using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for ReportQueueEntries
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ReportQueueEntryController
    {
        // Preload our schema..
        ReportQueueEntry thisSchemaLoad = new ReportQueueEntry();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ReportQueueEntryCollection FetchAll()
        {
            ReportQueueEntryCollection coll = new ReportQueueEntryCollection();
            Query qry = new Query(ReportQueueEntry.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ReportQueueEntryCollection FetchByID(object Id)
        {
            ReportQueueEntryCollection coll = new ReportQueueEntryCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ReportQueueEntryCollection FetchByQuery(Query qry)
        {
            ReportQueueEntryCollection coll = new ReportQueueEntryCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (ReportQueueEntry.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (ReportQueueEntry.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int CustomerID,int ReportID,int StatusID,DateTime? StartedOn,DateTime? FinishedOn,string ReportName,bool DownloadCSV,bool DownloadXLS,bool DownloadPDF,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,string ReportData,int QueueID)
	    {
		    ReportQueueEntry item = new ReportQueueEntry();
		    
            item.CustomerID = CustomerID;
            
            item.ReportID = ReportID;
            
            item.StatusID = StatusID;
            
            item.StartedOn = StartedOn;
            
            item.FinishedOn = FinishedOn;
            
            item.ReportName = ReportName;
            
            item.DownloadCSV = DownloadCSV;
            
            item.DownloadXLS = DownloadXLS;
            
            item.DownloadPDF = DownloadPDF;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.ReportData = ReportData;
            
            item.QueueID = QueueID;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int CustomerID,int ReportID,int StatusID,DateTime? StartedOn,DateTime? FinishedOn,string ReportName,bool DownloadCSV,bool DownloadXLS,bool DownloadPDF,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,string ReportData,int QueueID)
	    {
		    ReportQueueEntry item = new ReportQueueEntry();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.CustomerID = CustomerID;
				
			item.ReportID = ReportID;
				
			item.StatusID = StatusID;
				
			item.StartedOn = StartedOn;
				
			item.FinishedOn = FinishedOn;
				
			item.ReportName = ReportName;
				
			item.DownloadCSV = DownloadCSV;
				
			item.DownloadXLS = DownloadXLS;
				
			item.DownloadPDF = DownloadPDF;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.ReportData = ReportData;
				
			item.QueueID = QueueID;
				
	        item.Save(UserName);
	    }
    }
}
