var AppStrings = new Object();
AppStrings['You cannot use \'Next\' to enter {0}. Please select a menu item to continue.'] = 'You cannot use \'Next\' to enter {0}. Please select a menu item to continue.';
AppStrings['You must start {0} at the beginning.'] = 'You must start {0} at the beginning.';
AppStrings['Your selection is not permitted.  Please select an available menu item to continue.'] = 'Your selection is not permitted.  Please select an available menu item to continue.';
AppStrings['A dependency element references a resource with identifier {0} that does not exist.'] = 'A dependency element references a resource with identifier {0} that does not exist.';
AppStrings['A manifest element is missing its required identifier.'] = 'A manifest element is missing its required identifier.';
AppStrings['A manifest references a default organization of {0} which does not exist.'] = 'A manifest references a default organization of {0} which does not exist.';
AppStrings['You cannot use \'Previous\' at this time.'] = 'You cannot use \'Previous\' at this time.';
AppStrings['A resources was missing the \'adlcp:\' prefix on a scormtype attribute. Is this manifest really a SCORM manifest, or is it an older IMS Content Packaging manifest?'] = 'A resources was missing the \'adlcp:\' prefix on a scormtype attribute. Is this manifest really a SCORM manifest, or is it an older IMS Content Packaging manifest?';
AppStrings['A \'Resume All\' sequencing request cannot be processed while there is a current activity defined.'] = 'A \'Resume All\' sequencing request cannot be processed while there is a current activity defined.';
AppStrings['You cannot use \'Resume All\' while the current item is open.'] = 'You cannot use \'Resume All\' while the current item is open.';
AppStrings['A \'Retry\' sequencing request cannot be processed while there is an active or suspended activity.'] = 'A \'Retry\' sequencing request cannot be processed while there is an active or suspended activity.';
AppStrings['A SCO or Block is missing its required identification element.'] = 'A SCO or Block is missing its required identification element.';
AppStrings['You cannot \'Start\' an item that is already open.'] = 'You cannot \'Start\' an item that is already open.';
AppStrings['A value for Time Limit Action is invalid. The specific error is: {0}'] = 'A value for Time Limit Action is invalid. The specific error is: {0}';
AppStrings['An aggregation item contains a Presentation element. Only items that reference resources are able to control presentation attributes.'] = 'An aggregation item contains a Presentation element. Only items that reference SCOs are able to control presentation attributes.';
AppStrings['An aggregation item was encountered that has an \'identifierref\' attribute.  This is not supported by SCORM 2004.(Item \'{0}\')'] = 'An aggregation item was encountered that has an \'identifierref\' attribute.  This is not supported by SCORM 2004.(Item \'{0}\')';
AppStrings['An \'Exit Parent\' sequencing request cannot be processed on the root of the activity tree.'] = 'An \'Exit Parent\' sequencing request cannot be processed on the root of the activity tree.';
AppStrings['An \'Exit Sequencing\' request cannot be processed until the sequencing session has begun.'] = 'An \'Exit Sequencing\' request cannot be processed until the sequencing session has begun.';
AppStrings['An \'Exit Sequencing\' request cannot be processed while an activity is still active.'] = 'An \'Exit Sequencing\' request cannot be processed while an activity is still active.';
AppStrings['An invalid syntax for Rollup Action was detected, but handled. The desired Rollup Action should be an attribute of the rollupAction element, not a text child.'] = 'An invalid syntax for Rollup Action was detected, but handled. The desired Rollup Action should be an attribute of the rollupAction element, not a text child.';
AppStrings['An isvisible attribute was not recognized as a valid boolean value.'] = 'An isvisible attribute was not recognized as a valid boolean value.';
AppStrings['An item element was found that references a resource/submanifest with the identifier \'{0}\' that does not exist.'] = 'An item element was found that references a resource/submanifest with the identifier \'{0}\' that does not exist.';
AppStrings['An item references a submanifest which is missing the required default organization. The submanifest\'s identifier is: {0}. '] = 'An item references a submanifest which is missing the required default organization. The submanifest\'s identifier is: {0}. ';
AppStrings['An item was encountered that does not have an identifierref or any children.'] = 'An item was encountered that does not have an identifierref or any children.';
AppStrings['An item\'s minNormalizedMeasure element is present but missing a value in the manifest. The minNormalizedMeasure has been defaulted to 1 upon import.'] = 'An item\'s minNormalizedMeasure element is present but missing a value in the manifest. The minNormalizedMeasure has been defaulted to 1 upon import.';
AppStrings['An objectives element was detected to not contain a primaryobjective child element.'] = 'An objectives element was detected to not contain a primaryobjective child element.';
AppStrings['An ObjectivesGlobalToSystem attribute was not recognized as a valid boolean value.'] = 'An ObjectivesGlobalToSystem attribute was not recognized as a valid boolean value.';
AppStrings['An organization or item element is missing a title element. This is okay if the item references a submanifest. (Item \'{0}\')'] = 'An organization or item element is missing a title element. This is okay if the item references a submanifest. (Item \'{0}\')';
AppStrings['An unexpected error occurred persisting the runtime data.'] = 'An unexpected error occurred persisting the runtime data.';
AppStrings['AU File has uncoordinated columns and values. The line in the AU File ({0}) has {1} columns when {2} columns were expected.'] = 'AU File has uncoordinated columns and values. The line in the AU File ({0}) has {1} columns when {2} columns were expected.';
AppStrings['Cannot continue until the sequencing session has begun.'] = 'Cannot continue until the sequencing session has begun.';
AppStrings['Cannot move backwards until the sequencing session has begun.'] = 'Cannot move backwards until the sequencing session has begun.';
AppStrings['You have reached the end of the course.'] = 'You have reached the end of the course.';
AppStrings['Caution - this course has been designed for a screen with a minimum resolution of {0} x {1}.  Currently, this window has {2} x {3} pixels available.  If you continue, the course may not function properly. Currently, this window has {1} x {2} pixels available.  If you continue, the course may not function properly.'] = 'Caution - this course has been designed for a screen with a minimum resolution of {0} x {1}.  Currently, this window has {2} x {3} pixels available.  If you continue, the course may not function properly.';
AppStrings['Click here to launch the course.'] = 'Click here to launch the course.';
AppStrings['Click here to launch the item.'] = 'Click here to launch the item.';
AppStrings['Close Item'] = 'Close Item';
AppStrings['CONFORMANCE ERROR - The manifest is malformed, \'{0}\' node not found.'] = 'CONFORMANCE ERROR - The manifest is malformed, \'{0}\' node not found.';
AppStrings['DES File has uncoordinated columns and values. The line in the DES File ({0}) has {1} columns when {2} columns were expected.'] = 'DES File has uncoordinated columns and values. The line in the DES File ({0}) has {1} columns when {2} columns were expected.';
AppStrings['Encountered a bad line in the {0} file. The specific error was: {1}.'] = 'Encountered a bad line in the {0} file. The specific error was: {1}.';
AppStrings['Encountered problems saving PutInteractions data: {0}.'] = 'Encountered problems saving PutInteractions data: {0}.';
AppStrings['Encountered problems saving PutParam data: {0}.'] = 'Encountered problems saving PutParam data: {0}.';
AppStrings['Error aggregating interaction data from PutInteractions: {0}.'] = 'Error aggregating interaction data from PutInteractions: {0}.';
AppStrings['Error aggregating objective data from PutObjectives: {0}.'] = 'Error aggregating objective data from PutObjectives: {0}.';
AppStrings['Error attempting to process status and mode aggregations: {0}. '] = 'Error attempting to process status and mode aggregations: {0}. ';
AppStrings['Error attempting to save information collected in {0}: {1}.'] = 'Error attempting to save information collected in {0}: {1}.';
AppStrings['Error attempting to save information collected in PutParam: {0}.'] = 'Error attempting to save information collected in PutParam: {0}.';
AppStrings['Exception Processing XML Request, unable to load xml document, mostly likely because it is malformed.'] = 'Exception Processing XML Request, unable to load xml document, mostly likely because it is malformed.';
AppStrings['Exception Processing XML Request, unable to validate the document against the schema.'] = 'Exception Processing XML Request, unable to validate the document against the schema.';
AppStrings['Found a Block Alias element without the required Target ID attribute.'] = 'Found a Block Alias element without the required Target ID attribute.';
AppStrings['Found a SCO Alias element without the required Target ID attribute.'] = 'Found a SCO Alias element without the required Target ID attribute.';
AppStrings['Help'] = 'Help';
AppStrings['Hide Help'] = 'Hide Help';
AppStrings['Hide Menu'] = 'Hide Menu';
AppStrings['In the manifest, the \'{0}\' sequencing action was given for a non-corresponding sequence rule of type \'{1}\'. The sequence rule type has been modified upon import to correctly represent the action given in the manifest.'] = 'In the manifest, the \'{0}\' sequencing action was given for a non-corresponding sequence rule of type \'{1}\'. The sequence rule type has been modified upon import to correctly represent the action given in the manifest.';
AppStrings['Import'] = 'Import';
AppStrings['Manifest uses the attemptAbsoluteDurationLimit which is not supported by SCORM 2004 sequencing (but it will be used to populate the runtime\'s max time allowed field)."'] = 'Manifest uses the attemptAbsoluteDurationLimit which is not supported by SCORM 2004 sequencing (but it will be used to populate the runtime\'s max time allowed field).';
AppStrings['Metadata Contributor datetime is invalid and was left undefined.'] = 'Metadata Contributor datetime is invalid and was left undefined.';
AppStrings['MetaData parsing aborted, not all MetaData was read: '] = 'MetaData parsing aborted, not all MetaData was read: ';
AppStrings['Next'] = 'Next';
AppStrings['Nothing to close'] = 'Nothing to close';
AppStrings['Nothing to open'] = 'Nothing to open';
AppStrings['Nothing to suspend'] = 'Nothing to suspend';
AppStrings['Please make a selection.'] = 'Please make a selection.';
AppStrings['Please select a menu item to continue with {0}.'] = 'Please select a menu item to continue with {0}.';
AppStrings['Please select \'Next\' or \'Previous\' to move through {0}.'] = 'Please select \'Next\' or \'Previous\' to move through {0}.';
AppStrings['Please wait while we load your course.'] = 'Please wait.  Loading...';
AppStrings['Previous'] = 'Previous';
AppStrings['Return to LMS'] = 'Return to LMS';
AppStrings['Sequencing data collection references another sequencing collection. This is not allowed.'] = 'Sequencing data collection references another sequencing collection. This is not allowed.';
AppStrings['Sequencing data references sequencing collection ({0}) that was not parsed.'] = 'Sequencing data references sequencing collection ({0}) that was not parsed.';
AppStrings['Show Help'] = 'Show Help';
AppStrings['Show Menu'] = 'Show Menu';
AppStrings['The \'Abandon\' navigation request is invalid because the current activity \'{0}\' is no longer active.'] = 'The \'Abandon\' navigation request is invalid because the current activity \'{0}\' is no longer active.';
AppStrings['The \'Abandon\' navigation request is invalid because there is no current activity.'] = 'The \'Abandon\' navigation request is invalid because there is no current activity.';
AppStrings['You cannot select \'{0}\' at this time.  Please select another menu item to continue with \'{0}.\''] = 'You cannot select \'{0}\' at this time.  Please select another menu item to continue with \'{0}.\'';
AppStrings['Your selection is not permitted.  Please select \'Next\' or \'Previous\' to move through \'{0}\'.'] = 'Your selection is not permitted.  Please select \'Next\' or \'Previous\' to move through \'{0}\'.';
AppStrings['The activity \'{0}\' does not have any available children to deliver.'] = 'The activity \'{0}\' does not have any available children to deliver.';
AppStrings['The activity \'{0}\' is not currently available in {1}.'] = 'The activity \'{0}\' is not currently available in {1}.';
AppStrings['The activity \'{0}\' may only be entered from the beginning.'] = 'The activity \'{0}\' may only be entered from the beginning.';
AppStrings['You must complete \'{0}\' before you can select another item.'] = 'You must complete \'{0}\' before you can select another item.';
AppStrings['The activity \'{0}\' should be hidden and is not a valid selection.'] = 'The activity \'{0}\' should be hidden and is not a valid selection.';
AppStrings['The activity \'{0}\' was not selected to be delivered in this attempt.'] = 'The activity \'{0}\' was not selected to be delivered in this attempt.';
AppStrings['The activity you selected ({0}) does not exist.'] = 'The activity you selected ({0}) does not exist.';
AppStrings['The \'Backward\' navigation request is not supported, try using \'Previous\'.'] = 'The \'Backward\' navigation request is not supported, try using \'Previous\'.';
AppStrings['The course is now complete. Please make a selection to continue.'] = 'The course is now complete. Please make a selection to continue.';
AppStrings['The course was not imported because no default organization was found.'] = 'The course was not imported because no default organization was found.';
AppStrings['The CST file contains an invalid row that is either missing a parent or children.'] = 'The CST file contains an invalid row that is either missing a parent or children.';
AppStrings['The current activity has already been terminated.'] = 'The current activity has already been terminated.';
AppStrings['The DES file contains a line with an empty system id.'] = 'The DES file contains a line with an empty system id.';
AppStrings['The Exit All navigation request is invalid because there is no current activity.'] = 'The Exit All navigation request is invalid because there is no current activity.';
AppStrings['The Exit navigation request is invalid because the current activity ({0}) is no longer active.'] = 'The Exit navigation request is invalid because the current activity ({0}) is no longer active.';
AppStrings['The Exit navigation request is invalid because there is no current activity.'] = 'The Exit navigation request is invalid because there is no current activity.';
AppStrings['The external metadata referenced at {0} could not be opened. The specific exception was: {1}.'] = 'The external metadata referenced at {0} could not be opened. The specific exception was: {1}.';
AppStrings['The \'Forward\' navigation request is not supported, try using \'Continue\'.'] = 'The \'Forward\' navigation request is not supported, try using \'Continue\'.';
AppStrings['The importer determined that this manifest is most likely compatible with the SCORM 1.2 standard, however there is a resource node with a scormType (capital \'T\') attribute indicating that this manifest may have been intended to be a SCORM 2004 manifest and thus may not play correctly.'] = 'The importer determined that this manifest is most likely compatible with the SCORM 1.2 standard, however there is a resource node with a scormType (capital \'T\') attribute indicating that this manifest may have been intended to be a SCORM 2004 manifest and thus may not play correctly.';
AppStrings['The importer determined that this manifest is most likely compatible with the SCORM 2004 standard, however there is a resource node with a scormtype (lower case \'t\') attribute indiciating that this manifest may have been intended to be a SCORM 1.2 manifest and thus may not play correctly.'] = 'The importer determined that this manifest is most likely compatible with the SCORM 2004 standard, however there is a resource node with a scormtype (lower case \'t\') attribute indiciating that this manifest may have been intended to be a SCORM 1.2 manifest and thus may not play correctly.';
AppStrings['The Launch element is missing the required location element.'] = 'The Launch element is missing the required location element.';
AppStrings['The line in the AU file with system id {0} was not included in the DES file and will not be imported.'] = 'The line in the AU file with system id {0} was not included in the DES file and will not be imported.';
AppStrings['The manifest is malformed, resources node not found.'] = 'The manifest is malformed, resources node not found.';
AppStrings['The manifest you imported runs under SCORM 2004 which is not supported in this version of the Scorm Content Player. You will need to upgrade your player to run this content.'] = 'The manifest you imported runs under SCORM 2004 which is not supported in this version of the Scorm Content Player. You will need to upgrade your player to run this content.';
AppStrings['The max time allowed specified in the AU file as {0} could not be parsed into a valid time span. The specific error was: {1}. '] = 'The max time allowed specified in the AU file as {0} could not be parsed into a valid time span. The specific error was: {1}. ';
AppStrings['The previous activity must be terminated before a new activity may be attempted.'] = 'The previous activity must be terminated before a new activity may be attempted.';
AppStrings['The \'Retry Sequencing\' request cannot be processed because the activity {0} cannot be entered. The reason it is blocked is:'] = 'The \'Retry Sequencing\' request cannot be processed because the activity {0} cannot be entered. The reason it is blocked is:';
AppStrings['The SCORM 1.1 external metadata could not be parsed because the root \'record\' node could not be found.'] = 'The SCORM 1.1 external metadata could not be parsed because the root \'record\' node could not be found.';
AppStrings['The SCORM 1.1 manifest is missing a reference to valid external metadata which is required when the globalProperties node is used.'] = 'The SCORM 1.1 manifest is missing a reference to valid external metadata which is required when the globalProperties node is used.';
AppStrings['The sequencing session has already been started.'] = 'The sequencing session has already been started.';
AppStrings['The sequencing session has not begun yet.'] = 'The sequencing session has not begun yet.';
AppStrings['The \'Suspend All\' navigation request is invalid because there is no current activity.'] = 'The \'Suspend All\' navigation request is invalid because there is no current activity.';
AppStrings['The \'Termination\' request {0} is not recognized.'] = 'The \'Termination\' request {0} is not recognized.';
AppStrings['You cannot use \'Terminate\' because no item is currently open.'] = 'You cannot use \'Terminate\' because no item is currently open.';
AppStrings['The time limit action specified in the AU file as {0} could not be parsed into a time limit action. The specific error was: {1}. '] = 'The time limit action specified in the AU file as {0} could not be parsed into a time limit action. The specific error was: {1}. ';
AppStrings['The value for element {0} was trimmed to its max length of {1} characters.'] = 'The value for element {0} was trimmed to its max length of {1} characters.';
AppStrings['The value for Number Of Scoring Objects is missing.  Using default scoreRollupMode. This must be specified when scoreRollupMode = \'fixed average\''] = 'The value for Number Of Scoring Objects is missing.  Using default scoreRollupMode. This must be specified when scoreRollupMode = \'fixed average\'';
AppStrings['The value specified for {0} ({1}) is not a valid {2} field. The specific error was: {3}.'] = 'The value specified for {0} ({1}) is not a valid {2} field. The specific error was: {3}.';
AppStrings['The xml:base attribute for the element in the manifest does not contain a trailing slash. {0}'] = 'The xml:base attribute for the element in the manifest does not contain a trailing slash. {0}';
AppStrings['There are two resources with the same identifier. If these are referenced at a higher scope level (i.e. a parent manifest) the intended reference may not be selected.'] = 'There are two resources with the same identifier. If these are referenced at a higher scope level (i.e. a parent manifest) the intended reference may not be selected.';
AppStrings['There are two sequencing collections with the same identifier. If these are referenced at a higher scope level (i.e. a parent manifest) the intended reference may not be selected.'] = 'There are two sequencing collections with the same identifier. If these are referenced at a higher scope level (i.e. a parent manifest) the intended reference may not be selected.';
AppStrings['There is a dependency element that is missing its required identifierref attribute.'] = 'There is a dependency element that is missing its required identifierref attribute.';
AppStrings['There is a file element that is missing its required href attribute.'] = 'There is a file element that is missing its required href attribute.';
AppStrings['There is a resource missing its identifier.'] = 'There is a resource missing its identifier.';
AppStrings['There is a SCO resource that has a missing or empty href attribute.'] = 'There is a SCO resource that has a missing or empty href attribute.';
AppStrings['There is no suspended activity to resume.'] = 'There is no suspended activity to resume.';
AppStrings['Your selection is not permitted. Please select \'Next\' or \'Previous\' to move through \'{0}.\''] = 'Your selection is not permitted. Please select \'Next\' or \'Previous\' to move through \'{0}.\'';
AppStrings['You cannot use \'Exit\' with this item.'] = 'You cannot use \'Exit\' with this item.';
AppStrings['You cannot use \'Next\' with this item.'] = 'You cannot use \'Next\' with this item.';
AppStrings['This lesson does not allow \'Previous\' requests.'] = 'This lesson does not allow \'Previous\' requests.';
AppStrings['Unable to convert a resource\'s persist state to a valid boolean. The specific error was: {0}. '] = 'Unable to convert a resource\'s persist state to a valid boolean. The specific error was: {0}. ';
AppStrings['Unable to open the DES File from path {0}. The specific error was: {1}.'] = 'Unable to open the DES File from path {0}. The specific error was: {1}.';
AppStrings['Unable to parse Relation Resource for {0}: {1}'] = 'Unable to parse Relation Resource for {0}: {1}';
AppStrings['Unable to parse Taxonomic Path for {0}: {1}'] = 'Unable to parse Taxonomic Path for {0}: {1}';
AppStrings['Unable to properly read the SCORM Engine Package Properties metadata. The specific error was: {0}. '] = 'Unable to properly read the SCORM Engine Package Properties metadata. The specific error was: {0}. ';
AppStrings['Unable to save XML to database, made {0} attempts.'] = 'Unable to save XML to database, made {0} attempts.';
AppStrings['Undefined Navigation Request'] = 'Undefined Navigation Request';
AppStrings['We apologize, an error has occurred.'] = 'We apologize, an error has occurred.';
AppStrings['Would you like to exit the course now?'] = 'Would you like to exit the course now?';
AppStrings['You are not allowed to move into {0} yet.'] = 'You are not allowed to move into {0} yet.';
AppStrings['You have reached the beginning of the course.'] = 'You have reached the beginning of the course.';
AppStrings['Your course has been launched in a new window.'] = 'Your course has been launched in a new window.';
AppStrings['A SCO or Block is missing its required title element.'] = 'A SCO or Block is missing its required title element.';
AppStrings['Error aggregating information from PutParam: {0}'] = 'Error aggregating information from PutParam: {0}';
AppStrings['Error parsing {0}: {1}'] = 'Error parsing {0}: {1}';
AppStrings['Unable to normalize the score values to a double between 0-1, error: {0}'] = 'Unable to normalize the score values to a double between 0-1, error: {0}';
AppStrings['Error attempting to gather information for GetParam: {0}'] = 'Error attempting to gather information for GetParam: {0}';
AppStrings['Contributor datetime is invalid and was left undefined.'] = 'Contributor datetime is invalid and was left undefined.';
AppStrings['Unable to parse Relation Kind for {0}: {1}'] = 'Unable to parse Relation Kind for {0}: {1}';
AppStrings['The value specified for {0} ({1}) is not a valid {2} field. Using default scoreRollupMode. The specific error was: {3}.'] = 'The value specified for {0} ({1}) is not a valid {2} field. Using default scoreRollupMode. The specific error was: {3}.';
AppStrings['The value for Threshold Score for Completion is missing. Will use default statusRollupMode. This must be specified when thresholdScoreForCompletion = \'complete when threshold score is met\'.'] = 'The value for Threshold Score for Completion is missing. Will use default statusRollupMode. This must be specified when thresholdScoreForCompletion = \'complete when threshold score is met\'.';
AppStrings['An invalid {0} was detected, the specific error was: {1}'] = 'An invalid {0} was detected, the specific error was: {1}';
AppStrings['An objective was detected with no id attribute. Only primary objectives are allowed to omit the id attribute.'] = 'An objective was detected with no id attribute. Only primary objectives are allowed to omit the id attribute.';
AppStrings['An invalid value was detected for a {0}.'] = 'An invalid value was detected for a {0}.';
AppStrings['An invalid Condition Combination attribute was detected on a Sequencing Rule. The specific error was: {0}'] = 'An invalid Condition Combination attribute was detected on a Sequencing Rule. The specific error was: {0}';
AppStrings['The value for element \'{0}\' was trimmed to its max length of {1} characters.'] = 'The value for element \'{0}\' was trimmed to its max length of {1} characters.';
AppStrings['You are not allowed to jump out of {0}.'] = 'You are not allowed to jump out of {0}.';
AppStrings['Please select another item from the menu.'] = 'Please select another item from the menu.';
AppStrings['You cannot use \'Abandon All\' if no item is currently open.'] = 'You cannot use \'Abandon All\' if no item is currently open.';
AppStrings['You cannot \'Retry\' this item because: {1}'] = 'You cannot \'Retry\' this item because: {1}';
AppStrings['culture'] = 'default';
AppStrings['An invalid {0} was detected. The value \'{1}\' could not be converted to a double.'] = 'An invalid {0} was detected. The value \'{1}\' could not be converted to a double.';
AppStrings['Completed'] = 'Completed';
AppStrings['Requirement Not Fulfilled'] = 'Requirement Not Fulfilled';
AppStrings['Not Started'] = 'Not Started';
AppStrings['Passed'] = 'Passed';
AppStrings['Unknown'] = 'Unknown';
AppStrings['Score: {0} of {1}'] = 'Score: {0} of {1}';
AppStrings['Score: {0}'] = 'Score: {0}';
AppStrings['A sequencing {0} references a global objective (\'{1}\') that is not defined. Check that the appropriate objective maps are in place. The rule will not be executed.'] = 'A sequencing {0} references a global objective (\'{1}\') that is not defined. Check that the appropriate objective maps are in place. The rule will not be executed.';
AppStrings['Invalid ISO8601 formatted date: \'{0}\''] = 'Invalid ISO8601 formatted date: \'{0}\'';
AppStrings['Could not create a ScormTimeSpan because the value cannot be empty.'] = 'Could not create a ScormTimeSpan because the value cannot be empty.';
AppStrings['The time interval specified (\'{0}\') {1}.'] = 'The time interval specified (\'{0}\') {1}.';
AppStrings['The value \'{0}\' is not a valid {1}.'] = 'The value \'{0}\' is not a valid {1}.';
AppStrings['The LearningStandard value (\'{0}\') is not recognized.'] = 'The LearningStandard value (\'{0}\') is not recognized.';
AppStrings['An invalid {0} was detected. The value \'{1}\' is outside of the allowed range of -1.0 to 1.0. It appears to be on a 100 point scale, using the value \'{2}\' instead.'] = 'An invalid {0} was detected. The value \'{1}\' is outside of the allowed range of -1.0 to 1.0. It appears to be on a 100 point scale, using the value \'{2}\' instead.';
AppStrings['An invalid {0} was detected. The value \'{1}\' is outside of the allowed range of -1.0 to 1.0.'] = 'An invalid {0} was detected. The value \'{1}\' is outside of the allowed range of -1.0 to 1.0.';
AppStrings['Caution, this manifest uses submanifests. While supported, this practice is not recommended and may lead to unexpected results.'] = 'Caution, this manifest uses submanifests. While supported, this practice is not recommended and may lead to unexpected results.';
AppStrings['The href for resouce with identifier \'{0}\' exceeded the maximum length of 2000 characters (when combined with all appropriate xml:base attributes). The href was truncated to 2000 characters.'] = 'The href for resouce with identifier \'{0}\' exceeded the maximum length of 2000 characters (when combined with all appropriate xml:base attributes). The href was truncated to 2000 characters.';
AppStrings['The href for resouce with identifier \'{0}\' begins with a slash. Absolute paths such as this are not likely to work across platforms.'] = 'The href for resouce with identifier \'{0}\' begins with a slash. Absolute paths such as this are not likely to work across platforms.';
AppStrings['Duplicate identifiers were found in the manifest. The identifier \'{0}\' is used more than once.'] = 'Duplicate identifiers were found in the manifest. The identifier \'{0}\' is used more than once.';
AppStrings['A rollupConsiderations element was detected under the sequencingRules element. RollupConsiderations belong directoy underneath the Sequencing element, despite the improper example in Code Illustration 5-24.'] = 'A rollupConsiderations element was detected under the sequencingRules element. RollupConsiderations belong directoy underneath the Sequencing element, despite the improper example in Code Illustration 5-24.';
AppStrings['No SCOs or launchable assets were found in the manifest at \'{0}\'.  The course will not be deliverable.'] = 'No SCOs or launchable assets were found in the manifest at \'{0}\'.  The course will not be deliverable.';
AppStrings['Two identifiers were used that differ only in their use of upper case vs lower case letters. There may be a typo, look for identifier \'{0}\'.'] = 'Two identifiers were used that differ only in their use of upper case vs lower case letters. There may be a typo, look for identifier \'{0}\'.';
AppStrings['An objective with a map must have an objective ID in order for the map to function.'] = 'An objective with a map must have an objective ID in order for the map to function.';
AppStrings['Multiple objectives in one item write {0} to global objective {1}'] = 'Multiple objectives in one item write {0} to global objective {1}';
AppStrings['A declared SSP Bucket is missing the required {0}.'] = 'A declared SSP Bucket is missing the required {0}.';
AppStrings['The manifest you imported uses IMS Sharable State Persistence (SSP) which is not supported in this version of the Scorm Engine. You will need to upgrade your player to run this content.'] = 'The manifest you imported uses IMS Sharable State Persistence (SSP) which is not supported in this version of the Scorm Engine. You will need to upgrade your player to run this content.';
AppStrings['A declared SSP Bucket has an empty bucketID attribute'] = 'A declared SSP Bucket has an empty bucketID attribute';
AppStrings['Duplicate SSP bucket ids having the value \'{0}\' were detected in resource id \'{1}\''] = 'Duplicate SSP bucket ids having the value \'{0}\' were detected in resource id \'{1}\'';
AppStrings['A requested or minimum size for an SSP bucket can not exceed {0}'] = 'A requested or minimum size for an SSP bucket can not exceed {0}';
AppStrings['The \'{0}\' parameter for an SSP bucket (id: \'{1}\') must be an even number. The value \'{2}\' was incremented to \'{3}\'.'] = 'The \'{0}\' parameter for an SSP bucket (id: \'{1}\') must be an even number. The value \'{2}\' was incremented to \'{3}\'.';
AppStrings['The value supplied for Threshhold Score for Completion ({0}) was outside the acceptable range of 0 - 1.0 and has been converted to {1}.'] = 'The value supplied for Threshhold Score for Completion ({0}) was outside the acceptable range of 0 - 1.0 and has been converted to {1}.';
AppStrings['The following resources have circular dependencies: {0}.'] = 'The following resources have circular dependencies: {0}.';
AppStrings['xml:base value ignored for href attribute with absolute url.'] = 'xml:base value ignored for href attribute with absolute url.';
AppStrings['An objective map contains an empty identifier (or an identifier consisting only of white space)'] = 'An objective map contains an empty identifier (or an identifier consisting only of white space)';
AppStrings['The top level activity contains an invalid post condition action. The \'{0}\' action is not allowed on the root.'] = 'The top level activity contains an invalid post condition action. The \'{0}\' action is not allowed on the root.';
AppStrings['Multiple sets of Rule Conditions were detected on a Sequencing Rule. A valid manifest should only contain one ruleConditions element per rule.'] = 'Multiple sets of Rule Conditions were detected on a Sequencing Rule. A valid manifest should only contain one ruleConditions element per rule.';
AppStrings['Time Limit Action is not allowed for non-SCO resources. The timeLimitAction element on item {0} has been ignored.'] = '{0} is not allowed for non-SCO resources. The {1} element on item {2} has been ignored.';
AppStrings['ID attribute is invalid on sequencing definition of an Item or Organization. Item \'{0}\', ID \'{1}\''] = 'ID attribute is invalid on sequencing definition of an Item or Organization. Item \'{0}\', ID \'{1}\'';
AppStrings['The Jump target activity requested \'{0}\' is not available.'] = 'The Jump target activity requested \'{0}\' is not available.';
AppStrings['The Jump target activity requested \'{0}\' does not exist.'] = 'The Jump target activity requested \'{0}\' does not exist.';
AppStrings['Resource file is referenced via absolute path.'] = 'Resource file is referenced via absolute path.';
AppStrings['The case of the href attribute does not match the case of the file it references.  href ='] = 'The case of the href attribute does not match the case of the file it references.  href =';
AppStrings['More than one primary objective element was defined on an item. Only the first one will be imported.'] = 'More than one primary objective element was defined on an item. Only the first one will be imported.';
AppStrings['The file referenced by the href attribute could not be found.  href ='] = 'The file referenced by the href attribute could not be found.  href =';
AppStrings['The format of attemptAbsoluteDurationLimit is not a valid timespan.'] = 'The format of attemptAbsoluteDurationLimit is not a valid timespan.';
AppStrings['\'{0}\' was set on a leaf node, but is only applicable to cluster nodes.'] = '\'{0}\' was set on a leaf node, but is only applicable to cluster nodes.';
AppStrings['A {0} was detected on a cluster node, but is only applicable to leaf nodes.'] = 'A {0} was detected on a cluster node, but is only applicable to leaf nodes.';
AppStrings['A Rollup Rule was detected on a leaf node, but they are only applicable to cluster nodes.  Leaf nodes may contain Rollup Controls, but not Rollup Rules.'] = 'A Rollup Rule was detected on a leaf node, but they are only applicable to cluster nodes.  Leaf nodes may contain Rollup Controls, but not Rollup Rules.';
AppStrings['An Exit Action was detected in a sequencing rule on a leaf node, but they are only applicable to cluster nodes.'] = 'An Exit Action was detected in a sequencing rule on a leaf node, but they are only applicable to cluster nodes.';
AppStrings['The {0} \'{1}\' was detected on a cluster node, but is only applicable to leaf nodes.'] = 'The {0} \'{1}\' was detected on a cluster node, but is only applicable to leaf nodes.';
AppStrings['The {0} \'{1}\' was detected on a leaf node, but is only applicable to cluster nodes.'] = 'The {0} \'{1}\' was detected on a leaf node, but is only applicable to cluster nodes.';
AppStrings['A selectionTiming value of \'On Each New Attempt\' was detected.  The behavior of this value is currently undefined.'] = 'A selectionTiming value of \'On Each New Attempt\' was detected.  The behavior of this value is currently undefined.';
AppStrings['Click \'Suspend All\' To save state and pick up where you left off or choose \'Exit All\' to end your attempt.'] = 'Click \'Suspend All\' To save state and pick up where you left off or choose \'Exit All\' to end your attempt.';
AppStrings['Suspend All'] = 'Suspend All';
AppStrings['Exit All'] = 'Exit All';
AppStrings['Cancel'] = 'Cancel';
