﻿using System.Data;
using System.IO;
using SubSonic;
using System.Text;
using System;

namespace Symphony.Core.Migrations
{
    public class Migration009 : Migration
    {
        public override void Up()
        {
            StringBuilder sb = new StringBuilder(5993);
            sb.AppendFormat(@"ALTER procedure [dbo].[GetTranscript](@userId int){0}", Environment.NewLine);
            sb.AppendFormat(@"as{0}", Environment.NewLine);
            sb.AppendFormat(@"begin{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}select{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}oc.ID as CourseID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}oc.[Name] as CourseName,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}2 as CourseTypeID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}0 as ClassID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}0 as RegistrationID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}0 as RegistrationStatusID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}case {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}when Success is null then 'Unknown'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}when Success = 0 then 'Failed'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}when Success = 1 then 'Passed'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}end{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}as PassOrFail,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}Success as Passed,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}case {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}when Completion is null then 'Unknown'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}when Completion = 0 then 'Incomplete'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}when Completion = 1 then 'Completed'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}end{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}as CompleteOrIncomplete,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}Completion as Completed,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}0 as OnlineTestID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}0 as SurveyID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}oc.PublicIndicator as IsPublic,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}cast(floor(round(cro.Score,0)) as nvarchar(50)) as Score, {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}coalesce(HighScoreDate, cro.Modifiedon, null) as AttemptDate,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}cro.TotalSeconds as AttemptTime,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}cro.AttemptCount as AttemptCount,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}null as StartDate,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}coalesce(HighScoreDate, cro.Modifiedon, null) as EndDate,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}cro.TrainingProgramID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}'' as WebinarRegistrationID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}'' as WebinarKey{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}from{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}OnlineCourseRollup as cro {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}left outer join                  {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}onlineCourse as oc {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}on{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}oc.ID = cro.CourseID{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}where{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}cro.UserID = @userID{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}and{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}-- there shouldn't be any rollups without courses, but you never know...{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}oc.ID is not null{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}UNION{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}select{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}CourseID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}CourseName,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}1 as CourseTypeID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}ClassID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}RegistrationID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}RegistrationStatusID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}case {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}when Passed = 0 and ScoreReported = 1 then 'Failed'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}when Passed = 1 and ScoreReported = 1 then 'Passed'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}else 'Unknown'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}end as PassOrFail,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}Passed,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}case ScoreReported{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}when 1 then 'Complete'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}else 'Incomplete'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}end as CompleteOrIncomplete,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}ScoreReported as Completed,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}OnlineTestID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}SurveyID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}PublicIndicator,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}Score,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}AttemptDate,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}AttemptTime,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}AttemptCount,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}StartDate,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}EndDate,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}0 as TrainingProgramID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}WebinarRegistrationID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}WebinarKey{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}from{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}({1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}select{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}cCourse.ID as CourseID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}cCourse.[Name] as CourseName,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}cClass.ID as ClassID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}cClass.WebinarKey as WebinarKey,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}cReg.ID as RegistrationID, {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}cReg.RegistrationStatusID as RegistrationStatusID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}cReg.WebinarRegistrationID as WebinarRegistrationID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}-- Whether or not the user has passed changes based on course type and completion type.{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}-- This is where minimum passing scores are set for classroom courses.{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}-- Online courses have passing scores on a per-course basis, and the ""passed"" flag will be set ", Environment.NewLine);
            sb.AppendFormat(@"as appropriate.{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}case{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}when cCourseCT.CodeName = 'attendance' and cReg.AttendedIndicator = 1 {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}then 1{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}when cCourseCT.CodeName = 'attendance'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}then 0{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}when cCourseCT.CodeName = 'numeric' and ( len(cReg.Score) = 3 or cReg.Score >= ", Environment.NewLine);
            sb.AppendFormat(@"cast(isnull(cPass.PassingScore, 70) as varchar(15)) ){0}", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}then 1{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}when cCourseCT.CodeName = 'numeric' {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}then 0{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}when cCourseCT.CodeName = 'letter' and (cReg.Score not in ('A','B','C','D')){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}then 0 {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}when cCourseCT.CodeName = 'letter' {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}then 1 {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}when cCourseCT.CodeName = 'onlinecourse' AND ocr.Success = 1{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}then 1 {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}when cCourseCT.CodeName = 'onlinecourse' {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}then 0 {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}end as Passed,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}-- To determine if a user has attended a course with attendance based passing,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}-- we have a bit of a conundrum - there's no way to know if they DIDN'T attend, since the ", Environment.NewLine);
            sb.AppendFormat(@"default value for{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}-- attended is 0. Therefore, (and per BE's instructions) we assume that if the registration was ", Environment.NewLine);
            sb.AppendFormat(@"modified after the {0}", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}-- last day of the class, then whatever indicator is in the db was the ""reported"" value. So, ", Environment.NewLine);
            sb.AppendFormat(@"if the date modified is{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}-- after the last day of the class, or the AttendedIndicator is true, the instructor reported a ", Environment.NewLine);
            sb.AppendFormat(@"score.{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}-- For online courses, the 'Complete' flag will be set to '2' once a score has been sent to the ", Environment.NewLine);
            sb.AppendFormat(@"server.{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}case {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}when cCourseCT.CodeName = 'attendance' and (cReg.ModifiedOn > vClassDMM.MaxStartDateTime or ", Environment.NewLine);
            sb.AppendFormat(@"cReg.AttendedIndicator = 1) {0}", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}then 1 {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}when cCourseCT.CodeName = 'attendance' {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}then 0 {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}when cCourseCT.CodeName = 'onlinecourse' and (ocr.Completion = 1 or ocr.Score > 0){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}then 1 {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}when cCourseCT.CodeName = 'onlinecourse'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}then 0 {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}when cReg.Score = '' {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}then 0{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}else 1{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}end as ScoreReported,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}cCourse.OnlineCourseID as OnlineTestID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}cClass.SurveyID as SurveyID,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}cCourse.PublicIndicator as PublicIndicator,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}-- Calculate the score{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}--    -if the score is based on attendance, they get 100 if they attended{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}--    -if the score is entered by the instructor, use that. Since this can be a letter or a ", Environment.NewLine);
            sb.AppendFormat(@"number, we use nvarchar{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}--    -if the score is based on taking an online course, use that score{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}case {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}when cCourseCT.CodeName = 'attendance' and cReg.AttendedIndicator = 1{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}then '100'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}when ocr.ID is null{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}then cast(cReg.Score as nvarchar(50)){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}else {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}cast(floor(round(ocr.Score,0)) as nvarchar(50)) {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}end as Score,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}null as AttemptDate,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}0 as AttemptTime,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}0 as AttemptCount,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}vClassDMM.MinStartDateTime as StartDate,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}vClassDMM.MaxStartDateTime as EndDate{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}from         {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}dbo.Registration as cReg {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}inner join{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}dbo.[Status] as stat on cReg.RegistrationStatusID = stat.ID{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}inner join{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0} dbo.Class as cClass ON cClass.ID = cReg.ClassID {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}inner join{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}dbo.Course as cCourse ON cCourse.ID = cClass.CourseID {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}inner join{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}dbo.CourseCompletionType as cCourseCT ON cCourseCT.ID = cCourse.CourseCompletionTypeID {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}inner join{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}dbo.ClassDateMinMax as vClassDMM ON vClassDMM.ClassID = cClass.ID {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}left join{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}dbo.PassingScore as cPass ON cPass.CustomerID = cClass.CustomerID {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}--left join{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}--{0}dbo.[User] as cUser ON cUser.ID = cReg.RegistrantID {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}-- this join simply grabs the score from the user if they had an online course to take for this class{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}left join{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}dbo.OnlineCourseRollup as ocr ON {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}ocr.CourseID = cCourse.OnlineCourseID AND {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}ocr.UserID = @userid{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}where{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}cReg.RegistrantID = @userid{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}) as X{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"end");


            Execute(sb.ToString());
        }
    }
}