﻿using System.Data;
using System.IO;
using SubSonic;
using System.Text;
using System;

namespace Symphony.Core.Migrations
{
    public class Migration011 : Migration
    {
        public override void Up()
        {
            StringBuilder sb = new StringBuilder(4568);
            sb.AppendFormat(@"ALTER procedure [dbo].[GetTrainingProgramsForUser](@userId int, @newHire bit, @searchText ");
            sb.AppendFormat(@"nvarchar(50), @orderBy nvarchar(50), @orderDir varchar(4), @pageIndex int, @pageSize int){0}", Environment.NewLine);
            sb.AppendFormat(@"as{0}", Environment.NewLine);
            sb.AppendFormat(@"begin{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}set @orderDir = lower(@orderDir);{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}set @orderBy = lower(@orderBy);{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}-- create a date time that represents today without the time{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}declare @today datetime{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}set @today = (select cast(floor(cast(getdate() as decimal(12, 5))) as datetime));{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}declare @hireDate datetime{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}set @hireDate = (select HireDate from [user] where id = @userId);{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}declare @newHireDuration int{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"set @newHireDuration = (select NewHireDuration from Customer where ID = (select CustomerID from ");
            sb.AppendFormat(@"[user] where id = @userId));{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}declare @newHireStartDate datetime{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}declare @newHireEndDate datetime{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"-- only set these if new hire is set, so they remain null and we can coalesce in the where clause ");
            sb.AppendFormat(@"below otherwise{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}if(@newHire = 1){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}begin{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}set @newHireStartDate = @hireDate;{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}set @newHireEndDate = dateadd(d, @newHireDuration, @hireDate);{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}end;{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}-- get all the tp details{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}with temp as({1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}select{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}tp.*,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}T.RequiredCourseCount,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}ROW_NUMBER() over (order by TrainingProgramID) as MyRow{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}from{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}TrainingProgram tp{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}join{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}({1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}-- make sure we only ever see 1 instance of a given tp{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}select{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}distinct(X.TrainingProgramID) as TrainingProgramID, {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}(count(distinct cl.ID) + X.MinimumElectives) as RequiredCourseCount{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}from{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}({1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}-- get the assigned tps{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}select{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}l.TrainingProgramID, {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}tp.Name,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}tp.MinimumElectives{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}from{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}hierarchytotrainingprogramlink l{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}join{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}({1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}{0}select p.ID, p.TypeID from {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}{0}{0}dbo.fGetHierarchiesForUser(@userId) h{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}{0}cross apply{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}{0}{0}dbo.fGetHierarchyParents(h.ID, h.TypeID) p{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}{0}union{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}{0}select{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}{0}{0}@userId, 4 -- 'user' type id{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}) as H{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}on{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}h.TypeID = l.HierarchyTypeID{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}and{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}h.ID = l.HierarchyNodeID{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}join{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}TrainingProgram tp{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}on{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}tp.ID = l.TrainingProgramID{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}group by{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}l.trainingprogramid, tp.name, tp.MinimumElectives{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}{0}{0}{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}) as X{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}left join{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}dbo.TrainingProgramToCourseLink cl{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}on{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}X.TrainingProgramID = cl.TrainingProgramID{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}where{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}SyllabusTypeID in (1,4){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}group by{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}{0}X.TrainingProgramID, X.MinimumElectives{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}as T{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}on{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}tp.ID = T.TrainingProgramID{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}where{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}Name like '%' + @searchText + '%'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}and{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}IsNewHire = @newHire{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}and {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}IsLive = 1{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}and{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}-- end date is in the future, start date is in the past{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}-- only compare the date portion, not the time{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}({1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}dbo.fGetDateOnly(coalesce(@newHireEndDate, EndDate)) >= @today {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}and {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}{0}dbo.fGetDateOnly(coalesce(@newHireStartDate, StartDate)) <= @today{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{0}){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}select{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}ID, CustomerID, OwnerID, Name, InternalCode, Cost, Description, IsNewHire, IsLive, {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}coalesce(@newHireStartDate, StartDate) as StartDate,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}coalesce(@newHireEndDate, EndDate) as EndDate,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}-- new hire end date is the due date{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}coalesce(@newHireEndDate, DueDate) as DueDate,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}EnforceRequiredOrder, MinimumElectives, FinalAssessmentCourseID, {1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}FinalAssessmentCourseTypeID, ModifiedBy, CreatedBy, ModifiedOn, CreatedOn,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}RequiredCourseCount,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}(select max(myrow) from temp) as TotalSize{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}from{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}temp{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}where{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}myrow between ((@pageIndex * @pageSize) + 1) and ((@pageIndex + 1) * @pageSize + 1){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}group by{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"ID, CustomerID, OwnerID, Name, InternalCode, Cost, Description, IsNewHire, IsLive, StartDate, ");
            sb.AppendFormat(@"EndDate, DueDate, EnforceRequiredOrder, MinimumElectives, FinalAssessmentCourseID, ");
            sb.AppendFormat(@"FinalAssessmentCourseTypeID, ModifiedBy, CreatedBy, ModifiedOn, CreatedOn,{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}RequiredCourseCount{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}order by{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}case when @orderBy = 'Name' and @orderDir = 'asc' then Name end,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}case when @orderBy = 'Name' and @orderDir = 'desc' then Name end desc,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}case when @orderBy = 'Description' and @orderDir = 'asc' then [Description] end,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}case when @orderBy = 'Description' and @orderDir = 'desc' then [Description] end desc,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}case when @orderBy = 'StartDate' and @orderDir = 'asc' then StartDate end,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}case when @orderBy = 'StartDate' and @orderDir = 'desc' then StartDate end desc,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}case when @orderBy = 'EndDate' and @orderDir = 'asc' then EndDate end,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}case when @orderBy = 'EndDate' and @orderDir = 'desc' then EndDate end desc,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}case when @orderBy = 'DueDate' and @orderDir = 'asc' then DueDate end,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}case when @orderBy = 'DueDate' and @orderDir = 'desc' then DueDate end desc,{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}case when 1 = 1 then StartDate end{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"end");


            Execute(sb.ToString());
        }
    }
}