﻿using System.Data;
using System.IO;
using SubSonic;
using System.Text;
using System;

namespace Symphony.Core.Migrations
{
    public class Migration068 : Migration
    {
        public override void Up()
        {
            StringBuilder sb = new StringBuilder(31474);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">   ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">    Element 1: ");
            sb.AppendFormat(@"Text   </div>   <div style=""margin-top:13px; overflow:auto; max-height:230px;"" class=""element2 ");
            sb.AppendFormat(@"element_text"">    Element 2: Text   </div>   <div style=""margin-top:13px"">    <div ");
            sb.AppendFormat(@"style=""overflow:auto; float:left; max-height:175px; width:330px"" class=""element3 element_text""> ");
            sb.AppendFormat(@"    Element 3: Text    </div>    <div style=""float:right; height:175px; width:320px"" ");
            sb.AppendFormat(@"class=""element4 element_media ArtisanContentTemplate01_template320x175"">     Element 4: Media    ");
            sb.AppendFormat(@"</div>   </div>  </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText='.element_media img{{ height: 171px; max-width: 316px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 1'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""margin-top:13px; overflow:auto; max-height:230px;"" class=""element2 ");
            sb.AppendFormat(@"element_text"">   Element 2: Text  </div>  <div style=""margin-top:13px"">   <div ");
            sb.AppendFormat(@"style=""float:left; height:175px; width:320px"" class=""element3 element_media ");
            sb.AppendFormat(@"ArtisanContentTemplate02_template320x175"">    Element 3: Media   </div>   <div ");
            sb.AppendFormat(@"style=""overflow:auto; float:right; max-height:175px; width:330px"" class=""element4 ");
            sb.AppendFormat(@"element_text"">    Element 4: Text   </div>  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText='.element_media img{{ height: 171px; max-width: 316px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 2'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; vertical-align:top; overflow:hidden;"" class=""element1 ");
            sb.AppendFormat(@"element_text"">   Element 1: Text  </div>  <div style=""margin-top:13px; overflow:auto; ");
            sb.AppendFormat(@"max-height:230px; vertical-align:top;"" class=""element2 element_text"">   Element 2: Text  </div>  ");
            sb.AppendFormat(@"<div style=""height:175px; width:700px; text-align:center; margin-top:13px;"" class=""element3 ");
            sb.AppendFormat(@"element_media ArtisanContentTemplate03_template700x175"">   Element 3: Media  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 171px; max-width: 696px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 3'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""height:175px; width:700px; text-align:center; margin-top:13px;"" ");
            sb.AppendFormat(@"class=""element2 element_media ArtisanContentTemplate04_template700x175"">   Element 2: Media  ");
            sb.AppendFormat(@"</div>  <div style=""margin-top:13px; overflow:auto; max-height:230px"" class=""element3 ");
            sb.AppendFormat(@"element_text"">   Element 3: Text  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 171px; max-width: 696px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 4'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update {0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div class=""ArtisanContentTemplate05"">   <div style=""margin-left:50px; margin-top:13px; ", Environment.NewLine);
            sb.AppendFormat(@"border:1px #fff solid; width:700px;"">    <div style=""max-height:30px; ");
            sb.AppendFormat(@"overflow:hidden;margin-bottom:15px;"" class=""element1 element_text"">     Element 1: Text    ");
            sb.AppendFormat(@"</div>    <div style=""margin-top:13px"">       <div style=""float:left; width:213px; ");
            sb.AppendFormat(@"overflow:auto; max-height:420px; left:0px;margin-right:30px;"" class=""element2 element_text"">     ");
            sb.AppendFormat(@"    Element 2: Text     </div>        <div style=""float:left; width:213px; overflow:auto; ");
            sb.AppendFormat(@"max-height:420px;margin-right:30px;"" class=""element3 element_text"">         Element 3: Text     ");
            sb.AppendFormat(@"</div>        <div style=""float:left;max-height:420px; overflow:auto; width:213px"" ");
            sb.AppendFormat(@"class=""element4 element_text"">         Element 4: Text     </div>    </div>   </div>  </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = ''{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 5'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">   ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">       Element 1: ");
            sb.AppendFormat(@"Text   </div>   <div style=""margin-top:13px; height:420px; width:700px; text-align:center"" ");
            sb.AppendFormat(@"class=""element2 element_media ArtisanContentTemplate06_template700x420"">    Element 2: Media   ");
            sb.AppendFormat(@"</div>  </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 416px; max-width: 696px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 6'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = ' <div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""margin-top:13px; overflow:auto; max-height:420px;"" class=""element2 ");
            sb.AppendFormat(@"element_text"">   Element 2: Text  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = ''{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 7'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""margin-top:13px"">   <div style=""overflow:auto; float:left; ");
            sb.AppendFormat(@"max-height:420px; width:330px"" class=""element2 element_text"">    Element 3: Text   </div>   <div ");
            sb.AppendFormat(@"style=""float:right; height:420px; width:320px; text-align:left"" class=""element3 element_media ");
            sb.AppendFormat(@"ArtisanContentTemplate08_template320x420"">     Element 3: Media   </div>  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ max-height: 416px; width: 316px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 8'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""margin-top:13px"">   <div style=""float:left; height:420px; width:320px"" ");
            sb.AppendFormat(@"class=""element2 element_media ArtisanContentTemplate09_template320x420"">    Element 2: Media   ");
            sb.AppendFormat(@"</div>   <div style=""overflow:auto; float:right; max-height:420px; width:330px"" class=""element3 ");
            sb.AppendFormat(@"element_text"">    Element 3: Text   </div>  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ max-height: 396px; width: 316px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 9'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""margin-top:13px; overflow:auto; max-height:125px;"" class=""element2 ");
            sb.AppendFormat(@"element_text"">   Element 2: Text  </div>  <div style=""margin-top:13px"">   <div ");
            sb.AppendFormat(@"style=""overflow:auto; float:left; max-height:140px; width:330px;"" class=""element3 ");
            sb.AppendFormat(@"element_text"">    Element 3: Text   </div>   <div style=""float:right; height:140px; width:320px"" ");
            sb.AppendFormat(@"class=""element4 element_media ArtisanContentTemplate10_template320x140"">    Element 4: Media   ");
            sb.AppendFormat(@"</div>  </div>  <div style=""clear:both; padding-top:13px; overflow:auto; max-height:125px; ");
            sb.AppendFormat(@"width:700px"" class=""element5 element_text"">   Element 5: Text  </div>  </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 136px; max-width: 316px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 10'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""margin-top:13px; overflow:auto; max-height:125px;"" class=""element2 ");
            sb.AppendFormat(@"element_text"">   Element 2: Text  </div>  <div style=""margin-top:13px"">   <div ");
            sb.AppendFormat(@"style=""float:left; height:140px; width:320px"" class=""element3 element_media ");
            sb.AppendFormat(@"ArtisanContentTemplate11_template320x140"">    Element 3: Media   </div>   <div ");
            sb.AppendFormat(@"style=""overflow:auto; float:right; max-height:140px; width:330px;"" class=""element4 ");
            sb.AppendFormat(@"element_text"">    Element 4: Text   </div>  </div>  <div style=""clear:both; padding-top:13px; ");
            sb.AppendFormat(@"overflow:auto; max-height:125px; width:700px"" class=""element5 element_text"">   Element 5: Text  ");
            sb.AppendFormat(@"</div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 136px; max-width: 316px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 11'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""margin-top:13px; display:block; position:relative;"">   <div ");
            sb.AppendFormat(@"style=""float:left; width:210px; overflow:hidden; max-height:130px"" class=""element2 element_media ");
            sb.AppendFormat(@"ArtisanContentTemplate12_template210x130"">    Element 2: Media   </div>   <div ");
            sb.AppendFormat(@"style=""float:right; width:210px; overflow:hidden; max-height:130px"" class=""element3 ");
            sb.AppendFormat(@"element_media ArtisanContentTemplate12_template210x130"">    Element 3: Media   </div>   <div ");
            sb.AppendFormat(@"style=""padding-left:30px; max-height:130px; overflow:hidden; width:210px;"" class=""element4 ");
            sb.AppendFormat(@"element_media ArtisanContentTemplate12_template210x130"">    Element 4: Media   </div>   <div ");
            sb.AppendFormat(@"style=""clear:both; margin-top:13px"">    <div style=""float:left; width:210px; overflow:auto; ");
            sb.AppendFormat(@"max-height:275px"" class=""element5 element_text"">     Element 5: Text    </div>    <div ");
            sb.AppendFormat(@"style=""float:right; width:210px; overflow:auto; max-height:275px"" class=""element6 ");
            sb.AppendFormat(@"element_text"">     Element 6: Text    </div>    <div style=""padding-left:30px; max-height:275px; ");
            sb.AppendFormat(@"overflow:auto; width:210px;"" class=""element7 element_text"">     Element 7: Text    </div>   ");
            sb.AppendFormat(@"</div>  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{  height: 126px; max-width: 206px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 12'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""margin-top:13px"">    <div style=""float:left; width:210px; overflow:auto; ");
            sb.AppendFormat(@"max-height:275px"" class=""element2 element_text"">     Element 2: Text    </div>    <div ");
            sb.AppendFormat(@"style=""float:right; width:210px; overflow:auto; max-height:275px"" class=""element4 ");
            sb.AppendFormat(@"element_text"">     Element 4: Text    </div>    <div style=""padding-left:30px; max-height:275px; ");
            sb.AppendFormat(@"overflow:auto; width:210px;"" class=""element3 element_text"">     Element 3: Text    </div>   <div ");
            sb.AppendFormat(@"style=""clear:both; padding-top:13px"">    <div style=""float:left; width:210px; overflow:hidden; ");
            sb.AppendFormat(@"max-height:130px"" class=""element5 element_media ArtisanContentTemplate13_template210x130"">     ");
            sb.AppendFormat(@"Element 5: Media    </div>    <div style=""float:right; width:210px; overflow:hidden; ");
            sb.AppendFormat(@"max-height:130px"" class=""element7 element_media ArtisanContentTemplate13_template210x130"">     ");
            sb.AppendFormat(@"Element 7: Media    </div>    <div style=""padding-left:30px; max-height: 130px; overflow: hidden; ");
            sb.AppendFormat(@"width: 210px;"" class=""element6 element_media ArtisanContentTemplate13_template210x130"">     ");
            sb.AppendFormat(@"Element 6: Media    </div>   </div>  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{  height: 126px; max-width: 206px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 13'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""overflow:auto; float:left; max-height:420px; width:330px; margin-top:13px"" ");
            sb.AppendFormat(@"class=""element2 element_text"">   Element 2: Text  </div>  <div style=""float:right; width:320px; ");
            sb.AppendFormat(@"margin-top:13px;"">   <div style=""height:210px; width:320px"" class=""element3 element_media ");
            sb.AppendFormat(@"ArtisanContentTemplate14_template320x210"">    Element 3: Media   </div>   <div ");
            sb.AppendFormat(@"style=""margin-top:13px; overflow:auto; max-height:197px; width:320px"" class=""element4 ");
            sb.AppendFormat(@"element_text"">    Element 4: Text   </div>  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 206px; max-width: 316px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 14'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""float:left; width:320px; margin-top:13px;"">   <div style=""height:210px; ");
            sb.AppendFormat(@"width:320px"" class=""element2 element_media ArtisanContentTemplate15_template320x210"">    Element ");
            sb.AppendFormat(@"2: Media   </div>   <div style=""margin-top:13px; overflow:auto; max-height:197px; width:320px"" ");
            sb.AppendFormat(@"class=""element3 element_text"">    Element 3: Text   </div>  </div>  <div style=""overflow:auto; ");
            sb.AppendFormat(@"float:right; max-height:420px; width:330px; margin-top:13px"" class=""element4 element_text"">   ");
            sb.AppendFormat(@"Element 4: Text  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 206px; max-width: 316px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 15'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""float:left; width:320px; margin-top:13px;"">   <div style=""overflow:auto; ");
            sb.AppendFormat(@"max-height:197px; width:320px"" class=""element2 element_text"">    Element 2: Text   </div>   <div ");
            sb.AppendFormat(@"style=""margin-top:13px; height:210px; width:320px"" class=""element3 element_media ");
            sb.AppendFormat(@"ArtisanContentTemplate16_template320x210"">    Element 3: Media   </div>  </div>  <div ");
            sb.AppendFormat(@"style=""overflow:auto; float:right; max-height:420px; width:330px; margin-top:13px"" ");
            sb.AppendFormat(@"class=""element4 element_text"">   Element 4: Text  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 206px; max-width: 316px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 16'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""overflow:auto; float:left; max-height:420px; width:330px; margin-top:13px"" ");
            sb.AppendFormat(@"class=""element2 element_text"">   Element 2: Text  </div>  <div style=""float:right; width:320px; ");
            sb.AppendFormat(@"margin-top:13px;"">   <div style=""overflow:auto; max-height:197px; width:320px"" class=""element3 ");
            sb.AppendFormat(@"element_text"">    Element 3: Text   </div>   <div style=""height:210px; width:320px; ");
            sb.AppendFormat(@"margin-top:13px;"" class=""element4 element_media ArtisanContentTemplate17_template320x210"">    ");
            sb.AppendFormat(@"Element 4: Media   </div>  </div>  </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 206px; max-width: 316px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 17'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""margin-top:13px; float:left;"">   <div style=""height:175px; width:320px"" ");
            sb.AppendFormat(@"class=""element2 element_media ArtisanContentTemplate18_template320x175"">    Element 2: Media   ");
            sb.AppendFormat(@"</div>   <div style=""overflow:auto; max-height:230px; width:320px; margin-top:13px;"" ");
            sb.AppendFormat(@"class=""element3 element_text"">    Element 3: Text   </div>  </div>  <div style=""margin-top:13px; ");
            sb.AppendFormat(@"float: right;"">   <div style=""height:175px; width:320px"" class=""element4 element_media ");
            sb.AppendFormat(@"ArtisanContentTemplate18_template320x175"">    Element 4: Media   </div>   <div ");
            sb.AppendFormat(@"style=""overflow:auto; max-height:230px; width:320px; margin-top: 13px;"" class=""element5 ");
            sb.AppendFormat(@"element_text"">    Element 5: Text   </div>  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height:171px; max-width: 316px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 18'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""margin-top:13px; float:left;"">   <div style=""height:255px; width:320px"" ");
            sb.AppendFormat(@"class=""element2 element_media ArtisanContentTemplate19_template320x255"">    Element 2: Media   ");
            sb.AppendFormat(@"</div>   <div style=""overflow:auto; max-height:150px; width:320px; margin-top:13px;"" ");
            sb.AppendFormat(@"class=""element3 element_text"">    Element 3: Text   </div>  </div>  <div style=""margin-top:13px; ");
            sb.AppendFormat(@"float:right;"">   <div style=""height:255px; width:320px;"" class=""element4 element_media ");
            sb.AppendFormat(@"ArtisanContentTemplate19_template320x255"">    Element 4: Media   </div>   <div ");
            sb.AppendFormat(@"style=""overflow:auto; max-height:150px; width:320px; margin-top:13px;"" class=""element5 ");
            sb.AppendFormat(@"element_text"">    Element 5: Text   </div>  </div>  </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 255px; max-width: 320px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 19'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""margin-top:13px"">   <div style=""float:left; overflow:auto; ");
            sb.AppendFormat(@"max-height:230px; width:320px"" class=""element2 element_text"">    Element 2: Text   </div>   <div ");
            sb.AppendFormat(@"style=""float:right; overflow:auto; max-height:230px; width:320px"" class=""element3 ");
            sb.AppendFormat(@"element_text"">    Element 3: Text   </div>  </div>  <div style=""clear: both; margin-top: 13px"">  ");
            sb.AppendFormat(@" <div style=""float:left; overflow:hidden; height:175px; width:320px; margin-top:13px;"" ");
            sb.AppendFormat(@"class=""element4 element_media ArtisanContentTemplate20_template320x175"">    Element 4: Media   ");
            sb.AppendFormat(@"</div>   <div style=""float:right; overflow:hidden; height:175px; width:320px; margin-top:13px;"" ");
            sb.AppendFormat(@"class=""element5 element_media ArtisanContentTemplate20_template320x175"">    Element 5: Media   ");
            sb.AppendFormat(@"</div>  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height:171px; max-width: 316px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 20'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; vertical-align:top; overflow:hidden;"" class=""element1 ");
            sb.AppendFormat(@"element_text"">   Element 1: Text  </div>  <div style=""margin-top:13px"">   <div ");
            sb.AppendFormat(@"style=""float:left; overflow:auto; max-height:150px; width:320px;"" class=""element2 ");
            sb.AppendFormat(@"element_text"">    Element 2: Text   </div>   <div style=""float:right; overflow:auto; ");
            sb.AppendFormat(@"max-height:150px; width:320px"" class=""element3 element_text"">    Element 3: Text   </div>  ");
            sb.AppendFormat(@"</div>  <div style=""clear:both; margin-top: 13px"">   <div style=""float:left; overflow:hidden; ");
            sb.AppendFormat(@"width:320px; height:255px; margin-top:13px;"" class=""element4 element_media ");
            sb.AppendFormat(@"ArtisanContentTemplate21_template320x255"">    Element 4: Media   </div>   <div ");
            sb.AppendFormat(@"style=""float:right; overflow:hidden; height:255px; width:320px; margin-top:13px;"" ");
            sb.AppendFormat(@"class=""element5 element_media ArtisanContentTemplate21_template320x255"">    Element 5: Media   ");
            sb.AppendFormat(@"</div>  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 251px; max-width: 316px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 21'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""float:left; width:214px; margin-top:13px;"">   <div style=""height:130px; ");
            sb.AppendFormat(@"width:210px"" class=""element2 element_media ArtisanContentTemplate22_template210x130"">    Element ");
            sb.AppendFormat(@"2: Media   </div>   <div style=""margin-top:15px; overflow:auto; max-height:300px; width:210px"" ");
            sb.AppendFormat(@"class=""element3 element_text"">    Element 3: Text   </div>  </div>  <div style=""overflow:auto; ");
            sb.AppendFormat(@"float:right; max-height:445px; width:214px;margin-top:13px"" class=""element4 element_text"">   ");
            sb.AppendFormat(@"Element 4: Text  </div>  <div style=""margin-left:243px"">   <div style=""overflow:auto; ");
            sb.AppendFormat(@"max-height:445px; width:214px; margin-top:13px"" class=""element5 element_text"">    Element 5: ");
            sb.AppendFormat(@"Text   </div>  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 126px; max-width: 206px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 22'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""float:left; width:214px; margin-top:13px;"">   <div style=""overflow:auto; ");
            sb.AppendFormat(@"max-height:300px; width:210px;"" class=""element2 element_text"">    Element 2: Text   </div>   ");
            sb.AppendFormat(@"<div style=""height:130px; width:210px; margin-top:15px;"" class=""element3 element_media ");
            sb.AppendFormat(@"ArtisanContentTemplate23_template210x130"">    Element 3: Media   </div>  </div>  <div ");
            sb.AppendFormat(@"style=""overflow:auto; float:right; max-height:445px; width:214px;margin-top:13px"" ");
            sb.AppendFormat(@"class=""element5 element_text"">   Element 5: Text  </div>  <div style=""margin-left:243px;"">   ");
            sb.AppendFormat(@"<div style=""overflow:auto; max-height:445px; width:214px; margin-top:13px"" class=""element4 ");
            sb.AppendFormat(@"element_text"">    Element 4: Text   </div>  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 126px; max-width: 206px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 23'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow: hidden;"" class=""element1 element_text"">   Element 1: ");
            sb.AppendFormat(@"Text  </div>  <div style=""overflow:auto; float:left; max-height:445px; width:214px; ");
            sb.AppendFormat(@"margin-top:13px"" class=""element2 element_text"">   Element 2: Text  </div>  <div ");
            sb.AppendFormat(@"style=""overflow:auto; float:right; max-height:445px; width:214px; margin-top:13px"" ");
            sb.AppendFormat(@"class=""element3 element_text"">   Element 3: Text  </div>  <div style=""margin-left:243px; ");
            sb.AppendFormat(@"width:214px; margin-top:13px"">   <div style=""height:130px; width:210px"" class=""element4 ");
            sb.AppendFormat(@"element_media ArtisanContentTemplate24_template210x130"">    Element 4: Media   </div>   <div ");
            sb.AppendFormat(@"style=""margin-top:15px; overflow:auto; max-height:300px; width:210px"" class=""element5 ");
            sb.AppendFormat(@"element_text"">    Element 5: Text   </div>  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 126px; max-width: 206px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 24'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">   ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">    Element 1: ");
            sb.AppendFormat(@"Text   </div>   <div style=""overflow:auto; float:left; max-height:445px; width:214px; ");
            sb.AppendFormat(@"margin-top:13px"" class=""element2 element_text"">    Element 2: Text   </div>   <div ");
            sb.AppendFormat(@"style=""overflow:auto; float:right; max-height:445px; width:214px; margin-top:13px"" ");
            sb.AppendFormat(@"class=""element3 element_text"">    Element 3: Text   </div>   <div style=""margin-left:243px; ");
            sb.AppendFormat(@"width:214px; margin-top:13px;"">    <div style=""overflow:auto; max-height:300px; width:210px"" ");
            sb.AppendFormat(@"class=""element4 element_text"">     Element 4: Text    </div>    <div style=""height:130px; ");
            sb.AppendFormat(@"width:210px; margin-top:15px"" class=""element5 element_media ");
            sb.AppendFormat(@"ArtisanContentTemplate25_template210x130"">     Element 5: Media    </div>   </div>  </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 126px; max-width: 206px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 25'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow: hidden;"" class=""element1 element_text"">   Element 1: ");
            sb.AppendFormat(@"Text  </div>  <div style=""overflow:auto; float:left; max-height:445px; width:214px; ");
            sb.AppendFormat(@"margin-top:13px"" class=""element2 element_text"">   Element 2: Text  </div>  <div ");
            sb.AppendFormat(@"style=""float:right; width:214px; margin-top:13px;"">   <div style=""height:130px; width:210px"" ");
            sb.AppendFormat(@"class=""element3 element_media ArtisanContentTemplate26_template210x130"">    Element 3: Media   ");
            sb.AppendFormat(@"</div>   <div style=""margin-top:15px; overflow:auto; max-height:300px; width:210px"" ");
            sb.AppendFormat(@"class=""element4 element_text"">    Element 4: Text   </div>  </div>  <div ");
            sb.AppendFormat(@"style=""margin-left:243px"">   <div style=""overflow:auto; max-height:445px; width: 214px; ");
            sb.AppendFormat(@"margin-top:13px"" class=""element5 element_text"">    Element 5: Text   </div>  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 126px; max-width: 206px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 26'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">  ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">   Element 1: Text ");
            sb.AppendFormat(@" </div>  <div style=""overflow:auto; float:left; max-height:445px; width:214px;margin-top:13px"" ");
            sb.AppendFormat(@"class=""element2 element_text"">   Element 2: Text  </div>  <div style=""float:right; width:214px; ");
            sb.AppendFormat(@"margin-top:13px;"">   <div style=""overflow:auto; max-height:300px; width:210px"" class=""element3 ");
            sb.AppendFormat(@"element_text"">    Element 3: Text   </div>   <div style=""height:130px; width:210px; ");
            sb.AppendFormat(@"margin-top:15px; overflow:hidden"" class=""element4 element_media ");
            sb.AppendFormat(@"ArtisanContentTemplate27_template210x130"">     Element 4: Media   </div>  </div>  <div ");
            sb.AppendFormat(@"style=""margin-left:243px"">   <div style=""overflow:auto; max-height:445px; width:214px; ");
            sb.AppendFormat(@"margin-top:13px"" class=""element5 element_text"">    Element 5: Text   </div>  </div> </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 126px; max-width: 206px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 27'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">     ", Environment.NewLine);
            sb.AppendFormat(@" <div style=""max-height:30px; overflow:hidden font-size: 14px; font-weight:bold;"" ");
            sb.AppendFormat(@"class=""element1 element_text"">        Element 1: Text   </div>       <div ");
            sb.AppendFormat(@"style=""margin-top:25px; overflow:auto; width:690px; max-height:250px;"" class=""element2 ");
            sb.AppendFormat(@"element_text"">        Element 2: Text   </div>       <div style=""margin-top:20px; width: 690px""> ");
            sb.AppendFormat(@"       <div style=""float:left; height:205px; width:318px; border:solid #000 1px"">           <div ");
            sb.AppendFormat(@"class=""element3 element_media ArtisanContentTemplate28_template320x60"">               Element 3: ");
            sb.AppendFormat(@"Media     </div>            <div style=""overflow:auto; max-height:125px; width:298px; margin:9px"" ");
            sb.AppendFormat(@"class=""element4 element_text"">               Element 4: Text     </div>         </div>         ");
            sb.AppendFormat(@"<div style=""overflow:auto; float:right; max-height:205px; width:330px"" class=""element5 ");
            sb.AppendFormat(@"element_text"">          Element 5: Text    </div>       </div>     </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 60px !important; max-width: 318px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 28'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">     ", Environment.NewLine);
            sb.AppendFormat(@" <div style=""max-height:30px; overflow:hidden font-size: 14px; font-weight:bold;"" ");
            sb.AppendFormat(@"class=""element1 element_text"">        Element 1: Text   </div>       <div ");
            sb.AppendFormat(@"style=""margin-top:25px; overflow:auto; width:690px; max-height:175px;"" class=""element2 ");
            sb.AppendFormat(@"element_text"">         Element 2: Text   </div>       <div style=""height:100px; width:690px; ");
            sb.AppendFormat(@"border:solid #000 1px; margin-top:20px"">          <div style=""float:left; width: 249px; height: ");
            sb.AppendFormat(@"98px"" class=""element3 element_media ArtisanContentTemplate29_template250x100"">            ");
            sb.AppendFormat(@"Element 3: Media    </div>          <div style=""float:right; overflow:auto; max-height:88px; ");
            sb.AppendFormat(@"width:428px; padding:5px"" class=""element4 element_text"">            Element 4: Text    </div>    ");
            sb.AppendFormat(@"    </div>       <div style=""overflow:auto; max-height:175px; width:690px; margin-top: 20px"" ");
            sb.AppendFormat(@"class=""element5 element_text"">         Element 5: Text   </div>  </div>  ',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 98px !important;  max-width: 249px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 29'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">     ", Environment.NewLine);
            sb.AppendFormat(@" <div style=""max-height:30px; overflow:hidden font-size: 14px;"" class=""element1 element_text"">  ");
            sb.AppendFormat(@"      Element 1: Text   </div>       <div style=""margin-top:25px; overflow:auto; width:690px; ");
            sb.AppendFormat(@"max-height:325px;"" class=""element2 element_text"">        Element 2: Text   </div>       <div ");
            sb.AppendFormat(@"style=""height:100px; width:690px; border:solid #000 1px; margin-top:20px"">         <div ");
            sb.AppendFormat(@"style=""float:left; width: 249px; height: 98px"" class=""element3 element_media ");
            sb.AppendFormat(@"ArtisanContentTemplate30_template250x100"">            Element 3: Media    </div>          <div ");
            sb.AppendFormat(@"style=""float:right; overflow:auto; max-height:88px; width:428px; padding:5px"" class=""element4 ");
            sb.AppendFormat(@"element_text"">            Element 4: Text    </div>        </div>     </div> ',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 98px !important; max-width: 249px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 30'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">     ", Environment.NewLine);
            sb.AppendFormat(@" <div style=""max-height:30px; overflow:hidden font-size: 14px; font-weight:bold;"" ");
            sb.AppendFormat(@"class=""element1 element_text"">        Element 1: Text   </div>       <div ");
            sb.AppendFormat(@"style=""margin-top:25px; overflow:auto; width:690px; max-height:250px;"" class=""element2 ");
            sb.AppendFormat(@"element_text"">        Element 2: Text   </div>      <div style=""margin-top:20px; width:690px"">   ");
            sb.AppendFormat(@"     <div style=""float:left; height:205px; width:318px; border:solid #000 1px"">           <div ");
            sb.AppendFormat(@"class=""element3 element_media ArtisanContentTemplate31_template320x60"">              Element 3: ");
            sb.AppendFormat(@"Media     </div>            <div style=""overflow:auto; max-height:125px; width:298px; margin:9px"" ");
            sb.AppendFormat(@"class=""element4 element_text"">              Element 4: Text     </div>         </div>         ");
            sb.AppendFormat(@"<div style=""float:right; height:205px; width:318px; border:solid #000 1px"">           <div ");
            sb.AppendFormat(@"class=""element5 element_media ArtisanContentTemplate31_template320x60"">              Element 5: ");
            sb.AppendFormat(@"Media     </div>            <div style=""overflow:auto; max-height:125px; width:298px; margin:9px"" ");
            sb.AppendFormat(@"class=""element6 element_text"">               Element 6: Text     </div>         </div>       ");
            sb.AppendFormat(@"</div>     </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 60px !important; max-width: 318px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 31'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">     ", Environment.NewLine);
            sb.AppendFormat(@" <div style=""max-height:30px; overflow:hidden font-size: 14px; font-weight:bold;"" ");
            sb.AppendFormat(@"class=""element1 element_text"">        Element 1: Text   </div>       <div ");
            sb.AppendFormat(@"style=""margin-top:25px; overflow:auto; width:690px; max-height:250px;"" class=""element2 ");
            sb.AppendFormat(@"element_text"">        Element 2: Text   </div>       <div style=""margin-top:20px; width: 690px""> ");
            sb.AppendFormat(@"       <div style=""overflow:auto; float:left; max-height:175px; width:330px"" class=""element3 ");
            sb.AppendFormat(@"element_text"">          Element 3: Text    </div>         <div style=""float:right; height:175px; ");
            sb.AppendFormat(@"width:318px; border:solid #000 1px"">           <div class=""element4 element_media ");
            sb.AppendFormat(@"ArtisanContentTemplate32_template320x60"">              Element 4: Media     </div>            <div ");
            sb.AppendFormat(@"style=""overflow:auto; max-height:95px; width:298px; margin:9px"" class=""element5 element_text"">  ");
            sb.AppendFormat(@"            Element 5: Text     </div>         </div>       </div>     </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 60px !important; max-width: 318px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 32'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">     ", Environment.NewLine);
            sb.AppendFormat(@" <div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">        Element ");
            sb.AppendFormat(@"1: Text   </div>      <div style=""margin-top:13px; height:500px; width:715px; text-align:center"" ");
            sb.AppendFormat(@"class=""element2 element_media ArtisanContentTemplate33_template700x420"">         Element 2: Media ");
            sb.AppendFormat(@"  </div>    </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 496px;  max-width: 711px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 33'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '  <div style=""margin-left: 50px; margin-top: 13px; border: 1px #fff solid; width: ", Environment.NewLine);
            sb.AppendFormat(@"700px;"">    <div style=""max-height: 30px; overflow: hidden;"" class=""element1 element_text"">    ");
            sb.AppendFormat(@"      Element 1: Text    </div>    <div style=""margin-top: 13px; overflow: auto; height: 371px;"" ");
            sb.AppendFormat(@"class=""element2 element_text"">      Element 2: Text    </div>    </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = ''{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 34'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanTemplates{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Html = '<div style=""margin-left:50px; margin-top:13px; border:1px #fff solid; width:700px;"">   ", Environment.NewLine);
            sb.AppendFormat(@"<div style=""max-height:30px; overflow:hidden;"" class=""element1 element_text"">    Element 1: ");
            sb.AppendFormat(@"Text   </div>   <div style=""margin-top:8px; height:432px; width:700px; text-align:center"" ");
            sb.AppendFormat(@"class=""element2 element_media ArtisanContentTemplate06_template624x432"">    Element 2: Media   ");
            sb.AppendFormat(@"</div>  </div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}CssText = '.element_media img{{ height: 432px; width: 624px; }}'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Template 6 (624X432)'", Environment.NewLine);
            Execute(sb.ToString());
        }
    }
}