﻿using System.Data;
using System.IO;
using SubSonic;
using System.Text;
using System;

namespace Symphony.Core.Migrations
{
    public class Migration080 : Migration
    {
        public override void Up()
        {
            StringBuilder sb = new StringBuilder(5609);
            sb.AppendFormat(@"declare @image as int{0}", Environment.NewLine);
            sb.AppendFormat(@"declare @flash as int{0}", Environment.NewLine);
            sb.AppendFormat(@"declare @html as int{0}", Environment.NewLine);
            sb.AppendFormat(@"declare @document as int{0}", Environment.NewLine);
            sb.AppendFormat(@"declare @audio as int{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"select @image = COUNT(id) from ArtisanAssetTypes where Name = 'image'{0}", Environment.NewLine);
            sb.AppendFormat(@"select @flash = COUNT(id) from ArtisanAssetTypes where Name = 'flash'{0}", Environment.NewLine);
            sb.AppendFormat(@"select @html = COUNT(id) from ArtisanAssetTypes where Name = 'html'{0}", Environment.NewLine);
            sb.AppendFormat(@"select @document = COUNT(id) from ArtisanAssetTypes where Name = 'document'{0}", Environment.NewLine);
            sb.AppendFormat(@"select @audio = COUNT(id) from ArtisanAssetTypes where Name = 'audio'{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"if(@image = 0){0}", Environment.NewLine);
            sb.AppendFormat(@"begin{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}insert into{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}ArtisanAssetTypes (Name, [Description], Extensions, Template, CreatedOn){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}values{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}('Image', '', '' , '', GETDATE()){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"end{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"if(@flash = 0){0}", Environment.NewLine);
            sb.AppendFormat(@"begin{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}insert into{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}ArtisanAssetTypes (Name, [Description], Extensions, Template, CreatedOn){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}values{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}('Flash', '', '' , '', GETDATE()){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"end{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"if(@html = 0){0}", Environment.NewLine);
            sb.AppendFormat(@"begin{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}insert into{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}ArtisanAssetTypes (Name, [Description], Extensions, Template, CreatedOn){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}values{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}('HTML', '', '' , '', GETDATE()){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"end{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"if(@document = 0){0}", Environment.NewLine);
            sb.AppendFormat(@"begin{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}insert into{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}ArtisanAssetTypes (Name, [Description], Extensions, Template, CreatedOn){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}values{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}('Document', '', '' , '', GETDATE()){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"end{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"if(@audio = 0){0}", Environment.NewLine);
            sb.AppendFormat(@"begin{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}insert into{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}ArtisanAssetTypes (Name, [Description], Extensions, Template, CreatedOn){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}values{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{0}('Audio', '', '' , '', GETDATE()){1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"end{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update {0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanAssetTypes{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}[Description] = 'A computer-basic graphic.',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}Extensions = 'png|jpeg|jpg|gif|bmp',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}CreatedBy = 'admin',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}ModifiedBy = 'admin',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}ModifiedOn = GETDATE(),{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}Template = '<img src=""{{path}}"" alt=""{{description}}"" title=""{{name}}"" height=""60px"" />',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}PreviewTemplate = '<img src=""{{path}}"" alt=""{{description}}"" title=""{{name}}"" height=""60px"" />'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Image'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanAssetTypes{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}[Description] = 'A Flash-based element.',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}Extensions = 'swf',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}CreatedBy = 'admin',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}ModifiedBy = 'admin',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}ModifiedOn = GETDATE(),{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}Template = '<div id=""{{element_id}}"" class=""artisan-shim-wrap""><div ", Environment.NewLine);
            sb.AppendFormat(@"class=""artisan-shim""></div><object classid=""clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"" ");
            sb.AppendFormat(@"codebase=""https://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"" ");
            sb.AppendFormat(@"width=""100%"" height=""100%"" align=""top""><param name=""allowScriptAccess"" value=""sameDomain"" ");
            sb.AppendFormat(@"/><param name=""wmode"" value=""transparent""><param name=""movie"" value=""{{value}}"" /><param ");
            sb.AppendFormat(@"name=""quality"" value=""high"" /><param name=""bgcolor"" value=""#ffffff"" /><embed ");
            sb.AppendFormat(@"src=""{{value}}"" quality=""high"" bgcolor=""#ffffff"" width=""100%"" height=""100%"" ");
            sb.AppendFormat(@"name=""{{element_id}}"" align=""top"" allowScriptAccess=""sameDomain"" ");
            sb.AppendFormat(@"type=""application/x-shockwave-flash"" wmode=""transparent"" ");
            sb.AppendFormat(@"pluginspage=""http://www.macromedia.com/go/getflashplayer"" /></object></div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}PreviewTemplate = '<div id=""{{element_id}}"" class=""artisan-shim-wrap""><div ", Environment.NewLine);
            sb.AppendFormat(@"class=""artisan-shim""></div><object classid=""clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"" ");
            sb.AppendFormat(@"codebase=""https://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"" ");
            sb.AppendFormat(@"width=""100%"" height=""100%"" align=""top""><param name=""allowScriptAccess"" value=""sameDomain"" ");
            sb.AppendFormat(@"/><param name=""wmode"" value=""transparent""><param name=""movie"" value=""{{value}}"" /><param ");
            sb.AppendFormat(@"name=""quality"" value=""high"" /><param name=""bgcolor"" value=""#ffffff"" /><embed ");
            sb.AppendFormat(@"src=""{{value}}"" quality=""high"" bgcolor=""#ffffff"" width=""100%"" height=""100%"" ");
            sb.AppendFormat(@"name=""{{element_id}}"" align=""top"" allowScriptAccess=""sameDomain"" ");
            sb.AppendFormat(@"type=""application/x-shockwave-flash"" wmode=""transparent"" ");
            sb.AppendFormat(@"pluginspage=""http://www.macromedia.com/go/getflashplayer"" /></object></div>'{0}", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Flash'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanAssetTypes{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}[Description] = 'Html or text-based content.',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}Extensions = 'htm|html|txt',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}CreatedBy = 'admin',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}ModifiedBy = 'admin',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}ModifiedOn = GETDATE(),{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}Template = '<div id=""{{element_id}}"" class=""artisan-shim-wrap""><div ", Environment.NewLine);
            sb.AppendFormat(@"class=""artisan-shim""></div><iframe src=""{{value}}"" width=""100%"" height=""100%"" ");
            sb.AppendFormat(@"frameborder=""no""></iframe></div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}PreviewTemplate = '<div id=""{{element_id}}"" class=""artisan-shim-wrap""><div ", Environment.NewLine);
            sb.AppendFormat(@"class=""artisan-shim""></div><iframe src=""{{value}}"" width=""100%"" height=""100%"" ");
            sb.AppendFormat(@"frameborder=""no""></iframe></div>'{0}", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'HTML'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanAssetTypes{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}[Description] = 'A downloadable PDF, Word document, PowerPoint presentation, or Excel spreadsheet.',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}Extensions = 'pdf|doc|ppt|xls|docx|pptx|xlsx',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}CreatedBy = 'admin',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}ModifiedBy = 'admin',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}ModifiedOn = GETDATE(),{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}Template = '<a href=""{{value}}"" id=""{{element_id}}"" target=""_blank"">{{title}}</a>',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}PreviewTemplate = '<a href=""{{value}}"" id=""{{element_id}}"" target=""_blank"">{{title}}</a>'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Document'{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}", Environment.NewLine);
            sb.AppendFormat(@"update{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}ArtisanAssetTypes{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"set{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}[Description] = 'A sound file.',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}Extensions = 'mp3|wav',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}CreatedBy = 'admin',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}ModifiedBy = 'admin',{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}ModifiedOn = GETDATE(),{1}", "\t", Environment.NewLine);
            sb.AppendFormat(@"{0}Template = '<div id=""{{element_id}}"" class=""wrapper"" style=""position: relative; width: 100%; ", Environment.NewLine);
            sb.AppendFormat(@"height: 100%;"">    <object width=""100%"" height=""100%"" align=""top""><param name=""src"" ");
            sb.AppendFormat(@"value=""{{value}}"" /><param name=""autoplay"" value=""false"" /><param name=""controller"" ");
            sb.AppendFormat(@"value=""true"" /><param name=""bgcolor"" value=""#ffffff"" /><embed src=""{{value}}"" ");
            sb.AppendFormat(@"autostart=""false"" bgcolor=""#ffffff"" controller=""true"" width=""100%"" height=""100%"" ");
            sb.AppendFormat(@"name=""{{element_id}}""/></object></div>',{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}PreviewTemplate = '<div id=""{{element_id}}"" class=""wrapper"" style=""position: relative; width: ", Environment.NewLine);
            sb.AppendFormat(@"100%; height: 100%;"">    <object width=""100%"" height=""100%"" align=""top""><param name=""src"" ");
            sb.AppendFormat(@"value=""{{value}}"" /><param name=""autoplay"" value=""false"" /><param name=""controller"" ");
            sb.AppendFormat(@"value=""true"" /><param name=""bgcolor"" value=""#ffffff"" /><embed src=""{{value}}"" ");
            sb.AppendFormat(@"autostart=""false"" bgcolor=""#ffffff"" controller=""true"" width=""100%"" height=""100%"" ");
            sb.AppendFormat(@"name=""{{element_id}}""/></object></div>'{0}", Environment.NewLine);
            sb.AppendFormat(@"where{0}", Environment.NewLine);
            sb.AppendFormat(@"{0}Name = 'Audio'", Environment.NewLine);
            Execute(sb.ToString());
        }
    }
}