﻿using System.Data;
using System.IO;
using SubSonic;
using System.Text;
using System;

namespace Symphony.Core.Migrations
{
    public class Migration095 : Migration
    {
        public override void Up()
        {
            Execute("delete ArtisanTemplates");
            StringBuilder sb = new StringBuilder(37225);
            sb.AppendFormat(@"SET IDENTITY_INSERT [dbo].[ArtisanTemplates] ON{0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(2, 0, N'Template 1', N'Text area spanning the top row with a left column text area and right ");
            sb.AppendFormat(@"column image on the second row.', N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"" id=""artisan-page-content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""max-height:230px;"" class=""element2 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""float:right; height:175px; width:48%"" class=""element4 element_media ");
            sb.AppendFormat(@"ArtisanContentTemplate01_template320x175"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""overflow:auto; max-height:175px; width:48%"" class=""element3 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/1.png', 1, 0, N'', N'0', CAST(0x00009F1F00B76B6A AS DateTime), ");
            sb.AppendFormat(@"CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: 100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(3, 0, N'Template 2', N'Text area spanning the top row with a left column image and right column ");
            sb.AppendFormat(@"text area on the second row.', N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""overflow:auto; max-height:230px;"" class=""element2 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""float:left; height:175px; width:48%"" class=""element3 element_media ");
            sb.AppendFormat(@"ArtisanContentTemplate02_template320x175"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""overflow:auto; float:right;margin:0; max-height:175px; width:48%"" ");
            sb.AppendFormat(@"class=""element4 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/2.png', 1, 0, N'', N'0', CAST(0x00009F1E00E6CE1F AS DateTime), ");
            sb.AppendFormat(@"CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: 100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(4, 0, N'Template 3', N'Text area spanning the top row with an image spanning the second row.', ");
            sb.AppendFormat(@"N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""overflow:auto; max-height:230px; vertical-align:top;"" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""height:175px; width:100%; text-align:center;"" class=""element3 ");
            sb.AppendFormat(@"element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/3.png', 1, 0, N'', N'0', CAST(0x00009F1E00E740AD AS DateTime), ");
            sb.AppendFormat(@"CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: 100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(5, 0, N'Template 4', N'Image spanning the top row with a text area spanning the second row.', ");
            sb.AppendFormat(@"N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"          {0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""height:175px; width:100%; text-align:center;"" class=""element3 ");
            sb.AppendFormat(@"element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"<p style=""overflow:auto; max-height:230px; vertical-align:top;"" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/4.png', 1, 0, N'', N'0', CAST(0x00009F1E00E7703D AS DateTime), ");
            sb.AppendFormat(@"CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: 696px; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(6, 0, N'Template 6', N'Three text area columns spanning the entire height of the template with ");
            sb.AppendFormat(@"column independent scrolling.', N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div class=""ArtisanContentTemplate05"">{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <p style=""float:left;width:32%; max-height:420px; margin-right:2%"" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <p style=""float:left;width:32%; max-height:420px; margin-right:2%"" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <p style=""float:left;width:32%; max-height:420px; "" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"          </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/5.png', 1, 0, N'', N'0', CAST(0x00009F1E00F3DA12 AS DateTime), ");
            sb.AppendFormat(@"CAST(0x00008EAC00000000 AS DateTime), N''){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(7, 0, N'Template 5', N'Image spanning the entire page.', N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""height:420px; width:100%; text-align:center"" class=""element2 ");
            sb.AppendFormat(@"element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/6.png', 1, 0, N'', N'0', CAST(0x00009F1E00F5158A AS DateTime), ");
            sb.AppendFormat(@"CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: 696px; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(8, 0, N'Template 7', N'Text area spanning the entire page.', N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""overflow:auto; max-height:420px;"" class=""element2 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/7.png', 1, 0, N'', N'0', CAST(0x00009F1E00FBBA7F AS DateTime), ");
            sb.AppendFormat(@"CAST(0x00008EAC00000000 AS DateTime), N''){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(9, 0, N'Template 8', N'Text area on the left column and image on the right column.', N'<div ");
            sb.AppendFormat(@"id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <div style=""float:right; height:420px; width:48%; text-align:left"" class=""element3 ");
            sb.AppendFormat(@"element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <p style=""overflow:auto; max-height:420px; width:48%"" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"          </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/8.png', 1, 0, N'', N'0', CAST(0x00009F1E00FCABE1 AS DateTime), ");
            sb.AppendFormat(@"CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: 100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(10, 0, N'Template 9', N'Image on the left column and text area on the right column.', N'<div ");
            sb.AppendFormat(@"id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <div style=""float:left; height:420px; width:48%; text-align:left"" class=""element3 ");
            sb.AppendFormat(@"element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <p style=""overflow:auto; max-height:420px; width:48%; float:right;margin:0"" ");
            sb.AppendFormat(@"class=""element2 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"          </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/9.png', 1, 0, N'', N'0', CAST(0x00009F1E00FE06D5 AS DateTime), ");
            sb.AppendFormat(@"CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: 100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(11, 0, N'Template 10', N'Text area spanning the top row with a left column text area and right ");
            sb.AppendFormat(@"column image on the second row and a text area spanning the third row.', N'<div id=""Main"" ");
            sb.AppendFormat(@"class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""overflow:auto; max-height:125px;"" class=""element2 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""float:right; height:140px; width:48%"" class=""element4 ");
            sb.AppendFormat(@"element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""overflow:auto; height:140px; width:48%"" class=""element3 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""overflow:auto; max-height:125px; width:100%"" class=""element5 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/10.png', 1, 0, N'', N'0', CAST(0x00009F1E010332BE AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(12, 0, N'Template 11', N'Text area spanning the top row with a left column image and right column ");
            sb.AppendFormat(@"text area on the second row and a text area spanning the third row.', N'<div id=""Main"" ");
            sb.AppendFormat(@"class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""overflow:auto; max-height:125px;"" class=""element2 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""float:left; height:140px; width:48%"" class=""element4 ");
            sb.AppendFormat(@"element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""float:right; margin-top: 0; overflow:auto; height:140px; width:48%"" ");
            sb.AppendFormat(@"class=""element3 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""overflow:auto; max-height:125px; width:100%"" class=""element5 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/11.png', 1, 0, N'', N'0', CAST(0x00009F1E010545B7 AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(13, 0, N'Template 12', N'Three equal columns spanning the page. Each column has an image in the ");
            sb.AppendFormat(@"top row and a text area in the bottom row.', N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""float:left; width:32%; overflow:hidden; height:130px; margin-right:2%"" ");
            sb.AppendFormat(@"class=""element2 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""float:left; width:32%; overflow:hidden; height:130px; margin-right:2%"" ");
            sb.AppendFormat(@"class=""element3 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""float:left; width:32%; overflow:hidden; height:130px;"" class=""element4 ");
            sb.AppendFormat(@"element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""float:left; width:32%; overflow:hidden; height:275px; margin-right:2%"" ");
            sb.AppendFormat(@"class=""element5 element_text"">Text</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""float:left; width:32%; overflow:hidden; height:275px; margin-right:2%"" ");
            sb.AppendFormat(@"class=""element6 element_text"">Text</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""float:left; width:32%; overflow:hidden; height:275px;"" class=""element7 ");
            sb.AppendFormat(@"element_text"">Text</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/12.png', 1, 0, N'', N'0', CAST(0x00009F1E010A1363 AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{  height: 100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(14, 0, N'Template 13', N'Three equal columns spanning the page. Each column has a text area in the ");
            sb.AppendFormat(@"top row and an image in the bottom row.', N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""float:left; width:32%; overflow:hidden; height:275px; margin-right:2%"" ");
            sb.AppendFormat(@"class=""element5 element_text"">Text</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""float:left; width:32%; overflow:hidden; height:275px; margin-right:2%"" ");
            sb.AppendFormat(@"class=""element6 element_text"">Text</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""float:left; width:32%; overflow:hidden; height:275px;"" class=""element7 ");
            sb.AppendFormat(@"element_text"">Text</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""float:left; width:32%; overflow:hidden; height:130px; margin-right:2%"" ");
            sb.AppendFormat(@"class=""element2 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""float:left; width:32%; overflow:hidden; height:130px; margin-right:2%"" ");
            sb.AppendFormat(@"class=""element3 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""float:left; width:32%; overflow:hidden; height:130px;"" class=""element4 ");
            sb.AppendFormat(@"element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/13.png', 1, 0, N'', N'0', CAST(0x00009F1E010A5589 AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{  height: 100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(15, 0, N'Template 14', N'Two column layout with text spanning the entire height of the left column ");
            sb.AppendFormat(@"and a two row right column containing an image on the first row and a text area on the bottom ");
            sb.AppendFormat(@"row.', N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <h3 class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div style=""float:right; width:48%;"" class=""p"">{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""height:210px; width:100%"" class=""element3 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""overflow:auto; max-height:197px; width:100%"" class=""element4 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <p style=""overflow:auto; max-height:420px; width:48%;"" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/14.png', 1, 0, N'', N'0', CAST(0x00009F1E010F3E4A AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(16, 0, N'Template 15', N'Two column layout with a two row left column containing an image on the ");
            sb.AppendFormat(@"first row and a text area on the bottom row and a right column text area.', N'<div id=""Main"" ");
            sb.AppendFormat(@"class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <h3 class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div style=""float:left; width:48%;"" class=""p"">{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""height:210px; width:100%"" class=""element3 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""overflow:auto; max-height:197px; width:100%"" class=""element4 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <p style=""overflow:auto; max-height:420px; width:48%; float:right; margin-top:0"" ");
            sb.AppendFormat(@"class=""element2 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/15.png', 1, 0, N'', N'0', CAST(0x00009F1E010F912D AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(17, 0, N'Template 17', N'Two column layout with a two row left column containing a text area on ");
            sb.AppendFormat(@"the first row and an image on the bottom row and a right column text area.', N'<div id=""Main"" ");
            sb.AppendFormat(@"class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <h3 class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div style=""float:left; width:48%;"">{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""overflow:auto; max-height:197px; width:100%"" class=""element4 ");
            sb.AppendFormat(@"element_text"">Content</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""height:210px; width:100%"" class=""element3 element_media"">Media</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <p style=""overflow:auto; max-height:420px; width:48%; float:right; margin-top:0"" ");
            sb.AppendFormat(@"class=""element2 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/16.png', 1, 0, N'', N'0', CAST(0x00009F1F00B7DDBF AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(18, 0, N'Template 16', N'Two column layout with text spanning the entire height of the left column ");
            sb.AppendFormat(@"and a two row right column containing a text area on the first row and an image on the bottom ");
            sb.AppendFormat(@"row.', N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <h3 class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div style=""float:right; width:48%;"">{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""overflow:auto; max-height:197px; width:100%"" class=""element4 ");
            sb.AppendFormat(@"element_text"">Content</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""height:210px; width:100%"" class=""element3 element_media"">Media</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <p style=""overflow:auto; max-height:420px; width:48%; margin-top:0"" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/17.png', 1, 0, N'', N'0', CAST(0x00009F1E01165810 AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(19, 0, N'Template 18', N'Two column layout with two rows in each column, each with a landscape ");
            sb.AppendFormat(@"image in the top row and a text area in the bottom row.', N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div style=""position:relative;"">{0}", Environment.NewLine);
            sb.AppendFormat(@"          <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div class=""p"" style=""width:48%;float:left;"">{0}", Environment.NewLine);
            sb.AppendFormat(@"            <div style=""height:175px; width:100%"" class=""element2 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <p style=""overflow:auto; max-height:230px; width:100%;"" class=""element3 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"          </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div class=""p"" style=""width:48%;float:right;"">{0}", Environment.NewLine);
            sb.AppendFormat(@"            <div style=""height:175px; width:100%"" class=""element4 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <p style=""overflow:auto; max-height:230px; width:100%;"" class=""element5 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"          </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/18.png', 1, 0, N'', N'0', CAST(0x00009F1E011C3E36 AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height:100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(20, 0, N'Template 20', N'Two column layout with two rows in each column, each with a portrait ");
            sb.AppendFormat(@"image in the top row and a text area in the bottom row.', N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div style=""position:relative;"">{0}", Environment.NewLine);
            sb.AppendFormat(@"          <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div class=""p"" style=""width:48%;float:left;"">{0}", Environment.NewLine);
            sb.AppendFormat(@"            <div style=""height:225px; width:100%"" class=""element2 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <p style=""overflow:auto; max-height:230px; width:100%;"" class=""element3 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"          </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div class=""p"" style=""width:48%;float:right;"">{0}", Environment.NewLine);
            sb.AppendFormat(@"            <div style=""height:225px; width:100%"" class=""element4 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <p style=""overflow:auto; max-height:230px; width:100%;"" class=""element5 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"          </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/19.png', 1, 0, N'', N'0', CAST(0x00009F1E011C8893 AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(21, 0, N'Template 19', N'Two column layout with two rows in each column, each with a text area in ");
            sb.AppendFormat(@"the top row and a landscape image on the bottom row.', N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div style=""position:relative;"">{0}", Environment.NewLine);
            sb.AppendFormat(@"          <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""width:48%;float:left;"">{0}", Environment.NewLine);
            sb.AppendFormat(@"            <p style=""overflow:auto; max-height:230px; width:100%;"" class=""element3 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <div style=""height:175px; width:100%"" class=""element2 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""width:48%;float:right;"">{0}", Environment.NewLine);
            sb.AppendFormat(@"            <p style=""overflow:auto; max-height:230px; width:100%;"" class=""element5 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <div style=""height:175px; width:100%"" class=""element4 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/20.png', 1, 0, N'', N'0', CAST(0x00009F1E011CF54E AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height:100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(22, 0, N'Template 21', N'Two column layout with two rows in each column, each with a text area in ");
            sb.AppendFormat(@"the top row and a portrait image on the bottom row.', N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div style=""position:relative;"">{0}", Environment.NewLine);
            sb.AppendFormat(@"          <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""width:48%;float:left;"">{0}", Environment.NewLine);
            sb.AppendFormat(@"            <p style=""overflow:auto; margin-top:0; max-height:230px; width:100%;"" ");
            sb.AppendFormat(@"class=""element3 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <div style=""height:225px; width:100%"" class=""element2 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""width:48%;float:right;"">{0}", Environment.NewLine);
            sb.AppendFormat(@"            <p style=""overflow:auto; margin-top:0; max-height:230px; width:100%;"" ");
            sb.AppendFormat(@"class=""element5 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <div style=""height:225px; width:100%"" class=""element4 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/21.png', 1, 0, N'', N'0', CAST(0x00009F1F00A89F5F AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(23, 0, N'Template 22', N'Three column layout with a landscape image on the first row and a text ");
            sb.AppendFormat(@"area on the second row of the left column and text area spanning the center and right column.', ");
            sb.AppendFormat(@"N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"            <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <div class=""p"" style=""float:left;width:32%; max-height:420px; margin-right:2%"">{0}", Environment.NewLine);
            sb.AppendFormat(@"               <div style=""height:130px;width:100%"" class=""element2 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"               <p class=""element2 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"            </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <p style=""float:left;width:32%; max-height:420px; margin-right:2%"" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <p style=""float:left;width:32%; max-height:420px; "" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/22.png', 1, 0, N'', N'0', CAST(0x00009F1F00AA0C2C AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(24, 0, N'Template 25', N'Three column layout with a text area on the first row and a landscape ");
            sb.AppendFormat(@"image on the second row of the left column and text area spanning the center and right column.', ");
            sb.AppendFormat(@"N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"            <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <div class=""p"" style=""float:left;width:32%; max-height:420px; margin-right:2%"">{0}", Environment.NewLine);
            sb.AppendFormat(@"               <p style=""margin-top:0"" class=""element2 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"               <div style=""height:130px;width:100%"" class=""element2 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"            </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <p style=""float:left;width:32%; max-height:420px; margin-right:2%"" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"            <p style=""float:left;width:32%; max-height:420px; "" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/23.png', 1, 0, N'', N'0', CAST(0x00009F1F00AA3906 AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(25, 0, N'Template 23', N'Three column layout with a landscape image on the first row and a text ");
            sb.AppendFormat(@"area on the second row of the center column and text area spanning the left and right column.', ");
            sb.AppendFormat(@"N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <p style=""float:left;width:32%; max-height:420px; margin-right:2%"" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div class=""p"" style=""float:left;width:32%; max-height:420px; margin-right:2%"">{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""height:130px;width:100%"" class=""element2 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p class=""element2 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <p style=""float:left;width:32%; max-height:420px; "" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/24.png', 1, 0, N'', N'0', CAST(0x00009F1F00B88858 AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(26, 0, N'Template 26', N'Three column layout with a text area in the first column, a text area at ");
            sb.AppendFormat(@"the top row and a landscape image in the second row of the middle column and a text area in the ");
            sb.AppendFormat(@"right column.', N'<div id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <p style=""float:left;width:32%; max-height:420px; margin-right:2%"" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div class=""p"" style=""float:left;width:32%; max-height:420px; margin-right:2%"">{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""margin-top:0"" class=""element2 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""height:130px;width:100%"" class=""element2 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <p style=""float:left;width:32%; max-height:420px; "" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/25.png', 1, 0, N'', N'0', CAST(0x00009F1F00B89DDA AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(27, 0, N'Template 24', N'Three column layout with a text area in the left and center column, and a ");
            sb.AppendFormat(@"landscape image in the top row and a text area on the bottom row of the right column.', N'<div ");
            sb.AppendFormat(@"id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <p style=""float:left;width:32%; max-height:420px; margin-right:2%"" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <p style=""float:left;width:32%; max-height:420px; margin-right:2%"" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div class=""p"" style=""float:left;width:32%; max-height:420px;"">{0}", Environment.NewLine);
            sb.AppendFormat(@"          <div style=""height:130px;width:100%"" class=""element2 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"          <p class=""element2 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/26.png', 1, 0, N'', N'0', CAST(0x00009F1F00ABAEC4 AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(28, 0, N'Template 27', N'Three column layout with a text area in the left and center column, and a ");
            sb.AppendFormat(@"text area in the top row and a landscape image on the bottom row of the right column.', N'<div ");
            sb.AppendFormat(@"id=""Main"" class=""Main"">{0}", Environment.NewLine);
            sb.AppendFormat(@"  <div class=""MainWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"    <div id=""Content"" class=""Content"">{0}", Environment.NewLine);
            sb.AppendFormat(@"      <div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"        <h3 style=""overflow:hidden;"" class=""element1 element_text"">Header</h3>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <p style=""float:left;width:32%; max-height:420px; margin-right:2%"" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <p style=""float:left;width:32%; max-height:420px; margin-right:2%"" class=""element2 ");
            sb.AppendFormat(@"element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"        <div class=""p"" style=""float:left;width:32%; max-height:420px;"">{0}", Environment.NewLine);
            sb.AppendFormat(@"          {0}", Environment.NewLine);
            sb.AppendFormat(@"          <p style=""margin-top:0"" class=""element2 element_text"">Content</p>{0}", Environment.NewLine);
            sb.AppendFormat(@"<div style=""height:130px;width:100%"" class=""element2 element_media"">Media</div>{0}", Environment.NewLine);
            sb.AppendFormat(@"        </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  <br style=""clear:both""/>{0}", Environment.NewLine);
            sb.AppendFormat(@"      </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"    </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"  </div>{0}", Environment.NewLine);
            sb.AppendFormat(@"</div>', N'/images/artisan/templates/27.png', 1, 0, N'', N'0', CAST(0x00009F1F00ABFD5D AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00008EAC00000000 AS DateTime), N'.element_media img{{ height: 100%; max-width: ");
            sb.AppendFormat(@"100%; }}'){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(29, 0, N'Image Question', N'Image Question', N'<div id=""Main"" class=""Main""><div ");
            sb.AppendFormat(@"class=""MainWrapper""><div id=""Content"" class=""Content""><div ");
            sb.AppendFormat(@"class=""ContentWrapper""></div></div></div></div>', N'/images/artisan/templates/hotspot_icon.gif', ");
            sb.AppendFormat(@"2, 5, N'', N'', CAST(0x000099FC00A55820 AS DateTime), CAST(0x000099FC00A55820 AS DateTime), N''){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(33, -1, N'Flash Question', N'Flash-file question template will accept a parameterized swf file ");
            sb.AppendFormat(@"built to interface with the course player.', N'<div id=""Main"" class=""Main""><div ");
            sb.AppendFormat(@"class=""MainWrapper""><div id=""Content"" class=""Content""><div class=""ContentWrapper"">{0}", Environment.NewLine);
            sb.AppendFormat(@"<div id=""wrapper"" class=""element1 element_flashquestion"">{0}", Environment.NewLine);
            sb.AppendFormat(@" {{element1_flashquestion}}{0}", Environment.NewLine);
            sb.AppendFormat(@"</div></div></div></div></div>', N'/images/artisan/templates/flash_icon.gif', -1, 0, N'', N'', ");
            sb.AppendFormat(@"CAST(0x00009A4300F7A670 AS DateTime), CAST(0x00009A4300F7A670 AS DateTime), N''){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(34, 0, N'Multiple Choice', N'Text-based question template with a single correct answer.', N'<div ");
            sb.AppendFormat(@"id=""Main"" class=""Main""><div class=""MainWrapper""><div id=""Content"" class=""Content""><div ");
            sb.AppendFormat(@"class=""ContentWrapper""></div></div></div></div>', N'/images/artisan/templates/mc_icon.gif', 2, 1, ");
            sb.AppendFormat(@"N'', N'', CAST(0x00009A6500D0C80C AS DateTime), CAST(0x00009A6500D0C80C AS DateTime), N''){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(35, 0, N'True/False', N'Text-based question template with a true or false answer.', N'<div ");
            sb.AppendFormat(@"id=""Main"" class=""Main""><div class=""MainWrapper""><div id=""Content"" class=""Content""><div ");
            sb.AppendFormat(@"class=""ContentWrapper""></div></div></div></div>', ");
            sb.AppendFormat(@"N'/images/artisan/templates/truefalse_icon.gif', 2, 2, N'', N'', CAST(0x00009A6500D0C80C AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00009A6500D0C80C AS DateTime), N''){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(36, 0, N'All that Apply', N'Text-based question template with multiple correct answers.', N'<div ");
            sb.AppendFormat(@"id=""Main"" class=""Main""><div class=""MainWrapper""><div id=""Content"" class=""Content""><div ");
            sb.AppendFormat(@"class=""ContentWrapper""></div></div></div></div>', ");
            sb.AppendFormat(@"N'/images/artisan/templates/check_all_icon.gif', 2, 4, N'', N'', CAST(0x00009A6500D0C80C AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00009A6500D0C80C AS DateTime), N''){0}", Environment.NewLine);
            sb.AppendFormat(@"INSERT [dbo].[ArtisanTemplates] ([ID], [CustomerID], [Name], [Description], [Html], [ThumbPath], ");
            sb.AppendFormat(@"[PageType], [QuestionType], [ModifiedBy], [CreatedBy], [ModifiedOn], [CreatedOn], [CssText]) VALUES ");
            sb.AppendFormat(@"(37, 0, N'Fill in the Blank', N'Text-based question template with a placeholder for a single or ");
            sb.AppendFormat(@"multiple word answer.', N'<div id=""Main"" class=""Main""><div class=""MainWrapper""><div ");
            sb.AppendFormat(@"id=""Content"" class=""Content""><div class=""ContentWrapper""></div></div></div></div>', ");
            sb.AppendFormat(@"N'/images/artisan/templates/fill_in_blank_icon.gif', 2, 3, N'', N'', CAST(0x00009A6500D0C80C AS ");
            sb.AppendFormat(@"DateTime), CAST(0x00009A6500D0C80C AS DateTime), N''){0}", Environment.NewLine);
            sb.AppendFormat(@"SET IDENTITY_INSERT [dbo].[ArtisanTemplates] OFF");

            Execute(sb.ToString());
        }
    }
}