﻿using System.Data;
using System.IO;
using SubSonic;
using System.Text;
using System;

namespace Symphony.Core.Migrations
{
    public class Migration355 : Migration
    {
        public override void Up()
        {
            Execute(@"truncate table AffidavitFinalExam");
            Execute(@"insert into AffidavitFinalExam (Name, AffidavitJSON, CreatedOn, ModifiedOn, CreatedBy, ModifiedBy) values ('Non-California', '{""width"": 600, ""height"": 400,""items"":[{""html"":""<h1>Student Instructions</h1><p>Complete the information below and carefully read the certification statement. Do not click the &quot;I certify the statement above&quot; button unless you fully agree with the certification statement.""},{""xtype"":""textfield"",""name"":""firstName"",""fieldLabel"":""First Name"",""anchor"":""-10""},{""xtype"":""textfield"",""name"":""lastName"",""fieldLabel"":""Last Name"",""anchor"":""-10""},{""xtype"":""datefield"",""name"":""dob"",""fieldLabel"":""Date of Birth"",""anchor"":""-10""},{""html"":""<hr><h1>Student Certification Statement</h1><p>By clicking the button below I certify that, under penalty of perjury, I am the person listed above and that my completion of each assignment in this course was the result of my own personal efforts, unassisted by any unauthorized individual or resource, and my work has not been altered or tampered with in any way. I understand that receiving unauthorized assistance or tampering with course results will invalidate my course credit and may be a cause of action under applicable laws and regulations of my state. I also understand that in certain jurisdictions, such as the state of California, measures must be taken to ensure the course cannot be completed in less time than the approved credit hours.</p>""},{""layout"":{""align"":""middle"",""pack"":""center"",""type"":""hbox""},""items"":[{""xtype"":""button"",""cls"":""x-btn-large"",""text"":""I certify the statement above""}]}]}', '2014-10-29 00:00:00', '2014-10-29 00:00:00', 143, 143)");
            Execute(@"insert into AffidavitFinalExam (Name, AffidavitJSON, CreatedOn, ModifiedOn, CreatedBy, ModifiedBy) values ('California', '{""width"": 600, ""height"": 700,""items"":[{""html"":""<h1>Student Instructions</h1><p>Complete the information below and carefully read the certification statement. Do not click the \""I certify the statement above\"" button unless you fully agree with the certification statement.""},{""xtype"":""textfield"",""name"":""firstName"",""fieldLabel"":""First Name"",""anchor"":""-10""},{""xtype"":""textfield"",""name"":""lastName"",""fieldLabel"":""Last Name"",""anchor"":""-10""},{""xtype"":""datefield"",""name"":""dob"",""fieldLabel"":""Date of Birth"",""anchor"":""-10""},{""html"":""<hr><b>California Students</b> - you must present one of the following forms of identification in order to begin your final examination:<ol><li> A current California driver license.</li><li>A current identification card described in Section 13000 of the California Vehicle Code. </li><li> Any identification of the participant issued by a government agency or a recognized real estate related trade organization within the immediately preceding five years which bears a photograph, signature and identification number of the participant.</li></ol>""},{""xtype"":""textfield"",""name"":""idNumber"",""fieldLabel"":""ID Number"",""anchor"":""-10""},{""html"":""<hr><h1>Student Certification Statement</h1><p>By clicking the button below I certify that, under penalty of perjury, I am the person listed above and that my completion of each assignment in this course was the result of my own personal efforts, unassisted by any unauthorized individual or resource, and my work has not been altered or tampered with in any way. I understand that receiving unauthorized assistance or tampering with course results will invalidate my course credit and may be a cause of action under applicable laws and regulations of my state. I also understand that in certain jurisdictions, such as the state of California, measures must be taken to ensure the course cannot be completed in less time than the approved credit hours.</p>""},{""layout"":{""align"":""middle"",""pack"":""center"",""type"":""hbox""},""items"":[{""xtype"":""button"",""cls"":""x-btn-large"",""text"":""I certify the statement above""}]}]}', '2014-10-29 00:00:00', '2014-10-29 00:00:00', 143, 143)");
        }
    }
}