﻿using System.Data;
using System.IO;
using SubSonic;
using System.Text;
using System;
using System.Data.Common;

namespace Symphony.Core.Migrations
{
    public class Migration742 : Migration
    {

        public override void Up()
        {
            Execute(@"
                create view [dbo].[UserLastActivity]
                as
                select
                   u.[ID]
                  ,u.[Username]
                  ,u.[CustomerID]
                  ,u.[SalesChannelID]
                  ,u.[LocationID]
                  ,u.[EmployeeNumber]
                  ,u.[FirstName]
                  ,u.[MiddleName]
                  ,u.[LastName]
                  ,u.[HireDate]
                  ,u.[NewHireIndicator]
                  ,u.[Email]
                  ,u.[StatusID]
                  ,u.[JobRoleID]
                  ,u.[Notes]
                  ,u.[LoginCounter]
                  ,u.[IsAccountExec]
                  ,u.[IsCustomerCare]
                  ,u.[ModifiedBy]
                  ,u.[CreatedBy]
                  ,u.[ModifiedOn]
                  ,u.[CreatedOn]
                  ,u.[TelephoneNumber]
                  ,u.[SupervisorID]
                  ,u.[Password]
                  ,u.[IsExternal]
                  ,u.[SecondaryLocationID]
                  ,u.[Search]
                  ,u.[ReportingSupervisorID]
                  ,u.[NewHireEndDate]
                  ,u.[CreatedByUserId]
                  ,u.[ModifiedByUserId]
                  ,u.[CreatedByActualUserId]
                  ,u.[ModifiedByActualUserId]
                  ,u.[Mobile]
                  ,u.[Fax]
                  ,u.[SalesforceContactId]
                  ,u.[SalesforceAccountName]
                  ,u.[SalesforceAccountId]
                  ,u.[JanrainUserUuid]
                  ,u.[SalesforceIsEnabled]
                  ,u.[SalesforceAddress]
                  ,u.[SSN]
                  ,u.[TimeZone]
                  ,u.[DOB]
                  ,u.[OnlineStatus]
                  ,u.[SecondarySupervisorID]
                  ,u.[LastEnforcedPasswordReset]
                  ,u.[IsCreatedBySalesforce]
                  ,u.[NmlsNumber]
                  ,u.[EncryptedSSN]
                  ,u.[DateOfBirth]
                  ,u.[IsAuthor]
                  ,u.[AddressLine1]
                  ,u.[AddressLine2]
                  ,u.[City]
                  ,u.[State]
                  ,u.[ZipCode]
                  ,u.[AlternateEmail1]
                  ,u.[AlternateEmail2]
                  ,u.[HomePhone]
                  ,u.[WorkPhone]
                  ,u.[CellPhone]
                  ,u.[PrimaryProfessionID]
                  ,u.[SecondaryProfessionID]
                  ,u.[AssociatedImageData]
                  ,u.[IsRedirectOptIn]
                  ,u.[LoginRedirect]
                  ,u.[RedirectType]
                  ,am.LastLoginDate
                  ,max(r.ModifiedOn) as LastCourseActivity
                from [User] u
                join Customer c on c.ID = u.CustomerID
                join aspnet_Applications a on a.LoweredApplicationName = c.SubDomain
                join aspnet_Users au on au.UserName = u.Username and a.ApplicationID = au.ApplicationID
                join aspnet_Membership am on au.UserID = am.UserID and au.ApplicationID = am.ApplicationID
                left join OnlineCourseRollup r on r.UserID = u.ID
                group by
                   u.[ID]
                  ,u.[Username]
                  ,u.[CustomerID]
                  ,u.[SalesChannelID]
                  ,u.[LocationID]
                  ,u.[EmployeeNumber]
                  ,u.[FirstName]
                  ,u.[MiddleName]
                  ,u.[LastName]
                  ,u.[HireDate]
                  ,u.[NewHireIndicator]
                  ,u.[Email]
                  ,u.[StatusID]
                  ,u.[JobRoleID]
                  ,u.[Notes]
                  ,u.[LoginCounter]
                  ,u.[IsAccountExec]
                  ,u.[IsCustomerCare]
                  ,u.[ModifiedBy]
                  ,u.[CreatedBy]
                  ,u.[ModifiedOn]
                  ,u.[CreatedOn]
                  ,u.[TelephoneNumber]
                  ,u.[SupervisorID]
                  ,u.[Password]
                  ,u.[IsExternal]
                  ,u.[SecondaryLocationID]
                  ,u.[Search]
                  ,u.[ReportingSupervisorID]
                  ,u.[NewHireEndDate]
                  ,u.[CreatedByUserId]
                  ,u.[ModifiedByUserId]
                  ,u.[CreatedByActualUserId]
                  ,u.[ModifiedByActualUserId]
                  ,u.[Mobile]
                  ,u.[Fax]
                  ,u.[SalesforceContactId]
                  ,u.[SalesforceAccountName]
                  ,u.[SalesforceAccountId]
                  ,u.[JanrainUserUuid]
                  ,u.[SalesforceIsEnabled]
                  ,u.[SalesforceAddress]
                  ,u.[SSN]
                  ,u.[TimeZone]
                  ,u.[DOB]
                  ,u.[OnlineStatus]
                  ,u.[SecondarySupervisorID]
                  ,u.[LastEnforcedPasswordReset]
                  ,u.[IsCreatedBySalesforce]
                  ,u.[NmlsNumber]
                  ,u.[EncryptedSSN]
                  ,u.[DateOfBirth]
                  ,u.[IsAuthor]
                  ,u.[AddressLine1]
                  ,u.[AddressLine2]
                  ,u.[City]
                  ,u.[State]
                  ,u.[ZipCode]
                  ,u.[AlternateEmail1]
                  ,u.[AlternateEmail2]
                  ,u.[HomePhone]
                  ,u.[WorkPhone]
                  ,u.[CellPhone]
                  ,u.[PrimaryProfessionID]
                  ,u.[SecondaryProfessionID]
                  ,u.[AssociatedImageData]
                  ,u.[IsRedirectOptIn]
                  ,u.[LoginRedirect]
                  ,u.[RedirectType]
                  ,am.LastLoginDate
            ");
        }

    }
}