
//TODO - find a way to only download this for SCORM 2004 content
//TODO - find a way to keep this list up to date for all our clients...maybe through a web service? Is there a web service we can use?

//valid language codes according to the Library of Congress ISO 639-2 Registration Authority on December 8, 2004
//http://www.loc.gov/standards/iso639-2/langhome.html

Iso639LangCodes_LangCodes.prototype["aa"] = true;
Iso639LangCodes_LangCodes.prototype["aar"] = true;
Iso639LangCodes_LangCodes.prototype["ab"] = true;
Iso639LangCodes_LangCodes.prototype["abk"] = true;
Iso639LangCodes_LangCodes.prototype["ace"] = true;
Iso639LangCodes_LangCodes.prototype["ach"] = true;
Iso639LangCodes_LangCodes.prototype["ada"] = true;
Iso639LangCodes_LangCodes.prototype["ady"] = true;
Iso639LangCodes_LangCodes.prototype["ae"] = true;
Iso639LangCodes_LangCodes.prototype["af"] = true;
Iso639LangCodes_LangCodes.prototype["afa"] = true;
Iso639LangCodes_LangCodes.prototype["afh"] = true;
Iso639LangCodes_LangCodes.prototype["afr"] = true;
Iso639LangCodes_LangCodes.prototype["ak"] = true;
Iso639LangCodes_LangCodes.prototype["aka"] = true;
Iso639LangCodes_LangCodes.prototype["akk"] = true;
Iso639LangCodes_LangCodes.prototype["alb"] = true;
Iso639LangCodes_LangCodes.prototype["alb"] = true;
Iso639LangCodes_LangCodes.prototype["ale"] = true;
Iso639LangCodes_LangCodes.prototype["alg"] = true;
Iso639LangCodes_LangCodes.prototype["am"] = true;
Iso639LangCodes_LangCodes.prototype["amh"] = true;
Iso639LangCodes_LangCodes.prototype["an"] = true;
Iso639LangCodes_LangCodes.prototype["ang"] = true;
Iso639LangCodes_LangCodes.prototype["apa"] = true;
Iso639LangCodes_LangCodes.prototype["ar"] = true;
Iso639LangCodes_LangCodes.prototype["ara"] = true;
Iso639LangCodes_LangCodes.prototype["arc"] = true;
Iso639LangCodes_LangCodes.prototype["arg"] = true;
Iso639LangCodes_LangCodes.prototype["arm"] = true;
Iso639LangCodes_LangCodes.prototype["arm"] = true;
Iso639LangCodes_LangCodes.prototype["arn"] = true;
Iso639LangCodes_LangCodes.prototype["arp"] = true;
Iso639LangCodes_LangCodes.prototype["art"] = true;
Iso639LangCodes_LangCodes.prototype["arw"] = true;
Iso639LangCodes_LangCodes.prototype["as"] = true;
Iso639LangCodes_LangCodes.prototype["asm"] = true;
Iso639LangCodes_LangCodes.prototype["ast"] = true;
Iso639LangCodes_LangCodes.prototype["ath"] = true;
Iso639LangCodes_LangCodes.prototype["aus"] = true;
Iso639LangCodes_LangCodes.prototype["av"] = true;
Iso639LangCodes_LangCodes.prototype["ava"] = true;
Iso639LangCodes_LangCodes.prototype["ave"] = true;
Iso639LangCodes_LangCodes.prototype["awa"] = true;
Iso639LangCodes_LangCodes.prototype["ay"] = true;
Iso639LangCodes_LangCodes.prototype["aym"] = true;
Iso639LangCodes_LangCodes.prototype["az"] = true;
Iso639LangCodes_LangCodes.prototype["aze"] = true;
Iso639LangCodes_LangCodes.prototype["ba"] = true;
Iso639LangCodes_LangCodes.prototype["bad"] = true;
Iso639LangCodes_LangCodes.prototype["bai"] = true;
Iso639LangCodes_LangCodes.prototype["bak"] = true;
Iso639LangCodes_LangCodes.prototype["bal"] = true;
Iso639LangCodes_LangCodes.prototype["bam"] = true;
Iso639LangCodes_LangCodes.prototype["ban"] = true;
Iso639LangCodes_LangCodes.prototype["baq"] = true;
Iso639LangCodes_LangCodes.prototype["baq"] = true;
Iso639LangCodes_LangCodes.prototype["bas"] = true;
Iso639LangCodes_LangCodes.prototype["bat"] = true;
Iso639LangCodes_LangCodes.prototype["be"] = true;
Iso639LangCodes_LangCodes.prototype["bej"] = true;
Iso639LangCodes_LangCodes.prototype["bel"] = true;
Iso639LangCodes_LangCodes.prototype["bem"] = true;
Iso639LangCodes_LangCodes.prototype["ben"] = true;
Iso639LangCodes_LangCodes.prototype["ber"] = true;
Iso639LangCodes_LangCodes.prototype["bg"] = true;
Iso639LangCodes_LangCodes.prototype["bh"] = true;
Iso639LangCodes_LangCodes.prototype["bho"] = true;
Iso639LangCodes_LangCodes.prototype["bi"] = true;
Iso639LangCodes_LangCodes.prototype["bih"] = true;
Iso639LangCodes_LangCodes.prototype["bik"] = true;
Iso639LangCodes_LangCodes.prototype["bin"] = true;
Iso639LangCodes_LangCodes.prototype["bis"] = true;
Iso639LangCodes_LangCodes.prototype["bla"] = true;
Iso639LangCodes_LangCodes.prototype["bm"] = true;
Iso639LangCodes_LangCodes.prototype["bn"] = true;
Iso639LangCodes_LangCodes.prototype["bnt"] = true;
Iso639LangCodes_LangCodes.prototype["bo"] = true;
Iso639LangCodes_LangCodes.prototype["bo"] = true;
Iso639LangCodes_LangCodes.prototype["bod"] = true;
Iso639LangCodes_LangCodes.prototype["bod"] = true;
Iso639LangCodes_LangCodes.prototype["bos"] = true;
Iso639LangCodes_LangCodes.prototype["br"] = true;
Iso639LangCodes_LangCodes.prototype["bra"] = true;
Iso639LangCodes_LangCodes.prototype["bre"] = true;
Iso639LangCodes_LangCodes.prototype["bs"] = true;
Iso639LangCodes_LangCodes.prototype["btk"] = true;
Iso639LangCodes_LangCodes.prototype["bua"] = true;
Iso639LangCodes_LangCodes.prototype["bug"] = true;
Iso639LangCodes_LangCodes.prototype["bul"] = true;
Iso639LangCodes_LangCodes.prototype["bur"] = true;
Iso639LangCodes_LangCodes.prototype["bur"] = true;
Iso639LangCodes_LangCodes.prototype["byn"] = true;
Iso639LangCodes_LangCodes.prototype["ca"] = true;
Iso639LangCodes_LangCodes.prototype["cad"] = true;
Iso639LangCodes_LangCodes.prototype["cai"] = true;
Iso639LangCodes_LangCodes.prototype["car"] = true;
Iso639LangCodes_LangCodes.prototype["cat"] = true;
Iso639LangCodes_LangCodes.prototype["cau"] = true;
Iso639LangCodes_LangCodes.prototype["ce"] = true;
Iso639LangCodes_LangCodes.prototype["ceb"] = true;
Iso639LangCodes_LangCodes.prototype["cel"] = true;
Iso639LangCodes_LangCodes.prototype["ces"] = true;
Iso639LangCodes_LangCodes.prototype["ces"] = true;
Iso639LangCodes_LangCodes.prototype["ch"] = true;
Iso639LangCodes_LangCodes.prototype["cha"] = true;
Iso639LangCodes_LangCodes.prototype["chb"] = true;
Iso639LangCodes_LangCodes.prototype["che"] = true;
Iso639LangCodes_LangCodes.prototype["chg"] = true;
Iso639LangCodes_LangCodes.prototype["chi"] = true;
Iso639LangCodes_LangCodes.prototype["chi"] = true;
Iso639LangCodes_LangCodes.prototype["chk"] = true;
Iso639LangCodes_LangCodes.prototype["chm"] = true;
Iso639LangCodes_LangCodes.prototype["chn"] = true;
Iso639LangCodes_LangCodes.prototype["cho"] = true;
Iso639LangCodes_LangCodes.prototype["chp"] = true;
Iso639LangCodes_LangCodes.prototype["chr"] = true;
Iso639LangCodes_LangCodes.prototype["chu"] = true;
Iso639LangCodes_LangCodes.prototype["chv"] = true;
Iso639LangCodes_LangCodes.prototype["chy"] = true;
Iso639LangCodes_LangCodes.prototype["cmc"] = true;
Iso639LangCodes_LangCodes.prototype["co"] = true;
Iso639LangCodes_LangCodes.prototype["cop"] = true;
Iso639LangCodes_LangCodes.prototype["cor"] = true;
Iso639LangCodes_LangCodes.prototype["cos"] = true;
Iso639LangCodes_LangCodes.prototype["cpe"] = true;
Iso639LangCodes_LangCodes.prototype["cpf"] = true;
Iso639LangCodes_LangCodes.prototype["cpp"] = true;
Iso639LangCodes_LangCodes.prototype["cr"] = true;
Iso639LangCodes_LangCodes.prototype["cre"] = true;
Iso639LangCodes_LangCodes.prototype["crh"] = true;
Iso639LangCodes_LangCodes.prototype["crp"] = true;
Iso639LangCodes_LangCodes.prototype["cs"] = true;
Iso639LangCodes_LangCodes.prototype["cs"] = true;
Iso639LangCodes_LangCodes.prototype["csb"] = true;
Iso639LangCodes_LangCodes.prototype["cu"] = true;
Iso639LangCodes_LangCodes.prototype["cus"] = true;
Iso639LangCodes_LangCodes.prototype["cv"] = true;
Iso639LangCodes_LangCodes.prototype["cy"] = true;
Iso639LangCodes_LangCodes.prototype["cy"] = true;
Iso639LangCodes_LangCodes.prototype["cym"] = true;
Iso639LangCodes_LangCodes.prototype["cym"] = true;
Iso639LangCodes_LangCodes.prototype["cze"] = true;
Iso639LangCodes_LangCodes.prototype["cze"] = true;
Iso639LangCodes_LangCodes.prototype["da"] = true;
Iso639LangCodes_LangCodes.prototype["dak"] = true;
Iso639LangCodes_LangCodes.prototype["dan"] = true;
Iso639LangCodes_LangCodes.prototype["dar"] = true;
Iso639LangCodes_LangCodes.prototype["day"] = true;
Iso639LangCodes_LangCodes.prototype["de"] = true;
Iso639LangCodes_LangCodes.prototype["de"] = true;
Iso639LangCodes_LangCodes.prototype["del"] = true;
Iso639LangCodes_LangCodes.prototype["den"] = true;
Iso639LangCodes_LangCodes.prototype["deu"] = true;
Iso639LangCodes_LangCodes.prototype["deu"] = true;
Iso639LangCodes_LangCodes.prototype["dgr"] = true;
Iso639LangCodes_LangCodes.prototype["din"] = true;
Iso639LangCodes_LangCodes.prototype["div"] = true;
Iso639LangCodes_LangCodes.prototype["doi"] = true;
Iso639LangCodes_LangCodes.prototype["dra"] = true;
Iso639LangCodes_LangCodes.prototype["dsb"] = true;
Iso639LangCodes_LangCodes.prototype["dua"] = true;
Iso639LangCodes_LangCodes.prototype["dum"] = true;
Iso639LangCodes_LangCodes.prototype["dut"] = true;
Iso639LangCodes_LangCodes.prototype["dut"] = true;
Iso639LangCodes_LangCodes.prototype["dv"] = true;
Iso639LangCodes_LangCodes.prototype["dyu"] = true;
Iso639LangCodes_LangCodes.prototype["dz"] = true;
Iso639LangCodes_LangCodes.prototype["dzo"] = true;
Iso639LangCodes_LangCodes.prototype["ee"] = true;
Iso639LangCodes_LangCodes.prototype["efi"] = true;
Iso639LangCodes_LangCodes.prototype["egy"] = true;
Iso639LangCodes_LangCodes.prototype["eka"] = true;
Iso639LangCodes_LangCodes.prototype["el"] = true;
Iso639LangCodes_LangCodes.prototype["el"] = true;
Iso639LangCodes_LangCodes.prototype["ell"] = true;
Iso639LangCodes_LangCodes.prototype["ell"] = true;
Iso639LangCodes_LangCodes.prototype["elx"] = true;
Iso639LangCodes_LangCodes.prototype["en"] = true;
Iso639LangCodes_LangCodes.prototype["eng"] = true;
Iso639LangCodes_LangCodes.prototype["enm"] = true;
Iso639LangCodes_LangCodes.prototype["eo"] = true;
Iso639LangCodes_LangCodes.prototype["epo"] = true;
Iso639LangCodes_LangCodes.prototype["es"] = true;
Iso639LangCodes_LangCodes.prototype["est"] = true;
Iso639LangCodes_LangCodes.prototype["et"] = true;
Iso639LangCodes_LangCodes.prototype["eu"] = true;
Iso639LangCodes_LangCodes.prototype["eu"] = true;
Iso639LangCodes_LangCodes.prototype["eus"] = true;
Iso639LangCodes_LangCodes.prototype["eus"] = true;
Iso639LangCodes_LangCodes.prototype["ewe"] = true;
Iso639LangCodes_LangCodes.prototype["ewo"] = true;
Iso639LangCodes_LangCodes.prototype["fa"] = true;
Iso639LangCodes_LangCodes.prototype["fa"] = true;
Iso639LangCodes_LangCodes.prototype["fan"] = true;
Iso639LangCodes_LangCodes.prototype["fao"] = true;
Iso639LangCodes_LangCodes.prototype["fas"] = true;
Iso639LangCodes_LangCodes.prototype["fas"] = true;
Iso639LangCodes_LangCodes.prototype["fat"] = true;
Iso639LangCodes_LangCodes.prototype["ff"] = true;
Iso639LangCodes_LangCodes.prototype["fi"] = true;
Iso639LangCodes_LangCodes.prototype["fij"] = true;
Iso639LangCodes_LangCodes.prototype["fil"] = true;
Iso639LangCodes_LangCodes.prototype["fin"] = true;
Iso639LangCodes_LangCodes.prototype["fiu"] = true;
Iso639LangCodes_LangCodes.prototype["fj"] = true;
Iso639LangCodes_LangCodes.prototype["fo"] = true;
Iso639LangCodes_LangCodes.prototype["fon"] = true;
Iso639LangCodes_LangCodes.prototype["fr"] = true;
Iso639LangCodes_LangCodes.prototype["fra"] = true;
Iso639LangCodes_LangCodes.prototype["fre"] = true;
Iso639LangCodes_LangCodes.prototype["frm"] = true;
Iso639LangCodes_LangCodes.prototype["fro"] = true;
Iso639LangCodes_LangCodes.prototype["fry"] = true;
Iso639LangCodes_LangCodes.prototype["ful"] = true;
Iso639LangCodes_LangCodes.prototype["fur"] = true;
Iso639LangCodes_LangCodes.prototype["fy"] = true;
Iso639LangCodes_LangCodes.prototype["ga"] = true;
Iso639LangCodes_LangCodes.prototype["gaa"] = true;
Iso639LangCodes_LangCodes.prototype["gay"] = true;
Iso639LangCodes_LangCodes.prototype["gba"] = true;
Iso639LangCodes_LangCodes.prototype["gd"] = true;
Iso639LangCodes_LangCodes.prototype["gem"] = true;
Iso639LangCodes_LangCodes.prototype["geo"] = true;
Iso639LangCodes_LangCodes.prototype["geo"] = true;
Iso639LangCodes_LangCodes.prototype["ger"] = true;
Iso639LangCodes_LangCodes.prototype["ger"] = true;
Iso639LangCodes_LangCodes.prototype["gez"] = true;
Iso639LangCodes_LangCodes.prototype["gil"] = true;
Iso639LangCodes_LangCodes.prototype["gl"] = true;
Iso639LangCodes_LangCodes.prototype["gla"] = true;
Iso639LangCodes_LangCodes.prototype["gle"] = true;
Iso639LangCodes_LangCodes.prototype["glg"] = true;
Iso639LangCodes_LangCodes.prototype["glv"] = true;
Iso639LangCodes_LangCodes.prototype["gmh"] = true;
Iso639LangCodes_LangCodes.prototype["gn"] = true;
Iso639LangCodes_LangCodes.prototype["goh"] = true;
Iso639LangCodes_LangCodes.prototype["gon"] = true;
Iso639LangCodes_LangCodes.prototype["gor"] = true;
Iso639LangCodes_LangCodes.prototype["got"] = true;
Iso639LangCodes_LangCodes.prototype["grb"] = true;
Iso639LangCodes_LangCodes.prototype["grc"] = true;
Iso639LangCodes_LangCodes.prototype["gre"] = true;
Iso639LangCodes_LangCodes.prototype["gre"] = true;
Iso639LangCodes_LangCodes.prototype["grn"] = true;
Iso639LangCodes_LangCodes.prototype["gu"] = true;
Iso639LangCodes_LangCodes.prototype["guj"] = true;
Iso639LangCodes_LangCodes.prototype["gv"] = true;
Iso639LangCodes_LangCodes.prototype["gwi"] = true;
Iso639LangCodes_LangCodes.prototype["ha"] = true;
Iso639LangCodes_LangCodes.prototype["hai"] = true;
Iso639LangCodes_LangCodes.prototype["hat"] = true;
Iso639LangCodes_LangCodes.prototype["hau"] = true;
Iso639LangCodes_LangCodes.prototype["haw"] = true;
Iso639LangCodes_LangCodes.prototype["he"] = true;
Iso639LangCodes_LangCodes.prototype["heb"] = true;
Iso639LangCodes_LangCodes.prototype["her"] = true;
Iso639LangCodes_LangCodes.prototype["hi"] = true;
Iso639LangCodes_LangCodes.prototype["hil"] = true;
Iso639LangCodes_LangCodes.prototype["him"] = true;
Iso639LangCodes_LangCodes.prototype["hin"] = true;
Iso639LangCodes_LangCodes.prototype["hit"] = true;
Iso639LangCodes_LangCodes.prototype["hmn"] = true;
Iso639LangCodes_LangCodes.prototype["hmo"] = true;
Iso639LangCodes_LangCodes.prototype["ho"] = true;
Iso639LangCodes_LangCodes.prototype["hr"] = true;
Iso639LangCodes_LangCodes.prototype["hr"] = true;
Iso639LangCodes_LangCodes.prototype["hrv"] = true;
Iso639LangCodes_LangCodes.prototype["hrv"] = true;
Iso639LangCodes_LangCodes.prototype["hsb"] = true;
Iso639LangCodes_LangCodes.prototype["ht"] = true;
Iso639LangCodes_LangCodes.prototype["hu"] = true;
Iso639LangCodes_LangCodes.prototype["hun"] = true;
Iso639LangCodes_LangCodes.prototype["hup"] = true;
Iso639LangCodes_LangCodes.prototype["hy"] = true;
Iso639LangCodes_LangCodes.prototype["hy"] = true;
Iso639LangCodes_LangCodes.prototype["hye"] = true;
Iso639LangCodes_LangCodes.prototype["hye"] = true;
Iso639LangCodes_LangCodes.prototype["hz"] = true;
Iso639LangCodes_LangCodes.prototype["ia"] = true;
Iso639LangCodes_LangCodes.prototype["iba"] = true;
Iso639LangCodes_LangCodes.prototype["ibo"] = true;
Iso639LangCodes_LangCodes.prototype["ice"] = true;
Iso639LangCodes_LangCodes.prototype["ice"] = true;
Iso639LangCodes_LangCodes.prototype["id"] = true;
Iso639LangCodes_LangCodes.prototype["ido"] = true;
Iso639LangCodes_LangCodes.prototype["ie"] = true;
Iso639LangCodes_LangCodes.prototype["ig"] = true;
Iso639LangCodes_LangCodes.prototype["ii"] = true;
Iso639LangCodes_LangCodes.prototype["iii"] = true;
Iso639LangCodes_LangCodes.prototype["ijo"] = true;
Iso639LangCodes_LangCodes.prototype["ik"] = true;
Iso639LangCodes_LangCodes.prototype["iku"] = true;
Iso639LangCodes_LangCodes.prototype["ile"] = true;
Iso639LangCodes_LangCodes.prototype["ilo"] = true;
Iso639LangCodes_LangCodes.prototype["ina"] = true;
Iso639LangCodes_LangCodes.prototype["inc"] = true;
Iso639LangCodes_LangCodes.prototype["ind"] = true;
Iso639LangCodes_LangCodes.prototype["ine"] = true;
Iso639LangCodes_LangCodes.prototype["inh"] = true;
Iso639LangCodes_LangCodes.prototype["io"] = true;
Iso639LangCodes_LangCodes.prototype["ipk"] = true;
Iso639LangCodes_LangCodes.prototype["ira"] = true;
Iso639LangCodes_LangCodes.prototype["iro"] = true;
Iso639LangCodes_LangCodes.prototype["is"] = true;
Iso639LangCodes_LangCodes.prototype["is"] = true;
Iso639LangCodes_LangCodes.prototype["isl"] = true;
Iso639LangCodes_LangCodes.prototype["isl"] = true;
Iso639LangCodes_LangCodes.prototype["it"] = true;
Iso639LangCodes_LangCodes.prototype["ita"] = true;
Iso639LangCodes_LangCodes.prototype["iu"] = true;
Iso639LangCodes_LangCodes.prototype["ja"] = true;
Iso639LangCodes_LangCodes.prototype["jav"] = true;
Iso639LangCodes_LangCodes.prototype["jbo"] = true;
Iso639LangCodes_LangCodes.prototype["jpn"] = true;
Iso639LangCodes_LangCodes.prototype["jpr"] = true;
Iso639LangCodes_LangCodes.prototype["jrb"] = true;
Iso639LangCodes_LangCodes.prototype["jv"] = true;
Iso639LangCodes_LangCodes.prototype["ka"] = true;
Iso639LangCodes_LangCodes.prototype["ka"] = true;
Iso639LangCodes_LangCodes.prototype["kaa"] = true;
Iso639LangCodes_LangCodes.prototype["kab"] = true;
Iso639LangCodes_LangCodes.prototype["kac"] = true;
Iso639LangCodes_LangCodes.prototype["kal"] = true;
Iso639LangCodes_LangCodes.prototype["kam"] = true;
Iso639LangCodes_LangCodes.prototype["kan"] = true;
Iso639LangCodes_LangCodes.prototype["kar"] = true;
Iso639LangCodes_LangCodes.prototype["kas"] = true;
Iso639LangCodes_LangCodes.prototype["kat"] = true;
Iso639LangCodes_LangCodes.prototype["kat"] = true;
Iso639LangCodes_LangCodes.prototype["kau"] = true;
Iso639LangCodes_LangCodes.prototype["kaw"] = true;
Iso639LangCodes_LangCodes.prototype["kaz"] = true;
Iso639LangCodes_LangCodes.prototype["kbd"] = true;
Iso639LangCodes_LangCodes.prototype["kg"] = true;
Iso639LangCodes_LangCodes.prototype["kha"] = true;
Iso639LangCodes_LangCodes.prototype["khi"] = true;
Iso639LangCodes_LangCodes.prototype["khm"] = true;
Iso639LangCodes_LangCodes.prototype["kho"] = true;
Iso639LangCodes_LangCodes.prototype["ki"] = true;
Iso639LangCodes_LangCodes.prototype["kik"] = true;
Iso639LangCodes_LangCodes.prototype["kin"] = true;
Iso639LangCodes_LangCodes.prototype["kir"] = true;
Iso639LangCodes_LangCodes.prototype["kj"] = true;
Iso639LangCodes_LangCodes.prototype["kk"] = true;
Iso639LangCodes_LangCodes.prototype["kl"] = true;
Iso639LangCodes_LangCodes.prototype["km"] = true;
Iso639LangCodes_LangCodes.prototype["kmb"] = true;
Iso639LangCodes_LangCodes.prototype["kn"] = true;
Iso639LangCodes_LangCodes.prototype["ko"] = true;
Iso639LangCodes_LangCodes.prototype["kok"] = true;
Iso639LangCodes_LangCodes.prototype["kom"] = true;
Iso639LangCodes_LangCodes.prototype["kon"] = true;
Iso639LangCodes_LangCodes.prototype["kor"] = true;
Iso639LangCodes_LangCodes.prototype["kos"] = true;
Iso639LangCodes_LangCodes.prototype["kpe"] = true;
Iso639LangCodes_LangCodes.prototype["kr"] = true;
Iso639LangCodes_LangCodes.prototype["krc"] = true;
Iso639LangCodes_LangCodes.prototype["kro"] = true;
Iso639LangCodes_LangCodes.prototype["kru"] = true;
Iso639LangCodes_LangCodes.prototype["ks"] = true;
Iso639LangCodes_LangCodes.prototype["ku"] = true;
Iso639LangCodes_LangCodes.prototype["kua"] = true;
Iso639LangCodes_LangCodes.prototype["kum"] = true;
Iso639LangCodes_LangCodes.prototype["kur"] = true;
Iso639LangCodes_LangCodes.prototype["kut"] = true;
Iso639LangCodes_LangCodes.prototype["kv"] = true;
Iso639LangCodes_LangCodes.prototype["kw"] = true;
Iso639LangCodes_LangCodes.prototype["ky"] = true;
Iso639LangCodes_LangCodes.prototype["la"] = true;
Iso639LangCodes_LangCodes.prototype["lad"] = true;
Iso639LangCodes_LangCodes.prototype["lah"] = true;
Iso639LangCodes_LangCodes.prototype["lam"] = true;
Iso639LangCodes_LangCodes.prototype["lao"] = true;
Iso639LangCodes_LangCodes.prototype["lat"] = true;
Iso639LangCodes_LangCodes.prototype["lav"] = true;
Iso639LangCodes_LangCodes.prototype["lb"] = true;
Iso639LangCodes_LangCodes.prototype["lez"] = true;
Iso639LangCodes_LangCodes.prototype["lg"] = true;
Iso639LangCodes_LangCodes.prototype["li"] = true;
Iso639LangCodes_LangCodes.prototype["lim"] = true;
Iso639LangCodes_LangCodes.prototype["lin"] = true;
Iso639LangCodes_LangCodes.prototype["lit"] = true;
Iso639LangCodes_LangCodes.prototype["ln"] = true;
Iso639LangCodes_LangCodes.prototype["lo"] = true;
Iso639LangCodes_LangCodes.prototype["lol"] = true;
Iso639LangCodes_LangCodes.prototype["loz"] = true;
Iso639LangCodes_LangCodes.prototype["lt"] = true;
Iso639LangCodes_LangCodes.prototype["ltz"] = true;
Iso639LangCodes_LangCodes.prototype["lu"] = true;
Iso639LangCodes_LangCodes.prototype["lua"] = true;
Iso639LangCodes_LangCodes.prototype["lub"] = true;
Iso639LangCodes_LangCodes.prototype["lug"] = true;
Iso639LangCodes_LangCodes.prototype["lui"] = true;
Iso639LangCodes_LangCodes.prototype["lun"] = true;
Iso639LangCodes_LangCodes.prototype["luo"] = true;
Iso639LangCodes_LangCodes.prototype["lus"] = true;
Iso639LangCodes_LangCodes.prototype["lv"] = true;
Iso639LangCodes_LangCodes.prototype["mac"] = true;
Iso639LangCodes_LangCodes.prototype["mad"] = true;
Iso639LangCodes_LangCodes.prototype["mag"] = true;
Iso639LangCodes_LangCodes.prototype["mah"] = true;
Iso639LangCodes_LangCodes.prototype["mai"] = true;
Iso639LangCodes_LangCodes.prototype["mak"] = true;
Iso639LangCodes_LangCodes.prototype["mal"] = true;
Iso639LangCodes_LangCodes.prototype["man"] = true;
Iso639LangCodes_LangCodes.prototype["mao"] = true;
Iso639LangCodes_LangCodes.prototype["mao"] = true;
Iso639LangCodes_LangCodes.prototype["map"] = true;
Iso639LangCodes_LangCodes.prototype["mar"] = true;
Iso639LangCodes_LangCodes.prototype["mas"] = true;
Iso639LangCodes_LangCodes.prototype["may"] = true;
Iso639LangCodes_LangCodes.prototype["may"] = true;
Iso639LangCodes_LangCodes.prototype["mdf"] = true;
Iso639LangCodes_LangCodes.prototype["mdr"] = true;
Iso639LangCodes_LangCodes.prototype["men"] = true;
Iso639LangCodes_LangCodes.prototype["mg"] = true;
Iso639LangCodes_LangCodes.prototype["mga"] = true;
Iso639LangCodes_LangCodes.prototype["mh"] = true;
Iso639LangCodes_LangCodes.prototype["mi"] = true;
Iso639LangCodes_LangCodes.prototype["mi"] = true;
Iso639LangCodes_LangCodes.prototype["mic"] = true;
Iso639LangCodes_LangCodes.prototype["min"] = true;
Iso639LangCodes_LangCodes.prototype["mis"] = true;
Iso639LangCodes_LangCodes.prototype["mk"] = true;
Iso639LangCodes_LangCodes.prototype["mk"] = true;
Iso639LangCodes_LangCodes.prototype["mkd"] = true;
Iso639LangCodes_LangCodes.prototype["mkd"] = true;
Iso639LangCodes_LangCodes.prototype["mkh"] = true;
Iso639LangCodes_LangCodes.prototype["ml"] = true;
Iso639LangCodes_LangCodes.prototype["mlg"] = true;
Iso639LangCodes_LangCodes.prototype["mlt"] = true;
Iso639LangCodes_LangCodes.prototype["mn"] = true;
Iso639LangCodes_LangCodes.prototype["mnc"] = true;
Iso639LangCodes_LangCodes.prototype["mni"] = true;
Iso639LangCodes_LangCodes.prototype["mno"] = true;
Iso639LangCodes_LangCodes.prototype["mo"] = true;
Iso639LangCodes_LangCodes.prototype["moh"] = true;
Iso639LangCodes_LangCodes.prototype["mol"] = true;
Iso639LangCodes_LangCodes.prototype["mon"] = true;
Iso639LangCodes_LangCodes.prototype["mos"] = true;
Iso639LangCodes_LangCodes.prototype["mr"] = true;
Iso639LangCodes_LangCodes.prototype["mri"] = true;
Iso639LangCodes_LangCodes.prototype["mri"] = true;
Iso639LangCodes_LangCodes.prototype["ms"] = true;
Iso639LangCodes_LangCodes.prototype["ms"] = true;
Iso639LangCodes_LangCodes.prototype["msa"] = true;
Iso639LangCodes_LangCodes.prototype["msa"] = true;
Iso639LangCodes_LangCodes.prototype["mt"] = true;
Iso639LangCodes_LangCodes.prototype["mul"] = true;
Iso639LangCodes_LangCodes.prototype["mun"] = true;
Iso639LangCodes_LangCodes.prototype["mus"] = true;
Iso639LangCodes_LangCodes.prototype["mwl"] = true;
Iso639LangCodes_LangCodes.prototype["mwr"] = true;
Iso639LangCodes_LangCodes.prototype["my"] = true;
Iso639LangCodes_LangCodes.prototype["my"] = true;
Iso639LangCodes_LangCodes.prototype["mya"] = true;
Iso639LangCodes_LangCodes.prototype["mya"] = true;
Iso639LangCodes_LangCodes.prototype["myn"] = true;
Iso639LangCodes_LangCodes.prototype["myv"] = true;
Iso639LangCodes_LangCodes.prototype["na"] = true;
Iso639LangCodes_LangCodes.prototype["nah"] = true;
Iso639LangCodes_LangCodes.prototype["nai"] = true;
Iso639LangCodes_LangCodes.prototype["nap"] = true;
Iso639LangCodes_LangCodes.prototype["nau"] = true;
Iso639LangCodes_LangCodes.prototype["nav"] = true;
Iso639LangCodes_LangCodes.prototype["nb"] = true;
Iso639LangCodes_LangCodes.prototype["nbl"] = true;
Iso639LangCodes_LangCodes.prototype["nd"] = true;
Iso639LangCodes_LangCodes.prototype["nde"] = true;
Iso639LangCodes_LangCodes.prototype["ndo"] = true;
Iso639LangCodes_LangCodes.prototype["nds"] = true;
Iso639LangCodes_LangCodes.prototype["ne"] = true;
Iso639LangCodes_LangCodes.prototype["nep"] = true;
Iso639LangCodes_LangCodes.prototype["new"] = true;
Iso639LangCodes_LangCodes.prototype["ng"] = true;
Iso639LangCodes_LangCodes.prototype["nia"] = true;
Iso639LangCodes_LangCodes.prototype["nic"] = true;
Iso639LangCodes_LangCodes.prototype["niu"] = true;
Iso639LangCodes_LangCodes.prototype["nl"] = true;
Iso639LangCodes_LangCodes.prototype["nl"] = true;
Iso639LangCodes_LangCodes.prototype["nld"] = true;
Iso639LangCodes_LangCodes.prototype["nld"] = true;
Iso639LangCodes_LangCodes.prototype["nn"] = true;
Iso639LangCodes_LangCodes.prototype["nno"] = true;
Iso639LangCodes_LangCodes.prototype["no"] = true;
Iso639LangCodes_LangCodes.prototype["nob"] = true;
Iso639LangCodes_LangCodes.prototype["nog"] = true;
Iso639LangCodes_LangCodes.prototype["non"] = true;
Iso639LangCodes_LangCodes.prototype["nor"] = true;
Iso639LangCodes_LangCodes.prototype["nr"] = true;
Iso639LangCodes_LangCodes.prototype["nso"] = true;
Iso639LangCodes_LangCodes.prototype["nub"] = true;
Iso639LangCodes_LangCodes.prototype["nv"] = true;
Iso639LangCodes_LangCodes.prototype["nwc"] = true;
Iso639LangCodes_LangCodes.prototype["ny"] = true;
Iso639LangCodes_LangCodes.prototype["nya"] = true;
Iso639LangCodes_LangCodes.prototype["nym"] = true;
Iso639LangCodes_LangCodes.prototype["nyn"] = true;
Iso639LangCodes_LangCodes.prototype["nyo"] = true;
Iso639LangCodes_LangCodes.prototype["nzi"] = true;
Iso639LangCodes_LangCodes.prototype["oc"] = true;
Iso639LangCodes_LangCodes.prototype["oci"] = true;
Iso639LangCodes_LangCodes.prototype["oj"] = true;
Iso639LangCodes_LangCodes.prototype["oji"] = true;
Iso639LangCodes_LangCodes.prototype["om"] = true;
Iso639LangCodes_LangCodes.prototype["or"] = true;
Iso639LangCodes_LangCodes.prototype["ori"] = true;
Iso639LangCodes_LangCodes.prototype["orm"] = true;
Iso639LangCodes_LangCodes.prototype["os"] = true;
Iso639LangCodes_LangCodes.prototype["osa"] = true;
Iso639LangCodes_LangCodes.prototype["oss"] = true;
Iso639LangCodes_LangCodes.prototype["ota"] = true;
Iso639LangCodes_LangCodes.prototype["oto"] = true;
Iso639LangCodes_LangCodes.prototype["pa"] = true;
Iso639LangCodes_LangCodes.prototype["paa"] = true;
Iso639LangCodes_LangCodes.prototype["pag"] = true;
Iso639LangCodes_LangCodes.prototype["pal"] = true;
Iso639LangCodes_LangCodes.prototype["pam"] = true;
Iso639LangCodes_LangCodes.prototype["pan"] = true;
Iso639LangCodes_LangCodes.prototype["pap"] = true;
Iso639LangCodes_LangCodes.prototype["pau"] = true;
Iso639LangCodes_LangCodes.prototype["peo"] = true;
Iso639LangCodes_LangCodes.prototype["per"] = true;
Iso639LangCodes_LangCodes.prototype["per"] = true;
Iso639LangCodes_LangCodes.prototype["phi"] = true;
Iso639LangCodes_LangCodes.prototype["phn"] = true;
Iso639LangCodes_LangCodes.prototype["pi"] = true;
Iso639LangCodes_LangCodes.prototype["pl"] = true;
Iso639LangCodes_LangCodes.prototype["pli"] = true;
Iso639LangCodes_LangCodes.prototype["pol"] = true;
Iso639LangCodes_LangCodes.prototype["pon"] = true;
Iso639LangCodes_LangCodes.prototype["por"] = true;
Iso639LangCodes_LangCodes.prototype["pra"] = true;
Iso639LangCodes_LangCodes.prototype["pro"] = true;
Iso639LangCodes_LangCodes.prototype["ps"] = true;
Iso639LangCodes_LangCodes.prototype["pt"] = true;
Iso639LangCodes_LangCodes.prototype["pus"] = true;
Iso639LangCodes_LangCodes.prototype["qaa"] = true;
Iso639LangCodes_LangCodes.prototype["qtz"] = true;
Iso639LangCodes_LangCodes.prototype["qu"] = true;
Iso639LangCodes_LangCodes.prototype["que"] = true;
Iso639LangCodes_LangCodes.prototype["raj"] = true;
Iso639LangCodes_LangCodes.prototype["rap"] = true;
Iso639LangCodes_LangCodes.prototype["rar"] = true;
Iso639LangCodes_LangCodes.prototype["rm"] = true;
Iso639LangCodes_LangCodes.prototype["rn"] = true;
Iso639LangCodes_LangCodes.prototype["ro"] = true;
Iso639LangCodes_LangCodes.prototype["roa"] = true;
Iso639LangCodes_LangCodes.prototype["roh"] = true;
Iso639LangCodes_LangCodes.prototype["rom"] = true;
Iso639LangCodes_LangCodes.prototype["ron"] = true;
Iso639LangCodes_LangCodes.prototype["ru"] = true;
Iso639LangCodes_LangCodes.prototype["rum"] = true;
Iso639LangCodes_LangCodes.prototype["run"] = true;
Iso639LangCodes_LangCodes.prototype["rus"] = true;
Iso639LangCodes_LangCodes.prototype["rw"] = true;
Iso639LangCodes_LangCodes.prototype["sa"] = true;
Iso639LangCodes_LangCodes.prototype["sad"] = true;
Iso639LangCodes_LangCodes.prototype["sag"] = true;
Iso639LangCodes_LangCodes.prototype["sah"] = true;
Iso639LangCodes_LangCodes.prototype["sai"] = true;
Iso639LangCodes_LangCodes.prototype["sal"] = true;
Iso639LangCodes_LangCodes.prototype["sam"] = true;
Iso639LangCodes_LangCodes.prototype["san"] = true;
Iso639LangCodes_LangCodes.prototype["sas"] = true;
Iso639LangCodes_LangCodes.prototype["sat"] = true;
Iso639LangCodes_LangCodes.prototype["sc"] = true;
Iso639LangCodes_LangCodes.prototype["scc"] = true;
Iso639LangCodes_LangCodes.prototype["scc"] = true;
Iso639LangCodes_LangCodes.prototype["scn"] = true;
Iso639LangCodes_LangCodes.prototype["sco"] = true;
Iso639LangCodes_LangCodes.prototype["scr"] = true;
Iso639LangCodes_LangCodes.prototype["scr"] = true;
Iso639LangCodes_LangCodes.prototype["sd"] = true;
Iso639LangCodes_LangCodes.prototype["se"] = true;
Iso639LangCodes_LangCodes.prototype["sel"] = true;
Iso639LangCodes_LangCodes.prototype["sem"] = true;
Iso639LangCodes_LangCodes.prototype["sg"] = true;
Iso639LangCodes_LangCodes.prototype["sga"] = true;
Iso639LangCodes_LangCodes.prototype["sgn"] = true;
Iso639LangCodes_LangCodes.prototype["shn"] = true;
Iso639LangCodes_LangCodes.prototype["si"] = true;
Iso639LangCodes_LangCodes.prototype["sid"] = true;
Iso639LangCodes_LangCodes.prototype["sin"] = true;
Iso639LangCodes_LangCodes.prototype["sio"] = true;
Iso639LangCodes_LangCodes.prototype["sit"] = true;
Iso639LangCodes_LangCodes.prototype["sk"] = true;
Iso639LangCodes_LangCodes.prototype["sl"] = true;
Iso639LangCodes_LangCodes.prototype["sla"] = true;
Iso639LangCodes_LangCodes.prototype["slk"] = true;
Iso639LangCodes_LangCodes.prototype["slo"] = true;
Iso639LangCodes_LangCodes.prototype["slv"] = true;
Iso639LangCodes_LangCodes.prototype["sm"] = true;
Iso639LangCodes_LangCodes.prototype["sma"] = true;
Iso639LangCodes_LangCodes.prototype["sme"] = true;
Iso639LangCodes_LangCodes.prototype["smi"] = true;
Iso639LangCodes_LangCodes.prototype["smj"] = true;
Iso639LangCodes_LangCodes.prototype["smn"] = true;
Iso639LangCodes_LangCodes.prototype["smo"] = true;
Iso639LangCodes_LangCodes.prototype["sms"] = true;
Iso639LangCodes_LangCodes.prototype["sn"] = true;
Iso639LangCodes_LangCodes.prototype["sna"] = true;
Iso639LangCodes_LangCodes.prototype["snd"] = true;
Iso639LangCodes_LangCodes.prototype["snk"] = true;
Iso639LangCodes_LangCodes.prototype["so"] = true;
Iso639LangCodes_LangCodes.prototype["sog"] = true;
Iso639LangCodes_LangCodes.prototype["som"] = true;
Iso639LangCodes_LangCodes.prototype["son"] = true;
Iso639LangCodes_LangCodes.prototype["sot"] = true;
Iso639LangCodes_LangCodes.prototype["spa"] = true;
Iso639LangCodes_LangCodes.prototype["sq"] = true;
Iso639LangCodes_LangCodes.prototype["sqi"] = true;
Iso639LangCodes_LangCodes.prototype["sr"] = true;
Iso639LangCodes_LangCodes.prototype["srd"] = true;
Iso639LangCodes_LangCodes.prototype["srp"] = true;
Iso639LangCodes_LangCodes.prototype["srr"] = true;
Iso639LangCodes_LangCodes.prototype["ss"] = true;
Iso639LangCodes_LangCodes.prototype["ssa"] = true;
Iso639LangCodes_LangCodes.prototype["ssw"] = true;
Iso639LangCodes_LangCodes.prototype["st"] = true;
Iso639LangCodes_LangCodes.prototype["su"] = true;
Iso639LangCodes_LangCodes.prototype["suk"] = true;
Iso639LangCodes_LangCodes.prototype["sun"] = true;
Iso639LangCodes_LangCodes.prototype["sus"] = true;
Iso639LangCodes_LangCodes.prototype["sux"] = true;
Iso639LangCodes_LangCodes.prototype["sv"] = true;
Iso639LangCodes_LangCodes.prototype["sw"] = true;
Iso639LangCodes_LangCodes.prototype["swa"] = true;
Iso639LangCodes_LangCodes.prototype["swe"] = true;
Iso639LangCodes_LangCodes.prototype["syr"] = true;
Iso639LangCodes_LangCodes.prototype["ta"] = true;
Iso639LangCodes_LangCodes.prototype["tah"] = true;
Iso639LangCodes_LangCodes.prototype["tai"] = true;
Iso639LangCodes_LangCodes.prototype["tam"] = true;
Iso639LangCodes_LangCodes.prototype["tat"] = true;
Iso639LangCodes_LangCodes.prototype["te"] = true;
Iso639LangCodes_LangCodes.prototype["tel"] = true;
Iso639LangCodes_LangCodes.prototype["tem"] = true;
Iso639LangCodes_LangCodes.prototype["ter"] = true;
Iso639LangCodes_LangCodes.prototype["tet"] = true;
Iso639LangCodes_LangCodes.prototype["tg"] = true;
Iso639LangCodes_LangCodes.prototype["tgk"] = true;
Iso639LangCodes_LangCodes.prototype["tgl"] = true;
Iso639LangCodes_LangCodes.prototype["th"] = true;
Iso639LangCodes_LangCodes.prototype["tha"] = true;
Iso639LangCodes_LangCodes.prototype["ti"] = true;
Iso639LangCodes_LangCodes.prototype["tib"] = true;
Iso639LangCodes_LangCodes.prototype["tib"] = true;
Iso639LangCodes_LangCodes.prototype["tig"] = true;
Iso639LangCodes_LangCodes.prototype["tir"] = true;
Iso639LangCodes_LangCodes.prototype["tiv"] = true;
Iso639LangCodes_LangCodes.prototype["tk"] = true;
Iso639LangCodes_LangCodes.prototype["tkl"] = true;
Iso639LangCodes_LangCodes.prototype["tl"] = true;
Iso639LangCodes_LangCodes.prototype["tlh"] = true;
Iso639LangCodes_LangCodes.prototype["tli"] = true;
Iso639LangCodes_LangCodes.prototype["tmh"] = true;
Iso639LangCodes_LangCodes.prototype["tn"] = true;
Iso639LangCodes_LangCodes.prototype["to"] = true;
Iso639LangCodes_LangCodes.prototype["tog"] = true;
Iso639LangCodes_LangCodes.prototype["ton"] = true;
Iso639LangCodes_LangCodes.prototype["tpi"] = true;
Iso639LangCodes_LangCodes.prototype["tr"] = true;
Iso639LangCodes_LangCodes.prototype["ts"] = true;
Iso639LangCodes_LangCodes.prototype["tsi"] = true;
Iso639LangCodes_LangCodes.prototype["tsn"] = true;
Iso639LangCodes_LangCodes.prototype["tso"] = true;
Iso639LangCodes_LangCodes.prototype["tt"] = true;
Iso639LangCodes_LangCodes.prototype["tuk"] = true;
Iso639LangCodes_LangCodes.prototype["tum"] = true;
Iso639LangCodes_LangCodes.prototype["tup"] = true;
Iso639LangCodes_LangCodes.prototype["tur"] = true;
Iso639LangCodes_LangCodes.prototype["tut"] = true;
Iso639LangCodes_LangCodes.prototype["tvl"] = true;
Iso639LangCodes_LangCodes.prototype["tw"] = true;
Iso639LangCodes_LangCodes.prototype["twi"] = true;
Iso639LangCodes_LangCodes.prototype["ty"] = true;
Iso639LangCodes_LangCodes.prototype["tyv"] = true;
Iso639LangCodes_LangCodes.prototype["udm"] = true;
Iso639LangCodes_LangCodes.prototype["ug"] = true;
Iso639LangCodes_LangCodes.prototype["uga"] = true;
Iso639LangCodes_LangCodes.prototype["uig"] = true;
Iso639LangCodes_LangCodes.prototype["uk"] = true;
Iso639LangCodes_LangCodes.prototype["ukr"] = true;
Iso639LangCodes_LangCodes.prototype["umb"] = true;
Iso639LangCodes_LangCodes.prototype["und"] = true;
Iso639LangCodes_LangCodes.prototype["ur"] = true;
Iso639LangCodes_LangCodes.prototype["urd"] = true;
Iso639LangCodes_LangCodes.prototype["uz"] = true;
Iso639LangCodes_LangCodes.prototype["uzb"] = true;
Iso639LangCodes_LangCodes.prototype["vai"] = true;
Iso639LangCodes_LangCodes.prototype["ve"] = true;
Iso639LangCodes_LangCodes.prototype["ven"] = true;
Iso639LangCodes_LangCodes.prototype["vi"] = true;
Iso639LangCodes_LangCodes.prototype["vie"] = true;
Iso639LangCodes_LangCodes.prototype["vo"] = true;
Iso639LangCodes_LangCodes.prototype["vol"] = true;
Iso639LangCodes_LangCodes.prototype["vot"] = true;
Iso639LangCodes_LangCodes.prototype["wa"] = true;
Iso639LangCodes_LangCodes.prototype["wak"] = true;
Iso639LangCodes_LangCodes.prototype["wal"] = true;
Iso639LangCodes_LangCodes.prototype["war"] = true;
Iso639LangCodes_LangCodes.prototype["was"] = true;
Iso639LangCodes_LangCodes.prototype["wel"] = true;
Iso639LangCodes_LangCodes.prototype["wel"] = true;
Iso639LangCodes_LangCodes.prototype["wen"] = true;
Iso639LangCodes_LangCodes.prototype["wln"] = true;
Iso639LangCodes_LangCodes.prototype["wo"] = true;
Iso639LangCodes_LangCodes.prototype["wol"] = true;
Iso639LangCodes_LangCodes.prototype["xal"] = true;
Iso639LangCodes_LangCodes.prototype["xh"] = true;
Iso639LangCodes_LangCodes.prototype["xho"] = true;
Iso639LangCodes_LangCodes.prototype["yao"] = true;
Iso639LangCodes_LangCodes.prototype["yap"] = true;
Iso639LangCodes_LangCodes.prototype["yi"] = true;
Iso639LangCodes_LangCodes.prototype["yid"] = true;
Iso639LangCodes_LangCodes.prototype["yo"] = true;
Iso639LangCodes_LangCodes.prototype["yor"] = true;
Iso639LangCodes_LangCodes.prototype["ypk"] = true;
Iso639LangCodes_LangCodes.prototype["za"] = true;
Iso639LangCodes_LangCodes.prototype["zap"] = true;
Iso639LangCodes_LangCodes.prototype["zen"] = true;
Iso639LangCodes_LangCodes.prototype["zh"] = true;
Iso639LangCodes_LangCodes.prototype["zh"] = true;
Iso639LangCodes_LangCodes.prototype["zha"] = true;
Iso639LangCodes_LangCodes.prototype["zho"] = true;
Iso639LangCodes_LangCodes.prototype["zho"] = true;
Iso639LangCodes_LangCodes.prototype["znd"] = true;
Iso639LangCodes_LangCodes.prototype["zu"] = true;
Iso639LangCodes_LangCodes.prototype["zul"] = true;
Iso639LangCodes_LangCodes.prototype["zun"] = true;

Iso639LangCodes_LangCodes.prototype.IsValid = Iso639LangCodes_IsValid;
	
function Iso639LangCodes_IsValid(str){
	
	if (str == "i" || str == "x"){
		return true;
	}
	
	if (this[str] === true){
		return true;
	}
	return false;
}

function Iso639LangCodes_LangCodes (){

}
