using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the AccreditationBoardProfessionWithUnassigned class.
    /// </summary>
    [Serializable]
    public partial class AccreditationBoardProfessionWithUnassignedCollection : ReadOnlyList<AccreditationBoardProfessionWithUnassigned, AccreditationBoardProfessionWithUnassignedCollection>
    {        
        public AccreditationBoardProfessionWithUnassignedCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the AccreditationBoardProfessionWithUnassigned view.
    /// </summary>
    [Serializable]
    public partial class AccreditationBoardProfessionWithUnassigned : ReadOnlyRecord<AccreditationBoardProfessionWithUnassigned>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("AccreditationBoardProfessionWithUnassigned", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = true;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarAccreditationBoardID = new TableSchema.TableColumn(schema);
                colvarAccreditationBoardID.ColumnName = "AccreditationBoardID";
                colvarAccreditationBoardID.DataType = DbType.Int32;
                colvarAccreditationBoardID.MaxLength = 0;
                colvarAccreditationBoardID.AutoIncrement = false;
                colvarAccreditationBoardID.IsNullable = false;
                colvarAccreditationBoardID.IsPrimaryKey = false;
                colvarAccreditationBoardID.IsForeignKey = false;
                colvarAccreditationBoardID.IsReadOnly = false;
                
                schema.Columns.Add(colvarAccreditationBoardID);
                
                TableSchema.TableColumn colvarProfessionID = new TableSchema.TableColumn(schema);
                colvarProfessionID.ColumnName = "ProfessionID";
                colvarProfessionID.DataType = DbType.Int32;
                colvarProfessionID.MaxLength = 0;
                colvarProfessionID.AutoIncrement = false;
                colvarProfessionID.IsNullable = false;
                colvarProfessionID.IsPrimaryKey = false;
                colvarProfessionID.IsForeignKey = false;
                colvarProfessionID.IsReadOnly = false;
                
                schema.Columns.Add(colvarProfessionID);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.String;
                colvarName.MaxLength = 255;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = false;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarIsAssigned = new TableSchema.TableColumn(schema);
                colvarIsAssigned.ColumnName = "IsAssigned";
                colvarIsAssigned.DataType = DbType.Boolean;
                colvarIsAssigned.MaxLength = 0;
                colvarIsAssigned.AutoIncrement = false;
                colvarIsAssigned.IsNullable = true;
                colvarIsAssigned.IsPrimaryKey = false;
                colvarIsAssigned.IsForeignKey = false;
                colvarIsAssigned.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsAssigned);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("AccreditationBoardProfessionWithUnassigned",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public AccreditationBoardProfessionWithUnassigned()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public AccreditationBoardProfessionWithUnassigned(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public AccreditationBoardProfessionWithUnassigned(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public AccreditationBoardProfessionWithUnassigned(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int? Id 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("AccreditationBoardID")]
        [Bindable(true)]
        public int AccreditationBoardID 
	    {
		    get
		    {
			    return GetColumnValue<int>("AccreditationBoardID");
		    }
            set 
		    {
			    SetColumnValue("AccreditationBoardID", value);
            }
        }
	      
        [XmlAttribute("ProfessionID")]
        [Bindable(true)]
        public int ProfessionID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ProfessionID");
		    }
            set 
		    {
			    SetColumnValue("ProfessionID", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("IsAssigned")]
        [Bindable(true)]
        public bool? IsAssigned 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("IsAssigned");
		    }
            set 
		    {
			    SetColumnValue("IsAssigned", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string AccreditationBoardID = @"AccreditationBoardID";
            
            public static string ProfessionID = @"ProfessionID";
            
            public static string Name = @"Name";
            
            public static string IsAssigned = @"IsAssigned";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
