using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the AccreditationBoardSurveyAssignment class.
	/// </summary>
    [Serializable]
	public partial class AccreditationBoardSurveyAssignmentCollection : ActiveList<AccreditationBoardSurveyAssignment, AccreditationBoardSurveyAssignmentCollection>
	{	   
		public AccreditationBoardSurveyAssignmentCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>AccreditationBoardSurveyAssignmentCollection</returns>
		public AccreditationBoardSurveyAssignmentCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                AccreditationBoardSurveyAssignment o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the AccreditationBoardSurveyAssignment table.
	/// </summary>
	[Serializable]
	public partial class AccreditationBoardSurveyAssignment : Symphony.Core.Data.ActiveRecordCustom<AccreditationBoardSurveyAssignment>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public AccreditationBoardSurveyAssignment()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public AccreditationBoardSurveyAssignment(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public AccreditationBoardSurveyAssignment(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public AccreditationBoardSurveyAssignment(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("AccreditationBoardSurveyAssignment", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarAccreditationBoardID = new TableSchema.TableColumn(schema);
				colvarAccreditationBoardID.ColumnName = "AccreditationBoardID";
				colvarAccreditationBoardID.DataType = DbType.Int32;
				colvarAccreditationBoardID.MaxLength = 0;
				colvarAccreditationBoardID.AutoIncrement = false;
				colvarAccreditationBoardID.IsNullable = false;
				colvarAccreditationBoardID.IsPrimaryKey = false;
				colvarAccreditationBoardID.IsForeignKey = true;
				colvarAccreditationBoardID.IsReadOnly = false;
				colvarAccreditationBoardID.DefaultSetting = @"";
				
					colvarAccreditationBoardID.ForeignKeyTableName = "AccreditationBoard";
				schema.Columns.Add(colvarAccreditationBoardID);
				
				TableSchema.TableColumn colvarOnlineCourseID = new TableSchema.TableColumn(schema);
				colvarOnlineCourseID.ColumnName = "OnlineCourseID";
				colvarOnlineCourseID.DataType = DbType.Int32;
				colvarOnlineCourseID.MaxLength = 0;
				colvarOnlineCourseID.AutoIncrement = false;
				colvarOnlineCourseID.IsNullable = false;
				colvarOnlineCourseID.IsPrimaryKey = false;
				colvarOnlineCourseID.IsForeignKey = true;
				colvarOnlineCourseID.IsReadOnly = false;
				colvarOnlineCourseID.DefaultSetting = @"";
				
					colvarOnlineCourseID.ForeignKeyTableName = "OnlineCourse";
				schema.Columns.Add(colvarOnlineCourseID);
				
				TableSchema.TableColumn colvarRank = new TableSchema.TableColumn(schema);
				colvarRank.ColumnName = "Rank";
				colvarRank.DataType = DbType.Int32;
				colvarRank.MaxLength = 0;
				colvarRank.AutoIncrement = false;
				colvarRank.IsNullable = false;
				colvarRank.IsPrimaryKey = false;
				colvarRank.IsForeignKey = false;
				colvarRank.IsReadOnly = false;
				colvarRank.DefaultSetting = @"";
				colvarRank.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRank);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("AccreditationBoardSurveyAssignment",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("AccreditationBoardID")]
		[Bindable(true)]
		public int AccreditationBoardID 
		{
			get { return GetColumnValue<int>(Columns.AccreditationBoardID); }
			set { SetColumnValue(Columns.AccreditationBoardID, value); }
		}
		  
		[XmlAttribute("OnlineCourseID")]
		[Bindable(true)]
		public int OnlineCourseID 
		{
			get { return GetColumnValue<int>(Columns.OnlineCourseID); }
			set { SetColumnValue(Columns.OnlineCourseID, value); }
		}
		  
		[XmlAttribute("Rank")]
		[Bindable(true)]
		public int Rank 
		{
			get { return GetColumnValue<int>(Columns.Rank); }
			set { SetColumnValue(Columns.Rank, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a OnlineCourse ActiveRecord object related to this AccreditationBoardSurveyAssignment
		/// </summary>
		private Symphony.Core.Data.OnlineCourse _OnlineCourse;
		public Symphony.Core.Data.OnlineCourse OnlineCourse
		{
			get { 
			    if(_OnlineCourse == null){
			        _OnlineCourse = Symphony.Core.Data.OnlineCourse.FetchByID(this.OnlineCourseID); 
			    }
			    return _OnlineCourse;
			}
			set { 
			    SetColumnValue("OnlineCourseID", value.Id); 
			    _OnlineCourse = value;
			}
		}
		
		
		/// <summary>
		/// Returns a AccreditationBoard ActiveRecord object related to this AccreditationBoardSurveyAssignment
		/// </summary>
		private Symphony.Core.Data.AccreditationBoard _AccreditationBoard;
		public Symphony.Core.Data.AccreditationBoard AccreditationBoard
		{
			get { 
			    if(_AccreditationBoard == null){
			        _AccreditationBoard = Symphony.Core.Data.AccreditationBoard.FetchByID(this.AccreditationBoardID); 
			    }
			    return _AccreditationBoard;
			}
			set { 
			    SetColumnValue("AccreditationBoardID", value.Id); 
			    _AccreditationBoard = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varAccreditationBoardID,int varOnlineCourseID,int varRank,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			AccreditationBoardSurveyAssignment item = new AccreditationBoardSurveyAssignment();
			
			item.AccreditationBoardID = varAccreditationBoardID;
			
			item.OnlineCourseID = varOnlineCourseID;
			
			item.Rank = varRank;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varAccreditationBoardID,int varOnlineCourseID,int varRank,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			AccreditationBoardSurveyAssignment item = new AccreditationBoardSurveyAssignment();
			
				item.Id = varId;
			
				item.AccreditationBoardID = varAccreditationBoardID;
			
				item.OnlineCourseID = varOnlineCourseID;
			
				item.Rank = varRank;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn AccreditationBoardIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn OnlineCourseIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn RankColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string AccreditationBoardID = @"AccreditationBoardID";
			 public static string OnlineCourseID = @"OnlineCourseID";
			 public static string Rank = @"Rank";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
