using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for AccreditationBoard
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class AccreditationBoardController
    {
        // Preload our schema..
        AccreditationBoard thisSchemaLoad = new AccreditationBoard();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public AccreditationBoardCollection FetchAll()
        {
            AccreditationBoardCollection coll = new AccreditationBoardCollection();
            Query qry = new Query(AccreditationBoard.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public AccreditationBoardCollection FetchByID(object Id)
        {
            AccreditationBoardCollection coll = new AccreditationBoardCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public AccreditationBoardCollection FetchByQuery(Query qry)
        {
            AccreditationBoardCollection coll = new AccreditationBoardCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (AccreditationBoard.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (AccreditationBoard.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Name,string PrimaryContact,string Phone,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,string Description,string Disclaimer,string Logo,bool IsDeleted)
	    {
		    AccreditationBoard item = new AccreditationBoard();
		    
            item.Name = Name;
            
            item.PrimaryContact = PrimaryContact;
            
            item.Phone = Phone;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.Description = Description;
            
            item.Disclaimer = Disclaimer;
            
            item.Logo = Logo;
            
            item.IsDeleted = IsDeleted;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string Name,string PrimaryContact,string Phone,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,string Description,string Disclaimer,string Logo,bool IsDeleted)
	    {
		    AccreditationBoard item = new AccreditationBoard();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.Name = Name;
				
			item.PrimaryContact = PrimaryContact;
				
			item.Phone = Phone;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.Description = Description;
				
			item.Disclaimer = Disclaimer;
				
			item.Logo = Logo;
				
			item.IsDeleted = IsDeleted;
				
	        item.Save(UserName);
	    }
    }
}
