using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the AccreditationBoard class.
	/// </summary>
    [Serializable]
	public partial class AccreditationBoardCollection : ActiveList<AccreditationBoard, AccreditationBoardCollection>
	{	   
		public AccreditationBoardCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>AccreditationBoardCollection</returns>
		public AccreditationBoardCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                AccreditationBoard o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the AccreditationBoard table.
	/// </summary>
	[Serializable]
	public partial class AccreditationBoard : Symphony.Core.Data.ActiveRecordCustom<AccreditationBoard>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public AccreditationBoard()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public AccreditationBoard(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public AccreditationBoard(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public AccreditationBoard(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("AccreditationBoard", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 128;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarPrimaryContact = new TableSchema.TableColumn(schema);
				colvarPrimaryContact.ColumnName = "PrimaryContact";
				colvarPrimaryContact.DataType = DbType.String;
				colvarPrimaryContact.MaxLength = 64;
				colvarPrimaryContact.AutoIncrement = false;
				colvarPrimaryContact.IsNullable = true;
				colvarPrimaryContact.IsPrimaryKey = false;
				colvarPrimaryContact.IsForeignKey = false;
				colvarPrimaryContact.IsReadOnly = false;
				colvarPrimaryContact.DefaultSetting = @"";
				colvarPrimaryContact.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPrimaryContact);
				
				TableSchema.TableColumn colvarPhone = new TableSchema.TableColumn(schema);
				colvarPhone.ColumnName = "Phone";
				colvarPhone.DataType = DbType.String;
				colvarPhone.MaxLength = 32;
				colvarPhone.AutoIncrement = false;
				colvarPhone.IsNullable = true;
				colvarPhone.IsPrimaryKey = false;
				colvarPhone.IsForeignKey = false;
				colvarPhone.IsReadOnly = false;
				colvarPhone.DefaultSetting = @"";
				colvarPhone.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPhone);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
				colvarDescription.ColumnName = "Description";
				colvarDescription.DataType = DbType.String;
				colvarDescription.MaxLength = -1;
				colvarDescription.AutoIncrement = false;
				colvarDescription.IsNullable = true;
				colvarDescription.IsPrimaryKey = false;
				colvarDescription.IsForeignKey = false;
				colvarDescription.IsReadOnly = false;
				colvarDescription.DefaultSetting = @"";
				colvarDescription.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescription);
				
				TableSchema.TableColumn colvarDisclaimer = new TableSchema.TableColumn(schema);
				colvarDisclaimer.ColumnName = "Disclaimer";
				colvarDisclaimer.DataType = DbType.String;
				colvarDisclaimer.MaxLength = -1;
				colvarDisclaimer.AutoIncrement = false;
				colvarDisclaimer.IsNullable = true;
				colvarDisclaimer.IsPrimaryKey = false;
				colvarDisclaimer.IsForeignKey = false;
				colvarDisclaimer.IsReadOnly = false;
				colvarDisclaimer.DefaultSetting = @"";
				colvarDisclaimer.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDisclaimer);
				
				TableSchema.TableColumn colvarLogo = new TableSchema.TableColumn(schema);
				colvarLogo.ColumnName = "Logo";
				colvarLogo.DataType = DbType.String;
				colvarLogo.MaxLength = -1;
				colvarLogo.AutoIncrement = false;
				colvarLogo.IsNullable = true;
				colvarLogo.IsPrimaryKey = false;
				colvarLogo.IsForeignKey = false;
				colvarLogo.IsReadOnly = false;
				colvarLogo.DefaultSetting = @"";
				colvarLogo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLogo);
				
				TableSchema.TableColumn colvarIsDeleted = new TableSchema.TableColumn(schema);
				colvarIsDeleted.ColumnName = "IsDeleted";
				colvarIsDeleted.DataType = DbType.Boolean;
				colvarIsDeleted.MaxLength = 0;
				colvarIsDeleted.AutoIncrement = false;
				colvarIsDeleted.IsNullable = false;
				colvarIsDeleted.IsPrimaryKey = false;
				colvarIsDeleted.IsForeignKey = false;
				colvarIsDeleted.IsReadOnly = false;
				
						colvarIsDeleted.DefaultSetting = @"((0))";
				colvarIsDeleted.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsDeleted);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("AccreditationBoard",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("PrimaryContact")]
		[Bindable(true)]
		public string PrimaryContact 
		{
			get { return GetColumnValue<string>(Columns.PrimaryContact); }
			set { SetColumnValue(Columns.PrimaryContact, value); }
		}
		  
		[XmlAttribute("Phone")]
		[Bindable(true)]
		public string Phone 
		{
			get { return GetColumnValue<string>(Columns.Phone); }
			set { SetColumnValue(Columns.Phone, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("Description")]
		[Bindable(true)]
		public string Description 
		{
			get { return GetColumnValue<string>(Columns.Description); }
			set { SetColumnValue(Columns.Description, value); }
		}
		  
		[XmlAttribute("Disclaimer")]
		[Bindable(true)]
		public string Disclaimer 
		{
			get { return GetColumnValue<string>(Columns.Disclaimer); }
			set { SetColumnValue(Columns.Disclaimer, value); }
		}
		  
		[XmlAttribute("Logo")]
		[Bindable(true)]
		public string Logo 
		{
			get { return GetColumnValue<string>(Columns.Logo); }
			set { SetColumnValue(Columns.Logo, value); }
		}
		  
		[XmlAttribute("IsDeleted")]
		[Bindable(true)]
		public bool IsDeleted 
		{
			get { return GetColumnValue<bool>(Columns.IsDeleted); }
			set { SetColumnValue(Columns.IsDeleted, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.TrainingProgramAccreditationCollection colTrainingProgramAccreditations;
		public Symphony.Core.Data.TrainingProgramAccreditationCollection TrainingProgramAccreditations
		{
			get
			{
				if(colTrainingProgramAccreditations == null)
				{
					colTrainingProgramAccreditations = new Symphony.Core.Data.TrainingProgramAccreditationCollection().Where(TrainingProgramAccreditation.Columns.AccreditationBoardID, Id).Load();
					colTrainingProgramAccreditations.ListChanged += new ListChangedEventHandler(colTrainingProgramAccreditations_ListChanged);
				}
				return colTrainingProgramAccreditations;			
			}
			set 
			{ 
					colTrainingProgramAccreditations = value; 
					colTrainingProgramAccreditations.ListChanged += new ListChangedEventHandler(colTrainingProgramAccreditations_ListChanged);
			}
		}
		
		void colTrainingProgramAccreditations_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colTrainingProgramAccreditations[e.NewIndex].AccreditationBoardID = Id;
		    }
		}
				
		private Symphony.Core.Data.AccreditationBoardProfessionCollection colAccreditationBoardProfessions;
		public Symphony.Core.Data.AccreditationBoardProfessionCollection AccreditationBoardProfessions
		{
			get
			{
				if(colAccreditationBoardProfessions == null)
				{
					colAccreditationBoardProfessions = new Symphony.Core.Data.AccreditationBoardProfessionCollection().Where(AccreditationBoardProfession.Columns.AccreditationBoardID, Id).Load();
					colAccreditationBoardProfessions.ListChanged += new ListChangedEventHandler(colAccreditationBoardProfessions_ListChanged);
				}
				return colAccreditationBoardProfessions;			
			}
			set 
			{ 
					colAccreditationBoardProfessions = value; 
					colAccreditationBoardProfessions.ListChanged += new ListChangedEventHandler(colAccreditationBoardProfessions_ListChanged);
			}
		}
		
		void colAccreditationBoardProfessions_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colAccreditationBoardProfessions[e.NewIndex].AccreditationBoardID = Id;
		    }
		}
				
		private Symphony.Core.Data.AccreditationBoardSurveyAssignmentCollection colAccreditationBoardSurveyAssignments;
		public Symphony.Core.Data.AccreditationBoardSurveyAssignmentCollection AccreditationBoardSurveyAssignments
		{
			get
			{
				if(colAccreditationBoardSurveyAssignments == null)
				{
					colAccreditationBoardSurveyAssignments = new Symphony.Core.Data.AccreditationBoardSurveyAssignmentCollection().Where(AccreditationBoardSurveyAssignment.Columns.AccreditationBoardID, Id).Load();
					colAccreditationBoardSurveyAssignments.ListChanged += new ListChangedEventHandler(colAccreditationBoardSurveyAssignments_ListChanged);
				}
				return colAccreditationBoardSurveyAssignments;			
			}
			set 
			{ 
					colAccreditationBoardSurveyAssignments = value; 
					colAccreditationBoardSurveyAssignments.ListChanged += new ListChangedEventHandler(colAccreditationBoardSurveyAssignments_ListChanged);
			}
		}
		
		void colAccreditationBoardSurveyAssignments_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colAccreditationBoardSurveyAssignments[e.NewIndex].AccreditationBoardID = Id;
		    }
		}
				
		private Symphony.Core.Data.ArtisanCourseAccreditationCollection colArtisanCourseAccreditations;
		public Symphony.Core.Data.ArtisanCourseAccreditationCollection ArtisanCourseAccreditations
		{
			get
			{
				if(colArtisanCourseAccreditations == null)
				{
					colArtisanCourseAccreditations = new Symphony.Core.Data.ArtisanCourseAccreditationCollection().Where(ArtisanCourseAccreditation.Columns.AccreditationBoardID, Id).Load();
					colArtisanCourseAccreditations.ListChanged += new ListChangedEventHandler(colArtisanCourseAccreditations_ListChanged);
				}
				return colArtisanCourseAccreditations;			
			}
			set 
			{ 
					colArtisanCourseAccreditations = value; 
					colArtisanCourseAccreditations.ListChanged += new ListChangedEventHandler(colArtisanCourseAccreditations_ListChanged);
			}
		}
		
		void colArtisanCourseAccreditations_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colArtisanCourseAccreditations[e.NewIndex].AccreditationBoardID = Id;
		    }
		}
				
		private Symphony.Core.Data.OnlineCourseAccreditationCollection colOnlineCourseAccreditations;
		public Symphony.Core.Data.OnlineCourseAccreditationCollection OnlineCourseAccreditations
		{
			get
			{
				if(colOnlineCourseAccreditations == null)
				{
					colOnlineCourseAccreditations = new Symphony.Core.Data.OnlineCourseAccreditationCollection().Where(OnlineCourseAccreditation.Columns.AccreditationBoardID, Id).Load();
					colOnlineCourseAccreditations.ListChanged += new ListChangedEventHandler(colOnlineCourseAccreditations_ListChanged);
				}
				return colOnlineCourseAccreditations;			
			}
			set 
			{ 
					colOnlineCourseAccreditations = value; 
					colOnlineCourseAccreditations.ListChanged += new ListChangedEventHandler(colOnlineCourseAccreditations_ListChanged);
			}
		}
		
		void colOnlineCourseAccreditations_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colOnlineCourseAccreditations[e.NewIndex].AccreditationBoardID = Id;
		    }
		}
		
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,string varPrimaryContact,string varPhone,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,string varDescription,string varDisclaimer,string varLogo,bool varIsDeleted)
		{
			AccreditationBoard item = new AccreditationBoard();
			
			item.Name = varName;
			
			item.PrimaryContact = varPrimaryContact;
			
			item.Phone = varPhone;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.Description = varDescription;
			
			item.Disclaimer = varDisclaimer;
			
			item.Logo = varLogo;
			
			item.IsDeleted = varIsDeleted;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,string varPrimaryContact,string varPhone,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,string varDescription,string varDisclaimer,string varLogo,bool varIsDeleted)
		{
			AccreditationBoard item = new AccreditationBoard();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.PrimaryContact = varPrimaryContact;
			
				item.Phone = varPhone;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.Description = varDescription;
			
				item.Disclaimer = varDisclaimer;
			
				item.Logo = varLogo;
			
				item.IsDeleted = varIsDeleted;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn PrimaryContactColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn PhoneColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn DescriptionColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn DisclaimerColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn LogoColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn IsDeletedColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Name = @"Name";
			 public static string PrimaryContact = @"PrimaryContact";
			 public static string Phone = @"Phone";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string Description = @"Description";
			 public static string Disclaimer = @"Disclaimer";
			 public static string Logo = @"Logo";
			 public static string IsDeleted = @"IsDeleted";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colTrainingProgramAccreditations != null)
                {
                    foreach (Symphony.Core.Data.TrainingProgramAccreditation item in colTrainingProgramAccreditations)
                    {
                        if (item.AccreditationBoardID != Id)
                        {
                            item.AccreditationBoardID = Id;
                        }
                    }
               }
		
                if (colAccreditationBoardProfessions != null)
                {
                    foreach (Symphony.Core.Data.AccreditationBoardProfession item in colAccreditationBoardProfessions)
                    {
                        if (item.AccreditationBoardID != Id)
                        {
                            item.AccreditationBoardID = Id;
                        }
                    }
               }
		
                if (colAccreditationBoardSurveyAssignments != null)
                {
                    foreach (Symphony.Core.Data.AccreditationBoardSurveyAssignment item in colAccreditationBoardSurveyAssignments)
                    {
                        if (item.AccreditationBoardID != Id)
                        {
                            item.AccreditationBoardID = Id;
                        }
                    }
               }
		
                if (colArtisanCourseAccreditations != null)
                {
                    foreach (Symphony.Core.Data.ArtisanCourseAccreditation item in colArtisanCourseAccreditations)
                    {
                        if (item.AccreditationBoardID != Id)
                        {
                            item.AccreditationBoardID = Id;
                        }
                    }
               }
		
                if (colOnlineCourseAccreditations != null)
                {
                    foreach (Symphony.Core.Data.OnlineCourseAccreditation item in colOnlineCourseAccreditations)
                    {
                        if (item.AccreditationBoardID != Id)
                        {
                            item.AccreditationBoardID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colTrainingProgramAccreditations != null)
                {
                    colTrainingProgramAccreditations.SaveAll();
               }
		
                if (colAccreditationBoardProfessions != null)
                {
                    colAccreditationBoardProfessions.SaveAll();
               }
		
                if (colAccreditationBoardSurveyAssignments != null)
                {
                    colAccreditationBoardSurveyAssignments.SaveAll();
               }
		
                if (colArtisanCourseAccreditations != null)
                {
                    colArtisanCourseAccreditations.SaveAll();
               }
		
                if (colOnlineCourseAccreditations != null)
                {
                    colOnlineCourseAccreditations.SaveAll();
               }
		}
        #endregion
	}
}
