using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for AffidavitFinalExamResponses
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class AffidavitFinalExamResponseController
    {
        // Preload our schema..
        AffidavitFinalExamResponse thisSchemaLoad = new AffidavitFinalExamResponse();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public AffidavitFinalExamResponseCollection FetchAll()
        {
            AffidavitFinalExamResponseCollection coll = new AffidavitFinalExamResponseCollection();
            Query qry = new Query(AffidavitFinalExamResponse.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public AffidavitFinalExamResponseCollection FetchByID(object Id)
        {
            AffidavitFinalExamResponseCollection coll = new AffidavitFinalExamResponseCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public AffidavitFinalExamResponseCollection FetchByQuery(Query qry)
        {
            AffidavitFinalExamResponseCollection coll = new AffidavitFinalExamResponseCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (AffidavitFinalExamResponse.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (AffidavitFinalExamResponse.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int AffidavitID,int TrainingProgramID,int CourseID,int UserID,string ResponseJSON,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy)
	    {
		    AffidavitFinalExamResponse item = new AffidavitFinalExamResponse();
		    
            item.AffidavitID = AffidavitID;
            
            item.TrainingProgramID = TrainingProgramID;
            
            item.CourseID = CourseID;
            
            item.UserID = UserID;
            
            item.ResponseJSON = ResponseJSON;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int AffidavitID,int TrainingProgramID,int CourseID,int UserID,string ResponseJSON,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy)
	    {
		    AffidavitFinalExamResponse item = new AffidavitFinalExamResponse();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.AffidavitID = AffidavitID;
				
			item.TrainingProgramID = TrainingProgramID;
				
			item.CourseID = CourseID;
				
			item.UserID = UserID;
				
			item.ResponseJSON = ResponseJSON;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
	        item.Save(UserName);
	    }
    }
}
