using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	#region Tables Struct
	public partial struct Tables
	{
		
		public static readonly string AccreditationBoard = @"AccreditationBoard";
        
		public static readonly string AccreditationBoardProfession = @"AccreditationBoardProfession";
        
		public static readonly string AccreditationBoardSurveyAssignment = @"AccreditationBoardSurveyAssignment";
        
		public static readonly string Affidavit = @"Affidavit";
        
		public static readonly string AffidavitFinalExam = @"AffidavitFinalExam";
        
		public static readonly string AffidavitFinalExamResponse = @"AffidavitFinalExamResponses";
        
		public static readonly string Application = @"Applications";
        
		public static readonly string ArtisanAnswer = @"ArtisanAnswers";
        
		public static readonly string ArtisanAsset = @"ArtisanAssets";
        
		public static readonly string ArtisanAssetType = @"ArtisanAssetTypes";
        
		public static readonly string ArtisanAudit = @"ArtisanAudit";
        
		public static readonly string ArtisanCourseAccreditation = @"ArtisanCourseAccreditation";
        
		public static readonly string ArtisanCourseAuthorsLink = @"ArtisanCourseAuthorsLink";
        
		public static readonly string ArtisanCourse = @"ArtisanCourses";
        
		public static readonly string ArtisanCourseSecondaryCategoryLink = @"ArtisanCourseSecondaryCategoryLink";
        
		public static readonly string ArtisanDeployment = @"ArtisanDeployment";
        
		public static readonly string ArtisanImportJob = @"ArtisanImportJob";
        
		public static readonly string ArtisanPage = @"ArtisanPages";
        
		public static readonly string ArtisanQuestionType = @"ArtisanQuestionTypes";
        
		public static readonly string ArtisanSectionPage = @"ArtisanSectionPages";
        
		public static readonly string ArtisanSection = @"ArtisanSections";
        
		public static readonly string ArtisanTemplate = @"ArtisanTemplates";
        
		public static readonly string ArtisanTheme = @"ArtisanThemes";
        
		public static readonly string AssignmentSummary = @"AssignmentSummary";
        
		public static readonly string AssignmentSummaryAttempt = @"AssignmentSummaryAttempts";
        
		public static readonly string AssignmentSummaryQuestion = @"AssignmentSummaryQuestions";
        
		public static readonly string Attachment = @"Attachments";
        
		public static readonly string Audience = @"Audience";
        
		public static readonly string AuthorDetail = @"AuthorDetails";
        
		public static readonly string Book = @"Books";
        
		public static readonly string Category = @"Category";
        
		public static readonly string CertificateAsset = @"CertificateAsset";
        
		public static readonly string CertificateTemplate = @"CertificateTemplate";
        
		public static readonly string ClassX = @"Class";
        
		public static readonly string ClassDate = @"ClassDate";
        
		public static readonly string ClassInstructor = @"ClassInstructors";
        
		public static readonly string ClassResource = @"ClassResources";
        
		public static readonly string CnrCompany = @"cnrCompany";
        
		public static readonly string CnrUser = @"cnrUser";
        
		public static readonly string Course = @"Course";
        
		public static readonly string CourseCompletionType = @"CourseCompletionType";
        
		public static readonly string CourseCompletionTypeParameter = @"CourseCompletionTypeParameter";
        
		public static readonly string CourseFile = @"CourseFile";
        
		public static readonly string CourseGrade = @"CourseGrade";
        
		public static readonly string CoursePrerequisite = @"CoursePrerequisites";
        
		public static readonly string CourseStartTime = @"CourseStartTime";
        
		public static readonly string CourseSurvey = @"CourseSurveys";
        
		public static readonly string CourseType = @"CourseType";
        
		public static readonly string Credential = @"Credentials";
        
		public static readonly string Customer = @"Customer";
        
		public static readonly string CustomerExternalSystem = @"CustomerExternalSystem";
        
		public static readonly string CustomerMessageBoardLink = @"CustomerMessageBoardLink";
        
		public static readonly string CustomerNetwork = @"CustomerNetwork";
        
		public static readonly string CustomerNetworkDetail = @"CustomerNetworkDetail";
        
		public static readonly string ExternalSystem = @"ExternalSystem";
        
		public static readonly string ExternalSystemMetaDataRecord = @"ExternalSystemMetaDataRecords";
        
		public static readonly string ExternalSystemSourceTracking = @"ExternalSystemSourceTracking";
        
		public static readonly string FileType = @"FileType";
        
		public static readonly string GTMGroup = @"GTMGroup";
        
		public static readonly string GTMInvitation = @"GTMInvitation";
        
		public static readonly string GTMMeeting = @"GTMMeeting";
        
		public static readonly string GTMOrganizer = @"GTMOrganizer";
        
		public static readonly string HierarchyToTileLink = @"HierarchyToTileLinks";
        
		public static readonly string HierarchyToTrainingProgramLink = @"HierarchyToTrainingProgramLink";
        
		public static readonly string HierarchyType = @"HierarchyType";
        
		public static readonly string Import = @"Import";
        
		public static readonly string ImportJobQueue = @"ImportJobQueue";
        
		public static readonly string JobRole = @"JobRole";
        
		public static readonly string Jurisdiction = @"Jurisdiction";
        
		public static readonly string Keyword = @"Keyword";
        
		public static readonly string KeywordCourse = @"KeywordCourse";
        
		public static readonly string KeywordType = @"KeywordType";
        
		public static readonly string Library = @"Library";
        
		public static readonly string LibraryFavorite = @"LibraryFavorite";
        
		public static readonly string LibraryGrant = @"LibraryGrant";
        
		public static readonly string LibraryItem = @"LibraryItem";
        
		public static readonly string LibraryItemType = @"LibraryItemType";
        
		public static readonly string License = @"License";
        
		public static readonly string LicenseAssignmentDocument = @"LicenseAssignmentDocument";
        
		public static readonly string LicenseAssignmentNote = @"LicenseAssignmentNote";
        
		public static readonly string LicenseAssignment = @"LicenseAssignments";
        
		public static readonly string LicenseDataField = @"LicenseDataFields";
        
		public static readonly string LicenseDataFieldsToLicensesMap = @"LicenseDataFieldsToLicensesMap";
        
		public static readonly string LicenseDataFieldsToUsersMap = @"LicenseDataFieldsToUsersMap";
        
		public static readonly string LicenseGrant = @"LicenseGrants";
        
		public static readonly string LicenseStatus = @"LicenseStatus";
        
		public static readonly string Location = @"Location";
        
		public static readonly string MasterUser = @"MasterUser";
        
		public static readonly string MessageBoard = @"MessageBoard";
        
		public static readonly string MessageBoardPost = @"MessageBoardPost";
        
		public static readonly string MessageBoardTopic = @"MessageBoardTopic";
        
		public static readonly string NBTSynch = @"NBTSynch";
        
		public static readonly string Network = @"Network";
        
		public static readonly string NetworkSharedEntity = @"NetworkSharedEntity";
        
		public static readonly string NetworkSharedTrainingProgram = @"NetworkSharedTrainingPrograms";
        
		public static readonly string NmlsImport = @"NmlsImports";
        
		public static readonly string NmlsMessage = @"NmlsMessages";
        
		public static readonly string Notification = @"Notifications";
        
		public static readonly string OnlineCourse = @"OnlineCourse";
        
		public static readonly string OnlineCourseAccreditation = @"OnlineCourseAccreditation";
        
		public static readonly string OnlineCourseAssignment = @"OnlineCourseAssignments";
        
		public static readonly string OnlineCourseAssignmentsArchive = @"OnlineCourseAssignmentsArchive";
        
		public static readonly string OnlineCourseAuthorLink = @"OnlineCourseAuthorLink";
        
		public static readonly string OnlineCourseParameterOverride = @"OnlineCourseParameterOverride";
        
		public static readonly string OnlineCourseRollup = @"OnlineCourseRollup";
        
		public static readonly string OnlineCourseRollupArchive = @"OnlineCourseRollupArchive";
        
		public static readonly string OnlineCourseSecondaryCategoryLink = @"OnlineCourseSecondaryCategoryLink";
        
		public static readonly string OnlineCourseTimeTracking = @"OnlineCourseTimeTracking";
        
		public static readonly string Parameter = @"Parameter";
        
		public static readonly string ParameterSet = @"ParameterSet";
        
		public static readonly string ParameterSetOption = @"ParameterSetOption";
        
		public static readonly string ParameterValue = @"ParameterValue";
        
		public static readonly string PassingScore = @"PassingScore";
        
		public static readonly string PasswordMask = @"PasswordMask";
        
		public static readonly string PortalSetting = @"PortalSettings";
        
		public static readonly string PossibleProblem = @"PossibleProblem";
        
		public static readonly string PresentationType = @"PresentationType";
        
		public static readonly string Proctor = @"Proctor";
        
		public static readonly string ProctorForm = @"ProctorForm";
        
		public static readonly string ProctorFormResponse = @"ProctorFormResponse";
        
		public static readonly string Profession = @"Profession";
        
		public static readonly string PublicDocumentCategory = @"PublicDocumentCategories";
        
		public static readonly string PublicDocument = @"PublicDocuments";
        
		public static readonly string RecipientGroup = @"RecipientGroups";
        
		public static readonly string Registration = @"Registration";
        
		public static readonly string RegistrationType = @"RegistrationType";
        
		public static readonly string ReportEntity = @"ReportEntity";
        
		public static readonly string ReportEntityType = @"ReportEntityType";
        
		public static readonly string ReportJob = @"ReportJobs";
        
		public static readonly string ReportJobTrigger = @"ReportJobTriggers";
        
		public static readonly string ReportQueueEntry = @"ReportQueueEntries";
        
		public static readonly string ReportQueue = @"ReportQueues";
        
		public static readonly string Report = @"Reports";
        
		public static readonly string ReportTemplate = @"ReportTemplate";
        
		public static readonly string ReportTemplateEntity = @"ReportTemplateEntity";
        
		public static readonly string ReportTemplatePermCustomer = @"ReportTemplatePermCustomers";
        
		public static readonly string ReportTemplatePermSalesChannel = @"ReportTemplatePermSalesChannels";
        
		public static readonly string ReportType = @"ReportTypes";
        
		public static readonly string Resource = @"Resource";
        
		public static readonly string Room = @"Room";
        
		public static readonly string SalesChannel = @"SalesChannel";
        
		public static readonly string SalesforceEntitlement = @"SalesforceEntitlements";
        
		public static readonly string SalesforcePartner = @"SalesforcePartner";
        
		public static readonly string SAMLCache = @"SAMLCache";
        
		public static readonly string ScheduleParameter = @"ScheduleParameters";
        
		public static readonly string SecondaryCategory = @"SecondaryCategory";
        
		public static readonly string SentProblem = @"SentProblem";
        
		public static readonly string ServiceProvider = @"ServiceProvider";
        
		public static readonly string State = @"States";
        
		public static readonly string Status = @"Status";
        
		public static readonly string StudentTranscriptLatestAttemptsCache = @"StudentTranscriptLatestAttemptsCache";
        
		public static readonly string SubSonicSchemaInfo = @"SubSonicSchemaInfo";
        
		public static readonly string SyllabusType = @"SyllabusType";
        
		public static readonly string Template = @"Templates";
        
		public static readonly string TemplateScheduleHistory = @"TemplateScheduleHistory";
        
		public static readonly string TemplatesToRecipientGroupsMap = @"TemplatesToRecipientGroupsMap";
        
		public static readonly string Theme = @"Themes";
        
		public static readonly string Tile = @"Tiles";
        
		public static readonly string TimeZone = @"TimeZone";
        
		public static readonly string TrainingProgram = @"TrainingProgram";
        
		public static readonly string TrainingProgramAccreditation = @"TrainingProgramAccreditation";
        
		public static readonly string TrainingProgramAccreditationSurveyRollup = @"TrainingProgramAccreditationSurveyRollup";
        
		public static readonly string TrainingProgramBook = @"TrainingProgramBooks";
        
		public static readonly string TrainingProgramBundle = @"TrainingProgramBundle";
        
		public static readonly string TrainingProgramBundleMap = @"TrainingProgramBundleMap";
        
		public static readonly string TrainingProgramFeedback = @"TrainingProgramFeedback";
        
		public static readonly string TrainingProgramFile = @"TrainingProgramFiles";
        
		public static readonly string TrainingProgramLeader = @"TrainingProgramLeader";
        
		public static readonly string TrainingProgramLicense = @"TrainingProgramLicense";
        
		public static readonly string TrainingProgramParameterOverride = @"TrainingProgramParameterOverride";
        
		public static readonly string TrainingProgramRollup = @"TrainingProgramRollup";
        
		public static readonly string TrainingProgramTemplate = @"TrainingProgramTemplates";
        
		public static readonly string TrainingProgramToCourseLink = @"TrainingProgramToCourseLink";
        
		public static readonly string User = @"User";
        
		public static readonly string UserAudience = @"UserAudience";
        
		public static readonly string UserDataField = @"UserDataField";
        
		public static readonly string UserDataFieldLicenseMap = @"UserDataFieldLicenseMap";
        
		public static readonly string UserDataFieldUserMap = @"UserDataFieldUserMap";
        
		public static readonly string UserLicenseNumber = @"UserLicenseNumbers";
        
		public static readonly string UserMetaDatum = @"UserMetaData";
        
		public static readonly string UserReportingPermission = @"UserReportingPermissions";
        
		public static readonly string UserReportingPermissionsType = @"UserReportingPermissionsType";
        
		public static readonly string UserStatus = @"UserStatus";
        
		public static readonly string Venue = @"Venue";
        
		public static readonly string VenueResourceManager = @"VenueResourceManagers";
        
		public static readonly string VirtualRoom = @"VirtualRoom";
        
		public static readonly string Workflow = @"Workflows";
        
	}
	#endregion
    #region Schemas
    public partial class Schemas {
		
		public static TableSchema.Table AccreditationBoard
		{
            get { return DataService.GetSchema("AccreditationBoard", "Symphony"); }
		}
        
		public static TableSchema.Table AccreditationBoardProfession
		{
            get { return DataService.GetSchema("AccreditationBoardProfession", "Symphony"); }
		}
        
		public static TableSchema.Table AccreditationBoardSurveyAssignment
		{
            get { return DataService.GetSchema("AccreditationBoardSurveyAssignment", "Symphony"); }
		}
        
		public static TableSchema.Table Affidavit
		{
            get { return DataService.GetSchema("Affidavit", "Symphony"); }
		}
        
		public static TableSchema.Table AffidavitFinalExam
		{
            get { return DataService.GetSchema("AffidavitFinalExam", "Symphony"); }
		}
        
		public static TableSchema.Table AffidavitFinalExamResponse
		{
            get { return DataService.GetSchema("AffidavitFinalExamResponses", "Symphony"); }
		}
        
		public static TableSchema.Table Application
		{
            get { return DataService.GetSchema("Applications", "Symphony"); }
		}
        
		public static TableSchema.Table ArtisanAnswer
		{
            get { return DataService.GetSchema("ArtisanAnswers", "Symphony"); }
		}
        
		public static TableSchema.Table ArtisanAsset
		{
            get { return DataService.GetSchema("ArtisanAssets", "Symphony"); }
		}
        
		public static TableSchema.Table ArtisanAssetType
		{
            get { return DataService.GetSchema("ArtisanAssetTypes", "Symphony"); }
		}
        
		public static TableSchema.Table ArtisanAudit
		{
            get { return DataService.GetSchema("ArtisanAudit", "Symphony"); }
		}
        
		public static TableSchema.Table ArtisanCourseAccreditation
		{
            get { return DataService.GetSchema("ArtisanCourseAccreditation", "Symphony"); }
		}
        
		public static TableSchema.Table ArtisanCourseAuthorsLink
		{
            get { return DataService.GetSchema("ArtisanCourseAuthorsLink", "Symphony"); }
		}
        
		public static TableSchema.Table ArtisanCourse
		{
            get { return DataService.GetSchema("ArtisanCourses", "Symphony"); }
		}
        
		public static TableSchema.Table ArtisanCourseSecondaryCategoryLink
		{
            get { return DataService.GetSchema("ArtisanCourseSecondaryCategoryLink", "Symphony"); }
		}
        
		public static TableSchema.Table ArtisanDeployment
		{
            get { return DataService.GetSchema("ArtisanDeployment", "Symphony"); }
		}
        
		public static TableSchema.Table ArtisanImportJob
		{
            get { return DataService.GetSchema("ArtisanImportJob", "Symphony"); }
		}
        
		public static TableSchema.Table ArtisanPage
		{
            get { return DataService.GetSchema("ArtisanPages", "Symphony"); }
		}
        
		public static TableSchema.Table ArtisanQuestionType
		{
            get { return DataService.GetSchema("ArtisanQuestionTypes", "Symphony"); }
		}
        
		public static TableSchema.Table ArtisanSectionPage
		{
            get { return DataService.GetSchema("ArtisanSectionPages", "Symphony"); }
		}
        
		public static TableSchema.Table ArtisanSection
		{
            get { return DataService.GetSchema("ArtisanSections", "Symphony"); }
		}
        
		public static TableSchema.Table ArtisanTemplate
		{
            get { return DataService.GetSchema("ArtisanTemplates", "Symphony"); }
		}
        
		public static TableSchema.Table ArtisanTheme
		{
            get { return DataService.GetSchema("ArtisanThemes", "Symphony"); }
		}
        
		public static TableSchema.Table AssignmentSummary
		{
            get { return DataService.GetSchema("AssignmentSummary", "Symphony"); }
		}
        
		public static TableSchema.Table AssignmentSummaryAttempt
		{
            get { return DataService.GetSchema("AssignmentSummaryAttempts", "Symphony"); }
		}
        
		public static TableSchema.Table AssignmentSummaryQuestion
		{
            get { return DataService.GetSchema("AssignmentSummaryQuestions", "Symphony"); }
		}
        
		public static TableSchema.Table Attachment
		{
            get { return DataService.GetSchema("Attachments", "Symphony"); }
		}
        
		public static TableSchema.Table Audience
		{
            get { return DataService.GetSchema("Audience", "Symphony"); }
		}
        
		public static TableSchema.Table AuthorDetail
		{
            get { return DataService.GetSchema("AuthorDetails", "Symphony"); }
		}
        
		public static TableSchema.Table Book
		{
            get { return DataService.GetSchema("Books", "Symphony"); }
		}
        
		public static TableSchema.Table Category
		{
            get { return DataService.GetSchema("Category", "Symphony"); }
		}
        
		public static TableSchema.Table CertificateAsset
		{
            get { return DataService.GetSchema("CertificateAsset", "Symphony"); }
		}
        
		public static TableSchema.Table CertificateTemplate
		{
            get { return DataService.GetSchema("CertificateTemplate", "Symphony"); }
		}
        
		public static TableSchema.Table ClassX
		{
            get { return DataService.GetSchema("Class", "Symphony"); }
		}
        
		public static TableSchema.Table ClassDate
		{
            get { return DataService.GetSchema("ClassDate", "Symphony"); }
		}
        
		public static TableSchema.Table ClassInstructor
		{
            get { return DataService.GetSchema("ClassInstructors", "Symphony"); }
		}
        
		public static TableSchema.Table ClassResource
		{
            get { return DataService.GetSchema("ClassResources", "Symphony"); }
		}
        
		public static TableSchema.Table CnrCompany
		{
            get { return DataService.GetSchema("cnrCompany", "Symphony"); }
		}
        
		public static TableSchema.Table CnrUser
		{
            get { return DataService.GetSchema("cnrUser", "Symphony"); }
		}
        
		public static TableSchema.Table Course
		{
            get { return DataService.GetSchema("Course", "Symphony"); }
		}
        
		public static TableSchema.Table CourseCompletionType
		{
            get { return DataService.GetSchema("CourseCompletionType", "Symphony"); }
		}
        
		public static TableSchema.Table CourseCompletionTypeParameter
		{
            get { return DataService.GetSchema("CourseCompletionTypeParameter", "Symphony"); }
		}
        
		public static TableSchema.Table CourseFile
		{
            get { return DataService.GetSchema("CourseFile", "Symphony"); }
		}
        
		public static TableSchema.Table CourseGrade
		{
            get { return DataService.GetSchema("CourseGrade", "Symphony"); }
		}
        
		public static TableSchema.Table CoursePrerequisite
		{
            get { return DataService.GetSchema("CoursePrerequisites", "Symphony"); }
		}
        
		public static TableSchema.Table CourseStartTime
		{
            get { return DataService.GetSchema("CourseStartTime", "Symphony"); }
		}
        
		public static TableSchema.Table CourseSurvey
		{
            get { return DataService.GetSchema("CourseSurveys", "Symphony"); }
		}
        
		public static TableSchema.Table CourseType
		{
            get { return DataService.GetSchema("CourseType", "Symphony"); }
		}
        
		public static TableSchema.Table Credential
		{
            get { return DataService.GetSchema("Credentials", "Symphony"); }
		}
        
		public static TableSchema.Table Customer
		{
            get { return DataService.GetSchema("Customer", "Symphony"); }
		}
        
		public static TableSchema.Table CustomerExternalSystem
		{
            get { return DataService.GetSchema("CustomerExternalSystem", "Symphony"); }
		}
        
		public static TableSchema.Table CustomerMessageBoardLink
		{
            get { return DataService.GetSchema("CustomerMessageBoardLink", "Symphony"); }
		}
        
		public static TableSchema.Table CustomerNetwork
		{
            get { return DataService.GetSchema("CustomerNetwork", "Symphony"); }
		}
        
		public static TableSchema.Table CustomerNetworkDetail
		{
            get { return DataService.GetSchema("CustomerNetworkDetail", "Symphony"); }
		}
        
		public static TableSchema.Table ExternalSystem
		{
            get { return DataService.GetSchema("ExternalSystem", "Symphony"); }
		}
        
		public static TableSchema.Table ExternalSystemMetaDataRecord
		{
            get { return DataService.GetSchema("ExternalSystemMetaDataRecords", "Symphony"); }
		}
        
		public static TableSchema.Table ExternalSystemSourceTracking
		{
            get { return DataService.GetSchema("ExternalSystemSourceTracking", "Symphony"); }
		}
        
		public static TableSchema.Table FileType
		{
            get { return DataService.GetSchema("FileType", "Symphony"); }
		}
        
		public static TableSchema.Table GTMGroup
		{
            get { return DataService.GetSchema("GTMGroup", "Symphony"); }
		}
        
		public static TableSchema.Table GTMInvitation
		{
            get { return DataService.GetSchema("GTMInvitation", "Symphony"); }
		}
        
		public static TableSchema.Table GTMMeeting
		{
            get { return DataService.GetSchema("GTMMeeting", "Symphony"); }
		}
        
		public static TableSchema.Table GTMOrganizer
		{
            get { return DataService.GetSchema("GTMOrganizer", "Symphony"); }
		}
        
		public static TableSchema.Table HierarchyToTileLink
		{
            get { return DataService.GetSchema("HierarchyToTileLinks", "Symphony"); }
		}
        
		public static TableSchema.Table HierarchyToTrainingProgramLink
		{
            get { return DataService.GetSchema("HierarchyToTrainingProgramLink", "Symphony"); }
		}
        
		public static TableSchema.Table HierarchyType
		{
            get { return DataService.GetSchema("HierarchyType", "Symphony"); }
		}
        
		public static TableSchema.Table Import
		{
            get { return DataService.GetSchema("Import", "Symphony"); }
		}
        
		public static TableSchema.Table ImportJobQueue
		{
            get { return DataService.GetSchema("ImportJobQueue", "Symphony"); }
		}
        
		public static TableSchema.Table JobRole
		{
            get { return DataService.GetSchema("JobRole", "Symphony"); }
		}
        
		public static TableSchema.Table Jurisdiction
		{
            get { return DataService.GetSchema("Jurisdiction", "Symphony"); }
		}
        
		public static TableSchema.Table Keyword
		{
            get { return DataService.GetSchema("Keyword", "Symphony"); }
		}
        
		public static TableSchema.Table KeywordCourse
		{
            get { return DataService.GetSchema("KeywordCourse", "Symphony"); }
		}
        
		public static TableSchema.Table KeywordType
		{
            get { return DataService.GetSchema("KeywordType", "Symphony"); }
		}
        
		public static TableSchema.Table Library
		{
            get { return DataService.GetSchema("Library", "Symphony"); }
		}
        
		public static TableSchema.Table LibraryFavorite
		{
            get { return DataService.GetSchema("LibraryFavorite", "Symphony"); }
		}
        
		public static TableSchema.Table LibraryGrant
		{
            get { return DataService.GetSchema("LibraryGrant", "Symphony"); }
		}
        
		public static TableSchema.Table LibraryItem
		{
            get { return DataService.GetSchema("LibraryItem", "Symphony"); }
		}
        
		public static TableSchema.Table LibraryItemType
		{
            get { return DataService.GetSchema("LibraryItemType", "Symphony"); }
		}
        
		public static TableSchema.Table License
		{
            get { return DataService.GetSchema("License", "Symphony"); }
		}
        
		public static TableSchema.Table LicenseAssignmentDocument
		{
            get { return DataService.GetSchema("LicenseAssignmentDocument", "Symphony"); }
		}
        
		public static TableSchema.Table LicenseAssignmentNote
		{
            get { return DataService.GetSchema("LicenseAssignmentNote", "Symphony"); }
		}
        
		public static TableSchema.Table LicenseAssignment
		{
            get { return DataService.GetSchema("LicenseAssignments", "Symphony"); }
		}
        
		public static TableSchema.Table LicenseDataField
		{
            get { return DataService.GetSchema("LicenseDataFields", "Symphony"); }
		}
        
		public static TableSchema.Table LicenseDataFieldsToLicensesMap
		{
            get { return DataService.GetSchema("LicenseDataFieldsToLicensesMap", "Symphony"); }
		}
        
		public static TableSchema.Table LicenseDataFieldsToUsersMap
		{
            get { return DataService.GetSchema("LicenseDataFieldsToUsersMap", "Symphony"); }
		}
        
		public static TableSchema.Table LicenseGrant
		{
            get { return DataService.GetSchema("LicenseGrants", "Symphony"); }
		}
        
		public static TableSchema.Table LicenseStatus
		{
            get { return DataService.GetSchema("LicenseStatus", "Symphony"); }
		}
        
		public static TableSchema.Table Location
		{
            get { return DataService.GetSchema("Location", "Symphony"); }
		}
        
		public static TableSchema.Table MasterUser
		{
            get { return DataService.GetSchema("MasterUser", "Symphony"); }
		}
        
		public static TableSchema.Table MessageBoard
		{
            get { return DataService.GetSchema("MessageBoard", "Symphony"); }
		}
        
		public static TableSchema.Table MessageBoardPost
		{
            get { return DataService.GetSchema("MessageBoardPost", "Symphony"); }
		}
        
		public static TableSchema.Table MessageBoardTopic
		{
            get { return DataService.GetSchema("MessageBoardTopic", "Symphony"); }
		}
        
		public static TableSchema.Table NBTSynch
		{
            get { return DataService.GetSchema("NBTSynch", "Symphony"); }
		}
        
		public static TableSchema.Table Network
		{
            get { return DataService.GetSchema("Network", "Symphony"); }
		}
        
		public static TableSchema.Table NetworkSharedEntity
		{
            get { return DataService.GetSchema("NetworkSharedEntity", "Symphony"); }
		}
        
		public static TableSchema.Table NetworkSharedTrainingProgram
		{
            get { return DataService.GetSchema("NetworkSharedTrainingPrograms", "Symphony"); }
		}
        
		public static TableSchema.Table NmlsImport
		{
            get { return DataService.GetSchema("NmlsImports", "Symphony"); }
		}
        
		public static TableSchema.Table NmlsMessage
		{
            get { return DataService.GetSchema("NmlsMessages", "Symphony"); }
		}
        
		public static TableSchema.Table Notification
		{
            get { return DataService.GetSchema("Notifications", "Symphony"); }
		}
        
		public static TableSchema.Table OnlineCourse
		{
            get { return DataService.GetSchema("OnlineCourse", "Symphony"); }
		}
        
		public static TableSchema.Table OnlineCourseAccreditation
		{
            get { return DataService.GetSchema("OnlineCourseAccreditation", "Symphony"); }
		}
        
		public static TableSchema.Table OnlineCourseAssignment
		{
            get { return DataService.GetSchema("OnlineCourseAssignments", "Symphony"); }
		}
        
		public static TableSchema.Table OnlineCourseAssignmentsArchive
		{
            get { return DataService.GetSchema("OnlineCourseAssignmentsArchive", "Symphony"); }
		}
        
		public static TableSchema.Table OnlineCourseAuthorLink
		{
            get { return DataService.GetSchema("OnlineCourseAuthorLink", "Symphony"); }
		}
        
		public static TableSchema.Table OnlineCourseParameterOverride
		{
            get { return DataService.GetSchema("OnlineCourseParameterOverride", "Symphony"); }
		}
        
		public static TableSchema.Table OnlineCourseRollup
		{
            get { return DataService.GetSchema("OnlineCourseRollup", "Symphony"); }
		}
        
		public static TableSchema.Table OnlineCourseRollupArchive
		{
            get { return DataService.GetSchema("OnlineCourseRollupArchive", "Symphony"); }
		}
        
		public static TableSchema.Table OnlineCourseSecondaryCategoryLink
		{
            get { return DataService.GetSchema("OnlineCourseSecondaryCategoryLink", "Symphony"); }
		}
        
		public static TableSchema.Table OnlineCourseTimeTracking
		{
            get { return DataService.GetSchema("OnlineCourseTimeTracking", "Symphony"); }
		}
        
		public static TableSchema.Table Parameter
		{
            get { return DataService.GetSchema("Parameter", "Symphony"); }
		}
        
		public static TableSchema.Table ParameterSet
		{
            get { return DataService.GetSchema("ParameterSet", "Symphony"); }
		}
        
		public static TableSchema.Table ParameterSetOption
		{
            get { return DataService.GetSchema("ParameterSetOption", "Symphony"); }
		}
        
		public static TableSchema.Table ParameterValue
		{
            get { return DataService.GetSchema("ParameterValue", "Symphony"); }
		}
        
		public static TableSchema.Table PassingScore
		{
            get { return DataService.GetSchema("PassingScore", "Symphony"); }
		}
        
		public static TableSchema.Table PasswordMask
		{
            get { return DataService.GetSchema("PasswordMask", "Symphony"); }
		}
        
		public static TableSchema.Table PortalSetting
		{
            get { return DataService.GetSchema("PortalSettings", "Symphony"); }
		}
        
		public static TableSchema.Table PossibleProblem
		{
            get { return DataService.GetSchema("PossibleProblem", "Symphony"); }
		}
        
		public static TableSchema.Table PresentationType
		{
            get { return DataService.GetSchema("PresentationType", "Symphony"); }
		}
        
		public static TableSchema.Table Proctor
		{
            get { return DataService.GetSchema("Proctor", "Symphony"); }
		}
        
		public static TableSchema.Table ProctorForm
		{
            get { return DataService.GetSchema("ProctorForm", "Symphony"); }
		}
        
		public static TableSchema.Table ProctorFormResponse
		{
            get { return DataService.GetSchema("ProctorFormResponse", "Symphony"); }
		}
        
		public static TableSchema.Table Profession
		{
            get { return DataService.GetSchema("Profession", "Symphony"); }
		}
        
		public static TableSchema.Table PublicDocumentCategory
		{
            get { return DataService.GetSchema("PublicDocumentCategories", "Symphony"); }
		}
        
		public static TableSchema.Table PublicDocument
		{
            get { return DataService.GetSchema("PublicDocuments", "Symphony"); }
		}
        
		public static TableSchema.Table RecipientGroup
		{
            get { return DataService.GetSchema("RecipientGroups", "Symphony"); }
		}
        
		public static TableSchema.Table Registration
		{
            get { return DataService.GetSchema("Registration", "Symphony"); }
		}
        
		public static TableSchema.Table RegistrationType
		{
            get { return DataService.GetSchema("RegistrationType", "Symphony"); }
		}
        
		public static TableSchema.Table ReportEntity
		{
            get { return DataService.GetSchema("ReportEntity", "Symphony"); }
		}
        
		public static TableSchema.Table ReportEntityType
		{
            get { return DataService.GetSchema("ReportEntityType", "Symphony"); }
		}
        
		public static TableSchema.Table ReportJob
		{
            get { return DataService.GetSchema("ReportJobs", "Symphony"); }
		}
        
		public static TableSchema.Table ReportJobTrigger
		{
            get { return DataService.GetSchema("ReportJobTriggers", "Symphony"); }
		}
        
		public static TableSchema.Table ReportQueueEntry
		{
            get { return DataService.GetSchema("ReportQueueEntries", "Symphony"); }
		}
        
		public static TableSchema.Table ReportQueue
		{
            get { return DataService.GetSchema("ReportQueues", "Symphony"); }
		}
        
		public static TableSchema.Table Report
		{
            get { return DataService.GetSchema("Reports", "Symphony"); }
		}
        
		public static TableSchema.Table ReportTemplate
		{
            get { return DataService.GetSchema("ReportTemplate", "Symphony"); }
		}
        
		public static TableSchema.Table ReportTemplateEntity
		{
            get { return DataService.GetSchema("ReportTemplateEntity", "Symphony"); }
		}
        
		public static TableSchema.Table ReportTemplatePermCustomer
		{
            get { return DataService.GetSchema("ReportTemplatePermCustomers", "Symphony"); }
		}
        
		public static TableSchema.Table ReportTemplatePermSalesChannel
		{
            get { return DataService.GetSchema("ReportTemplatePermSalesChannels", "Symphony"); }
		}
        
		public static TableSchema.Table ReportType
		{
            get { return DataService.GetSchema("ReportTypes", "Symphony"); }
		}
        
		public static TableSchema.Table Resource
		{
            get { return DataService.GetSchema("Resource", "Symphony"); }
		}
        
		public static TableSchema.Table Room
		{
            get { return DataService.GetSchema("Room", "Symphony"); }
		}
        
		public static TableSchema.Table SalesChannel
		{
            get { return DataService.GetSchema("SalesChannel", "Symphony"); }
		}
        
		public static TableSchema.Table SalesforceEntitlement
		{
            get { return DataService.GetSchema("SalesforceEntitlements", "Symphony"); }
		}
        
		public static TableSchema.Table SalesforcePartner
		{
            get { return DataService.GetSchema("SalesforcePartner", "Symphony"); }
		}
        
		public static TableSchema.Table SAMLCache
		{
            get { return DataService.GetSchema("SAMLCache", "Symphony"); }
		}
        
		public static TableSchema.Table ScheduleParameter
		{
            get { return DataService.GetSchema("ScheduleParameters", "Symphony"); }
		}
        
		public static TableSchema.Table SecondaryCategory
		{
            get { return DataService.GetSchema("SecondaryCategory", "Symphony"); }
		}
        
		public static TableSchema.Table SentProblem
		{
            get { return DataService.GetSchema("SentProblem", "Symphony"); }
		}
        
		public static TableSchema.Table ServiceProvider
		{
            get { return DataService.GetSchema("ServiceProvider", "Symphony"); }
		}
        
		public static TableSchema.Table State
		{
            get { return DataService.GetSchema("States", "Symphony"); }
		}
        
		public static TableSchema.Table Status
		{
            get { return DataService.GetSchema("Status", "Symphony"); }
		}
        
		public static TableSchema.Table StudentTranscriptLatestAttemptsCache
		{
            get { return DataService.GetSchema("StudentTranscriptLatestAttemptsCache", "Symphony"); }
		}
        
		public static TableSchema.Table SubSonicSchemaInfo
		{
            get { return DataService.GetSchema("SubSonicSchemaInfo", "Symphony"); }
		}
        
		public static TableSchema.Table SyllabusType
		{
            get { return DataService.GetSchema("SyllabusType", "Symphony"); }
		}
        
		public static TableSchema.Table Template
		{
            get { return DataService.GetSchema("Templates", "Symphony"); }
		}
        
		public static TableSchema.Table TemplateScheduleHistory
		{
            get { return DataService.GetSchema("TemplateScheduleHistory", "Symphony"); }
		}
        
		public static TableSchema.Table TemplatesToRecipientGroupsMap
		{
            get { return DataService.GetSchema("TemplatesToRecipientGroupsMap", "Symphony"); }
		}
        
		public static TableSchema.Table Theme
		{
            get { return DataService.GetSchema("Themes", "Symphony"); }
		}
        
		public static TableSchema.Table Tile
		{
            get { return DataService.GetSchema("Tiles", "Symphony"); }
		}
        
		public static TableSchema.Table TimeZone
		{
            get { return DataService.GetSchema("TimeZone", "Symphony"); }
		}
        
		public static TableSchema.Table TrainingProgram
		{
            get { return DataService.GetSchema("TrainingProgram", "Symphony"); }
		}
        
		public static TableSchema.Table TrainingProgramAccreditation
		{
            get { return DataService.GetSchema("TrainingProgramAccreditation", "Symphony"); }
		}
        
		public static TableSchema.Table TrainingProgramAccreditationSurveyRollup
		{
            get { return DataService.GetSchema("TrainingProgramAccreditationSurveyRollup", "Symphony"); }
		}
        
		public static TableSchema.Table TrainingProgramBook
		{
            get { return DataService.GetSchema("TrainingProgramBooks", "Symphony"); }
		}
        
		public static TableSchema.Table TrainingProgramBundle
		{
            get { return DataService.GetSchema("TrainingProgramBundle", "Symphony"); }
		}
        
		public static TableSchema.Table TrainingProgramBundleMap
		{
            get { return DataService.GetSchema("TrainingProgramBundleMap", "Symphony"); }
		}
        
		public static TableSchema.Table TrainingProgramFeedback
		{
            get { return DataService.GetSchema("TrainingProgramFeedback", "Symphony"); }
		}
        
		public static TableSchema.Table TrainingProgramFile
		{
            get { return DataService.GetSchema("TrainingProgramFiles", "Symphony"); }
		}
        
		public static TableSchema.Table TrainingProgramLeader
		{
            get { return DataService.GetSchema("TrainingProgramLeader", "Symphony"); }
		}
        
		public static TableSchema.Table TrainingProgramLicense
		{
            get { return DataService.GetSchema("TrainingProgramLicense", "Symphony"); }
		}
        
		public static TableSchema.Table TrainingProgramParameterOverride
		{
            get { return DataService.GetSchema("TrainingProgramParameterOverride", "Symphony"); }
		}
        
		public static TableSchema.Table TrainingProgramRollup
		{
            get { return DataService.GetSchema("TrainingProgramRollup", "Symphony"); }
		}
        
		public static TableSchema.Table TrainingProgramTemplate
		{
            get { return DataService.GetSchema("TrainingProgramTemplates", "Symphony"); }
		}
        
		public static TableSchema.Table TrainingProgramToCourseLink
		{
            get { return DataService.GetSchema("TrainingProgramToCourseLink", "Symphony"); }
		}
        
		public static TableSchema.Table User
		{
            get { return DataService.GetSchema("User", "Symphony"); }
		}
        
		public static TableSchema.Table UserAudience
		{
            get { return DataService.GetSchema("UserAudience", "Symphony"); }
		}
        
		public static TableSchema.Table UserDataField
		{
            get { return DataService.GetSchema("UserDataField", "Symphony"); }
		}
        
		public static TableSchema.Table UserDataFieldLicenseMap
		{
            get { return DataService.GetSchema("UserDataFieldLicenseMap", "Symphony"); }
		}
        
		public static TableSchema.Table UserDataFieldUserMap
		{
            get { return DataService.GetSchema("UserDataFieldUserMap", "Symphony"); }
		}
        
		public static TableSchema.Table UserLicenseNumber
		{
            get { return DataService.GetSchema("UserLicenseNumbers", "Symphony"); }
		}
        
		public static TableSchema.Table UserMetaDatum
		{
            get { return DataService.GetSchema("UserMetaData", "Symphony"); }
		}
        
		public static TableSchema.Table UserReportingPermission
		{
            get { return DataService.GetSchema("UserReportingPermissions", "Symphony"); }
		}
        
		public static TableSchema.Table UserReportingPermissionsType
		{
            get { return DataService.GetSchema("UserReportingPermissionsType", "Symphony"); }
		}
        
		public static TableSchema.Table UserStatus
		{
            get { return DataService.GetSchema("UserStatus", "Symphony"); }
		}
        
		public static TableSchema.Table Venue
		{
            get { return DataService.GetSchema("Venue", "Symphony"); }
		}
        
		public static TableSchema.Table VenueResourceManager
		{
            get { return DataService.GetSchema("VenueResourceManagers", "Symphony"); }
		}
        
		public static TableSchema.Table VirtualRoom
		{
            get { return DataService.GetSchema("VirtualRoom", "Symphony"); }
		}
        
		public static TableSchema.Table Workflow
		{
            get { return DataService.GetSchema("Workflows", "Symphony"); }
		}
        
	
    }
    #endregion
    #region View Struct
    public partial struct Views 
    {
		
		public static readonly string AccreditationBoardProfessionWithUnassigned = @"AccreditationBoardProfessionWithUnassigned";
        
		public static readonly string AllCourse = @"AllCourses";
        
		public static readonly string AllCoursesByTrainingProgram = @"AllCoursesByTrainingProgram";
        
		public static readonly string AllCoursesWithType = @"AllCoursesWithType";
        
		public static readonly string AssignedTrainingProgramCourse = @"AssignedTrainingProgramCourses";
        
		public static readonly string AssignedTrainingProgramCoursesDetail = @"AssignedTrainingProgramCoursesDetail";
        
		public static readonly string Assignment = @"Assignments";
        
		public static readonly string AssignmentsArtisanCourseDetail = @"AssignmentsArtisanCourseDetails";
        
		public static readonly string AssignmentsForCourse = @"AssignmentsForCourse";
        
		public static readonly string AssignmentsLastAttempt = @"AssignmentsLastAttempt";
        
		public static readonly string AudienceHierarchy = @"AudienceHierarchy";
        
		public static readonly string AvailableTrainingProgramCourse = @"AvailableTrainingProgramCourses";
        
		public static readonly string CalendarList = @"CalendarList";
        
		public static readonly string CategoryHierarchy = @"CategoryHierarchy";
        
		public static readonly string CertificateTemplateHierarchy = @"CertificateTemplateHierarchy";
        
		public static readonly string ClassDateMinMax = @"ClassDateMinMax";
        
		public static readonly string ClassDatesInfo = @"ClassDatesInfo";
        
		public static readonly string ClassesAndTPOnlineCourse = @"ClassesAndTPOnlineCourses";
        
		public static readonly string ClassMaxStartDateTime = @"ClassMaxStartDateTime";
        
		public static readonly string ClassMinStartDateTime = @"ClassMinStartDateTime";
        
		public static readonly string ClassRegisteredUserCount = @"ClassRegisteredUserCount";
        
		public static readonly string ClassResourceManager = @"ClassResourceManagers";
        
		public static readonly string ClassroomClassDetail = @"ClassroomClassDetails";
        
		public static readonly string ClassroomTranscript = @"ClassroomTranscript";
        
		public static readonly string ClassUserCount = @"ClassUserCount";
        
		public static readonly string CourseClass = @"CourseClasses";
        
		public static readonly string CoursesRegisteredClassroom = @"CoursesRegisteredClassroom";
        
		public static readonly string CoursesRegisteredOnline = @"CoursesRegisteredOnline";
        
		public static readonly string CustomerDetail = @"CustomerDetails";
        
		public static readonly string CustomerHierarchy = @"CustomerHierarchy";
        
		public static readonly string CustomerNetworkDetailsInfo = @"CustomerNetworkDetailsInfo";
        
		public static readonly string CustomerTrainingProgram = @"CustomerTrainingPrograms";
        
		public static readonly string EnabledTemplate = @"EnabledTemplates";
        
		public static readonly string FastSearchableUser = @"FastSearchableUsers";
        
		public static readonly string GTMOrganizerCount = @"GTMOrganizerCount";
        
		public static readonly string HierarchyToTrainingProgramLinkExpanded = @"HierarchyToTrainingProgramLinkExpanded";
        
		public static readonly string ILTClassDate = @"ILTClassDates";
        
		public static readonly string InstructorsClassDate = @"InstructorsClassDates";
        
		public static readonly string JobRoleHierarchy = @"JobRoleHierarchy";
        
		public static readonly string LatestPublishedCourse = @"LatestPublishedCourses";
        
		public static readonly string LicenseHierarchy = @"LicenseHierarchy";
        
		public static readonly string LocationHierarchy = @"LocationHierarchy";
        
		public static readonly string LockedUserCourse = @"LockedUserCourses";
        
		public static readonly string LockedUser = @"LockedUsers";
        
		public static readonly string MessageBoardTopicsDetail = @"MessageBoardTopicsDetail";
        
		public static readonly string MyGTMMeeting = @"MyGTMMeetings";
        
		public static readonly string MyMessage = @"MyMessages";
        
		public static readonly string NotificationExtended = @"NotificationExtended";
        
		public static readonly string OnlineCourseAccreditationBoard = @"OnlineCourseAccreditationBoards";
        
		public static readonly string OnlineCourseOverrideDetail = @"OnlineCourseOverrideDetail";
        
		public static readonly string OnlineCourseRollupStartTime = @"OnlineCourseRollupStartTimes";
        
		public static readonly string OnlineCourseTimeTrackingTotal = @"OnlineCourseTimeTrackingTotal";
        
		public static readonly string PendingRegistration = @"PendingRegistrations";
        
		public static readonly string PublicClass = @"PublicClasses";
        
		public static readonly string ReportProcedure = @"ReportProcedures";
        
		public static readonly string ResourceManagersClassDate = @"ResourceManagersClassDates";
        
		public static readonly string SalesChannelCustomersHierarchy = @"SalesChannelCustomersHierarchy";
        
		public static readonly string SalesChannelHierarchy = @"SalesChannelHierarchy";
        
		public static readonly string SalesforceClass = @"SalesforceClass";
        
		public static readonly string SearchableClass = @"SearchableClasses";
        
		public static readonly string SearchableUser = @"SearchableUsers";
        
		public static readonly string SimpleClassDetail = @"SimpleClassDetails";
        
		public static readonly string SimplePublicCourse = @"SimplePublicCourses";
        
		public static readonly string SimpleUpcomingEvent = @"SimpleUpcomingEvents";
        
		public static readonly string StudentCourseList = @"StudentCourseList";
        
		public static readonly string TileApplication = @"TileApplication";
        
		public static readonly string TrainingProgramAccreditationBoard = @"TrainingProgramAccreditationBoards";
        
		public static readonly string TrainingProgramCourse = @"TrainingProgramCourses";
        
		public static readonly string TrainingProgramCoursesAndClass = @"TrainingProgramCoursesAndClasses";
        
		public static readonly string TrainingProgramHierarchy = @"TrainingProgramHierarchies";
        
		public static readonly string TrainingProgramParameterOverrideDetail = @"TrainingProgramParameterOverrideDetail";
        
		public static readonly string TrainingProgramUser = @"TrainingProgramUsers";
        
		public static readonly string TrainingSummary = @"TrainingSummary";
        
		public static readonly string UnattendedSession = @"UnattendedSessions";
        
		public static readonly string UpcomingEvent = @"UpcomingEvents";
        
		public static readonly string UserLastActivity = @"UserLastActivity";
        
		public static readonly string UserLicenseAssignment = @"UserLicenseAssignment";
        
		public static readonly string UsersClassDate = @"UsersClassDates";
        
		public static readonly string UsersInHierarchy = @"UsersInHierarchy";
        
		public static readonly string UsersPublicClassDate = @"UsersPublicClassDates";
        
		public static readonly string UsersSuperVisorHierarchy = @"UsersSuperVisorHierarchy";
        
		public static readonly string UserToGTMMeeting = @"UserToGTMMeeting";
        
		public static readonly string VenueSearch = @"VenueSearch";
        
    }
    #endregion
    
    #region Query Factories
	public static partial class DB
	{
        public static DataProvider _provider = DataService.Providers["Symphony"];
        static ISubSonicRepository _repository;
        public static ISubSonicRepository Repository 
        {
            get 
            {
                if (_repository == null)
                    return new SubSonicRepository(_provider);
                return _repository; 
            }
            set { _repository = value; }
        }
        public static Select SelectAllColumnsFrom<T>() where T : RecordBase<T>, new()
	    {
            return Repository.SelectAllColumnsFrom<T>();
	    }
	    public static Select Select()
	    {
            return Repository.Select();
	    }
	    
		public static Select Select(params string[] columns)
		{
            return Repository.Select(columns);
        }
	    
		public static Select Select(params Aggregate[] aggregates)
		{
            return Repository.Select(aggregates);
        }
   
	    public static Update Update<T>() where T : RecordBase<T>, new()
	    {
            return Repository.Update<T>();
	    }
	    
	    public static Insert Insert()
	    {
            return Repository.Insert();
	    }
	    
	    public static Delete Delete()
	    {
            return Repository.Delete();
	    }
	    
	    public static InlineQuery Query()
	    {
            return Repository.Query();
	    }
	    	    
	    
	}
    #endregion
    
}
#region Databases
public partial struct Databases 
{
	
	public static readonly string Symphony = @"Symphony";
    
}
#endregion