using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for ArtisanTemplates
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ArtisanTemplateController
    {
        // Preload our schema..
        ArtisanTemplate thisSchemaLoad = new ArtisanTemplate();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ArtisanTemplateCollection FetchAll()
        {
            ArtisanTemplateCollection coll = new ArtisanTemplateCollection();
            Query qry = new Query(ArtisanTemplate.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanTemplateCollection FetchByID(object Id)
        {
            ArtisanTemplateCollection coll = new ArtisanTemplateCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanTemplateCollection FetchByQuery(Query qry)
        {
            ArtisanTemplateCollection coll = new ArtisanTemplateCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (ArtisanTemplate.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (ArtisanTemplate.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int CustomerID,string Name,string Description,string Html,string ThumbPath,int PageType,int QuestionType,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,string CssText,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string ExternalID,string InlineStyledHtml)
	    {
		    ArtisanTemplate item = new ArtisanTemplate();
		    
            item.CustomerID = CustomerID;
            
            item.Name = Name;
            
            item.Description = Description;
            
            item.Html = Html;
            
            item.ThumbPath = ThumbPath;
            
            item.PageType = PageType;
            
            item.QuestionType = QuestionType;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedOn = CreatedOn;
            
            item.CssText = CssText;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.ExternalID = ExternalID;
            
            item.InlineStyledHtml = InlineStyledHtml;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int CustomerID,string Name,string Description,string Html,string ThumbPath,int PageType,int QuestionType,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,string CssText,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string ExternalID,string InlineStyledHtml)
	    {
		    ArtisanTemplate item = new ArtisanTemplate();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.CustomerID = CustomerID;
				
			item.Name = Name;
				
			item.Description = Description;
				
			item.Html = Html;
				
			item.ThumbPath = ThumbPath;
				
			item.PageType = PageType;
				
			item.QuestionType = QuestionType;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedOn = CreatedOn;
				
			item.CssText = CssText;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.ExternalID = ExternalID;
				
			item.InlineStyledHtml = InlineStyledHtml;
				
	        item.Save(UserName);
	    }
    }
}
