using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for ArtisanAssetTypes
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ArtisanAssetTypeController
    {
        // Preload our schema..
        ArtisanAssetType thisSchemaLoad = new ArtisanAssetType();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ArtisanAssetTypeCollection FetchAll()
        {
            ArtisanAssetTypeCollection coll = new ArtisanAssetTypeCollection();
            Query qry = new Query(ArtisanAssetType.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanAssetTypeCollection FetchByID(object Id)
        {
            ArtisanAssetTypeCollection coll = new ArtisanAssetTypeCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanAssetTypeCollection FetchByQuery(Query qry)
        {
            ArtisanAssetTypeCollection coll = new ArtisanAssetTypeCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (ArtisanAssetType.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (ArtisanAssetType.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Name,string Description,string Extensions,string Template,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,string PreviewTemplate,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,bool HasAlternateHtml,string ExternalID)
	    {
		    ArtisanAssetType item = new ArtisanAssetType();
		    
            item.Name = Name;
            
            item.Description = Description;
            
            item.Extensions = Extensions;
            
            item.Template = Template;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.PreviewTemplate = PreviewTemplate;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.HasAlternateHtml = HasAlternateHtml;
            
            item.ExternalID = ExternalID;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string Name,string Description,string Extensions,string Template,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,string PreviewTemplate,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,bool HasAlternateHtml,string ExternalID)
	    {
		    ArtisanAssetType item = new ArtisanAssetType();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.Name = Name;
				
			item.Description = Description;
				
			item.Extensions = Extensions;
				
			item.Template = Template;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.PreviewTemplate = PreviewTemplate;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.HasAlternateHtml = HasAlternateHtml;
				
			item.ExternalID = ExternalID;
				
	        item.Save(UserName);
	    }
    }
}
