using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ArtisanCourseSecondaryCategoryLink class.
	/// </summary>
    [Serializable]
	public partial class ArtisanCourseSecondaryCategoryLinkCollection : ActiveList<ArtisanCourseSecondaryCategoryLink, ArtisanCourseSecondaryCategoryLinkCollection>
	{	   
		public ArtisanCourseSecondaryCategoryLinkCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ArtisanCourseSecondaryCategoryLinkCollection</returns>
		public ArtisanCourseSecondaryCategoryLinkCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ArtisanCourseSecondaryCategoryLink o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ArtisanCourseSecondaryCategoryLink table.
	/// </summary>
	[Serializable]
	public partial class ArtisanCourseSecondaryCategoryLink : Symphony.Core.Data.ActiveRecordCustom<ArtisanCourseSecondaryCategoryLink>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ArtisanCourseSecondaryCategoryLink()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ArtisanCourseSecondaryCategoryLink(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ArtisanCourseSecondaryCategoryLink(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ArtisanCourseSecondaryCategoryLink(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ArtisanCourseSecondaryCategoryLink", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "Id";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarArtisanCourseId = new TableSchema.TableColumn(schema);
				colvarArtisanCourseId.ColumnName = "ArtisanCourseId";
				colvarArtisanCourseId.DataType = DbType.Int32;
				colvarArtisanCourseId.MaxLength = 0;
				colvarArtisanCourseId.AutoIncrement = false;
				colvarArtisanCourseId.IsNullable = false;
				colvarArtisanCourseId.IsPrimaryKey = false;
				colvarArtisanCourseId.IsForeignKey = true;
				colvarArtisanCourseId.IsReadOnly = false;
				colvarArtisanCourseId.DefaultSetting = @"";
				
					colvarArtisanCourseId.ForeignKeyTableName = "ArtisanCourses";
				schema.Columns.Add(colvarArtisanCourseId);
				
				TableSchema.TableColumn colvarSecondaryCategoryId = new TableSchema.TableColumn(schema);
				colvarSecondaryCategoryId.ColumnName = "SecondaryCategoryId";
				colvarSecondaryCategoryId.DataType = DbType.Int32;
				colvarSecondaryCategoryId.MaxLength = 0;
				colvarSecondaryCategoryId.AutoIncrement = false;
				colvarSecondaryCategoryId.IsNullable = false;
				colvarSecondaryCategoryId.IsPrimaryKey = false;
				colvarSecondaryCategoryId.IsForeignKey = true;
				colvarSecondaryCategoryId.IsReadOnly = false;
				colvarSecondaryCategoryId.DefaultSetting = @"";
				
					colvarSecondaryCategoryId.ForeignKeyTableName = "SecondaryCategory";
				schema.Columns.Add(colvarSecondaryCategoryId);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ArtisanCourseSecondaryCategoryLink",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("ArtisanCourseId")]
		[Bindable(true)]
		public int ArtisanCourseId 
		{
			get { return GetColumnValue<int>(Columns.ArtisanCourseId); }
			set { SetColumnValue(Columns.ArtisanCourseId, value); }
		}
		  
		[XmlAttribute("SecondaryCategoryId")]
		[Bindable(true)]
		public int SecondaryCategoryId 
		{
			get { return GetColumnValue<int>(Columns.SecondaryCategoryId); }
			set { SetColumnValue(Columns.SecondaryCategoryId, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a ArtisanCourse ActiveRecord object related to this ArtisanCourseSecondaryCategoryLink
		/// </summary>
		private Symphony.Core.Data.ArtisanCourse _ArtisanCourse;
		public Symphony.Core.Data.ArtisanCourse ArtisanCourse
		{
			get { 
			    if(_ArtisanCourse == null){
			        _ArtisanCourse = Symphony.Core.Data.ArtisanCourse.FetchByID(this.ArtisanCourseId); 
			    }
			    return _ArtisanCourse;
			}
			set { 
			    SetColumnValue("ArtisanCourseId", value.Id); 
			    _ArtisanCourse = value;
			}
		}
		
		
		/// <summary>
		/// Returns a SecondaryCategory ActiveRecord object related to this ArtisanCourseSecondaryCategoryLink
		/// </summary>
		private Symphony.Core.Data.SecondaryCategory _SecondaryCategory;
		public Symphony.Core.Data.SecondaryCategory SecondaryCategory
		{
			get { 
			    if(_SecondaryCategory == null){
			        _SecondaryCategory = Symphony.Core.Data.SecondaryCategory.FetchByID(this.SecondaryCategoryId); 
			    }
			    return _SecondaryCategory;
			}
			set { 
			    SetColumnValue("SecondaryCategoryId", value.Id); 
			    _SecondaryCategory = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varArtisanCourseId,int varSecondaryCategoryId)
		{
			ArtisanCourseSecondaryCategoryLink item = new ArtisanCourseSecondaryCategoryLink();
			
			item.ArtisanCourseId = varArtisanCourseId;
			
			item.SecondaryCategoryId = varSecondaryCategoryId;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varArtisanCourseId,int varSecondaryCategoryId)
		{
			ArtisanCourseSecondaryCategoryLink item = new ArtisanCourseSecondaryCategoryLink();
			
				item.Id = varId;
			
				item.ArtisanCourseId = varArtisanCourseId;
			
				item.SecondaryCategoryId = varSecondaryCategoryId;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn ArtisanCourseIdColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn SecondaryCategoryIdColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"Id";
			 public static string ArtisanCourseId = @"ArtisanCourseId";
			 public static string SecondaryCategoryId = @"SecondaryCategoryId";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
