using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for ArtisanAssets
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ArtisanAssetController
    {
        // Preload our schema..
        ArtisanAsset thisSchemaLoad = new ArtisanAsset();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ArtisanAssetCollection FetchAll()
        {
            ArtisanAssetCollection coll = new ArtisanAssetCollection();
            Query qry = new Query(ArtisanAsset.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanAssetCollection FetchByID(object Id)
        {
            ArtisanAssetCollection coll = new ArtisanAssetCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanAssetCollection FetchByQuery(Query qry)
        {
            ArtisanAssetCollection coll = new ArtisanAssetCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (ArtisanAsset.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (ArtisanAsset.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int CustomerID,string Name,string Description,int AssetTypeID,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,string Filename,string Keywords,bool IsPublic,bool FromImport,bool IsGrouped,string Url,int? Width,int? Height,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string AlternateHtml,string ExternalID)
	    {
		    ArtisanAsset item = new ArtisanAsset();
		    
            item.CustomerID = CustomerID;
            
            item.Name = Name;
            
            item.Description = Description;
            
            item.AssetTypeID = AssetTypeID;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.Filename = Filename;
            
            item.Keywords = Keywords;
            
            item.IsPublic = IsPublic;
            
            item.FromImport = FromImport;
            
            item.IsGrouped = IsGrouped;
            
            item.Url = Url;
            
            item.Width = Width;
            
            item.Height = Height;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.AlternateHtml = AlternateHtml;
            
            item.ExternalID = ExternalID;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int CustomerID,string Name,string Description,int AssetTypeID,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,string Filename,string Keywords,bool IsPublic,bool FromImport,bool IsGrouped,string Url,int? Width,int? Height,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string AlternateHtml,string ExternalID)
	    {
		    ArtisanAsset item = new ArtisanAsset();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.CustomerID = CustomerID;
				
			item.Name = Name;
				
			item.Description = Description;
				
			item.AssetTypeID = AssetTypeID;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.Filename = Filename;
				
			item.Keywords = Keywords;
				
			item.IsPublic = IsPublic;
				
			item.FromImport = FromImport;
				
			item.IsGrouped = IsGrouped;
				
			item.Url = Url;
				
			item.Width = Width;
				
			item.Height = Height;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.AlternateHtml = AlternateHtml;
				
			item.ExternalID = ExternalID;
				
	        item.Save(UserName);
	    }
    }
}
