using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ArtisanSectionPage class.
	/// </summary>
    [Serializable]
	public partial class ArtisanSectionPageCollection : ActiveList<ArtisanSectionPage, ArtisanSectionPageCollection>
	{	   
		public ArtisanSectionPageCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ArtisanSectionPageCollection</returns>
		public ArtisanSectionPageCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ArtisanSectionPage o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ArtisanSectionPages table.
	/// </summary>
	[Serializable]
	public partial class ArtisanSectionPage : Symphony.Core.Data.ActiveRecordCustom<ArtisanSectionPage>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ArtisanSectionPage()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ArtisanSectionPage(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ArtisanSectionPage(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ArtisanSectionPage(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ArtisanSectionPages", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarSectionID = new TableSchema.TableColumn(schema);
				colvarSectionID.ColumnName = "SectionID";
				colvarSectionID.DataType = DbType.Int32;
				colvarSectionID.MaxLength = 0;
				colvarSectionID.AutoIncrement = false;
				colvarSectionID.IsNullable = false;
				colvarSectionID.IsPrimaryKey = false;
				colvarSectionID.IsForeignKey = false;
				colvarSectionID.IsReadOnly = false;
				
						colvarSectionID.DefaultSetting = @"((0))";
				colvarSectionID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSectionID);
				
				TableSchema.TableColumn colvarPageID = new TableSchema.TableColumn(schema);
				colvarPageID.ColumnName = "PageID";
				colvarPageID.DataType = DbType.Int32;
				colvarPageID.MaxLength = 0;
				colvarPageID.AutoIncrement = false;
				colvarPageID.IsNullable = false;
				colvarPageID.IsPrimaryKey = false;
				colvarPageID.IsForeignKey = false;
				colvarPageID.IsReadOnly = false;
				
						colvarPageID.DefaultSetting = @"((0))";
				colvarPageID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPageID);
				
				TableSchema.TableColumn colvarSort = new TableSchema.TableColumn(schema);
				colvarSort.ColumnName = "Sort";
				colvarSort.DataType = DbType.Int32;
				colvarSort.MaxLength = 0;
				colvarSort.AutoIncrement = false;
				colvarSort.IsNullable = false;
				colvarSort.IsPrimaryKey = false;
				colvarSort.IsForeignKey = false;
				colvarSort.IsReadOnly = false;
				
						colvarSort.DefaultSetting = @"((0))";
				colvarSort.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSort);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				TableSchema.TableColumn colvarExternalID = new TableSchema.TableColumn(schema);
				colvarExternalID.ColumnName = "ExternalID";
				colvarExternalID.DataType = DbType.String;
				colvarExternalID.MaxLength = 128;
				colvarExternalID.AutoIncrement = false;
				colvarExternalID.IsNullable = true;
				colvarExternalID.IsPrimaryKey = false;
				colvarExternalID.IsForeignKey = false;
				colvarExternalID.IsReadOnly = false;
				colvarExternalID.DefaultSetting = @"";
				colvarExternalID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExternalID);
				
				TableSchema.TableColumn colvarInternalSectionID = new TableSchema.TableColumn(schema);
				colvarInternalSectionID.ColumnName = "InternalSectionID";
				colvarInternalSectionID.DataType = DbType.Int32;
				colvarInternalSectionID.MaxLength = 0;
				colvarInternalSectionID.AutoIncrement = false;
				colvarInternalSectionID.IsNullable = false;
				colvarInternalSectionID.IsPrimaryKey = false;
				colvarInternalSectionID.IsForeignKey = false;
				colvarInternalSectionID.IsReadOnly = false;
				
						colvarInternalSectionID.DefaultSetting = @"((0))";
				colvarInternalSectionID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInternalSectionID);
				
				TableSchema.TableColumn colvarInternalPageID = new TableSchema.TableColumn(schema);
				colvarInternalPageID.ColumnName = "InternalPageID";
				colvarInternalPageID.DataType = DbType.Int32;
				colvarInternalPageID.MaxLength = 0;
				colvarInternalPageID.AutoIncrement = false;
				colvarInternalPageID.IsNullable = false;
				colvarInternalPageID.IsPrimaryKey = false;
				colvarInternalPageID.IsForeignKey = false;
				colvarInternalPageID.IsReadOnly = false;
				
						colvarInternalPageID.DefaultSetting = @"((0))";
				colvarInternalPageID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInternalPageID);
				
				TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
				colvarCourseID.ColumnName = "CourseID";
				colvarCourseID.DataType = DbType.Int32;
				colvarCourseID.MaxLength = 0;
				colvarCourseID.AutoIncrement = false;
				colvarCourseID.IsNullable = false;
				colvarCourseID.IsPrimaryKey = false;
				colvarCourseID.IsForeignKey = false;
				colvarCourseID.IsReadOnly = false;
				
						colvarCourseID.DefaultSetting = @"((0))";
				colvarCourseID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCourseID);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ArtisanSectionPages",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("SectionID")]
		[Bindable(true)]
		public int SectionID 
		{
			get { return GetColumnValue<int>(Columns.SectionID); }
			set { SetColumnValue(Columns.SectionID, value); }
		}
		  
		[XmlAttribute("PageID")]
		[Bindable(true)]
		public int PageID 
		{
			get { return GetColumnValue<int>(Columns.PageID); }
			set { SetColumnValue(Columns.PageID, value); }
		}
		  
		[XmlAttribute("Sort")]
		[Bindable(true)]
		public int Sort 
		{
			get { return GetColumnValue<int>(Columns.Sort); }
			set { SetColumnValue(Columns.Sort, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		  
		[XmlAttribute("ExternalID")]
		[Bindable(true)]
		public string ExternalID 
		{
			get { return GetColumnValue<string>(Columns.ExternalID); }
			set { SetColumnValue(Columns.ExternalID, value); }
		}
		  
		[XmlAttribute("InternalSectionID")]
		[Bindable(true)]
		public int InternalSectionID 
		{
			get { return GetColumnValue<int>(Columns.InternalSectionID); }
			set { SetColumnValue(Columns.InternalSectionID, value); }
		}
		  
		[XmlAttribute("InternalPageID")]
		[Bindable(true)]
		public int InternalPageID 
		{
			get { return GetColumnValue<int>(Columns.InternalPageID); }
			set { SetColumnValue(Columns.InternalPageID, value); }
		}
		  
		[XmlAttribute("CourseID")]
		[Bindable(true)]
		public int CourseID 
		{
			get { return GetColumnValue<int>(Columns.CourseID); }
			set { SetColumnValue(Columns.CourseID, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varSectionID,int varPageID,int varSort,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,string varExternalID,int varInternalSectionID,int varInternalPageID,int varCourseID)
		{
			ArtisanSectionPage item = new ArtisanSectionPage();
			
			item.SectionID = varSectionID;
			
			item.PageID = varPageID;
			
			item.Sort = varSort;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.ExternalID = varExternalID;
			
			item.InternalSectionID = varInternalSectionID;
			
			item.InternalPageID = varInternalPageID;
			
			item.CourseID = varCourseID;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varSectionID,int varPageID,int varSort,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,string varExternalID,int varInternalSectionID,int varInternalPageID,int varCourseID)
		{
			ArtisanSectionPage item = new ArtisanSectionPage();
			
				item.Id = varId;
			
				item.SectionID = varSectionID;
			
				item.PageID = varPageID;
			
				item.Sort = varSort;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
				item.ExternalID = varExternalID;
			
				item.InternalSectionID = varInternalSectionID;
			
				item.InternalPageID = varInternalPageID;
			
				item.CourseID = varCourseID;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn SectionIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn PageIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn SortColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ExternalIDColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn InternalSectionIDColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn InternalPageIDColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseIDColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string SectionID = @"SectionID";
			 public static string PageID = @"PageID";
			 public static string Sort = @"Sort";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
			 public static string ExternalID = @"ExternalID";
			 public static string InternalSectionID = @"InternalSectionID";
			 public static string InternalPageID = @"InternalPageID";
			 public static string CourseID = @"CourseID";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
