using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for ArtisanSectionPages
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ArtisanSectionPageController
    {
        // Preload our schema..
        ArtisanSectionPage thisSchemaLoad = new ArtisanSectionPage();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ArtisanSectionPageCollection FetchAll()
        {
            ArtisanSectionPageCollection coll = new ArtisanSectionPageCollection();
            Query qry = new Query(ArtisanSectionPage.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanSectionPageCollection FetchByID(object Id)
        {
            ArtisanSectionPageCollection coll = new ArtisanSectionPageCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanSectionPageCollection FetchByQuery(Query qry)
        {
            ArtisanSectionPageCollection coll = new ArtisanSectionPageCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (ArtisanSectionPage.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (ArtisanSectionPage.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int SectionID,int PageID,int Sort,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string ExternalID,int InternalSectionID,int InternalPageID,int CourseID)
	    {
		    ArtisanSectionPage item = new ArtisanSectionPage();
		    
            item.SectionID = SectionID;
            
            item.PageID = PageID;
            
            item.Sort = Sort;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.ExternalID = ExternalID;
            
            item.InternalSectionID = InternalSectionID;
            
            item.InternalPageID = InternalPageID;
            
            item.CourseID = CourseID;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int SectionID,int PageID,int Sort,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string ExternalID,int InternalSectionID,int InternalPageID,int CourseID)
	    {
		    ArtisanSectionPage item = new ArtisanSectionPage();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.SectionID = SectionID;
				
			item.PageID = PageID;
				
			item.Sort = Sort;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.ExternalID = ExternalID;
				
			item.InternalSectionID = InternalSectionID;
				
			item.InternalPageID = InternalPageID;
				
			item.CourseID = CourseID;
				
	        item.Save(UserName);
	    }
    }
}
