using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for ArtisanPages
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ArtisanPageController
    {
        // Preload our schema..
        ArtisanPage thisSchemaLoad = new ArtisanPage();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ArtisanPageCollection FetchAll()
        {
            ArtisanPageCollection coll = new ArtisanPageCollection();
            Query qry = new Query(ArtisanPage.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanPageCollection FetchByID(object Id)
        {
            ArtisanPageCollection coll = new ArtisanPageCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanPageCollection FetchByQuery(Query qry)
        {
            ArtisanPageCollection coll = new ArtisanPageCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (ArtisanPage.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (ArtisanPage.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Name,string Html,int PageType,int QuestionType,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int CourseID,int TemplateID,string CorrectResponse,string IncorrectResponse,bool CalculateScore,bool IsGradable,int ReferencePageID,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string ExternalID,int InternalID,int InternalSectionID,int? ClientID,int? MinimumPageTime,int? MaximumQuestionTime,string InlineStyledHtml)
	    {
		    ArtisanPage item = new ArtisanPage();
		    
            item.Name = Name;
            
            item.Html = Html;
            
            item.PageType = PageType;
            
            item.QuestionType = QuestionType;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CourseID = CourseID;
            
            item.TemplateID = TemplateID;
            
            item.CorrectResponse = CorrectResponse;
            
            item.IncorrectResponse = IncorrectResponse;
            
            item.CalculateScore = CalculateScore;
            
            item.IsGradable = IsGradable;
            
            item.ReferencePageID = ReferencePageID;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.ExternalID = ExternalID;
            
            item.InternalID = InternalID;
            
            item.InternalSectionID = InternalSectionID;
            
            item.ClientID = ClientID;
            
            item.MinimumPageTime = MinimumPageTime;
            
            item.MaximumQuestionTime = MaximumQuestionTime;
            
            item.InlineStyledHtml = InlineStyledHtml;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string Name,string Html,int PageType,int QuestionType,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int CourseID,int TemplateID,string CorrectResponse,string IncorrectResponse,bool CalculateScore,bool IsGradable,int ReferencePageID,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string ExternalID,int InternalID,int InternalSectionID,int? ClientID,int? MinimumPageTime,int? MaximumQuestionTime,string InlineStyledHtml)
	    {
		    ArtisanPage item = new ArtisanPage();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.Name = Name;
				
			item.Html = Html;
				
			item.PageType = PageType;
				
			item.QuestionType = QuestionType;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CourseID = CourseID;
				
			item.TemplateID = TemplateID;
				
			item.CorrectResponse = CorrectResponse;
				
			item.IncorrectResponse = IncorrectResponse;
				
			item.CalculateScore = CalculateScore;
				
			item.IsGradable = IsGradable;
				
			item.ReferencePageID = ReferencePageID;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.ExternalID = ExternalID;
				
			item.InternalID = InternalID;
				
			item.InternalSectionID = InternalSectionID;
				
			item.ClientID = ClientID;
				
			item.MinimumPageTime = MinimumPageTime;
				
			item.MaximumQuestionTime = MaximumQuestionTime;
				
			item.InlineStyledHtml = InlineStyledHtml;
				
	        item.Save(UserName);
	    }
    }
}
