using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for ArtisanAnswers
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ArtisanAnswerController
    {
        // Preload our schema..
        ArtisanAnswer thisSchemaLoad = new ArtisanAnswer();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ArtisanAnswerCollection FetchAll()
        {
            ArtisanAnswerCollection coll = new ArtisanAnswerCollection();
            Query qry = new Query(ArtisanAnswer.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanAnswerCollection FetchByID(object Id)
        {
            ArtisanAnswerCollection coll = new ArtisanAnswerCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanAnswerCollection FetchByQuery(Query qry)
        {
            ArtisanAnswerCollection coll = new ArtisanAnswerCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (ArtisanAnswer.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (ArtisanAnswer.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int PageID,string TextX,int Sort,bool IsCorrect,DateTime CreatedOn,string CreatedBy,DateTime ModifiedOn,string ModifiedBy,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string ExternalID,int InternalPageID,int CourseID,string Feedback)
	    {
		    ArtisanAnswer item = new ArtisanAnswer();
		    
            item.PageID = PageID;
            
            item.TextX = TextX;
            
            item.Sort = Sort;
            
            item.IsCorrect = IsCorrect;
            
            item.CreatedOn = CreatedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.ExternalID = ExternalID;
            
            item.InternalPageID = InternalPageID;
            
            item.CourseID = CourseID;
            
            item.Feedback = Feedback;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int PageID,string TextX,int Sort,bool IsCorrect,DateTime CreatedOn,string CreatedBy,DateTime ModifiedOn,string ModifiedBy,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string ExternalID,int InternalPageID,int CourseID,string Feedback)
	    {
		    ArtisanAnswer item = new ArtisanAnswer();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.PageID = PageID;
				
			item.TextX = TextX;
				
			item.Sort = Sort;
				
			item.IsCorrect = IsCorrect;
				
			item.CreatedOn = CreatedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.ExternalID = ExternalID;
				
			item.InternalPageID = InternalPageID;
				
			item.CourseID = CourseID;
				
			item.Feedback = Feedback;
				
	        item.Save(UserName);
	    }
    }
}
