using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ArtisanDeployment class.
	/// </summary>
    [Serializable]
	public partial class ArtisanDeploymentCollection : ActiveList<ArtisanDeployment, ArtisanDeploymentCollection>
	{	   
		public ArtisanDeploymentCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ArtisanDeploymentCollection</returns>
		public ArtisanDeploymentCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ArtisanDeployment o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ArtisanDeployment table.
	/// </summary>
	[Serializable]
	public partial class ArtisanDeployment : Symphony.Core.Data.ActiveRecordCustom<ArtisanDeployment>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ArtisanDeployment()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ArtisanDeployment(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ArtisanDeployment(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ArtisanDeployment(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ArtisanDeployment", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 64;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarCourseIdsText = new TableSchema.TableColumn(schema);
				colvarCourseIdsText.ColumnName = "CourseIdsText";
				colvarCourseIdsText.DataType = DbType.String;
				colvarCourseIdsText.MaxLength = 2048;
				colvarCourseIdsText.AutoIncrement = false;
				colvarCourseIdsText.IsNullable = false;
				colvarCourseIdsText.IsPrimaryKey = false;
				colvarCourseIdsText.IsForeignKey = false;
				colvarCourseIdsText.IsReadOnly = false;
				colvarCourseIdsText.DefaultSetting = @"";
				colvarCourseIdsText.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCourseIdsText);
				
				TableSchema.TableColumn colvarCustomerIdsText = new TableSchema.TableColumn(schema);
				colvarCustomerIdsText.ColumnName = "CustomerIdsText";
				colvarCustomerIdsText.DataType = DbType.String;
				colvarCustomerIdsText.MaxLength = 2048;
				colvarCustomerIdsText.AutoIncrement = false;
				colvarCustomerIdsText.IsNullable = false;
				colvarCustomerIdsText.IsPrimaryKey = false;
				colvarCustomerIdsText.IsForeignKey = false;
				colvarCustomerIdsText.IsReadOnly = false;
				colvarCustomerIdsText.DefaultSetting = @"";
				colvarCustomerIdsText.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerIdsText);
				
				TableSchema.TableColumn colvarIsUpdate = new TableSchema.TableColumn(schema);
				colvarIsUpdate.ColumnName = "IsUpdate";
				colvarIsUpdate.DataType = DbType.Boolean;
				colvarIsUpdate.MaxLength = 0;
				colvarIsUpdate.AutoIncrement = false;
				colvarIsUpdate.IsNullable = false;
				colvarIsUpdate.IsPrimaryKey = false;
				colvarIsUpdate.IsForeignKey = false;
				colvarIsUpdate.IsReadOnly = false;
				
						colvarIsUpdate.DefaultSetting = @"((0))";
				colvarIsUpdate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsUpdate);
				
				TableSchema.TableColumn colvarToArtisan = new TableSchema.TableColumn(schema);
				colvarToArtisan.ColumnName = "ToArtisan";
				colvarToArtisan.DataType = DbType.Boolean;
				colvarToArtisan.MaxLength = 0;
				colvarToArtisan.AutoIncrement = false;
				colvarToArtisan.IsNullable = false;
				colvarToArtisan.IsPrimaryKey = false;
				colvarToArtisan.IsForeignKey = false;
				colvarToArtisan.IsReadOnly = false;
				
						colvarToArtisan.DefaultSetting = @"((0))";
				colvarToArtisan.ForeignKeyTableName = "";
				schema.Columns.Add(colvarToArtisan);
				
				TableSchema.TableColumn colvarToSymphony = new TableSchema.TableColumn(schema);
				colvarToSymphony.ColumnName = "ToSymphony";
				colvarToSymphony.DataType = DbType.Boolean;
				colvarToSymphony.MaxLength = 0;
				colvarToSymphony.AutoIncrement = false;
				colvarToSymphony.IsNullable = false;
				colvarToSymphony.IsPrimaryKey = false;
				colvarToSymphony.IsForeignKey = false;
				colvarToSymphony.IsReadOnly = false;
				
						colvarToSymphony.DefaultSetting = @"((0))";
				colvarToSymphony.ForeignKeyTableName = "";
				schema.Columns.Add(colvarToSymphony);
				
				TableSchema.TableColumn colvarToMars = new TableSchema.TableColumn(schema);
				colvarToMars.ColumnName = "ToMars";
				colvarToMars.DataType = DbType.Boolean;
				colvarToMars.MaxLength = 0;
				colvarToMars.AutoIncrement = false;
				colvarToMars.IsNullable = false;
				colvarToMars.IsPrimaryKey = false;
				colvarToMars.IsForeignKey = false;
				colvarToMars.IsReadOnly = false;
				
						colvarToMars.DefaultSetting = @"((0))";
				colvarToMars.ForeignKeyTableName = "";
				schema.Columns.Add(colvarToMars);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarNotes = new TableSchema.TableColumn(schema);
				colvarNotes.ColumnName = "Notes";
				colvarNotes.DataType = DbType.String;
				colvarNotes.MaxLength = -1;
				colvarNotes.AutoIncrement = false;
				colvarNotes.IsNullable = false;
				colvarNotes.IsPrimaryKey = false;
				colvarNotes.IsForeignKey = false;
				colvarNotes.IsReadOnly = false;
				
						colvarNotes.DefaultSetting = @"('')";
				colvarNotes.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNotes);
				
				TableSchema.TableColumn colvarIsUpdateOnly = new TableSchema.TableColumn(schema);
				colvarIsUpdateOnly.ColumnName = "IsUpdateOnly";
				colvarIsUpdateOnly.DataType = DbType.Boolean;
				colvarIsUpdateOnly.MaxLength = 0;
				colvarIsUpdateOnly.AutoIncrement = false;
				colvarIsUpdateOnly.IsNullable = false;
				colvarIsUpdateOnly.IsPrimaryKey = false;
				colvarIsUpdateOnly.IsForeignKey = false;
				colvarIsUpdateOnly.IsReadOnly = false;
				
						colvarIsUpdateOnly.DefaultSetting = @"((0))";
				colvarIsUpdateOnly.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsUpdateOnly);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				TableSchema.TableColumn colvarIsAutoUpdate = new TableSchema.TableColumn(schema);
				colvarIsAutoUpdate.ColumnName = "IsAutoUpdate";
				colvarIsAutoUpdate.DataType = DbType.Boolean;
				colvarIsAutoUpdate.MaxLength = 0;
				colvarIsAutoUpdate.AutoIncrement = false;
				colvarIsAutoUpdate.IsNullable = false;
				colvarIsAutoUpdate.IsPrimaryKey = false;
				colvarIsAutoUpdate.IsForeignKey = false;
				colvarIsAutoUpdate.IsReadOnly = false;
				
						colvarIsAutoUpdate.DefaultSetting = @"((0))";
				colvarIsAutoUpdate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsAutoUpdate);
				
				TableSchema.TableColumn colvarExternalID = new TableSchema.TableColumn(schema);
				colvarExternalID.ColumnName = "ExternalID";
				colvarExternalID.DataType = DbType.String;
				colvarExternalID.MaxLength = 128;
				colvarExternalID.AutoIncrement = false;
				colvarExternalID.IsNullable = true;
				colvarExternalID.IsPrimaryKey = false;
				colvarExternalID.IsForeignKey = false;
				colvarExternalID.IsReadOnly = false;
				colvarExternalID.DefaultSetting = @"";
				colvarExternalID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExternalID);
				
				TableSchema.TableColumn colvarInfo = new TableSchema.TableColumn(schema);
				colvarInfo.ColumnName = "Info";
				colvarInfo.DataType = DbType.String;
				colvarInfo.MaxLength = -1;
				colvarInfo.AutoIncrement = false;
				colvarInfo.IsNullable = true;
				colvarInfo.IsPrimaryKey = false;
				colvarInfo.IsForeignKey = false;
				colvarInfo.IsReadOnly = false;
				colvarInfo.DefaultSetting = @"";
				colvarInfo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInfo);
				
				TableSchema.TableColumn colvarRunning = new TableSchema.TableColumn(schema);
				colvarRunning.ColumnName = "Running";
				colvarRunning.DataType = DbType.Boolean;
				colvarRunning.MaxLength = 0;
				colvarRunning.AutoIncrement = false;
				colvarRunning.IsNullable = false;
				colvarRunning.IsPrimaryKey = false;
				colvarRunning.IsForeignKey = false;
				colvarRunning.IsReadOnly = false;
				
						colvarRunning.DefaultSetting = @"((0))";
				colvarRunning.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRunning);
				
				TableSchema.TableColumn colvarQueued = new TableSchema.TableColumn(schema);
				colvarQueued.ColumnName = "Queued";
				colvarQueued.DataType = DbType.Boolean;
				colvarQueued.MaxLength = 0;
				colvarQueued.AutoIncrement = false;
				colvarQueued.IsNullable = false;
				colvarQueued.IsPrimaryKey = false;
				colvarQueued.IsForeignKey = false;
				colvarQueued.IsReadOnly = false;
				
						colvarQueued.DefaultSetting = @"((0))";
				colvarQueued.ForeignKeyTableName = "";
				schema.Columns.Add(colvarQueued);
				
				TableSchema.TableColumn colvarPackageLocation = new TableSchema.TableColumn(schema);
				colvarPackageLocation.ColumnName = "PackageLocation";
				colvarPackageLocation.DataType = DbType.String;
				colvarPackageLocation.MaxLength = 256;
				colvarPackageLocation.AutoIncrement = false;
				colvarPackageLocation.IsNullable = true;
				colvarPackageLocation.IsPrimaryKey = false;
				colvarPackageLocation.IsForeignKey = false;
				colvarPackageLocation.IsReadOnly = false;
				colvarPackageLocation.DefaultSetting = @"";
				colvarPackageLocation.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPackageLocation);
				
				TableSchema.TableColumn colvarServerRoot = new TableSchema.TableColumn(schema);
				colvarServerRoot.ColumnName = "ServerRoot";
				colvarServerRoot.DataType = DbType.String;
				colvarServerRoot.MaxLength = 256;
				colvarServerRoot.AutoIncrement = false;
				colvarServerRoot.IsNullable = true;
				colvarServerRoot.IsPrimaryKey = false;
				colvarServerRoot.IsForeignKey = false;
				colvarServerRoot.IsReadOnly = false;
				colvarServerRoot.DefaultSetting = @"";
				colvarServerRoot.ForeignKeyTableName = "";
				schema.Columns.Add(colvarServerRoot);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ArtisanDeployment",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("CourseIdsText")]
		[Bindable(true)]
		public string CourseIdsText 
		{
			get { return GetColumnValue<string>(Columns.CourseIdsText); }
			set { SetColumnValue(Columns.CourseIdsText, value); }
		}
		  
		[XmlAttribute("CustomerIdsText")]
		[Bindable(true)]
		public string CustomerIdsText 
		{
			get { return GetColumnValue<string>(Columns.CustomerIdsText); }
			set { SetColumnValue(Columns.CustomerIdsText, value); }
		}
		  
		[XmlAttribute("IsUpdate")]
		[Bindable(true)]
		public bool IsUpdate 
		{
			get { return GetColumnValue<bool>(Columns.IsUpdate); }
			set { SetColumnValue(Columns.IsUpdate, value); }
		}
		  
		[XmlAttribute("ToArtisan")]
		[Bindable(true)]
		public bool ToArtisan 
		{
			get { return GetColumnValue<bool>(Columns.ToArtisan); }
			set { SetColumnValue(Columns.ToArtisan, value); }
		}
		  
		[XmlAttribute("ToSymphony")]
		[Bindable(true)]
		public bool ToSymphony 
		{
			get { return GetColumnValue<bool>(Columns.ToSymphony); }
			set { SetColumnValue(Columns.ToSymphony, value); }
		}
		  
		[XmlAttribute("ToMars")]
		[Bindable(true)]
		public bool ToMars 
		{
			get { return GetColumnValue<bool>(Columns.ToMars); }
			set { SetColumnValue(Columns.ToMars, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("Notes")]
		[Bindable(true)]
		public string Notes 
		{
			get { return GetColumnValue<string>(Columns.Notes); }
			set { SetColumnValue(Columns.Notes, value); }
		}
		  
		[XmlAttribute("IsUpdateOnly")]
		[Bindable(true)]
		public bool IsUpdateOnly 
		{
			get { return GetColumnValue<bool>(Columns.IsUpdateOnly); }
			set { SetColumnValue(Columns.IsUpdateOnly, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		  
		[XmlAttribute("IsAutoUpdate")]
		[Bindable(true)]
		public bool IsAutoUpdate 
		{
			get { return GetColumnValue<bool>(Columns.IsAutoUpdate); }
			set { SetColumnValue(Columns.IsAutoUpdate, value); }
		}
		  
		[XmlAttribute("ExternalID")]
		[Bindable(true)]
		public string ExternalID 
		{
			get { return GetColumnValue<string>(Columns.ExternalID); }
			set { SetColumnValue(Columns.ExternalID, value); }
		}
		  
		[XmlAttribute("Info")]
		[Bindable(true)]
		public string Info 
		{
			get { return GetColumnValue<string>(Columns.Info); }
			set { SetColumnValue(Columns.Info, value); }
		}
		  
		[XmlAttribute("Running")]
		[Bindable(true)]
		public bool Running 
		{
			get { return GetColumnValue<bool>(Columns.Running); }
			set { SetColumnValue(Columns.Running, value); }
		}
		  
		[XmlAttribute("Queued")]
		[Bindable(true)]
		public bool Queued 
		{
			get { return GetColumnValue<bool>(Columns.Queued); }
			set { SetColumnValue(Columns.Queued, value); }
		}
		  
		[XmlAttribute("PackageLocation")]
		[Bindable(true)]
		public string PackageLocation 
		{
			get { return GetColumnValue<string>(Columns.PackageLocation); }
			set { SetColumnValue(Columns.PackageLocation, value); }
		}
		  
		[XmlAttribute("ServerRoot")]
		[Bindable(true)]
		public string ServerRoot 
		{
			get { return GetColumnValue<string>(Columns.ServerRoot); }
			set { SetColumnValue(Columns.ServerRoot, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,string varCourseIdsText,string varCustomerIdsText,bool varIsUpdate,bool varToArtisan,bool varToSymphony,bool varToMars,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,string varNotes,bool varIsUpdateOnly,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,bool varIsAutoUpdate,string varExternalID,string varInfo,bool varRunning,bool varQueued,string varPackageLocation,string varServerRoot)
		{
			ArtisanDeployment item = new ArtisanDeployment();
			
			item.Name = varName;
			
			item.CourseIdsText = varCourseIdsText;
			
			item.CustomerIdsText = varCustomerIdsText;
			
			item.IsUpdate = varIsUpdate;
			
			item.ToArtisan = varToArtisan;
			
			item.ToSymphony = varToSymphony;
			
			item.ToMars = varToMars;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.Notes = varNotes;
			
			item.IsUpdateOnly = varIsUpdateOnly;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.IsAutoUpdate = varIsAutoUpdate;
			
			item.ExternalID = varExternalID;
			
			item.Info = varInfo;
			
			item.Running = varRunning;
			
			item.Queued = varQueued;
			
			item.PackageLocation = varPackageLocation;
			
			item.ServerRoot = varServerRoot;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,string varCourseIdsText,string varCustomerIdsText,bool varIsUpdate,bool varToArtisan,bool varToSymphony,bool varToMars,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,string varNotes,bool varIsUpdateOnly,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,bool varIsAutoUpdate,string varExternalID,string varInfo,bool varRunning,bool varQueued,string varPackageLocation,string varServerRoot)
		{
			ArtisanDeployment item = new ArtisanDeployment();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.CourseIdsText = varCourseIdsText;
			
				item.CustomerIdsText = varCustomerIdsText;
			
				item.IsUpdate = varIsUpdate;
			
				item.ToArtisan = varToArtisan;
			
				item.ToSymphony = varToSymphony;
			
				item.ToMars = varToMars;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.Notes = varNotes;
			
				item.IsUpdateOnly = varIsUpdateOnly;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
				item.IsAutoUpdate = varIsAutoUpdate;
			
				item.ExternalID = varExternalID;
			
				item.Info = varInfo;
			
				item.Running = varRunning;
			
				item.Queued = varQueued;
			
				item.PackageLocation = varPackageLocation;
			
				item.ServerRoot = varServerRoot;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseIdsTextColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIdsTextColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn IsUpdateColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn ToArtisanColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ToSymphonyColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ToMarsColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn NotesColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn IsUpdateOnlyColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn IsAutoUpdateColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn ExternalIDColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn InfoColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn RunningColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn QueuedColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn PackageLocationColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn ServerRootColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Name = @"Name";
			 public static string CourseIdsText = @"CourseIdsText";
			 public static string CustomerIdsText = @"CustomerIdsText";
			 public static string IsUpdate = @"IsUpdate";
			 public static string ToArtisan = @"ToArtisan";
			 public static string ToSymphony = @"ToSymphony";
			 public static string ToMars = @"ToMars";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string Notes = @"Notes";
			 public static string IsUpdateOnly = @"IsUpdateOnly";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
			 public static string IsAutoUpdate = @"IsAutoUpdate";
			 public static string ExternalID = @"ExternalID";
			 public static string Info = @"Info";
			 public static string Running = @"Running";
			 public static string Queued = @"Queued";
			 public static string PackageLocation = @"PackageLocation";
			 public static string ServerRoot = @"ServerRoot";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
