using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ArtisanCourse class.
	/// </summary>
    [Serializable]
	public partial class ArtisanCourseCollection : ActiveList<ArtisanCourse, ArtisanCourseCollection>
	{	   
		public ArtisanCourseCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ArtisanCourseCollection</returns>
		public ArtisanCourseCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ArtisanCourse o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ArtisanCourses table.
	/// </summary>
	[Serializable]
	public partial class ArtisanCourse : Symphony.Core.Data.ActiveRecordCustom<ArtisanCourse>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ArtisanCourse()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ArtisanCourse(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ArtisanCourse(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ArtisanCourse(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ArtisanCourses", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
				colvarCustomerID.ColumnName = "CustomerID";
				colvarCustomerID.DataType = DbType.Int32;
				colvarCustomerID.MaxLength = 0;
				colvarCustomerID.AutoIncrement = false;
				colvarCustomerID.IsNullable = false;
				colvarCustomerID.IsPrimaryKey = false;
				colvarCustomerID.IsForeignKey = false;
				colvarCustomerID.IsReadOnly = false;
				colvarCustomerID.DefaultSetting = @"";
				colvarCustomerID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerID);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.AnsiString;
				colvarName.MaxLength = 512;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = true;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
				colvarDescription.ColumnName = "Description";
				colvarDescription.DataType = DbType.String;
				colvarDescription.MaxLength = 1024;
				colvarDescription.AutoIncrement = false;
				colvarDescription.IsNullable = true;
				colvarDescription.IsPrimaryKey = false;
				colvarDescription.IsForeignKey = false;
				colvarDescription.IsReadOnly = false;
				colvarDescription.DefaultSetting = @"";
				colvarDescription.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescription);
				
				TableSchema.TableColumn colvarKeywords = new TableSchema.TableColumn(schema);
				colvarKeywords.ColumnName = "Keywords";
				colvarKeywords.DataType = DbType.String;
				colvarKeywords.MaxLength = 1024;
				colvarKeywords.AutoIncrement = false;
				colvarKeywords.IsNullable = true;
				colvarKeywords.IsPrimaryKey = false;
				colvarKeywords.IsForeignKey = false;
				colvarKeywords.IsReadOnly = false;
				colvarKeywords.DefaultSetting = @"";
				colvarKeywords.ForeignKeyTableName = "";
				schema.Columns.Add(colvarKeywords);
				
				TableSchema.TableColumn colvarCategoryID = new TableSchema.TableColumn(schema);
				colvarCategoryID.ColumnName = "CategoryID";
				colvarCategoryID.DataType = DbType.Int32;
				colvarCategoryID.MaxLength = 0;
				colvarCategoryID.AutoIncrement = false;
				colvarCategoryID.IsNullable = false;
				colvarCategoryID.IsPrimaryKey = false;
				colvarCategoryID.IsForeignKey = false;
				colvarCategoryID.IsReadOnly = false;
				colvarCategoryID.DefaultSetting = @"";
				colvarCategoryID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCategoryID);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarThemeID = new TableSchema.TableColumn(schema);
				colvarThemeID.ColumnName = "ThemeID";
				colvarThemeID.DataType = DbType.Int32;
				colvarThemeID.MaxLength = 0;
				colvarThemeID.AutoIncrement = false;
				colvarThemeID.IsNullable = false;
				colvarThemeID.IsPrimaryKey = false;
				colvarThemeID.IsForeignKey = false;
				colvarThemeID.IsReadOnly = false;
				
						colvarThemeID.DefaultSetting = @"((0))";
				colvarThemeID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarThemeID);
				
				TableSchema.TableColumn colvarCompletionMethod = new TableSchema.TableColumn(schema);
				colvarCompletionMethod.ColumnName = "CompletionMethod";
				colvarCompletionMethod.DataType = DbType.Int32;
				colvarCompletionMethod.MaxLength = 0;
				colvarCompletionMethod.AutoIncrement = false;
				colvarCompletionMethod.IsNullable = false;
				colvarCompletionMethod.IsPrimaryKey = false;
				colvarCompletionMethod.IsForeignKey = false;
				colvarCompletionMethod.IsReadOnly = false;
				
						colvarCompletionMethod.DefaultSetting = @"((0))";
				colvarCompletionMethod.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCompletionMethod);
				
				TableSchema.TableColumn colvarNavigationMethod = new TableSchema.TableColumn(schema);
				colvarNavigationMethod.ColumnName = "NavigationMethod";
				colvarNavigationMethod.DataType = DbType.Int32;
				colvarNavigationMethod.MaxLength = 0;
				colvarNavigationMethod.AutoIncrement = false;
				colvarNavigationMethod.IsNullable = false;
				colvarNavigationMethod.IsPrimaryKey = false;
				colvarNavigationMethod.IsForeignKey = false;
				colvarNavigationMethod.IsReadOnly = false;
				
						colvarNavigationMethod.DefaultSetting = @"((0))";
				colvarNavigationMethod.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNavigationMethod);
				
				TableSchema.TableColumn colvarDisplayTestOnly = new TableSchema.TableColumn(schema);
				colvarDisplayTestOnly.ColumnName = "DisplayTestOnly";
				colvarDisplayTestOnly.DataType = DbType.Boolean;
				colvarDisplayTestOnly.MaxLength = 0;
				colvarDisplayTestOnly.AutoIncrement = false;
				colvarDisplayTestOnly.IsNullable = false;
				colvarDisplayTestOnly.IsPrimaryKey = false;
				colvarDisplayTestOnly.IsForeignKey = false;
				colvarDisplayTestOnly.IsReadOnly = false;
				
						colvarDisplayTestOnly.DefaultSetting = @"((0))";
				colvarDisplayTestOnly.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDisplayTestOnly);
				
				TableSchema.TableColumn colvarDisplayQuestionFeedback = new TableSchema.TableColumn(schema);
				colvarDisplayQuestionFeedback.ColumnName = "DisplayQuestionFeedback";
				colvarDisplayQuestionFeedback.DataType = DbType.Boolean;
				colvarDisplayQuestionFeedback.MaxLength = 0;
				colvarDisplayQuestionFeedback.AutoIncrement = false;
				colvarDisplayQuestionFeedback.IsNullable = false;
				colvarDisplayQuestionFeedback.IsPrimaryKey = false;
				colvarDisplayQuestionFeedback.IsForeignKey = false;
				colvarDisplayQuestionFeedback.IsReadOnly = false;
				
						colvarDisplayQuestionFeedback.DefaultSetting = @"((0))";
				colvarDisplayQuestionFeedback.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDisplayQuestionFeedback);
				
				TableSchema.TableColumn colvarCertificateEnabled = new TableSchema.TableColumn(schema);
				colvarCertificateEnabled.ColumnName = "CertificateEnabled";
				colvarCertificateEnabled.DataType = DbType.Boolean;
				colvarCertificateEnabled.MaxLength = 0;
				colvarCertificateEnabled.AutoIncrement = false;
				colvarCertificateEnabled.IsNullable = false;
				colvarCertificateEnabled.IsPrimaryKey = false;
				colvarCertificateEnabled.IsForeignKey = false;
				colvarCertificateEnabled.IsReadOnly = false;
				
						colvarCertificateEnabled.DefaultSetting = @"((1))";
				colvarCertificateEnabled.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCertificateEnabled);
				
				TableSchema.TableColumn colvarContactEmail = new TableSchema.TableColumn(schema);
				colvarContactEmail.ColumnName = "ContactEmail";
				colvarContactEmail.DataType = DbType.String;
				colvarContactEmail.MaxLength = 100;
				colvarContactEmail.AutoIncrement = false;
				colvarContactEmail.IsNullable = false;
				colvarContactEmail.IsPrimaryKey = false;
				colvarContactEmail.IsForeignKey = false;
				colvarContactEmail.IsReadOnly = false;
				
						colvarContactEmail.DefaultSetting = @"('')";
				colvarContactEmail.ForeignKeyTableName = "";
				schema.Columns.Add(colvarContactEmail);
				
				TableSchema.TableColumn colvarDisclaimer = new TableSchema.TableColumn(schema);
				colvarDisclaimer.ColumnName = "Disclaimer";
				colvarDisclaimer.DataType = DbType.String;
				colvarDisclaimer.MaxLength = -1;
				colvarDisclaimer.AutoIncrement = false;
				colvarDisclaimer.IsNullable = false;
				colvarDisclaimer.IsPrimaryKey = false;
				colvarDisclaimer.IsForeignKey = false;
				colvarDisclaimer.IsReadOnly = false;
				
						colvarDisclaimer.DefaultSetting = @"('')";
				colvarDisclaimer.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDisclaimer);
				
				TableSchema.TableColumn colvarPassingScore = new TableSchema.TableColumn(schema);
				colvarPassingScore.ColumnName = "PassingScore";
				colvarPassingScore.DataType = DbType.Int32;
				colvarPassingScore.MaxLength = 0;
				colvarPassingScore.AutoIncrement = false;
				colvarPassingScore.IsNullable = false;
				colvarPassingScore.IsPrimaryKey = false;
				colvarPassingScore.IsForeignKey = false;
				colvarPassingScore.IsReadOnly = false;
				
						colvarPassingScore.DefaultSetting = @"((0))";
				colvarPassingScore.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPassingScore);
				
				TableSchema.TableColumn colvarObjectives = new TableSchema.TableColumn(schema);
				colvarObjectives.ColumnName = "Objectives";
				colvarObjectives.DataType = DbType.AnsiString;
				colvarObjectives.MaxLength = -1;
				colvarObjectives.AutoIncrement = false;
				colvarObjectives.IsNullable = true;
				colvarObjectives.IsPrimaryKey = false;
				colvarObjectives.IsForeignKey = false;
				colvarObjectives.IsReadOnly = false;
				
						colvarObjectives.DefaultSetting = @"('')";
				colvarObjectives.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObjectives);
				
				TableSchema.TableColumn colvarHeaderImageURL = new TableSchema.TableColumn(schema);
				colvarHeaderImageURL.ColumnName = "HeaderImageURL";
				colvarHeaderImageURL.DataType = DbType.String;
				colvarHeaderImageURL.MaxLength = -1;
				colvarHeaderImageURL.AutoIncrement = false;
				colvarHeaderImageURL.IsNullable = true;
				colvarHeaderImageURL.IsPrimaryKey = false;
				colvarHeaderImageURL.IsForeignKey = false;
				colvarHeaderImageURL.IsReadOnly = false;
				colvarHeaderImageURL.DefaultSetting = @"";
				colvarHeaderImageURL.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHeaderImageURL);
				
				TableSchema.TableColumn colvarIsPublished = new TableSchema.TableColumn(schema);
				colvarIsPublished.ColumnName = "IsPublished";
				colvarIsPublished.DataType = DbType.Boolean;
				colvarIsPublished.MaxLength = 0;
				colvarIsPublished.AutoIncrement = false;
				colvarIsPublished.IsNullable = false;
				colvarIsPublished.IsPrimaryKey = false;
				colvarIsPublished.IsForeignKey = false;
				colvarIsPublished.IsReadOnly = false;
				
						colvarIsPublished.DefaultSetting = @"((0))";
				colvarIsPublished.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsPublished);
				
				TableSchema.TableColumn colvarIsDeleted = new TableSchema.TableColumn(schema);
				colvarIsDeleted.ColumnName = "IsDeleted";
				colvarIsDeleted.DataType = DbType.Boolean;
				colvarIsDeleted.MaxLength = 0;
				colvarIsDeleted.AutoIncrement = false;
				colvarIsDeleted.IsNullable = false;
				colvarIsDeleted.IsPrimaryKey = false;
				colvarIsDeleted.IsForeignKey = false;
				colvarIsDeleted.IsReadOnly = false;
				
						colvarIsDeleted.DefaultSetting = @"((0))";
				colvarIsDeleted.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsDeleted);
				
				TableSchema.TableColumn colvarOriginalCourseId = new TableSchema.TableColumn(schema);
				colvarOriginalCourseId.ColumnName = "OriginalCourseId";
				colvarOriginalCourseId.DataType = DbType.Int32;
				colvarOriginalCourseId.MaxLength = 0;
				colvarOriginalCourseId.AutoIncrement = false;
				colvarOriginalCourseId.IsNullable = true;
				colvarOriginalCourseId.IsPrimaryKey = false;
				colvarOriginalCourseId.IsForeignKey = false;
				colvarOriginalCourseId.IsReadOnly = false;
				colvarOriginalCourseId.DefaultSetting = @"";
				colvarOriginalCourseId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOriginalCourseId);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				TableSchema.TableColumn colvarIsAutoPublish = new TableSchema.TableColumn(schema);
				colvarIsAutoPublish.ColumnName = "IsAutoPublish";
				colvarIsAutoPublish.DataType = DbType.Boolean;
				colvarIsAutoPublish.MaxLength = 0;
				colvarIsAutoPublish.AutoIncrement = false;
				colvarIsAutoPublish.IsNullable = false;
				colvarIsAutoPublish.IsPrimaryKey = false;
				colvarIsAutoPublish.IsForeignKey = false;
				colvarIsAutoPublish.IsReadOnly = false;
				
						colvarIsAutoPublish.DefaultSetting = @"((0))";
				colvarIsAutoPublish.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsAutoPublish);
				
				TableSchema.TableColumn colvarTimeoutMethod = new TableSchema.TableColumn(schema);
				colvarTimeoutMethod.ColumnName = "TimeoutMethod";
				colvarTimeoutMethod.DataType = DbType.Int32;
				colvarTimeoutMethod.MaxLength = 0;
				colvarTimeoutMethod.AutoIncrement = false;
				colvarTimeoutMethod.IsNullable = false;
				colvarTimeoutMethod.IsPrimaryKey = false;
				colvarTimeoutMethod.IsForeignKey = false;
				colvarTimeoutMethod.IsReadOnly = false;
				
						colvarTimeoutMethod.DefaultSetting = @"((0))";
				colvarTimeoutMethod.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTimeoutMethod);
				
				TableSchema.TableColumn colvarMarkingMethod = new TableSchema.TableColumn(schema);
				colvarMarkingMethod.ColumnName = "MarkingMethod";
				colvarMarkingMethod.DataType = DbType.Int32;
				colvarMarkingMethod.MaxLength = 0;
				colvarMarkingMethod.AutoIncrement = false;
				colvarMarkingMethod.IsNullable = false;
				colvarMarkingMethod.IsPrimaryKey = false;
				colvarMarkingMethod.IsForeignKey = false;
				colvarMarkingMethod.IsReadOnly = false;
				
						colvarMarkingMethod.DefaultSetting = @"((0))";
				colvarMarkingMethod.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMarkingMethod);
				
				TableSchema.TableColumn colvarInactivityTimeout = new TableSchema.TableColumn(schema);
				colvarInactivityTimeout.ColumnName = "InactivityTimeout";
				colvarInactivityTimeout.DataType = DbType.Int32;
				colvarInactivityTimeout.MaxLength = 0;
				colvarInactivityTimeout.AutoIncrement = false;
				colvarInactivityTimeout.IsNullable = false;
				colvarInactivityTimeout.IsPrimaryKey = false;
				colvarInactivityTimeout.IsForeignKey = false;
				colvarInactivityTimeout.IsReadOnly = false;
				
						colvarInactivityTimeout.DefaultSetting = @"((0))";
				colvarInactivityTimeout.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInactivityTimeout);
				
				TableSchema.TableColumn colvarMinimumPageTime = new TableSchema.TableColumn(schema);
				colvarMinimumPageTime.ColumnName = "MinimumPageTime";
				colvarMinimumPageTime.DataType = DbType.Int32;
				colvarMinimumPageTime.MaxLength = 0;
				colvarMinimumPageTime.AutoIncrement = false;
				colvarMinimumPageTime.IsNullable = false;
				colvarMinimumPageTime.IsPrimaryKey = false;
				colvarMinimumPageTime.IsForeignKey = false;
				colvarMinimumPageTime.IsReadOnly = false;
				
						colvarMinimumPageTime.DefaultSetting = @"((0))";
				colvarMinimumPageTime.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMinimumPageTime);
				
				TableSchema.TableColumn colvarParameters = new TableSchema.TableColumn(schema);
				colvarParameters.ColumnName = "Parameters";
				colvarParameters.DataType = DbType.String;
				colvarParameters.MaxLength = -1;
				colvarParameters.AutoIncrement = false;
				colvarParameters.IsNullable = false;
				colvarParameters.IsPrimaryKey = false;
				colvarParameters.IsForeignKey = false;
				colvarParameters.IsReadOnly = false;
				
						colvarParameters.DefaultSetting = @"('')";
				colvarParameters.ForeignKeyTableName = "";
				schema.Columns.Add(colvarParameters);
				
				TableSchema.TableColumn colvarDefaultParametersJSON = new TableSchema.TableColumn(schema);
				colvarDefaultParametersJSON.ColumnName = "DefaultParametersJSON";
				colvarDefaultParametersJSON.DataType = DbType.String;
				colvarDefaultParametersJSON.MaxLength = -1;
				colvarDefaultParametersJSON.AutoIncrement = false;
				colvarDefaultParametersJSON.IsNullable = false;
				colvarDefaultParametersJSON.IsPrimaryKey = false;
				colvarDefaultParametersJSON.IsForeignKey = false;
				colvarDefaultParametersJSON.IsReadOnly = false;
				
						colvarDefaultParametersJSON.DefaultSetting = @"('')";
				colvarDefaultParametersJSON.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDefaultParametersJSON);
				
				TableSchema.TableColumn colvarMaximumQuestionTime = new TableSchema.TableColumn(schema);
				colvarMaximumQuestionTime.ColumnName = "MaximumQuestionTime";
				colvarMaximumQuestionTime.DataType = DbType.Int32;
				colvarMaximumQuestionTime.MaxLength = 0;
				colvarMaximumQuestionTime.AutoIncrement = false;
				colvarMaximumQuestionTime.IsNullable = false;
				colvarMaximumQuestionTime.IsPrimaryKey = false;
				colvarMaximumQuestionTime.IsForeignKey = false;
				colvarMaximumQuestionTime.IsReadOnly = false;
				
						colvarMaximumQuestionTime.DefaultSetting = @"((0))";
				colvarMaximumQuestionTime.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMaximumQuestionTime);
				
				TableSchema.TableColumn colvarReviewMethod = new TableSchema.TableColumn(schema);
				colvarReviewMethod.ColumnName = "ReviewMethod";
				colvarReviewMethod.DataType = DbType.Int32;
				colvarReviewMethod.MaxLength = 0;
				colvarReviewMethod.AutoIncrement = false;
				colvarReviewMethod.IsNullable = false;
				colvarReviewMethod.IsPrimaryKey = false;
				colvarReviewMethod.IsForeignKey = false;
				colvarReviewMethod.IsReadOnly = false;
				
						colvarReviewMethod.DefaultSetting = @"((0))";
				colvarReviewMethod.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReviewMethod);
				
				TableSchema.TableColumn colvarExternalID = new TableSchema.TableColumn(schema);
				colvarExternalID.ColumnName = "ExternalID";
				colvarExternalID.DataType = DbType.String;
				colvarExternalID.MaxLength = 128;
				colvarExternalID.AutoIncrement = false;
				colvarExternalID.IsNullable = true;
				colvarExternalID.IsPrimaryKey = false;
				colvarExternalID.IsForeignKey = false;
				colvarExternalID.IsReadOnly = false;
				colvarExternalID.DefaultSetting = @"";
				colvarExternalID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExternalID);
				
				TableSchema.TableColumn colvarMaxTime = new TableSchema.TableColumn(schema);
				colvarMaxTime.ColumnName = "MaxTime";
				colvarMaxTime.DataType = DbType.Int32;
				colvarMaxTime.MaxLength = 0;
				colvarMaxTime.AutoIncrement = false;
				colvarMaxTime.IsNullable = true;
				colvarMaxTime.IsPrimaryKey = false;
				colvarMaxTime.IsForeignKey = false;
				colvarMaxTime.IsReadOnly = false;
				colvarMaxTime.DefaultSetting = @"";
				colvarMaxTime.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMaxTime);
				
				TableSchema.TableColumn colvarMinTime = new TableSchema.TableColumn(schema);
				colvarMinTime.ColumnName = "MinTime";
				colvarMinTime.DataType = DbType.Int32;
				colvarMinTime.MaxLength = 0;
				colvarMinTime.AutoIncrement = false;
				colvarMinTime.IsNullable = true;
				colvarMinTime.IsPrimaryKey = false;
				colvarMinTime.IsForeignKey = false;
				colvarMinTime.IsReadOnly = false;
				colvarMinTime.DefaultSetting = @"";
				colvarMinTime.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMinTime);
				
				TableSchema.TableColumn colvarMinLoTime = new TableSchema.TableColumn(schema);
				colvarMinLoTime.ColumnName = "MinLoTime";
				colvarMinLoTime.DataType = DbType.Int32;
				colvarMinLoTime.MaxLength = 0;
				colvarMinLoTime.AutoIncrement = false;
				colvarMinLoTime.IsNullable = true;
				colvarMinLoTime.IsPrimaryKey = false;
				colvarMinLoTime.IsForeignKey = false;
				colvarMinLoTime.IsReadOnly = false;
				colvarMinLoTime.DefaultSetting = @"";
				colvarMinLoTime.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMinLoTime);
				
				TableSchema.TableColumn colvarMinScoTime = new TableSchema.TableColumn(schema);
				colvarMinScoTime.ColumnName = "MinScoTime";
				colvarMinScoTime.DataType = DbType.Int32;
				colvarMinScoTime.MaxLength = 0;
				colvarMinScoTime.AutoIncrement = false;
				colvarMinScoTime.IsNullable = true;
				colvarMinScoTime.IsPrimaryKey = false;
				colvarMinScoTime.IsForeignKey = false;
				colvarMinScoTime.IsReadOnly = false;
				colvarMinScoTime.DefaultSetting = @"";
				colvarMinScoTime.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMinScoTime);
				
				TableSchema.TableColumn colvarPopupMenu = new TableSchema.TableColumn(schema);
				colvarPopupMenu.ColumnName = "PopupMenu";
				colvarPopupMenu.DataType = DbType.String;
				colvarPopupMenu.MaxLength = -1;
				colvarPopupMenu.AutoIncrement = false;
				colvarPopupMenu.IsNullable = true;
				colvarPopupMenu.IsPrimaryKey = false;
				colvarPopupMenu.IsForeignKey = false;
				colvarPopupMenu.IsReadOnly = false;
				colvarPopupMenu.DefaultSetting = @"";
				colvarPopupMenu.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPopupMenu);
				
				TableSchema.TableColumn colvarDuration = new TableSchema.TableColumn(schema);
				colvarDuration.ColumnName = "Duration";
				colvarDuration.DataType = DbType.Int32;
				colvarDuration.MaxLength = 0;
				colvarDuration.AutoIncrement = false;
				colvarDuration.IsNullable = true;
				colvarDuration.IsPrimaryKey = false;
				colvarDuration.IsForeignKey = false;
				colvarDuration.IsReadOnly = false;
				colvarDuration.DefaultSetting = @"";
				colvarDuration.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDuration);
				
				TableSchema.TableColumn colvarIsUseAutomaticDuration = new TableSchema.TableColumn(schema);
				colvarIsUseAutomaticDuration.ColumnName = "IsUseAutomaticDuration";
				colvarIsUseAutomaticDuration.DataType = DbType.Boolean;
				colvarIsUseAutomaticDuration.MaxLength = 0;
				colvarIsUseAutomaticDuration.AutoIncrement = false;
				colvarIsUseAutomaticDuration.IsNullable = false;
				colvarIsUseAutomaticDuration.IsPrimaryKey = false;
				colvarIsUseAutomaticDuration.IsForeignKey = false;
				colvarIsUseAutomaticDuration.IsReadOnly = false;
				
						colvarIsUseAutomaticDuration.DefaultSetting = @"((0))";
				colvarIsUseAutomaticDuration.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsUseAutomaticDuration);
				
				TableSchema.TableColumn colvarAutomaticDuration = new TableSchema.TableColumn(schema);
				colvarAutomaticDuration.ColumnName = "AutomaticDuration";
				colvarAutomaticDuration.DataType = DbType.Int32;
				colvarAutomaticDuration.MaxLength = 0;
				colvarAutomaticDuration.AutoIncrement = false;
				colvarAutomaticDuration.IsNullable = false;
				colvarAutomaticDuration.IsPrimaryKey = false;
				colvarAutomaticDuration.IsForeignKey = false;
				colvarAutomaticDuration.IsReadOnly = false;
				
						colvarAutomaticDuration.DefaultSetting = @"((0))";
				colvarAutomaticDuration.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAutomaticDuration);
				
				TableSchema.TableColumn colvarAccreditation = new TableSchema.TableColumn(schema);
				colvarAccreditation.ColumnName = "Accreditation";
				colvarAccreditation.DataType = DbType.AnsiString;
				colvarAccreditation.MaxLength = 3000;
				colvarAccreditation.AutoIncrement = false;
				colvarAccreditation.IsNullable = true;
				colvarAccreditation.IsPrimaryKey = false;
				colvarAccreditation.IsForeignKey = false;
				colvarAccreditation.IsReadOnly = false;
				colvarAccreditation.DefaultSetting = @"";
				colvarAccreditation.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAccreditation);
				
				TableSchema.TableColumn colvarFinalContentPage = new TableSchema.TableColumn(schema);
				colvarFinalContentPage.ColumnName = "FinalContentPage";
				colvarFinalContentPage.DataType = DbType.AnsiString;
				colvarFinalContentPage.MaxLength = -1;
				colvarFinalContentPage.AutoIncrement = false;
				colvarFinalContentPage.IsNullable = true;
				colvarFinalContentPage.IsPrimaryKey = false;
				colvarFinalContentPage.IsForeignKey = false;
				colvarFinalContentPage.IsReadOnly = false;
				colvarFinalContentPage.DefaultSetting = @"";
				colvarFinalContentPage.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFinalContentPage);
				
				TableSchema.TableColumn colvarIsMasteryEnabled = new TableSchema.TableColumn(schema);
				colvarIsMasteryEnabled.ColumnName = "IsMasteryEnabled";
				colvarIsMasteryEnabled.DataType = DbType.Boolean;
				colvarIsMasteryEnabled.MaxLength = 0;
				colvarIsMasteryEnabled.AutoIncrement = false;
				colvarIsMasteryEnabled.IsNullable = false;
				colvarIsMasteryEnabled.IsPrimaryKey = false;
				colvarIsMasteryEnabled.IsForeignKey = false;
				colvarIsMasteryEnabled.IsReadOnly = false;
				
						colvarIsMasteryEnabled.DefaultSetting = @"((0))";
				colvarIsMasteryEnabled.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsMasteryEnabled);
				
				TableSchema.TableColumn colvarMasteryLevel = new TableSchema.TableColumn(schema);
				colvarMasteryLevel.ColumnName = "MasteryLevel";
				colvarMasteryLevel.DataType = DbType.Int32;
				colvarMasteryLevel.MaxLength = 0;
				colvarMasteryLevel.AutoIncrement = false;
				colvarMasteryLevel.IsNullable = true;
				colvarMasteryLevel.IsPrimaryKey = false;
				colvarMasteryLevel.IsForeignKey = false;
				colvarMasteryLevel.IsReadOnly = false;
				colvarMasteryLevel.DefaultSetting = @"";
				colvarMasteryLevel.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMasteryLevel);
				
				TableSchema.TableColumn colvarMinimumMasteryQuestions = new TableSchema.TableColumn(schema);
				colvarMinimumMasteryQuestions.ColumnName = "MinimumMasteryQuestions";
				colvarMinimumMasteryQuestions.DataType = DbType.Int32;
				colvarMinimumMasteryQuestions.MaxLength = 0;
				colvarMinimumMasteryQuestions.AutoIncrement = false;
				colvarMinimumMasteryQuestions.IsNullable = true;
				colvarMinimumMasteryQuestions.IsPrimaryKey = false;
				colvarMinimumMasteryQuestions.IsForeignKey = false;
				colvarMinimumMasteryQuestions.IsReadOnly = false;
				colvarMinimumMasteryQuestions.DefaultSetting = @"";
				colvarMinimumMasteryQuestions.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMinimumMasteryQuestions);
				
				TableSchema.TableColumn colvarIsUspap = new TableSchema.TableColumn(schema);
				colvarIsUspap.ColumnName = "IsUspap";
				colvarIsUspap.DataType = DbType.Boolean;
				colvarIsUspap.MaxLength = 0;
				colvarIsUspap.AutoIncrement = false;
				colvarIsUspap.IsNullable = false;
				colvarIsUspap.IsPrimaryKey = false;
				colvarIsUspap.IsForeignKey = false;
				colvarIsUspap.IsReadOnly = false;
				
						colvarIsUspap.DefaultSetting = @"((0))";
				colvarIsUspap.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsUspap);
				
				TableSchema.TableColumn colvarIsAntiGuessing = new TableSchema.TableColumn(schema);
				colvarIsAntiGuessing.ColumnName = "IsAntiGuessing";
				colvarIsAntiGuessing.DataType = DbType.Boolean;
				colvarIsAntiGuessing.MaxLength = 0;
				colvarIsAntiGuessing.AutoIncrement = false;
				colvarIsAntiGuessing.IsNullable = false;
				colvarIsAntiGuessing.IsPrimaryKey = false;
				colvarIsAntiGuessing.IsForeignKey = false;
				colvarIsAntiGuessing.IsReadOnly = false;
				
						colvarIsAntiGuessing.DefaultSetting = @"((0))";
				colvarIsAntiGuessing.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsAntiGuessing);
				
				TableSchema.TableColumn colvarMode = new TableSchema.TableColumn(schema);
				colvarMode.ColumnName = "Mode";
				colvarMode.DataType = DbType.String;
				colvarMode.MaxLength = 64;
				colvarMode.AutoIncrement = false;
				colvarMode.IsNullable = true;
				colvarMode.IsPrimaryKey = false;
				colvarMode.IsForeignKey = false;
				colvarMode.IsReadOnly = false;
				colvarMode.DefaultSetting = @"";
				colvarMode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMode);
				
				TableSchema.TableColumn colvarAssociatedImageData = new TableSchema.TableColumn(schema);
				colvarAssociatedImageData.ColumnName = "AssociatedImageData";
				colvarAssociatedImageData.DataType = DbType.String;
				colvarAssociatedImageData.MaxLength = -1;
				colvarAssociatedImageData.AutoIncrement = false;
				colvarAssociatedImageData.IsNullable = true;
				colvarAssociatedImageData.IsPrimaryKey = false;
				colvarAssociatedImageData.IsForeignKey = false;
				colvarAssociatedImageData.IsReadOnly = false;
				colvarAssociatedImageData.DefaultSetting = @"";
				colvarAssociatedImageData.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAssociatedImageData);
				
				TableSchema.TableColumn colvarIsForceLogout = new TableSchema.TableColumn(schema);
				colvarIsForceLogout.ColumnName = "IsForceLogout";
				colvarIsForceLogout.DataType = DbType.Boolean;
				colvarIsForceLogout.MaxLength = 0;
				colvarIsForceLogout.AutoIncrement = false;
				colvarIsForceLogout.IsNullable = true;
				colvarIsForceLogout.IsPrimaryKey = false;
				colvarIsForceLogout.IsForeignKey = false;
				colvarIsForceLogout.IsReadOnly = false;
				colvarIsForceLogout.DefaultSetting = @"";
				colvarIsForceLogout.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsForceLogout);
				
				TableSchema.TableColumn colvarContentTypeID = new TableSchema.TableColumn(schema);
				colvarContentTypeID.ColumnName = "ContentTypeID";
				colvarContentTypeID.DataType = DbType.Int32;
				colvarContentTypeID.MaxLength = 0;
				colvarContentTypeID.AutoIncrement = false;
				colvarContentTypeID.IsNullable = false;
				colvarContentTypeID.IsPrimaryKey = false;
				colvarContentTypeID.IsForeignKey = false;
				colvarContentTypeID.IsReadOnly = false;
				
						colvarContentTypeID.DefaultSetting = @"((0))";
				colvarContentTypeID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarContentTypeID);
				
				TableSchema.TableColumn colvarThemeFlavorID = new TableSchema.TableColumn(schema);
				colvarThemeFlavorID.ColumnName = "ThemeFlavorID";
				colvarThemeFlavorID.DataType = DbType.Int32;
				colvarThemeFlavorID.MaxLength = 0;
				colvarThemeFlavorID.AutoIncrement = false;
				colvarThemeFlavorID.IsNullable = true;
				colvarThemeFlavorID.IsPrimaryKey = false;
				colvarThemeFlavorID.IsForeignKey = false;
				colvarThemeFlavorID.IsReadOnly = false;
				colvarThemeFlavorID.DefaultSetting = @"";
				colvarThemeFlavorID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarThemeFlavorID);
				
				TableSchema.TableColumn colvarBookmarkingMethod = new TableSchema.TableColumn(schema);
				colvarBookmarkingMethod.ColumnName = "BookmarkingMethod";
				colvarBookmarkingMethod.DataType = DbType.Int32;
				colvarBookmarkingMethod.MaxLength = 0;
				colvarBookmarkingMethod.AutoIncrement = false;
				colvarBookmarkingMethod.IsNullable = false;
				colvarBookmarkingMethod.IsPrimaryKey = false;
				colvarBookmarkingMethod.IsForeignKey = false;
				colvarBookmarkingMethod.IsReadOnly = false;
				
						colvarBookmarkingMethod.DefaultSetting = @"((1))";
				colvarBookmarkingMethod.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBookmarkingMethod);
				
				TableSchema.TableColumn colvarMediaPlayer = new TableSchema.TableColumn(schema);
				colvarMediaPlayer.ColumnName = "MediaPlayer";
				colvarMediaPlayer.DataType = DbType.String;
				colvarMediaPlayer.MaxLength = 256;
				colvarMediaPlayer.AutoIncrement = false;
				colvarMediaPlayer.IsNullable = true;
				colvarMediaPlayer.IsPrimaryKey = false;
				colvarMediaPlayer.IsForeignKey = false;
				colvarMediaPlayer.IsReadOnly = false;
				colvarMediaPlayer.DefaultSetting = @"";
				colvarMediaPlayer.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMediaPlayer);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ArtisanCourses",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("CustomerID")]
		[Bindable(true)]
		public int CustomerID 
		{
			get { return GetColumnValue<int>(Columns.CustomerID); }
			set { SetColumnValue(Columns.CustomerID, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("Description")]
		[Bindable(true)]
		public string Description 
		{
			get { return GetColumnValue<string>(Columns.Description); }
			set { SetColumnValue(Columns.Description, value); }
		}
		  
		[XmlAttribute("Keywords")]
		[Bindable(true)]
		public string Keywords 
		{
			get { return GetColumnValue<string>(Columns.Keywords); }
			set { SetColumnValue(Columns.Keywords, value); }
		}
		  
		[XmlAttribute("CategoryID")]
		[Bindable(true)]
		public int CategoryID 
		{
			get { return GetColumnValue<int>(Columns.CategoryID); }
			set { SetColumnValue(Columns.CategoryID, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("ThemeID")]
		[Bindable(true)]
		public int ThemeID 
		{
			get { return GetColumnValue<int>(Columns.ThemeID); }
			set { SetColumnValue(Columns.ThemeID, value); }
		}
		  
		[XmlAttribute("CompletionMethod")]
		[Bindable(true)]
		public int CompletionMethod 
		{
			get { return GetColumnValue<int>(Columns.CompletionMethod); }
			set { SetColumnValue(Columns.CompletionMethod, value); }
		}
		  
		[XmlAttribute("NavigationMethod")]
		[Bindable(true)]
		public int NavigationMethod 
		{
			get { return GetColumnValue<int>(Columns.NavigationMethod); }
			set { SetColumnValue(Columns.NavigationMethod, value); }
		}
		  
		[XmlAttribute("DisplayTestOnly")]
		[Bindable(true)]
		public bool DisplayTestOnly 
		{
			get { return GetColumnValue<bool>(Columns.DisplayTestOnly); }
			set { SetColumnValue(Columns.DisplayTestOnly, value); }
		}
		  
		[XmlAttribute("DisplayQuestionFeedback")]
		[Bindable(true)]
		public bool DisplayQuestionFeedback 
		{
			get { return GetColumnValue<bool>(Columns.DisplayQuestionFeedback); }
			set { SetColumnValue(Columns.DisplayQuestionFeedback, value); }
		}
		  
		[XmlAttribute("CertificateEnabled")]
		[Bindable(true)]
		public bool CertificateEnabled 
		{
			get { return GetColumnValue<bool>(Columns.CertificateEnabled); }
			set { SetColumnValue(Columns.CertificateEnabled, value); }
		}
		  
		[XmlAttribute("ContactEmail")]
		[Bindable(true)]
		public string ContactEmail 
		{
			get { return GetColumnValue<string>(Columns.ContactEmail); }
			set { SetColumnValue(Columns.ContactEmail, value); }
		}
		  
		[XmlAttribute("Disclaimer")]
		[Bindable(true)]
		public string Disclaimer 
		{
			get { return GetColumnValue<string>(Columns.Disclaimer); }
			set { SetColumnValue(Columns.Disclaimer, value); }
		}
		  
		[XmlAttribute("PassingScore")]
		[Bindable(true)]
		public int PassingScore 
		{
			get { return GetColumnValue<int>(Columns.PassingScore); }
			set { SetColumnValue(Columns.PassingScore, value); }
		}
		  
		[XmlAttribute("Objectives")]
		[Bindable(true)]
		public string Objectives 
		{
			get { return GetColumnValue<string>(Columns.Objectives); }
			set { SetColumnValue(Columns.Objectives, value); }
		}
		  
		[XmlAttribute("HeaderImageURL")]
		[Bindable(true)]
		public string HeaderImageURL 
		{
			get { return GetColumnValue<string>(Columns.HeaderImageURL); }
			set { SetColumnValue(Columns.HeaderImageURL, value); }
		}
		  
		[XmlAttribute("IsPublished")]
		[Bindable(true)]
		public bool IsPublished 
		{
			get { return GetColumnValue<bool>(Columns.IsPublished); }
			set { SetColumnValue(Columns.IsPublished, value); }
		}
		  
		[XmlAttribute("IsDeleted")]
		[Bindable(true)]
		public bool IsDeleted 
		{
			get { return GetColumnValue<bool>(Columns.IsDeleted); }
			set { SetColumnValue(Columns.IsDeleted, value); }
		}
		  
		[XmlAttribute("OriginalCourseId")]
		[Bindable(true)]
		public int? OriginalCourseId 
		{
			get { return GetColumnValue<int?>(Columns.OriginalCourseId); }
			set { SetColumnValue(Columns.OriginalCourseId, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		  
		[XmlAttribute("IsAutoPublish")]
		[Bindable(true)]
		public bool IsAutoPublish 
		{
			get { return GetColumnValue<bool>(Columns.IsAutoPublish); }
			set { SetColumnValue(Columns.IsAutoPublish, value); }
		}
		  
		[XmlAttribute("TimeoutMethod")]
		[Bindable(true)]
		public int TimeoutMethod 
		{
			get { return GetColumnValue<int>(Columns.TimeoutMethod); }
			set { SetColumnValue(Columns.TimeoutMethod, value); }
		}
		  
		[XmlAttribute("MarkingMethod")]
		[Bindable(true)]
		public int MarkingMethod 
		{
			get { return GetColumnValue<int>(Columns.MarkingMethod); }
			set { SetColumnValue(Columns.MarkingMethod, value); }
		}
		  
		[XmlAttribute("InactivityTimeout")]
		[Bindable(true)]
		public int InactivityTimeout 
		{
			get { return GetColumnValue<int>(Columns.InactivityTimeout); }
			set { SetColumnValue(Columns.InactivityTimeout, value); }
		}
		  
		[XmlAttribute("MinimumPageTime")]
		[Bindable(true)]
		public int MinimumPageTime 
		{
			get { return GetColumnValue<int>(Columns.MinimumPageTime); }
			set { SetColumnValue(Columns.MinimumPageTime, value); }
		}
		  
		[XmlAttribute("Parameters")]
		[Bindable(true)]
		public string Parameters 
		{
			get { return GetColumnValue<string>(Columns.Parameters); }
			set { SetColumnValue(Columns.Parameters, value); }
		}
		  
		[XmlAttribute("DefaultParametersJSON")]
		[Bindable(true)]
		public string DefaultParametersJSON 
		{
			get { return GetColumnValue<string>(Columns.DefaultParametersJSON); }
			set { SetColumnValue(Columns.DefaultParametersJSON, value); }
		}
		  
		[XmlAttribute("MaximumQuestionTime")]
		[Bindable(true)]
		public int MaximumQuestionTime 
		{
			get { return GetColumnValue<int>(Columns.MaximumQuestionTime); }
			set { SetColumnValue(Columns.MaximumQuestionTime, value); }
		}
		  
		[XmlAttribute("ReviewMethod")]
		[Bindable(true)]
		public int ReviewMethod 
		{
			get { return GetColumnValue<int>(Columns.ReviewMethod); }
			set { SetColumnValue(Columns.ReviewMethod, value); }
		}
		  
		[XmlAttribute("ExternalID")]
		[Bindable(true)]
		public string ExternalID 
		{
			get { return GetColumnValue<string>(Columns.ExternalID); }
			set { SetColumnValue(Columns.ExternalID, value); }
		}
		  
		[XmlAttribute("MaxTime")]
		[Bindable(true)]
		public int? MaxTime 
		{
			get { return GetColumnValue<int?>(Columns.MaxTime); }
			set { SetColumnValue(Columns.MaxTime, value); }
		}
		  
		[XmlAttribute("MinTime")]
		[Bindable(true)]
		public int? MinTime 
		{
			get { return GetColumnValue<int?>(Columns.MinTime); }
			set { SetColumnValue(Columns.MinTime, value); }
		}
		  
		[XmlAttribute("MinLoTime")]
		[Bindable(true)]
		public int? MinLoTime 
		{
			get { return GetColumnValue<int?>(Columns.MinLoTime); }
			set { SetColumnValue(Columns.MinLoTime, value); }
		}
		  
		[XmlAttribute("MinScoTime")]
		[Bindable(true)]
		public int? MinScoTime 
		{
			get { return GetColumnValue<int?>(Columns.MinScoTime); }
			set { SetColumnValue(Columns.MinScoTime, value); }
		}
		  
		[XmlAttribute("PopupMenu")]
		[Bindable(true)]
		public string PopupMenu 
		{
			get { return GetColumnValue<string>(Columns.PopupMenu); }
			set { SetColumnValue(Columns.PopupMenu, value); }
		}
		  
		[XmlAttribute("Duration")]
		[Bindable(true)]
		public int? Duration 
		{
			get { return GetColumnValue<int?>(Columns.Duration); }
			set { SetColumnValue(Columns.Duration, value); }
		}
		  
		[XmlAttribute("IsUseAutomaticDuration")]
		[Bindable(true)]
		public bool IsUseAutomaticDuration 
		{
			get { return GetColumnValue<bool>(Columns.IsUseAutomaticDuration); }
			set { SetColumnValue(Columns.IsUseAutomaticDuration, value); }
		}
		  
		[XmlAttribute("AutomaticDuration")]
		[Bindable(true)]
		public int AutomaticDuration 
		{
			get { return GetColumnValue<int>(Columns.AutomaticDuration); }
			set { SetColumnValue(Columns.AutomaticDuration, value); }
		}
		  
		[XmlAttribute("Accreditation")]
		[Bindable(true)]
		public string Accreditation 
		{
			get { return GetColumnValue<string>(Columns.Accreditation); }
			set { SetColumnValue(Columns.Accreditation, value); }
		}
		  
		[XmlAttribute("FinalContentPage")]
		[Bindable(true)]
		public string FinalContentPage 
		{
			get { return GetColumnValue<string>(Columns.FinalContentPage); }
			set { SetColumnValue(Columns.FinalContentPage, value); }
		}
		  
		[XmlAttribute("IsMasteryEnabled")]
		[Bindable(true)]
		public bool IsMasteryEnabled 
		{
			get { return GetColumnValue<bool>(Columns.IsMasteryEnabled); }
			set { SetColumnValue(Columns.IsMasteryEnabled, value); }
		}
		  
		[XmlAttribute("MasteryLevel")]
		[Bindable(true)]
		public int? MasteryLevel 
		{
			get { return GetColumnValue<int?>(Columns.MasteryLevel); }
			set { SetColumnValue(Columns.MasteryLevel, value); }
		}
		  
		[XmlAttribute("MinimumMasteryQuestions")]
		[Bindable(true)]
		public int? MinimumMasteryQuestions 
		{
			get { return GetColumnValue<int?>(Columns.MinimumMasteryQuestions); }
			set { SetColumnValue(Columns.MinimumMasteryQuestions, value); }
		}
		  
		[XmlAttribute("IsUspap")]
		[Bindable(true)]
		public bool IsUspap 
		{
			get { return GetColumnValue<bool>(Columns.IsUspap); }
			set { SetColumnValue(Columns.IsUspap, value); }
		}
		  
		[XmlAttribute("IsAntiGuessing")]
		[Bindable(true)]
		public bool IsAntiGuessing 
		{
			get { return GetColumnValue<bool>(Columns.IsAntiGuessing); }
			set { SetColumnValue(Columns.IsAntiGuessing, value); }
		}
		  
		[XmlAttribute("Mode")]
		[Bindable(true)]
		public string Mode 
		{
			get { return GetColumnValue<string>(Columns.Mode); }
			set { SetColumnValue(Columns.Mode, value); }
		}
		  
		[XmlAttribute("AssociatedImageData")]
		[Bindable(true)]
		public string AssociatedImageData 
		{
			get { return GetColumnValue<string>(Columns.AssociatedImageData); }
			set { SetColumnValue(Columns.AssociatedImageData, value); }
		}
		  
		[XmlAttribute("IsForceLogout")]
		[Bindable(true)]
		public bool? IsForceLogout 
		{
			get { return GetColumnValue<bool?>(Columns.IsForceLogout); }
			set { SetColumnValue(Columns.IsForceLogout, value); }
		}
		  
		[XmlAttribute("ContentTypeID")]
		[Bindable(true)]
		public int ContentTypeID 
		{
			get { return GetColumnValue<int>(Columns.ContentTypeID); }
			set { SetColumnValue(Columns.ContentTypeID, value); }
		}
		  
		[XmlAttribute("ThemeFlavorID")]
		[Bindable(true)]
		public int? ThemeFlavorID 
		{
			get { return GetColumnValue<int?>(Columns.ThemeFlavorID); }
			set { SetColumnValue(Columns.ThemeFlavorID, value); }
		}
		  
		[XmlAttribute("BookmarkingMethod")]
		[Bindable(true)]
		public int BookmarkingMethod 
		{
			get { return GetColumnValue<int>(Columns.BookmarkingMethod); }
			set { SetColumnValue(Columns.BookmarkingMethod, value); }
		}
		  
		[XmlAttribute("MediaPlayer")]
		[Bindable(true)]
		public string MediaPlayer 
		{
			get { return GetColumnValue<string>(Columns.MediaPlayer); }
			set { SetColumnValue(Columns.MediaPlayer, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.ArtisanCourseSecondaryCategoryLinkCollection colArtisanCourseSecondaryCategoryLinks;
		public Symphony.Core.Data.ArtisanCourseSecondaryCategoryLinkCollection ArtisanCourseSecondaryCategoryLinks
		{
			get
			{
				if(colArtisanCourseSecondaryCategoryLinks == null)
				{
					colArtisanCourseSecondaryCategoryLinks = new Symphony.Core.Data.ArtisanCourseSecondaryCategoryLinkCollection().Where(ArtisanCourseSecondaryCategoryLink.Columns.ArtisanCourseId, Id).Load();
					colArtisanCourseSecondaryCategoryLinks.ListChanged += new ListChangedEventHandler(colArtisanCourseSecondaryCategoryLinks_ListChanged);
				}
				return colArtisanCourseSecondaryCategoryLinks;			
			}
			set 
			{ 
					colArtisanCourseSecondaryCategoryLinks = value; 
					colArtisanCourseSecondaryCategoryLinks.ListChanged += new ListChangedEventHandler(colArtisanCourseSecondaryCategoryLinks_ListChanged);
			}
		}
		
		void colArtisanCourseSecondaryCategoryLinks_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colArtisanCourseSecondaryCategoryLinks[e.NewIndex].ArtisanCourseId = Id;
		    }
		}
				
		private Symphony.Core.Data.ArtisanCourseAuthorsLinkCollection colArtisanCourseAuthorsLinks;
		public Symphony.Core.Data.ArtisanCourseAuthorsLinkCollection ArtisanCourseAuthorsLinks
		{
			get
			{
				if(colArtisanCourseAuthorsLinks == null)
				{
					colArtisanCourseAuthorsLinks = new Symphony.Core.Data.ArtisanCourseAuthorsLinkCollection().Where(ArtisanCourseAuthorsLink.Columns.ArtisanCourseId, Id).Load();
					colArtisanCourseAuthorsLinks.ListChanged += new ListChangedEventHandler(colArtisanCourseAuthorsLinks_ListChanged);
				}
				return colArtisanCourseAuthorsLinks;			
			}
			set 
			{ 
					colArtisanCourseAuthorsLinks = value; 
					colArtisanCourseAuthorsLinks.ListChanged += new ListChangedEventHandler(colArtisanCourseAuthorsLinks_ListChanged);
			}
		}
		
		void colArtisanCourseAuthorsLinks_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colArtisanCourseAuthorsLinks[e.NewIndex].ArtisanCourseId = Id;
		    }
		}
				
		private Symphony.Core.Data.ArtisanCourseAccreditationCollection colArtisanCourseAccreditations;
		public Symphony.Core.Data.ArtisanCourseAccreditationCollection ArtisanCourseAccreditations
		{
			get
			{
				if(colArtisanCourseAccreditations == null)
				{
					colArtisanCourseAccreditations = new Symphony.Core.Data.ArtisanCourseAccreditationCollection().Where(ArtisanCourseAccreditation.Columns.ArtisanCourseID, Id).Load();
					colArtisanCourseAccreditations.ListChanged += new ListChangedEventHandler(colArtisanCourseAccreditations_ListChanged);
				}
				return colArtisanCourseAccreditations;			
			}
			set 
			{ 
					colArtisanCourseAccreditations = value; 
					colArtisanCourseAccreditations.ListChanged += new ListChangedEventHandler(colArtisanCourseAccreditations_ListChanged);
			}
		}
		
		void colArtisanCourseAccreditations_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colArtisanCourseAccreditations[e.NewIndex].ArtisanCourseID = Id;
		    }
		}
				
		private Symphony.Core.Data.AssignmentSummaryCollection colAssignmentSummaries;
		public Symphony.Core.Data.AssignmentSummaryCollection AssignmentSummaries
		{
			get
			{
				if(colAssignmentSummaries == null)
				{
					colAssignmentSummaries = new Symphony.Core.Data.AssignmentSummaryCollection().Where(AssignmentSummary.Columns.ArtisanCourseID, Id).Load();
					colAssignmentSummaries.ListChanged += new ListChangedEventHandler(colAssignmentSummaries_ListChanged);
				}
				return colAssignmentSummaries;			
			}
			set 
			{ 
					colAssignmentSummaries = value; 
					colAssignmentSummaries.ListChanged += new ListChangedEventHandler(colAssignmentSummaries_ListChanged);
			}
		}
		
		void colAssignmentSummaries_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colAssignmentSummaries[e.NewIndex].ArtisanCourseID = Id;
		    }
		}
		
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varCustomerID,string varName,string varDescription,string varKeywords,int varCategoryID,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int varThemeID,int varCompletionMethod,int varNavigationMethod,bool varDisplayTestOnly,bool varDisplayQuestionFeedback,bool varCertificateEnabled,string varContactEmail,string varDisclaimer,int varPassingScore,string varObjectives,string varHeaderImageURL,bool varIsPublished,bool varIsDeleted,int? varOriginalCourseId,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,bool varIsAutoPublish,int varTimeoutMethod,int varMarkingMethod,int varInactivityTimeout,int varMinimumPageTime,string varParameters,string varDefaultParametersJSON,int varMaximumQuestionTime,int varReviewMethod,string varExternalID,int? varMaxTime,int? varMinTime,int? varMinLoTime,int? varMinScoTime,string varPopupMenu,int? varDuration,bool varIsUseAutomaticDuration,int varAutomaticDuration,string varAccreditation,string varFinalContentPage,bool varIsMasteryEnabled,int? varMasteryLevel,int? varMinimumMasteryQuestions,bool varIsUspap,bool varIsAntiGuessing,string varMode,string varAssociatedImageData,bool? varIsForceLogout,int varContentTypeID,int? varThemeFlavorID,int varBookmarkingMethod,string varMediaPlayer)
		{
			ArtisanCourse item = new ArtisanCourse();
			
			item.CustomerID = varCustomerID;
			
			item.Name = varName;
			
			item.Description = varDescription;
			
			item.Keywords = varKeywords;
			
			item.CategoryID = varCategoryID;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.ThemeID = varThemeID;
			
			item.CompletionMethod = varCompletionMethod;
			
			item.NavigationMethod = varNavigationMethod;
			
			item.DisplayTestOnly = varDisplayTestOnly;
			
			item.DisplayQuestionFeedback = varDisplayQuestionFeedback;
			
			item.CertificateEnabled = varCertificateEnabled;
			
			item.ContactEmail = varContactEmail;
			
			item.Disclaimer = varDisclaimer;
			
			item.PassingScore = varPassingScore;
			
			item.Objectives = varObjectives;
			
			item.HeaderImageURL = varHeaderImageURL;
			
			item.IsPublished = varIsPublished;
			
			item.IsDeleted = varIsDeleted;
			
			item.OriginalCourseId = varOriginalCourseId;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.IsAutoPublish = varIsAutoPublish;
			
			item.TimeoutMethod = varTimeoutMethod;
			
			item.MarkingMethod = varMarkingMethod;
			
			item.InactivityTimeout = varInactivityTimeout;
			
			item.MinimumPageTime = varMinimumPageTime;
			
			item.Parameters = varParameters;
			
			item.DefaultParametersJSON = varDefaultParametersJSON;
			
			item.MaximumQuestionTime = varMaximumQuestionTime;
			
			item.ReviewMethod = varReviewMethod;
			
			item.ExternalID = varExternalID;
			
			item.MaxTime = varMaxTime;
			
			item.MinTime = varMinTime;
			
			item.MinLoTime = varMinLoTime;
			
			item.MinScoTime = varMinScoTime;
			
			item.PopupMenu = varPopupMenu;
			
			item.Duration = varDuration;
			
			item.IsUseAutomaticDuration = varIsUseAutomaticDuration;
			
			item.AutomaticDuration = varAutomaticDuration;
			
			item.Accreditation = varAccreditation;
			
			item.FinalContentPage = varFinalContentPage;
			
			item.IsMasteryEnabled = varIsMasteryEnabled;
			
			item.MasteryLevel = varMasteryLevel;
			
			item.MinimumMasteryQuestions = varMinimumMasteryQuestions;
			
			item.IsUspap = varIsUspap;
			
			item.IsAntiGuessing = varIsAntiGuessing;
			
			item.Mode = varMode;
			
			item.AssociatedImageData = varAssociatedImageData;
			
			item.IsForceLogout = varIsForceLogout;
			
			item.ContentTypeID = varContentTypeID;
			
			item.ThemeFlavorID = varThemeFlavorID;
			
			item.BookmarkingMethod = varBookmarkingMethod;
			
			item.MediaPlayer = varMediaPlayer;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varCustomerID,string varName,string varDescription,string varKeywords,int varCategoryID,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int varThemeID,int varCompletionMethod,int varNavigationMethod,bool varDisplayTestOnly,bool varDisplayQuestionFeedback,bool varCertificateEnabled,string varContactEmail,string varDisclaimer,int varPassingScore,string varObjectives,string varHeaderImageURL,bool varIsPublished,bool varIsDeleted,int? varOriginalCourseId,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,bool varIsAutoPublish,int varTimeoutMethod,int varMarkingMethod,int varInactivityTimeout,int varMinimumPageTime,string varParameters,string varDefaultParametersJSON,int varMaximumQuestionTime,int varReviewMethod,string varExternalID,int? varMaxTime,int? varMinTime,int? varMinLoTime,int? varMinScoTime,string varPopupMenu,int? varDuration,bool varIsUseAutomaticDuration,int varAutomaticDuration,string varAccreditation,string varFinalContentPage,bool varIsMasteryEnabled,int? varMasteryLevel,int? varMinimumMasteryQuestions,bool varIsUspap,bool varIsAntiGuessing,string varMode,string varAssociatedImageData,bool? varIsForceLogout,int varContentTypeID,int? varThemeFlavorID,int varBookmarkingMethod,string varMediaPlayer)
		{
			ArtisanCourse item = new ArtisanCourse();
			
				item.Id = varId;
			
				item.CustomerID = varCustomerID;
			
				item.Name = varName;
			
				item.Description = varDescription;
			
				item.Keywords = varKeywords;
			
				item.CategoryID = varCategoryID;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.ThemeID = varThemeID;
			
				item.CompletionMethod = varCompletionMethod;
			
				item.NavigationMethod = varNavigationMethod;
			
				item.DisplayTestOnly = varDisplayTestOnly;
			
				item.DisplayQuestionFeedback = varDisplayQuestionFeedback;
			
				item.CertificateEnabled = varCertificateEnabled;
			
				item.ContactEmail = varContactEmail;
			
				item.Disclaimer = varDisclaimer;
			
				item.PassingScore = varPassingScore;
			
				item.Objectives = varObjectives;
			
				item.HeaderImageURL = varHeaderImageURL;
			
				item.IsPublished = varIsPublished;
			
				item.IsDeleted = varIsDeleted;
			
				item.OriginalCourseId = varOriginalCourseId;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
				item.IsAutoPublish = varIsAutoPublish;
			
				item.TimeoutMethod = varTimeoutMethod;
			
				item.MarkingMethod = varMarkingMethod;
			
				item.InactivityTimeout = varInactivityTimeout;
			
				item.MinimumPageTime = varMinimumPageTime;
			
				item.Parameters = varParameters;
			
				item.DefaultParametersJSON = varDefaultParametersJSON;
			
				item.MaximumQuestionTime = varMaximumQuestionTime;
			
				item.ReviewMethod = varReviewMethod;
			
				item.ExternalID = varExternalID;
			
				item.MaxTime = varMaxTime;
			
				item.MinTime = varMinTime;
			
				item.MinLoTime = varMinLoTime;
			
				item.MinScoTime = varMinScoTime;
			
				item.PopupMenu = varPopupMenu;
			
				item.Duration = varDuration;
			
				item.IsUseAutomaticDuration = varIsUseAutomaticDuration;
			
				item.AutomaticDuration = varAutomaticDuration;
			
				item.Accreditation = varAccreditation;
			
				item.FinalContentPage = varFinalContentPage;
			
				item.IsMasteryEnabled = varIsMasteryEnabled;
			
				item.MasteryLevel = varMasteryLevel;
			
				item.MinimumMasteryQuestions = varMinimumMasteryQuestions;
			
				item.IsUspap = varIsUspap;
			
				item.IsAntiGuessing = varIsAntiGuessing;
			
				item.Mode = varMode;
			
				item.AssociatedImageData = varAssociatedImageData;
			
				item.IsForceLogout = varIsForceLogout;
			
				item.ContentTypeID = varContentTypeID;
			
				item.ThemeFlavorID = varThemeFlavorID;
			
				item.BookmarkingMethod = varBookmarkingMethod;
			
				item.MediaPlayer = varMediaPlayer;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn DescriptionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn KeywordsColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn CategoryIDColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn ThemeIDColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn CompletionMethodColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn NavigationMethodColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn DisplayTestOnlyColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn DisplayQuestionFeedbackColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn CertificateEnabledColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn ContactEmailColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn DisclaimerColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn PassingScoreColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn ObjectivesColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn HeaderImageURLColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn IsPublishedColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn IsDeletedColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn OriginalCourseIdColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[25]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[26]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[27]; }
        }
        
        
        
        public static TableSchema.TableColumn IsAutoPublishColumn
        {
            get { return Schema.Columns[28]; }
        }
        
        
        
        public static TableSchema.TableColumn TimeoutMethodColumn
        {
            get { return Schema.Columns[29]; }
        }
        
        
        
        public static TableSchema.TableColumn MarkingMethodColumn
        {
            get { return Schema.Columns[30]; }
        }
        
        
        
        public static TableSchema.TableColumn InactivityTimeoutColumn
        {
            get { return Schema.Columns[31]; }
        }
        
        
        
        public static TableSchema.TableColumn MinimumPageTimeColumn
        {
            get { return Schema.Columns[32]; }
        }
        
        
        
        public static TableSchema.TableColumn ParametersColumn
        {
            get { return Schema.Columns[33]; }
        }
        
        
        
        public static TableSchema.TableColumn DefaultParametersJSONColumn
        {
            get { return Schema.Columns[34]; }
        }
        
        
        
        public static TableSchema.TableColumn MaximumQuestionTimeColumn
        {
            get { return Schema.Columns[35]; }
        }
        
        
        
        public static TableSchema.TableColumn ReviewMethodColumn
        {
            get { return Schema.Columns[36]; }
        }
        
        
        
        public static TableSchema.TableColumn ExternalIDColumn
        {
            get { return Schema.Columns[37]; }
        }
        
        
        
        public static TableSchema.TableColumn MaxTimeColumn
        {
            get { return Schema.Columns[38]; }
        }
        
        
        
        public static TableSchema.TableColumn MinTimeColumn
        {
            get { return Schema.Columns[39]; }
        }
        
        
        
        public static TableSchema.TableColumn MinLoTimeColumn
        {
            get { return Schema.Columns[40]; }
        }
        
        
        
        public static TableSchema.TableColumn MinScoTimeColumn
        {
            get { return Schema.Columns[41]; }
        }
        
        
        
        public static TableSchema.TableColumn PopupMenuColumn
        {
            get { return Schema.Columns[42]; }
        }
        
        
        
        public static TableSchema.TableColumn DurationColumn
        {
            get { return Schema.Columns[43]; }
        }
        
        
        
        public static TableSchema.TableColumn IsUseAutomaticDurationColumn
        {
            get { return Schema.Columns[44]; }
        }
        
        
        
        public static TableSchema.TableColumn AutomaticDurationColumn
        {
            get { return Schema.Columns[45]; }
        }
        
        
        
        public static TableSchema.TableColumn AccreditationColumn
        {
            get { return Schema.Columns[46]; }
        }
        
        
        
        public static TableSchema.TableColumn FinalContentPageColumn
        {
            get { return Schema.Columns[47]; }
        }
        
        
        
        public static TableSchema.TableColumn IsMasteryEnabledColumn
        {
            get { return Schema.Columns[48]; }
        }
        
        
        
        public static TableSchema.TableColumn MasteryLevelColumn
        {
            get { return Schema.Columns[49]; }
        }
        
        
        
        public static TableSchema.TableColumn MinimumMasteryQuestionsColumn
        {
            get { return Schema.Columns[50]; }
        }
        
        
        
        public static TableSchema.TableColumn IsUspapColumn
        {
            get { return Schema.Columns[51]; }
        }
        
        
        
        public static TableSchema.TableColumn IsAntiGuessingColumn
        {
            get { return Schema.Columns[52]; }
        }
        
        
        
        public static TableSchema.TableColumn ModeColumn
        {
            get { return Schema.Columns[53]; }
        }
        
        
        
        public static TableSchema.TableColumn AssociatedImageDataColumn
        {
            get { return Schema.Columns[54]; }
        }
        
        
        
        public static TableSchema.TableColumn IsForceLogoutColumn
        {
            get { return Schema.Columns[55]; }
        }
        
        
        
        public static TableSchema.TableColumn ContentTypeIDColumn
        {
            get { return Schema.Columns[56]; }
        }
        
        
        
        public static TableSchema.TableColumn ThemeFlavorIDColumn
        {
            get { return Schema.Columns[57]; }
        }
        
        
        
        public static TableSchema.TableColumn BookmarkingMethodColumn
        {
            get { return Schema.Columns[58]; }
        }
        
        
        
        public static TableSchema.TableColumn MediaPlayerColumn
        {
            get { return Schema.Columns[59]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string CustomerID = @"CustomerID";
			 public static string Name = @"Name";
			 public static string Description = @"Description";
			 public static string Keywords = @"Keywords";
			 public static string CategoryID = @"CategoryID";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string ThemeID = @"ThemeID";
			 public static string CompletionMethod = @"CompletionMethod";
			 public static string NavigationMethod = @"NavigationMethod";
			 public static string DisplayTestOnly = @"DisplayTestOnly";
			 public static string DisplayQuestionFeedback = @"DisplayQuestionFeedback";
			 public static string CertificateEnabled = @"CertificateEnabled";
			 public static string ContactEmail = @"ContactEmail";
			 public static string Disclaimer = @"Disclaimer";
			 public static string PassingScore = @"PassingScore";
			 public static string Objectives = @"Objectives";
			 public static string HeaderImageURL = @"HeaderImageURL";
			 public static string IsPublished = @"IsPublished";
			 public static string IsDeleted = @"IsDeleted";
			 public static string OriginalCourseId = @"OriginalCourseId";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
			 public static string IsAutoPublish = @"IsAutoPublish";
			 public static string TimeoutMethod = @"TimeoutMethod";
			 public static string MarkingMethod = @"MarkingMethod";
			 public static string InactivityTimeout = @"InactivityTimeout";
			 public static string MinimumPageTime = @"MinimumPageTime";
			 public static string Parameters = @"Parameters";
			 public static string DefaultParametersJSON = @"DefaultParametersJSON";
			 public static string MaximumQuestionTime = @"MaximumQuestionTime";
			 public static string ReviewMethod = @"ReviewMethod";
			 public static string ExternalID = @"ExternalID";
			 public static string MaxTime = @"MaxTime";
			 public static string MinTime = @"MinTime";
			 public static string MinLoTime = @"MinLoTime";
			 public static string MinScoTime = @"MinScoTime";
			 public static string PopupMenu = @"PopupMenu";
			 public static string Duration = @"Duration";
			 public static string IsUseAutomaticDuration = @"IsUseAutomaticDuration";
			 public static string AutomaticDuration = @"AutomaticDuration";
			 public static string Accreditation = @"Accreditation";
			 public static string FinalContentPage = @"FinalContentPage";
			 public static string IsMasteryEnabled = @"IsMasteryEnabled";
			 public static string MasteryLevel = @"MasteryLevel";
			 public static string MinimumMasteryQuestions = @"MinimumMasteryQuestions";
			 public static string IsUspap = @"IsUspap";
			 public static string IsAntiGuessing = @"IsAntiGuessing";
			 public static string Mode = @"Mode";
			 public static string AssociatedImageData = @"AssociatedImageData";
			 public static string IsForceLogout = @"IsForceLogout";
			 public static string ContentTypeID = @"ContentTypeID";
			 public static string ThemeFlavorID = @"ThemeFlavorID";
			 public static string BookmarkingMethod = @"BookmarkingMethod";
			 public static string MediaPlayer = @"MediaPlayer";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colArtisanCourseSecondaryCategoryLinks != null)
                {
                    foreach (Symphony.Core.Data.ArtisanCourseSecondaryCategoryLink item in colArtisanCourseSecondaryCategoryLinks)
                    {
                        if (item.ArtisanCourseId != Id)
                        {
                            item.ArtisanCourseId = Id;
                        }
                    }
               }
		
                if (colArtisanCourseAuthorsLinks != null)
                {
                    foreach (Symphony.Core.Data.ArtisanCourseAuthorsLink item in colArtisanCourseAuthorsLinks)
                    {
                        if (item.ArtisanCourseId != Id)
                        {
                            item.ArtisanCourseId = Id;
                        }
                    }
               }
		
                if (colArtisanCourseAccreditations != null)
                {
                    foreach (Symphony.Core.Data.ArtisanCourseAccreditation item in colArtisanCourseAccreditations)
                    {
                        if (item.ArtisanCourseID != Id)
                        {
                            item.ArtisanCourseID = Id;
                        }
                    }
               }
		
                if (colAssignmentSummaries != null)
                {
                    foreach (Symphony.Core.Data.AssignmentSummary item in colAssignmentSummaries)
                    {
                        if (item.ArtisanCourseID != Id)
                        {
                            item.ArtisanCourseID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colArtisanCourseSecondaryCategoryLinks != null)
                {
                    colArtisanCourseSecondaryCategoryLinks.SaveAll();
               }
		
                if (colArtisanCourseAuthorsLinks != null)
                {
                    colArtisanCourseAuthorsLinks.SaveAll();
               }
		
                if (colArtisanCourseAccreditations != null)
                {
                    colArtisanCourseAccreditations.SaveAll();
               }
		
                if (colAssignmentSummaries != null)
                {
                    colAssignmentSummaries.SaveAll();
               }
		}
        #endregion
	}
}
