using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for ArtisanDeployment
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ArtisanDeploymentController
    {
        // Preload our schema..
        ArtisanDeployment thisSchemaLoad = new ArtisanDeployment();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ArtisanDeploymentCollection FetchAll()
        {
            ArtisanDeploymentCollection coll = new ArtisanDeploymentCollection();
            Query qry = new Query(ArtisanDeployment.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanDeploymentCollection FetchByID(object Id)
        {
            ArtisanDeploymentCollection coll = new ArtisanDeploymentCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanDeploymentCollection FetchByQuery(Query qry)
        {
            ArtisanDeploymentCollection coll = new ArtisanDeploymentCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (ArtisanDeployment.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (ArtisanDeployment.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Name,string CourseIdsText,string CustomerIdsText,bool IsUpdate,bool ToArtisan,bool ToSymphony,bool ToMars,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,string Notes,bool IsUpdateOnly,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,bool IsAutoUpdate,string ExternalID,string Info,bool Running,bool Queued,string PackageLocation,string ServerRoot)
	    {
		    ArtisanDeployment item = new ArtisanDeployment();
		    
            item.Name = Name;
            
            item.CourseIdsText = CourseIdsText;
            
            item.CustomerIdsText = CustomerIdsText;
            
            item.IsUpdate = IsUpdate;
            
            item.ToArtisan = ToArtisan;
            
            item.ToSymphony = ToSymphony;
            
            item.ToMars = ToMars;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.Notes = Notes;
            
            item.IsUpdateOnly = IsUpdateOnly;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.IsAutoUpdate = IsAutoUpdate;
            
            item.ExternalID = ExternalID;
            
            item.Info = Info;
            
            item.Running = Running;
            
            item.Queued = Queued;
            
            item.PackageLocation = PackageLocation;
            
            item.ServerRoot = ServerRoot;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string Name,string CourseIdsText,string CustomerIdsText,bool IsUpdate,bool ToArtisan,bool ToSymphony,bool ToMars,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,string Notes,bool IsUpdateOnly,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,bool IsAutoUpdate,string ExternalID,string Info,bool Running,bool Queued,string PackageLocation,string ServerRoot)
	    {
		    ArtisanDeployment item = new ArtisanDeployment();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.Name = Name;
				
			item.CourseIdsText = CourseIdsText;
				
			item.CustomerIdsText = CustomerIdsText;
				
			item.IsUpdate = IsUpdate;
				
			item.ToArtisan = ToArtisan;
				
			item.ToSymphony = ToSymphony;
				
			item.ToMars = ToMars;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.Notes = Notes;
				
			item.IsUpdateOnly = IsUpdateOnly;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.IsAutoUpdate = IsAutoUpdate;
				
			item.ExternalID = ExternalID;
				
			item.Info = Info;
				
			item.Running = Running;
				
			item.Queued = Queued;
				
			item.PackageLocation = PackageLocation;
				
			item.ServerRoot = ServerRoot;
				
	        item.Save(UserName);
	    }
    }
}
