using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ArtisanCourseAccreditation class.
	/// </summary>
    [Serializable]
	public partial class ArtisanCourseAccreditationCollection : ActiveList<ArtisanCourseAccreditation, ArtisanCourseAccreditationCollection>
	{	   
		public ArtisanCourseAccreditationCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ArtisanCourseAccreditationCollection</returns>
		public ArtisanCourseAccreditationCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ArtisanCourseAccreditation o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ArtisanCourseAccreditation table.
	/// </summary>
	[Serializable]
	public partial class ArtisanCourseAccreditation : Symphony.Core.Data.ActiveRecordCustom<ArtisanCourseAccreditation>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ArtisanCourseAccreditation()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ArtisanCourseAccreditation(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ArtisanCourseAccreditation(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ArtisanCourseAccreditation(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ArtisanCourseAccreditation", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarAccreditationBoardID = new TableSchema.TableColumn(schema);
				colvarAccreditationBoardID.ColumnName = "AccreditationBoardID";
				colvarAccreditationBoardID.DataType = DbType.Int32;
				colvarAccreditationBoardID.MaxLength = 0;
				colvarAccreditationBoardID.AutoIncrement = false;
				colvarAccreditationBoardID.IsNullable = false;
				colvarAccreditationBoardID.IsPrimaryKey = false;
				colvarAccreditationBoardID.IsForeignKey = true;
				colvarAccreditationBoardID.IsReadOnly = false;
				colvarAccreditationBoardID.DefaultSetting = @"";
				
					colvarAccreditationBoardID.ForeignKeyTableName = "AccreditationBoard";
				schema.Columns.Add(colvarAccreditationBoardID);
				
				TableSchema.TableColumn colvarArtisanCourseID = new TableSchema.TableColumn(schema);
				colvarArtisanCourseID.ColumnName = "ArtisanCourseID";
				colvarArtisanCourseID.DataType = DbType.Int32;
				colvarArtisanCourseID.MaxLength = 0;
				colvarArtisanCourseID.AutoIncrement = false;
				colvarArtisanCourseID.IsNullable = false;
				colvarArtisanCourseID.IsPrimaryKey = false;
				colvarArtisanCourseID.IsForeignKey = true;
				colvarArtisanCourseID.IsReadOnly = false;
				colvarArtisanCourseID.DefaultSetting = @"";
				
					colvarArtisanCourseID.ForeignKeyTableName = "ArtisanCourses";
				schema.Columns.Add(colvarArtisanCourseID);
				
				TableSchema.TableColumn colvarStatus = new TableSchema.TableColumn(schema);
				colvarStatus.ColumnName = "Status";
				colvarStatus.DataType = DbType.Int32;
				colvarStatus.MaxLength = 0;
				colvarStatus.AutoIncrement = false;
				colvarStatus.IsNullable = false;
				colvarStatus.IsPrimaryKey = false;
				colvarStatus.IsForeignKey = false;
				colvarStatus.IsReadOnly = false;
				colvarStatus.DefaultSetting = @"";
				colvarStatus.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStatus);
				
				TableSchema.TableColumn colvarStartDate = new TableSchema.TableColumn(schema);
				colvarStartDate.ColumnName = "StartDate";
				colvarStartDate.DataType = DbType.DateTime;
				colvarStartDate.MaxLength = 0;
				colvarStartDate.AutoIncrement = false;
				colvarStartDate.IsNullable = true;
				colvarStartDate.IsPrimaryKey = false;
				colvarStartDate.IsForeignKey = false;
				colvarStartDate.IsReadOnly = false;
				colvarStartDate.DefaultSetting = @"";
				colvarStartDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStartDate);
				
				TableSchema.TableColumn colvarExpiryDate = new TableSchema.TableColumn(schema);
				colvarExpiryDate.ColumnName = "ExpiryDate";
				colvarExpiryDate.DataType = DbType.DateTime;
				colvarExpiryDate.MaxLength = 0;
				colvarExpiryDate.AutoIncrement = false;
				colvarExpiryDate.IsNullable = true;
				colvarExpiryDate.IsPrimaryKey = false;
				colvarExpiryDate.IsForeignKey = false;
				colvarExpiryDate.IsReadOnly = false;
				colvarExpiryDate.DefaultSetting = @"";
				colvarExpiryDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExpiryDate);
				
				TableSchema.TableColumn colvarCreditHours = new TableSchema.TableColumn(schema);
				colvarCreditHours.ColumnName = "CreditHours";
				colvarCreditHours.DataType = DbType.Single;
				colvarCreditHours.MaxLength = 0;
				colvarCreditHours.AutoIncrement = false;
				colvarCreditHours.IsNullable = true;
				colvarCreditHours.IsPrimaryKey = false;
				colvarCreditHours.IsForeignKey = false;
				colvarCreditHours.IsReadOnly = false;
				colvarCreditHours.DefaultSetting = @"";
				colvarCreditHours.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreditHours);
				
				TableSchema.TableColumn colvarCreditHoursLabel = new TableSchema.TableColumn(schema);
				colvarCreditHoursLabel.ColumnName = "CreditHoursLabel";
				colvarCreditHoursLabel.DataType = DbType.String;
				colvarCreditHoursLabel.MaxLength = 32;
				colvarCreditHoursLabel.AutoIncrement = false;
				colvarCreditHoursLabel.IsNullable = true;
				colvarCreditHoursLabel.IsPrimaryKey = false;
				colvarCreditHoursLabel.IsForeignKey = false;
				colvarCreditHoursLabel.IsReadOnly = false;
				
						colvarCreditHoursLabel.DefaultSetting = @"('Credit Hours')";
				colvarCreditHoursLabel.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreditHoursLabel);
				
				TableSchema.TableColumn colvarDisclaimer = new TableSchema.TableColumn(schema);
				colvarDisclaimer.ColumnName = "Disclaimer";
				colvarDisclaimer.DataType = DbType.String;
				colvarDisclaimer.MaxLength = -1;
				colvarDisclaimer.AutoIncrement = false;
				colvarDisclaimer.IsNullable = true;
				colvarDisclaimer.IsPrimaryKey = false;
				colvarDisclaimer.IsForeignKey = false;
				colvarDisclaimer.IsReadOnly = false;
				colvarDisclaimer.DefaultSetting = @"";
				colvarDisclaimer.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDisclaimer);
				
				TableSchema.TableColumn colvarAccreditationCode = new TableSchema.TableColumn(schema);
				colvarAccreditationCode.ColumnName = "AccreditationCode";
				colvarAccreditationCode.DataType = DbType.String;
				colvarAccreditationCode.MaxLength = 32;
				colvarAccreditationCode.AutoIncrement = false;
				colvarAccreditationCode.IsNullable = true;
				colvarAccreditationCode.IsPrimaryKey = false;
				colvarAccreditationCode.IsForeignKey = false;
				colvarAccreditationCode.IsReadOnly = false;
				colvarAccreditationCode.DefaultSetting = @"";
				colvarAccreditationCode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAccreditationCode);
				
				TableSchema.TableColumn colvarIsDeleted = new TableSchema.TableColumn(schema);
				colvarIsDeleted.ColumnName = "IsDeleted";
				colvarIsDeleted.DataType = DbType.Boolean;
				colvarIsDeleted.MaxLength = 0;
				colvarIsDeleted.AutoIncrement = false;
				colvarIsDeleted.IsNullable = false;
				colvarIsDeleted.IsPrimaryKey = false;
				colvarIsDeleted.IsForeignKey = false;
				colvarIsDeleted.IsReadOnly = false;
				
						colvarIsDeleted.DefaultSetting = @"((0))";
				colvarIsDeleted.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsDeleted);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarProfessionID = new TableSchema.TableColumn(schema);
				colvarProfessionID.ColumnName = "ProfessionID";
				colvarProfessionID.DataType = DbType.Int32;
				colvarProfessionID.MaxLength = 0;
				colvarProfessionID.AutoIncrement = false;
				colvarProfessionID.IsNullable = true;
				colvarProfessionID.IsPrimaryKey = false;
				colvarProfessionID.IsForeignKey = true;
				colvarProfessionID.IsReadOnly = false;
				colvarProfessionID.DefaultSetting = @"";
				
					colvarProfessionID.ForeignKeyTableName = "Profession";
				schema.Columns.Add(colvarProfessionID);
				
				TableSchema.TableColumn colvarCourseNumber = new TableSchema.TableColumn(schema);
				colvarCourseNumber.ColumnName = "CourseNumber";
				colvarCourseNumber.DataType = DbType.String;
				colvarCourseNumber.MaxLength = 256;
				colvarCourseNumber.AutoIncrement = false;
				colvarCourseNumber.IsNullable = true;
				colvarCourseNumber.IsPrimaryKey = false;
				colvarCourseNumber.IsForeignKey = false;
				colvarCourseNumber.IsReadOnly = false;
				colvarCourseNumber.DefaultSetting = @"";
				colvarCourseNumber.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCourseNumber);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ArtisanCourseAccreditation",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("AccreditationBoardID")]
		[Bindable(true)]
		public int AccreditationBoardID 
		{
			get { return GetColumnValue<int>(Columns.AccreditationBoardID); }
			set { SetColumnValue(Columns.AccreditationBoardID, value); }
		}
		  
		[XmlAttribute("ArtisanCourseID")]
		[Bindable(true)]
		public int ArtisanCourseID 
		{
			get { return GetColumnValue<int>(Columns.ArtisanCourseID); }
			set { SetColumnValue(Columns.ArtisanCourseID, value); }
		}
		  
		[XmlAttribute("Status")]
		[Bindable(true)]
		public int Status 
		{
			get { return GetColumnValue<int>(Columns.Status); }
			set { SetColumnValue(Columns.Status, value); }
		}
		  
		[XmlAttribute("StartDate")]
		[Bindable(true)]
		public DateTime? StartDate 
		{
			get { return GetColumnValue<DateTime?>(Columns.StartDate); }
			set { SetColumnValue(Columns.StartDate, value); }
		}
		  
		[XmlAttribute("ExpiryDate")]
		[Bindable(true)]
		public DateTime? ExpiryDate 
		{
			get { return GetColumnValue<DateTime?>(Columns.ExpiryDate); }
			set { SetColumnValue(Columns.ExpiryDate, value); }
		}
		  
		[XmlAttribute("CreditHours")]
		[Bindable(true)]
		public float? CreditHours 
		{
			get { return GetColumnValue<float?>(Columns.CreditHours); }
			set { SetColumnValue(Columns.CreditHours, value); }
		}
		  
		[XmlAttribute("CreditHoursLabel")]
		[Bindable(true)]
		public string CreditHoursLabel 
		{
			get { return GetColumnValue<string>(Columns.CreditHoursLabel); }
			set { SetColumnValue(Columns.CreditHoursLabel, value); }
		}
		  
		[XmlAttribute("Disclaimer")]
		[Bindable(true)]
		public string Disclaimer 
		{
			get { return GetColumnValue<string>(Columns.Disclaimer); }
			set { SetColumnValue(Columns.Disclaimer, value); }
		}
		  
		[XmlAttribute("AccreditationCode")]
		[Bindable(true)]
		public string AccreditationCode 
		{
			get { return GetColumnValue<string>(Columns.AccreditationCode); }
			set { SetColumnValue(Columns.AccreditationCode, value); }
		}
		  
		[XmlAttribute("IsDeleted")]
		[Bindable(true)]
		public bool IsDeleted 
		{
			get { return GetColumnValue<bool>(Columns.IsDeleted); }
			set { SetColumnValue(Columns.IsDeleted, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("ProfessionID")]
		[Bindable(true)]
		public int? ProfessionID 
		{
			get { return GetColumnValue<int?>(Columns.ProfessionID); }
			set { SetColumnValue(Columns.ProfessionID, value); }
		}
		  
		[XmlAttribute("CourseNumber")]
		[Bindable(true)]
		public string CourseNumber 
		{
			get { return GetColumnValue<string>(Columns.CourseNumber); }
			set { SetColumnValue(Columns.CourseNumber, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.OnlineCourseAccreditationCollection colOnlineCourseAccreditations;
		public Symphony.Core.Data.OnlineCourseAccreditationCollection OnlineCourseAccreditations
		{
			get
			{
				if(colOnlineCourseAccreditations == null)
				{
					colOnlineCourseAccreditations = new Symphony.Core.Data.OnlineCourseAccreditationCollection().Where(OnlineCourseAccreditation.Columns.ArtisanCourseAccreditationID, Id).Load();
					colOnlineCourseAccreditations.ListChanged += new ListChangedEventHandler(colOnlineCourseAccreditations_ListChanged);
				}
				return colOnlineCourseAccreditations;			
			}
			set 
			{ 
					colOnlineCourseAccreditations = value; 
					colOnlineCourseAccreditations.ListChanged += new ListChangedEventHandler(colOnlineCourseAccreditations_ListChanged);
			}
		}
		
		void colOnlineCourseAccreditations_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colOnlineCourseAccreditations[e.NewIndex].ArtisanCourseAccreditationID = Id;
		    }
		}
		
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a Profession ActiveRecord object related to this ArtisanCourseAccreditation
		/// </summary>
		private Symphony.Core.Data.Profession _Profession;
		public Symphony.Core.Data.Profession Profession
		{
			get { 
			    if(_Profession == null){
			        _Profession = Symphony.Core.Data.Profession.FetchByID(this.ProfessionID); 
			    }
			    return _Profession;
			}
			set { 
			    SetColumnValue("ProfessionID", value.Id); 
			    _Profession = value;
			}
		}
		
		
		/// <summary>
		/// Returns a ArtisanCourse ActiveRecord object related to this ArtisanCourseAccreditation
		/// </summary>
		private Symphony.Core.Data.ArtisanCourse _ArtisanCourse;
		public Symphony.Core.Data.ArtisanCourse ArtisanCourse
		{
			get { 
			    if(_ArtisanCourse == null){
			        _ArtisanCourse = Symphony.Core.Data.ArtisanCourse.FetchByID(this.ArtisanCourseID); 
			    }
			    return _ArtisanCourse;
			}
			set { 
			    SetColumnValue("ArtisanCourseID", value.Id); 
			    _ArtisanCourse = value;
			}
		}
		
		
		/// <summary>
		/// Returns a AccreditationBoard ActiveRecord object related to this ArtisanCourseAccreditation
		/// </summary>
		private Symphony.Core.Data.AccreditationBoard _AccreditationBoard;
		public Symphony.Core.Data.AccreditationBoard AccreditationBoard
		{
			get { 
			    if(_AccreditationBoard == null){
			        _AccreditationBoard = Symphony.Core.Data.AccreditationBoard.FetchByID(this.AccreditationBoardID); 
			    }
			    return _AccreditationBoard;
			}
			set { 
			    SetColumnValue("AccreditationBoardID", value.Id); 
			    _AccreditationBoard = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varAccreditationBoardID,int varArtisanCourseID,int varStatus,DateTime? varStartDate,DateTime? varExpiryDate,float? varCreditHours,string varCreditHoursLabel,string varDisclaimer,string varAccreditationCode,bool varIsDeleted,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int? varProfessionID,string varCourseNumber)
		{
			ArtisanCourseAccreditation item = new ArtisanCourseAccreditation();
			
			item.AccreditationBoardID = varAccreditationBoardID;
			
			item.ArtisanCourseID = varArtisanCourseID;
			
			item.Status = varStatus;
			
			item.StartDate = varStartDate;
			
			item.ExpiryDate = varExpiryDate;
			
			item.CreditHours = varCreditHours;
			
			item.CreditHoursLabel = varCreditHoursLabel;
			
			item.Disclaimer = varDisclaimer;
			
			item.AccreditationCode = varAccreditationCode;
			
			item.IsDeleted = varIsDeleted;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.ProfessionID = varProfessionID;
			
			item.CourseNumber = varCourseNumber;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varAccreditationBoardID,int varArtisanCourseID,int varStatus,DateTime? varStartDate,DateTime? varExpiryDate,float? varCreditHours,string varCreditHoursLabel,string varDisclaimer,string varAccreditationCode,bool varIsDeleted,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int? varProfessionID,string varCourseNumber)
		{
			ArtisanCourseAccreditation item = new ArtisanCourseAccreditation();
			
				item.Id = varId;
			
				item.AccreditationBoardID = varAccreditationBoardID;
			
				item.ArtisanCourseID = varArtisanCourseID;
			
				item.Status = varStatus;
			
				item.StartDate = varStartDate;
			
				item.ExpiryDate = varExpiryDate;
			
				item.CreditHours = varCreditHours;
			
				item.CreditHoursLabel = varCreditHoursLabel;
			
				item.Disclaimer = varDisclaimer;
			
				item.AccreditationCode = varAccreditationCode;
			
				item.IsDeleted = varIsDeleted;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.ProfessionID = varProfessionID;
			
				item.CourseNumber = varCourseNumber;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn AccreditationBoardIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ArtisanCourseIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn StatusColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn StartDateColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn ExpiryDateColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CreditHoursColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CreditHoursLabelColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn DisclaimerColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn AccreditationCodeColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn IsDeletedColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn ProfessionIDColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseNumberColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string AccreditationBoardID = @"AccreditationBoardID";
			 public static string ArtisanCourseID = @"ArtisanCourseID";
			 public static string Status = @"Status";
			 public static string StartDate = @"StartDate";
			 public static string ExpiryDate = @"ExpiryDate";
			 public static string CreditHours = @"CreditHours";
			 public static string CreditHoursLabel = @"CreditHoursLabel";
			 public static string Disclaimer = @"Disclaimer";
			 public static string AccreditationCode = @"AccreditationCode";
			 public static string IsDeleted = @"IsDeleted";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string ProfessionID = @"ProfessionID";
			 public static string CourseNumber = @"CourseNumber";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colOnlineCourseAccreditations != null)
                {
                    foreach (Symphony.Core.Data.OnlineCourseAccreditation item in colOnlineCourseAccreditations)
                    {
                        if (item.ArtisanCourseAccreditationID != Id)
                        {
                            item.ArtisanCourseAccreditationID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colOnlineCourseAccreditations != null)
                {
                    colOnlineCourseAccreditations.SaveAll();
               }
		}
        #endregion
	}
}
