using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for ArtisanThemes
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ArtisanThemeController
    {
        // Preload our schema..
        ArtisanTheme thisSchemaLoad = new ArtisanTheme();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ArtisanThemeCollection FetchAll()
        {
            ArtisanThemeCollection coll = new ArtisanThemeCollection();
            Query qry = new Query(ArtisanTheme.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanThemeCollection FetchByID(object Id)
        {
            ArtisanThemeCollection coll = new ArtisanThemeCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanThemeCollection FetchByQuery(Query qry)
        {
            ArtisanThemeCollection coll = new ArtisanThemeCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (ArtisanTheme.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (ArtisanTheme.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Name,string Description,string CssPath,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int CustomerID,string Folder,string SkinName,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string ExternalID,bool IsDynamic,string ScssVariablesTemplatePath)
	    {
		    ArtisanTheme item = new ArtisanTheme();
		    
            item.Name = Name;
            
            item.Description = Description;
            
            item.CssPath = CssPath;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CustomerID = CustomerID;
            
            item.Folder = Folder;
            
            item.SkinName = SkinName;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.ExternalID = ExternalID;
            
            item.IsDynamic = IsDynamic;
            
            item.ScssVariablesTemplatePath = ScssVariablesTemplatePath;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string Name,string Description,string CssPath,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int CustomerID,string Folder,string SkinName,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string ExternalID,bool IsDynamic,string ScssVariablesTemplatePath)
	    {
		    ArtisanTheme item = new ArtisanTheme();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.Name = Name;
				
			item.Description = Description;
				
			item.CssPath = CssPath;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CustomerID = CustomerID;
				
			item.Folder = Folder;
				
			item.SkinName = SkinName;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.ExternalID = ExternalID;
				
			item.IsDynamic = IsDynamic;
				
			item.ScssVariablesTemplatePath = ScssVariablesTemplatePath;
				
	        item.Save(UserName);
	    }
    }
}
