using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ArtisanPage class.
	/// </summary>
    [Serializable]
	public partial class ArtisanPageCollection : ActiveList<ArtisanPage, ArtisanPageCollection>
	{	   
		public ArtisanPageCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ArtisanPageCollection</returns>
		public ArtisanPageCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ArtisanPage o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ArtisanPages table.
	/// </summary>
	[Serializable]
	public partial class ArtisanPage : Symphony.Core.Data.ActiveRecordCustom<ArtisanPage>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ArtisanPage()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ArtisanPage(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ArtisanPage(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ArtisanPage(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ArtisanPages", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 512;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = true;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarHtml = new TableSchema.TableColumn(schema);
				colvarHtml.ColumnName = "Html";
				colvarHtml.DataType = DbType.String;
				colvarHtml.MaxLength = -1;
				colvarHtml.AutoIncrement = false;
				colvarHtml.IsNullable = false;
				colvarHtml.IsPrimaryKey = false;
				colvarHtml.IsForeignKey = false;
				colvarHtml.IsReadOnly = false;
				colvarHtml.DefaultSetting = @"";
				colvarHtml.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHtml);
				
				TableSchema.TableColumn colvarPageType = new TableSchema.TableColumn(schema);
				colvarPageType.ColumnName = "PageType";
				colvarPageType.DataType = DbType.Int32;
				colvarPageType.MaxLength = 0;
				colvarPageType.AutoIncrement = false;
				colvarPageType.IsNullable = false;
				colvarPageType.IsPrimaryKey = false;
				colvarPageType.IsForeignKey = false;
				colvarPageType.IsReadOnly = false;
				colvarPageType.DefaultSetting = @"";
				colvarPageType.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPageType);
				
				TableSchema.TableColumn colvarQuestionType = new TableSchema.TableColumn(schema);
				colvarQuestionType.ColumnName = "QuestionType";
				colvarQuestionType.DataType = DbType.Int32;
				colvarQuestionType.MaxLength = 0;
				colvarQuestionType.AutoIncrement = false;
				colvarQuestionType.IsNullable = false;
				colvarQuestionType.IsPrimaryKey = false;
				colvarQuestionType.IsForeignKey = false;
				colvarQuestionType.IsReadOnly = false;
				colvarQuestionType.DefaultSetting = @"";
				colvarQuestionType.ForeignKeyTableName = "";
				schema.Columns.Add(colvarQuestionType);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
				colvarCourseID.ColumnName = "CourseID";
				colvarCourseID.DataType = DbType.Int32;
				colvarCourseID.MaxLength = 0;
				colvarCourseID.AutoIncrement = false;
				colvarCourseID.IsNullable = false;
				colvarCourseID.IsPrimaryKey = false;
				colvarCourseID.IsForeignKey = false;
				colvarCourseID.IsReadOnly = false;
				colvarCourseID.DefaultSetting = @"";
				colvarCourseID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCourseID);
				
				TableSchema.TableColumn colvarTemplateID = new TableSchema.TableColumn(schema);
				colvarTemplateID.ColumnName = "TemplateID";
				colvarTemplateID.DataType = DbType.Int32;
				colvarTemplateID.MaxLength = 0;
				colvarTemplateID.AutoIncrement = false;
				colvarTemplateID.IsNullable = false;
				colvarTemplateID.IsPrimaryKey = false;
				colvarTemplateID.IsForeignKey = false;
				colvarTemplateID.IsReadOnly = false;
				
						colvarTemplateID.DefaultSetting = @"((0))";
				colvarTemplateID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTemplateID);
				
				TableSchema.TableColumn colvarCorrectResponse = new TableSchema.TableColumn(schema);
				colvarCorrectResponse.ColumnName = "CorrectResponse";
				colvarCorrectResponse.DataType = DbType.String;
				colvarCorrectResponse.MaxLength = -1;
				colvarCorrectResponse.AutoIncrement = false;
				colvarCorrectResponse.IsNullable = false;
				colvarCorrectResponse.IsPrimaryKey = false;
				colvarCorrectResponse.IsForeignKey = false;
				colvarCorrectResponse.IsReadOnly = false;
				
						colvarCorrectResponse.DefaultSetting = @"('')";
				colvarCorrectResponse.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCorrectResponse);
				
				TableSchema.TableColumn colvarIncorrectResponse = new TableSchema.TableColumn(schema);
				colvarIncorrectResponse.ColumnName = "IncorrectResponse";
				colvarIncorrectResponse.DataType = DbType.String;
				colvarIncorrectResponse.MaxLength = -1;
				colvarIncorrectResponse.AutoIncrement = false;
				colvarIncorrectResponse.IsNullable = false;
				colvarIncorrectResponse.IsPrimaryKey = false;
				colvarIncorrectResponse.IsForeignKey = false;
				colvarIncorrectResponse.IsReadOnly = false;
				
						colvarIncorrectResponse.DefaultSetting = @"('')";
				colvarIncorrectResponse.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIncorrectResponse);
				
				TableSchema.TableColumn colvarCalculateScore = new TableSchema.TableColumn(schema);
				colvarCalculateScore.ColumnName = "CalculateScore";
				colvarCalculateScore.DataType = DbType.Boolean;
				colvarCalculateScore.MaxLength = 0;
				colvarCalculateScore.AutoIncrement = false;
				colvarCalculateScore.IsNullable = false;
				colvarCalculateScore.IsPrimaryKey = false;
				colvarCalculateScore.IsForeignKey = false;
				colvarCalculateScore.IsReadOnly = false;
				
						colvarCalculateScore.DefaultSetting = @"((0))";
				colvarCalculateScore.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCalculateScore);
				
				TableSchema.TableColumn colvarIsGradable = new TableSchema.TableColumn(schema);
				colvarIsGradable.ColumnName = "IsGradable";
				colvarIsGradable.DataType = DbType.Boolean;
				colvarIsGradable.MaxLength = 0;
				colvarIsGradable.AutoIncrement = false;
				colvarIsGradable.IsNullable = false;
				colvarIsGradable.IsPrimaryKey = false;
				colvarIsGradable.IsForeignKey = false;
				colvarIsGradable.IsReadOnly = false;
				
						colvarIsGradable.DefaultSetting = @"((0))";
				colvarIsGradable.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsGradable);
				
				TableSchema.TableColumn colvarReferencePageID = new TableSchema.TableColumn(schema);
				colvarReferencePageID.ColumnName = "ReferencePageID";
				colvarReferencePageID.DataType = DbType.Int32;
				colvarReferencePageID.MaxLength = 0;
				colvarReferencePageID.AutoIncrement = false;
				colvarReferencePageID.IsNullable = false;
				colvarReferencePageID.IsPrimaryKey = false;
				colvarReferencePageID.IsForeignKey = false;
				colvarReferencePageID.IsReadOnly = false;
				
						colvarReferencePageID.DefaultSetting = @"((0))";
				colvarReferencePageID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReferencePageID);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				TableSchema.TableColumn colvarExternalID = new TableSchema.TableColumn(schema);
				colvarExternalID.ColumnName = "ExternalID";
				colvarExternalID.DataType = DbType.String;
				colvarExternalID.MaxLength = 128;
				colvarExternalID.AutoIncrement = false;
				colvarExternalID.IsNullable = true;
				colvarExternalID.IsPrimaryKey = false;
				colvarExternalID.IsForeignKey = false;
				colvarExternalID.IsReadOnly = false;
				colvarExternalID.DefaultSetting = @"";
				colvarExternalID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExternalID);
				
				TableSchema.TableColumn colvarInternalID = new TableSchema.TableColumn(schema);
				colvarInternalID.ColumnName = "InternalID";
				colvarInternalID.DataType = DbType.Int32;
				colvarInternalID.MaxLength = 0;
				colvarInternalID.AutoIncrement = false;
				colvarInternalID.IsNullable = false;
				colvarInternalID.IsPrimaryKey = false;
				colvarInternalID.IsForeignKey = false;
				colvarInternalID.IsReadOnly = false;
				
						colvarInternalID.DefaultSetting = @"((0))";
				colvarInternalID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInternalID);
				
				TableSchema.TableColumn colvarInternalSectionID = new TableSchema.TableColumn(schema);
				colvarInternalSectionID.ColumnName = "InternalSectionID";
				colvarInternalSectionID.DataType = DbType.Int32;
				colvarInternalSectionID.MaxLength = 0;
				colvarInternalSectionID.AutoIncrement = false;
				colvarInternalSectionID.IsNullable = false;
				colvarInternalSectionID.IsPrimaryKey = false;
				colvarInternalSectionID.IsForeignKey = false;
				colvarInternalSectionID.IsReadOnly = false;
				
						colvarInternalSectionID.DefaultSetting = @"((0))";
				colvarInternalSectionID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInternalSectionID);
				
				TableSchema.TableColumn colvarClientID = new TableSchema.TableColumn(schema);
				colvarClientID.ColumnName = "ClientID";
				colvarClientID.DataType = DbType.Int32;
				colvarClientID.MaxLength = 0;
				colvarClientID.AutoIncrement = false;
				colvarClientID.IsNullable = true;
				colvarClientID.IsPrimaryKey = false;
				colvarClientID.IsForeignKey = false;
				colvarClientID.IsReadOnly = false;
				colvarClientID.DefaultSetting = @"";
				colvarClientID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarClientID);
				
				TableSchema.TableColumn colvarMinimumPageTime = new TableSchema.TableColumn(schema);
				colvarMinimumPageTime.ColumnName = "MinimumPageTime";
				colvarMinimumPageTime.DataType = DbType.Int32;
				colvarMinimumPageTime.MaxLength = 0;
				colvarMinimumPageTime.AutoIncrement = false;
				colvarMinimumPageTime.IsNullable = true;
				colvarMinimumPageTime.IsPrimaryKey = false;
				colvarMinimumPageTime.IsForeignKey = false;
				colvarMinimumPageTime.IsReadOnly = false;
				colvarMinimumPageTime.DefaultSetting = @"";
				colvarMinimumPageTime.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMinimumPageTime);
				
				TableSchema.TableColumn colvarMaximumQuestionTime = new TableSchema.TableColumn(schema);
				colvarMaximumQuestionTime.ColumnName = "MaximumQuestionTime";
				colvarMaximumQuestionTime.DataType = DbType.Int32;
				colvarMaximumQuestionTime.MaxLength = 0;
				colvarMaximumQuestionTime.AutoIncrement = false;
				colvarMaximumQuestionTime.IsNullable = true;
				colvarMaximumQuestionTime.IsPrimaryKey = false;
				colvarMaximumQuestionTime.IsForeignKey = false;
				colvarMaximumQuestionTime.IsReadOnly = false;
				colvarMaximumQuestionTime.DefaultSetting = @"";
				colvarMaximumQuestionTime.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMaximumQuestionTime);
				
				TableSchema.TableColumn colvarInlineStyledHtml = new TableSchema.TableColumn(schema);
				colvarInlineStyledHtml.ColumnName = "InlineStyledHtml";
				colvarInlineStyledHtml.DataType = DbType.String;
				colvarInlineStyledHtml.MaxLength = -1;
				colvarInlineStyledHtml.AutoIncrement = false;
				colvarInlineStyledHtml.IsNullable = true;
				colvarInlineStyledHtml.IsPrimaryKey = false;
				colvarInlineStyledHtml.IsForeignKey = false;
				colvarInlineStyledHtml.IsReadOnly = false;
				colvarInlineStyledHtml.DefaultSetting = @"";
				colvarInlineStyledHtml.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInlineStyledHtml);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ArtisanPages",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("Html")]
		[Bindable(true)]
		public string Html 
		{
			get { return GetColumnValue<string>(Columns.Html); }
			set { SetColumnValue(Columns.Html, value); }
		}
		  
		[XmlAttribute("PageType")]
		[Bindable(true)]
		public int PageType 
		{
			get { return GetColumnValue<int>(Columns.PageType); }
			set { SetColumnValue(Columns.PageType, value); }
		}
		  
		[XmlAttribute("QuestionType")]
		[Bindable(true)]
		public int QuestionType 
		{
			get { return GetColumnValue<int>(Columns.QuestionType); }
			set { SetColumnValue(Columns.QuestionType, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("CourseID")]
		[Bindable(true)]
		public int CourseID 
		{
			get { return GetColumnValue<int>(Columns.CourseID); }
			set { SetColumnValue(Columns.CourseID, value); }
		}
		  
		[XmlAttribute("TemplateID")]
		[Bindable(true)]
		public int TemplateID 
		{
			get { return GetColumnValue<int>(Columns.TemplateID); }
			set { SetColumnValue(Columns.TemplateID, value); }
		}
		  
		[XmlAttribute("CorrectResponse")]
		[Bindable(true)]
		public string CorrectResponse 
		{
			get { return GetColumnValue<string>(Columns.CorrectResponse); }
			set { SetColumnValue(Columns.CorrectResponse, value); }
		}
		  
		[XmlAttribute("IncorrectResponse")]
		[Bindable(true)]
		public string IncorrectResponse 
		{
			get { return GetColumnValue<string>(Columns.IncorrectResponse); }
			set { SetColumnValue(Columns.IncorrectResponse, value); }
		}
		  
		[XmlAttribute("CalculateScore")]
		[Bindable(true)]
		public bool CalculateScore 
		{
			get { return GetColumnValue<bool>(Columns.CalculateScore); }
			set { SetColumnValue(Columns.CalculateScore, value); }
		}
		  
		[XmlAttribute("IsGradable")]
		[Bindable(true)]
		public bool IsGradable 
		{
			get { return GetColumnValue<bool>(Columns.IsGradable); }
			set { SetColumnValue(Columns.IsGradable, value); }
		}
		  
		[XmlAttribute("ReferencePageID")]
		[Bindable(true)]
		public int ReferencePageID 
		{
			get { return GetColumnValue<int>(Columns.ReferencePageID); }
			set { SetColumnValue(Columns.ReferencePageID, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		  
		[XmlAttribute("ExternalID")]
		[Bindable(true)]
		public string ExternalID 
		{
			get { return GetColumnValue<string>(Columns.ExternalID); }
			set { SetColumnValue(Columns.ExternalID, value); }
		}
		  
		[XmlAttribute("InternalID")]
		[Bindable(true)]
		public int InternalID 
		{
			get { return GetColumnValue<int>(Columns.InternalID); }
			set { SetColumnValue(Columns.InternalID, value); }
		}
		  
		[XmlAttribute("InternalSectionID")]
		[Bindable(true)]
		public int InternalSectionID 
		{
			get { return GetColumnValue<int>(Columns.InternalSectionID); }
			set { SetColumnValue(Columns.InternalSectionID, value); }
		}
		  
		[XmlAttribute("ClientID")]
		[Bindable(true)]
		public int? ClientID 
		{
			get { return GetColumnValue<int?>(Columns.ClientID); }
			set { SetColumnValue(Columns.ClientID, value); }
		}
		  
		[XmlAttribute("MinimumPageTime")]
		[Bindable(true)]
		public int? MinimumPageTime 
		{
			get { return GetColumnValue<int?>(Columns.MinimumPageTime); }
			set { SetColumnValue(Columns.MinimumPageTime, value); }
		}
		  
		[XmlAttribute("MaximumQuestionTime")]
		[Bindable(true)]
		public int? MaximumQuestionTime 
		{
			get { return GetColumnValue<int?>(Columns.MaximumQuestionTime); }
			set { SetColumnValue(Columns.MaximumQuestionTime, value); }
		}
		  
		[XmlAttribute("InlineStyledHtml")]
		[Bindable(true)]
		public string InlineStyledHtml 
		{
			get { return GetColumnValue<string>(Columns.InlineStyledHtml); }
			set { SetColumnValue(Columns.InlineStyledHtml, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.AssignmentSummaryQuestionCollection colAssignmentSummaryQuestions;
		public Symphony.Core.Data.AssignmentSummaryQuestionCollection AssignmentSummaryQuestions
		{
			get
			{
				if(colAssignmentSummaryQuestions == null)
				{
					colAssignmentSummaryQuestions = new Symphony.Core.Data.AssignmentSummaryQuestionCollection().Where(AssignmentSummaryQuestion.Columns.ArtisanPageID, Id).Load();
					colAssignmentSummaryQuestions.ListChanged += new ListChangedEventHandler(colAssignmentSummaryQuestions_ListChanged);
				}
				return colAssignmentSummaryQuestions;			
			}
			set 
			{ 
					colAssignmentSummaryQuestions = value; 
					colAssignmentSummaryQuestions.ListChanged += new ListChangedEventHandler(colAssignmentSummaryQuestions_ListChanged);
			}
		}
		
		void colAssignmentSummaryQuestions_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colAssignmentSummaryQuestions[e.NewIndex].ArtisanPageID = Id;
		    }
		}
		
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,string varHtml,int varPageType,int varQuestionType,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int varCourseID,int varTemplateID,string varCorrectResponse,string varIncorrectResponse,bool varCalculateScore,bool varIsGradable,int varReferencePageID,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,string varExternalID,int varInternalID,int varInternalSectionID,int? varClientID,int? varMinimumPageTime,int? varMaximumQuestionTime,string varInlineStyledHtml)
		{
			ArtisanPage item = new ArtisanPage();
			
			item.Name = varName;
			
			item.Html = varHtml;
			
			item.PageType = varPageType;
			
			item.QuestionType = varQuestionType;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.CourseID = varCourseID;
			
			item.TemplateID = varTemplateID;
			
			item.CorrectResponse = varCorrectResponse;
			
			item.IncorrectResponse = varIncorrectResponse;
			
			item.CalculateScore = varCalculateScore;
			
			item.IsGradable = varIsGradable;
			
			item.ReferencePageID = varReferencePageID;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.ExternalID = varExternalID;
			
			item.InternalID = varInternalID;
			
			item.InternalSectionID = varInternalSectionID;
			
			item.ClientID = varClientID;
			
			item.MinimumPageTime = varMinimumPageTime;
			
			item.MaximumQuestionTime = varMaximumQuestionTime;
			
			item.InlineStyledHtml = varInlineStyledHtml;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,string varHtml,int varPageType,int varQuestionType,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int varCourseID,int varTemplateID,string varCorrectResponse,string varIncorrectResponse,bool varCalculateScore,bool varIsGradable,int varReferencePageID,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,string varExternalID,int varInternalID,int varInternalSectionID,int? varClientID,int? varMinimumPageTime,int? varMaximumQuestionTime,string varInlineStyledHtml)
		{
			ArtisanPage item = new ArtisanPage();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.Html = varHtml;
			
				item.PageType = varPageType;
			
				item.QuestionType = varQuestionType;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.CourseID = varCourseID;
			
				item.TemplateID = varTemplateID;
			
				item.CorrectResponse = varCorrectResponse;
			
				item.IncorrectResponse = varIncorrectResponse;
			
				item.CalculateScore = varCalculateScore;
			
				item.IsGradable = varIsGradable;
			
				item.ReferencePageID = varReferencePageID;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
				item.ExternalID = varExternalID;
			
				item.InternalID = varInternalID;
			
				item.InternalSectionID = varInternalSectionID;
			
				item.ClientID = varClientID;
			
				item.MinimumPageTime = varMinimumPageTime;
			
				item.MaximumQuestionTime = varMaximumQuestionTime;
			
				item.InlineStyledHtml = varInlineStyledHtml;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn HtmlColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn PageTypeColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn QuestionTypeColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseIDColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn TemplateIDColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn CorrectResponseColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn IncorrectResponseColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn CalculateScoreColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn IsGradableColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn ReferencePageIDColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn ExternalIDColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn InternalIDColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn InternalSectionIDColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn ClientIDColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn MinimumPageTimeColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        public static TableSchema.TableColumn MaximumQuestionTimeColumn
        {
            get { return Schema.Columns[25]; }
        }
        
        
        
        public static TableSchema.TableColumn InlineStyledHtmlColumn
        {
            get { return Schema.Columns[26]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Name = @"Name";
			 public static string Html = @"Html";
			 public static string PageType = @"PageType";
			 public static string QuestionType = @"QuestionType";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string CourseID = @"CourseID";
			 public static string TemplateID = @"TemplateID";
			 public static string CorrectResponse = @"CorrectResponse";
			 public static string IncorrectResponse = @"IncorrectResponse";
			 public static string CalculateScore = @"CalculateScore";
			 public static string IsGradable = @"IsGradable";
			 public static string ReferencePageID = @"ReferencePageID";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
			 public static string ExternalID = @"ExternalID";
			 public static string InternalID = @"InternalID";
			 public static string InternalSectionID = @"InternalSectionID";
			 public static string ClientID = @"ClientID";
			 public static string MinimumPageTime = @"MinimumPageTime";
			 public static string MaximumQuestionTime = @"MaximumQuestionTime";
			 public static string InlineStyledHtml = @"InlineStyledHtml";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colAssignmentSummaryQuestions != null)
                {
                    foreach (Symphony.Core.Data.AssignmentSummaryQuestion item in colAssignmentSummaryQuestions)
                    {
                        if (item.ArtisanPageID != Id)
                        {
                            item.ArtisanPageID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colAssignmentSummaryQuestions != null)
                {
                    colAssignmentSummaryQuestions.SaveAll();
               }
		}
        #endregion
	}
}
