using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for ArtisanSections
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ArtisanSectionController
    {
        // Preload our schema..
        ArtisanSection thisSchemaLoad = new ArtisanSection();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ArtisanSectionCollection FetchAll()
        {
            ArtisanSectionCollection coll = new ArtisanSectionCollection();
            Query qry = new Query(ArtisanSection.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanSectionCollection FetchByID(object Id)
        {
            ArtisanSectionCollection coll = new ArtisanSectionCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanSectionCollection FetchByQuery(Query qry)
        {
            ArtisanSectionCollection coll = new ArtisanSectionCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (ArtisanSection.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (ArtisanSection.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Name,int SectionID,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int CourseID,int Sort,int SectionType,string Objectives,int TestType,int PassingScore,bool TestOut,string Description,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,bool IsRandomizeAnswers,bool IsReRandomizeOrder,bool IsQuiz,int MaxQuestions,int MarkingMethod,int? MaxTime,string ExternalID,int? MinimumPageTime,int? MaximumQuestionTime,int? MinLoTime,int? MinScoTime,int InternalID,int InternalParentID,int? ClientID,bool? IsSinglePage,string FinalContentPage,bool IsRandomizeQuizQuestions)
	    {
		    ArtisanSection item = new ArtisanSection();
		    
            item.Name = Name;
            
            item.SectionID = SectionID;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CourseID = CourseID;
            
            item.Sort = Sort;
            
            item.SectionType = SectionType;
            
            item.Objectives = Objectives;
            
            item.TestType = TestType;
            
            item.PassingScore = PassingScore;
            
            item.TestOut = TestOut;
            
            item.Description = Description;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.IsRandomizeAnswers = IsRandomizeAnswers;
            
            item.IsReRandomizeOrder = IsReRandomizeOrder;
            
            item.IsQuiz = IsQuiz;
            
            item.MaxQuestions = MaxQuestions;
            
            item.MarkingMethod = MarkingMethod;
            
            item.MaxTime = MaxTime;
            
            item.ExternalID = ExternalID;
            
            item.MinimumPageTime = MinimumPageTime;
            
            item.MaximumQuestionTime = MaximumQuestionTime;
            
            item.MinLoTime = MinLoTime;
            
            item.MinScoTime = MinScoTime;
            
            item.InternalID = InternalID;
            
            item.InternalParentID = InternalParentID;
            
            item.ClientID = ClientID;
            
            item.IsSinglePage = IsSinglePage;
            
            item.FinalContentPage = FinalContentPage;
            
            item.IsRandomizeQuizQuestions = IsRandomizeQuizQuestions;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string Name,int SectionID,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int CourseID,int Sort,int SectionType,string Objectives,int TestType,int PassingScore,bool TestOut,string Description,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,bool IsRandomizeAnswers,bool IsReRandomizeOrder,bool IsQuiz,int MaxQuestions,int MarkingMethod,int? MaxTime,string ExternalID,int? MinimumPageTime,int? MaximumQuestionTime,int? MinLoTime,int? MinScoTime,int InternalID,int InternalParentID,int? ClientID,bool? IsSinglePage,string FinalContentPage,bool IsRandomizeQuizQuestions)
	    {
		    ArtisanSection item = new ArtisanSection();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.Name = Name;
				
			item.SectionID = SectionID;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CourseID = CourseID;
				
			item.Sort = Sort;
				
			item.SectionType = SectionType;
				
			item.Objectives = Objectives;
				
			item.TestType = TestType;
				
			item.PassingScore = PassingScore;
				
			item.TestOut = TestOut;
				
			item.Description = Description;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.IsRandomizeAnswers = IsRandomizeAnswers;
				
			item.IsReRandomizeOrder = IsReRandomizeOrder;
				
			item.IsQuiz = IsQuiz;
				
			item.MaxQuestions = MaxQuestions;
				
			item.MarkingMethod = MarkingMethod;
				
			item.MaxTime = MaxTime;
				
			item.ExternalID = ExternalID;
				
			item.MinimumPageTime = MinimumPageTime;
				
			item.MaximumQuestionTime = MaximumQuestionTime;
				
			item.MinLoTime = MinLoTime;
				
			item.MinScoTime = MinScoTime;
				
			item.InternalID = InternalID;
				
			item.InternalParentID = InternalParentID;
				
			item.ClientID = ClientID;
				
			item.IsSinglePage = IsSinglePage;
				
			item.FinalContentPage = FinalContentPage;
				
			item.IsRandomizeQuizQuestions = IsRandomizeQuizQuestions;
				
	        item.Save(UserName);
	    }
    }
}
