using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ArtisanAudit class.
	/// </summary>
    [Serializable]
	public partial class ArtisanAuditCollection : ActiveList<ArtisanAudit, ArtisanAuditCollection>
	{	   
		public ArtisanAuditCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ArtisanAuditCollection</returns>
		public ArtisanAuditCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ArtisanAudit o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ArtisanAudit table.
	/// </summary>
	[Serializable]
	public partial class ArtisanAudit : Symphony.Core.Data.ActiveRecordCustom<ArtisanAudit>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ArtisanAudit()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ArtisanAudit(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ArtisanAudit(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ArtisanAudit(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ArtisanAudit", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarOnlineCourseID = new TableSchema.TableColumn(schema);
				colvarOnlineCourseID.ColumnName = "OnlineCourseID";
				colvarOnlineCourseID.DataType = DbType.Int32;
				colvarOnlineCourseID.MaxLength = 0;
				colvarOnlineCourseID.AutoIncrement = false;
				colvarOnlineCourseID.IsNullable = false;
				colvarOnlineCourseID.IsPrimaryKey = false;
				colvarOnlineCourseID.IsForeignKey = false;
				colvarOnlineCourseID.IsReadOnly = false;
				colvarOnlineCourseID.DefaultSetting = @"";
				colvarOnlineCourseID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOnlineCourseID);
				
				TableSchema.TableColumn colvarArtisanCourseID = new TableSchema.TableColumn(schema);
				colvarArtisanCourseID.ColumnName = "ArtisanCourseID";
				colvarArtisanCourseID.DataType = DbType.Int32;
				colvarArtisanCourseID.MaxLength = 0;
				colvarArtisanCourseID.AutoIncrement = false;
				colvarArtisanCourseID.IsNullable = false;
				colvarArtisanCourseID.IsPrimaryKey = false;
				colvarArtisanCourseID.IsForeignKey = false;
				colvarArtisanCourseID.IsReadOnly = false;
				colvarArtisanCourseID.DefaultSetting = @"";
				colvarArtisanCourseID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarArtisanCourseID);
				
				TableSchema.TableColumn colvarOnlineCourseVersion = new TableSchema.TableColumn(schema);
				colvarOnlineCourseVersion.ColumnName = "OnlineCourseVersion";
				colvarOnlineCourseVersion.DataType = DbType.Int32;
				colvarOnlineCourseVersion.MaxLength = 0;
				colvarOnlineCourseVersion.AutoIncrement = false;
				colvarOnlineCourseVersion.IsNullable = false;
				colvarOnlineCourseVersion.IsPrimaryKey = false;
				colvarOnlineCourseVersion.IsForeignKey = false;
				colvarOnlineCourseVersion.IsReadOnly = false;
				colvarOnlineCourseVersion.DefaultSetting = @"";
				colvarOnlineCourseVersion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOnlineCourseVersion);
				
				TableSchema.TableColumn colvarPackageGuid = new TableSchema.TableColumn(schema);
				colvarPackageGuid.ColumnName = "PackageGuid";
				colvarPackageGuid.DataType = DbType.String;
				colvarPackageGuid.MaxLength = 256;
				colvarPackageGuid.AutoIncrement = false;
				colvarPackageGuid.IsNullable = false;
				colvarPackageGuid.IsPrimaryKey = false;
				colvarPackageGuid.IsForeignKey = false;
				colvarPackageGuid.IsReadOnly = false;
				colvarPackageGuid.DefaultSetting = @"";
				colvarPackageGuid.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPackageGuid);
				
				TableSchema.TableColumn colvarCoreVersion = new TableSchema.TableColumn(schema);
				colvarCoreVersion.ColumnName = "CoreVersion";
				colvarCoreVersion.DataType = DbType.String;
				colvarCoreVersion.MaxLength = 64;
				colvarCoreVersion.AutoIncrement = false;
				colvarCoreVersion.IsNullable = false;
				colvarCoreVersion.IsPrimaryKey = false;
				colvarCoreVersion.IsForeignKey = false;
				colvarCoreVersion.IsReadOnly = false;
				colvarCoreVersion.DefaultSetting = @"";
				colvarCoreVersion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCoreVersion);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ArtisanAudit",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("OnlineCourseID")]
		[Bindable(true)]
		public int OnlineCourseID 
		{
			get { return GetColumnValue<int>(Columns.OnlineCourseID); }
			set { SetColumnValue(Columns.OnlineCourseID, value); }
		}
		  
		[XmlAttribute("ArtisanCourseID")]
		[Bindable(true)]
		public int ArtisanCourseID 
		{
			get { return GetColumnValue<int>(Columns.ArtisanCourseID); }
			set { SetColumnValue(Columns.ArtisanCourseID, value); }
		}
		  
		[XmlAttribute("OnlineCourseVersion")]
		[Bindable(true)]
		public int OnlineCourseVersion 
		{
			get { return GetColumnValue<int>(Columns.OnlineCourseVersion); }
			set { SetColumnValue(Columns.OnlineCourseVersion, value); }
		}
		  
		[XmlAttribute("PackageGuid")]
		[Bindable(true)]
		public string PackageGuid 
		{
			get { return GetColumnValue<string>(Columns.PackageGuid); }
			set { SetColumnValue(Columns.PackageGuid, value); }
		}
		  
		[XmlAttribute("CoreVersion")]
		[Bindable(true)]
		public string CoreVersion 
		{
			get { return GetColumnValue<string>(Columns.CoreVersion); }
			set { SetColumnValue(Columns.CoreVersion, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varOnlineCourseID,int varArtisanCourseID,int varOnlineCourseVersion,string varPackageGuid,string varCoreVersion,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			ArtisanAudit item = new ArtisanAudit();
			
			item.OnlineCourseID = varOnlineCourseID;
			
			item.ArtisanCourseID = varArtisanCourseID;
			
			item.OnlineCourseVersion = varOnlineCourseVersion;
			
			item.PackageGuid = varPackageGuid;
			
			item.CoreVersion = varCoreVersion;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varOnlineCourseID,int varArtisanCourseID,int varOnlineCourseVersion,string varPackageGuid,string varCoreVersion,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			ArtisanAudit item = new ArtisanAudit();
			
				item.Id = varId;
			
				item.OnlineCourseID = varOnlineCourseID;
			
				item.ArtisanCourseID = varArtisanCourseID;
			
				item.OnlineCourseVersion = varOnlineCourseVersion;
			
				item.PackageGuid = varPackageGuid;
			
				item.CoreVersion = varCoreVersion;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn OnlineCourseIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ArtisanCourseIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn OnlineCourseVersionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn PackageGuidColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn CoreVersionColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string OnlineCourseID = @"OnlineCourseID";
			 public static string ArtisanCourseID = @"ArtisanCourseID";
			 public static string OnlineCourseVersion = @"OnlineCourseVersion";
			 public static string PackageGuid = @"PackageGuid";
			 public static string CoreVersion = @"CoreVersion";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
