using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ArtisanSection class.
	/// </summary>
    [Serializable]
	public partial class ArtisanSectionCollection : ActiveList<ArtisanSection, ArtisanSectionCollection>
	{	   
		public ArtisanSectionCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ArtisanSectionCollection</returns>
		public ArtisanSectionCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ArtisanSection o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ArtisanSections table.
	/// </summary>
	[Serializable]
	public partial class ArtisanSection : Symphony.Core.Data.ActiveRecordCustom<ArtisanSection>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ArtisanSection()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ArtisanSection(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ArtisanSection(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ArtisanSection(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ArtisanSections", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 512;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = true;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarSectionID = new TableSchema.TableColumn(schema);
				colvarSectionID.ColumnName = "SectionID";
				colvarSectionID.DataType = DbType.Int32;
				colvarSectionID.MaxLength = 0;
				colvarSectionID.AutoIncrement = false;
				colvarSectionID.IsNullable = false;
				colvarSectionID.IsPrimaryKey = false;
				colvarSectionID.IsForeignKey = false;
				colvarSectionID.IsReadOnly = false;
				colvarSectionID.DefaultSetting = @"";
				colvarSectionID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSectionID);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
				colvarCourseID.ColumnName = "CourseID";
				colvarCourseID.DataType = DbType.Int32;
				colvarCourseID.MaxLength = 0;
				colvarCourseID.AutoIncrement = false;
				colvarCourseID.IsNullable = false;
				colvarCourseID.IsPrimaryKey = false;
				colvarCourseID.IsForeignKey = false;
				colvarCourseID.IsReadOnly = false;
				colvarCourseID.DefaultSetting = @"";
				colvarCourseID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCourseID);
				
				TableSchema.TableColumn colvarSort = new TableSchema.TableColumn(schema);
				colvarSort.ColumnName = "Sort";
				colvarSort.DataType = DbType.Int32;
				colvarSort.MaxLength = 0;
				colvarSort.AutoIncrement = false;
				colvarSort.IsNullable = false;
				colvarSort.IsPrimaryKey = false;
				colvarSort.IsForeignKey = false;
				colvarSort.IsReadOnly = false;
				colvarSort.DefaultSetting = @"";
				colvarSort.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSort);
				
				TableSchema.TableColumn colvarSectionType = new TableSchema.TableColumn(schema);
				colvarSectionType.ColumnName = "SectionType";
				colvarSectionType.DataType = DbType.Int32;
				colvarSectionType.MaxLength = 0;
				colvarSectionType.AutoIncrement = false;
				colvarSectionType.IsNullable = false;
				colvarSectionType.IsPrimaryKey = false;
				colvarSectionType.IsForeignKey = false;
				colvarSectionType.IsReadOnly = false;
				
						colvarSectionType.DefaultSetting = @"((1))";
				colvarSectionType.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSectionType);
				
				TableSchema.TableColumn colvarObjectives = new TableSchema.TableColumn(schema);
				colvarObjectives.ColumnName = "Objectives";
				colvarObjectives.DataType = DbType.String;
				colvarObjectives.MaxLength = -1;
				colvarObjectives.AutoIncrement = false;
				colvarObjectives.IsNullable = false;
				colvarObjectives.IsPrimaryKey = false;
				colvarObjectives.IsForeignKey = false;
				colvarObjectives.IsReadOnly = false;
				
						colvarObjectives.DefaultSetting = @"('')";
				colvarObjectives.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObjectives);
				
				TableSchema.TableColumn colvarTestType = new TableSchema.TableColumn(schema);
				colvarTestType.ColumnName = "TestType";
				colvarTestType.DataType = DbType.Int32;
				colvarTestType.MaxLength = 0;
				colvarTestType.AutoIncrement = false;
				colvarTestType.IsNullable = false;
				colvarTestType.IsPrimaryKey = false;
				colvarTestType.IsForeignKey = false;
				colvarTestType.IsReadOnly = false;
				
						colvarTestType.DefaultSetting = @"((0))";
				colvarTestType.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTestType);
				
				TableSchema.TableColumn colvarPassingScore = new TableSchema.TableColumn(schema);
				colvarPassingScore.ColumnName = "PassingScore";
				colvarPassingScore.DataType = DbType.Int32;
				colvarPassingScore.MaxLength = 0;
				colvarPassingScore.AutoIncrement = false;
				colvarPassingScore.IsNullable = false;
				colvarPassingScore.IsPrimaryKey = false;
				colvarPassingScore.IsForeignKey = false;
				colvarPassingScore.IsReadOnly = false;
				
						colvarPassingScore.DefaultSetting = @"((0))";
				colvarPassingScore.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPassingScore);
				
				TableSchema.TableColumn colvarTestOut = new TableSchema.TableColumn(schema);
				colvarTestOut.ColumnName = "TestOut";
				colvarTestOut.DataType = DbType.Boolean;
				colvarTestOut.MaxLength = 0;
				colvarTestOut.AutoIncrement = false;
				colvarTestOut.IsNullable = false;
				colvarTestOut.IsPrimaryKey = false;
				colvarTestOut.IsForeignKey = false;
				colvarTestOut.IsReadOnly = false;
				
						colvarTestOut.DefaultSetting = @"((0))";
				colvarTestOut.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTestOut);
				
				TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
				colvarDescription.ColumnName = "Description";
				colvarDescription.DataType = DbType.String;
				colvarDescription.MaxLength = -1;
				colvarDescription.AutoIncrement = false;
				colvarDescription.IsNullable = false;
				colvarDescription.IsPrimaryKey = false;
				colvarDescription.IsForeignKey = false;
				colvarDescription.IsReadOnly = false;
				
						colvarDescription.DefaultSetting = @"('')";
				colvarDescription.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescription);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				TableSchema.TableColumn colvarIsRandomizeAnswers = new TableSchema.TableColumn(schema);
				colvarIsRandomizeAnswers.ColumnName = "IsRandomizeAnswers";
				colvarIsRandomizeAnswers.DataType = DbType.Boolean;
				colvarIsRandomizeAnswers.MaxLength = 0;
				colvarIsRandomizeAnswers.AutoIncrement = false;
				colvarIsRandomizeAnswers.IsNullable = false;
				colvarIsRandomizeAnswers.IsPrimaryKey = false;
				colvarIsRandomizeAnswers.IsForeignKey = false;
				colvarIsRandomizeAnswers.IsReadOnly = false;
				
						colvarIsRandomizeAnswers.DefaultSetting = @"((0))";
				colvarIsRandomizeAnswers.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsRandomizeAnswers);
				
				TableSchema.TableColumn colvarIsReRandomizeOrder = new TableSchema.TableColumn(schema);
				colvarIsReRandomizeOrder.ColumnName = "IsReRandomizeOrder";
				colvarIsReRandomizeOrder.DataType = DbType.Boolean;
				colvarIsReRandomizeOrder.MaxLength = 0;
				colvarIsReRandomizeOrder.AutoIncrement = false;
				colvarIsReRandomizeOrder.IsNullable = false;
				colvarIsReRandomizeOrder.IsPrimaryKey = false;
				colvarIsReRandomizeOrder.IsForeignKey = false;
				colvarIsReRandomizeOrder.IsReadOnly = false;
				
						colvarIsReRandomizeOrder.DefaultSetting = @"((0))";
				colvarIsReRandomizeOrder.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsReRandomizeOrder);
				
				TableSchema.TableColumn colvarIsQuiz = new TableSchema.TableColumn(schema);
				colvarIsQuiz.ColumnName = "IsQuiz";
				colvarIsQuiz.DataType = DbType.Boolean;
				colvarIsQuiz.MaxLength = 0;
				colvarIsQuiz.AutoIncrement = false;
				colvarIsQuiz.IsNullable = false;
				colvarIsQuiz.IsPrimaryKey = false;
				colvarIsQuiz.IsForeignKey = false;
				colvarIsQuiz.IsReadOnly = false;
				
						colvarIsQuiz.DefaultSetting = @"((0))";
				colvarIsQuiz.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsQuiz);
				
				TableSchema.TableColumn colvarMaxQuestions = new TableSchema.TableColumn(schema);
				colvarMaxQuestions.ColumnName = "MaxQuestions";
				colvarMaxQuestions.DataType = DbType.Int32;
				colvarMaxQuestions.MaxLength = 0;
				colvarMaxQuestions.AutoIncrement = false;
				colvarMaxQuestions.IsNullable = false;
				colvarMaxQuestions.IsPrimaryKey = false;
				colvarMaxQuestions.IsForeignKey = false;
				colvarMaxQuestions.IsReadOnly = false;
				
						colvarMaxQuestions.DefaultSetting = @"((20))";
				colvarMaxQuestions.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMaxQuestions);
				
				TableSchema.TableColumn colvarMarkingMethod = new TableSchema.TableColumn(schema);
				colvarMarkingMethod.ColumnName = "MarkingMethod";
				colvarMarkingMethod.DataType = DbType.Int32;
				colvarMarkingMethod.MaxLength = 0;
				colvarMarkingMethod.AutoIncrement = false;
				colvarMarkingMethod.IsNullable = false;
				colvarMarkingMethod.IsPrimaryKey = false;
				colvarMarkingMethod.IsForeignKey = false;
				colvarMarkingMethod.IsReadOnly = false;
				
						colvarMarkingMethod.DefaultSetting = @"((0))";
				colvarMarkingMethod.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMarkingMethod);
				
				TableSchema.TableColumn colvarMaxTime = new TableSchema.TableColumn(schema);
				colvarMaxTime.ColumnName = "MaxTime";
				colvarMaxTime.DataType = DbType.Int32;
				colvarMaxTime.MaxLength = 0;
				colvarMaxTime.AutoIncrement = false;
				colvarMaxTime.IsNullable = true;
				colvarMaxTime.IsPrimaryKey = false;
				colvarMaxTime.IsForeignKey = false;
				colvarMaxTime.IsReadOnly = false;
				colvarMaxTime.DefaultSetting = @"";
				colvarMaxTime.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMaxTime);
				
				TableSchema.TableColumn colvarExternalID = new TableSchema.TableColumn(schema);
				colvarExternalID.ColumnName = "ExternalID";
				colvarExternalID.DataType = DbType.String;
				colvarExternalID.MaxLength = 128;
				colvarExternalID.AutoIncrement = false;
				colvarExternalID.IsNullable = true;
				colvarExternalID.IsPrimaryKey = false;
				colvarExternalID.IsForeignKey = false;
				colvarExternalID.IsReadOnly = false;
				colvarExternalID.DefaultSetting = @"";
				colvarExternalID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExternalID);
				
				TableSchema.TableColumn colvarMinimumPageTime = new TableSchema.TableColumn(schema);
				colvarMinimumPageTime.ColumnName = "MinimumPageTime";
				colvarMinimumPageTime.DataType = DbType.Int32;
				colvarMinimumPageTime.MaxLength = 0;
				colvarMinimumPageTime.AutoIncrement = false;
				colvarMinimumPageTime.IsNullable = true;
				colvarMinimumPageTime.IsPrimaryKey = false;
				colvarMinimumPageTime.IsForeignKey = false;
				colvarMinimumPageTime.IsReadOnly = false;
				colvarMinimumPageTime.DefaultSetting = @"";
				colvarMinimumPageTime.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMinimumPageTime);
				
				TableSchema.TableColumn colvarMaximumQuestionTime = new TableSchema.TableColumn(schema);
				colvarMaximumQuestionTime.ColumnName = "MaximumQuestionTime";
				colvarMaximumQuestionTime.DataType = DbType.Int32;
				colvarMaximumQuestionTime.MaxLength = 0;
				colvarMaximumQuestionTime.AutoIncrement = false;
				colvarMaximumQuestionTime.IsNullable = true;
				colvarMaximumQuestionTime.IsPrimaryKey = false;
				colvarMaximumQuestionTime.IsForeignKey = false;
				colvarMaximumQuestionTime.IsReadOnly = false;
				colvarMaximumQuestionTime.DefaultSetting = @"";
				colvarMaximumQuestionTime.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMaximumQuestionTime);
				
				TableSchema.TableColumn colvarMinLoTime = new TableSchema.TableColumn(schema);
				colvarMinLoTime.ColumnName = "MinLoTime";
				colvarMinLoTime.DataType = DbType.Int32;
				colvarMinLoTime.MaxLength = 0;
				colvarMinLoTime.AutoIncrement = false;
				colvarMinLoTime.IsNullable = true;
				colvarMinLoTime.IsPrimaryKey = false;
				colvarMinLoTime.IsForeignKey = false;
				colvarMinLoTime.IsReadOnly = false;
				colvarMinLoTime.DefaultSetting = @"";
				colvarMinLoTime.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMinLoTime);
				
				TableSchema.TableColumn colvarMinScoTime = new TableSchema.TableColumn(schema);
				colvarMinScoTime.ColumnName = "MinScoTime";
				colvarMinScoTime.DataType = DbType.Int32;
				colvarMinScoTime.MaxLength = 0;
				colvarMinScoTime.AutoIncrement = false;
				colvarMinScoTime.IsNullable = true;
				colvarMinScoTime.IsPrimaryKey = false;
				colvarMinScoTime.IsForeignKey = false;
				colvarMinScoTime.IsReadOnly = false;
				colvarMinScoTime.DefaultSetting = @"";
				colvarMinScoTime.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMinScoTime);
				
				TableSchema.TableColumn colvarInternalID = new TableSchema.TableColumn(schema);
				colvarInternalID.ColumnName = "InternalID";
				colvarInternalID.DataType = DbType.Int32;
				colvarInternalID.MaxLength = 0;
				colvarInternalID.AutoIncrement = false;
				colvarInternalID.IsNullable = false;
				colvarInternalID.IsPrimaryKey = false;
				colvarInternalID.IsForeignKey = false;
				colvarInternalID.IsReadOnly = false;
				
						colvarInternalID.DefaultSetting = @"((0))";
				colvarInternalID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInternalID);
				
				TableSchema.TableColumn colvarInternalParentID = new TableSchema.TableColumn(schema);
				colvarInternalParentID.ColumnName = "InternalParentID";
				colvarInternalParentID.DataType = DbType.Int32;
				colvarInternalParentID.MaxLength = 0;
				colvarInternalParentID.AutoIncrement = false;
				colvarInternalParentID.IsNullable = false;
				colvarInternalParentID.IsPrimaryKey = false;
				colvarInternalParentID.IsForeignKey = false;
				colvarInternalParentID.IsReadOnly = false;
				
						colvarInternalParentID.DefaultSetting = @"((0))";
				colvarInternalParentID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInternalParentID);
				
				TableSchema.TableColumn colvarClientID = new TableSchema.TableColumn(schema);
				colvarClientID.ColumnName = "ClientID";
				colvarClientID.DataType = DbType.Int32;
				colvarClientID.MaxLength = 0;
				colvarClientID.AutoIncrement = false;
				colvarClientID.IsNullable = true;
				colvarClientID.IsPrimaryKey = false;
				colvarClientID.IsForeignKey = false;
				colvarClientID.IsReadOnly = false;
				colvarClientID.DefaultSetting = @"";
				colvarClientID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarClientID);
				
				TableSchema.TableColumn colvarIsSinglePage = new TableSchema.TableColumn(schema);
				colvarIsSinglePage.ColumnName = "IsSinglePage";
				colvarIsSinglePage.DataType = DbType.Boolean;
				colvarIsSinglePage.MaxLength = 0;
				colvarIsSinglePage.AutoIncrement = false;
				colvarIsSinglePage.IsNullable = true;
				colvarIsSinglePage.IsPrimaryKey = false;
				colvarIsSinglePage.IsForeignKey = false;
				colvarIsSinglePage.IsReadOnly = false;
				colvarIsSinglePage.DefaultSetting = @"";
				colvarIsSinglePage.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsSinglePage);
				
				TableSchema.TableColumn colvarFinalContentPage = new TableSchema.TableColumn(schema);
				colvarFinalContentPage.ColumnName = "FinalContentPage";
				colvarFinalContentPage.DataType = DbType.AnsiString;
				colvarFinalContentPage.MaxLength = -1;
				colvarFinalContentPage.AutoIncrement = false;
				colvarFinalContentPage.IsNullable = true;
				colvarFinalContentPage.IsPrimaryKey = false;
				colvarFinalContentPage.IsForeignKey = false;
				colvarFinalContentPage.IsReadOnly = false;
				colvarFinalContentPage.DefaultSetting = @"";
				colvarFinalContentPage.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFinalContentPage);
				
				TableSchema.TableColumn colvarIsRandomizeQuizQuestions = new TableSchema.TableColumn(schema);
				colvarIsRandomizeQuizQuestions.ColumnName = "IsRandomizeQuizQuestions";
				colvarIsRandomizeQuizQuestions.DataType = DbType.Boolean;
				colvarIsRandomizeQuizQuestions.MaxLength = 0;
				colvarIsRandomizeQuizQuestions.AutoIncrement = false;
				colvarIsRandomizeQuizQuestions.IsNullable = false;
				colvarIsRandomizeQuizQuestions.IsPrimaryKey = false;
				colvarIsRandomizeQuizQuestions.IsForeignKey = false;
				colvarIsRandomizeQuizQuestions.IsReadOnly = false;
				
						colvarIsRandomizeQuizQuestions.DefaultSetting = @"((1))";
				colvarIsRandomizeQuizQuestions.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsRandomizeQuizQuestions);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ArtisanSections",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("SectionID")]
		[Bindable(true)]
		public int SectionID 
		{
			get { return GetColumnValue<int>(Columns.SectionID); }
			set { SetColumnValue(Columns.SectionID, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("CourseID")]
		[Bindable(true)]
		public int CourseID 
		{
			get { return GetColumnValue<int>(Columns.CourseID); }
			set { SetColumnValue(Columns.CourseID, value); }
		}
		  
		[XmlAttribute("Sort")]
		[Bindable(true)]
		public int Sort 
		{
			get { return GetColumnValue<int>(Columns.Sort); }
			set { SetColumnValue(Columns.Sort, value); }
		}
		  
		[XmlAttribute("SectionType")]
		[Bindable(true)]
		public int SectionType 
		{
			get { return GetColumnValue<int>(Columns.SectionType); }
			set { SetColumnValue(Columns.SectionType, value); }
		}
		  
		[XmlAttribute("Objectives")]
		[Bindable(true)]
		public string Objectives 
		{
			get { return GetColumnValue<string>(Columns.Objectives); }
			set { SetColumnValue(Columns.Objectives, value); }
		}
		  
		[XmlAttribute("TestType")]
		[Bindable(true)]
		public int TestType 
		{
			get { return GetColumnValue<int>(Columns.TestType); }
			set { SetColumnValue(Columns.TestType, value); }
		}
		  
		[XmlAttribute("PassingScore")]
		[Bindable(true)]
		public int PassingScore 
		{
			get { return GetColumnValue<int>(Columns.PassingScore); }
			set { SetColumnValue(Columns.PassingScore, value); }
		}
		  
		[XmlAttribute("TestOut")]
		[Bindable(true)]
		public bool TestOut 
		{
			get { return GetColumnValue<bool>(Columns.TestOut); }
			set { SetColumnValue(Columns.TestOut, value); }
		}
		  
		[XmlAttribute("Description")]
		[Bindable(true)]
		public string Description 
		{
			get { return GetColumnValue<string>(Columns.Description); }
			set { SetColumnValue(Columns.Description, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		  
		[XmlAttribute("IsRandomizeAnswers")]
		[Bindable(true)]
		public bool IsRandomizeAnswers 
		{
			get { return GetColumnValue<bool>(Columns.IsRandomizeAnswers); }
			set { SetColumnValue(Columns.IsRandomizeAnswers, value); }
		}
		  
		[XmlAttribute("IsReRandomizeOrder")]
		[Bindable(true)]
		public bool IsReRandomizeOrder 
		{
			get { return GetColumnValue<bool>(Columns.IsReRandomizeOrder); }
			set { SetColumnValue(Columns.IsReRandomizeOrder, value); }
		}
		  
		[XmlAttribute("IsQuiz")]
		[Bindable(true)]
		public bool IsQuiz 
		{
			get { return GetColumnValue<bool>(Columns.IsQuiz); }
			set { SetColumnValue(Columns.IsQuiz, value); }
		}
		  
		[XmlAttribute("MaxQuestions")]
		[Bindable(true)]
		public int MaxQuestions 
		{
			get { return GetColumnValue<int>(Columns.MaxQuestions); }
			set { SetColumnValue(Columns.MaxQuestions, value); }
		}
		  
		[XmlAttribute("MarkingMethod")]
		[Bindable(true)]
		public int MarkingMethod 
		{
			get { return GetColumnValue<int>(Columns.MarkingMethod); }
			set { SetColumnValue(Columns.MarkingMethod, value); }
		}
		  
		[XmlAttribute("MaxTime")]
		[Bindable(true)]
		public int? MaxTime 
		{
			get { return GetColumnValue<int?>(Columns.MaxTime); }
			set { SetColumnValue(Columns.MaxTime, value); }
		}
		  
		[XmlAttribute("ExternalID")]
		[Bindable(true)]
		public string ExternalID 
		{
			get { return GetColumnValue<string>(Columns.ExternalID); }
			set { SetColumnValue(Columns.ExternalID, value); }
		}
		  
		[XmlAttribute("MinimumPageTime")]
		[Bindable(true)]
		public int? MinimumPageTime 
		{
			get { return GetColumnValue<int?>(Columns.MinimumPageTime); }
			set { SetColumnValue(Columns.MinimumPageTime, value); }
		}
		  
		[XmlAttribute("MaximumQuestionTime")]
		[Bindable(true)]
		public int? MaximumQuestionTime 
		{
			get { return GetColumnValue<int?>(Columns.MaximumQuestionTime); }
			set { SetColumnValue(Columns.MaximumQuestionTime, value); }
		}
		  
		[XmlAttribute("MinLoTime")]
		[Bindable(true)]
		public int? MinLoTime 
		{
			get { return GetColumnValue<int?>(Columns.MinLoTime); }
			set { SetColumnValue(Columns.MinLoTime, value); }
		}
		  
		[XmlAttribute("MinScoTime")]
		[Bindable(true)]
		public int? MinScoTime 
		{
			get { return GetColumnValue<int?>(Columns.MinScoTime); }
			set { SetColumnValue(Columns.MinScoTime, value); }
		}
		  
		[XmlAttribute("InternalID")]
		[Bindable(true)]
		public int InternalID 
		{
			get { return GetColumnValue<int>(Columns.InternalID); }
			set { SetColumnValue(Columns.InternalID, value); }
		}
		  
		[XmlAttribute("InternalParentID")]
		[Bindable(true)]
		public int InternalParentID 
		{
			get { return GetColumnValue<int>(Columns.InternalParentID); }
			set { SetColumnValue(Columns.InternalParentID, value); }
		}
		  
		[XmlAttribute("ClientID")]
		[Bindable(true)]
		public int? ClientID 
		{
			get { return GetColumnValue<int?>(Columns.ClientID); }
			set { SetColumnValue(Columns.ClientID, value); }
		}
		  
		[XmlAttribute("IsSinglePage")]
		[Bindable(true)]
		public bool? IsSinglePage 
		{
			get { return GetColumnValue<bool?>(Columns.IsSinglePage); }
			set { SetColumnValue(Columns.IsSinglePage, value); }
		}
		  
		[XmlAttribute("FinalContentPage")]
		[Bindable(true)]
		public string FinalContentPage 
		{
			get { return GetColumnValue<string>(Columns.FinalContentPage); }
			set { SetColumnValue(Columns.FinalContentPage, value); }
		}
		  
		[XmlAttribute("IsRandomizeQuizQuestions")]
		[Bindable(true)]
		public bool IsRandomizeQuizQuestions 
		{
			get { return GetColumnValue<bool>(Columns.IsRandomizeQuizQuestions); }
			set { SetColumnValue(Columns.IsRandomizeQuizQuestions, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.AssignmentSummaryCollection colAssignmentSummaries;
		public Symphony.Core.Data.AssignmentSummaryCollection AssignmentSummaries
		{
			get
			{
				if(colAssignmentSummaries == null)
				{
					colAssignmentSummaries = new Symphony.Core.Data.AssignmentSummaryCollection().Where(AssignmentSummary.Columns.ArtisanSectionID, Id).Load();
					colAssignmentSummaries.ListChanged += new ListChangedEventHandler(colAssignmentSummaries_ListChanged);
				}
				return colAssignmentSummaries;			
			}
			set 
			{ 
					colAssignmentSummaries = value; 
					colAssignmentSummaries.ListChanged += new ListChangedEventHandler(colAssignmentSummaries_ListChanged);
			}
		}
		
		void colAssignmentSummaries_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colAssignmentSummaries[e.NewIndex].ArtisanSectionID = Id;
		    }
		}
				
		private Symphony.Core.Data.AssignmentSummaryQuestionCollection colAssignmentSummaryQuestions;
		public Symphony.Core.Data.AssignmentSummaryQuestionCollection AssignmentSummaryQuestions
		{
			get
			{
				if(colAssignmentSummaryQuestions == null)
				{
					colAssignmentSummaryQuestions = new Symphony.Core.Data.AssignmentSummaryQuestionCollection().Where(AssignmentSummaryQuestion.Columns.ArtisanSectionID, Id).Load();
					colAssignmentSummaryQuestions.ListChanged += new ListChangedEventHandler(colAssignmentSummaryQuestions_ListChanged);
				}
				return colAssignmentSummaryQuestions;			
			}
			set 
			{ 
					colAssignmentSummaryQuestions = value; 
					colAssignmentSummaryQuestions.ListChanged += new ListChangedEventHandler(colAssignmentSummaryQuestions_ListChanged);
			}
		}
		
		void colAssignmentSummaryQuestions_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colAssignmentSummaryQuestions[e.NewIndex].ArtisanSectionID = Id;
		    }
		}
		
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,int varSectionID,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int varCourseID,int varSort,int varSectionType,string varObjectives,int varTestType,int varPassingScore,bool varTestOut,string varDescription,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,bool varIsRandomizeAnswers,bool varIsReRandomizeOrder,bool varIsQuiz,int varMaxQuestions,int varMarkingMethod,int? varMaxTime,string varExternalID,int? varMinimumPageTime,int? varMaximumQuestionTime,int? varMinLoTime,int? varMinScoTime,int varInternalID,int varInternalParentID,int? varClientID,bool? varIsSinglePage,string varFinalContentPage,bool varIsRandomizeQuizQuestions)
		{
			ArtisanSection item = new ArtisanSection();
			
			item.Name = varName;
			
			item.SectionID = varSectionID;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.CourseID = varCourseID;
			
			item.Sort = varSort;
			
			item.SectionType = varSectionType;
			
			item.Objectives = varObjectives;
			
			item.TestType = varTestType;
			
			item.PassingScore = varPassingScore;
			
			item.TestOut = varTestOut;
			
			item.Description = varDescription;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.IsRandomizeAnswers = varIsRandomizeAnswers;
			
			item.IsReRandomizeOrder = varIsReRandomizeOrder;
			
			item.IsQuiz = varIsQuiz;
			
			item.MaxQuestions = varMaxQuestions;
			
			item.MarkingMethod = varMarkingMethod;
			
			item.MaxTime = varMaxTime;
			
			item.ExternalID = varExternalID;
			
			item.MinimumPageTime = varMinimumPageTime;
			
			item.MaximumQuestionTime = varMaximumQuestionTime;
			
			item.MinLoTime = varMinLoTime;
			
			item.MinScoTime = varMinScoTime;
			
			item.InternalID = varInternalID;
			
			item.InternalParentID = varInternalParentID;
			
			item.ClientID = varClientID;
			
			item.IsSinglePage = varIsSinglePage;
			
			item.FinalContentPage = varFinalContentPage;
			
			item.IsRandomizeQuizQuestions = varIsRandomizeQuizQuestions;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,int varSectionID,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int varCourseID,int varSort,int varSectionType,string varObjectives,int varTestType,int varPassingScore,bool varTestOut,string varDescription,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,bool varIsRandomizeAnswers,bool varIsReRandomizeOrder,bool varIsQuiz,int varMaxQuestions,int varMarkingMethod,int? varMaxTime,string varExternalID,int? varMinimumPageTime,int? varMaximumQuestionTime,int? varMinLoTime,int? varMinScoTime,int varInternalID,int varInternalParentID,int? varClientID,bool? varIsSinglePage,string varFinalContentPage,bool varIsRandomizeQuizQuestions)
		{
			ArtisanSection item = new ArtisanSection();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.SectionID = varSectionID;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.CourseID = varCourseID;
			
				item.Sort = varSort;
			
				item.SectionType = varSectionType;
			
				item.Objectives = varObjectives;
			
				item.TestType = varTestType;
			
				item.PassingScore = varPassingScore;
			
				item.TestOut = varTestOut;
			
				item.Description = varDescription;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
				item.IsRandomizeAnswers = varIsRandomizeAnswers;
			
				item.IsReRandomizeOrder = varIsReRandomizeOrder;
			
				item.IsQuiz = varIsQuiz;
			
				item.MaxQuestions = varMaxQuestions;
			
				item.MarkingMethod = varMarkingMethod;
			
				item.MaxTime = varMaxTime;
			
				item.ExternalID = varExternalID;
			
				item.MinimumPageTime = varMinimumPageTime;
			
				item.MaximumQuestionTime = varMaximumQuestionTime;
			
				item.MinLoTime = varMinLoTime;
			
				item.MinScoTime = varMinScoTime;
			
				item.InternalID = varInternalID;
			
				item.InternalParentID = varInternalParentID;
			
				item.ClientID = varClientID;
			
				item.IsSinglePage = varIsSinglePage;
			
				item.FinalContentPage = varFinalContentPage;
			
				item.IsRandomizeQuizQuestions = varIsRandomizeQuizQuestions;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn SectionIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseIDColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn SortColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn SectionTypeColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn ObjectivesColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn TestTypeColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn PassingScoreColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn TestOutColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn DescriptionColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn IsRandomizeAnswersColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn IsReRandomizeOrderColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn IsQuizColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn MaxQuestionsColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn MarkingMethodColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn MaxTimeColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        public static TableSchema.TableColumn ExternalIDColumn
        {
            get { return Schema.Columns[25]; }
        }
        
        
        
        public static TableSchema.TableColumn MinimumPageTimeColumn
        {
            get { return Schema.Columns[26]; }
        }
        
        
        
        public static TableSchema.TableColumn MaximumQuestionTimeColumn
        {
            get { return Schema.Columns[27]; }
        }
        
        
        
        public static TableSchema.TableColumn MinLoTimeColumn
        {
            get { return Schema.Columns[28]; }
        }
        
        
        
        public static TableSchema.TableColumn MinScoTimeColumn
        {
            get { return Schema.Columns[29]; }
        }
        
        
        
        public static TableSchema.TableColumn InternalIDColumn
        {
            get { return Schema.Columns[30]; }
        }
        
        
        
        public static TableSchema.TableColumn InternalParentIDColumn
        {
            get { return Schema.Columns[31]; }
        }
        
        
        
        public static TableSchema.TableColumn ClientIDColumn
        {
            get { return Schema.Columns[32]; }
        }
        
        
        
        public static TableSchema.TableColumn IsSinglePageColumn
        {
            get { return Schema.Columns[33]; }
        }
        
        
        
        public static TableSchema.TableColumn FinalContentPageColumn
        {
            get { return Schema.Columns[34]; }
        }
        
        
        
        public static TableSchema.TableColumn IsRandomizeQuizQuestionsColumn
        {
            get { return Schema.Columns[35]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Name = @"Name";
			 public static string SectionID = @"SectionID";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string CourseID = @"CourseID";
			 public static string Sort = @"Sort";
			 public static string SectionType = @"SectionType";
			 public static string Objectives = @"Objectives";
			 public static string TestType = @"TestType";
			 public static string PassingScore = @"PassingScore";
			 public static string TestOut = @"TestOut";
			 public static string Description = @"Description";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
			 public static string IsRandomizeAnswers = @"IsRandomizeAnswers";
			 public static string IsReRandomizeOrder = @"IsReRandomizeOrder";
			 public static string IsQuiz = @"IsQuiz";
			 public static string MaxQuestions = @"MaxQuestions";
			 public static string MarkingMethod = @"MarkingMethod";
			 public static string MaxTime = @"MaxTime";
			 public static string ExternalID = @"ExternalID";
			 public static string MinimumPageTime = @"MinimumPageTime";
			 public static string MaximumQuestionTime = @"MaximumQuestionTime";
			 public static string MinLoTime = @"MinLoTime";
			 public static string MinScoTime = @"MinScoTime";
			 public static string InternalID = @"InternalID";
			 public static string InternalParentID = @"InternalParentID";
			 public static string ClientID = @"ClientID";
			 public static string IsSinglePage = @"IsSinglePage";
			 public static string FinalContentPage = @"FinalContentPage";
			 public static string IsRandomizeQuizQuestions = @"IsRandomizeQuizQuestions";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colAssignmentSummaries != null)
                {
                    foreach (Symphony.Core.Data.AssignmentSummary item in colAssignmentSummaries)
                    {
                        if (item.ArtisanSectionID != Id)
                        {
                            item.ArtisanSectionID = Id;
                        }
                    }
               }
		
                if (colAssignmentSummaryQuestions != null)
                {
                    foreach (Symphony.Core.Data.AssignmentSummaryQuestion item in colAssignmentSummaryQuestions)
                    {
                        if (item.ArtisanSectionID != Id)
                        {
                            item.ArtisanSectionID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colAssignmentSummaries != null)
                {
                    colAssignmentSummaries.SaveAll();
               }
		
                if (colAssignmentSummaryQuestions != null)
                {
                    colAssignmentSummaryQuestions.SaveAll();
               }
		}
        #endregion
	}
}
