using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for ArtisanCourses
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ArtisanCourseController
    {
        // Preload our schema..
        ArtisanCourse thisSchemaLoad = new ArtisanCourse();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ArtisanCourseCollection FetchAll()
        {
            ArtisanCourseCollection coll = new ArtisanCourseCollection();
            Query qry = new Query(ArtisanCourse.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanCourseCollection FetchByID(object Id)
        {
            ArtisanCourseCollection coll = new ArtisanCourseCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ArtisanCourseCollection FetchByQuery(Query qry)
        {
            ArtisanCourseCollection coll = new ArtisanCourseCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (ArtisanCourse.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (ArtisanCourse.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int CustomerID,string Name,string Description,string Keywords,int CategoryID,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int ThemeID,int CompletionMethod,int NavigationMethod,bool DisplayTestOnly,bool DisplayQuestionFeedback,bool CertificateEnabled,string ContactEmail,string Disclaimer,int PassingScore,string Objectives,string HeaderImageURL,bool IsPublished,bool IsDeleted,int? OriginalCourseId,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,bool IsAutoPublish,int TimeoutMethod,int MarkingMethod,int InactivityTimeout,int MinimumPageTime,string Parameters,string DefaultParametersJSON,int MaximumQuestionTime,int ReviewMethod,string ExternalID,int? MaxTime,int? MinTime,int? MinLoTime,int? MinScoTime,string PopupMenu,int? Duration,bool IsUseAutomaticDuration,int AutomaticDuration,string Accreditation,string FinalContentPage,bool IsMasteryEnabled,int? MasteryLevel,int? MinimumMasteryQuestions,bool IsUspap,bool IsAntiGuessing,string Mode,string AssociatedImageData,bool? IsForceLogout,int ContentTypeID,int? ThemeFlavorID,int BookmarkingMethod,string MediaPlayer)
	    {
		    ArtisanCourse item = new ArtisanCourse();
		    
            item.CustomerID = CustomerID;
            
            item.Name = Name;
            
            item.Description = Description;
            
            item.Keywords = Keywords;
            
            item.CategoryID = CategoryID;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.ThemeID = ThemeID;
            
            item.CompletionMethod = CompletionMethod;
            
            item.NavigationMethod = NavigationMethod;
            
            item.DisplayTestOnly = DisplayTestOnly;
            
            item.DisplayQuestionFeedback = DisplayQuestionFeedback;
            
            item.CertificateEnabled = CertificateEnabled;
            
            item.ContactEmail = ContactEmail;
            
            item.Disclaimer = Disclaimer;
            
            item.PassingScore = PassingScore;
            
            item.Objectives = Objectives;
            
            item.HeaderImageURL = HeaderImageURL;
            
            item.IsPublished = IsPublished;
            
            item.IsDeleted = IsDeleted;
            
            item.OriginalCourseId = OriginalCourseId;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.IsAutoPublish = IsAutoPublish;
            
            item.TimeoutMethod = TimeoutMethod;
            
            item.MarkingMethod = MarkingMethod;
            
            item.InactivityTimeout = InactivityTimeout;
            
            item.MinimumPageTime = MinimumPageTime;
            
            item.Parameters = Parameters;
            
            item.DefaultParametersJSON = DefaultParametersJSON;
            
            item.MaximumQuestionTime = MaximumQuestionTime;
            
            item.ReviewMethod = ReviewMethod;
            
            item.ExternalID = ExternalID;
            
            item.MaxTime = MaxTime;
            
            item.MinTime = MinTime;
            
            item.MinLoTime = MinLoTime;
            
            item.MinScoTime = MinScoTime;
            
            item.PopupMenu = PopupMenu;
            
            item.Duration = Duration;
            
            item.IsUseAutomaticDuration = IsUseAutomaticDuration;
            
            item.AutomaticDuration = AutomaticDuration;
            
            item.Accreditation = Accreditation;
            
            item.FinalContentPage = FinalContentPage;
            
            item.IsMasteryEnabled = IsMasteryEnabled;
            
            item.MasteryLevel = MasteryLevel;
            
            item.MinimumMasteryQuestions = MinimumMasteryQuestions;
            
            item.IsUspap = IsUspap;
            
            item.IsAntiGuessing = IsAntiGuessing;
            
            item.Mode = Mode;
            
            item.AssociatedImageData = AssociatedImageData;
            
            item.IsForceLogout = IsForceLogout;
            
            item.ContentTypeID = ContentTypeID;
            
            item.ThemeFlavorID = ThemeFlavorID;
            
            item.BookmarkingMethod = BookmarkingMethod;
            
            item.MediaPlayer = MediaPlayer;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int CustomerID,string Name,string Description,string Keywords,int CategoryID,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int ThemeID,int CompletionMethod,int NavigationMethod,bool DisplayTestOnly,bool DisplayQuestionFeedback,bool CertificateEnabled,string ContactEmail,string Disclaimer,int PassingScore,string Objectives,string HeaderImageURL,bool IsPublished,bool IsDeleted,int? OriginalCourseId,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,bool IsAutoPublish,int TimeoutMethod,int MarkingMethod,int InactivityTimeout,int MinimumPageTime,string Parameters,string DefaultParametersJSON,int MaximumQuestionTime,int ReviewMethod,string ExternalID,int? MaxTime,int? MinTime,int? MinLoTime,int? MinScoTime,string PopupMenu,int? Duration,bool IsUseAutomaticDuration,int AutomaticDuration,string Accreditation,string FinalContentPage,bool IsMasteryEnabled,int? MasteryLevel,int? MinimumMasteryQuestions,bool IsUspap,bool IsAntiGuessing,string Mode,string AssociatedImageData,bool? IsForceLogout,int ContentTypeID,int? ThemeFlavorID,int BookmarkingMethod,string MediaPlayer)
	    {
		    ArtisanCourse item = new ArtisanCourse();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.CustomerID = CustomerID;
				
			item.Name = Name;
				
			item.Description = Description;
				
			item.Keywords = Keywords;
				
			item.CategoryID = CategoryID;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.ThemeID = ThemeID;
				
			item.CompletionMethod = CompletionMethod;
				
			item.NavigationMethod = NavigationMethod;
				
			item.DisplayTestOnly = DisplayTestOnly;
				
			item.DisplayQuestionFeedback = DisplayQuestionFeedback;
				
			item.CertificateEnabled = CertificateEnabled;
				
			item.ContactEmail = ContactEmail;
				
			item.Disclaimer = Disclaimer;
				
			item.PassingScore = PassingScore;
				
			item.Objectives = Objectives;
				
			item.HeaderImageURL = HeaderImageURL;
				
			item.IsPublished = IsPublished;
				
			item.IsDeleted = IsDeleted;
				
			item.OriginalCourseId = OriginalCourseId;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.IsAutoPublish = IsAutoPublish;
				
			item.TimeoutMethod = TimeoutMethod;
				
			item.MarkingMethod = MarkingMethod;
				
			item.InactivityTimeout = InactivityTimeout;
				
			item.MinimumPageTime = MinimumPageTime;
				
			item.Parameters = Parameters;
				
			item.DefaultParametersJSON = DefaultParametersJSON;
				
			item.MaximumQuestionTime = MaximumQuestionTime;
				
			item.ReviewMethod = ReviewMethod;
				
			item.ExternalID = ExternalID;
				
			item.MaxTime = MaxTime;
				
			item.MinTime = MinTime;
				
			item.MinLoTime = MinLoTime;
				
			item.MinScoTime = MinScoTime;
				
			item.PopupMenu = PopupMenu;
				
			item.Duration = Duration;
				
			item.IsUseAutomaticDuration = IsUseAutomaticDuration;
				
			item.AutomaticDuration = AutomaticDuration;
				
			item.Accreditation = Accreditation;
				
			item.FinalContentPage = FinalContentPage;
				
			item.IsMasteryEnabled = IsMasteryEnabled;
				
			item.MasteryLevel = MasteryLevel;
				
			item.MinimumMasteryQuestions = MinimumMasteryQuestions;
				
			item.IsUspap = IsUspap;
				
			item.IsAntiGuessing = IsAntiGuessing;
				
			item.Mode = Mode;
				
			item.AssociatedImageData = AssociatedImageData;
				
			item.IsForceLogout = IsForceLogout;
				
			item.ContentTypeID = ContentTypeID;
				
			item.ThemeFlavorID = ThemeFlavorID;
				
			item.BookmarkingMethod = BookmarkingMethod;
				
			item.MediaPlayer = MediaPlayer;
				
	        item.Save(UserName);
	    }
    }
}
