using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the AssignmentsArtisanCourseDetail class.
    /// </summary>
    [Serializable]
    public partial class AssignmentsArtisanCourseDetailCollection : ReadOnlyList<AssignmentsArtisanCourseDetail, AssignmentsArtisanCourseDetailCollection>
    {        
        public AssignmentsArtisanCourseDetailCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the AssignmentsArtisanCourseDetails view.
    /// </summary>
    [Serializable]
    public partial class AssignmentsArtisanCourseDetail : ReadOnlyRecord<AssignmentsArtisanCourseDetail>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("AssignmentsArtisanCourseDetails", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarArtisanCourseID = new TableSchema.TableColumn(schema);
                colvarArtisanCourseID.ColumnName = "ArtisanCourseID";
                colvarArtisanCourseID.DataType = DbType.Int32;
                colvarArtisanCourseID.MaxLength = 0;
                colvarArtisanCourseID.AutoIncrement = false;
                colvarArtisanCourseID.IsNullable = false;
                colvarArtisanCourseID.IsPrimaryKey = false;
                colvarArtisanCourseID.IsForeignKey = false;
                colvarArtisanCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarArtisanCourseID);
                
                TableSchema.TableColumn colvarPassingScore = new TableSchema.TableColumn(schema);
                colvarPassingScore.ColumnName = "PassingScore";
                colvarPassingScore.DataType = DbType.Int32;
                colvarPassingScore.MaxLength = 0;
                colvarPassingScore.AutoIncrement = false;
                colvarPassingScore.IsNullable = false;
                colvarPassingScore.IsPrimaryKey = false;
                colvarPassingScore.IsForeignKey = false;
                colvarPassingScore.IsReadOnly = false;
                
                schema.Columns.Add(colvarPassingScore);
                
                TableSchema.TableColumn colvarTotalAssignments = new TableSchema.TableColumn(schema);
                colvarTotalAssignments.ColumnName = "TotalAssignments";
                colvarTotalAssignments.DataType = DbType.Int32;
                colvarTotalAssignments.MaxLength = 0;
                colvarTotalAssignments.AutoIncrement = false;
                colvarTotalAssignments.IsNullable = true;
                colvarTotalAssignments.IsPrimaryKey = false;
                colvarTotalAssignments.IsForeignKey = false;
                colvarTotalAssignments.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotalAssignments);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("AssignmentsArtisanCourseDetails",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public AssignmentsArtisanCourseDetail()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public AssignmentsArtisanCourseDetail(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public AssignmentsArtisanCourseDetail(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public AssignmentsArtisanCourseDetail(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("ArtisanCourseID")]
        [Bindable(true)]
        public int ArtisanCourseID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ArtisanCourseID");
		    }
            set 
		    {
			    SetColumnValue("ArtisanCourseID", value);
            }
        }
	      
        [XmlAttribute("PassingScore")]
        [Bindable(true)]
        public int PassingScore 
	    {
		    get
		    {
			    return GetColumnValue<int>("PassingScore");
		    }
            set 
		    {
			    SetColumnValue("PassingScore", value);
            }
        }
	      
        [XmlAttribute("TotalAssignments")]
        [Bindable(true)]
        public int? TotalAssignments 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TotalAssignments");
		    }
            set 
		    {
			    SetColumnValue("TotalAssignments", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string ArtisanCourseID = @"ArtisanCourseID";
            
            public static string PassingScore = @"PassingScore";
            
            public static string TotalAssignments = @"TotalAssignments";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
