using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the AssignmentSummary class.
	/// </summary>
    [Serializable]
	public partial class AssignmentSummaryCollection : ActiveList<AssignmentSummary, AssignmentSummaryCollection>
	{	   
		public AssignmentSummaryCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>AssignmentSummaryCollection</returns>
		public AssignmentSummaryCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                AssignmentSummary o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the AssignmentSummary table.
	/// </summary>
	[Serializable]
	public partial class AssignmentSummary : Symphony.Core.Data.ActiveRecordCustom<AssignmentSummary>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public AssignmentSummary()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public AssignmentSummary(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public AssignmentSummary(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public AssignmentSummary(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("AssignmentSummary", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarArtisanCourseID = new TableSchema.TableColumn(schema);
				colvarArtisanCourseID.ColumnName = "ArtisanCourseID";
				colvarArtisanCourseID.DataType = DbType.Int32;
				colvarArtisanCourseID.MaxLength = 0;
				colvarArtisanCourseID.AutoIncrement = false;
				colvarArtisanCourseID.IsNullable = false;
				colvarArtisanCourseID.IsPrimaryKey = false;
				colvarArtisanCourseID.IsForeignKey = true;
				colvarArtisanCourseID.IsReadOnly = false;
				colvarArtisanCourseID.DefaultSetting = @"";
				
					colvarArtisanCourseID.ForeignKeyTableName = "ArtisanCourses";
				schema.Columns.Add(colvarArtisanCourseID);
				
				TableSchema.TableColumn colvarArtisanSectionID = new TableSchema.TableColumn(schema);
				colvarArtisanSectionID.ColumnName = "ArtisanSectionID";
				colvarArtisanSectionID.DataType = DbType.Int32;
				colvarArtisanSectionID.MaxLength = 0;
				colvarArtisanSectionID.AutoIncrement = false;
				colvarArtisanSectionID.IsNullable = false;
				colvarArtisanSectionID.IsPrimaryKey = false;
				colvarArtisanSectionID.IsForeignKey = true;
				colvarArtisanSectionID.IsReadOnly = false;
				colvarArtisanSectionID.DefaultSetting = @"";
				
					colvarArtisanSectionID.ForeignKeyTableName = "ArtisanSections";
				schema.Columns.Add(colvarArtisanSectionID);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 512;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarNumQuestions = new TableSchema.TableColumn(schema);
				colvarNumQuestions.ColumnName = "NumQuestions";
				colvarNumQuestions.DataType = DbType.Int32;
				colvarNumQuestions.MaxLength = 0;
				colvarNumQuestions.AutoIncrement = false;
				colvarNumQuestions.IsNullable = false;
				colvarNumQuestions.IsPrimaryKey = false;
				colvarNumQuestions.IsForeignKey = false;
				colvarNumQuestions.IsReadOnly = false;
				colvarNumQuestions.DefaultSetting = @"";
				colvarNumQuestions.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNumQuestions);
				
				TableSchema.TableColumn colvarPassingScore = new TableSchema.TableColumn(schema);
				colvarPassingScore.ColumnName = "PassingScore";
				colvarPassingScore.DataType = DbType.Int32;
				colvarPassingScore.MaxLength = 0;
				colvarPassingScore.AutoIncrement = false;
				colvarPassingScore.IsNullable = false;
				colvarPassingScore.IsPrimaryKey = false;
				colvarPassingScore.IsForeignKey = false;
				colvarPassingScore.IsReadOnly = false;
				colvarPassingScore.DefaultSetting = @"";
				colvarPassingScore.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPassingScore);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("AssignmentSummary",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("ArtisanCourseID")]
		[Bindable(true)]
		public int ArtisanCourseID 
		{
			get { return GetColumnValue<int>(Columns.ArtisanCourseID); }
			set { SetColumnValue(Columns.ArtisanCourseID, value); }
		}
		  
		[XmlAttribute("ArtisanSectionID")]
		[Bindable(true)]
		public int ArtisanSectionID 
		{
			get { return GetColumnValue<int>(Columns.ArtisanSectionID); }
			set { SetColumnValue(Columns.ArtisanSectionID, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("NumQuestions")]
		[Bindable(true)]
		public int NumQuestions 
		{
			get { return GetColumnValue<int>(Columns.NumQuestions); }
			set { SetColumnValue(Columns.NumQuestions, value); }
		}
		  
		[XmlAttribute("PassingScore")]
		[Bindable(true)]
		public int PassingScore 
		{
			get { return GetColumnValue<int>(Columns.PassingScore); }
			set { SetColumnValue(Columns.PassingScore, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.AssignmentSummaryQuestionCollection colAssignmentSummaryQuestions;
		public Symphony.Core.Data.AssignmentSummaryQuestionCollection AssignmentSummaryQuestions
		{
			get
			{
				if(colAssignmentSummaryQuestions == null)
				{
					colAssignmentSummaryQuestions = new Symphony.Core.Data.AssignmentSummaryQuestionCollection().Where(AssignmentSummaryQuestion.Columns.AssignmentSummaryID, Id).Load();
					colAssignmentSummaryQuestions.ListChanged += new ListChangedEventHandler(colAssignmentSummaryQuestions_ListChanged);
				}
				return colAssignmentSummaryQuestions;			
			}
			set 
			{ 
					colAssignmentSummaryQuestions = value; 
					colAssignmentSummaryQuestions.ListChanged += new ListChangedEventHandler(colAssignmentSummaryQuestions_ListChanged);
			}
		}
		
		void colAssignmentSummaryQuestions_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colAssignmentSummaryQuestions[e.NewIndex].AssignmentSummaryID = Id;
		    }
		}
				
		private Symphony.Core.Data.AssignmentSummaryAttemptCollection colAssignmentSummaryAttempts;
		public Symphony.Core.Data.AssignmentSummaryAttemptCollection AssignmentSummaryAttempts
		{
			get
			{
				if(colAssignmentSummaryAttempts == null)
				{
					colAssignmentSummaryAttempts = new Symphony.Core.Data.AssignmentSummaryAttemptCollection().Where(AssignmentSummaryAttempt.Columns.AssignmentSummaryID, Id).Load();
					colAssignmentSummaryAttempts.ListChanged += new ListChangedEventHandler(colAssignmentSummaryAttempts_ListChanged);
				}
				return colAssignmentSummaryAttempts;			
			}
			set 
			{ 
					colAssignmentSummaryAttempts = value; 
					colAssignmentSummaryAttempts.ListChanged += new ListChangedEventHandler(colAssignmentSummaryAttempts_ListChanged);
			}
		}
		
		void colAssignmentSummaryAttempts_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colAssignmentSummaryAttempts[e.NewIndex].AssignmentSummaryID = Id;
		    }
		}
		
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a ArtisanSection ActiveRecord object related to this AssignmentSummary
		/// </summary>
		private Symphony.Core.Data.ArtisanSection _ArtisanSection;
		public Symphony.Core.Data.ArtisanSection ArtisanSection
		{
			get { 
			    if(_ArtisanSection == null){
			        _ArtisanSection = Symphony.Core.Data.ArtisanSection.FetchByID(this.ArtisanSectionID); 
			    }
			    return _ArtisanSection;
			}
			set { 
			    SetColumnValue("ArtisanSectionID", value.Id); 
			    _ArtisanSection = value;
			}
		}
		
		
		/// <summary>
		/// Returns a ArtisanCourse ActiveRecord object related to this AssignmentSummary
		/// </summary>
		private Symphony.Core.Data.ArtisanCourse _ArtisanCourse;
		public Symphony.Core.Data.ArtisanCourse ArtisanCourse
		{
			get { 
			    if(_ArtisanCourse == null){
			        _ArtisanCourse = Symphony.Core.Data.ArtisanCourse.FetchByID(this.ArtisanCourseID); 
			    }
			    return _ArtisanCourse;
			}
			set { 
			    SetColumnValue("ArtisanCourseID", value.Id); 
			    _ArtisanCourse = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varArtisanCourseID,int varArtisanSectionID,string varName,int varNumQuestions,int varPassingScore,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			AssignmentSummary item = new AssignmentSummary();
			
			item.ArtisanCourseID = varArtisanCourseID;
			
			item.ArtisanSectionID = varArtisanSectionID;
			
			item.Name = varName;
			
			item.NumQuestions = varNumQuestions;
			
			item.PassingScore = varPassingScore;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varArtisanCourseID,int varArtisanSectionID,string varName,int varNumQuestions,int varPassingScore,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			AssignmentSummary item = new AssignmentSummary();
			
				item.Id = varId;
			
				item.ArtisanCourseID = varArtisanCourseID;
			
				item.ArtisanSectionID = varArtisanSectionID;
			
				item.Name = varName;
			
				item.NumQuestions = varNumQuestions;
			
				item.PassingScore = varPassingScore;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn ArtisanCourseIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ArtisanSectionIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn NumQuestionsColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn PassingScoreColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string ArtisanCourseID = @"ArtisanCourseID";
			 public static string ArtisanSectionID = @"ArtisanSectionID";
			 public static string Name = @"Name";
			 public static string NumQuestions = @"NumQuestions";
			 public static string PassingScore = @"PassingScore";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colAssignmentSummaryQuestions != null)
                {
                    foreach (Symphony.Core.Data.AssignmentSummaryQuestion item in colAssignmentSummaryQuestions)
                    {
                        if (item.AssignmentSummaryID != Id)
                        {
                            item.AssignmentSummaryID = Id;
                        }
                    }
               }
		
                if (colAssignmentSummaryAttempts != null)
                {
                    foreach (Symphony.Core.Data.AssignmentSummaryAttempt item in colAssignmentSummaryAttempts)
                    {
                        if (item.AssignmentSummaryID != Id)
                        {
                            item.AssignmentSummaryID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colAssignmentSummaryQuestions != null)
                {
                    colAssignmentSummaryQuestions.SaveAll();
               }
		
                if (colAssignmentSummaryAttempts != null)
                {
                    colAssignmentSummaryAttempts.SaveAll();
               }
		}
        #endregion
	}
}
