using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the AssignedTrainingProgramCourse class.
    /// </summary>
    [Serializable]
    public partial class AssignedTrainingProgramCourseCollection : ReadOnlyList<AssignedTrainingProgramCourse, AssignedTrainingProgramCourseCollection>
    {        
        public AssignedTrainingProgramCourseCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the AssignedTrainingProgramCourses view.
    /// </summary>
    [Serializable]
    public partial class AssignedTrainingProgramCourse : ReadOnlyRecord<AssignedTrainingProgramCourse>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("AssignedTrainingProgramCourses", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarCourseTypeID = new TableSchema.TableColumn(schema);
                colvarCourseTypeID.ColumnName = "CourseTypeID";
                colvarCourseTypeID.DataType = DbType.Int32;
                colvarCourseTypeID.MaxLength = 0;
                colvarCourseTypeID.AutoIncrement = false;
                colvarCourseTypeID.IsNullable = false;
                colvarCourseTypeID.IsPrimaryKey = false;
                colvarCourseTypeID.IsForeignKey = false;
                colvarCourseTypeID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseTypeID);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.String;
                colvarName.MaxLength = 150;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = false;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarKey = new TableSchema.TableColumn(schema);
                colvarKey.ColumnName = "Key";
                colvarKey.DataType = DbType.AnsiString;
                colvarKey.MaxLength = 41;
                colvarKey.AutoIncrement = false;
                colvarKey.IsNullable = true;
                colvarKey.IsPrimaryKey = false;
                colvarKey.IsForeignKey = false;
                colvarKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarKey);
                
                TableSchema.TableColumn colvarSyllabusTypeID = new TableSchema.TableColumn(schema);
                colvarSyllabusTypeID.ColumnName = "SyllabusTypeID";
                colvarSyllabusTypeID.DataType = DbType.Int32;
                colvarSyllabusTypeID.MaxLength = 0;
                colvarSyllabusTypeID.AutoIncrement = false;
                colvarSyllabusTypeID.IsNullable = false;
                colvarSyllabusTypeID.IsPrimaryKey = false;
                colvarSyllabusTypeID.IsForeignKey = false;
                colvarSyllabusTypeID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSyllabusTypeID);
                
                TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
                colvarTrainingProgramID.ColumnName = "TrainingProgramID";
                colvarTrainingProgramID.DataType = DbType.Int32;
                colvarTrainingProgramID.MaxLength = 0;
                colvarTrainingProgramID.AutoIncrement = false;
                colvarTrainingProgramID.IsNullable = false;
                colvarTrainingProgramID.IsPrimaryKey = false;
                colvarTrainingProgramID.IsForeignKey = false;
                colvarTrainingProgramID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramID);
                
                TableSchema.TableColumn colvarRequiredSyllabusOrder = new TableSchema.TableColumn(schema);
                colvarRequiredSyllabusOrder.ColumnName = "RequiredSyllabusOrder";
                colvarRequiredSyllabusOrder.DataType = DbType.Int32;
                colvarRequiredSyllabusOrder.MaxLength = 0;
                colvarRequiredSyllabusOrder.AutoIncrement = false;
                colvarRequiredSyllabusOrder.IsNullable = true;
                colvarRequiredSyllabusOrder.IsPrimaryKey = false;
                colvarRequiredSyllabusOrder.IsForeignKey = false;
                colvarRequiredSyllabusOrder.IsReadOnly = false;
                
                schema.Columns.Add(colvarRequiredSyllabusOrder);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("AssignedTrainingProgramCourses",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public AssignedTrainingProgramCourse()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public AssignedTrainingProgramCourse(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public AssignedTrainingProgramCourse(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public AssignedTrainingProgramCourse(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("CourseTypeID")]
        [Bindable(true)]
        public int CourseTypeID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseTypeID");
		    }
            set 
		    {
			    SetColumnValue("CourseTypeID", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("Key")]
        [Bindable(true)]
        public string Key 
	    {
		    get
		    {
			    return GetColumnValue<string>("Key");
		    }
            set 
		    {
			    SetColumnValue("Key", value);
            }
        }
	      
        [XmlAttribute("SyllabusTypeID")]
        [Bindable(true)]
        public int SyllabusTypeID 
	    {
		    get
		    {
			    return GetColumnValue<int>("SyllabusTypeID");
		    }
            set 
		    {
			    SetColumnValue("SyllabusTypeID", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramID")]
        [Bindable(true)]
        public int TrainingProgramID 
	    {
		    get
		    {
			    return GetColumnValue<int>("TrainingProgramID");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramID", value);
            }
        }
	      
        [XmlAttribute("RequiredSyllabusOrder")]
        [Bindable(true)]
        public int? RequiredSyllabusOrder 
	    {
		    get
		    {
			    return GetColumnValue<int?>("RequiredSyllabusOrder");
		    }
            set 
		    {
			    SetColumnValue("RequiredSyllabusOrder", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string CourseTypeID = @"CourseTypeID";
            
            public static string Name = @"Name";
            
            public static string CustomerID = @"CustomerID";
            
            public static string Key = @"Key";
            
            public static string SyllabusTypeID = @"SyllabusTypeID";
            
            public static string TrainingProgramID = @"TrainingProgramID";
            
            public static string RequiredSyllabusOrder = @"RequiredSyllabusOrder";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
