using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the AssignmentsForCourse class.
    /// </summary>
    [Serializable]
    public partial class AssignmentsForCourseCollection : ReadOnlyList<AssignmentsForCourse, AssignmentsForCourseCollection>
    {        
        public AssignmentsForCourseCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the AssignmentsForCourse view.
    /// </summary>
    [Serializable]
    public partial class AssignmentsForCourse : ReadOnlyRecord<AssignmentsForCourse>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("AssignmentsForCourse", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
                colvarCourseID.ColumnName = "CourseID";
                colvarCourseID.DataType = DbType.Int32;
                colvarCourseID.MaxLength = 0;
                colvarCourseID.AutoIncrement = false;
                colvarCourseID.IsNullable = false;
                colvarCourseID.IsPrimaryKey = false;
                colvarCourseID.IsForeignKey = false;
                colvarCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseID);
                
                TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
                colvarUserID.ColumnName = "UserID";
                colvarUserID.DataType = DbType.Int32;
                colvarUserID.MaxLength = 0;
                colvarUserID.AutoIncrement = false;
                colvarUserID.IsNullable = false;
                colvarUserID.IsPrimaryKey = false;
                colvarUserID.IsForeignKey = false;
                colvarUserID.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserID);
                
                TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
                colvarTrainingProgramID.ColumnName = "TrainingProgramID";
                colvarTrainingProgramID.DataType = DbType.Int32;
                colvarTrainingProgramID.MaxLength = 0;
                colvarTrainingProgramID.AutoIncrement = false;
                colvarTrainingProgramID.IsNullable = false;
                colvarTrainingProgramID.IsPrimaryKey = false;
                colvarTrainingProgramID.IsForeignKey = false;
                colvarTrainingProgramID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramID);
                
                TableSchema.TableColumn colvarAssignmentsAttempted = new TableSchema.TableColumn(schema);
                colvarAssignmentsAttempted.ColumnName = "AssignmentsAttempted";
                colvarAssignmentsAttempted.DataType = DbType.Int32;
                colvarAssignmentsAttempted.MaxLength = 0;
                colvarAssignmentsAttempted.AutoIncrement = false;
                colvarAssignmentsAttempted.IsNullable = true;
                colvarAssignmentsAttempted.IsPrimaryKey = false;
                colvarAssignmentsAttempted.IsForeignKey = false;
                colvarAssignmentsAttempted.IsReadOnly = false;
                
                schema.Columns.Add(colvarAssignmentsAttempted);
                
                TableSchema.TableColumn colvarAssignmentsInCourse = new TableSchema.TableColumn(schema);
                colvarAssignmentsInCourse.ColumnName = "AssignmentsInCourse";
                colvarAssignmentsInCourse.DataType = DbType.Int32;
                colvarAssignmentsInCourse.MaxLength = 0;
                colvarAssignmentsInCourse.AutoIncrement = false;
                colvarAssignmentsInCourse.IsNullable = true;
                colvarAssignmentsInCourse.IsPrimaryKey = false;
                colvarAssignmentsInCourse.IsForeignKey = false;
                colvarAssignmentsInCourse.IsReadOnly = false;
                
                schema.Columns.Add(colvarAssignmentsInCourse);
                
                TableSchema.TableColumn colvarArtisanCourseID = new TableSchema.TableColumn(schema);
                colvarArtisanCourseID.ColumnName = "ArtisanCourseID";
                colvarArtisanCourseID.DataType = DbType.Int32;
                colvarArtisanCourseID.MaxLength = 0;
                colvarArtisanCourseID.AutoIncrement = false;
                colvarArtisanCourseID.IsNullable = false;
                colvarArtisanCourseID.IsPrimaryKey = false;
                colvarArtisanCourseID.IsForeignKey = false;
                colvarArtisanCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarArtisanCourseID);
                
                TableSchema.TableColumn colvarAssignmentsMarked = new TableSchema.TableColumn(schema);
                colvarAssignmentsMarked.ColumnName = "AssignmentsMarked";
                colvarAssignmentsMarked.DataType = DbType.Int32;
                colvarAssignmentsMarked.MaxLength = 0;
                colvarAssignmentsMarked.AutoIncrement = false;
                colvarAssignmentsMarked.IsNullable = true;
                colvarAssignmentsMarked.IsPrimaryKey = false;
                colvarAssignmentsMarked.IsForeignKey = false;
                colvarAssignmentsMarked.IsReadOnly = false;
                
                schema.Columns.Add(colvarAssignmentsMarked);
                
                TableSchema.TableColumn colvarAssignmentsCompleted = new TableSchema.TableColumn(schema);
                colvarAssignmentsCompleted.ColumnName = "AssignmentsCompleted";
                colvarAssignmentsCompleted.DataType = DbType.Int32;
                colvarAssignmentsCompleted.MaxLength = 0;
                colvarAssignmentsCompleted.AutoIncrement = false;
                colvarAssignmentsCompleted.IsNullable = true;
                colvarAssignmentsCompleted.IsPrimaryKey = false;
                colvarAssignmentsCompleted.IsForeignKey = false;
                colvarAssignmentsCompleted.IsReadOnly = false;
                
                schema.Columns.Add(colvarAssignmentsCompleted);
                
                TableSchema.TableColumn colvarIsAssignmentsFailed = new TableSchema.TableColumn(schema);
                colvarIsAssignmentsFailed.ColumnName = "IsAssignmentsFailed";
                colvarIsAssignmentsFailed.DataType = DbType.Int32;
                colvarIsAssignmentsFailed.MaxLength = 0;
                colvarIsAssignmentsFailed.AutoIncrement = false;
                colvarIsAssignmentsFailed.IsNullable = false;
                colvarIsAssignmentsFailed.IsPrimaryKey = false;
                colvarIsAssignmentsFailed.IsForeignKey = false;
                colvarIsAssignmentsFailed.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsAssignmentsFailed);
                
                TableSchema.TableColumn colvarIsAssignmentsComplete = new TableSchema.TableColumn(schema);
                colvarIsAssignmentsComplete.ColumnName = "IsAssignmentsComplete";
                colvarIsAssignmentsComplete.DataType = DbType.Int32;
                colvarIsAssignmentsComplete.MaxLength = 0;
                colvarIsAssignmentsComplete.AutoIncrement = false;
                colvarIsAssignmentsComplete.IsNullable = false;
                colvarIsAssignmentsComplete.IsPrimaryKey = false;
                colvarIsAssignmentsComplete.IsForeignKey = false;
                colvarIsAssignmentsComplete.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsAssignmentsComplete);
                
                TableSchema.TableColumn colvarDateX = new TableSchema.TableColumn(schema);
                colvarDateX.ColumnName = "Date";
                colvarDateX.DataType = DbType.DateTime;
                colvarDateX.MaxLength = 0;
                colvarDateX.AutoIncrement = false;
                colvarDateX.IsNullable = true;
                colvarDateX.IsPrimaryKey = false;
                colvarDateX.IsForeignKey = false;
                colvarDateX.IsReadOnly = false;
                
                schema.Columns.Add(colvarDateX);
                
                TableSchema.TableColumn colvarGradedDate = new TableSchema.TableColumn(schema);
                colvarGradedDate.ColumnName = "GradedDate";
                colvarGradedDate.DataType = DbType.DateTime;
                colvarGradedDate.MaxLength = 0;
                colvarGradedDate.AutoIncrement = false;
                colvarGradedDate.IsNullable = true;
                colvarGradedDate.IsPrimaryKey = false;
                colvarGradedDate.IsForeignKey = false;
                colvarGradedDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarGradedDate);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("AssignmentsForCourse",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public AssignmentsForCourse()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public AssignmentsForCourse(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public AssignmentsForCourse(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public AssignmentsForCourse(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CourseID")]
        [Bindable(true)]
        public int CourseID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseID");
		    }
            set 
		    {
			    SetColumnValue("CourseID", value);
            }
        }
	      
        [XmlAttribute("UserID")]
        [Bindable(true)]
        public int UserID 
	    {
		    get
		    {
			    return GetColumnValue<int>("UserID");
		    }
            set 
		    {
			    SetColumnValue("UserID", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramID")]
        [Bindable(true)]
        public int TrainingProgramID 
	    {
		    get
		    {
			    return GetColumnValue<int>("TrainingProgramID");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramID", value);
            }
        }
	      
        [XmlAttribute("AssignmentsAttempted")]
        [Bindable(true)]
        public int? AssignmentsAttempted 
	    {
		    get
		    {
			    return GetColumnValue<int?>("AssignmentsAttempted");
		    }
            set 
		    {
			    SetColumnValue("AssignmentsAttempted", value);
            }
        }
	      
        [XmlAttribute("AssignmentsInCourse")]
        [Bindable(true)]
        public int? AssignmentsInCourse 
	    {
		    get
		    {
			    return GetColumnValue<int?>("AssignmentsInCourse");
		    }
            set 
		    {
			    SetColumnValue("AssignmentsInCourse", value);
            }
        }
	      
        [XmlAttribute("ArtisanCourseID")]
        [Bindable(true)]
        public int ArtisanCourseID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ArtisanCourseID");
		    }
            set 
		    {
			    SetColumnValue("ArtisanCourseID", value);
            }
        }
	      
        [XmlAttribute("AssignmentsMarked")]
        [Bindable(true)]
        public int? AssignmentsMarked 
	    {
		    get
		    {
			    return GetColumnValue<int?>("AssignmentsMarked");
		    }
            set 
		    {
			    SetColumnValue("AssignmentsMarked", value);
            }
        }
	      
        [XmlAttribute("AssignmentsCompleted")]
        [Bindable(true)]
        public int? AssignmentsCompleted 
	    {
		    get
		    {
			    return GetColumnValue<int?>("AssignmentsCompleted");
		    }
            set 
		    {
			    SetColumnValue("AssignmentsCompleted", value);
            }
        }
	      
        [XmlAttribute("IsAssignmentsFailed")]
        [Bindable(true)]
        public int IsAssignmentsFailed 
	    {
		    get
		    {
			    return GetColumnValue<int>("IsAssignmentsFailed");
		    }
            set 
		    {
			    SetColumnValue("IsAssignmentsFailed", value);
            }
        }
	      
        [XmlAttribute("IsAssignmentsComplete")]
        [Bindable(true)]
        public int IsAssignmentsComplete 
	    {
		    get
		    {
			    return GetColumnValue<int>("IsAssignmentsComplete");
		    }
            set 
		    {
			    SetColumnValue("IsAssignmentsComplete", value);
            }
        }
	      
        [XmlAttribute("DateX")]
        [Bindable(true)]
        public DateTime? DateX 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("Date");
		    }
            set 
		    {
			    SetColumnValue("Date", value);
            }
        }
	      
        [XmlAttribute("GradedDate")]
        [Bindable(true)]
        public DateTime? GradedDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("GradedDate");
		    }
            set 
		    {
			    SetColumnValue("GradedDate", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CourseID = @"CourseID";
            
            public static string UserID = @"UserID";
            
            public static string TrainingProgramID = @"TrainingProgramID";
            
            public static string AssignmentsAttempted = @"AssignmentsAttempted";
            
            public static string AssignmentsInCourse = @"AssignmentsInCourse";
            
            public static string ArtisanCourseID = @"ArtisanCourseID";
            
            public static string AssignmentsMarked = @"AssignmentsMarked";
            
            public static string AssignmentsCompleted = @"AssignmentsCompleted";
            
            public static string IsAssignmentsFailed = @"IsAssignmentsFailed";
            
            public static string IsAssignmentsComplete = @"IsAssignmentsComplete";
            
            public static string DateX = @"Date";
            
            public static string GradedDate = @"GradedDate";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
