using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the AssignmentsLastAttempt class.
    /// </summary>
    [Serializable]
    public partial class AssignmentsLastAttemptCollection : ReadOnlyList<AssignmentsLastAttempt, AssignmentsLastAttemptCollection>
    {        
        public AssignmentsLastAttemptCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the AssignmentsLastAttempt view.
    /// </summary>
    [Serializable]
    public partial class AssignmentsLastAttempt : ReadOnlyRecord<AssignmentsLastAttempt>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("AssignmentsLastAttempt", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarAttempt = new TableSchema.TableColumn(schema);
                colvarAttempt.ColumnName = "Attempt";
                colvarAttempt.DataType = DbType.Int32;
                colvarAttempt.MaxLength = 0;
                colvarAttempt.AutoIncrement = false;
                colvarAttempt.IsNullable = true;
                colvarAttempt.IsPrimaryKey = false;
                colvarAttempt.IsForeignKey = false;
                colvarAttempt.IsReadOnly = false;
                
                schema.Columns.Add(colvarAttempt);
                
                TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
                colvarCourseID.ColumnName = "CourseID";
                colvarCourseID.DataType = DbType.Int32;
                colvarCourseID.MaxLength = 0;
                colvarCourseID.AutoIncrement = false;
                colvarCourseID.IsNullable = false;
                colvarCourseID.IsPrimaryKey = false;
                colvarCourseID.IsForeignKey = false;
                colvarCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseID);
                
                TableSchema.TableColumn colvarArtisanCourseID = new TableSchema.TableColumn(schema);
                colvarArtisanCourseID.ColumnName = "ArtisanCourseID";
                colvarArtisanCourseID.DataType = DbType.Int32;
                colvarArtisanCourseID.MaxLength = 0;
                colvarArtisanCourseID.AutoIncrement = false;
                colvarArtisanCourseID.IsNullable = false;
                colvarArtisanCourseID.IsPrimaryKey = false;
                colvarArtisanCourseID.IsForeignKey = false;
                colvarArtisanCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarArtisanCourseID);
                
                TableSchema.TableColumn colvarSectionID = new TableSchema.TableColumn(schema);
                colvarSectionID.ColumnName = "SectionID";
                colvarSectionID.DataType = DbType.Int32;
                colvarSectionID.MaxLength = 0;
                colvarSectionID.AutoIncrement = false;
                colvarSectionID.IsNullable = false;
                colvarSectionID.IsPrimaryKey = false;
                colvarSectionID.IsForeignKey = false;
                colvarSectionID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSectionID);
                
                TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
                colvarTrainingProgramID.ColumnName = "TrainingProgramID";
                colvarTrainingProgramID.DataType = DbType.Int32;
                colvarTrainingProgramID.MaxLength = 0;
                colvarTrainingProgramID.AutoIncrement = false;
                colvarTrainingProgramID.IsNullable = false;
                colvarTrainingProgramID.IsPrimaryKey = false;
                colvarTrainingProgramID.IsForeignKey = false;
                colvarTrainingProgramID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramID);
                
                TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
                colvarUserID.ColumnName = "UserID";
                colvarUserID.DataType = DbType.Int32;
                colvarUserID.MaxLength = 0;
                colvarUserID.AutoIncrement = false;
                colvarUserID.IsNullable = false;
                colvarUserID.IsPrimaryKey = false;
                colvarUserID.IsForeignKey = false;
                colvarUserID.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserID);
                
                TableSchema.TableColumn colvarScore = new TableSchema.TableColumn(schema);
                colvarScore.ColumnName = "Score";
                colvarScore.DataType = DbType.Double;
                colvarScore.MaxLength = 0;
                colvarScore.AutoIncrement = false;
                colvarScore.IsNullable = true;
                colvarScore.IsPrimaryKey = false;
                colvarScore.IsForeignKey = false;
                colvarScore.IsReadOnly = false;
                
                schema.Columns.Add(colvarScore);
                
                TableSchema.TableColumn colvarIsMarked = new TableSchema.TableColumn(schema);
                colvarIsMarked.ColumnName = "IsMarked";
                colvarIsMarked.DataType = DbType.Int32;
                colvarIsMarked.MaxLength = 0;
                colvarIsMarked.AutoIncrement = false;
                colvarIsMarked.IsNullable = false;
                colvarIsMarked.IsPrimaryKey = false;
                colvarIsMarked.IsForeignKey = false;
                colvarIsMarked.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsMarked);
                
                TableSchema.TableColumn colvarAssignmentsAttempted = new TableSchema.TableColumn(schema);
                colvarAssignmentsAttempted.ColumnName = "AssignmentsAttempted";
                colvarAssignmentsAttempted.DataType = DbType.Int32;
                colvarAssignmentsAttempted.MaxLength = 0;
                colvarAssignmentsAttempted.AutoIncrement = false;
                colvarAssignmentsAttempted.IsNullable = true;
                colvarAssignmentsAttempted.IsPrimaryKey = false;
                colvarAssignmentsAttempted.IsForeignKey = false;
                colvarAssignmentsAttempted.IsReadOnly = false;
                
                schema.Columns.Add(colvarAssignmentsAttempted);
                
                TableSchema.TableColumn colvarAssignmentsInCourse = new TableSchema.TableColumn(schema);
                colvarAssignmentsInCourse.ColumnName = "AssignmentsInCourse";
                colvarAssignmentsInCourse.DataType = DbType.Int32;
                colvarAssignmentsInCourse.MaxLength = 0;
                colvarAssignmentsInCourse.AutoIncrement = false;
                colvarAssignmentsInCourse.IsNullable = true;
                colvarAssignmentsInCourse.IsPrimaryKey = false;
                colvarAssignmentsInCourse.IsForeignKey = false;
                colvarAssignmentsInCourse.IsReadOnly = false;
                
                schema.Columns.Add(colvarAssignmentsInCourse);
                
                TableSchema.TableColumn colvarPassingScore = new TableSchema.TableColumn(schema);
                colvarPassingScore.ColumnName = "PassingScore";
                colvarPassingScore.DataType = DbType.Int32;
                colvarPassingScore.MaxLength = 0;
                colvarPassingScore.AutoIncrement = false;
                colvarPassingScore.IsNullable = true;
                colvarPassingScore.IsPrimaryKey = false;
                colvarPassingScore.IsForeignKey = false;
                colvarPassingScore.IsReadOnly = false;
                
                schema.Columns.Add(colvarPassingScore);
                
                TableSchema.TableColumn colvarDateX = new TableSchema.TableColumn(schema);
                colvarDateX.ColumnName = "Date";
                colvarDateX.DataType = DbType.DateTime;
                colvarDateX.MaxLength = 0;
                colvarDateX.AutoIncrement = false;
                colvarDateX.IsNullable = true;
                colvarDateX.IsPrimaryKey = false;
                colvarDateX.IsForeignKey = false;
                colvarDateX.IsReadOnly = false;
                
                schema.Columns.Add(colvarDateX);
                
                TableSchema.TableColumn colvarGradedDate = new TableSchema.TableColumn(schema);
                colvarGradedDate.ColumnName = "GradedDate";
                colvarGradedDate.DataType = DbType.DateTime;
                colvarGradedDate.MaxLength = 0;
                colvarGradedDate.AutoIncrement = false;
                colvarGradedDate.IsNullable = true;
                colvarGradedDate.IsPrimaryKey = false;
                colvarGradedDate.IsForeignKey = false;
                colvarGradedDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarGradedDate);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("AssignmentsLastAttempt",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public AssignmentsLastAttempt()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public AssignmentsLastAttempt(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public AssignmentsLastAttempt(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public AssignmentsLastAttempt(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Attempt")]
        [Bindable(true)]
        public int? Attempt 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Attempt");
		    }
            set 
		    {
			    SetColumnValue("Attempt", value);
            }
        }
	      
        [XmlAttribute("CourseID")]
        [Bindable(true)]
        public int CourseID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseID");
		    }
            set 
		    {
			    SetColumnValue("CourseID", value);
            }
        }
	      
        [XmlAttribute("ArtisanCourseID")]
        [Bindable(true)]
        public int ArtisanCourseID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ArtisanCourseID");
		    }
            set 
		    {
			    SetColumnValue("ArtisanCourseID", value);
            }
        }
	      
        [XmlAttribute("SectionID")]
        [Bindable(true)]
        public int SectionID 
	    {
		    get
		    {
			    return GetColumnValue<int>("SectionID");
		    }
            set 
		    {
			    SetColumnValue("SectionID", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramID")]
        [Bindable(true)]
        public int TrainingProgramID 
	    {
		    get
		    {
			    return GetColumnValue<int>("TrainingProgramID");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramID", value);
            }
        }
	      
        [XmlAttribute("UserID")]
        [Bindable(true)]
        public int UserID 
	    {
		    get
		    {
			    return GetColumnValue<int>("UserID");
		    }
            set 
		    {
			    SetColumnValue("UserID", value);
            }
        }
	      
        [XmlAttribute("Score")]
        [Bindable(true)]
        public double? Score 
	    {
		    get
		    {
			    return GetColumnValue<double?>("Score");
		    }
            set 
		    {
			    SetColumnValue("Score", value);
            }
        }
	      
        [XmlAttribute("IsMarked")]
        [Bindable(true)]
        public int IsMarked 
	    {
		    get
		    {
			    return GetColumnValue<int>("IsMarked");
		    }
            set 
		    {
			    SetColumnValue("IsMarked", value);
            }
        }
	      
        [XmlAttribute("AssignmentsAttempted")]
        [Bindable(true)]
        public int? AssignmentsAttempted 
	    {
		    get
		    {
			    return GetColumnValue<int?>("AssignmentsAttempted");
		    }
            set 
		    {
			    SetColumnValue("AssignmentsAttempted", value);
            }
        }
	      
        [XmlAttribute("AssignmentsInCourse")]
        [Bindable(true)]
        public int? AssignmentsInCourse 
	    {
		    get
		    {
			    return GetColumnValue<int?>("AssignmentsInCourse");
		    }
            set 
		    {
			    SetColumnValue("AssignmentsInCourse", value);
            }
        }
	      
        [XmlAttribute("PassingScore")]
        [Bindable(true)]
        public int? PassingScore 
	    {
		    get
		    {
			    return GetColumnValue<int?>("PassingScore");
		    }
            set 
		    {
			    SetColumnValue("PassingScore", value);
            }
        }
	      
        [XmlAttribute("DateX")]
        [Bindable(true)]
        public DateTime? DateX 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("Date");
		    }
            set 
		    {
			    SetColumnValue("Date", value);
            }
        }
	      
        [XmlAttribute("GradedDate")]
        [Bindable(true)]
        public DateTime? GradedDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("GradedDate");
		    }
            set 
		    {
			    SetColumnValue("GradedDate", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Attempt = @"Attempt";
            
            public static string CourseID = @"CourseID";
            
            public static string ArtisanCourseID = @"ArtisanCourseID";
            
            public static string SectionID = @"SectionID";
            
            public static string TrainingProgramID = @"TrainingProgramID";
            
            public static string UserID = @"UserID";
            
            public static string Score = @"Score";
            
            public static string IsMarked = @"IsMarked";
            
            public static string AssignmentsAttempted = @"AssignmentsAttempted";
            
            public static string AssignmentsInCourse = @"AssignmentsInCourse";
            
            public static string PassingScore = @"PassingScore";
            
            public static string DateX = @"Date";
            
            public static string GradedDate = @"GradedDate";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
