using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the AssignmentSummaryQuestion class.
	/// </summary>
    [Serializable]
	public partial class AssignmentSummaryQuestionCollection : ActiveList<AssignmentSummaryQuestion, AssignmentSummaryQuestionCollection>
	{	   
		public AssignmentSummaryQuestionCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>AssignmentSummaryQuestionCollection</returns>
		public AssignmentSummaryQuestionCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                AssignmentSummaryQuestion o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the AssignmentSummaryQuestions table.
	/// </summary>
	[Serializable]
	public partial class AssignmentSummaryQuestion : Symphony.Core.Data.ActiveRecordCustom<AssignmentSummaryQuestion>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public AssignmentSummaryQuestion()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public AssignmentSummaryQuestion(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public AssignmentSummaryQuestion(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public AssignmentSummaryQuestion(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("AssignmentSummaryQuestions", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarAssignmentSummaryID = new TableSchema.TableColumn(schema);
				colvarAssignmentSummaryID.ColumnName = "AssignmentSummaryID";
				colvarAssignmentSummaryID.DataType = DbType.Int32;
				colvarAssignmentSummaryID.MaxLength = 0;
				colvarAssignmentSummaryID.AutoIncrement = false;
				colvarAssignmentSummaryID.IsNullable = false;
				colvarAssignmentSummaryID.IsPrimaryKey = false;
				colvarAssignmentSummaryID.IsForeignKey = true;
				colvarAssignmentSummaryID.IsReadOnly = false;
				colvarAssignmentSummaryID.DefaultSetting = @"";
				
					colvarAssignmentSummaryID.ForeignKeyTableName = "AssignmentSummary";
				schema.Columns.Add(colvarAssignmentSummaryID);
				
				TableSchema.TableColumn colvarArtisanSectionID = new TableSchema.TableColumn(schema);
				colvarArtisanSectionID.ColumnName = "ArtisanSectionID";
				colvarArtisanSectionID.DataType = DbType.Int32;
				colvarArtisanSectionID.MaxLength = 0;
				colvarArtisanSectionID.AutoIncrement = false;
				colvarArtisanSectionID.IsNullable = false;
				colvarArtisanSectionID.IsPrimaryKey = false;
				colvarArtisanSectionID.IsForeignKey = true;
				colvarArtisanSectionID.IsReadOnly = false;
				colvarArtisanSectionID.DefaultSetting = @"";
				
					colvarArtisanSectionID.ForeignKeyTableName = "ArtisanSections";
				schema.Columns.Add(colvarArtisanSectionID);
				
				TableSchema.TableColumn colvarArtisanPageID = new TableSchema.TableColumn(schema);
				colvarArtisanPageID.ColumnName = "ArtisanPageID";
				colvarArtisanPageID.DataType = DbType.Int32;
				colvarArtisanPageID.MaxLength = 0;
				colvarArtisanPageID.AutoIncrement = false;
				colvarArtisanPageID.IsNullable = false;
				colvarArtisanPageID.IsPrimaryKey = false;
				colvarArtisanPageID.IsForeignKey = true;
				colvarArtisanPageID.IsReadOnly = false;
				colvarArtisanPageID.DefaultSetting = @"";
				
					colvarArtisanPageID.ForeignKeyTableName = "ArtisanPages";
				schema.Columns.Add(colvarArtisanPageID);
				
				TableSchema.TableColumn colvarQuestion = new TableSchema.TableColumn(schema);
				colvarQuestion.ColumnName = "Question";
				colvarQuestion.DataType = DbType.String;
				colvarQuestion.MaxLength = -1;
				colvarQuestion.AutoIncrement = false;
				colvarQuestion.IsNullable = false;
				colvarQuestion.IsPrimaryKey = false;
				colvarQuestion.IsForeignKey = false;
				colvarQuestion.IsReadOnly = false;
				colvarQuestion.DefaultSetting = @"";
				colvarQuestion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarQuestion);
				
				TableSchema.TableColumn colvarCorrectResponse = new TableSchema.TableColumn(schema);
				colvarCorrectResponse.ColumnName = "CorrectResponse";
				colvarCorrectResponse.DataType = DbType.String;
				colvarCorrectResponse.MaxLength = -1;
				colvarCorrectResponse.AutoIncrement = false;
				colvarCorrectResponse.IsNullable = false;
				colvarCorrectResponse.IsPrimaryKey = false;
				colvarCorrectResponse.IsForeignKey = false;
				colvarCorrectResponse.IsReadOnly = false;
				colvarCorrectResponse.DefaultSetting = @"";
				colvarCorrectResponse.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCorrectResponse);
				
				TableSchema.TableColumn colvarSort = new TableSchema.TableColumn(schema);
				colvarSort.ColumnName = "Sort";
				colvarSort.DataType = DbType.Int32;
				colvarSort.MaxLength = 0;
				colvarSort.AutoIncrement = false;
				colvarSort.IsNullable = false;
				colvarSort.IsPrimaryKey = false;
				colvarSort.IsForeignKey = false;
				colvarSort.IsReadOnly = false;
				colvarSort.DefaultSetting = @"";
				colvarSort.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSort);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("AssignmentSummaryQuestions",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("AssignmentSummaryID")]
		[Bindable(true)]
		public int AssignmentSummaryID 
		{
			get { return GetColumnValue<int>(Columns.AssignmentSummaryID); }
			set { SetColumnValue(Columns.AssignmentSummaryID, value); }
		}
		  
		[XmlAttribute("ArtisanSectionID")]
		[Bindable(true)]
		public int ArtisanSectionID 
		{
			get { return GetColumnValue<int>(Columns.ArtisanSectionID); }
			set { SetColumnValue(Columns.ArtisanSectionID, value); }
		}
		  
		[XmlAttribute("ArtisanPageID")]
		[Bindable(true)]
		public int ArtisanPageID 
		{
			get { return GetColumnValue<int>(Columns.ArtisanPageID); }
			set { SetColumnValue(Columns.ArtisanPageID, value); }
		}
		  
		[XmlAttribute("Question")]
		[Bindable(true)]
		public string Question 
		{
			get { return GetColumnValue<string>(Columns.Question); }
			set { SetColumnValue(Columns.Question, value); }
		}
		  
		[XmlAttribute("CorrectResponse")]
		[Bindable(true)]
		public string CorrectResponse 
		{
			get { return GetColumnValue<string>(Columns.CorrectResponse); }
			set { SetColumnValue(Columns.CorrectResponse, value); }
		}
		  
		[XmlAttribute("Sort")]
		[Bindable(true)]
		public int Sort 
		{
			get { return GetColumnValue<int>(Columns.Sort); }
			set { SetColumnValue(Columns.Sort, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a ArtisanSection ActiveRecord object related to this AssignmentSummaryQuestion
		/// </summary>
		private Symphony.Core.Data.ArtisanSection _ArtisanSection;
		public Symphony.Core.Data.ArtisanSection ArtisanSection
		{
			get { 
			    if(_ArtisanSection == null){
			        _ArtisanSection = Symphony.Core.Data.ArtisanSection.FetchByID(this.ArtisanSectionID); 
			    }
			    return _ArtisanSection;
			}
			set { 
			    SetColumnValue("ArtisanSectionID", value.Id); 
			    _ArtisanSection = value;
			}
		}
		
		
		/// <summary>
		/// Returns a ArtisanPage ActiveRecord object related to this AssignmentSummaryQuestion
		/// </summary>
		private Symphony.Core.Data.ArtisanPage _ArtisanPage;
		public Symphony.Core.Data.ArtisanPage ArtisanPage
		{
			get { 
			    if(_ArtisanPage == null){
			        _ArtisanPage = Symphony.Core.Data.ArtisanPage.FetchByID(this.ArtisanPageID); 
			    }
			    return _ArtisanPage;
			}
			set { 
			    SetColumnValue("ArtisanPageID", value.Id); 
			    _ArtisanPage = value;
			}
		}
		
		
		/// <summary>
		/// Returns a AssignmentSummary ActiveRecord object related to this AssignmentSummaryQuestion
		/// </summary>
		private Symphony.Core.Data.AssignmentSummary _AssignmentSummary;
		public Symphony.Core.Data.AssignmentSummary AssignmentSummary
		{
			get { 
			    if(_AssignmentSummary == null){
			        _AssignmentSummary = Symphony.Core.Data.AssignmentSummary.FetchByID(this.AssignmentSummaryID); 
			    }
			    return _AssignmentSummary;
			}
			set { 
			    SetColumnValue("AssignmentSummaryID", value.Id); 
			    _AssignmentSummary = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varAssignmentSummaryID,int varArtisanSectionID,int varArtisanPageID,string varQuestion,string varCorrectResponse,int varSort,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			AssignmentSummaryQuestion item = new AssignmentSummaryQuestion();
			
			item.AssignmentSummaryID = varAssignmentSummaryID;
			
			item.ArtisanSectionID = varArtisanSectionID;
			
			item.ArtisanPageID = varArtisanPageID;
			
			item.Question = varQuestion;
			
			item.CorrectResponse = varCorrectResponse;
			
			item.Sort = varSort;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varAssignmentSummaryID,int varArtisanSectionID,int varArtisanPageID,string varQuestion,string varCorrectResponse,int varSort,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			AssignmentSummaryQuestion item = new AssignmentSummaryQuestion();
			
				item.Id = varId;
			
				item.AssignmentSummaryID = varAssignmentSummaryID;
			
				item.ArtisanSectionID = varArtisanSectionID;
			
				item.ArtisanPageID = varArtisanPageID;
			
				item.Question = varQuestion;
			
				item.CorrectResponse = varCorrectResponse;
			
				item.Sort = varSort;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn AssignmentSummaryIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ArtisanSectionIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ArtisanPageIDColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn QuestionColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn CorrectResponseColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn SortColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string AssignmentSummaryID = @"AssignmentSummaryID";
			 public static string ArtisanSectionID = @"ArtisanSectionID";
			 public static string ArtisanPageID = @"ArtisanPageID";
			 public static string Question = @"Question";
			 public static string CorrectResponse = @"CorrectResponse";
			 public static string Sort = @"Sort";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
