using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the AssignmentSummaryAttempt class.
	/// </summary>
    [Serializable]
	public partial class AssignmentSummaryAttemptCollection : ActiveList<AssignmentSummaryAttempt, AssignmentSummaryAttemptCollection>
	{	   
		public AssignmentSummaryAttemptCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>AssignmentSummaryAttemptCollection</returns>
		public AssignmentSummaryAttemptCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                AssignmentSummaryAttempt o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the AssignmentSummaryAttempts table.
	/// </summary>
	[Serializable]
	public partial class AssignmentSummaryAttempt : Symphony.Core.Data.ActiveRecordCustom<AssignmentSummaryAttempt>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public AssignmentSummaryAttempt()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public AssignmentSummaryAttempt(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public AssignmentSummaryAttempt(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public AssignmentSummaryAttempt(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("AssignmentSummaryAttempts", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
				colvarTrainingProgramID.ColumnName = "TrainingProgramID";
				colvarTrainingProgramID.DataType = DbType.Int32;
				colvarTrainingProgramID.MaxLength = 0;
				colvarTrainingProgramID.AutoIncrement = false;
				colvarTrainingProgramID.IsNullable = false;
				colvarTrainingProgramID.IsPrimaryKey = false;
				colvarTrainingProgramID.IsForeignKey = true;
				colvarTrainingProgramID.IsReadOnly = false;
				colvarTrainingProgramID.DefaultSetting = @"";
				
					colvarTrainingProgramID.ForeignKeyTableName = "TrainingProgram";
				schema.Columns.Add(colvarTrainingProgramID);
				
				TableSchema.TableColumn colvarOnlineCourseID = new TableSchema.TableColumn(schema);
				colvarOnlineCourseID.ColumnName = "OnlineCourseID";
				colvarOnlineCourseID.DataType = DbType.Int32;
				colvarOnlineCourseID.MaxLength = 0;
				colvarOnlineCourseID.AutoIncrement = false;
				colvarOnlineCourseID.IsNullable = false;
				colvarOnlineCourseID.IsPrimaryKey = false;
				colvarOnlineCourseID.IsForeignKey = false;
				colvarOnlineCourseID.IsReadOnly = false;
				colvarOnlineCourseID.DefaultSetting = @"";
				colvarOnlineCourseID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOnlineCourseID);
				
				TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
				colvarUserID.ColumnName = "UserID";
				colvarUserID.DataType = DbType.Int32;
				colvarUserID.MaxLength = 0;
				colvarUserID.AutoIncrement = false;
				colvarUserID.IsNullable = false;
				colvarUserID.IsPrimaryKey = false;
				colvarUserID.IsForeignKey = true;
				colvarUserID.IsReadOnly = false;
				colvarUserID.DefaultSetting = @"";
				
					colvarUserID.ForeignKeyTableName = "User";
				schema.Columns.Add(colvarUserID);
				
				TableSchema.TableColumn colvarAssignmentSummaryID = new TableSchema.TableColumn(schema);
				colvarAssignmentSummaryID.ColumnName = "AssignmentSummaryID";
				colvarAssignmentSummaryID.DataType = DbType.Int32;
				colvarAssignmentSummaryID.MaxLength = 0;
				colvarAssignmentSummaryID.AutoIncrement = false;
				colvarAssignmentSummaryID.IsNullable = false;
				colvarAssignmentSummaryID.IsPrimaryKey = false;
				colvarAssignmentSummaryID.IsForeignKey = true;
				colvarAssignmentSummaryID.IsReadOnly = false;
				colvarAssignmentSummaryID.DefaultSetting = @"";
				
					colvarAssignmentSummaryID.ForeignKeyTableName = "AssignmentSummary";
				schema.Columns.Add(colvarAssignmentSummaryID);
				
				TableSchema.TableColumn colvarAttemptID = new TableSchema.TableColumn(schema);
				colvarAttemptID.ColumnName = "AttemptID";
				colvarAttemptID.DataType = DbType.Int32;
				colvarAttemptID.MaxLength = 0;
				colvarAttemptID.AutoIncrement = false;
				colvarAttemptID.IsNullable = false;
				colvarAttemptID.IsPrimaryKey = false;
				colvarAttemptID.IsForeignKey = false;
				colvarAttemptID.IsReadOnly = false;
				colvarAttemptID.DefaultSetting = @"";
				colvarAttemptID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAttemptID);
				
				TableSchema.TableColumn colvarQuestionsAnswered = new TableSchema.TableColumn(schema);
				colvarQuestionsAnswered.ColumnName = "QuestionsAnswered";
				colvarQuestionsAnswered.DataType = DbType.Int32;
				colvarQuestionsAnswered.MaxLength = 0;
				colvarQuestionsAnswered.AutoIncrement = false;
				colvarQuestionsAnswered.IsNullable = false;
				colvarQuestionsAnswered.IsPrimaryKey = false;
				colvarQuestionsAnswered.IsForeignKey = false;
				colvarQuestionsAnswered.IsReadOnly = false;
				
						colvarQuestionsAnswered.DefaultSetting = @"((0))";
				colvarQuestionsAnswered.ForeignKeyTableName = "";
				schema.Columns.Add(colvarQuestionsAnswered);
				
				TableSchema.TableColumn colvarQuestionsMarked = new TableSchema.TableColumn(schema);
				colvarQuestionsMarked.ColumnName = "QuestionsMarked";
				colvarQuestionsMarked.DataType = DbType.Int32;
				colvarQuestionsMarked.MaxLength = 0;
				colvarQuestionsMarked.AutoIncrement = false;
				colvarQuestionsMarked.IsNullable = false;
				colvarQuestionsMarked.IsPrimaryKey = false;
				colvarQuestionsMarked.IsForeignKey = false;
				colvarQuestionsMarked.IsReadOnly = false;
				
						colvarQuestionsMarked.DefaultSetting = @"((0))";
				colvarQuestionsMarked.ForeignKeyTableName = "";
				schema.Columns.Add(colvarQuestionsMarked);
				
				TableSchema.TableColumn colvarQuestionsCorrect = new TableSchema.TableColumn(schema);
				colvarQuestionsCorrect.ColumnName = "QuestionsCorrect";
				colvarQuestionsCorrect.DataType = DbType.Int32;
				colvarQuestionsCorrect.MaxLength = 0;
				colvarQuestionsCorrect.AutoIncrement = false;
				colvarQuestionsCorrect.IsNullable = false;
				colvarQuestionsCorrect.IsPrimaryKey = false;
				colvarQuestionsCorrect.IsForeignKey = false;
				colvarQuestionsCorrect.IsReadOnly = false;
				
						colvarQuestionsCorrect.DefaultSetting = @"((0))";
				colvarQuestionsCorrect.ForeignKeyTableName = "";
				schema.Columns.Add(colvarQuestionsCorrect);
				
				TableSchema.TableColumn colvarQuestionsFailed = new TableSchema.TableColumn(schema);
				colvarQuestionsFailed.ColumnName = "QuestionsFailed";
				colvarQuestionsFailed.DataType = DbType.Int32;
				colvarQuestionsFailed.MaxLength = 0;
				colvarQuestionsFailed.AutoIncrement = false;
				colvarQuestionsFailed.IsNullable = false;
				colvarQuestionsFailed.IsPrimaryKey = false;
				colvarQuestionsFailed.IsForeignKey = false;
				colvarQuestionsFailed.IsReadOnly = false;
				
						colvarQuestionsFailed.DefaultSetting = @"((0))";
				colvarQuestionsFailed.ForeignKeyTableName = "";
				schema.Columns.Add(colvarQuestionsFailed);
				
				TableSchema.TableColumn colvarTotalQuestions = new TableSchema.TableColumn(schema);
				colvarTotalQuestions.ColumnName = "TotalQuestions";
				colvarTotalQuestions.DataType = DbType.Int32;
				colvarTotalQuestions.MaxLength = 0;
				colvarTotalQuestions.AutoIncrement = false;
				colvarTotalQuestions.IsNullable = false;
				colvarTotalQuestions.IsPrimaryKey = false;
				colvarTotalQuestions.IsForeignKey = false;
				colvarTotalQuestions.IsReadOnly = false;
				
						colvarTotalQuestions.DefaultSetting = @"((0))";
				colvarTotalQuestions.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTotalQuestions);
				
				TableSchema.TableColumn colvarGradedOn = new TableSchema.TableColumn(schema);
				colvarGradedOn.ColumnName = "GradedOn";
				colvarGradedOn.DataType = DbType.DateTime;
				colvarGradedOn.MaxLength = 0;
				colvarGradedOn.AutoIncrement = false;
				colvarGradedOn.IsNullable = true;
				colvarGradedOn.IsPrimaryKey = false;
				colvarGradedOn.IsForeignKey = false;
				colvarGradedOn.IsReadOnly = false;
				colvarGradedOn.DefaultSetting = @"";
				colvarGradedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarGradedOn);
				
				TableSchema.TableColumn colvarSubmittedOn = new TableSchema.TableColumn(schema);
				colvarSubmittedOn.ColumnName = "SubmittedOn";
				colvarSubmittedOn.DataType = DbType.DateTime;
				colvarSubmittedOn.MaxLength = 0;
				colvarSubmittedOn.AutoIncrement = false;
				colvarSubmittedOn.IsNullable = true;
				colvarSubmittedOn.IsPrimaryKey = false;
				colvarSubmittedOn.IsForeignKey = false;
				colvarSubmittedOn.IsReadOnly = false;
				colvarSubmittedOn.DefaultSetting = @"";
				colvarSubmittedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSubmittedOn);
				
				TableSchema.TableColumn colvarScore = new TableSchema.TableColumn(schema);
				colvarScore.ColumnName = "Score";
				colvarScore.DataType = DbType.Int32;
				colvarScore.MaxLength = 0;
				colvarScore.AutoIncrement = false;
				colvarScore.IsNullable = false;
				colvarScore.IsPrimaryKey = false;
				colvarScore.IsForeignKey = false;
				colvarScore.IsReadOnly = false;
				
						colvarScore.DefaultSetting = @"((0))";
				colvarScore.ForeignKeyTableName = "";
				schema.Columns.Add(colvarScore);
				
				TableSchema.TableColumn colvarPassingScore = new TableSchema.TableColumn(schema);
				colvarPassingScore.ColumnName = "PassingScore";
				colvarPassingScore.DataType = DbType.Int32;
				colvarPassingScore.MaxLength = 0;
				colvarPassingScore.AutoIncrement = false;
				colvarPassingScore.IsNullable = false;
				colvarPassingScore.IsPrimaryKey = false;
				colvarPassingScore.IsForeignKey = false;
				colvarPassingScore.IsReadOnly = false;
				
						colvarPassingScore.DefaultSetting = @"((0))";
				colvarPassingScore.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPassingScore);
				
				TableSchema.TableColumn colvarIsMarked = new TableSchema.TableColumn(schema);
				colvarIsMarked.ColumnName = "IsMarked";
				colvarIsMarked.DataType = DbType.Boolean;
				colvarIsMarked.MaxLength = 0;
				colvarIsMarked.AutoIncrement = false;
				colvarIsMarked.IsNullable = false;
				colvarIsMarked.IsPrimaryKey = false;
				colvarIsMarked.IsForeignKey = false;
				colvarIsMarked.IsReadOnly = false;
				
						colvarIsMarked.DefaultSetting = @"((0))";
				colvarIsMarked.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsMarked);
				
				TableSchema.TableColumn colvarIsComplete = new TableSchema.TableColumn(schema);
				colvarIsComplete.ColumnName = "IsComplete";
				colvarIsComplete.DataType = DbType.Boolean;
				colvarIsComplete.MaxLength = 0;
				colvarIsComplete.AutoIncrement = false;
				colvarIsComplete.IsNullable = false;
				colvarIsComplete.IsPrimaryKey = false;
				colvarIsComplete.IsForeignKey = false;
				colvarIsComplete.IsReadOnly = false;
				
						colvarIsComplete.DefaultSetting = @"((0))";
				colvarIsComplete.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsComplete);
				
				TableSchema.TableColumn colvarIsFailed = new TableSchema.TableColumn(schema);
				colvarIsFailed.ColumnName = "IsFailed";
				colvarIsFailed.DataType = DbType.Boolean;
				colvarIsFailed.MaxLength = 0;
				colvarIsFailed.AutoIncrement = false;
				colvarIsFailed.IsNullable = false;
				colvarIsFailed.IsPrimaryKey = false;
				colvarIsFailed.IsForeignKey = false;
				colvarIsFailed.IsReadOnly = false;
				
						colvarIsFailed.DefaultSetting = @"((0))";
				colvarIsFailed.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsFailed);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("AssignmentSummaryAttempts",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("TrainingProgramID")]
		[Bindable(true)]
		public int TrainingProgramID 
		{
			get { return GetColumnValue<int>(Columns.TrainingProgramID); }
			set { SetColumnValue(Columns.TrainingProgramID, value); }
		}
		  
		[XmlAttribute("OnlineCourseID")]
		[Bindable(true)]
		public int OnlineCourseID 
		{
			get { return GetColumnValue<int>(Columns.OnlineCourseID); }
			set { SetColumnValue(Columns.OnlineCourseID, value); }
		}
		  
		[XmlAttribute("UserID")]
		[Bindable(true)]
		public int UserID 
		{
			get { return GetColumnValue<int>(Columns.UserID); }
			set { SetColumnValue(Columns.UserID, value); }
		}
		  
		[XmlAttribute("AssignmentSummaryID")]
		[Bindable(true)]
		public int AssignmentSummaryID 
		{
			get { return GetColumnValue<int>(Columns.AssignmentSummaryID); }
			set { SetColumnValue(Columns.AssignmentSummaryID, value); }
		}
		  
		[XmlAttribute("AttemptID")]
		[Bindable(true)]
		public int AttemptID 
		{
			get { return GetColumnValue<int>(Columns.AttemptID); }
			set { SetColumnValue(Columns.AttemptID, value); }
		}
		  
		[XmlAttribute("QuestionsAnswered")]
		[Bindable(true)]
		public int QuestionsAnswered 
		{
			get { return GetColumnValue<int>(Columns.QuestionsAnswered); }
			set { SetColumnValue(Columns.QuestionsAnswered, value); }
		}
		  
		[XmlAttribute("QuestionsMarked")]
		[Bindable(true)]
		public int QuestionsMarked 
		{
			get { return GetColumnValue<int>(Columns.QuestionsMarked); }
			set { SetColumnValue(Columns.QuestionsMarked, value); }
		}
		  
		[XmlAttribute("QuestionsCorrect")]
		[Bindable(true)]
		public int QuestionsCorrect 
		{
			get { return GetColumnValue<int>(Columns.QuestionsCorrect); }
			set { SetColumnValue(Columns.QuestionsCorrect, value); }
		}
		  
		[XmlAttribute("QuestionsFailed")]
		[Bindable(true)]
		public int QuestionsFailed 
		{
			get { return GetColumnValue<int>(Columns.QuestionsFailed); }
			set { SetColumnValue(Columns.QuestionsFailed, value); }
		}
		  
		[XmlAttribute("TotalQuestions")]
		[Bindable(true)]
		public int TotalQuestions 
		{
			get { return GetColumnValue<int>(Columns.TotalQuestions); }
			set { SetColumnValue(Columns.TotalQuestions, value); }
		}
		  
		[XmlAttribute("GradedOn")]
		[Bindable(true)]
		public DateTime? GradedOn 
		{
			get { return GetColumnValue<DateTime?>(Columns.GradedOn); }
			set { SetColumnValue(Columns.GradedOn, value); }
		}
		  
		[XmlAttribute("SubmittedOn")]
		[Bindable(true)]
		public DateTime? SubmittedOn 
		{
			get { return GetColumnValue<DateTime?>(Columns.SubmittedOn); }
			set { SetColumnValue(Columns.SubmittedOn, value); }
		}
		  
		[XmlAttribute("Score")]
		[Bindable(true)]
		public int Score 
		{
			get { return GetColumnValue<int>(Columns.Score); }
			set { SetColumnValue(Columns.Score, value); }
		}
		  
		[XmlAttribute("PassingScore")]
		[Bindable(true)]
		public int PassingScore 
		{
			get { return GetColumnValue<int>(Columns.PassingScore); }
			set { SetColumnValue(Columns.PassingScore, value); }
		}
		  
		[XmlAttribute("IsMarked")]
		[Bindable(true)]
		public bool IsMarked 
		{
			get { return GetColumnValue<bool>(Columns.IsMarked); }
			set { SetColumnValue(Columns.IsMarked, value); }
		}
		  
		[XmlAttribute("IsComplete")]
		[Bindable(true)]
		public bool IsComplete 
		{
			get { return GetColumnValue<bool>(Columns.IsComplete); }
			set { SetColumnValue(Columns.IsComplete, value); }
		}
		  
		[XmlAttribute("IsFailed")]
		[Bindable(true)]
		public bool IsFailed 
		{
			get { return GetColumnValue<bool>(Columns.IsFailed); }
			set { SetColumnValue(Columns.IsFailed, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a TrainingProgram ActiveRecord object related to this AssignmentSummaryAttempt
		/// </summary>
		private Symphony.Core.Data.TrainingProgram _TrainingProgram;
		public Symphony.Core.Data.TrainingProgram TrainingProgram
		{
			get { 
			    if(_TrainingProgram == null){
			        _TrainingProgram = Symphony.Core.Data.TrainingProgram.FetchByID(this.TrainingProgramID); 
			    }
			    return _TrainingProgram;
			}
			set { 
			    SetColumnValue("TrainingProgramID", value.Id); 
			    _TrainingProgram = value;
			}
		}
		
		
		/// <summary>
		/// Returns a AssignmentSummary ActiveRecord object related to this AssignmentSummaryAttempt
		/// </summary>
		private Symphony.Core.Data.AssignmentSummary _AssignmentSummary;
		public Symphony.Core.Data.AssignmentSummary AssignmentSummary
		{
			get { 
			    if(_AssignmentSummary == null){
			        _AssignmentSummary = Symphony.Core.Data.AssignmentSummary.FetchByID(this.AssignmentSummaryID); 
			    }
			    return _AssignmentSummary;
			}
			set { 
			    SetColumnValue("AssignmentSummaryID", value.Id); 
			    _AssignmentSummary = value;
			}
		}
		
		
		/// <summary>
		/// Returns a User ActiveRecord object related to this AssignmentSummaryAttempt
		/// </summary>
		private Symphony.Core.Data.User _User;
		public Symphony.Core.Data.User User
		{
			get { 
			    if(_User == null){
			        _User = Symphony.Core.Data.User.FetchByID(this.UserID); 
			    }
			    return _User;
			}
			set { 
			    SetColumnValue("UserID", value.Id); 
			    _User = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varTrainingProgramID,int varOnlineCourseID,int varUserID,int varAssignmentSummaryID,int varAttemptID,int varQuestionsAnswered,int varQuestionsMarked,int varQuestionsCorrect,int varQuestionsFailed,int varTotalQuestions,DateTime? varGradedOn,DateTime? varSubmittedOn,int varScore,int varPassingScore,bool varIsMarked,bool varIsComplete,bool varIsFailed,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			AssignmentSummaryAttempt item = new AssignmentSummaryAttempt();
			
			item.TrainingProgramID = varTrainingProgramID;
			
			item.OnlineCourseID = varOnlineCourseID;
			
			item.UserID = varUserID;
			
			item.AssignmentSummaryID = varAssignmentSummaryID;
			
			item.AttemptID = varAttemptID;
			
			item.QuestionsAnswered = varQuestionsAnswered;
			
			item.QuestionsMarked = varQuestionsMarked;
			
			item.QuestionsCorrect = varQuestionsCorrect;
			
			item.QuestionsFailed = varQuestionsFailed;
			
			item.TotalQuestions = varTotalQuestions;
			
			item.GradedOn = varGradedOn;
			
			item.SubmittedOn = varSubmittedOn;
			
			item.Score = varScore;
			
			item.PassingScore = varPassingScore;
			
			item.IsMarked = varIsMarked;
			
			item.IsComplete = varIsComplete;
			
			item.IsFailed = varIsFailed;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varTrainingProgramID,int varOnlineCourseID,int varUserID,int varAssignmentSummaryID,int varAttemptID,int varQuestionsAnswered,int varQuestionsMarked,int varQuestionsCorrect,int varQuestionsFailed,int varTotalQuestions,DateTime? varGradedOn,DateTime? varSubmittedOn,int varScore,int varPassingScore,bool varIsMarked,bool varIsComplete,bool varIsFailed,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			AssignmentSummaryAttempt item = new AssignmentSummaryAttempt();
			
				item.Id = varId;
			
				item.TrainingProgramID = varTrainingProgramID;
			
				item.OnlineCourseID = varOnlineCourseID;
			
				item.UserID = varUserID;
			
				item.AssignmentSummaryID = varAssignmentSummaryID;
			
				item.AttemptID = varAttemptID;
			
				item.QuestionsAnswered = varQuestionsAnswered;
			
				item.QuestionsMarked = varQuestionsMarked;
			
				item.QuestionsCorrect = varQuestionsCorrect;
			
				item.QuestionsFailed = varQuestionsFailed;
			
				item.TotalQuestions = varTotalQuestions;
			
				item.GradedOn = varGradedOn;
			
				item.SubmittedOn = varSubmittedOn;
			
				item.Score = varScore;
			
				item.PassingScore = varPassingScore;
			
				item.IsMarked = varIsMarked;
			
				item.IsComplete = varIsComplete;
			
				item.IsFailed = varIsFailed;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn TrainingProgramIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn OnlineCourseIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn UserIDColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn AssignmentSummaryIDColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn AttemptIDColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn QuestionsAnsweredColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn QuestionsMarkedColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn QuestionsCorrectColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn QuestionsFailedColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn TotalQuestionsColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn GradedOnColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn SubmittedOnColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn ScoreColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn PassingScoreColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn IsMarkedColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn IsCompleteColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn IsFailedColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string TrainingProgramID = @"TrainingProgramID";
			 public static string OnlineCourseID = @"OnlineCourseID";
			 public static string UserID = @"UserID";
			 public static string AssignmentSummaryID = @"AssignmentSummaryID";
			 public static string AttemptID = @"AttemptID";
			 public static string QuestionsAnswered = @"QuestionsAnswered";
			 public static string QuestionsMarked = @"QuestionsMarked";
			 public static string QuestionsCorrect = @"QuestionsCorrect";
			 public static string QuestionsFailed = @"QuestionsFailed";
			 public static string TotalQuestions = @"TotalQuestions";
			 public static string GradedOn = @"GradedOn";
			 public static string SubmittedOn = @"SubmittedOn";
			 public static string Score = @"Score";
			 public static string PassingScore = @"PassingScore";
			 public static string IsMarked = @"IsMarked";
			 public static string IsComplete = @"IsComplete";
			 public static string IsFailed = @"IsFailed";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
