using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the Audience class.
	/// </summary>
    [Serializable]
	public partial class AudienceCollection : ActiveList<Audience, AudienceCollection>
	{	   
		public AudienceCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>AudienceCollection</returns>
		public AudienceCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Audience o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Audience table.
	/// </summary>
	[Serializable]
	public partial class Audience : Symphony.Core.Data.ActiveRecordCustom<Audience>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Audience()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Audience(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Audience(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Audience(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Audience", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 50;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarInternalCode = new TableSchema.TableColumn(schema);
				colvarInternalCode.ColumnName = "InternalCode";
				colvarInternalCode.DataType = DbType.String;
				colvarInternalCode.MaxLength = 50;
				colvarInternalCode.AutoIncrement = false;
				colvarInternalCode.IsNullable = true;
				colvarInternalCode.IsPrimaryKey = false;
				colvarInternalCode.IsForeignKey = false;
				colvarInternalCode.IsReadOnly = false;
				colvarInternalCode.DefaultSetting = @"";
				colvarInternalCode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInternalCode);
				
				TableSchema.TableColumn colvarParentAudienceID = new TableSchema.TableColumn(schema);
				colvarParentAudienceID.ColumnName = "ParentAudienceID";
				colvarParentAudienceID.DataType = DbType.Int32;
				colvarParentAudienceID.MaxLength = 0;
				colvarParentAudienceID.AutoIncrement = false;
				colvarParentAudienceID.IsNullable = true;
				colvarParentAudienceID.IsPrimaryKey = false;
				colvarParentAudienceID.IsForeignKey = true;
				colvarParentAudienceID.IsReadOnly = false;
				colvarParentAudienceID.DefaultSetting = @"";
				
					colvarParentAudienceID.ForeignKeyTableName = "Audience";
				schema.Columns.Add(colvarParentAudienceID);
				
				TableSchema.TableColumn colvarSortOrder = new TableSchema.TableColumn(schema);
				colvarSortOrder.ColumnName = "SortOrder";
				colvarSortOrder.DataType = DbType.Int32;
				colvarSortOrder.MaxLength = 0;
				colvarSortOrder.AutoIncrement = false;
				colvarSortOrder.IsNullable = false;
				colvarSortOrder.IsPrimaryKey = false;
				colvarSortOrder.IsForeignKey = false;
				colvarSortOrder.IsReadOnly = false;
				colvarSortOrder.DefaultSetting = @"";
				colvarSortOrder.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSortOrder);
				
				TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
				colvarCustomerID.ColumnName = "CustomerID";
				colvarCustomerID.DataType = DbType.Int32;
				colvarCustomerID.MaxLength = 0;
				colvarCustomerID.AutoIncrement = false;
				colvarCustomerID.IsNullable = false;
				colvarCustomerID.IsPrimaryKey = false;
				colvarCustomerID.IsForeignKey = false;
				colvarCustomerID.IsReadOnly = false;
				colvarCustomerID.DefaultSetting = @"";
				colvarCustomerID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerID);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 50;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = false;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 50;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = false;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				colvarModifiedOn.DefaultSetting = @"";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				colvarCreatedOn.DefaultSetting = @"";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				TableSchema.TableColumn colvarSalesforcePartnerCode = new TableSchema.TableColumn(schema);
				colvarSalesforcePartnerCode.ColumnName = "SalesforcePartnerCode";
				colvarSalesforcePartnerCode.DataType = DbType.String;
				colvarSalesforcePartnerCode.MaxLength = 128;
				colvarSalesforcePartnerCode.AutoIncrement = false;
				colvarSalesforcePartnerCode.IsNullable = true;
				colvarSalesforcePartnerCode.IsPrimaryKey = false;
				colvarSalesforcePartnerCode.IsForeignKey = false;
				colvarSalesforcePartnerCode.IsReadOnly = false;
				colvarSalesforcePartnerCode.DefaultSetting = @"";
				colvarSalesforcePartnerCode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSalesforcePartnerCode);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("Audience",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("InternalCode")]
		[Bindable(true)]
		public string InternalCode 
		{
			get { return GetColumnValue<string>(Columns.InternalCode); }
			set { SetColumnValue(Columns.InternalCode, value); }
		}
		  
		[XmlAttribute("ParentAudienceID")]
		[Bindable(true)]
		public int? ParentAudienceID 
		{
			get { return GetColumnValue<int?>(Columns.ParentAudienceID); }
			set { SetColumnValue(Columns.ParentAudienceID, value); }
		}
		  
		[XmlAttribute("SortOrder")]
		[Bindable(true)]
		public int SortOrder 
		{
			get { return GetColumnValue<int>(Columns.SortOrder); }
			set { SetColumnValue(Columns.SortOrder, value); }
		}
		  
		[XmlAttribute("CustomerID")]
		[Bindable(true)]
		public int CustomerID 
		{
			get { return GetColumnValue<int>(Columns.CustomerID); }
			set { SetColumnValue(Columns.CustomerID, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		  
		[XmlAttribute("SalesforcePartnerCode")]
		[Bindable(true)]
		public string SalesforcePartnerCode 
		{
			get { return GetColumnValue<string>(Columns.SalesforcePartnerCode); }
			set { SetColumnValue(Columns.SalesforcePartnerCode, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.LicenseAssignmentCollection colLicenseAssignments;
		public Symphony.Core.Data.LicenseAssignmentCollection LicenseAssignments
		{
			get
			{
				if(colLicenseAssignments == null)
				{
					colLicenseAssignments = new Symphony.Core.Data.LicenseAssignmentCollection().Where(LicenseAssignment.Columns.AudienceId, Id).Load();
					colLicenseAssignments.ListChanged += new ListChangedEventHandler(colLicenseAssignments_ListChanged);
				}
				return colLicenseAssignments;			
			}
			set 
			{ 
					colLicenseAssignments = value; 
					colLicenseAssignments.ListChanged += new ListChangedEventHandler(colLicenseAssignments_ListChanged);
			}
		}
		
		void colLicenseAssignments_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colLicenseAssignments[e.NewIndex].AudienceId = Id;
		    }
		}
				
		private Symphony.Core.Data.UserAudienceCollection colUserAudiences;
		public Symphony.Core.Data.UserAudienceCollection UserAudiences
		{
			get
			{
				if(colUserAudiences == null)
				{
					colUserAudiences = new Symphony.Core.Data.UserAudienceCollection().Where(UserAudience.Columns.AudienceID, Id).Load();
					colUserAudiences.ListChanged += new ListChangedEventHandler(colUserAudiences_ListChanged);
				}
				return colUserAudiences;			
			}
			set 
			{ 
					colUserAudiences = value; 
					colUserAudiences.ListChanged += new ListChangedEventHandler(colUserAudiences_ListChanged);
			}
		}
		
		void colUserAudiences_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colUserAudiences[e.NewIndex].AudienceID = Id;
		    }
		}
				
		private Symphony.Core.Data.AudienceCollection colChildAudiences;
		public Symphony.Core.Data.AudienceCollection ChildAudiences
		{
			get
			{
				if(colChildAudiences == null)
				{
					colChildAudiences = new Symphony.Core.Data.AudienceCollection().Where(Audience.Columns.ParentAudienceID, Id).Load();
					colChildAudiences.ListChanged += new ListChangedEventHandler(colChildAudiences_ListChanged);
				}
				return colChildAudiences;			
			}
			set 
			{ 
					colChildAudiences = value; 
					colChildAudiences.ListChanged += new ListChangedEventHandler(colChildAudiences_ListChanged);
			}
		}
		
		void colChildAudiences_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colChildAudiences[e.NewIndex].ParentAudienceID = Id;
		    }
		}
		
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a Audience ActiveRecord object related to this Audience
		/// </summary>
		private Symphony.Core.Data.Audience _ParentAudience;
		public Symphony.Core.Data.Audience ParentAudience
		{
			get { 
			    if(_ParentAudience == null){
			        _ParentAudience = Symphony.Core.Data.Audience.FetchByID(this.ParentAudienceID); 
			    }
			    return _ParentAudience;
			}
			set { 
			    SetColumnValue("ParentAudienceID", value.Id); 
			    _ParentAudience = value;
			}
		}
		
		
		#endregion
		
		
		
		#region Many To Many Helpers
		
		 
		public Symphony.Core.Data.UserCollection GetUserCollection() { return Audience.GetUserCollection(this.Id); }
		public static Symphony.Core.Data.UserCollection GetUserCollection(int varId)
		{
		    SubSonic.QueryCommand cmd = new SubSonic.QueryCommand("SELECT * FROM [dbo].[User] INNER JOIN [UserAudience] ON [User].[ID] = [UserAudience].[UserID] WHERE [UserAudience].[AudienceID] = @AudienceID", Audience.Schema.Provider.Name);
			cmd.AddParameter("@AudienceID", varId, DbType.Int32);
			IDataReader rdr = SubSonic.DataService.GetReader(cmd);
			UserCollection coll = new UserCollection();
			coll.LoadAndCloseReader(rdr);
			return coll;
		}
		
		public static void SaveUserMap(int varId, UserCollection items)
		{
			QueryCommandCollection coll = new SubSonic.QueryCommandCollection();
			//delete out the existing
			QueryCommand cmdDel = new QueryCommand("DELETE FROM [UserAudience] WHERE [UserAudience].[AudienceID] = @AudienceID", Audience.Schema.Provider.Name);
			cmdDel.AddParameter("@AudienceID", varId, DbType.Int32);
			coll.Add(cmdDel);
			DataService.ExecuteTransaction(coll);
			foreach (User item in items)
			{
				UserAudience varUserAudience = new UserAudience();
				varUserAudience.SetColumnValue("AudienceID", varId);
				varUserAudience.SetColumnValue("UserID", item.GetPrimaryKeyValue());
				varUserAudience.Save();
			}
		}
		public static void SaveUserMap(int varId, System.Web.UI.WebControls.ListItemCollection itemList) 
		{
			QueryCommandCollection coll = new SubSonic.QueryCommandCollection();
			//delete out the existing
			 QueryCommand cmdDel = new QueryCommand("DELETE FROM [UserAudience] WHERE [UserAudience].[AudienceID] = @AudienceID", Audience.Schema.Provider.Name);
			cmdDel.AddParameter("@AudienceID", varId, DbType.Int32);
			coll.Add(cmdDel);
			DataService.ExecuteTransaction(coll);
			foreach (System.Web.UI.WebControls.ListItem l in itemList) 
			{
				if (l.Selected) 
				{
					UserAudience varUserAudience = new UserAudience();
					varUserAudience.SetColumnValue("AudienceID", varId);
					varUserAudience.SetColumnValue("UserID", l.Value);
					varUserAudience.Save();
				}
			}
		}
		public static void SaveUserMap(int varId , int[] itemList) 
		{
			QueryCommandCollection coll = new SubSonic.QueryCommandCollection();
			//delete out the existing
			 QueryCommand cmdDel = new QueryCommand("DELETE FROM [UserAudience] WHERE [UserAudience].[AudienceID] = @AudienceID", Audience.Schema.Provider.Name);
			cmdDel.AddParameter("@AudienceID", varId, DbType.Int32);
			coll.Add(cmdDel);
			DataService.ExecuteTransaction(coll);
			foreach (int item in itemList) 
			{
				UserAudience varUserAudience = new UserAudience();
				varUserAudience.SetColumnValue("AudienceID", varId);
				varUserAudience.SetColumnValue("UserID", item);
				varUserAudience.Save();
			}
		}
		
		public static void DeleteUserMap(int varId) 
		{
			QueryCommand cmdDel = new QueryCommand("DELETE FROM [UserAudience] WHERE [UserAudience].[AudienceID] = @AudienceID", Audience.Schema.Provider.Name);
			cmdDel.AddParameter("@AudienceID", varId, DbType.Int32);
			DataService.ExecuteQuery(cmdDel);
		}
		
		#endregion
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,string varInternalCode,int? varParentAudienceID,int varSortOrder,int varCustomerID,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,string varSalesforcePartnerCode)
		{
			Audience item = new Audience();
			
			item.Name = varName;
			
			item.InternalCode = varInternalCode;
			
			item.ParentAudienceID = varParentAudienceID;
			
			item.SortOrder = varSortOrder;
			
			item.CustomerID = varCustomerID;
			
			item.ModifiedBy = varModifiedBy;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedOn = varCreatedOn;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.SalesforcePartnerCode = varSalesforcePartnerCode;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,string varInternalCode,int? varParentAudienceID,int varSortOrder,int varCustomerID,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,string varSalesforcePartnerCode)
		{
			Audience item = new Audience();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.InternalCode = varInternalCode;
			
				item.ParentAudienceID = varParentAudienceID;
			
				item.SortOrder = varSortOrder;
			
				item.CustomerID = varCustomerID;
			
				item.ModifiedBy = varModifiedBy;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedOn = varCreatedOn;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
				item.SalesforcePartnerCode = varSalesforcePartnerCode;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn InternalCodeColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ParentAudienceIDColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn SortOrderColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIDColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn SalesforcePartnerCodeColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Name = @"Name";
			 public static string InternalCode = @"InternalCode";
			 public static string ParentAudienceID = @"ParentAudienceID";
			 public static string SortOrder = @"SortOrder";
			 public static string CustomerID = @"CustomerID";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedOn = @"CreatedOn";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
			 public static string SalesforcePartnerCode = @"SalesforcePartnerCode";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colLicenseAssignments != null)
                {
                    foreach (Symphony.Core.Data.LicenseAssignment item in colLicenseAssignments)
                    {
                        if (item.AudienceId == null ||item.AudienceId != Id)
                        {
                            item.AudienceId = Id;
                        }
                    }
               }
		
                if (colUserAudiences != null)
                {
                    foreach (Symphony.Core.Data.UserAudience item in colUserAudiences)
                    {
                        if (item.AudienceID != Id)
                        {
                            item.AudienceID = Id;
                        }
                    }
               }
		
                if (colChildAudiences != null)
                {
                    foreach (Symphony.Core.Data.Audience item in colChildAudiences)
                    {
                        if (item.ParentAudienceID == null ||item.ParentAudienceID != Id)
                        {
                            item.ParentAudienceID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colLicenseAssignments != null)
                {
                    colLicenseAssignments.SaveAll();
               }
		
                if (colUserAudiences != null)
                {
                    colUserAudiences.SaveAll();
               }
		
                if (colChildAudiences != null)
                {
                    colChildAudiences.SaveAll();
               }
		}
        #endregion
	}
}
