using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the AudienceHierarchy class.
    /// </summary>
    [Serializable]
    public partial class AudienceHierarchyCollection : ReadOnlyList<AudienceHierarchy, AudienceHierarchyCollection>
    {        
        public AudienceHierarchyCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the AudienceHierarchy view.
    /// </summary>
    [Serializable]
    public partial class AudienceHierarchy : ReadOnlyRecord<AudienceHierarchy>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("AudienceHierarchy", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarLevel = new TableSchema.TableColumn(schema);
                colvarLevel.ColumnName = "Level";
                colvarLevel.DataType = DbType.Int32;
                colvarLevel.MaxLength = 0;
                colvarLevel.AutoIncrement = false;
                colvarLevel.IsNullable = true;
                colvarLevel.IsPrimaryKey = false;
                colvarLevel.IsForeignKey = false;
                colvarLevel.IsReadOnly = false;
                
                schema.Columns.Add(colvarLevel);
                
                TableSchema.TableColumn colvarLevelText = new TableSchema.TableColumn(schema);
                colvarLevelText.ColumnName = "LevelText";
                colvarLevelText.DataType = DbType.String;
                colvarLevelText.MaxLength = -1;
                colvarLevelText.AutoIncrement = false;
                colvarLevelText.IsNullable = true;
                colvarLevelText.IsPrimaryKey = false;
                colvarLevelText.IsForeignKey = false;
                colvarLevelText.IsReadOnly = false;
                
                schema.Columns.Add(colvarLevelText);
                
                TableSchema.TableColumn colvarLevelIndentText = new TableSchema.TableColumn(schema);
                colvarLevelIndentText.ColumnName = "LevelIndentText";
                colvarLevelIndentText.DataType = DbType.String;
                colvarLevelIndentText.MaxLength = -1;
                colvarLevelIndentText.AutoIncrement = false;
                colvarLevelIndentText.IsNullable = true;
                colvarLevelIndentText.IsPrimaryKey = false;
                colvarLevelIndentText.IsForeignKey = false;
                colvarLevelIndentText.IsReadOnly = false;
                
                schema.Columns.Add(colvarLevelIndentText);
                
                TableSchema.TableColumn colvarRootAudienceID = new TableSchema.TableColumn(schema);
                colvarRootAudienceID.ColumnName = "RootAudienceID";
                colvarRootAudienceID.DataType = DbType.Int32;
                colvarRootAudienceID.MaxLength = 0;
                colvarRootAudienceID.AutoIncrement = false;
                colvarRootAudienceID.IsNullable = true;
                colvarRootAudienceID.IsPrimaryKey = false;
                colvarRootAudienceID.IsForeignKey = false;
                colvarRootAudienceID.IsReadOnly = false;
                
                schema.Columns.Add(colvarRootAudienceID);
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.String;
                colvarName.MaxLength = 50;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = false;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarInternalCode = new TableSchema.TableColumn(schema);
                colvarInternalCode.ColumnName = "InternalCode";
                colvarInternalCode.DataType = DbType.String;
                colvarInternalCode.MaxLength = 50;
                colvarInternalCode.AutoIncrement = false;
                colvarInternalCode.IsNullable = true;
                colvarInternalCode.IsPrimaryKey = false;
                colvarInternalCode.IsForeignKey = false;
                colvarInternalCode.IsReadOnly = false;
                
                schema.Columns.Add(colvarInternalCode);
                
                TableSchema.TableColumn colvarParentAudienceID = new TableSchema.TableColumn(schema);
                colvarParentAudienceID.ColumnName = "ParentAudienceID";
                colvarParentAudienceID.DataType = DbType.Int32;
                colvarParentAudienceID.MaxLength = 0;
                colvarParentAudienceID.AutoIncrement = false;
                colvarParentAudienceID.IsNullable = true;
                colvarParentAudienceID.IsPrimaryKey = false;
                colvarParentAudienceID.IsForeignKey = false;
                colvarParentAudienceID.IsReadOnly = false;
                
                schema.Columns.Add(colvarParentAudienceID);
                
                TableSchema.TableColumn colvarSortOrder = new TableSchema.TableColumn(schema);
                colvarSortOrder.ColumnName = "SortOrder";
                colvarSortOrder.DataType = DbType.Int32;
                colvarSortOrder.MaxLength = 0;
                colvarSortOrder.AutoIncrement = false;
                colvarSortOrder.IsNullable = false;
                colvarSortOrder.IsPrimaryKey = false;
                colvarSortOrder.IsForeignKey = false;
                colvarSortOrder.IsReadOnly = false;
                
                schema.Columns.Add(colvarSortOrder);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 50;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = false;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
                colvarCreatedBy.ColumnName = "CreatedBy";
                colvarCreatedBy.DataType = DbType.String;
                colvarCreatedBy.MaxLength = 50;
                colvarCreatedBy.AutoIncrement = false;
                colvarCreatedBy.IsNullable = false;
                colvarCreatedBy.IsPrimaryKey = false;
                colvarCreatedBy.IsForeignKey = false;
                colvarCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedBy);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = false;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("AudienceHierarchy",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public AudienceHierarchy()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public AudienceHierarchy(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public AudienceHierarchy(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public AudienceHierarchy(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Level")]
        [Bindable(true)]
        public int? Level 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Level");
		    }
            set 
		    {
			    SetColumnValue("Level", value);
            }
        }
	      
        [XmlAttribute("LevelText")]
        [Bindable(true)]
        public string LevelText 
	    {
		    get
		    {
			    return GetColumnValue<string>("LevelText");
		    }
            set 
		    {
			    SetColumnValue("LevelText", value);
            }
        }
	      
        [XmlAttribute("LevelIndentText")]
        [Bindable(true)]
        public string LevelIndentText 
	    {
		    get
		    {
			    return GetColumnValue<string>("LevelIndentText");
		    }
            set 
		    {
			    SetColumnValue("LevelIndentText", value);
            }
        }
	      
        [XmlAttribute("RootAudienceID")]
        [Bindable(true)]
        public int? RootAudienceID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("RootAudienceID");
		    }
            set 
		    {
			    SetColumnValue("RootAudienceID", value);
            }
        }
	      
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("InternalCode")]
        [Bindable(true)]
        public string InternalCode 
	    {
		    get
		    {
			    return GetColumnValue<string>("InternalCode");
		    }
            set 
		    {
			    SetColumnValue("InternalCode", value);
            }
        }
	      
        [XmlAttribute("ParentAudienceID")]
        [Bindable(true)]
        public int? ParentAudienceID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ParentAudienceID");
		    }
            set 
		    {
			    SetColumnValue("ParentAudienceID", value);
            }
        }
	      
        [XmlAttribute("SortOrder")]
        [Bindable(true)]
        public int SortOrder 
	    {
		    get
		    {
			    return GetColumnValue<int>("SortOrder");
		    }
            set 
		    {
			    SetColumnValue("SortOrder", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("CreatedBy")]
        [Bindable(true)]
        public string CreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("CreatedBy");
		    }
            set 
		    {
			    SetColumnValue("CreatedBy", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Level = @"Level";
            
            public static string LevelText = @"LevelText";
            
            public static string LevelIndentText = @"LevelIndentText";
            
            public static string RootAudienceID = @"RootAudienceID";
            
            public static string Id = @"ID";
            
            public static string Name = @"Name";
            
            public static string InternalCode = @"InternalCode";
            
            public static string ParentAudienceID = @"ParentAudienceID";
            
            public static string SortOrder = @"SortOrder";
            
            public static string CustomerID = @"CustomerID";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string CreatedBy = @"CreatedBy";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string CreatedOn = @"CreatedOn";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
