using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the AvailableTrainingProgramCourse class.
    /// </summary>
    [Serializable]
    public partial class AvailableTrainingProgramCourseCollection : ReadOnlyList<AvailableTrainingProgramCourse, AvailableTrainingProgramCourseCollection>
    {        
        public AvailableTrainingProgramCourseCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the AvailableTrainingProgramCourses view.
    /// </summary>
    [Serializable]
    public partial class AvailableTrainingProgramCourse : ReadOnlyRecord<AvailableTrainingProgramCourse>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("AvailableTrainingProgramCourses", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.String;
                colvarName.MaxLength = 150;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = true;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
                colvarDescription.ColumnName = "Description";
                colvarDescription.DataType = DbType.String;
                colvarDescription.MaxLength = -1;
                colvarDescription.AutoIncrement = false;
                colvarDescription.IsNullable = true;
                colvarDescription.IsPrimaryKey = false;
                colvarDescription.IsForeignKey = false;
                colvarDescription.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescription);
                
                TableSchema.TableColumn colvarFee = new TableSchema.TableColumn(schema);
                colvarFee.ColumnName = "Fee";
                colvarFee.DataType = DbType.Decimal;
                colvarFee.MaxLength = 0;
                colvarFee.AutoIncrement = false;
                colvarFee.IsNullable = false;
                colvarFee.IsPrimaryKey = false;
                colvarFee.IsForeignKey = false;
                colvarFee.IsReadOnly = false;
                
                schema.Columns.Add(colvarFee);
                
                TableSchema.TableColumn colvarCredit = new TableSchema.TableColumn(schema);
                colvarCredit.ColumnName = "Credit";
                colvarCredit.DataType = DbType.Decimal;
                colvarCredit.MaxLength = 0;
                colvarCredit.AutoIncrement = false;
                colvarCredit.IsNullable = false;
                colvarCredit.IsPrimaryKey = false;
                colvarCredit.IsForeignKey = false;
                colvarCredit.IsReadOnly = false;
                
                schema.Columns.Add(colvarCredit);
                
                TableSchema.TableColumn colvarPublicIndicator = new TableSchema.TableColumn(schema);
                colvarPublicIndicator.ColumnName = "PublicIndicator";
                colvarPublicIndicator.DataType = DbType.Boolean;
                colvarPublicIndicator.MaxLength = 0;
                colvarPublicIndicator.AutoIncrement = false;
                colvarPublicIndicator.IsNullable = false;
                colvarPublicIndicator.IsPrimaryKey = false;
                colvarPublicIndicator.IsForeignKey = false;
                colvarPublicIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarPublicIndicator);
                
                TableSchema.TableColumn colvarCourseTypeID = new TableSchema.TableColumn(schema);
                colvarCourseTypeID.ColumnName = "CourseTypeID";
                colvarCourseTypeID.DataType = DbType.Int32;
                colvarCourseTypeID.MaxLength = 0;
                colvarCourseTypeID.AutoIncrement = false;
                colvarCourseTypeID.IsNullable = false;
                colvarCourseTypeID.IsPrimaryKey = false;
                colvarCourseTypeID.IsForeignKey = false;
                colvarCourseTypeID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseTypeID);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 50;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = true;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
                colvarCreatedBy.ColumnName = "CreatedBy";
                colvarCreatedBy.DataType = DbType.String;
                colvarCreatedBy.MaxLength = 50;
                colvarCreatedBy.AutoIncrement = false;
                colvarCreatedBy.IsNullable = true;
                colvarCreatedBy.IsPrimaryKey = false;
                colvarCreatedBy.IsForeignKey = false;
                colvarCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedBy);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = true;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = true;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                TableSchema.TableColumn colvarIsThirdParty = new TableSchema.TableColumn(schema);
                colvarIsThirdParty.ColumnName = "IsThirdParty";
                colvarIsThirdParty.DataType = DbType.Boolean;
                colvarIsThirdParty.MaxLength = 0;
                colvarIsThirdParty.AutoIncrement = false;
                colvarIsThirdParty.IsNullable = true;
                colvarIsThirdParty.IsPrimaryKey = false;
                colvarIsThirdParty.IsForeignKey = false;
                colvarIsThirdParty.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsThirdParty);
                
                TableSchema.TableColumn colvarKey = new TableSchema.TableColumn(schema);
                colvarKey.ColumnName = "Key";
                colvarKey.DataType = DbType.AnsiString;
                colvarKey.MaxLength = 41;
                colvarKey.AutoIncrement = false;
                colvarKey.IsNullable = true;
                colvarKey.IsPrimaryKey = false;
                colvarKey.IsForeignKey = false;
                colvarKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarKey);
                
                TableSchema.TableColumn colvarProctorRequiredIndicator = new TableSchema.TableColumn(schema);
                colvarProctorRequiredIndicator.ColumnName = "ProctorRequiredIndicator";
                colvarProctorRequiredIndicator.DataType = DbType.Boolean;
                colvarProctorRequiredIndicator.MaxLength = 0;
                colvarProctorRequiredIndicator.AutoIncrement = false;
                colvarProctorRequiredIndicator.IsNullable = true;
                colvarProctorRequiredIndicator.IsPrimaryKey = false;
                colvarProctorRequiredIndicator.IsForeignKey = false;
                colvarProctorRequiredIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarProctorRequiredIndicator);
                
                TableSchema.TableColumn colvarParameters = new TableSchema.TableColumn(schema);
                colvarParameters.ColumnName = "Parameters";
                colvarParameters.DataType = DbType.String;
                colvarParameters.MaxLength = -1;
                colvarParameters.AutoIncrement = false;
                colvarParameters.IsNullable = true;
                colvarParameters.IsPrimaryKey = false;
                colvarParameters.IsForeignKey = false;
                colvarParameters.IsReadOnly = false;
                
                schema.Columns.Add(colvarParameters);
                
                TableSchema.TableColumn colvarLevelIndentText = new TableSchema.TableColumn(schema);
                colvarLevelIndentText.ColumnName = "LevelIndentText";
                colvarLevelIndentText.DataType = DbType.String;
                colvarLevelIndentText.MaxLength = -1;
                colvarLevelIndentText.AutoIncrement = false;
                colvarLevelIndentText.IsNullable = true;
                colvarLevelIndentText.IsPrimaryKey = false;
                colvarLevelIndentText.IsForeignKey = false;
                colvarLevelIndentText.IsReadOnly = false;
                
                schema.Columns.Add(colvarLevelIndentText);
                
                TableSchema.TableColumn colvarKeywords = new TableSchema.TableColumn(schema);
                colvarKeywords.ColumnName = "Keywords";
                colvarKeywords.DataType = DbType.String;
                colvarKeywords.MaxLength = 400;
                colvarKeywords.AutoIncrement = false;
                colvarKeywords.IsNullable = true;
                colvarKeywords.IsPrimaryKey = false;
                colvarKeywords.IsForeignKey = false;
                colvarKeywords.IsReadOnly = false;
                
                schema.Columns.Add(colvarKeywords);
                
                TableSchema.TableColumn colvarDuration = new TableSchema.TableColumn(schema);
                colvarDuration.ColumnName = "Duration";
                colvarDuration.DataType = DbType.Int32;
                colvarDuration.MaxLength = 0;
                colvarDuration.AutoIncrement = false;
                colvarDuration.IsNullable = true;
                colvarDuration.IsPrimaryKey = false;
                colvarDuration.IsForeignKey = false;
                colvarDuration.IsReadOnly = false;
                
                schema.Columns.Add(colvarDuration);
                
                TableSchema.TableColumn colvarIsUseAutomaticDuration = new TableSchema.TableColumn(schema);
                colvarIsUseAutomaticDuration.ColumnName = "IsUseAutomaticDuration";
                colvarIsUseAutomaticDuration.DataType = DbType.Boolean;
                colvarIsUseAutomaticDuration.MaxLength = 0;
                colvarIsUseAutomaticDuration.AutoIncrement = false;
                colvarIsUseAutomaticDuration.IsNullable = true;
                colvarIsUseAutomaticDuration.IsPrimaryKey = false;
                colvarIsUseAutomaticDuration.IsForeignKey = false;
                colvarIsUseAutomaticDuration.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsUseAutomaticDuration);
                
                TableSchema.TableColumn colvarAutomaticDuration = new TableSchema.TableColumn(schema);
                colvarAutomaticDuration.ColumnName = "AutomaticDuration";
                colvarAutomaticDuration.DataType = DbType.Int32;
                colvarAutomaticDuration.MaxLength = 0;
                colvarAutomaticDuration.AutoIncrement = false;
                colvarAutomaticDuration.IsNullable = false;
                colvarAutomaticDuration.IsPrimaryKey = false;
                colvarAutomaticDuration.IsForeignKey = false;
                colvarAutomaticDuration.IsReadOnly = false;
                
                schema.Columns.Add(colvarAutomaticDuration);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("AvailableTrainingProgramCourses",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public AvailableTrainingProgramCourse()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public AvailableTrainingProgramCourse(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public AvailableTrainingProgramCourse(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public AvailableTrainingProgramCourse(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("Description")]
        [Bindable(true)]
        public string Description 
	    {
		    get
		    {
			    return GetColumnValue<string>("Description");
		    }
            set 
		    {
			    SetColumnValue("Description", value);
            }
        }
	      
        [XmlAttribute("Fee")]
        [Bindable(true)]
        public decimal Fee 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("Fee");
		    }
            set 
		    {
			    SetColumnValue("Fee", value);
            }
        }
	      
        [XmlAttribute("Credit")]
        [Bindable(true)]
        public decimal Credit 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("Credit");
		    }
            set 
		    {
			    SetColumnValue("Credit", value);
            }
        }
	      
        [XmlAttribute("PublicIndicator")]
        [Bindable(true)]
        public bool PublicIndicator 
	    {
		    get
		    {
			    return GetColumnValue<bool>("PublicIndicator");
		    }
            set 
		    {
			    SetColumnValue("PublicIndicator", value);
            }
        }
	      
        [XmlAttribute("CourseTypeID")]
        [Bindable(true)]
        public int CourseTypeID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseTypeID");
		    }
            set 
		    {
			    SetColumnValue("CourseTypeID", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("CreatedBy")]
        [Bindable(true)]
        public string CreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("CreatedBy");
		    }
            set 
		    {
			    SetColumnValue("CreatedBy", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime? ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime? CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	      
        [XmlAttribute("IsThirdParty")]
        [Bindable(true)]
        public bool? IsThirdParty 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("IsThirdParty");
		    }
            set 
		    {
			    SetColumnValue("IsThirdParty", value);
            }
        }
	      
        [XmlAttribute("Key")]
        [Bindable(true)]
        public string Key 
	    {
		    get
		    {
			    return GetColumnValue<string>("Key");
		    }
            set 
		    {
			    SetColumnValue("Key", value);
            }
        }
	      
        [XmlAttribute("ProctorRequiredIndicator")]
        [Bindable(true)]
        public bool? ProctorRequiredIndicator 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("ProctorRequiredIndicator");
		    }
            set 
		    {
			    SetColumnValue("ProctorRequiredIndicator", value);
            }
        }
	      
        [XmlAttribute("Parameters")]
        [Bindable(true)]
        public string Parameters 
	    {
		    get
		    {
			    return GetColumnValue<string>("Parameters");
		    }
            set 
		    {
			    SetColumnValue("Parameters", value);
            }
        }
	      
        [XmlAttribute("LevelIndentText")]
        [Bindable(true)]
        public string LevelIndentText 
	    {
		    get
		    {
			    return GetColumnValue<string>("LevelIndentText");
		    }
            set 
		    {
			    SetColumnValue("LevelIndentText", value);
            }
        }
	      
        [XmlAttribute("Keywords")]
        [Bindable(true)]
        public string Keywords 
	    {
		    get
		    {
			    return GetColumnValue<string>("Keywords");
		    }
            set 
		    {
			    SetColumnValue("Keywords", value);
            }
        }
	      
        [XmlAttribute("Duration")]
        [Bindable(true)]
        public int? Duration 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Duration");
		    }
            set 
		    {
			    SetColumnValue("Duration", value);
            }
        }
	      
        [XmlAttribute("IsUseAutomaticDuration")]
        [Bindable(true)]
        public bool? IsUseAutomaticDuration 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("IsUseAutomaticDuration");
		    }
            set 
		    {
			    SetColumnValue("IsUseAutomaticDuration", value);
            }
        }
	      
        [XmlAttribute("AutomaticDuration")]
        [Bindable(true)]
        public int AutomaticDuration 
	    {
		    get
		    {
			    return GetColumnValue<int>("AutomaticDuration");
		    }
            set 
		    {
			    SetColumnValue("AutomaticDuration", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string CustomerID = @"CustomerID";
            
            public static string Name = @"Name";
            
            public static string Description = @"Description";
            
            public static string Fee = @"Fee";
            
            public static string Credit = @"Credit";
            
            public static string PublicIndicator = @"PublicIndicator";
            
            public static string CourseTypeID = @"CourseTypeID";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string CreatedBy = @"CreatedBy";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string CreatedOn = @"CreatedOn";
            
            public static string IsThirdParty = @"IsThirdParty";
            
            public static string Key = @"Key";
            
            public static string ProctorRequiredIndicator = @"ProctorRequiredIndicator";
            
            public static string Parameters = @"Parameters";
            
            public static string LevelIndentText = @"LevelIndentText";
            
            public static string Keywords = @"Keywords";
            
            public static string Duration = @"Duration";
            
            public static string IsUseAutomaticDuration = @"IsUseAutomaticDuration";
            
            public static string AutomaticDuration = @"AutomaticDuration";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
