using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the Book class.
	/// </summary>
    [Serializable]
	public partial class BookCollection : ActiveList<Book, BookCollection>
	{	   
		public BookCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>BookCollection</returns>
		public BookCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Book o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Books table.
	/// </summary>
	[Serializable]
	public partial class Book : Symphony.Core.Data.ActiveRecordCustom<Book>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Book()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Book(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Book(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Book(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Books", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "Id";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.AnsiString;
				colvarName.MaxLength = 200;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarTypeFormat = new TableSchema.TableColumn(schema);
				colvarTypeFormat.ColumnName = "TypeFormat";
				colvarTypeFormat.DataType = DbType.AnsiString;
				colvarTypeFormat.MaxLength = 50;
				colvarTypeFormat.AutoIncrement = false;
				colvarTypeFormat.IsNullable = true;
				colvarTypeFormat.IsPrimaryKey = false;
				colvarTypeFormat.IsForeignKey = false;
				colvarTypeFormat.IsReadOnly = false;
				colvarTypeFormat.DefaultSetting = @"";
				colvarTypeFormat.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTypeFormat);
				
				TableSchema.TableColumn colvarAuthor = new TableSchema.TableColumn(schema);
				colvarAuthor.ColumnName = "Author";
				colvarAuthor.DataType = DbType.AnsiString;
				colvarAuthor.MaxLength = 100;
				colvarAuthor.AutoIncrement = false;
				colvarAuthor.IsNullable = false;
				colvarAuthor.IsPrimaryKey = false;
				colvarAuthor.IsForeignKey = false;
				colvarAuthor.IsReadOnly = false;
				colvarAuthor.DefaultSetting = @"";
				colvarAuthor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAuthor);
				
				TableSchema.TableColumn colvarIsbn = new TableSchema.TableColumn(schema);
				colvarIsbn.ColumnName = "ISBN";
				colvarIsbn.DataType = DbType.AnsiString;
				colvarIsbn.MaxLength = 50;
				colvarIsbn.AutoIncrement = false;
				colvarIsbn.IsNullable = true;
				colvarIsbn.IsPrimaryKey = false;
				colvarIsbn.IsForeignKey = false;
				colvarIsbn.IsReadOnly = false;
				colvarIsbn.DefaultSetting = @"";
				colvarIsbn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsbn);
				
				TableSchema.TableColumn colvarPublisher = new TableSchema.TableColumn(schema);
				colvarPublisher.ColumnName = "Publisher";
				colvarPublisher.DataType = DbType.AnsiString;
				colvarPublisher.MaxLength = 100;
				colvarPublisher.AutoIncrement = false;
				colvarPublisher.IsNullable = true;
				colvarPublisher.IsPrimaryKey = false;
				colvarPublisher.IsForeignKey = false;
				colvarPublisher.IsReadOnly = false;
				colvarPublisher.DefaultSetting = @"";
				colvarPublisher.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPublisher);
				
				TableSchema.TableColumn colvarAssociatedImageData = new TableSchema.TableColumn(schema);
				colvarAssociatedImageData.ColumnName = "AssociatedImageData";
				colvarAssociatedImageData.DataType = DbType.String;
				colvarAssociatedImageData.MaxLength = -1;
				colvarAssociatedImageData.AutoIncrement = false;
				colvarAssociatedImageData.IsNullable = true;
				colvarAssociatedImageData.IsPrimaryKey = false;
				colvarAssociatedImageData.IsForeignKey = false;
				colvarAssociatedImageData.IsReadOnly = false;
				colvarAssociatedImageData.DefaultSetting = @"";
				colvarAssociatedImageData.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAssociatedImageData);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("Books",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("TypeFormat")]
		[Bindable(true)]
		public string TypeFormat 
		{
			get { return GetColumnValue<string>(Columns.TypeFormat); }
			set { SetColumnValue(Columns.TypeFormat, value); }
		}
		  
		[XmlAttribute("Author")]
		[Bindable(true)]
		public string Author 
		{
			get { return GetColumnValue<string>(Columns.Author); }
			set { SetColumnValue(Columns.Author, value); }
		}
		  
		[XmlAttribute("Isbn")]
		[Bindable(true)]
		public string Isbn 
		{
			get { return GetColumnValue<string>(Columns.Isbn); }
			set { SetColumnValue(Columns.Isbn, value); }
		}
		  
		[XmlAttribute("Publisher")]
		[Bindable(true)]
		public string Publisher 
		{
			get { return GetColumnValue<string>(Columns.Publisher); }
			set { SetColumnValue(Columns.Publisher, value); }
		}
		  
		[XmlAttribute("AssociatedImageData")]
		[Bindable(true)]
		public string AssociatedImageData 
		{
			get { return GetColumnValue<string>(Columns.AssociatedImageData); }
			set { SetColumnValue(Columns.AssociatedImageData, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.TrainingProgramBookCollection colTrainingProgramBooks;
		public Symphony.Core.Data.TrainingProgramBookCollection TrainingProgramBooks
		{
			get
			{
				if(colTrainingProgramBooks == null)
				{
					colTrainingProgramBooks = new Symphony.Core.Data.TrainingProgramBookCollection().Where(TrainingProgramBook.Columns.BookId, Id).Load();
					colTrainingProgramBooks.ListChanged += new ListChangedEventHandler(colTrainingProgramBooks_ListChanged);
				}
				return colTrainingProgramBooks;			
			}
			set 
			{ 
					colTrainingProgramBooks = value; 
					colTrainingProgramBooks.ListChanged += new ListChangedEventHandler(colTrainingProgramBooks_ListChanged);
			}
		}
		
		void colTrainingProgramBooks_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colTrainingProgramBooks[e.NewIndex].BookId = Id;
		    }
		}
		
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,string varTypeFormat,string varAuthor,string varIsbn,string varPublisher,string varAssociatedImageData)
		{
			Book item = new Book();
			
			item.Name = varName;
			
			item.TypeFormat = varTypeFormat;
			
			item.Author = varAuthor;
			
			item.Isbn = varIsbn;
			
			item.Publisher = varPublisher;
			
			item.AssociatedImageData = varAssociatedImageData;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,string varTypeFormat,string varAuthor,string varIsbn,string varPublisher,string varAssociatedImageData)
		{
			Book item = new Book();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.TypeFormat = varTypeFormat;
			
				item.Author = varAuthor;
			
				item.Isbn = varIsbn;
			
				item.Publisher = varPublisher;
			
				item.AssociatedImageData = varAssociatedImageData;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn TypeFormatColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn AuthorColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn IsbnColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn PublisherColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn AssociatedImageDataColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"Id";
			 public static string Name = @"Name";
			 public static string TypeFormat = @"TypeFormat";
			 public static string Author = @"Author";
			 public static string Isbn = @"ISBN";
			 public static string Publisher = @"Publisher";
			 public static string AssociatedImageData = @"AssociatedImageData";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colTrainingProgramBooks != null)
                {
                    foreach (Symphony.Core.Data.TrainingProgramBook item in colTrainingProgramBooks)
                    {
                        if (item.BookId != Id)
                        {
                            item.BookId = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colTrainingProgramBooks != null)
                {
                    colTrainingProgramBooks.SaveAll();
               }
		}
        #endregion
	}
}
