using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the CalendarList class.
    /// </summary>
    [Serializable]
    public partial class CalendarListCollection : ReadOnlyList<CalendarList, CalendarListCollection>
    {        
        public CalendarListCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the CalendarList view.
    /// </summary>
    [Serializable]
    public partial class CalendarList : ReadOnlyRecord<CalendarList>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("CalendarList", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int64;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = true;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarClassID = new TableSchema.TableColumn(schema);
                colvarClassID.ColumnName = "ClassID";
                colvarClassID.DataType = DbType.Int32;
                colvarClassID.MaxLength = 0;
                colvarClassID.AutoIncrement = false;
                colvarClassID.IsNullable = false;
                colvarClassID.IsPrimaryKey = false;
                colvarClassID.IsForeignKey = false;
                colvarClassID.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassID);
                
                TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
                colvarCourseID.ColumnName = "CourseID";
                colvarCourseID.DataType = DbType.Int32;
                colvarCourseID.MaxLength = 0;
                colvarCourseID.AutoIncrement = false;
                colvarCourseID.IsNullable = false;
                colvarCourseID.IsPrimaryKey = false;
                colvarCourseID.IsForeignKey = false;
                colvarCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseID);
                
                TableSchema.TableColumn colvarRegistered = new TableSchema.TableColumn(schema);
                colvarRegistered.ColumnName = "Registered";
                colvarRegistered.DataType = DbType.Boolean;
                colvarRegistered.MaxLength = 0;
                colvarRegistered.AutoIncrement = false;
                colvarRegistered.IsNullable = true;
                colvarRegistered.IsPrimaryKey = false;
                colvarRegistered.IsForeignKey = false;
                colvarRegistered.IsReadOnly = false;
                
                schema.Columns.Add(colvarRegistered);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarClassName = new TableSchema.TableColumn(schema);
                colvarClassName.ColumnName = "ClassName";
                colvarClassName.DataType = DbType.String;
                colvarClassName.MaxLength = 50;
                colvarClassName.AutoIncrement = false;
                colvarClassName.IsNullable = false;
                colvarClassName.IsPrimaryKey = false;
                colvarClassName.IsForeignKey = false;
                colvarClassName.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassName);
                
                TableSchema.TableColumn colvarRoomName = new TableSchema.TableColumn(schema);
                colvarRoomName.ColumnName = "RoomName";
                colvarRoomName.DataType = DbType.String;
                colvarRoomName.MaxLength = 50;
                colvarRoomName.AutoIncrement = false;
                colvarRoomName.IsNullable = false;
                colvarRoomName.IsPrimaryKey = false;
                colvarRoomName.IsForeignKey = false;
                colvarRoomName.IsReadOnly = false;
                
                schema.Columns.Add(colvarRoomName);
                
                TableSchema.TableColumn colvarMinStartDateTime = new TableSchema.TableColumn(schema);
                colvarMinStartDateTime.ColumnName = "MinStartDateTime";
                colvarMinStartDateTime.DataType = DbType.DateTime;
                colvarMinStartDateTime.MaxLength = 0;
                colvarMinStartDateTime.AutoIncrement = false;
                colvarMinStartDateTime.IsNullable = true;
                colvarMinStartDateTime.IsPrimaryKey = false;
                colvarMinStartDateTime.IsForeignKey = false;
                colvarMinStartDateTime.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinStartDateTime);
                
                TableSchema.TableColumn colvarInstructorIDs = new TableSchema.TableColumn(schema);
                colvarInstructorIDs.ColumnName = "InstructorIDs";
                colvarInstructorIDs.DataType = DbType.String;
                colvarInstructorIDs.MaxLength = -1;
                colvarInstructorIDs.AutoIncrement = false;
                colvarInstructorIDs.IsNullable = false;
                colvarInstructorIDs.IsPrimaryKey = false;
                colvarInstructorIDs.IsForeignKey = false;
                colvarInstructorIDs.IsReadOnly = false;
                
                schema.Columns.Add(colvarInstructorIDs);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("CalendarList",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public CalendarList()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public CalendarList(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public CalendarList(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public CalendarList(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public long? Id 
	    {
		    get
		    {
			    return GetColumnValue<long?>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("ClassID")]
        [Bindable(true)]
        public int ClassID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ClassID");
		    }
            set 
		    {
			    SetColumnValue("ClassID", value);
            }
        }
	      
        [XmlAttribute("CourseID")]
        [Bindable(true)]
        public int CourseID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseID");
		    }
            set 
		    {
			    SetColumnValue("CourseID", value);
            }
        }
	      
        [XmlAttribute("Registered")]
        [Bindable(true)]
        public bool? Registered 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("Registered");
		    }
            set 
		    {
			    SetColumnValue("Registered", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("ClassName")]
        [Bindable(true)]
        public string ClassName 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassName");
		    }
            set 
		    {
			    SetColumnValue("ClassName", value);
            }
        }
	      
        [XmlAttribute("RoomName")]
        [Bindable(true)]
        public string RoomName 
	    {
		    get
		    {
			    return GetColumnValue<string>("RoomName");
		    }
            set 
		    {
			    SetColumnValue("RoomName", value);
            }
        }
	      
        [XmlAttribute("MinStartDateTime")]
        [Bindable(true)]
        public DateTime? MinStartDateTime 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("MinStartDateTime");
		    }
            set 
		    {
			    SetColumnValue("MinStartDateTime", value);
            }
        }
	      
        [XmlAttribute("InstructorIDs")]
        [Bindable(true)]
        public string InstructorIDs 
	    {
		    get
		    {
			    return GetColumnValue<string>("InstructorIDs");
		    }
            set 
		    {
			    SetColumnValue("InstructorIDs", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string ClassID = @"ClassID";
            
            public static string CourseID = @"CourseID";
            
            public static string Registered = @"Registered";
            
            public static string CustomerID = @"CustomerID";
            
            public static string ClassName = @"ClassName";
            
            public static string RoomName = @"RoomName";
            
            public static string MinStartDateTime = @"MinStartDateTime";
            
            public static string InstructorIDs = @"InstructorIDs";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
