using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the CertificateTemplateHierarchy class.
    /// </summary>
    [Serializable]
    public partial class CertificateTemplateHierarchyCollection : ReadOnlyList<CertificateTemplateHierarchy, CertificateTemplateHierarchyCollection>
    {        
        public CertificateTemplateHierarchyCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the CertificateTemplateHierarchy view.
    /// </summary>
    [Serializable]
    public partial class CertificateTemplateHierarchy : ReadOnlyRecord<CertificateTemplateHierarchy>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("CertificateTemplateHierarchy", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarLevel = new TableSchema.TableColumn(schema);
                colvarLevel.ColumnName = "Level";
                colvarLevel.DataType = DbType.Int32;
                colvarLevel.MaxLength = 0;
                colvarLevel.AutoIncrement = false;
                colvarLevel.IsNullable = true;
                colvarLevel.IsPrimaryKey = false;
                colvarLevel.IsForeignKey = false;
                colvarLevel.IsReadOnly = false;
                
                schema.Columns.Add(colvarLevel);
                
                TableSchema.TableColumn colvarLevelText = new TableSchema.TableColumn(schema);
                colvarLevelText.ColumnName = "LevelText";
                colvarLevelText.DataType = DbType.String;
                colvarLevelText.MaxLength = -1;
                colvarLevelText.AutoIncrement = false;
                colvarLevelText.IsNullable = true;
                colvarLevelText.IsPrimaryKey = false;
                colvarLevelText.IsForeignKey = false;
                colvarLevelText.IsReadOnly = false;
                
                schema.Columns.Add(colvarLevelText);
                
                TableSchema.TableColumn colvarLevelIndentText = new TableSchema.TableColumn(schema);
                colvarLevelIndentText.ColumnName = "LevelIndentText";
                colvarLevelIndentText.DataType = DbType.String;
                colvarLevelIndentText.MaxLength = -1;
                colvarLevelIndentText.AutoIncrement = false;
                colvarLevelIndentText.IsNullable = true;
                colvarLevelIndentText.IsPrimaryKey = false;
                colvarLevelIndentText.IsForeignKey = false;
                colvarLevelIndentText.IsReadOnly = false;
                
                schema.Columns.Add(colvarLevelIndentText);
                
                TableSchema.TableColumn colvarRootCertificateTemplateID = new TableSchema.TableColumn(schema);
                colvarRootCertificateTemplateID.ColumnName = "RootCertificateTemplateID";
                colvarRootCertificateTemplateID.DataType = DbType.Int32;
                colvarRootCertificateTemplateID.MaxLength = 0;
                colvarRootCertificateTemplateID.AutoIncrement = false;
                colvarRootCertificateTemplateID.IsNullable = true;
                colvarRootCertificateTemplateID.IsPrimaryKey = false;
                colvarRootCertificateTemplateID.IsForeignKey = false;
                colvarRootCertificateTemplateID.IsReadOnly = false;
                
                schema.Columns.Add(colvarRootCertificateTemplateID);
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = true;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarCertificateType = new TableSchema.TableColumn(schema);
                colvarCertificateType.ColumnName = "CertificateType";
                colvarCertificateType.DataType = DbType.Int32;
                colvarCertificateType.MaxLength = 0;
                colvarCertificateType.AutoIncrement = false;
                colvarCertificateType.IsNullable = false;
                colvarCertificateType.IsPrimaryKey = false;
                colvarCertificateType.IsForeignKey = false;
                colvarCertificateType.IsReadOnly = false;
                
                schema.Columns.Add(colvarCertificateType);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.String;
                colvarName.MaxLength = 128;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = false;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
                colvarDescription.ColumnName = "Description";
                colvarDescription.DataType = DbType.String;
                colvarDescription.MaxLength = 1024;
                colvarDescription.AutoIncrement = false;
                colvarDescription.IsNullable = false;
                colvarDescription.IsPrimaryKey = false;
                colvarDescription.IsForeignKey = false;
                colvarDescription.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescription);
                
                TableSchema.TableColumn colvarWidth = new TableSchema.TableColumn(schema);
                colvarWidth.ColumnName = "Width";
                colvarWidth.DataType = DbType.Int32;
                colvarWidth.MaxLength = 0;
                colvarWidth.AutoIncrement = false;
                colvarWidth.IsNullable = false;
                colvarWidth.IsPrimaryKey = false;
                colvarWidth.IsForeignKey = false;
                colvarWidth.IsReadOnly = false;
                
                schema.Columns.Add(colvarWidth);
                
                TableSchema.TableColumn colvarHeight = new TableSchema.TableColumn(schema);
                colvarHeight.ColumnName = "Height";
                colvarHeight.DataType = DbType.Int32;
                colvarHeight.MaxLength = 0;
                colvarHeight.AutoIncrement = false;
                colvarHeight.IsNullable = false;
                colvarHeight.IsPrimaryKey = false;
                colvarHeight.IsForeignKey = false;
                colvarHeight.IsReadOnly = false;
                
                schema.Columns.Add(colvarHeight);
                
                TableSchema.TableColumn colvarContent = new TableSchema.TableColumn(schema);
                colvarContent.ColumnName = "Content";
                colvarContent.DataType = DbType.String;
                colvarContent.MaxLength = -1;
                colvarContent.AutoIncrement = false;
                colvarContent.IsNullable = false;
                colvarContent.IsPrimaryKey = false;
                colvarContent.IsForeignKey = false;
                colvarContent.IsReadOnly = false;
                
                schema.Columns.Add(colvarContent);
                
                TableSchema.TableColumn colvarParentID = new TableSchema.TableColumn(schema);
                colvarParentID.ColumnName = "ParentID";
                colvarParentID.DataType = DbType.Int32;
                colvarParentID.MaxLength = 0;
                colvarParentID.AutoIncrement = false;
                colvarParentID.IsNullable = false;
                colvarParentID.IsPrimaryKey = false;
                colvarParentID.IsForeignKey = false;
                colvarParentID.IsReadOnly = false;
                
                schema.Columns.Add(colvarParentID);
                
                TableSchema.TableColumn colvarBgImageId = new TableSchema.TableColumn(schema);
                colvarBgImageId.ColumnName = "BgImageId";
                colvarBgImageId.DataType = DbType.Int32;
                colvarBgImageId.MaxLength = 0;
                colvarBgImageId.AutoIncrement = false;
                colvarBgImageId.IsNullable = true;
                colvarBgImageId.IsPrimaryKey = false;
                colvarBgImageId.IsForeignKey = false;
                colvarBgImageId.IsReadOnly = false;
                
                schema.Columns.Add(colvarBgImageId);
                
                TableSchema.TableColumn colvarBgImage = new TableSchema.TableColumn(schema);
                colvarBgImage.ColumnName = "BgImage";
                colvarBgImage.DataType = DbType.String;
                colvarBgImage.MaxLength = 64;
                colvarBgImage.AutoIncrement = false;
                colvarBgImage.IsNullable = true;
                colvarBgImage.IsPrimaryKey = false;
                colvarBgImage.IsForeignKey = false;
                colvarBgImage.IsReadOnly = false;
                
                schema.Columns.Add(colvarBgImage);
                
                TableSchema.TableColumn colvarBgImagePath = new TableSchema.TableColumn(schema);
                colvarBgImagePath.ColumnName = "BgImagePath";
                colvarBgImagePath.DataType = DbType.String;
                colvarBgImagePath.MaxLength = 64;
                colvarBgImagePath.AutoIncrement = false;
                colvarBgImagePath.IsNullable = true;
                colvarBgImagePath.IsPrimaryKey = false;
                colvarBgImagePath.IsForeignKey = false;
                colvarBgImagePath.IsReadOnly = false;
                
                schema.Columns.Add(colvarBgImagePath);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = false;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
                colvarCreatedBy.ColumnName = "CreatedBy";
                colvarCreatedBy.DataType = DbType.String;
                colvarCreatedBy.MaxLength = 64;
                colvarCreatedBy.AutoIncrement = false;
                colvarCreatedBy.IsNullable = true;
                colvarCreatedBy.IsPrimaryKey = false;
                colvarCreatedBy.IsForeignKey = false;
                colvarCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedBy);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 64;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = true;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarIsDeleted = new TableSchema.TableColumn(schema);
                colvarIsDeleted.ColumnName = "IsDeleted";
                colvarIsDeleted.DataType = DbType.Boolean;
                colvarIsDeleted.MaxLength = 0;
                colvarIsDeleted.AutoIncrement = false;
                colvarIsDeleted.IsNullable = false;
                colvarIsDeleted.IsPrimaryKey = false;
                colvarIsDeleted.IsForeignKey = false;
                colvarIsDeleted.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsDeleted);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("CertificateTemplateHierarchy",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public CertificateTemplateHierarchy()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public CertificateTemplateHierarchy(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public CertificateTemplateHierarchy(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public CertificateTemplateHierarchy(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Level")]
        [Bindable(true)]
        public int? Level 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Level");
		    }
            set 
		    {
			    SetColumnValue("Level", value);
            }
        }
	      
        [XmlAttribute("LevelText")]
        [Bindable(true)]
        public string LevelText 
	    {
		    get
		    {
			    return GetColumnValue<string>("LevelText");
		    }
            set 
		    {
			    SetColumnValue("LevelText", value);
            }
        }
	      
        [XmlAttribute("LevelIndentText")]
        [Bindable(true)]
        public string LevelIndentText 
	    {
		    get
		    {
			    return GetColumnValue<string>("LevelIndentText");
		    }
            set 
		    {
			    SetColumnValue("LevelIndentText", value);
            }
        }
	      
        [XmlAttribute("RootCertificateTemplateID")]
        [Bindable(true)]
        public int? RootCertificateTemplateID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("RootCertificateTemplateID");
		    }
            set 
		    {
			    SetColumnValue("RootCertificateTemplateID", value);
            }
        }
	      
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int? CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("CertificateType")]
        [Bindable(true)]
        public int CertificateType 
	    {
		    get
		    {
			    return GetColumnValue<int>("CertificateType");
		    }
            set 
		    {
			    SetColumnValue("CertificateType", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("Description")]
        [Bindable(true)]
        public string Description 
	    {
		    get
		    {
			    return GetColumnValue<string>("Description");
		    }
            set 
		    {
			    SetColumnValue("Description", value);
            }
        }
	      
        [XmlAttribute("Width")]
        [Bindable(true)]
        public int Width 
	    {
		    get
		    {
			    return GetColumnValue<int>("Width");
		    }
            set 
		    {
			    SetColumnValue("Width", value);
            }
        }
	      
        [XmlAttribute("Height")]
        [Bindable(true)]
        public int Height 
	    {
		    get
		    {
			    return GetColumnValue<int>("Height");
		    }
            set 
		    {
			    SetColumnValue("Height", value);
            }
        }
	      
        [XmlAttribute("Content")]
        [Bindable(true)]
        public string Content 
	    {
		    get
		    {
			    return GetColumnValue<string>("Content");
		    }
            set 
		    {
			    SetColumnValue("Content", value);
            }
        }
	      
        [XmlAttribute("ParentID")]
        [Bindable(true)]
        public int ParentID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ParentID");
		    }
            set 
		    {
			    SetColumnValue("ParentID", value);
            }
        }
	      
        [XmlAttribute("BgImageId")]
        [Bindable(true)]
        public int? BgImageId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("BgImageId");
		    }
            set 
		    {
			    SetColumnValue("BgImageId", value);
            }
        }
	      
        [XmlAttribute("BgImage")]
        [Bindable(true)]
        public string BgImage 
	    {
		    get
		    {
			    return GetColumnValue<string>("BgImage");
		    }
            set 
		    {
			    SetColumnValue("BgImage", value);
            }
        }
	      
        [XmlAttribute("BgImagePath")]
        [Bindable(true)]
        public string BgImagePath 
	    {
		    get
		    {
			    return GetColumnValue<string>("BgImagePath");
		    }
            set 
		    {
			    SetColumnValue("BgImagePath", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("CreatedBy")]
        [Bindable(true)]
        public string CreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("CreatedBy");
		    }
            set 
		    {
			    SetColumnValue("CreatedBy", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("IsDeleted")]
        [Bindable(true)]
        public bool IsDeleted 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsDeleted");
		    }
            set 
		    {
			    SetColumnValue("IsDeleted", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Level = @"Level";
            
            public static string LevelText = @"LevelText";
            
            public static string LevelIndentText = @"LevelIndentText";
            
            public static string RootCertificateTemplateID = @"RootCertificateTemplateID";
            
            public static string Id = @"ID";
            
            public static string CustomerID = @"CustomerID";
            
            public static string CertificateType = @"CertificateType";
            
            public static string Name = @"Name";
            
            public static string Description = @"Description";
            
            public static string Width = @"Width";
            
            public static string Height = @"Height";
            
            public static string Content = @"Content";
            
            public static string ParentID = @"ParentID";
            
            public static string BgImageId = @"BgImageId";
            
            public static string BgImage = @"BgImage";
            
            public static string BgImagePath = @"BgImagePath";
            
            public static string CreatedOn = @"CreatedOn";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string CreatedBy = @"CreatedBy";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string IsDeleted = @"IsDeleted";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
