using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the CertificateTemplate class.
	/// </summary>
    [Serializable]
	public partial class CertificateTemplateCollection : ActiveList<CertificateTemplate, CertificateTemplateCollection>
	{	   
		public CertificateTemplateCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CertificateTemplateCollection</returns>
		public CertificateTemplateCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CertificateTemplate o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CertificateTemplate table.
	/// </summary>
	[Serializable]
	public partial class CertificateTemplate : Symphony.Core.Data.ActiveRecordCustom<CertificateTemplate>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CertificateTemplate()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CertificateTemplate(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CertificateTemplate(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CertificateTemplate(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CertificateTemplate", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
				colvarCustomerID.ColumnName = "CustomerID";
				colvarCustomerID.DataType = DbType.Int32;
				colvarCustomerID.MaxLength = 0;
				colvarCustomerID.AutoIncrement = false;
				colvarCustomerID.IsNullable = true;
				colvarCustomerID.IsPrimaryKey = false;
				colvarCustomerID.IsForeignKey = true;
				colvarCustomerID.IsReadOnly = false;
				colvarCustomerID.DefaultSetting = @"";
				
					colvarCustomerID.ForeignKeyTableName = "Customer";
				schema.Columns.Add(colvarCustomerID);
				
				TableSchema.TableColumn colvarCertificateType = new TableSchema.TableColumn(schema);
				colvarCertificateType.ColumnName = "CertificateType";
				colvarCertificateType.DataType = DbType.Int32;
				colvarCertificateType.MaxLength = 0;
				colvarCertificateType.AutoIncrement = false;
				colvarCertificateType.IsNullable = false;
				colvarCertificateType.IsPrimaryKey = false;
				colvarCertificateType.IsForeignKey = false;
				colvarCertificateType.IsReadOnly = false;
				colvarCertificateType.DefaultSetting = @"";
				colvarCertificateType.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCertificateType);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 128;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
				colvarDescription.ColumnName = "Description";
				colvarDescription.DataType = DbType.String;
				colvarDescription.MaxLength = 1024;
				colvarDescription.AutoIncrement = false;
				colvarDescription.IsNullable = false;
				colvarDescription.IsPrimaryKey = false;
				colvarDescription.IsForeignKey = false;
				colvarDescription.IsReadOnly = false;
				
						colvarDescription.DefaultSetting = @"('')";
				colvarDescription.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescription);
				
				TableSchema.TableColumn colvarWidth = new TableSchema.TableColumn(schema);
				colvarWidth.ColumnName = "Width";
				colvarWidth.DataType = DbType.Int32;
				colvarWidth.MaxLength = 0;
				colvarWidth.AutoIncrement = false;
				colvarWidth.IsNullable = false;
				colvarWidth.IsPrimaryKey = false;
				colvarWidth.IsForeignKey = false;
				colvarWidth.IsReadOnly = false;
				colvarWidth.DefaultSetting = @"";
				colvarWidth.ForeignKeyTableName = "";
				schema.Columns.Add(colvarWidth);
				
				TableSchema.TableColumn colvarHeight = new TableSchema.TableColumn(schema);
				colvarHeight.ColumnName = "Height";
				colvarHeight.DataType = DbType.Int32;
				colvarHeight.MaxLength = 0;
				colvarHeight.AutoIncrement = false;
				colvarHeight.IsNullable = false;
				colvarHeight.IsPrimaryKey = false;
				colvarHeight.IsForeignKey = false;
				colvarHeight.IsReadOnly = false;
				colvarHeight.DefaultSetting = @"";
				colvarHeight.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHeight);
				
				TableSchema.TableColumn colvarContent = new TableSchema.TableColumn(schema);
				colvarContent.ColumnName = "Content";
				colvarContent.DataType = DbType.String;
				colvarContent.MaxLength = -1;
				colvarContent.AutoIncrement = false;
				colvarContent.IsNullable = false;
				colvarContent.IsPrimaryKey = false;
				colvarContent.IsForeignKey = false;
				colvarContent.IsReadOnly = false;
				colvarContent.DefaultSetting = @"";
				colvarContent.ForeignKeyTableName = "";
				schema.Columns.Add(colvarContent);
				
				TableSchema.TableColumn colvarParentID = new TableSchema.TableColumn(schema);
				colvarParentID.ColumnName = "ParentID";
				colvarParentID.DataType = DbType.Int32;
				colvarParentID.MaxLength = 0;
				colvarParentID.AutoIncrement = false;
				colvarParentID.IsNullable = false;
				colvarParentID.IsPrimaryKey = false;
				colvarParentID.IsForeignKey = false;
				colvarParentID.IsReadOnly = false;
				
						colvarParentID.DefaultSetting = @"((0))";
				colvarParentID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarParentID);
				
				TableSchema.TableColumn colvarBgImageId = new TableSchema.TableColumn(schema);
				colvarBgImageId.ColumnName = "BgImageId";
				colvarBgImageId.DataType = DbType.Int32;
				colvarBgImageId.MaxLength = 0;
				colvarBgImageId.AutoIncrement = false;
				colvarBgImageId.IsNullable = true;
				colvarBgImageId.IsPrimaryKey = false;
				colvarBgImageId.IsForeignKey = false;
				colvarBgImageId.IsReadOnly = false;
				colvarBgImageId.DefaultSetting = @"";
				colvarBgImageId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBgImageId);
				
				TableSchema.TableColumn colvarBgImage = new TableSchema.TableColumn(schema);
				colvarBgImage.ColumnName = "BgImage";
				colvarBgImage.DataType = DbType.String;
				colvarBgImage.MaxLength = 64;
				colvarBgImage.AutoIncrement = false;
				colvarBgImage.IsNullable = true;
				colvarBgImage.IsPrimaryKey = false;
				colvarBgImage.IsForeignKey = false;
				colvarBgImage.IsReadOnly = false;
				colvarBgImage.DefaultSetting = @"";
				colvarBgImage.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBgImage);
				
				TableSchema.TableColumn colvarBgImagePath = new TableSchema.TableColumn(schema);
				colvarBgImagePath.ColumnName = "BgImagePath";
				colvarBgImagePath.DataType = DbType.String;
				colvarBgImagePath.MaxLength = 64;
				colvarBgImagePath.AutoIncrement = false;
				colvarBgImagePath.IsNullable = true;
				colvarBgImagePath.IsPrimaryKey = false;
				colvarBgImagePath.IsForeignKey = false;
				colvarBgImagePath.IsReadOnly = false;
				colvarBgImagePath.DefaultSetting = @"";
				colvarBgImagePath.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBgImagePath);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarIsDeleted = new TableSchema.TableColumn(schema);
				colvarIsDeleted.ColumnName = "IsDeleted";
				colvarIsDeleted.DataType = DbType.Boolean;
				colvarIsDeleted.MaxLength = 0;
				colvarIsDeleted.AutoIncrement = false;
				colvarIsDeleted.IsNullable = false;
				colvarIsDeleted.IsPrimaryKey = false;
				colvarIsDeleted.IsForeignKey = false;
				colvarIsDeleted.IsReadOnly = false;
				
						colvarIsDeleted.DefaultSetting = @"((0))";
				colvarIsDeleted.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsDeleted);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("CertificateTemplate",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("CustomerID")]
		[Bindable(true)]
		public int? CustomerID 
		{
			get { return GetColumnValue<int?>(Columns.CustomerID); }
			set { SetColumnValue(Columns.CustomerID, value); }
		}
		  
		[XmlAttribute("CertificateType")]
		[Bindable(true)]
		public int CertificateType 
		{
			get { return GetColumnValue<int>(Columns.CertificateType); }
			set { SetColumnValue(Columns.CertificateType, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("Description")]
		[Bindable(true)]
		public string Description 
		{
			get { return GetColumnValue<string>(Columns.Description); }
			set { SetColumnValue(Columns.Description, value); }
		}
		  
		[XmlAttribute("Width")]
		[Bindable(true)]
		public int Width 
		{
			get { return GetColumnValue<int>(Columns.Width); }
			set { SetColumnValue(Columns.Width, value); }
		}
		  
		[XmlAttribute("Height")]
		[Bindable(true)]
		public int Height 
		{
			get { return GetColumnValue<int>(Columns.Height); }
			set { SetColumnValue(Columns.Height, value); }
		}
		  
		[XmlAttribute("Content")]
		[Bindable(true)]
		public string Content 
		{
			get { return GetColumnValue<string>(Columns.Content); }
			set { SetColumnValue(Columns.Content, value); }
		}
		  
		[XmlAttribute("ParentID")]
		[Bindable(true)]
		public int ParentID 
		{
			get { return GetColumnValue<int>(Columns.ParentID); }
			set { SetColumnValue(Columns.ParentID, value); }
		}
		  
		[XmlAttribute("BgImageId")]
		[Bindable(true)]
		public int? BgImageId 
		{
			get { return GetColumnValue<int?>(Columns.BgImageId); }
			set { SetColumnValue(Columns.BgImageId, value); }
		}
		  
		[XmlAttribute("BgImage")]
		[Bindable(true)]
		public string BgImage 
		{
			get { return GetColumnValue<string>(Columns.BgImage); }
			set { SetColumnValue(Columns.BgImage, value); }
		}
		  
		[XmlAttribute("BgImagePath")]
		[Bindable(true)]
		public string BgImagePath 
		{
			get { return GetColumnValue<string>(Columns.BgImagePath); }
			set { SetColumnValue(Columns.BgImagePath, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("IsDeleted")]
		[Bindable(true)]
		public bool IsDeleted 
		{
			get { return GetColumnValue<bool>(Columns.IsDeleted); }
			set { SetColumnValue(Columns.IsDeleted, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.TrainingProgramCollection colTrainingPrograms;
		public Symphony.Core.Data.TrainingProgramCollection TrainingPrograms
		{
			get
			{
				if(colTrainingPrograms == null)
				{
					colTrainingPrograms = new Symphony.Core.Data.TrainingProgramCollection().Where(TrainingProgram.Columns.CertificateTemplateID, Id).Load();
					colTrainingPrograms.ListChanged += new ListChangedEventHandler(colTrainingPrograms_ListChanged);
				}
				return colTrainingPrograms;			
			}
			set 
			{ 
					colTrainingPrograms = value; 
					colTrainingPrograms.ListChanged += new ListChangedEventHandler(colTrainingPrograms_ListChanged);
			}
		}
		
		void colTrainingPrograms_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colTrainingPrograms[e.NewIndex].CertificateTemplateID = Id;
		    }
		}
				
		private Symphony.Core.Data.OnlineCourseCollection colOnlineCourses;
		public Symphony.Core.Data.OnlineCourseCollection OnlineCourses
		{
			get
			{
				if(colOnlineCourses == null)
				{
					colOnlineCourses = new Symphony.Core.Data.OnlineCourseCollection().Where(OnlineCourse.Columns.CertificateTemplateID, Id).Load();
					colOnlineCourses.ListChanged += new ListChangedEventHandler(colOnlineCourses_ListChanged);
				}
				return colOnlineCourses;			
			}
			set 
			{ 
					colOnlineCourses = value; 
					colOnlineCourses.ListChanged += new ListChangedEventHandler(colOnlineCourses_ListChanged);
			}
		}
		
		void colOnlineCourses_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colOnlineCourses[e.NewIndex].CertificateTemplateID = Id;
		    }
		}
		
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a Customer ActiveRecord object related to this CertificateTemplate
		/// </summary>
		private Symphony.Core.Data.Customer _Customer;
		public Symphony.Core.Data.Customer Customer
		{
			get { 
			    if(_Customer == null){
			        _Customer = Symphony.Core.Data.Customer.FetchByID(this.CustomerID); 
			    }
			    return _Customer;
			}
			set { 
			    SetColumnValue("CustomerID", value.Id); 
			    _Customer = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varCustomerID,int varCertificateType,string varName,string varDescription,int varWidth,int varHeight,string varContent,int varParentID,int? varBgImageId,string varBgImage,string varBgImagePath,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,bool varIsDeleted)
		{
			CertificateTemplate item = new CertificateTemplate();
			
			item.CustomerID = varCustomerID;
			
			item.CertificateType = varCertificateType;
			
			item.Name = varName;
			
			item.Description = varDescription;
			
			item.Width = varWidth;
			
			item.Height = varHeight;
			
			item.Content = varContent;
			
			item.ParentID = varParentID;
			
			item.BgImageId = varBgImageId;
			
			item.BgImage = varBgImage;
			
			item.BgImagePath = varBgImagePath;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.IsDeleted = varIsDeleted;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int? varCustomerID,int varCertificateType,string varName,string varDescription,int varWidth,int varHeight,string varContent,int varParentID,int? varBgImageId,string varBgImage,string varBgImagePath,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,bool varIsDeleted)
		{
			CertificateTemplate item = new CertificateTemplate();
			
				item.Id = varId;
			
				item.CustomerID = varCustomerID;
			
				item.CertificateType = varCertificateType;
			
				item.Name = varName;
			
				item.Description = varDescription;
			
				item.Width = varWidth;
			
				item.Height = varHeight;
			
				item.Content = varContent;
			
				item.ParentID = varParentID;
			
				item.BgImageId = varBgImageId;
			
				item.BgImage = varBgImage;
			
				item.BgImagePath = varBgImagePath;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.IsDeleted = varIsDeleted;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CertificateTypeColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn DescriptionColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn WidthColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn HeightColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ContentColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ParentIDColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn BgImageIdColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn BgImageColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn BgImagePathColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn IsDeletedColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string CustomerID = @"CustomerID";
			 public static string CertificateType = @"CertificateType";
			 public static string Name = @"Name";
			 public static string Description = @"Description";
			 public static string Width = @"Width";
			 public static string Height = @"Height";
			 public static string Content = @"Content";
			 public static string ParentID = @"ParentID";
			 public static string BgImageId = @"BgImageId";
			 public static string BgImage = @"BgImage";
			 public static string BgImagePath = @"BgImagePath";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string IsDeleted = @"IsDeleted";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colTrainingPrograms != null)
                {
                    foreach (Symphony.Core.Data.TrainingProgram item in colTrainingPrograms)
                    {
                        if (item.CertificateTemplateID == null ||item.CertificateTemplateID != Id)
                        {
                            item.CertificateTemplateID = Id;
                        }
                    }
               }
		
                if (colOnlineCourses != null)
                {
                    foreach (Symphony.Core.Data.OnlineCourse item in colOnlineCourses)
                    {
                        if (item.CertificateTemplateID == null ||item.CertificateTemplateID != Id)
                        {
                            item.CertificateTemplateID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colTrainingPrograms != null)
                {
                    colTrainingPrograms.SaveAll();
               }
		
                if (colOnlineCourses != null)
                {
                    colOnlineCourses.SaveAll();
               }
		}
        #endregion
	}
}
