using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the ClassDatesInfo class.
    /// </summary>
    [Serializable]
    public partial class ClassDatesInfoCollection : ReadOnlyList<ClassDatesInfo, ClassDatesInfoCollection>
    {        
        public ClassDatesInfoCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the ClassDatesInfo view.
    /// </summary>
    [Serializable]
    public partial class ClassDatesInfo : ReadOnlyRecord<ClassDatesInfo>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("ClassDatesInfo", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarClassID = new TableSchema.TableColumn(schema);
                colvarClassID.ColumnName = "ClassID";
                colvarClassID.DataType = DbType.Int32;
                colvarClassID.MaxLength = 0;
                colvarClassID.AutoIncrement = false;
                colvarClassID.IsNullable = false;
                colvarClassID.IsPrimaryKey = false;
                colvarClassID.IsForeignKey = false;
                colvarClassID.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassID);
                
                TableSchema.TableColumn colvarStartDateTime = new TableSchema.TableColumn(schema);
                colvarStartDateTime.ColumnName = "StartDateTime";
                colvarStartDateTime.DataType = DbType.DateTime;
                colvarStartDateTime.MaxLength = 0;
                colvarStartDateTime.AutoIncrement = false;
                colvarStartDateTime.IsNullable = false;
                colvarStartDateTime.IsPrimaryKey = false;
                colvarStartDateTime.IsForeignKey = false;
                colvarStartDateTime.IsReadOnly = false;
                
                schema.Columns.Add(colvarStartDateTime);
                
                TableSchema.TableColumn colvarDuration = new TableSchema.TableColumn(schema);
                colvarDuration.ColumnName = "Duration";
                colvarDuration.DataType = DbType.Decimal;
                colvarDuration.MaxLength = 0;
                colvarDuration.AutoIncrement = false;
                colvarDuration.IsNullable = false;
                colvarDuration.IsPrimaryKey = false;
                colvarDuration.IsForeignKey = false;
                colvarDuration.IsReadOnly = false;
                
                schema.Columns.Add(colvarDuration);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
                colvarCourseID.ColumnName = "CourseID";
                colvarCourseID.DataType = DbType.Int32;
                colvarCourseID.MaxLength = 0;
                colvarCourseID.AutoIncrement = false;
                colvarCourseID.IsNullable = true;
                colvarCourseID.IsPrimaryKey = false;
                colvarCourseID.IsForeignKey = false;
                colvarCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseID);
                
                TableSchema.TableColumn colvarRoomID = new TableSchema.TableColumn(schema);
                colvarRoomID.ColumnName = "RoomID";
                colvarRoomID.DataType = DbType.Int32;
                colvarRoomID.MaxLength = 0;
                colvarRoomID.AutoIncrement = false;
                colvarRoomID.IsNullable = true;
                colvarRoomID.IsPrimaryKey = false;
                colvarRoomID.IsForeignKey = false;
                colvarRoomID.IsReadOnly = false;
                
                schema.Columns.Add(colvarRoomID);
                
                TableSchema.TableColumn colvarTimeZoneID = new TableSchema.TableColumn(schema);
                colvarTimeZoneID.ColumnName = "TimeZoneID";
                colvarTimeZoneID.DataType = DbType.Int32;
                colvarTimeZoneID.MaxLength = 0;
                colvarTimeZoneID.AutoIncrement = false;
                colvarTimeZoneID.IsNullable = true;
                colvarTimeZoneID.IsPrimaryKey = false;
                colvarTimeZoneID.IsForeignKey = false;
                colvarTimeZoneID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTimeZoneID);
                
                TableSchema.TableColumn colvarLockedIndicator = new TableSchema.TableColumn(schema);
                colvarLockedIndicator.ColumnName = "LockedIndicator";
                colvarLockedIndicator.DataType = DbType.Boolean;
                colvarLockedIndicator.MaxLength = 0;
                colvarLockedIndicator.AutoIncrement = false;
                colvarLockedIndicator.IsNullable = true;
                colvarLockedIndicator.IsPrimaryKey = false;
                colvarLockedIndicator.IsForeignKey = false;
                colvarLockedIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarLockedIndicator);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("ClassDatesInfo",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ClassDatesInfo()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ClassDatesInfo(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ClassDatesInfo(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ClassDatesInfo(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("ClassID")]
        [Bindable(true)]
        public int ClassID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ClassID");
		    }
            set 
		    {
			    SetColumnValue("ClassID", value);
            }
        }
	      
        [XmlAttribute("StartDateTime")]
        [Bindable(true)]
        public DateTime StartDateTime 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("StartDateTime");
		    }
            set 
		    {
			    SetColumnValue("StartDateTime", value);
            }
        }
	      
        [XmlAttribute("Duration")]
        [Bindable(true)]
        public decimal Duration 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("Duration");
		    }
            set 
		    {
			    SetColumnValue("Duration", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("CourseID")]
        [Bindable(true)]
        public int? CourseID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CourseID");
		    }
            set 
		    {
			    SetColumnValue("CourseID", value);
            }
        }
	      
        [XmlAttribute("RoomID")]
        [Bindable(true)]
        public int? RoomID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("RoomID");
		    }
            set 
		    {
			    SetColumnValue("RoomID", value);
            }
        }
	      
        [XmlAttribute("TimeZoneID")]
        [Bindable(true)]
        public int? TimeZoneID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TimeZoneID");
		    }
            set 
		    {
			    SetColumnValue("TimeZoneID", value);
            }
        }
	      
        [XmlAttribute("LockedIndicator")]
        [Bindable(true)]
        public bool? LockedIndicator 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("LockedIndicator");
		    }
            set 
		    {
			    SetColumnValue("LockedIndicator", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string ClassID = @"ClassID";
            
            public static string StartDateTime = @"StartDateTime";
            
            public static string Duration = @"Duration";
            
            public static string CustomerID = @"CustomerID";
            
            public static string CourseID = @"CourseID";
            
            public static string RoomID = @"RoomID";
            
            public static string TimeZoneID = @"TimeZoneID";
            
            public static string LockedIndicator = @"LockedIndicator";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
