using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for Class
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ClassXController
    {
        // Preload our schema..
        ClassX thisSchemaLoad = new ClassX();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ClassXCollection FetchAll()
        {
            ClassXCollection coll = new ClassXCollection();
            Query qry = new Query(ClassX.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ClassXCollection FetchByID(object Id)
        {
            ClassXCollection coll = new ClassXCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ClassXCollection FetchByQuery(Query qry)
        {
            ClassXCollection coll = new ClassXCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (ClassX.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (ClassX.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Name,string Description,string InternalCode,int RoomID,int CourseID,int TimeZoneID,int CapacityOverride,bool LockedIndicator,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,string AdditionalInstructions,string Notes,string Objective,int CustomerID,bool IsVirtual,int SurveyID,string WebinarKey,bool IsThirdParty,bool ApprovalRequired,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string ExternalID,string MetaDataJson,bool IsAdminRegistration,string AssociatedImageData)
	    {
		    ClassX item = new ClassX();
		    
            item.Name = Name;
            
            item.Description = Description;
            
            item.InternalCode = InternalCode;
            
            item.RoomID = RoomID;
            
            item.CourseID = CourseID;
            
            item.TimeZoneID = TimeZoneID;
            
            item.CapacityOverride = CapacityOverride;
            
            item.LockedIndicator = LockedIndicator;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedOn = CreatedOn;
            
            item.AdditionalInstructions = AdditionalInstructions;
            
            item.Notes = Notes;
            
            item.Objective = Objective;
            
            item.CustomerID = CustomerID;
            
            item.IsVirtual = IsVirtual;
            
            item.SurveyID = SurveyID;
            
            item.WebinarKey = WebinarKey;
            
            item.IsThirdParty = IsThirdParty;
            
            item.ApprovalRequired = ApprovalRequired;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.ExternalID = ExternalID;
            
            item.MetaDataJson = MetaDataJson;
            
            item.IsAdminRegistration = IsAdminRegistration;
            
            item.AssociatedImageData = AssociatedImageData;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string Name,string Description,string InternalCode,int RoomID,int CourseID,int TimeZoneID,int CapacityOverride,bool LockedIndicator,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,string AdditionalInstructions,string Notes,string Objective,int CustomerID,bool IsVirtual,int SurveyID,string WebinarKey,bool IsThirdParty,bool ApprovalRequired,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string ExternalID,string MetaDataJson,bool IsAdminRegistration,string AssociatedImageData)
	    {
		    ClassX item = new ClassX();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.Name = Name;
				
			item.Description = Description;
				
			item.InternalCode = InternalCode;
				
			item.RoomID = RoomID;
				
			item.CourseID = CourseID;
				
			item.TimeZoneID = TimeZoneID;
				
			item.CapacityOverride = CapacityOverride;
				
			item.LockedIndicator = LockedIndicator;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedOn = CreatedOn;
				
			item.AdditionalInstructions = AdditionalInstructions;
				
			item.Notes = Notes;
				
			item.Objective = Objective;
				
			item.CustomerID = CustomerID;
				
			item.IsVirtual = IsVirtual;
				
			item.SurveyID = SurveyID;
				
			item.WebinarKey = WebinarKey;
				
			item.IsThirdParty = IsThirdParty;
				
			item.ApprovalRequired = ApprovalRequired;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.ExternalID = ExternalID;
				
			item.MetaDataJson = MetaDataJson;
				
			item.IsAdminRegistration = IsAdminRegistration;
				
			item.AssociatedImageData = AssociatedImageData;
				
	        item.Save(UserName);
	    }
    }
}
