using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the ClassroomClassDetail class.
    /// </summary>
    [Serializable]
    public partial class ClassroomClassDetailCollection : ReadOnlyList<ClassroomClassDetail, ClassroomClassDetailCollection>
    {        
        public ClassroomClassDetailCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the ClassroomClassDetails view.
    /// </summary>
    [Serializable]
    public partial class ClassroomClassDetail : ReadOnlyRecord<ClassroomClassDetail>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("ClassroomClassDetails", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int64;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = true;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
                colvarCourseID.ColumnName = "CourseID";
                colvarCourseID.DataType = DbType.Int32;
                colvarCourseID.MaxLength = 0;
                colvarCourseID.AutoIncrement = false;
                colvarCourseID.IsNullable = false;
                colvarCourseID.IsPrimaryKey = false;
                colvarCourseID.IsForeignKey = false;
                colvarCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseID);
                
                TableSchema.TableColumn colvarClassID = new TableSchema.TableColumn(schema);
                colvarClassID.ColumnName = "ClassID";
                colvarClassID.DataType = DbType.Int32;
                colvarClassID.MaxLength = 0;
                colvarClassID.AutoIncrement = false;
                colvarClassID.IsNullable = false;
                colvarClassID.IsPrimaryKey = false;
                colvarClassID.IsForeignKey = false;
                colvarClassID.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassID);
                
                TableSchema.TableColumn colvarClassName = new TableSchema.TableColumn(schema);
                colvarClassName.ColumnName = "ClassName";
                colvarClassName.DataType = DbType.String;
                colvarClassName.MaxLength = 50;
                colvarClassName.AutoIncrement = false;
                colvarClassName.IsNullable = false;
                colvarClassName.IsPrimaryKey = false;
                colvarClassName.IsForeignKey = false;
                colvarClassName.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassName);
                
                TableSchema.TableColumn colvarCourseName = new TableSchema.TableColumn(schema);
                colvarCourseName.ColumnName = "CourseName";
                colvarCourseName.DataType = DbType.String;
                colvarCourseName.MaxLength = 50;
                colvarCourseName.AutoIncrement = false;
                colvarCourseName.IsNullable = false;
                colvarCourseName.IsPrimaryKey = false;
                colvarCourseName.IsForeignKey = false;
                colvarCourseName.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseName);
                
                TableSchema.TableColumn colvarVenueName = new TableSchema.TableColumn(schema);
                colvarVenueName.ColumnName = "VenueName";
                colvarVenueName.DataType = DbType.String;
                colvarVenueName.MaxLength = 50;
                colvarVenueName.AutoIncrement = false;
                colvarVenueName.IsNullable = true;
                colvarVenueName.IsPrimaryKey = false;
                colvarVenueName.IsForeignKey = false;
                colvarVenueName.IsReadOnly = false;
                
                schema.Columns.Add(colvarVenueName);
                
                TableSchema.TableColumn colvarClassDescription = new TableSchema.TableColumn(schema);
                colvarClassDescription.ColumnName = "ClassDescription";
                colvarClassDescription.DataType = DbType.String;
                colvarClassDescription.MaxLength = 1000;
                colvarClassDescription.AutoIncrement = false;
                colvarClassDescription.IsNullable = false;
                colvarClassDescription.IsPrimaryKey = false;
                colvarClassDescription.IsForeignKey = false;
                colvarClassDescription.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassDescription);
                
                TableSchema.TableColumn colvarClassRoomName = new TableSchema.TableColumn(schema);
                colvarClassRoomName.ColumnName = "ClassRoomName";
                colvarClassRoomName.DataType = DbType.String;
                colvarClassRoomName.MaxLength = 50;
                colvarClassRoomName.AutoIncrement = false;
                colvarClassRoomName.IsNullable = true;
                colvarClassRoomName.IsPrimaryKey = false;
                colvarClassRoomName.IsForeignKey = false;
                colvarClassRoomName.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassRoomName);
                
                TableSchema.TableColumn colvarWebinarKey = new TableSchema.TableColumn(schema);
                colvarWebinarKey.ColumnName = "WebinarKey";
                colvarWebinarKey.DataType = DbType.String;
                colvarWebinarKey.MaxLength = 20;
                colvarWebinarKey.AutoIncrement = false;
                colvarWebinarKey.IsNullable = false;
                colvarWebinarKey.IsPrimaryKey = false;
                colvarWebinarKey.IsForeignKey = false;
                colvarWebinarKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarWebinarKey);
                
                TableSchema.TableColumn colvarMinClassDate = new TableSchema.TableColumn(schema);
                colvarMinClassDate.ColumnName = "MinClassDate";
                colvarMinClassDate.DataType = DbType.DateTime;
                colvarMinClassDate.MaxLength = 0;
                colvarMinClassDate.AutoIncrement = false;
                colvarMinClassDate.IsNullable = true;
                colvarMinClassDate.IsPrimaryKey = false;
                colvarMinClassDate.IsForeignKey = false;
                colvarMinClassDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinClassDate);
                
                TableSchema.TableColumn colvarClassInstructors = new TableSchema.TableColumn(schema);
                colvarClassInstructors.ColumnName = "ClassInstructors";
                colvarClassInstructors.DataType = DbType.String;
                colvarClassInstructors.MaxLength = -1;
                colvarClassInstructors.AutoIncrement = false;
                colvarClassInstructors.IsNullable = false;
                colvarClassInstructors.IsPrimaryKey = false;
                colvarClassInstructors.IsForeignKey = false;
                colvarClassInstructors.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassInstructors);
                
                TableSchema.TableColumn colvarClassDates = new TableSchema.TableColumn(schema);
                colvarClassDates.ColumnName = "ClassDates";
                colvarClassDates.DataType = DbType.String;
                colvarClassDates.MaxLength = -1;
                colvarClassDates.AutoIncrement = false;
                colvarClassDates.IsNullable = false;
                colvarClassDates.IsPrimaryKey = false;
                colvarClassDates.IsForeignKey = false;
                colvarClassDates.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassDates);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("ClassroomClassDetails",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ClassroomClassDetail()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ClassroomClassDetail(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ClassroomClassDetail(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ClassroomClassDetail(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public long? Id 
	    {
		    get
		    {
			    return GetColumnValue<long?>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("CourseID")]
        [Bindable(true)]
        public int CourseID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseID");
		    }
            set 
		    {
			    SetColumnValue("CourseID", value);
            }
        }
	      
        [XmlAttribute("ClassID")]
        [Bindable(true)]
        public int ClassID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ClassID");
		    }
            set 
		    {
			    SetColumnValue("ClassID", value);
            }
        }
	      
        [XmlAttribute("ClassName")]
        [Bindable(true)]
        public string ClassName 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassName");
		    }
            set 
		    {
			    SetColumnValue("ClassName", value);
            }
        }
	      
        [XmlAttribute("CourseName")]
        [Bindable(true)]
        public string CourseName 
	    {
		    get
		    {
			    return GetColumnValue<string>("CourseName");
		    }
            set 
		    {
			    SetColumnValue("CourseName", value);
            }
        }
	      
        [XmlAttribute("VenueName")]
        [Bindable(true)]
        public string VenueName 
	    {
		    get
		    {
			    return GetColumnValue<string>("VenueName");
		    }
            set 
		    {
			    SetColumnValue("VenueName", value);
            }
        }
	      
        [XmlAttribute("ClassDescription")]
        [Bindable(true)]
        public string ClassDescription 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassDescription");
		    }
            set 
		    {
			    SetColumnValue("ClassDescription", value);
            }
        }
	      
        [XmlAttribute("ClassRoomName")]
        [Bindable(true)]
        public string ClassRoomName 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassRoomName");
		    }
            set 
		    {
			    SetColumnValue("ClassRoomName", value);
            }
        }
	      
        [XmlAttribute("WebinarKey")]
        [Bindable(true)]
        public string WebinarKey 
	    {
		    get
		    {
			    return GetColumnValue<string>("WebinarKey");
		    }
            set 
		    {
			    SetColumnValue("WebinarKey", value);
            }
        }
	      
        [XmlAttribute("MinClassDate")]
        [Bindable(true)]
        public DateTime? MinClassDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("MinClassDate");
		    }
            set 
		    {
			    SetColumnValue("MinClassDate", value);
            }
        }
	      
        [XmlAttribute("ClassInstructors")]
        [Bindable(true)]
        public string ClassInstructors 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassInstructors");
		    }
            set 
		    {
			    SetColumnValue("ClassInstructors", value);
            }
        }
	      
        [XmlAttribute("ClassDates")]
        [Bindable(true)]
        public string ClassDates 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassDates");
		    }
            set 
		    {
			    SetColumnValue("ClassDates", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string CourseID = @"CourseID";
            
            public static string ClassID = @"ClassID";
            
            public static string ClassName = @"ClassName";
            
            public static string CourseName = @"CourseName";
            
            public static string VenueName = @"VenueName";
            
            public static string ClassDescription = @"ClassDescription";
            
            public static string ClassRoomName = @"ClassRoomName";
            
            public static string WebinarKey = @"WebinarKey";
            
            public static string MinClassDate = @"MinClassDate";
            
            public static string ClassInstructors = @"ClassInstructors";
            
            public static string ClassDates = @"ClassDates";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
