using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the ClassMinStartDateTime class.
    /// </summary>
    [Serializable]
    public partial class ClassMinStartDateTimeCollection : ReadOnlyList<ClassMinStartDateTime, ClassMinStartDateTimeCollection>
    {        
        public ClassMinStartDateTimeCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the ClassMinStartDateTime view.
    /// </summary>
    [Serializable]
    public partial class ClassMinStartDateTime : ReadOnlyRecord<ClassMinStartDateTime>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("ClassMinStartDateTime", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarMinStartDateTime = new TableSchema.TableColumn(schema);
                colvarMinStartDateTime.ColumnName = "MinStartDateTime";
                colvarMinStartDateTime.DataType = DbType.DateTime;
                colvarMinStartDateTime.MaxLength = 0;
                colvarMinStartDateTime.AutoIncrement = false;
                colvarMinStartDateTime.IsNullable = true;
                colvarMinStartDateTime.IsPrimaryKey = false;
                colvarMinStartDateTime.IsForeignKey = false;
                colvarMinStartDateTime.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinStartDateTime);
                
                TableSchema.TableColumn colvarClassID = new TableSchema.TableColumn(schema);
                colvarClassID.ColumnName = "ClassID";
                colvarClassID.DataType = DbType.Int32;
                colvarClassID.MaxLength = 0;
                colvarClassID.AutoIncrement = false;
                colvarClassID.IsNullable = false;
                colvarClassID.IsPrimaryKey = false;
                colvarClassID.IsForeignKey = false;
                colvarClassID.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassID);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("ClassMinStartDateTime",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ClassMinStartDateTime()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ClassMinStartDateTime(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ClassMinStartDateTime(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ClassMinStartDateTime(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("MinStartDateTime")]
        [Bindable(true)]
        public DateTime? MinStartDateTime 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("MinStartDateTime");
		    }
            set 
		    {
			    SetColumnValue("MinStartDateTime", value);
            }
        }
	      
        [XmlAttribute("ClassID")]
        [Bindable(true)]
        public int ClassID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ClassID");
		    }
            set 
		    {
			    SetColumnValue("ClassID", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string MinStartDateTime = @"MinStartDateTime";
            
            public static string ClassID = @"ClassID";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
