using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the ClassesAndTPOnlineCourse class.
    /// </summary>
    [Serializable]
    public partial class ClassesAndTPOnlineCourseCollection : ReadOnlyList<ClassesAndTPOnlineCourse, ClassesAndTPOnlineCourseCollection>
    {        
        public ClassesAndTPOnlineCourseCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the ClassesAndTPOnlineCourses view.
    /// </summary>
    [Serializable]
    public partial class ClassesAndTPOnlineCourse : ReadOnlyRecord<ClassesAndTPOnlineCourse>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("ClassesAndTPOnlineCourses", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = true;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarLockedIndicator = new TableSchema.TableColumn(schema);
                colvarLockedIndicator.ColumnName = "LockedIndicator";
                colvarLockedIndicator.DataType = DbType.Int32;
                colvarLockedIndicator.MaxLength = 0;
                colvarLockedIndicator.AutoIncrement = false;
                colvarLockedIndicator.IsNullable = true;
                colvarLockedIndicator.IsPrimaryKey = false;
                colvarLockedIndicator.IsForeignKey = false;
                colvarLockedIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarLockedIndicator);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.String;
                colvarName.MaxLength = 150;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = true;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarIsVirtual = new TableSchema.TableColumn(schema);
                colvarIsVirtual.ColumnName = "IsVirtual";
                colvarIsVirtual.DataType = DbType.Boolean;
                colvarIsVirtual.MaxLength = 0;
                colvarIsVirtual.AutoIncrement = false;
                colvarIsVirtual.IsNullable = true;
                colvarIsVirtual.IsPrimaryKey = false;
                colvarIsVirtual.IsForeignKey = false;
                colvarIsVirtual.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsVirtual);
                
                TableSchema.TableColumn colvarMinClassDate = new TableSchema.TableColumn(schema);
                colvarMinClassDate.ColumnName = "MinClassDate";
                colvarMinClassDate.DataType = DbType.DateTime;
                colvarMinClassDate.MaxLength = 0;
                colvarMinClassDate.AutoIncrement = false;
                colvarMinClassDate.IsNullable = true;
                colvarMinClassDate.IsPrimaryKey = false;
                colvarMinClassDate.IsForeignKey = false;
                colvarMinClassDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinClassDate);
                
                TableSchema.TableColumn colvarCourseTypeID = new TableSchema.TableColumn(schema);
                colvarCourseTypeID.ColumnName = "CourseTypeID";
                colvarCourseTypeID.DataType = DbType.Int32;
                colvarCourseTypeID.MaxLength = 0;
                colvarCourseTypeID.AutoIncrement = false;
                colvarCourseTypeID.IsNullable = false;
                colvarCourseTypeID.IsPrimaryKey = false;
                colvarCourseTypeID.IsForeignKey = false;
                colvarCourseTypeID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseTypeID);
                
                TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
                colvarTrainingProgramID.ColumnName = "TrainingProgramID";
                colvarTrainingProgramID.DataType = DbType.Int32;
                colvarTrainingProgramID.MaxLength = 0;
                colvarTrainingProgramID.AutoIncrement = false;
                colvarTrainingProgramID.IsNullable = true;
                colvarTrainingProgramID.IsPrimaryKey = false;
                colvarTrainingProgramID.IsForeignKey = false;
                colvarTrainingProgramID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramID);
                
                TableSchema.TableColumn colvarTrainingProgramName = new TableSchema.TableColumn(schema);
                colvarTrainingProgramName.ColumnName = "TrainingProgramName";
                colvarTrainingProgramName.DataType = DbType.AnsiString;
                colvarTrainingProgramName.MaxLength = 512;
                colvarTrainingProgramName.AutoIncrement = false;
                colvarTrainingProgramName.IsNullable = true;
                colvarTrainingProgramName.IsPrimaryKey = false;
                colvarTrainingProgramName.IsForeignKey = false;
                colvarTrainingProgramName.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramName);
                
                TableSchema.TableColumn colvarRequiredSyllabusOrder = new TableSchema.TableColumn(schema);
                colvarRequiredSyllabusOrder.ColumnName = "RequiredSyllabusOrder";
                colvarRequiredSyllabusOrder.DataType = DbType.Int32;
                colvarRequiredSyllabusOrder.MaxLength = 0;
                colvarRequiredSyllabusOrder.AutoIncrement = false;
                colvarRequiredSyllabusOrder.IsNullable = true;
                colvarRequiredSyllabusOrder.IsPrimaryKey = false;
                colvarRequiredSyllabusOrder.IsForeignKey = false;
                colvarRequiredSyllabusOrder.IsReadOnly = false;
                
                schema.Columns.Add(colvarRequiredSyllabusOrder);
                
                TableSchema.TableColumn colvarSyllabusTypeID = new TableSchema.TableColumn(schema);
                colvarSyllabusTypeID.ColumnName = "SyllabusTypeID";
                colvarSyllabusTypeID.DataType = DbType.Int32;
                colvarSyllabusTypeID.MaxLength = 0;
                colvarSyllabusTypeID.AutoIncrement = false;
                colvarSyllabusTypeID.IsNullable = false;
                colvarSyllabusTypeID.IsPrimaryKey = false;
                colvarSyllabusTypeID.IsForeignKey = false;
                colvarSyllabusTypeID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSyllabusTypeID);
                
                TableSchema.TableColumn colvarMessageBoardID = new TableSchema.TableColumn(schema);
                colvarMessageBoardID.ColumnName = "MessageBoardID";
                colvarMessageBoardID.DataType = DbType.Int32;
                colvarMessageBoardID.MaxLength = 0;
                colvarMessageBoardID.AutoIncrement = false;
                colvarMessageBoardID.IsNullable = true;
                colvarMessageBoardID.IsPrimaryKey = false;
                colvarMessageBoardID.IsForeignKey = false;
                colvarMessageBoardID.IsReadOnly = false;
                
                schema.Columns.Add(colvarMessageBoardID);
                
                TableSchema.TableColumn colvarTrainingProgramMessageBoardID = new TableSchema.TableColumn(schema);
                colvarTrainingProgramMessageBoardID.ColumnName = "TrainingProgramMessageBoardID";
                colvarTrainingProgramMessageBoardID.DataType = DbType.Int32;
                colvarTrainingProgramMessageBoardID.MaxLength = 0;
                colvarTrainingProgramMessageBoardID.AutoIncrement = false;
                colvarTrainingProgramMessageBoardID.IsNullable = true;
                colvarTrainingProgramMessageBoardID.IsPrimaryKey = false;
                colvarTrainingProgramMessageBoardID.IsForeignKey = false;
                colvarTrainingProgramMessageBoardID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramMessageBoardID);
                
                TableSchema.TableColumn colvarGroupByTrainingProgramID = new TableSchema.TableColumn(schema);
                colvarGroupByTrainingProgramID.ColumnName = "GroupByTrainingProgramID";
                colvarGroupByTrainingProgramID.DataType = DbType.Int32;
                colvarGroupByTrainingProgramID.MaxLength = 0;
                colvarGroupByTrainingProgramID.AutoIncrement = false;
                colvarGroupByTrainingProgramID.IsNullable = true;
                colvarGroupByTrainingProgramID.IsPrimaryKey = false;
                colvarGroupByTrainingProgramID.IsForeignKey = false;
                colvarGroupByTrainingProgramID.IsReadOnly = false;
                
                schema.Columns.Add(colvarGroupByTrainingProgramID);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("ClassesAndTPOnlineCourses",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ClassesAndTPOnlineCourse()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ClassesAndTPOnlineCourse(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ClassesAndTPOnlineCourse(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ClassesAndTPOnlineCourse(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int? Id 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("LockedIndicator")]
        [Bindable(true)]
        public int? LockedIndicator 
	    {
		    get
		    {
			    return GetColumnValue<int?>("LockedIndicator");
		    }
            set 
		    {
			    SetColumnValue("LockedIndicator", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("IsVirtual")]
        [Bindable(true)]
        public bool? IsVirtual 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("IsVirtual");
		    }
            set 
		    {
			    SetColumnValue("IsVirtual", value);
            }
        }
	      
        [XmlAttribute("MinClassDate")]
        [Bindable(true)]
        public DateTime? MinClassDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("MinClassDate");
		    }
            set 
		    {
			    SetColumnValue("MinClassDate", value);
            }
        }
	      
        [XmlAttribute("CourseTypeID")]
        [Bindable(true)]
        public int CourseTypeID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseTypeID");
		    }
            set 
		    {
			    SetColumnValue("CourseTypeID", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramID")]
        [Bindable(true)]
        public int? TrainingProgramID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TrainingProgramID");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramID", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramName")]
        [Bindable(true)]
        public string TrainingProgramName 
	    {
		    get
		    {
			    return GetColumnValue<string>("TrainingProgramName");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramName", value);
            }
        }
	      
        [XmlAttribute("RequiredSyllabusOrder")]
        [Bindable(true)]
        public int? RequiredSyllabusOrder 
	    {
		    get
		    {
			    return GetColumnValue<int?>("RequiredSyllabusOrder");
		    }
            set 
		    {
			    SetColumnValue("RequiredSyllabusOrder", value);
            }
        }
	      
        [XmlAttribute("SyllabusTypeID")]
        [Bindable(true)]
        public int SyllabusTypeID 
	    {
		    get
		    {
			    return GetColumnValue<int>("SyllabusTypeID");
		    }
            set 
		    {
			    SetColumnValue("SyllabusTypeID", value);
            }
        }
	      
        [XmlAttribute("MessageBoardID")]
        [Bindable(true)]
        public int? MessageBoardID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MessageBoardID");
		    }
            set 
		    {
			    SetColumnValue("MessageBoardID", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramMessageBoardID")]
        [Bindable(true)]
        public int? TrainingProgramMessageBoardID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TrainingProgramMessageBoardID");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramMessageBoardID", value);
            }
        }
	      
        [XmlAttribute("GroupByTrainingProgramID")]
        [Bindable(true)]
        public int? GroupByTrainingProgramID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("GroupByTrainingProgramID");
		    }
            set 
		    {
			    SetColumnValue("GroupByTrainingProgramID", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string CustomerID = @"CustomerID";
            
            public static string LockedIndicator = @"LockedIndicator";
            
            public static string Name = @"Name";
            
            public static string IsVirtual = @"IsVirtual";
            
            public static string MinClassDate = @"MinClassDate";
            
            public static string CourseTypeID = @"CourseTypeID";
            
            public static string TrainingProgramID = @"TrainingProgramID";
            
            public static string TrainingProgramName = @"TrainingProgramName";
            
            public static string RequiredSyllabusOrder = @"RequiredSyllabusOrder";
            
            public static string SyllabusTypeID = @"SyllabusTypeID";
            
            public static string MessageBoardID = @"MessageBoardID";
            
            public static string TrainingProgramMessageBoardID = @"TrainingProgramMessageBoardID";
            
            public static string GroupByTrainingProgramID = @"GroupByTrainingProgramID";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
