using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ClassX class.
	/// </summary>
    [Serializable]
	public partial class ClassXCollection : ActiveList<ClassX, ClassXCollection>
	{	   
		public ClassXCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ClassXCollection</returns>
		public ClassXCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ClassX o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Class table.
	/// </summary>
	[Serializable]
	public partial class ClassX : Symphony.Core.Data.ActiveRecordCustom<ClassX>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ClassX()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ClassX(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ClassX(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ClassX(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Class", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 128;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = true;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
				colvarDescription.ColumnName = "Description";
				colvarDescription.DataType = DbType.String;
				colvarDescription.MaxLength = -1;
				colvarDescription.AutoIncrement = false;
				colvarDescription.IsNullable = true;
				colvarDescription.IsPrimaryKey = false;
				colvarDescription.IsForeignKey = false;
				colvarDescription.IsReadOnly = false;
				colvarDescription.DefaultSetting = @"";
				colvarDescription.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescription);
				
				TableSchema.TableColumn colvarInternalCode = new TableSchema.TableColumn(schema);
				colvarInternalCode.ColumnName = "InternalCode";
				colvarInternalCode.DataType = DbType.String;
				colvarInternalCode.MaxLength = 50;
				colvarInternalCode.AutoIncrement = false;
				colvarInternalCode.IsNullable = false;
				colvarInternalCode.IsPrimaryKey = false;
				colvarInternalCode.IsForeignKey = false;
				colvarInternalCode.IsReadOnly = false;
				colvarInternalCode.DefaultSetting = @"";
				colvarInternalCode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInternalCode);
				
				TableSchema.TableColumn colvarRoomID = new TableSchema.TableColumn(schema);
				colvarRoomID.ColumnName = "RoomID";
				colvarRoomID.DataType = DbType.Int32;
				colvarRoomID.MaxLength = 0;
				colvarRoomID.AutoIncrement = false;
				colvarRoomID.IsNullable = false;
				colvarRoomID.IsPrimaryKey = false;
				colvarRoomID.IsForeignKey = true;
				colvarRoomID.IsReadOnly = false;
				colvarRoomID.DefaultSetting = @"";
				
					colvarRoomID.ForeignKeyTableName = "Room";
				schema.Columns.Add(colvarRoomID);
				
				TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
				colvarCourseID.ColumnName = "CourseID";
				colvarCourseID.DataType = DbType.Int32;
				colvarCourseID.MaxLength = 0;
				colvarCourseID.AutoIncrement = false;
				colvarCourseID.IsNullable = false;
				colvarCourseID.IsPrimaryKey = false;
				colvarCourseID.IsForeignKey = true;
				colvarCourseID.IsReadOnly = false;
				colvarCourseID.DefaultSetting = @"";
				
					colvarCourseID.ForeignKeyTableName = "Course";
				schema.Columns.Add(colvarCourseID);
				
				TableSchema.TableColumn colvarTimeZoneID = new TableSchema.TableColumn(schema);
				colvarTimeZoneID.ColumnName = "TimeZoneID";
				colvarTimeZoneID.DataType = DbType.Int32;
				colvarTimeZoneID.MaxLength = 0;
				colvarTimeZoneID.AutoIncrement = false;
				colvarTimeZoneID.IsNullable = false;
				colvarTimeZoneID.IsPrimaryKey = false;
				colvarTimeZoneID.IsForeignKey = true;
				colvarTimeZoneID.IsReadOnly = false;
				colvarTimeZoneID.DefaultSetting = @"";
				
					colvarTimeZoneID.ForeignKeyTableName = "TimeZone";
				schema.Columns.Add(colvarTimeZoneID);
				
				TableSchema.TableColumn colvarCapacityOverride = new TableSchema.TableColumn(schema);
				colvarCapacityOverride.ColumnName = "CapacityOverride";
				colvarCapacityOverride.DataType = DbType.Int32;
				colvarCapacityOverride.MaxLength = 0;
				colvarCapacityOverride.AutoIncrement = false;
				colvarCapacityOverride.IsNullable = false;
				colvarCapacityOverride.IsPrimaryKey = false;
				colvarCapacityOverride.IsForeignKey = false;
				colvarCapacityOverride.IsReadOnly = false;
				colvarCapacityOverride.DefaultSetting = @"";
				colvarCapacityOverride.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacityOverride);
				
				TableSchema.TableColumn colvarLockedIndicator = new TableSchema.TableColumn(schema);
				colvarLockedIndicator.ColumnName = "LockedIndicator";
				colvarLockedIndicator.DataType = DbType.Boolean;
				colvarLockedIndicator.MaxLength = 0;
				colvarLockedIndicator.AutoIncrement = false;
				colvarLockedIndicator.IsNullable = false;
				colvarLockedIndicator.IsPrimaryKey = false;
				colvarLockedIndicator.IsForeignKey = false;
				colvarLockedIndicator.IsReadOnly = false;
				colvarLockedIndicator.DefaultSetting = @"";
				colvarLockedIndicator.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLockedIndicator);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 50;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = false;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 50;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = false;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				colvarModifiedOn.DefaultSetting = @"";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				colvarCreatedOn.DefaultSetting = @"";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarAdditionalInstructions = new TableSchema.TableColumn(schema);
				colvarAdditionalInstructions.ColumnName = "AdditionalInstructions";
				colvarAdditionalInstructions.DataType = DbType.String;
				colvarAdditionalInstructions.MaxLength = 1000;
				colvarAdditionalInstructions.AutoIncrement = false;
				colvarAdditionalInstructions.IsNullable = false;
				colvarAdditionalInstructions.IsPrimaryKey = false;
				colvarAdditionalInstructions.IsForeignKey = false;
				colvarAdditionalInstructions.IsReadOnly = false;
				colvarAdditionalInstructions.DefaultSetting = @"";
				colvarAdditionalInstructions.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAdditionalInstructions);
				
				TableSchema.TableColumn colvarNotes = new TableSchema.TableColumn(schema);
				colvarNotes.ColumnName = "Notes";
				colvarNotes.DataType = DbType.String;
				colvarNotes.MaxLength = 1000;
				colvarNotes.AutoIncrement = false;
				colvarNotes.IsNullable = false;
				colvarNotes.IsPrimaryKey = false;
				colvarNotes.IsForeignKey = false;
				colvarNotes.IsReadOnly = false;
				colvarNotes.DefaultSetting = @"";
				colvarNotes.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNotes);
				
				TableSchema.TableColumn colvarObjective = new TableSchema.TableColumn(schema);
				colvarObjective.ColumnName = "Objective";
				colvarObjective.DataType = DbType.String;
				colvarObjective.MaxLength = 1000;
				colvarObjective.AutoIncrement = false;
				colvarObjective.IsNullable = false;
				colvarObjective.IsPrimaryKey = false;
				colvarObjective.IsForeignKey = false;
				colvarObjective.IsReadOnly = false;
				colvarObjective.DefaultSetting = @"";
				colvarObjective.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObjective);
				
				TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
				colvarCustomerID.ColumnName = "CustomerID";
				colvarCustomerID.DataType = DbType.Int32;
				colvarCustomerID.MaxLength = 0;
				colvarCustomerID.AutoIncrement = false;
				colvarCustomerID.IsNullable = false;
				colvarCustomerID.IsPrimaryKey = false;
				colvarCustomerID.IsForeignKey = false;
				colvarCustomerID.IsReadOnly = false;
				colvarCustomerID.DefaultSetting = @"";
				colvarCustomerID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerID);
				
				TableSchema.TableColumn colvarIsVirtual = new TableSchema.TableColumn(schema);
				colvarIsVirtual.ColumnName = "IsVirtual";
				colvarIsVirtual.DataType = DbType.Boolean;
				colvarIsVirtual.MaxLength = 0;
				colvarIsVirtual.AutoIncrement = false;
				colvarIsVirtual.IsNullable = false;
				colvarIsVirtual.IsPrimaryKey = false;
				colvarIsVirtual.IsForeignKey = false;
				colvarIsVirtual.IsReadOnly = false;
				colvarIsVirtual.DefaultSetting = @"";
				colvarIsVirtual.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsVirtual);
				
				TableSchema.TableColumn colvarSurveyID = new TableSchema.TableColumn(schema);
				colvarSurveyID.ColumnName = "SurveyID";
				colvarSurveyID.DataType = DbType.Int32;
				colvarSurveyID.MaxLength = 0;
				colvarSurveyID.AutoIncrement = false;
				colvarSurveyID.IsNullable = false;
				colvarSurveyID.IsPrimaryKey = false;
				colvarSurveyID.IsForeignKey = false;
				colvarSurveyID.IsReadOnly = false;
				colvarSurveyID.DefaultSetting = @"";
				colvarSurveyID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSurveyID);
				
				TableSchema.TableColumn colvarWebinarKey = new TableSchema.TableColumn(schema);
				colvarWebinarKey.ColumnName = "WebinarKey";
				colvarWebinarKey.DataType = DbType.String;
				colvarWebinarKey.MaxLength = 20;
				colvarWebinarKey.AutoIncrement = false;
				colvarWebinarKey.IsNullable = false;
				colvarWebinarKey.IsPrimaryKey = false;
				colvarWebinarKey.IsForeignKey = false;
				colvarWebinarKey.IsReadOnly = false;
				
						colvarWebinarKey.DefaultSetting = @"('')";
				colvarWebinarKey.ForeignKeyTableName = "";
				schema.Columns.Add(colvarWebinarKey);
				
				TableSchema.TableColumn colvarIsThirdParty = new TableSchema.TableColumn(schema);
				colvarIsThirdParty.ColumnName = "IsThirdParty";
				colvarIsThirdParty.DataType = DbType.Boolean;
				colvarIsThirdParty.MaxLength = 0;
				colvarIsThirdParty.AutoIncrement = false;
				colvarIsThirdParty.IsNullable = false;
				colvarIsThirdParty.IsPrimaryKey = false;
				colvarIsThirdParty.IsForeignKey = false;
				colvarIsThirdParty.IsReadOnly = false;
				
						colvarIsThirdParty.DefaultSetting = @"((0))";
				colvarIsThirdParty.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsThirdParty);
				
				TableSchema.TableColumn colvarApprovalRequired = new TableSchema.TableColumn(schema);
				colvarApprovalRequired.ColumnName = "ApprovalRequired";
				colvarApprovalRequired.DataType = DbType.Boolean;
				colvarApprovalRequired.MaxLength = 0;
				colvarApprovalRequired.AutoIncrement = false;
				colvarApprovalRequired.IsNullable = false;
				colvarApprovalRequired.IsPrimaryKey = false;
				colvarApprovalRequired.IsForeignKey = false;
				colvarApprovalRequired.IsReadOnly = false;
				
						colvarApprovalRequired.DefaultSetting = @"((1))";
				colvarApprovalRequired.ForeignKeyTableName = "";
				schema.Columns.Add(colvarApprovalRequired);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				TableSchema.TableColumn colvarExternalID = new TableSchema.TableColumn(schema);
				colvarExternalID.ColumnName = "ExternalID";
				colvarExternalID.DataType = DbType.String;
				colvarExternalID.MaxLength = 32;
				colvarExternalID.AutoIncrement = false;
				colvarExternalID.IsNullable = true;
				colvarExternalID.IsPrimaryKey = false;
				colvarExternalID.IsForeignKey = false;
				colvarExternalID.IsReadOnly = false;
				colvarExternalID.DefaultSetting = @"";
				colvarExternalID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExternalID);
				
				TableSchema.TableColumn colvarMetaDataJson = new TableSchema.TableColumn(schema);
				colvarMetaDataJson.ColumnName = "MetaDataJson";
				colvarMetaDataJson.DataType = DbType.String;
				colvarMetaDataJson.MaxLength = -1;
				colvarMetaDataJson.AutoIncrement = false;
				colvarMetaDataJson.IsNullable = true;
				colvarMetaDataJson.IsPrimaryKey = false;
				colvarMetaDataJson.IsForeignKey = false;
				colvarMetaDataJson.IsReadOnly = false;
				colvarMetaDataJson.DefaultSetting = @"";
				colvarMetaDataJson.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMetaDataJson);
				
				TableSchema.TableColumn colvarIsAdminRegistration = new TableSchema.TableColumn(schema);
				colvarIsAdminRegistration.ColumnName = "IsAdminRegistration";
				colvarIsAdminRegistration.DataType = DbType.Boolean;
				colvarIsAdminRegistration.MaxLength = 0;
				colvarIsAdminRegistration.AutoIncrement = false;
				colvarIsAdminRegistration.IsNullable = false;
				colvarIsAdminRegistration.IsPrimaryKey = false;
				colvarIsAdminRegistration.IsForeignKey = false;
				colvarIsAdminRegistration.IsReadOnly = false;
				
						colvarIsAdminRegistration.DefaultSetting = @"((0))";
				colvarIsAdminRegistration.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsAdminRegistration);
				
				TableSchema.TableColumn colvarAssociatedImageData = new TableSchema.TableColumn(schema);
				colvarAssociatedImageData.ColumnName = "AssociatedImageData";
				colvarAssociatedImageData.DataType = DbType.String;
				colvarAssociatedImageData.MaxLength = -1;
				colvarAssociatedImageData.AutoIncrement = false;
				colvarAssociatedImageData.IsNullable = true;
				colvarAssociatedImageData.IsPrimaryKey = false;
				colvarAssociatedImageData.IsForeignKey = false;
				colvarAssociatedImageData.IsReadOnly = false;
				colvarAssociatedImageData.DefaultSetting = @"";
				colvarAssociatedImageData.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAssociatedImageData);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("Class",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("Description")]
		[Bindable(true)]
		public string Description 
		{
			get { return GetColumnValue<string>(Columns.Description); }
			set { SetColumnValue(Columns.Description, value); }
		}
		  
		[XmlAttribute("InternalCode")]
		[Bindable(true)]
		public string InternalCode 
		{
			get { return GetColumnValue<string>(Columns.InternalCode); }
			set { SetColumnValue(Columns.InternalCode, value); }
		}
		  
		[XmlAttribute("RoomID")]
		[Bindable(true)]
		public int RoomID 
		{
			get { return GetColumnValue<int>(Columns.RoomID); }
			set { SetColumnValue(Columns.RoomID, value); }
		}
		  
		[XmlAttribute("CourseID")]
		[Bindable(true)]
		public int CourseID 
		{
			get { return GetColumnValue<int>(Columns.CourseID); }
			set { SetColumnValue(Columns.CourseID, value); }
		}
		  
		[XmlAttribute("TimeZoneID")]
		[Bindable(true)]
		public int TimeZoneID 
		{
			get { return GetColumnValue<int>(Columns.TimeZoneID); }
			set { SetColumnValue(Columns.TimeZoneID, value); }
		}
		  
		[XmlAttribute("CapacityOverride")]
		[Bindable(true)]
		public int CapacityOverride 
		{
			get { return GetColumnValue<int>(Columns.CapacityOverride); }
			set { SetColumnValue(Columns.CapacityOverride, value); }
		}
		  
		[XmlAttribute("LockedIndicator")]
		[Bindable(true)]
		public bool LockedIndicator 
		{
			get { return GetColumnValue<bool>(Columns.LockedIndicator); }
			set { SetColumnValue(Columns.LockedIndicator, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("AdditionalInstructions")]
		[Bindable(true)]
		public string AdditionalInstructions 
		{
			get { return GetColumnValue<string>(Columns.AdditionalInstructions); }
			set { SetColumnValue(Columns.AdditionalInstructions, value); }
		}
		  
		[XmlAttribute("Notes")]
		[Bindable(true)]
		public string Notes 
		{
			get { return GetColumnValue<string>(Columns.Notes); }
			set { SetColumnValue(Columns.Notes, value); }
		}
		  
		[XmlAttribute("Objective")]
		[Bindable(true)]
		public string Objective 
		{
			get { return GetColumnValue<string>(Columns.Objective); }
			set { SetColumnValue(Columns.Objective, value); }
		}
		  
		[XmlAttribute("CustomerID")]
		[Bindable(true)]
		public int CustomerID 
		{
			get { return GetColumnValue<int>(Columns.CustomerID); }
			set { SetColumnValue(Columns.CustomerID, value); }
		}
		  
		[XmlAttribute("IsVirtual")]
		[Bindable(true)]
		public bool IsVirtual 
		{
			get { return GetColumnValue<bool>(Columns.IsVirtual); }
			set { SetColumnValue(Columns.IsVirtual, value); }
		}
		  
		[XmlAttribute("SurveyID")]
		[Bindable(true)]
		public int SurveyID 
		{
			get { return GetColumnValue<int>(Columns.SurveyID); }
			set { SetColumnValue(Columns.SurveyID, value); }
		}
		  
		[XmlAttribute("WebinarKey")]
		[Bindable(true)]
		public string WebinarKey 
		{
			get { return GetColumnValue<string>(Columns.WebinarKey); }
			set { SetColumnValue(Columns.WebinarKey, value); }
		}
		  
		[XmlAttribute("IsThirdParty")]
		[Bindable(true)]
		public bool IsThirdParty 
		{
			get { return GetColumnValue<bool>(Columns.IsThirdParty); }
			set { SetColumnValue(Columns.IsThirdParty, value); }
		}
		  
		[XmlAttribute("ApprovalRequired")]
		[Bindable(true)]
		public bool ApprovalRequired 
		{
			get { return GetColumnValue<bool>(Columns.ApprovalRequired); }
			set { SetColumnValue(Columns.ApprovalRequired, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		  
		[XmlAttribute("ExternalID")]
		[Bindable(true)]
		public string ExternalID 
		{
			get { return GetColumnValue<string>(Columns.ExternalID); }
			set { SetColumnValue(Columns.ExternalID, value); }
		}
		  
		[XmlAttribute("MetaDataJson")]
		[Bindable(true)]
		public string MetaDataJson 
		{
			get { return GetColumnValue<string>(Columns.MetaDataJson); }
			set { SetColumnValue(Columns.MetaDataJson, value); }
		}
		  
		[XmlAttribute("IsAdminRegistration")]
		[Bindable(true)]
		public bool IsAdminRegistration 
		{
			get { return GetColumnValue<bool>(Columns.IsAdminRegistration); }
			set { SetColumnValue(Columns.IsAdminRegistration, value); }
		}
		  
		[XmlAttribute("AssociatedImageData")]
		[Bindable(true)]
		public string AssociatedImageData 
		{
			get { return GetColumnValue<string>(Columns.AssociatedImageData); }
			set { SetColumnValue(Columns.AssociatedImageData, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.ClassDateCollection colClassDates;
		public Symphony.Core.Data.ClassDateCollection ClassDates
		{
			get
			{
				if(colClassDates == null)
				{
					colClassDates = new Symphony.Core.Data.ClassDateCollection().Where(ClassDate.Columns.ClassID, Id).Load();
					colClassDates.ListChanged += new ListChangedEventHandler(colClassDates_ListChanged);
				}
				return colClassDates;			
			}
			set 
			{ 
					colClassDates = value; 
					colClassDates.ListChanged += new ListChangedEventHandler(colClassDates_ListChanged);
			}
		}
		
		void colClassDates_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colClassDates[e.NewIndex].ClassID = Id;
		    }
		}
				
		private Symphony.Core.Data.ClassInstructorCollection colClassInstructors;
		public Symphony.Core.Data.ClassInstructorCollection ClassInstructors
		{
			get
			{
				if(colClassInstructors == null)
				{
					colClassInstructors = new Symphony.Core.Data.ClassInstructorCollection().Where(ClassInstructor.Columns.ClassID, Id).Load();
					colClassInstructors.ListChanged += new ListChangedEventHandler(colClassInstructors_ListChanged);
				}
				return colClassInstructors;			
			}
			set 
			{ 
					colClassInstructors = value; 
					colClassInstructors.ListChanged += new ListChangedEventHandler(colClassInstructors_ListChanged);
			}
		}
		
		void colClassInstructors_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colClassInstructors[e.NewIndex].ClassID = Id;
		    }
		}
				
		private Symphony.Core.Data.ClassResourceCollection colClassResources;
		public Symphony.Core.Data.ClassResourceCollection ClassResources
		{
			get
			{
				if(colClassResources == null)
				{
					colClassResources = new Symphony.Core.Data.ClassResourceCollection().Where(ClassResource.Columns.ClassID, Id).Load();
					colClassResources.ListChanged += new ListChangedEventHandler(colClassResources_ListChanged);
				}
				return colClassResources;			
			}
			set 
			{ 
					colClassResources = value; 
					colClassResources.ListChanged += new ListChangedEventHandler(colClassResources_ListChanged);
			}
		}
		
		void colClassResources_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colClassResources[e.NewIndex].ClassID = Id;
		    }
		}
				
		private Symphony.Core.Data.RegistrationCollection colRegistrations;
		public Symphony.Core.Data.RegistrationCollection Registrations
		{
			get
			{
				if(colRegistrations == null)
				{
					colRegistrations = new Symphony.Core.Data.RegistrationCollection().Where(Registration.Columns.ClassID, Id).Load();
					colRegistrations.ListChanged += new ListChangedEventHandler(colRegistrations_ListChanged);
				}
				return colRegistrations;			
			}
			set 
			{ 
					colRegistrations = value; 
					colRegistrations.ListChanged += new ListChangedEventHandler(colRegistrations_ListChanged);
			}
		}
		
		void colRegistrations_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colRegistrations[e.NewIndex].ClassID = Id;
		    }
		}
		
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a Room ActiveRecord object related to this ClassX
		/// </summary>
		private Symphony.Core.Data.Room _Room;
		public Symphony.Core.Data.Room Room
		{
			get { 
			    if(_Room == null){
			        _Room = Symphony.Core.Data.Room.FetchByID(this.RoomID); 
			    }
			    return _Room;
			}
			set { 
			    SetColumnValue("RoomID", value.Id); 
			    _Room = value;
			}
		}
		
		
		/// <summary>
		/// Returns a Course ActiveRecord object related to this ClassX
		/// </summary>
		private Symphony.Core.Data.Course _Course;
		public Symphony.Core.Data.Course Course
		{
			get { 
			    if(_Course == null){
			        _Course = Symphony.Core.Data.Course.FetchByID(this.CourseID); 
			    }
			    return _Course;
			}
			set { 
			    SetColumnValue("CourseID", value.Id); 
			    _Course = value;
			}
		}
		
		
		/// <summary>
		/// Returns a TimeZone ActiveRecord object related to this ClassX
		/// </summary>
		private Symphony.Core.Data.TimeZone _TimeZone;
		public Symphony.Core.Data.TimeZone TimeZone
		{
			get { 
			    if(_TimeZone == null){
			        _TimeZone = Symphony.Core.Data.TimeZone.FetchByID(this.TimeZoneID); 
			    }
			    return _TimeZone;
			}
			set { 
			    SetColumnValue("TimeZoneID", value.Id); 
			    _TimeZone = value;
			}
		}
		
		
		#endregion
		
		
		
		#region Many To Many Helpers
		
		 
		public Symphony.Core.Data.ResourceCollection GetResourceCollection() { return ClassX.GetResourceCollection(this.Id); }
		public static Symphony.Core.Data.ResourceCollection GetResourceCollection(int varId)
		{
		    SubSonic.QueryCommand cmd = new SubSonic.QueryCommand("SELECT * FROM [dbo].[Resource] INNER JOIN [ClassResources] ON [Resource].[ID] = [ClassResources].[ResourceID] WHERE [ClassResources].[ClassID] = @ClassID", ClassX.Schema.Provider.Name);
			cmd.AddParameter("@ClassID", varId, DbType.Int32);
			IDataReader rdr = SubSonic.DataService.GetReader(cmd);
			ResourceCollection coll = new ResourceCollection();
			coll.LoadAndCloseReader(rdr);
			return coll;
		}
		
		public static void SaveResourceMap(int varId, ResourceCollection items)
		{
			QueryCommandCollection coll = new SubSonic.QueryCommandCollection();
			//delete out the existing
			QueryCommand cmdDel = new QueryCommand("DELETE FROM [ClassResources] WHERE [ClassResources].[ClassID] = @ClassID", ClassX.Schema.Provider.Name);
			cmdDel.AddParameter("@ClassID", varId, DbType.Int32);
			coll.Add(cmdDel);
			DataService.ExecuteTransaction(coll);
			foreach (Resource item in items)
			{
				ClassResource varClassResource = new ClassResource();
				varClassResource.SetColumnValue("ClassID", varId);
				varClassResource.SetColumnValue("ResourceID", item.GetPrimaryKeyValue());
				varClassResource.Save();
			}
		}
		public static void SaveResourceMap(int varId, System.Web.UI.WebControls.ListItemCollection itemList) 
		{
			QueryCommandCollection coll = new SubSonic.QueryCommandCollection();
			//delete out the existing
			 QueryCommand cmdDel = new QueryCommand("DELETE FROM [ClassResources] WHERE [ClassResources].[ClassID] = @ClassID", ClassX.Schema.Provider.Name);
			cmdDel.AddParameter("@ClassID", varId, DbType.Int32);
			coll.Add(cmdDel);
			DataService.ExecuteTransaction(coll);
			foreach (System.Web.UI.WebControls.ListItem l in itemList) 
			{
				if (l.Selected) 
				{
					ClassResource varClassResource = new ClassResource();
					varClassResource.SetColumnValue("ClassID", varId);
					varClassResource.SetColumnValue("ResourceID", l.Value);
					varClassResource.Save();
				}
			}
		}
		public static void SaveResourceMap(int varId , int[] itemList) 
		{
			QueryCommandCollection coll = new SubSonic.QueryCommandCollection();
			//delete out the existing
			 QueryCommand cmdDel = new QueryCommand("DELETE FROM [ClassResources] WHERE [ClassResources].[ClassID] = @ClassID", ClassX.Schema.Provider.Name);
			cmdDel.AddParameter("@ClassID", varId, DbType.Int32);
			coll.Add(cmdDel);
			DataService.ExecuteTransaction(coll);
			foreach (int item in itemList) 
			{
				ClassResource varClassResource = new ClassResource();
				varClassResource.SetColumnValue("ClassID", varId);
				varClassResource.SetColumnValue("ResourceID", item);
				varClassResource.Save();
			}
		}
		
		public static void DeleteResourceMap(int varId) 
		{
			QueryCommand cmdDel = new QueryCommand("DELETE FROM [ClassResources] WHERE [ClassResources].[ClassID] = @ClassID", ClassX.Schema.Provider.Name);
			cmdDel.AddParameter("@ClassID", varId, DbType.Int32);
			DataService.ExecuteQuery(cmdDel);
		}
		
		#endregion
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,string varDescription,string varInternalCode,int varRoomID,int varCourseID,int varTimeZoneID,int varCapacityOverride,bool varLockedIndicator,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,string varAdditionalInstructions,string varNotes,string varObjective,int varCustomerID,bool varIsVirtual,int varSurveyID,string varWebinarKey,bool varIsThirdParty,bool varApprovalRequired,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,string varExternalID,string varMetaDataJson,bool varIsAdminRegistration,string varAssociatedImageData)
		{
			ClassX item = new ClassX();
			
			item.Name = varName;
			
			item.Description = varDescription;
			
			item.InternalCode = varInternalCode;
			
			item.RoomID = varRoomID;
			
			item.CourseID = varCourseID;
			
			item.TimeZoneID = varTimeZoneID;
			
			item.CapacityOverride = varCapacityOverride;
			
			item.LockedIndicator = varLockedIndicator;
			
			item.ModifiedBy = varModifiedBy;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedOn = varCreatedOn;
			
			item.AdditionalInstructions = varAdditionalInstructions;
			
			item.Notes = varNotes;
			
			item.Objective = varObjective;
			
			item.CustomerID = varCustomerID;
			
			item.IsVirtual = varIsVirtual;
			
			item.SurveyID = varSurveyID;
			
			item.WebinarKey = varWebinarKey;
			
			item.IsThirdParty = varIsThirdParty;
			
			item.ApprovalRequired = varApprovalRequired;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.ExternalID = varExternalID;
			
			item.MetaDataJson = varMetaDataJson;
			
			item.IsAdminRegistration = varIsAdminRegistration;
			
			item.AssociatedImageData = varAssociatedImageData;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,string varDescription,string varInternalCode,int varRoomID,int varCourseID,int varTimeZoneID,int varCapacityOverride,bool varLockedIndicator,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,string varAdditionalInstructions,string varNotes,string varObjective,int varCustomerID,bool varIsVirtual,int varSurveyID,string varWebinarKey,bool varIsThirdParty,bool varApprovalRequired,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,string varExternalID,string varMetaDataJson,bool varIsAdminRegistration,string varAssociatedImageData)
		{
			ClassX item = new ClassX();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.Description = varDescription;
			
				item.InternalCode = varInternalCode;
			
				item.RoomID = varRoomID;
			
				item.CourseID = varCourseID;
			
				item.TimeZoneID = varTimeZoneID;
			
				item.CapacityOverride = varCapacityOverride;
			
				item.LockedIndicator = varLockedIndicator;
			
				item.ModifiedBy = varModifiedBy;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedOn = varCreatedOn;
			
				item.AdditionalInstructions = varAdditionalInstructions;
			
				item.Notes = varNotes;
			
				item.Objective = varObjective;
			
				item.CustomerID = varCustomerID;
			
				item.IsVirtual = varIsVirtual;
			
				item.SurveyID = varSurveyID;
			
				item.WebinarKey = varWebinarKey;
			
				item.IsThirdParty = varIsThirdParty;
			
				item.ApprovalRequired = varApprovalRequired;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
				item.ExternalID = varExternalID;
			
				item.MetaDataJson = varMetaDataJson;
			
				item.IsAdminRegistration = varIsAdminRegistration;
			
				item.AssociatedImageData = varAssociatedImageData;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn DescriptionColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn InternalCodeColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn RoomIDColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseIDColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn TimeZoneIDColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacityOverrideColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn LockedIndicatorColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn AdditionalInstructionsColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn NotesColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn ObjectiveColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIDColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn IsVirtualColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn SurveyIDColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn WebinarKeyColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn IsThirdPartyColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn ApprovalRequiredColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[25]; }
        }
        
        
        
        public static TableSchema.TableColumn ExternalIDColumn
        {
            get { return Schema.Columns[26]; }
        }
        
        
        
        public static TableSchema.TableColumn MetaDataJsonColumn
        {
            get { return Schema.Columns[27]; }
        }
        
        
        
        public static TableSchema.TableColumn IsAdminRegistrationColumn
        {
            get { return Schema.Columns[28]; }
        }
        
        
        
        public static TableSchema.TableColumn AssociatedImageDataColumn
        {
            get { return Schema.Columns[29]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Name = @"Name";
			 public static string Description = @"Description";
			 public static string InternalCode = @"InternalCode";
			 public static string RoomID = @"RoomID";
			 public static string CourseID = @"CourseID";
			 public static string TimeZoneID = @"TimeZoneID";
			 public static string CapacityOverride = @"CapacityOverride";
			 public static string LockedIndicator = @"LockedIndicator";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedOn = @"CreatedOn";
			 public static string AdditionalInstructions = @"AdditionalInstructions";
			 public static string Notes = @"Notes";
			 public static string Objective = @"Objective";
			 public static string CustomerID = @"CustomerID";
			 public static string IsVirtual = @"IsVirtual";
			 public static string SurveyID = @"SurveyID";
			 public static string WebinarKey = @"WebinarKey";
			 public static string IsThirdParty = @"IsThirdParty";
			 public static string ApprovalRequired = @"ApprovalRequired";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
			 public static string ExternalID = @"ExternalID";
			 public static string MetaDataJson = @"MetaDataJson";
			 public static string IsAdminRegistration = @"IsAdminRegistration";
			 public static string AssociatedImageData = @"AssociatedImageData";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colClassDates != null)
                {
                    foreach (Symphony.Core.Data.ClassDate item in colClassDates)
                    {
                        if (item.ClassID != Id)
                        {
                            item.ClassID = Id;
                        }
                    }
               }
		
                if (colClassInstructors != null)
                {
                    foreach (Symphony.Core.Data.ClassInstructor item in colClassInstructors)
                    {
                        if (item.ClassID != Id)
                        {
                            item.ClassID = Id;
                        }
                    }
               }
		
                if (colClassResources != null)
                {
                    foreach (Symphony.Core.Data.ClassResource item in colClassResources)
                    {
                        if (item.ClassID != Id)
                        {
                            item.ClassID = Id;
                        }
                    }
               }
		
                if (colRegistrations != null)
                {
                    foreach (Symphony.Core.Data.Registration item in colRegistrations)
                    {
                        if (item.ClassID != Id)
                        {
                            item.ClassID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colClassDates != null)
                {
                    colClassDates.SaveAll();
               }
		
                if (colClassInstructors != null)
                {
                    colClassInstructors.SaveAll();
               }
		
                if (colClassResources != null)
                {
                    colClassResources.SaveAll();
               }
		
                if (colRegistrations != null)
                {
                    colRegistrations.SaveAll();
               }
		}
        #endregion
	}
}
