using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the ClassUserCount class.
    /// </summary>
    [Serializable]
    public partial class ClassUserCountCollection : ReadOnlyList<ClassUserCount, ClassUserCountCollection>
    {        
        public ClassUserCountCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the ClassUserCount view.
    /// </summary>
    [Serializable]
    public partial class ClassUserCount : ReadOnlyRecord<ClassUserCount>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("ClassUserCount", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarUserCount = new TableSchema.TableColumn(schema);
                colvarUserCount.ColumnName = "UserCount";
                colvarUserCount.DataType = DbType.Int32;
                colvarUserCount.MaxLength = 0;
                colvarUserCount.AutoIncrement = false;
                colvarUserCount.IsNullable = true;
                colvarUserCount.IsPrimaryKey = false;
                colvarUserCount.IsForeignKey = false;
                colvarUserCount.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserCount);
                
                TableSchema.TableColumn colvarClassID = new TableSchema.TableColumn(schema);
                colvarClassID.ColumnName = "ClassID";
                colvarClassID.DataType = DbType.Int32;
                colvarClassID.MaxLength = 0;
                colvarClassID.AutoIncrement = false;
                colvarClassID.IsNullable = false;
                colvarClassID.IsPrimaryKey = false;
                colvarClassID.IsForeignKey = false;
                colvarClassID.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassID);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("ClassUserCount",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ClassUserCount()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ClassUserCount(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ClassUserCount(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ClassUserCount(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("UserCount")]
        [Bindable(true)]
        public int? UserCount 
	    {
		    get
		    {
			    return GetColumnValue<int?>("UserCount");
		    }
            set 
		    {
			    SetColumnValue("UserCount", value);
            }
        }
	      
        [XmlAttribute("ClassID")]
        [Bindable(true)]
        public int ClassID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ClassID");
		    }
            set 
		    {
			    SetColumnValue("ClassID", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string UserCount = @"UserCount";
            
            public static string ClassID = @"ClassID";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
