using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the ClassResourceManager class.
    /// </summary>
    [Serializable]
    public partial class ClassResourceManagerCollection : ReadOnlyList<ClassResourceManager, ClassResourceManagerCollection>
    {        
        public ClassResourceManagerCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the ClassResourceManagers view.
    /// </summary>
    [Serializable]
    public partial class ClassResourceManager : ReadOnlyRecord<ClassResourceManager>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("ClassResourceManagers", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarClassID = new TableSchema.TableColumn(schema);
                colvarClassID.ColumnName = "ClassID";
                colvarClassID.DataType = DbType.Int32;
                colvarClassID.MaxLength = 0;
                colvarClassID.AutoIncrement = false;
                colvarClassID.IsNullable = false;
                colvarClassID.IsPrimaryKey = false;
                colvarClassID.IsForeignKey = false;
                colvarClassID.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassID);
                
                TableSchema.TableColumn colvarResourceManagerID = new TableSchema.TableColumn(schema);
                colvarResourceManagerID.ColumnName = "ResourceManagerID";
                colvarResourceManagerID.DataType = DbType.Int32;
                colvarResourceManagerID.MaxLength = 0;
                colvarResourceManagerID.AutoIncrement = false;
                colvarResourceManagerID.IsNullable = false;
                colvarResourceManagerID.IsPrimaryKey = false;
                colvarResourceManagerID.IsForeignKey = false;
                colvarResourceManagerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarResourceManagerID);
                
                TableSchema.TableColumn colvarResourceCount = new TableSchema.TableColumn(schema);
                colvarResourceCount.ColumnName = "ResourceCount";
                colvarResourceCount.DataType = DbType.Int32;
                colvarResourceCount.MaxLength = 0;
                colvarResourceCount.AutoIncrement = false;
                colvarResourceCount.IsNullable = true;
                colvarResourceCount.IsPrimaryKey = false;
                colvarResourceCount.IsForeignKey = false;
                colvarResourceCount.IsReadOnly = false;
                
                schema.Columns.Add(colvarResourceCount);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("ClassResourceManagers",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ClassResourceManager()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ClassResourceManager(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ClassResourceManager(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ClassResourceManager(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("ClassID")]
        [Bindable(true)]
        public int ClassID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ClassID");
		    }
            set 
		    {
			    SetColumnValue("ClassID", value);
            }
        }
	      
        [XmlAttribute("ResourceManagerID")]
        [Bindable(true)]
        public int ResourceManagerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ResourceManagerID");
		    }
            set 
		    {
			    SetColumnValue("ResourceManagerID", value);
            }
        }
	      
        [XmlAttribute("ResourceCount")]
        [Bindable(true)]
        public int? ResourceCount 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ResourceCount");
		    }
            set 
		    {
			    SetColumnValue("ResourceCount", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string ClassID = @"ClassID";
            
            public static string ResourceManagerID = @"ResourceManagerID";
            
            public static string ResourceCount = @"ResourceCount";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
