using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the CoursesRegisteredOnline class.
    /// </summary>
    [Serializable]
    public partial class CoursesRegisteredOnlineCollection : ReadOnlyList<CoursesRegisteredOnline, CoursesRegisteredOnlineCollection>
    {        
        public CoursesRegisteredOnlineCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the CoursesRegisteredOnline view.
    /// </summary>
    [Serializable]
    public partial class CoursesRegisteredOnline : ReadOnlyRecord<CoursesRegisteredOnline>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("CoursesRegisteredOnline", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarRegistrationID = new TableSchema.TableColumn(schema);
                colvarRegistrationID.ColumnName = "RegistrationID";
                colvarRegistrationID.DataType = DbType.Int32;
                colvarRegistrationID.MaxLength = 0;
                colvarRegistrationID.AutoIncrement = false;
                colvarRegistrationID.IsNullable = false;
                colvarRegistrationID.IsPrimaryKey = false;
                colvarRegistrationID.IsForeignKey = false;
                colvarRegistrationID.IsReadOnly = false;
                
                schema.Columns.Add(colvarRegistrationID);
                
                TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
                colvarUserID.ColumnName = "UserID";
                colvarUserID.DataType = DbType.Int32;
                colvarUserID.MaxLength = 0;
                colvarUserID.AutoIncrement = false;
                colvarUserID.IsNullable = false;
                colvarUserID.IsPrimaryKey = false;
                colvarUserID.IsForeignKey = false;
                colvarUserID.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserID);
                
                TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
                colvarCourseID.ColumnName = "CourseID";
                colvarCourseID.DataType = DbType.Int32;
                colvarCourseID.MaxLength = 0;
                colvarCourseID.AutoIncrement = false;
                colvarCourseID.IsNullable = false;
                colvarCourseID.IsPrimaryKey = false;
                colvarCourseID.IsForeignKey = false;
                colvarCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseID);
                
                TableSchema.TableColumn colvarCourseName = new TableSchema.TableColumn(schema);
                colvarCourseName.ColumnName = "CourseName";
                colvarCourseName.DataType = DbType.String;
                colvarCourseName.MaxLength = 150;
                colvarCourseName.AutoIncrement = false;
                colvarCourseName.IsNullable = false;
                colvarCourseName.IsPrimaryKey = false;
                colvarCourseName.IsForeignKey = false;
                colvarCourseName.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseName);
                
                TableSchema.TableColumn colvarCompleted = new TableSchema.TableColumn(schema);
                colvarCompleted.ColumnName = "Completed";
                colvarCompleted.DataType = DbType.Int32;
                colvarCompleted.MaxLength = 0;
                colvarCompleted.AutoIncrement = false;
                colvarCompleted.IsNullable = true;
                colvarCompleted.IsPrimaryKey = false;
                colvarCompleted.IsForeignKey = false;
                colvarCompleted.IsReadOnly = false;
                
                schema.Columns.Add(colvarCompleted);
                
                TableSchema.TableColumn colvarPassed = new TableSchema.TableColumn(schema);
                colvarPassed.ColumnName = "Passed";
                colvarPassed.DataType = DbType.Boolean;
                colvarPassed.MaxLength = 0;
                colvarPassed.AutoIncrement = false;
                colvarPassed.IsNullable = true;
                colvarPassed.IsPrimaryKey = false;
                colvarPassed.IsForeignKey = false;
                colvarPassed.IsReadOnly = false;
                
                schema.Columns.Add(colvarPassed);
                
                TableSchema.TableColumn colvarScore = new TableSchema.TableColumn(schema);
                colvarScore.ColumnName = "Score";
                colvarScore.DataType = DbType.Decimal;
                colvarScore.MaxLength = 0;
                colvarScore.AutoIncrement = false;
                colvarScore.IsNullable = true;
                colvarScore.IsPrimaryKey = false;
                colvarScore.IsForeignKey = false;
                colvarScore.IsReadOnly = false;
                
                schema.Columns.Add(colvarScore);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 50;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = false;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
                colvarTrainingProgramID.ColumnName = "TrainingProgramID";
                colvarTrainingProgramID.DataType = DbType.Int32;
                colvarTrainingProgramID.MaxLength = 0;
                colvarTrainingProgramID.AutoIncrement = false;
                colvarTrainingProgramID.IsNullable = false;
                colvarTrainingProgramID.IsPrimaryKey = false;
                colvarTrainingProgramID.IsForeignKey = false;
                colvarTrainingProgramID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramID);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("CoursesRegisteredOnline",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public CoursesRegisteredOnline()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public CoursesRegisteredOnline(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public CoursesRegisteredOnline(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public CoursesRegisteredOnline(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("RegistrationID")]
        [Bindable(true)]
        public int RegistrationID 
	    {
		    get
		    {
			    return GetColumnValue<int>("RegistrationID");
		    }
            set 
		    {
			    SetColumnValue("RegistrationID", value);
            }
        }
	      
        [XmlAttribute("UserID")]
        [Bindable(true)]
        public int UserID 
	    {
		    get
		    {
			    return GetColumnValue<int>("UserID");
		    }
            set 
		    {
			    SetColumnValue("UserID", value);
            }
        }
	      
        [XmlAttribute("CourseID")]
        [Bindable(true)]
        public int CourseID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseID");
		    }
            set 
		    {
			    SetColumnValue("CourseID", value);
            }
        }
	      
        [XmlAttribute("CourseName")]
        [Bindable(true)]
        public string CourseName 
	    {
		    get
		    {
			    return GetColumnValue<string>("CourseName");
		    }
            set 
		    {
			    SetColumnValue("CourseName", value);
            }
        }
	      
        [XmlAttribute("Completed")]
        [Bindable(true)]
        public int? Completed 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Completed");
		    }
            set 
		    {
			    SetColumnValue("Completed", value);
            }
        }
	      
        [XmlAttribute("Passed")]
        [Bindable(true)]
        public bool? Passed 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("Passed");
		    }
            set 
		    {
			    SetColumnValue("Passed", value);
            }
        }
	      
        [XmlAttribute("Score")]
        [Bindable(true)]
        public decimal? Score 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("Score");
		    }
            set 
		    {
			    SetColumnValue("Score", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramID")]
        [Bindable(true)]
        public int TrainingProgramID 
	    {
		    get
		    {
			    return GetColumnValue<int>("TrainingProgramID");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramID", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string RegistrationID = @"RegistrationID";
            
            public static string UserID = @"UserID";
            
            public static string CourseID = @"CourseID";
            
            public static string CourseName = @"CourseName";
            
            public static string Completed = @"Completed";
            
            public static string Passed = @"Passed";
            
            public static string Score = @"Score";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string TrainingProgramID = @"TrainingProgramID";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
