using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the CoursesRegisteredClassroom class.
    /// </summary>
    [Serializable]
    public partial class CoursesRegisteredClassroomCollection : ReadOnlyList<CoursesRegisteredClassroom, CoursesRegisteredClassroomCollection>
    {        
        public CoursesRegisteredClassroomCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the CoursesRegisteredClassroom view.
    /// </summary>
    [Serializable]
    public partial class CoursesRegisteredClassroom : ReadOnlyRecord<CoursesRegisteredClassroom>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("CoursesRegisteredClassroom", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarRegistrationID = new TableSchema.TableColumn(schema);
                colvarRegistrationID.ColumnName = "RegistrationID";
                colvarRegistrationID.DataType = DbType.Int32;
                colvarRegistrationID.MaxLength = 0;
                colvarRegistrationID.AutoIncrement = false;
                colvarRegistrationID.IsNullable = false;
                colvarRegistrationID.IsPrimaryKey = false;
                colvarRegistrationID.IsForeignKey = false;
                colvarRegistrationID.IsReadOnly = false;
                
                schema.Columns.Add(colvarRegistrationID);
                
                TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
                colvarUserID.ColumnName = "UserID";
                colvarUserID.DataType = DbType.Int32;
                colvarUserID.MaxLength = 0;
                colvarUserID.AutoIncrement = false;
                colvarUserID.IsNullable = false;
                colvarUserID.IsPrimaryKey = false;
                colvarUserID.IsForeignKey = false;
                colvarUserID.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserID);
                
                TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
                colvarCourseID.ColumnName = "CourseID";
                colvarCourseID.DataType = DbType.Int32;
                colvarCourseID.MaxLength = 0;
                colvarCourseID.AutoIncrement = false;
                colvarCourseID.IsNullable = false;
                colvarCourseID.IsPrimaryKey = false;
                colvarCourseID.IsForeignKey = false;
                colvarCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseID);
                
                TableSchema.TableColumn colvarClassID = new TableSchema.TableColumn(schema);
                colvarClassID.ColumnName = "ClassID";
                colvarClassID.DataType = DbType.Int32;
                colvarClassID.MaxLength = 0;
                colvarClassID.AutoIncrement = false;
                colvarClassID.IsNullable = false;
                colvarClassID.IsPrimaryKey = false;
                colvarClassID.IsForeignKey = false;
                colvarClassID.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassID);
                
                TableSchema.TableColumn colvarRegistrationStatusID = new TableSchema.TableColumn(schema);
                colvarRegistrationStatusID.ColumnName = "RegistrationStatusID";
                colvarRegistrationStatusID.DataType = DbType.Int32;
                colvarRegistrationStatusID.MaxLength = 0;
                colvarRegistrationStatusID.AutoIncrement = false;
                colvarRegistrationStatusID.IsNullable = false;
                colvarRegistrationStatusID.IsPrimaryKey = false;
                colvarRegistrationStatusID.IsForeignKey = false;
                colvarRegistrationStatusID.IsReadOnly = false;
                
                schema.Columns.Add(colvarRegistrationStatusID);
                
                TableSchema.TableColumn colvarClassName = new TableSchema.TableColumn(schema);
                colvarClassName.ColumnName = "ClassName";
                colvarClassName.DataType = DbType.String;
                colvarClassName.MaxLength = 50;
                colvarClassName.AutoIncrement = false;
                colvarClassName.IsNullable = false;
                colvarClassName.IsPrimaryKey = false;
                colvarClassName.IsForeignKey = false;
                colvarClassName.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassName);
                
                TableSchema.TableColumn colvarCourseName = new TableSchema.TableColumn(schema);
                colvarCourseName.ColumnName = "CourseName";
                colvarCourseName.DataType = DbType.String;
                colvarCourseName.MaxLength = 50;
                colvarCourseName.AutoIncrement = false;
                colvarCourseName.IsNullable = false;
                colvarCourseName.IsPrimaryKey = false;
                colvarCourseName.IsForeignKey = false;
                colvarCourseName.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseName);
                
                TableSchema.TableColumn colvarClassDescription = new TableSchema.TableColumn(schema);
                colvarClassDescription.ColumnName = "ClassDescription";
                colvarClassDescription.DataType = DbType.String;
                colvarClassDescription.MaxLength = 1000;
                colvarClassDescription.AutoIncrement = false;
                colvarClassDescription.IsNullable = false;
                colvarClassDescription.IsPrimaryKey = false;
                colvarClassDescription.IsForeignKey = false;
                colvarClassDescription.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassDescription);
                
                TableSchema.TableColumn colvarClassVenueName = new TableSchema.TableColumn(schema);
                colvarClassVenueName.ColumnName = "ClassVenueName";
                colvarClassVenueName.DataType = DbType.String;
                colvarClassVenueName.MaxLength = 50;
                colvarClassVenueName.AutoIncrement = false;
                colvarClassVenueName.IsNullable = true;
                colvarClassVenueName.IsPrimaryKey = false;
                colvarClassVenueName.IsForeignKey = false;
                colvarClassVenueName.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassVenueName);
                
                TableSchema.TableColumn colvarClassRoomName = new TableSchema.TableColumn(schema);
                colvarClassRoomName.ColumnName = "ClassRoomName";
                colvarClassRoomName.DataType = DbType.String;
                colvarClassRoomName.MaxLength = 50;
                colvarClassRoomName.AutoIncrement = false;
                colvarClassRoomName.IsNullable = true;
                colvarClassRoomName.IsPrimaryKey = false;
                colvarClassRoomName.IsForeignKey = false;
                colvarClassRoomName.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassRoomName);
                
                TableSchema.TableColumn colvarIsVirtual = new TableSchema.TableColumn(schema);
                colvarIsVirtual.ColumnName = "IsVirtual";
                colvarIsVirtual.DataType = DbType.Boolean;
                colvarIsVirtual.MaxLength = 0;
                colvarIsVirtual.AutoIncrement = false;
                colvarIsVirtual.IsNullable = false;
                colvarIsVirtual.IsPrimaryKey = false;
                colvarIsVirtual.IsForeignKey = false;
                colvarIsVirtual.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsVirtual);
                
                TableSchema.TableColumn colvarClassInstructors = new TableSchema.TableColumn(schema);
                colvarClassInstructors.ColumnName = "ClassInstructors";
                colvarClassInstructors.DataType = DbType.String;
                colvarClassInstructors.MaxLength = -1;
                colvarClassInstructors.AutoIncrement = false;
                colvarClassInstructors.IsNullable = false;
                colvarClassInstructors.IsPrimaryKey = false;
                colvarClassInstructors.IsForeignKey = false;
                colvarClassInstructors.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassInstructors);
                
                TableSchema.TableColumn colvarScore = new TableSchema.TableColumn(schema);
                colvarScore.ColumnName = "Score";
                colvarScore.DataType = DbType.String;
                colvarScore.MaxLength = 50;
                colvarScore.AutoIncrement = false;
                colvarScore.IsNullable = true;
                colvarScore.IsPrimaryKey = false;
                colvarScore.IsForeignKey = false;
                colvarScore.IsReadOnly = false;
                
                schema.Columns.Add(colvarScore);
                
                TableSchema.TableColumn colvarAttended = new TableSchema.TableColumn(schema);
                colvarAttended.ColumnName = "Attended";
                colvarAttended.DataType = DbType.Boolean;
                colvarAttended.MaxLength = 0;
                colvarAttended.AutoIncrement = false;
                colvarAttended.IsNullable = false;
                colvarAttended.IsPrimaryKey = false;
                colvarAttended.IsForeignKey = false;
                colvarAttended.IsReadOnly = false;
                
                schema.Columns.Add(colvarAttended);
                
                TableSchema.TableColumn colvarStatus = new TableSchema.TableColumn(schema);
                colvarStatus.ColumnName = "Status";
                colvarStatus.DataType = DbType.String;
                colvarStatus.MaxLength = 50;
                colvarStatus.AutoIncrement = false;
                colvarStatus.IsNullable = false;
                colvarStatus.IsPrimaryKey = false;
                colvarStatus.IsForeignKey = false;
                colvarStatus.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatus);
                
                TableSchema.TableColumn colvarNotes = new TableSchema.TableColumn(schema);
                colvarNotes.ColumnName = "Notes";
                colvarNotes.DataType = DbType.String;
                colvarNotes.MaxLength = 1000;
                colvarNotes.AutoIncrement = false;
                colvarNotes.IsNullable = false;
                colvarNotes.IsPrimaryKey = false;
                colvarNotes.IsForeignKey = false;
                colvarNotes.IsReadOnly = false;
                
                schema.Columns.Add(colvarNotes);
                
                TableSchema.TableColumn colvarClassDates = new TableSchema.TableColumn(schema);
                colvarClassDates.ColumnName = "ClassDates";
                colvarClassDates.DataType = DbType.String;
                colvarClassDates.MaxLength = -1;
                colvarClassDates.AutoIncrement = false;
                colvarClassDates.IsNullable = false;
                colvarClassDates.IsPrimaryKey = false;
                colvarClassDates.IsForeignKey = false;
                colvarClassDates.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassDates);
                
                TableSchema.TableColumn colvarScoreReported = new TableSchema.TableColumn(schema);
                colvarScoreReported.ColumnName = "ScoreReported";
                colvarScoreReported.DataType = DbType.Int32;
                colvarScoreReported.MaxLength = 0;
                colvarScoreReported.AutoIncrement = false;
                colvarScoreReported.IsNullable = false;
                colvarScoreReported.IsPrimaryKey = false;
                colvarScoreReported.IsForeignKey = false;
                colvarScoreReported.IsReadOnly = false;
                
                schema.Columns.Add(colvarScoreReported);
                
                TableSchema.TableColumn colvarCodeName = new TableSchema.TableColumn(schema);
                colvarCodeName.ColumnName = "CodeName";
                colvarCodeName.DataType = DbType.String;
                colvarCodeName.MaxLength = 50;
                colvarCodeName.AutoIncrement = false;
                colvarCodeName.IsNullable = false;
                colvarCodeName.IsPrimaryKey = false;
                colvarCodeName.IsForeignKey = false;
                colvarCodeName.IsReadOnly = false;
                
                schema.Columns.Add(colvarCodeName);
                
                TableSchema.TableColumn colvarPassed = new TableSchema.TableColumn(schema);
                colvarPassed.ColumnName = "Passed";
                colvarPassed.DataType = DbType.Int32;
                colvarPassed.MaxLength = 0;
                colvarPassed.AutoIncrement = false;
                colvarPassed.IsNullable = true;
                colvarPassed.IsPrimaryKey = false;
                colvarPassed.IsForeignKey = false;
                colvarPassed.IsReadOnly = false;
                
                schema.Columns.Add(colvarPassed);
                
                TableSchema.TableColumn colvarMaxClassDate = new TableSchema.TableColumn(schema);
                colvarMaxClassDate.ColumnName = "MaxClassDate";
                colvarMaxClassDate.DataType = DbType.DateTime;
                colvarMaxClassDate.MaxLength = 0;
                colvarMaxClassDate.AutoIncrement = false;
                colvarMaxClassDate.IsNullable = true;
                colvarMaxClassDate.IsPrimaryKey = false;
                colvarMaxClassDate.IsForeignKey = false;
                colvarMaxClassDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarMaxClassDate);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarSurveyID = new TableSchema.TableColumn(schema);
                colvarSurveyID.ColumnName = "SurveyID";
                colvarSurveyID.DataType = DbType.Int32;
                colvarSurveyID.MaxLength = 0;
                colvarSurveyID.AutoIncrement = false;
                colvarSurveyID.IsNullable = false;
                colvarSurveyID.IsPrimaryKey = false;
                colvarSurveyID.IsForeignKey = false;
                colvarSurveyID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSurveyID);
                
                TableSchema.TableColumn colvarOnlineCourseID = new TableSchema.TableColumn(schema);
                colvarOnlineCourseID.ColumnName = "OnlineCourseID";
                colvarOnlineCourseID.DataType = DbType.Int32;
                colvarOnlineCourseID.MaxLength = 0;
                colvarOnlineCourseID.AutoIncrement = false;
                colvarOnlineCourseID.IsNullable = false;
                colvarOnlineCourseID.IsPrimaryKey = false;
                colvarOnlineCourseID.IsForeignKey = false;
                colvarOnlineCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarOnlineCourseID);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("CoursesRegisteredClassroom",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public CoursesRegisteredClassroom()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public CoursesRegisteredClassroom(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public CoursesRegisteredClassroom(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public CoursesRegisteredClassroom(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("RegistrationID")]
        [Bindable(true)]
        public int RegistrationID 
	    {
		    get
		    {
			    return GetColumnValue<int>("RegistrationID");
		    }
            set 
		    {
			    SetColumnValue("RegistrationID", value);
            }
        }
	      
        [XmlAttribute("UserID")]
        [Bindable(true)]
        public int UserID 
	    {
		    get
		    {
			    return GetColumnValue<int>("UserID");
		    }
            set 
		    {
			    SetColumnValue("UserID", value);
            }
        }
	      
        [XmlAttribute("CourseID")]
        [Bindable(true)]
        public int CourseID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseID");
		    }
            set 
		    {
			    SetColumnValue("CourseID", value);
            }
        }
	      
        [XmlAttribute("ClassID")]
        [Bindable(true)]
        public int ClassID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ClassID");
		    }
            set 
		    {
			    SetColumnValue("ClassID", value);
            }
        }
	      
        [XmlAttribute("RegistrationStatusID")]
        [Bindable(true)]
        public int RegistrationStatusID 
	    {
		    get
		    {
			    return GetColumnValue<int>("RegistrationStatusID");
		    }
            set 
		    {
			    SetColumnValue("RegistrationStatusID", value);
            }
        }
	      
        [XmlAttribute("ClassName")]
        [Bindable(true)]
        public string ClassName 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassName");
		    }
            set 
		    {
			    SetColumnValue("ClassName", value);
            }
        }
	      
        [XmlAttribute("CourseName")]
        [Bindable(true)]
        public string CourseName 
	    {
		    get
		    {
			    return GetColumnValue<string>("CourseName");
		    }
            set 
		    {
			    SetColumnValue("CourseName", value);
            }
        }
	      
        [XmlAttribute("ClassDescription")]
        [Bindable(true)]
        public string ClassDescription 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassDescription");
		    }
            set 
		    {
			    SetColumnValue("ClassDescription", value);
            }
        }
	      
        [XmlAttribute("ClassVenueName")]
        [Bindable(true)]
        public string ClassVenueName 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassVenueName");
		    }
            set 
		    {
			    SetColumnValue("ClassVenueName", value);
            }
        }
	      
        [XmlAttribute("ClassRoomName")]
        [Bindable(true)]
        public string ClassRoomName 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassRoomName");
		    }
            set 
		    {
			    SetColumnValue("ClassRoomName", value);
            }
        }
	      
        [XmlAttribute("IsVirtual")]
        [Bindable(true)]
        public bool IsVirtual 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsVirtual");
		    }
            set 
		    {
			    SetColumnValue("IsVirtual", value);
            }
        }
	      
        [XmlAttribute("ClassInstructors")]
        [Bindable(true)]
        public string ClassInstructors 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassInstructors");
		    }
            set 
		    {
			    SetColumnValue("ClassInstructors", value);
            }
        }
	      
        [XmlAttribute("Score")]
        [Bindable(true)]
        public string Score 
	    {
		    get
		    {
			    return GetColumnValue<string>("Score");
		    }
            set 
		    {
			    SetColumnValue("Score", value);
            }
        }
	      
        [XmlAttribute("Attended")]
        [Bindable(true)]
        public bool Attended 
	    {
		    get
		    {
			    return GetColumnValue<bool>("Attended");
		    }
            set 
		    {
			    SetColumnValue("Attended", value);
            }
        }
	      
        [XmlAttribute("Status")]
        [Bindable(true)]
        public string Status 
	    {
		    get
		    {
			    return GetColumnValue<string>("Status");
		    }
            set 
		    {
			    SetColumnValue("Status", value);
            }
        }
	      
        [XmlAttribute("Notes")]
        [Bindable(true)]
        public string Notes 
	    {
		    get
		    {
			    return GetColumnValue<string>("Notes");
		    }
            set 
		    {
			    SetColumnValue("Notes", value);
            }
        }
	      
        [XmlAttribute("ClassDates")]
        [Bindable(true)]
        public string ClassDates 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassDates");
		    }
            set 
		    {
			    SetColumnValue("ClassDates", value);
            }
        }
	      
        [XmlAttribute("ScoreReported")]
        [Bindable(true)]
        public int ScoreReported 
	    {
		    get
		    {
			    return GetColumnValue<int>("ScoreReported");
		    }
            set 
		    {
			    SetColumnValue("ScoreReported", value);
            }
        }
	      
        [XmlAttribute("CodeName")]
        [Bindable(true)]
        public string CodeName 
	    {
		    get
		    {
			    return GetColumnValue<string>("CodeName");
		    }
            set 
		    {
			    SetColumnValue("CodeName", value);
            }
        }
	      
        [XmlAttribute("Passed")]
        [Bindable(true)]
        public int? Passed 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Passed");
		    }
            set 
		    {
			    SetColumnValue("Passed", value);
            }
        }
	      
        [XmlAttribute("MaxClassDate")]
        [Bindable(true)]
        public DateTime? MaxClassDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("MaxClassDate");
		    }
            set 
		    {
			    SetColumnValue("MaxClassDate", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("SurveyID")]
        [Bindable(true)]
        public int SurveyID 
	    {
		    get
		    {
			    return GetColumnValue<int>("SurveyID");
		    }
            set 
		    {
			    SetColumnValue("SurveyID", value);
            }
        }
	      
        [XmlAttribute("OnlineCourseID")]
        [Bindable(true)]
        public int OnlineCourseID 
	    {
		    get
		    {
			    return GetColumnValue<int>("OnlineCourseID");
		    }
            set 
		    {
			    SetColumnValue("OnlineCourseID", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string RegistrationID = @"RegistrationID";
            
            public static string UserID = @"UserID";
            
            public static string CourseID = @"CourseID";
            
            public static string ClassID = @"ClassID";
            
            public static string RegistrationStatusID = @"RegistrationStatusID";
            
            public static string ClassName = @"ClassName";
            
            public static string CourseName = @"CourseName";
            
            public static string ClassDescription = @"ClassDescription";
            
            public static string ClassVenueName = @"ClassVenueName";
            
            public static string ClassRoomName = @"ClassRoomName";
            
            public static string IsVirtual = @"IsVirtual";
            
            public static string ClassInstructors = @"ClassInstructors";
            
            public static string Score = @"Score";
            
            public static string Attended = @"Attended";
            
            public static string Status = @"Status";
            
            public static string Notes = @"Notes";
            
            public static string ClassDates = @"ClassDates";
            
            public static string ScoreReported = @"ScoreReported";
            
            public static string CodeName = @"CodeName";
            
            public static string Passed = @"Passed";
            
            public static string MaxClassDate = @"MaxClassDate";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string SurveyID = @"SurveyID";
            
            public static string OnlineCourseID = @"OnlineCourseID";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
