using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for Course
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CourseController
    {
        // Preload our schema..
        Course thisSchemaLoad = new Course();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CourseCollection FetchAll()
        {
            CourseCollection coll = new CourseCollection();
            Query qry = new Query(Course.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CourseCollection FetchByID(object Id)
        {
            CourseCollection coll = new CourseCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CourseCollection FetchByQuery(Query qry)
        {
            CourseCollection coll = new CourseCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (Course.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (Course.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Name,string InternalCode,int CustomerID,string Description,bool PublicIndicator,decimal Credit,decimal PerStudentFee,int PresentationTypeID,int CourseCompletionTypeID,int SurveyID,bool InTrainingCycle,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,bool? HasSurvey,int CourseCompletionTypeParameterID,string CourseObjective,int OnlineCourseID,bool IsThirdParty,int CategoryID,int? NumberOfDays,int? DailyDuration,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,bool IsSurveyMandatory,string ExternalID,bool CertificateEnabled,string CertificatePath,string MetaDataJson,string AssociatedImageData,int? CertificateTemplateId)
	    {
		    Course item = new Course();
		    
            item.Name = Name;
            
            item.InternalCode = InternalCode;
            
            item.CustomerID = CustomerID;
            
            item.Description = Description;
            
            item.PublicIndicator = PublicIndicator;
            
            item.Credit = Credit;
            
            item.PerStudentFee = PerStudentFee;
            
            item.PresentationTypeID = PresentationTypeID;
            
            item.CourseCompletionTypeID = CourseCompletionTypeID;
            
            item.SurveyID = SurveyID;
            
            item.InTrainingCycle = InTrainingCycle;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedOn = CreatedOn;
            
            item.HasSurvey = HasSurvey;
            
            item.CourseCompletionTypeParameterID = CourseCompletionTypeParameterID;
            
            item.CourseObjective = CourseObjective;
            
            item.OnlineCourseID = OnlineCourseID;
            
            item.IsThirdParty = IsThirdParty;
            
            item.CategoryID = CategoryID;
            
            item.NumberOfDays = NumberOfDays;
            
            item.DailyDuration = DailyDuration;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.IsSurveyMandatory = IsSurveyMandatory;
            
            item.ExternalID = ExternalID;
            
            item.CertificateEnabled = CertificateEnabled;
            
            item.CertificatePath = CertificatePath;
            
            item.MetaDataJson = MetaDataJson;
            
            item.AssociatedImageData = AssociatedImageData;
            
            item.CertificateTemplateId = CertificateTemplateId;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string Name,string InternalCode,int CustomerID,string Description,bool PublicIndicator,decimal Credit,decimal PerStudentFee,int PresentationTypeID,int CourseCompletionTypeID,int SurveyID,bool InTrainingCycle,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,bool? HasSurvey,int CourseCompletionTypeParameterID,string CourseObjective,int OnlineCourseID,bool IsThirdParty,int CategoryID,int? NumberOfDays,int? DailyDuration,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,bool IsSurveyMandatory,string ExternalID,bool CertificateEnabled,string CertificatePath,string MetaDataJson,string AssociatedImageData,int? CertificateTemplateId)
	    {
		    Course item = new Course();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.Name = Name;
				
			item.InternalCode = InternalCode;
				
			item.CustomerID = CustomerID;
				
			item.Description = Description;
				
			item.PublicIndicator = PublicIndicator;
				
			item.Credit = Credit;
				
			item.PerStudentFee = PerStudentFee;
				
			item.PresentationTypeID = PresentationTypeID;
				
			item.CourseCompletionTypeID = CourseCompletionTypeID;
				
			item.SurveyID = SurveyID;
				
			item.InTrainingCycle = InTrainingCycle;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedOn = CreatedOn;
				
			item.HasSurvey = HasSurvey;
				
			item.CourseCompletionTypeParameterID = CourseCompletionTypeParameterID;
				
			item.CourseObjective = CourseObjective;
				
			item.OnlineCourseID = OnlineCourseID;
				
			item.IsThirdParty = IsThirdParty;
				
			item.CategoryID = CategoryID;
				
			item.NumberOfDays = NumberOfDays;
				
			item.DailyDuration = DailyDuration;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.IsSurveyMandatory = IsSurveyMandatory;
				
			item.ExternalID = ExternalID;
				
			item.CertificateEnabled = CertificateEnabled;
				
			item.CertificatePath = CertificatePath;
				
			item.MetaDataJson = MetaDataJson;
				
			item.AssociatedImageData = AssociatedImageData;
				
			item.CertificateTemplateId = CertificateTemplateId;
				
	        item.Save(UserName);
	    }
    }
}
