using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for CourseDurationUnit
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CourseDurationUnitController
    {
        // Preload our schema..
        CourseDurationUnit thisSchemaLoad = new CourseDurationUnit();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CourseDurationUnitCollection FetchAll()
        {
            CourseDurationUnitCollection coll = new CourseDurationUnitCollection();
            Query qry = new Query(CourseDurationUnit.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CourseDurationUnitCollection FetchByID(object Id)
        {
            CourseDurationUnitCollection coll = new CourseDurationUnitCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CourseDurationUnitCollection FetchByQuery(Query qry)
        {
            CourseDurationUnitCollection coll = new CourseDurationUnitCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (CourseDurationUnit.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (CourseDurationUnit.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Description,decimal Factor,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn)
	    {
		    CourseDurationUnit item = new CourseDurationUnit();
		    
            item.Description = Description;
            
            item.Factor = Factor;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedOn = CreatedOn;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string Description,decimal Factor,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn)
	    {
		    CourseDurationUnit item = new CourseDurationUnit();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.Description = Description;
				
			item.Factor = Factor;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedOn = CreatedOn;
				
	        item.Save(UserName);
	    }
    }
}
