using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for CourseFile
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CourseFileController
    {
        // Preload our schema..
        CourseFile thisSchemaLoad = new CourseFile();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CourseFileCollection FetchAll()
        {
            CourseFileCollection coll = new CourseFileCollection();
            Query qry = new Query(CourseFile.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CourseFileCollection FetchByID(object Id)
        {
            CourseFileCollection coll = new CourseFileCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CourseFileCollection FetchByQuery(Query qry)
        {
            CourseFileCollection coll = new CourseFileCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (CourseFile.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (CourseFile.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string FileName,string OriginalFileName,string Description,string Title,string Path,int FileTypeID,long FileSize,byte[] FileBytes,string FileExtension,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,int CustomerID,int CourseID,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    CourseFile item = new CourseFile();
		    
            item.FileName = FileName;
            
            item.OriginalFileName = OriginalFileName;
            
            item.Description = Description;
            
            item.Title = Title;
            
            item.Path = Path;
            
            item.FileTypeID = FileTypeID;
            
            item.FileSize = FileSize;
            
            item.FileBytes = FileBytes;
            
            item.FileExtension = FileExtension;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedOn = CreatedOn;
            
            item.CustomerID = CustomerID;
            
            item.CourseID = CourseID;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string FileName,string OriginalFileName,string Description,string Title,string Path,int FileTypeID,long FileSize,byte[] FileBytes,string FileExtension,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,int CustomerID,int CourseID,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    CourseFile item = new CourseFile();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.FileName = FileName;
				
			item.OriginalFileName = OriginalFileName;
				
			item.Description = Description;
				
			item.Title = Title;
				
			item.Path = Path;
				
			item.FileTypeID = FileTypeID;
				
			item.FileSize = FileSize;
				
			item.FileBytes = FileBytes;
				
			item.FileExtension = FileExtension;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedOn = CreatedOn;
				
			item.CustomerID = CustomerID;
				
			item.CourseID = CourseID;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
	        item.Save(UserName);
	    }
    }
}
