using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the Course class.
	/// </summary>
    [Serializable]
	public partial class CourseCollection : ActiveList<Course, CourseCollection>
	{	   
		public CourseCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CourseCollection</returns>
		public CourseCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Course o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Course table.
	/// </summary>
	[Serializable]
	public partial class Course : Symphony.Core.Data.ActiveRecordCustom<Course>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Course()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Course(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Course(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Course(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Course", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 128;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = true;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarInternalCode = new TableSchema.TableColumn(schema);
				colvarInternalCode.ColumnName = "InternalCode";
				colvarInternalCode.DataType = DbType.String;
				colvarInternalCode.MaxLength = 50;
				colvarInternalCode.AutoIncrement = false;
				colvarInternalCode.IsNullable = false;
				colvarInternalCode.IsPrimaryKey = false;
				colvarInternalCode.IsForeignKey = false;
				colvarInternalCode.IsReadOnly = false;
				colvarInternalCode.DefaultSetting = @"";
				colvarInternalCode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInternalCode);
				
				TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
				colvarCustomerID.ColumnName = "CustomerID";
				colvarCustomerID.DataType = DbType.Int32;
				colvarCustomerID.MaxLength = 0;
				colvarCustomerID.AutoIncrement = false;
				colvarCustomerID.IsNullable = false;
				colvarCustomerID.IsPrimaryKey = false;
				colvarCustomerID.IsForeignKey = false;
				colvarCustomerID.IsReadOnly = false;
				colvarCustomerID.DefaultSetting = @"";
				colvarCustomerID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerID);
				
				TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
				colvarDescription.ColumnName = "Description";
				colvarDescription.DataType = DbType.String;
				colvarDescription.MaxLength = -1;
				colvarDescription.AutoIncrement = false;
				colvarDescription.IsNullable = true;
				colvarDescription.IsPrimaryKey = false;
				colvarDescription.IsForeignKey = false;
				colvarDescription.IsReadOnly = false;
				colvarDescription.DefaultSetting = @"";
				colvarDescription.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescription);
				
				TableSchema.TableColumn colvarPublicIndicator = new TableSchema.TableColumn(schema);
				colvarPublicIndicator.ColumnName = "PublicIndicator";
				colvarPublicIndicator.DataType = DbType.Boolean;
				colvarPublicIndicator.MaxLength = 0;
				colvarPublicIndicator.AutoIncrement = false;
				colvarPublicIndicator.IsNullable = false;
				colvarPublicIndicator.IsPrimaryKey = false;
				colvarPublicIndicator.IsForeignKey = false;
				colvarPublicIndicator.IsReadOnly = false;
				colvarPublicIndicator.DefaultSetting = @"";
				colvarPublicIndicator.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPublicIndicator);
				
				TableSchema.TableColumn colvarCredit = new TableSchema.TableColumn(schema);
				colvarCredit.ColumnName = "Credit";
				colvarCredit.DataType = DbType.Decimal;
				colvarCredit.MaxLength = 0;
				colvarCredit.AutoIncrement = false;
				colvarCredit.IsNullable = false;
				colvarCredit.IsPrimaryKey = false;
				colvarCredit.IsForeignKey = false;
				colvarCredit.IsReadOnly = false;
				colvarCredit.DefaultSetting = @"";
				colvarCredit.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCredit);
				
				TableSchema.TableColumn colvarPerStudentFee = new TableSchema.TableColumn(schema);
				colvarPerStudentFee.ColumnName = "PerStudentFee";
				colvarPerStudentFee.DataType = DbType.Decimal;
				colvarPerStudentFee.MaxLength = 0;
				colvarPerStudentFee.AutoIncrement = false;
				colvarPerStudentFee.IsNullable = false;
				colvarPerStudentFee.IsPrimaryKey = false;
				colvarPerStudentFee.IsForeignKey = false;
				colvarPerStudentFee.IsReadOnly = false;
				colvarPerStudentFee.DefaultSetting = @"";
				colvarPerStudentFee.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPerStudentFee);
				
				TableSchema.TableColumn colvarPresentationTypeID = new TableSchema.TableColumn(schema);
				colvarPresentationTypeID.ColumnName = "PresentationTypeID";
				colvarPresentationTypeID.DataType = DbType.Int32;
				colvarPresentationTypeID.MaxLength = 0;
				colvarPresentationTypeID.AutoIncrement = false;
				colvarPresentationTypeID.IsNullable = false;
				colvarPresentationTypeID.IsPrimaryKey = false;
				colvarPresentationTypeID.IsForeignKey = true;
				colvarPresentationTypeID.IsReadOnly = false;
				colvarPresentationTypeID.DefaultSetting = @"";
				
					colvarPresentationTypeID.ForeignKeyTableName = "PresentationType";
				schema.Columns.Add(colvarPresentationTypeID);
				
				TableSchema.TableColumn colvarCourseCompletionTypeID = new TableSchema.TableColumn(schema);
				colvarCourseCompletionTypeID.ColumnName = "CourseCompletionTypeID";
				colvarCourseCompletionTypeID.DataType = DbType.Int32;
				colvarCourseCompletionTypeID.MaxLength = 0;
				colvarCourseCompletionTypeID.AutoIncrement = false;
				colvarCourseCompletionTypeID.IsNullable = false;
				colvarCourseCompletionTypeID.IsPrimaryKey = false;
				colvarCourseCompletionTypeID.IsForeignKey = false;
				colvarCourseCompletionTypeID.IsReadOnly = false;
				colvarCourseCompletionTypeID.DefaultSetting = @"";
				colvarCourseCompletionTypeID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCourseCompletionTypeID);
				
				TableSchema.TableColumn colvarSurveyID = new TableSchema.TableColumn(schema);
				colvarSurveyID.ColumnName = "SurveyID";
				colvarSurveyID.DataType = DbType.Int32;
				colvarSurveyID.MaxLength = 0;
				colvarSurveyID.AutoIncrement = false;
				colvarSurveyID.IsNullable = false;
				colvarSurveyID.IsPrimaryKey = false;
				colvarSurveyID.IsForeignKey = true;
				colvarSurveyID.IsReadOnly = false;
				colvarSurveyID.DefaultSetting = @"";
				
					colvarSurveyID.ForeignKeyTableName = "CourseSurveys";
				schema.Columns.Add(colvarSurveyID);
				
				TableSchema.TableColumn colvarInTrainingCycle = new TableSchema.TableColumn(schema);
				colvarInTrainingCycle.ColumnName = "InTrainingCycle";
				colvarInTrainingCycle.DataType = DbType.Boolean;
				colvarInTrainingCycle.MaxLength = 0;
				colvarInTrainingCycle.AutoIncrement = false;
				colvarInTrainingCycle.IsNullable = false;
				colvarInTrainingCycle.IsPrimaryKey = false;
				colvarInTrainingCycle.IsForeignKey = false;
				colvarInTrainingCycle.IsReadOnly = false;
				colvarInTrainingCycle.DefaultSetting = @"";
				colvarInTrainingCycle.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInTrainingCycle);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 50;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = false;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 50;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = false;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				colvarModifiedOn.DefaultSetting = @"";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				colvarCreatedOn.DefaultSetting = @"";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarHasSurvey = new TableSchema.TableColumn(schema);
				colvarHasSurvey.ColumnName = "HasSurvey";
				colvarHasSurvey.DataType = DbType.Boolean;
				colvarHasSurvey.MaxLength = 0;
				colvarHasSurvey.AutoIncrement = false;
				colvarHasSurvey.IsNullable = true;
				colvarHasSurvey.IsPrimaryKey = false;
				colvarHasSurvey.IsForeignKey = false;
				colvarHasSurvey.IsReadOnly = true;
				colvarHasSurvey.DefaultSetting = @"";
				colvarHasSurvey.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHasSurvey);
				
				TableSchema.TableColumn colvarCourseCompletionTypeParameterID = new TableSchema.TableColumn(schema);
				colvarCourseCompletionTypeParameterID.ColumnName = "CourseCompletionTypeParameterID";
				colvarCourseCompletionTypeParameterID.DataType = DbType.Int32;
				colvarCourseCompletionTypeParameterID.MaxLength = 0;
				colvarCourseCompletionTypeParameterID.AutoIncrement = false;
				colvarCourseCompletionTypeParameterID.IsNullable = false;
				colvarCourseCompletionTypeParameterID.IsPrimaryKey = false;
				colvarCourseCompletionTypeParameterID.IsForeignKey = true;
				colvarCourseCompletionTypeParameterID.IsReadOnly = false;
				colvarCourseCompletionTypeParameterID.DefaultSetting = @"";
				
					colvarCourseCompletionTypeParameterID.ForeignKeyTableName = "CourseCompletionTypeParameter";
				schema.Columns.Add(colvarCourseCompletionTypeParameterID);
				
				TableSchema.TableColumn colvarCourseObjective = new TableSchema.TableColumn(schema);
				colvarCourseObjective.ColumnName = "CourseObjective";
				colvarCourseObjective.DataType = DbType.String;
				colvarCourseObjective.MaxLength = -1;
				colvarCourseObjective.AutoIncrement = false;
				colvarCourseObjective.IsNullable = true;
				colvarCourseObjective.IsPrimaryKey = false;
				colvarCourseObjective.IsForeignKey = false;
				colvarCourseObjective.IsReadOnly = false;
				colvarCourseObjective.DefaultSetting = @"";
				colvarCourseObjective.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCourseObjective);
				
				TableSchema.TableColumn colvarOnlineCourseID = new TableSchema.TableColumn(schema);
				colvarOnlineCourseID.ColumnName = "OnlineCourseID";
				colvarOnlineCourseID.DataType = DbType.Int32;
				colvarOnlineCourseID.MaxLength = 0;
				colvarOnlineCourseID.AutoIncrement = false;
				colvarOnlineCourseID.IsNullable = false;
				colvarOnlineCourseID.IsPrimaryKey = false;
				colvarOnlineCourseID.IsForeignKey = false;
				colvarOnlineCourseID.IsReadOnly = false;
				colvarOnlineCourseID.DefaultSetting = @"";
				colvarOnlineCourseID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOnlineCourseID);
				
				TableSchema.TableColumn colvarIsThirdParty = new TableSchema.TableColumn(schema);
				colvarIsThirdParty.ColumnName = "IsThirdParty";
				colvarIsThirdParty.DataType = DbType.Boolean;
				colvarIsThirdParty.MaxLength = 0;
				colvarIsThirdParty.AutoIncrement = false;
				colvarIsThirdParty.IsNullable = false;
				colvarIsThirdParty.IsPrimaryKey = false;
				colvarIsThirdParty.IsForeignKey = false;
				colvarIsThirdParty.IsReadOnly = false;
				
						colvarIsThirdParty.DefaultSetting = @"((0))";
				colvarIsThirdParty.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsThirdParty);
				
				TableSchema.TableColumn colvarCategoryID = new TableSchema.TableColumn(schema);
				colvarCategoryID.ColumnName = "CategoryID";
				colvarCategoryID.DataType = DbType.Int32;
				colvarCategoryID.MaxLength = 0;
				colvarCategoryID.AutoIncrement = false;
				colvarCategoryID.IsNullable = false;
				colvarCategoryID.IsPrimaryKey = false;
				colvarCategoryID.IsForeignKey = false;
				colvarCategoryID.IsReadOnly = false;
				
						colvarCategoryID.DefaultSetting = @"((0))";
				colvarCategoryID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCategoryID);
				
				TableSchema.TableColumn colvarNumberOfDays = new TableSchema.TableColumn(schema);
				colvarNumberOfDays.ColumnName = "NumberOfDays";
				colvarNumberOfDays.DataType = DbType.Int32;
				colvarNumberOfDays.MaxLength = 0;
				colvarNumberOfDays.AutoIncrement = false;
				colvarNumberOfDays.IsNullable = true;
				colvarNumberOfDays.IsPrimaryKey = false;
				colvarNumberOfDays.IsForeignKey = false;
				colvarNumberOfDays.IsReadOnly = false;
				colvarNumberOfDays.DefaultSetting = @"";
				colvarNumberOfDays.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNumberOfDays);
				
				TableSchema.TableColumn colvarDailyDuration = new TableSchema.TableColumn(schema);
				colvarDailyDuration.ColumnName = "DailyDuration";
				colvarDailyDuration.DataType = DbType.Int32;
				colvarDailyDuration.MaxLength = 0;
				colvarDailyDuration.AutoIncrement = false;
				colvarDailyDuration.IsNullable = true;
				colvarDailyDuration.IsPrimaryKey = false;
				colvarDailyDuration.IsForeignKey = false;
				colvarDailyDuration.IsReadOnly = false;
				colvarDailyDuration.DefaultSetting = @"";
				colvarDailyDuration.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDailyDuration);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				TableSchema.TableColumn colvarIsSurveyMandatory = new TableSchema.TableColumn(schema);
				colvarIsSurveyMandatory.ColumnName = "IsSurveyMandatory";
				colvarIsSurveyMandatory.DataType = DbType.Boolean;
				colvarIsSurveyMandatory.MaxLength = 0;
				colvarIsSurveyMandatory.AutoIncrement = false;
				colvarIsSurveyMandatory.IsNullable = false;
				colvarIsSurveyMandatory.IsPrimaryKey = false;
				colvarIsSurveyMandatory.IsForeignKey = false;
				colvarIsSurveyMandatory.IsReadOnly = false;
				
						colvarIsSurveyMandatory.DefaultSetting = @"((0))";
				colvarIsSurveyMandatory.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsSurveyMandatory);
				
				TableSchema.TableColumn colvarExternalID = new TableSchema.TableColumn(schema);
				colvarExternalID.ColumnName = "ExternalID";
				colvarExternalID.DataType = DbType.String;
				colvarExternalID.MaxLength = 32;
				colvarExternalID.AutoIncrement = false;
				colvarExternalID.IsNullable = true;
				colvarExternalID.IsPrimaryKey = false;
				colvarExternalID.IsForeignKey = false;
				colvarExternalID.IsReadOnly = false;
				colvarExternalID.DefaultSetting = @"";
				colvarExternalID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExternalID);
				
				TableSchema.TableColumn colvarCertificateEnabled = new TableSchema.TableColumn(schema);
				colvarCertificateEnabled.ColumnName = "CertificateEnabled";
				colvarCertificateEnabled.DataType = DbType.Boolean;
				colvarCertificateEnabled.MaxLength = 0;
				colvarCertificateEnabled.AutoIncrement = false;
				colvarCertificateEnabled.IsNullable = false;
				colvarCertificateEnabled.IsPrimaryKey = false;
				colvarCertificateEnabled.IsForeignKey = false;
				colvarCertificateEnabled.IsReadOnly = false;
				
						colvarCertificateEnabled.DefaultSetting = @"((1))";
				colvarCertificateEnabled.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCertificateEnabled);
				
				TableSchema.TableColumn colvarCertificatePath = new TableSchema.TableColumn(schema);
				colvarCertificatePath.ColumnName = "CertificatePath";
				colvarCertificatePath.DataType = DbType.String;
				colvarCertificatePath.MaxLength = 260;
				colvarCertificatePath.AutoIncrement = false;
				colvarCertificatePath.IsNullable = true;
				colvarCertificatePath.IsPrimaryKey = false;
				colvarCertificatePath.IsForeignKey = false;
				colvarCertificatePath.IsReadOnly = false;
				colvarCertificatePath.DefaultSetting = @"";
				colvarCertificatePath.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCertificatePath);
				
				TableSchema.TableColumn colvarMetaDataJson = new TableSchema.TableColumn(schema);
				colvarMetaDataJson.ColumnName = "MetaDataJson";
				colvarMetaDataJson.DataType = DbType.String;
				colvarMetaDataJson.MaxLength = -1;
				colvarMetaDataJson.AutoIncrement = false;
				colvarMetaDataJson.IsNullable = true;
				colvarMetaDataJson.IsPrimaryKey = false;
				colvarMetaDataJson.IsForeignKey = false;
				colvarMetaDataJson.IsReadOnly = false;
				colvarMetaDataJson.DefaultSetting = @"";
				colvarMetaDataJson.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMetaDataJson);
				
				TableSchema.TableColumn colvarAssociatedImageData = new TableSchema.TableColumn(schema);
				colvarAssociatedImageData.ColumnName = "AssociatedImageData";
				colvarAssociatedImageData.DataType = DbType.String;
				colvarAssociatedImageData.MaxLength = -1;
				colvarAssociatedImageData.AutoIncrement = false;
				colvarAssociatedImageData.IsNullable = true;
				colvarAssociatedImageData.IsPrimaryKey = false;
				colvarAssociatedImageData.IsForeignKey = false;
				colvarAssociatedImageData.IsReadOnly = false;
				colvarAssociatedImageData.DefaultSetting = @"";
				colvarAssociatedImageData.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAssociatedImageData);
				
				TableSchema.TableColumn colvarCertificateTemplateId = new TableSchema.TableColumn(schema);
				colvarCertificateTemplateId.ColumnName = "CertificateTemplateId";
				colvarCertificateTemplateId.DataType = DbType.Int32;
				colvarCertificateTemplateId.MaxLength = 0;
				colvarCertificateTemplateId.AutoIncrement = false;
				colvarCertificateTemplateId.IsNullable = true;
				colvarCertificateTemplateId.IsPrimaryKey = false;
				colvarCertificateTemplateId.IsForeignKey = false;
				colvarCertificateTemplateId.IsReadOnly = false;
				colvarCertificateTemplateId.DefaultSetting = @"";
				colvarCertificateTemplateId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCertificateTemplateId);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("Course",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("InternalCode")]
		[Bindable(true)]
		public string InternalCode 
		{
			get { return GetColumnValue<string>(Columns.InternalCode); }
			set { SetColumnValue(Columns.InternalCode, value); }
		}
		  
		[XmlAttribute("CustomerID")]
		[Bindable(true)]
		public int CustomerID 
		{
			get { return GetColumnValue<int>(Columns.CustomerID); }
			set { SetColumnValue(Columns.CustomerID, value); }
		}
		  
		[XmlAttribute("Description")]
		[Bindable(true)]
		public string Description 
		{
			get { return GetColumnValue<string>(Columns.Description); }
			set { SetColumnValue(Columns.Description, value); }
		}
		  
		[XmlAttribute("PublicIndicator")]
		[Bindable(true)]
		public bool PublicIndicator 
		{
			get { return GetColumnValue<bool>(Columns.PublicIndicator); }
			set { SetColumnValue(Columns.PublicIndicator, value); }
		}
		  
		[XmlAttribute("Credit")]
		[Bindable(true)]
		public decimal Credit 
		{
			get { return GetColumnValue<decimal>(Columns.Credit); }
			set { SetColumnValue(Columns.Credit, value); }
		}
		  
		[XmlAttribute("PerStudentFee")]
		[Bindable(true)]
		public decimal PerStudentFee 
		{
			get { return GetColumnValue<decimal>(Columns.PerStudentFee); }
			set { SetColumnValue(Columns.PerStudentFee, value); }
		}
		  
		[XmlAttribute("PresentationTypeID")]
		[Bindable(true)]
		public int PresentationTypeID 
		{
			get { return GetColumnValue<int>(Columns.PresentationTypeID); }
			set { SetColumnValue(Columns.PresentationTypeID, value); }
		}
		  
		[XmlAttribute("CourseCompletionTypeID")]
		[Bindable(true)]
		public int CourseCompletionTypeID 
		{
			get { return GetColumnValue<int>(Columns.CourseCompletionTypeID); }
			set { SetColumnValue(Columns.CourseCompletionTypeID, value); }
		}
		  
		[XmlAttribute("SurveyID")]
		[Bindable(true)]
		public int SurveyID 
		{
			get { return GetColumnValue<int>(Columns.SurveyID); }
			set { SetColumnValue(Columns.SurveyID, value); }
		}
		  
		[XmlAttribute("InTrainingCycle")]
		[Bindable(true)]
		public bool InTrainingCycle 
		{
			get { return GetColumnValue<bool>(Columns.InTrainingCycle); }
			set { SetColumnValue(Columns.InTrainingCycle, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("HasSurvey")]
		[Bindable(true)]
		public bool? HasSurvey 
		{
			get { return GetColumnValue<bool?>(Columns.HasSurvey); }
			set { SetColumnValue(Columns.HasSurvey, value); }
		}
		  
		[XmlAttribute("CourseCompletionTypeParameterID")]
		[Bindable(true)]
		public int CourseCompletionTypeParameterID 
		{
			get { return GetColumnValue<int>(Columns.CourseCompletionTypeParameterID); }
			set { SetColumnValue(Columns.CourseCompletionTypeParameterID, value); }
		}
		  
		[XmlAttribute("CourseObjective")]
		[Bindable(true)]
		public string CourseObjective 
		{
			get { return GetColumnValue<string>(Columns.CourseObjective); }
			set { SetColumnValue(Columns.CourseObjective, value); }
		}
		  
		[XmlAttribute("OnlineCourseID")]
		[Bindable(true)]
		public int OnlineCourseID 
		{
			get { return GetColumnValue<int>(Columns.OnlineCourseID); }
			set { SetColumnValue(Columns.OnlineCourseID, value); }
		}
		  
		[XmlAttribute("IsThirdParty")]
		[Bindable(true)]
		public bool IsThirdParty 
		{
			get { return GetColumnValue<bool>(Columns.IsThirdParty); }
			set { SetColumnValue(Columns.IsThirdParty, value); }
		}
		  
		[XmlAttribute("CategoryID")]
		[Bindable(true)]
		public int CategoryID 
		{
			get { return GetColumnValue<int>(Columns.CategoryID); }
			set { SetColumnValue(Columns.CategoryID, value); }
		}
		  
		[XmlAttribute("NumberOfDays")]
		[Bindable(true)]
		public int? NumberOfDays 
		{
			get { return GetColumnValue<int?>(Columns.NumberOfDays); }
			set { SetColumnValue(Columns.NumberOfDays, value); }
		}
		  
		[XmlAttribute("DailyDuration")]
		[Bindable(true)]
		public int? DailyDuration 
		{
			get { return GetColumnValue<int?>(Columns.DailyDuration); }
			set { SetColumnValue(Columns.DailyDuration, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		  
		[XmlAttribute("IsSurveyMandatory")]
		[Bindable(true)]
		public bool IsSurveyMandatory 
		{
			get { return GetColumnValue<bool>(Columns.IsSurveyMandatory); }
			set { SetColumnValue(Columns.IsSurveyMandatory, value); }
		}
		  
		[XmlAttribute("ExternalID")]
		[Bindable(true)]
		public string ExternalID 
		{
			get { return GetColumnValue<string>(Columns.ExternalID); }
			set { SetColumnValue(Columns.ExternalID, value); }
		}
		  
		[XmlAttribute("CertificateEnabled")]
		[Bindable(true)]
		public bool CertificateEnabled 
		{
			get { return GetColumnValue<bool>(Columns.CertificateEnabled); }
			set { SetColumnValue(Columns.CertificateEnabled, value); }
		}
		  
		[XmlAttribute("CertificatePath")]
		[Bindable(true)]
		public string CertificatePath 
		{
			get { return GetColumnValue<string>(Columns.CertificatePath); }
			set { SetColumnValue(Columns.CertificatePath, value); }
		}
		  
		[XmlAttribute("MetaDataJson")]
		[Bindable(true)]
		public string MetaDataJson 
		{
			get { return GetColumnValue<string>(Columns.MetaDataJson); }
			set { SetColumnValue(Columns.MetaDataJson, value); }
		}
		  
		[XmlAttribute("AssociatedImageData")]
		[Bindable(true)]
		public string AssociatedImageData 
		{
			get { return GetColumnValue<string>(Columns.AssociatedImageData); }
			set { SetColumnValue(Columns.AssociatedImageData, value); }
		}
		  
		[XmlAttribute("CertificateTemplateId")]
		[Bindable(true)]
		public int? CertificateTemplateId 
		{
			get { return GetColumnValue<int?>(Columns.CertificateTemplateId); }
			set { SetColumnValue(Columns.CertificateTemplateId, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.ClassXCollection colClassXes;
		public Symphony.Core.Data.ClassXCollection ClassXes
		{
			get
			{
				if(colClassXes == null)
				{
					colClassXes = new Symphony.Core.Data.ClassXCollection().Where(ClassX.Columns.CourseID, Id).Load();
					colClassXes.ListChanged += new ListChangedEventHandler(colClassXes_ListChanged);
				}
				return colClassXes;			
			}
			set 
			{ 
					colClassXes = value; 
					colClassXes.ListChanged += new ListChangedEventHandler(colClassXes_ListChanged);
			}
		}
		
		void colClassXes_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colClassXes[e.NewIndex].CourseID = Id;
		    }
		}
				
		private Symphony.Core.Data.CoursePrerequisiteCollection colCoursePrerequisites;
		public Symphony.Core.Data.CoursePrerequisiteCollection CoursePrerequisites
		{
			get
			{
				if(colCoursePrerequisites == null)
				{
					colCoursePrerequisites = new Symphony.Core.Data.CoursePrerequisiteCollection().Where(CoursePrerequisite.Columns.CourseID, Id).Load();
					colCoursePrerequisites.ListChanged += new ListChangedEventHandler(colCoursePrerequisites_ListChanged);
				}
				return colCoursePrerequisites;			
			}
			set 
			{ 
					colCoursePrerequisites = value; 
					colCoursePrerequisites.ListChanged += new ListChangedEventHandler(colCoursePrerequisites_ListChanged);
			}
		}
		
		void colCoursePrerequisites_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colCoursePrerequisites[e.NewIndex].CourseID = Id;
		    }
		}
				
		private Symphony.Core.Data.CoursePrerequisiteCollection colCoursePrerequisitesFromCourse;
		public Symphony.Core.Data.CoursePrerequisiteCollection CoursePrerequisitesFromCourse
		{
			get
			{
				if(colCoursePrerequisitesFromCourse == null)
				{
					colCoursePrerequisitesFromCourse = new Symphony.Core.Data.CoursePrerequisiteCollection().Where(CoursePrerequisite.Columns.CoursePrerequisiteID, Id).Load();
					colCoursePrerequisitesFromCourse.ListChanged += new ListChangedEventHandler(colCoursePrerequisitesFromCourse_ListChanged);
				}
				return colCoursePrerequisitesFromCourse;			
			}
			set 
			{ 
					colCoursePrerequisitesFromCourse = value; 
					colCoursePrerequisitesFromCourse.ListChanged += new ListChangedEventHandler(colCoursePrerequisitesFromCourse_ListChanged);
			}
		}
		
		void colCoursePrerequisitesFromCourse_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colCoursePrerequisitesFromCourse[e.NewIndex].CoursePrerequisiteID = Id;
		    }
		}
				
		private Symphony.Core.Data.KeywordCourseCollection colKeywordCourses;
		public Symphony.Core.Data.KeywordCourseCollection KeywordCourses
		{
			get
			{
				if(colKeywordCourses == null)
				{
					colKeywordCourses = new Symphony.Core.Data.KeywordCourseCollection().Where(KeywordCourse.Columns.CourseID, Id).Load();
					colKeywordCourses.ListChanged += new ListChangedEventHandler(colKeywordCourses_ListChanged);
				}
				return colKeywordCourses;			
			}
			set 
			{ 
					colKeywordCourses = value; 
					colKeywordCourses.ListChanged += new ListChangedEventHandler(colKeywordCourses_ListChanged);
			}
		}
		
		void colKeywordCourses_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colKeywordCourses[e.NewIndex].CourseID = Id;
		    }
		}
		
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a CourseCompletionTypeParameter ActiveRecord object related to this Course
		/// </summary>
		private Symphony.Core.Data.CourseCompletionTypeParameter _CourseCompletionTypeParameter;
		public Symphony.Core.Data.CourseCompletionTypeParameter CourseCompletionTypeParameter
		{
			get { 
			    if(_CourseCompletionTypeParameter == null){
			        _CourseCompletionTypeParameter = Symphony.Core.Data.CourseCompletionTypeParameter.FetchByID(this.CourseCompletionTypeParameterID); 
			    }
			    return _CourseCompletionTypeParameter;
			}
			set { 
			    SetColumnValue("CourseCompletionTypeParameterID", value.Id); 
			    _CourseCompletionTypeParameter = value;
			}
		}
		
		
		/// <summary>
		/// Returns a CourseSurvey ActiveRecord object related to this Course
		/// </summary>
		private Symphony.Core.Data.CourseSurvey _CourseSurvey;
		public Symphony.Core.Data.CourseSurvey CourseSurvey
		{
			get { 
			    if(_CourseSurvey == null){
			        _CourseSurvey = Symphony.Core.Data.CourseSurvey.FetchByID(this.SurveyID); 
			    }
			    return _CourseSurvey;
			}
			set { 
			    SetColumnValue("SurveyID", value.Id); 
			    _CourseSurvey = value;
			}
		}
		
		
		/// <summary>
		/// Returns a PresentationType ActiveRecord object related to this Course
		/// </summary>
		private Symphony.Core.Data.PresentationType _PresentationType;
		public Symphony.Core.Data.PresentationType PresentationType
		{
			get { 
			    if(_PresentationType == null){
			        _PresentationType = Symphony.Core.Data.PresentationType.FetchByID(this.PresentationTypeID); 
			    }
			    return _PresentationType;
			}
			set { 
			    SetColumnValue("PresentationTypeID", value.Id); 
			    _PresentationType = value;
			}
		}
		
		
		#endregion
		
		
		
		#region Many To Many Helpers
		
		 
		public Symphony.Core.Data.KeywordCollection GetKeywordCollection() { return Course.GetKeywordCollection(this.Id); }
		public static Symphony.Core.Data.KeywordCollection GetKeywordCollection(int varId)
		{
		    SubSonic.QueryCommand cmd = new SubSonic.QueryCommand("SELECT * FROM [dbo].[Keyword] INNER JOIN [KeywordCourse] ON [Keyword].[ID] = [KeywordCourse].[KeywordID] WHERE [KeywordCourse].[CourseID] = @CourseID", Course.Schema.Provider.Name);
			cmd.AddParameter("@CourseID", varId, DbType.Int32);
			IDataReader rdr = SubSonic.DataService.GetReader(cmd);
			KeywordCollection coll = new KeywordCollection();
			coll.LoadAndCloseReader(rdr);
			return coll;
		}
		
		public static void SaveKeywordMap(int varId, KeywordCollection items)
		{
			QueryCommandCollection coll = new SubSonic.QueryCommandCollection();
			//delete out the existing
			QueryCommand cmdDel = new QueryCommand("DELETE FROM [KeywordCourse] WHERE [KeywordCourse].[CourseID] = @CourseID", Course.Schema.Provider.Name);
			cmdDel.AddParameter("@CourseID", varId, DbType.Int32);
			coll.Add(cmdDel);
			DataService.ExecuteTransaction(coll);
			foreach (Keyword item in items)
			{
				KeywordCourse varKeywordCourse = new KeywordCourse();
				varKeywordCourse.SetColumnValue("CourseID", varId);
				varKeywordCourse.SetColumnValue("KeywordID", item.GetPrimaryKeyValue());
				varKeywordCourse.Save();
			}
		}
		public static void SaveKeywordMap(int varId, System.Web.UI.WebControls.ListItemCollection itemList) 
		{
			QueryCommandCollection coll = new SubSonic.QueryCommandCollection();
			//delete out the existing
			 QueryCommand cmdDel = new QueryCommand("DELETE FROM [KeywordCourse] WHERE [KeywordCourse].[CourseID] = @CourseID", Course.Schema.Provider.Name);
			cmdDel.AddParameter("@CourseID", varId, DbType.Int32);
			coll.Add(cmdDel);
			DataService.ExecuteTransaction(coll);
			foreach (System.Web.UI.WebControls.ListItem l in itemList) 
			{
				if (l.Selected) 
				{
					KeywordCourse varKeywordCourse = new KeywordCourse();
					varKeywordCourse.SetColumnValue("CourseID", varId);
					varKeywordCourse.SetColumnValue("KeywordID", l.Value);
					varKeywordCourse.Save();
				}
			}
		}
		public static void SaveKeywordMap(int varId , int[] itemList) 
		{
			QueryCommandCollection coll = new SubSonic.QueryCommandCollection();
			//delete out the existing
			 QueryCommand cmdDel = new QueryCommand("DELETE FROM [KeywordCourse] WHERE [KeywordCourse].[CourseID] = @CourseID", Course.Schema.Provider.Name);
			cmdDel.AddParameter("@CourseID", varId, DbType.Int32);
			coll.Add(cmdDel);
			DataService.ExecuteTransaction(coll);
			foreach (int item in itemList) 
			{
				KeywordCourse varKeywordCourse = new KeywordCourse();
				varKeywordCourse.SetColumnValue("CourseID", varId);
				varKeywordCourse.SetColumnValue("KeywordID", item);
				varKeywordCourse.Save();
			}
		}
		
		public static void DeleteKeywordMap(int varId) 
		{
			QueryCommand cmdDel = new QueryCommand("DELETE FROM [KeywordCourse] WHERE [KeywordCourse].[CourseID] = @CourseID", Course.Schema.Provider.Name);
			cmdDel.AddParameter("@CourseID", varId, DbType.Int32);
			DataService.ExecuteQuery(cmdDel);
		}
		
		#endregion
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,string varInternalCode,int varCustomerID,string varDescription,bool varPublicIndicator,decimal varCredit,decimal varPerStudentFee,int varPresentationTypeID,int varCourseCompletionTypeID,int varSurveyID,bool varInTrainingCycle,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,bool? varHasSurvey,int varCourseCompletionTypeParameterID,string varCourseObjective,int varOnlineCourseID,bool varIsThirdParty,int varCategoryID,int? varNumberOfDays,int? varDailyDuration,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,bool varIsSurveyMandatory,string varExternalID,bool varCertificateEnabled,string varCertificatePath,string varMetaDataJson,string varAssociatedImageData,int? varCertificateTemplateId)
		{
			Course item = new Course();
			
			item.Name = varName;
			
			item.InternalCode = varInternalCode;
			
			item.CustomerID = varCustomerID;
			
			item.Description = varDescription;
			
			item.PublicIndicator = varPublicIndicator;
			
			item.Credit = varCredit;
			
			item.PerStudentFee = varPerStudentFee;
			
			item.PresentationTypeID = varPresentationTypeID;
			
			item.CourseCompletionTypeID = varCourseCompletionTypeID;
			
			item.SurveyID = varSurveyID;
			
			item.InTrainingCycle = varInTrainingCycle;
			
			item.ModifiedBy = varModifiedBy;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedOn = varCreatedOn;
			
			item.HasSurvey = varHasSurvey;
			
			item.CourseCompletionTypeParameterID = varCourseCompletionTypeParameterID;
			
			item.CourseObjective = varCourseObjective;
			
			item.OnlineCourseID = varOnlineCourseID;
			
			item.IsThirdParty = varIsThirdParty;
			
			item.CategoryID = varCategoryID;
			
			item.NumberOfDays = varNumberOfDays;
			
			item.DailyDuration = varDailyDuration;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.IsSurveyMandatory = varIsSurveyMandatory;
			
			item.ExternalID = varExternalID;
			
			item.CertificateEnabled = varCertificateEnabled;
			
			item.CertificatePath = varCertificatePath;
			
			item.MetaDataJson = varMetaDataJson;
			
			item.AssociatedImageData = varAssociatedImageData;
			
			item.CertificateTemplateId = varCertificateTemplateId;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,string varInternalCode,int varCustomerID,string varDescription,bool varPublicIndicator,decimal varCredit,decimal varPerStudentFee,int varPresentationTypeID,int varCourseCompletionTypeID,int varSurveyID,bool varInTrainingCycle,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,bool? varHasSurvey,int varCourseCompletionTypeParameterID,string varCourseObjective,int varOnlineCourseID,bool varIsThirdParty,int varCategoryID,int? varNumberOfDays,int? varDailyDuration,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,bool varIsSurveyMandatory,string varExternalID,bool varCertificateEnabled,string varCertificatePath,string varMetaDataJson,string varAssociatedImageData,int? varCertificateTemplateId)
		{
			Course item = new Course();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.InternalCode = varInternalCode;
			
				item.CustomerID = varCustomerID;
			
				item.Description = varDescription;
			
				item.PublicIndicator = varPublicIndicator;
			
				item.Credit = varCredit;
			
				item.PerStudentFee = varPerStudentFee;
			
				item.PresentationTypeID = varPresentationTypeID;
			
				item.CourseCompletionTypeID = varCourseCompletionTypeID;
			
				item.SurveyID = varSurveyID;
			
				item.InTrainingCycle = varInTrainingCycle;
			
				item.ModifiedBy = varModifiedBy;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedOn = varCreatedOn;
			
				item.HasSurvey = varHasSurvey;
			
				item.CourseCompletionTypeParameterID = varCourseCompletionTypeParameterID;
			
				item.CourseObjective = varCourseObjective;
			
				item.OnlineCourseID = varOnlineCourseID;
			
				item.IsThirdParty = varIsThirdParty;
			
				item.CategoryID = varCategoryID;
			
				item.NumberOfDays = varNumberOfDays;
			
				item.DailyDuration = varDailyDuration;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
				item.IsSurveyMandatory = varIsSurveyMandatory;
			
				item.ExternalID = varExternalID;
			
				item.CertificateEnabled = varCertificateEnabled;
			
				item.CertificatePath = varCertificatePath;
			
				item.MetaDataJson = varMetaDataJson;
			
				item.AssociatedImageData = varAssociatedImageData;
			
				item.CertificateTemplateId = varCertificateTemplateId;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn InternalCodeColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIDColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn DescriptionColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn PublicIndicatorColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CreditColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn PerStudentFeeColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn PresentationTypeIDColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseCompletionTypeIDColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn SurveyIDColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn InTrainingCycleColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn HasSurveyColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseCompletionTypeParameterIDColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseObjectiveColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn OnlineCourseIDColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn IsThirdPartyColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn CategoryIDColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn NumberOfDaysColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn DailyDurationColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[25]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[26]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[27]; }
        }
        
        
        
        public static TableSchema.TableColumn IsSurveyMandatoryColumn
        {
            get { return Schema.Columns[28]; }
        }
        
        
        
        public static TableSchema.TableColumn ExternalIDColumn
        {
            get { return Schema.Columns[29]; }
        }
        
        
        
        public static TableSchema.TableColumn CertificateEnabledColumn
        {
            get { return Schema.Columns[30]; }
        }
        
        
        
        public static TableSchema.TableColumn CertificatePathColumn
        {
            get { return Schema.Columns[31]; }
        }
        
        
        
        public static TableSchema.TableColumn MetaDataJsonColumn
        {
            get { return Schema.Columns[32]; }
        }
        
        
        
        public static TableSchema.TableColumn AssociatedImageDataColumn
        {
            get { return Schema.Columns[33]; }
        }
        
        
        
        public static TableSchema.TableColumn CertificateTemplateIdColumn
        {
            get { return Schema.Columns[34]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Name = @"Name";
			 public static string InternalCode = @"InternalCode";
			 public static string CustomerID = @"CustomerID";
			 public static string Description = @"Description";
			 public static string PublicIndicator = @"PublicIndicator";
			 public static string Credit = @"Credit";
			 public static string PerStudentFee = @"PerStudentFee";
			 public static string PresentationTypeID = @"PresentationTypeID";
			 public static string CourseCompletionTypeID = @"CourseCompletionTypeID";
			 public static string SurveyID = @"SurveyID";
			 public static string InTrainingCycle = @"InTrainingCycle";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedOn = @"CreatedOn";
			 public static string HasSurvey = @"HasSurvey";
			 public static string CourseCompletionTypeParameterID = @"CourseCompletionTypeParameterID";
			 public static string CourseObjective = @"CourseObjective";
			 public static string OnlineCourseID = @"OnlineCourseID";
			 public static string IsThirdParty = @"IsThirdParty";
			 public static string CategoryID = @"CategoryID";
			 public static string NumberOfDays = @"NumberOfDays";
			 public static string DailyDuration = @"DailyDuration";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
			 public static string IsSurveyMandatory = @"IsSurveyMandatory";
			 public static string ExternalID = @"ExternalID";
			 public static string CertificateEnabled = @"CertificateEnabled";
			 public static string CertificatePath = @"CertificatePath";
			 public static string MetaDataJson = @"MetaDataJson";
			 public static string AssociatedImageData = @"AssociatedImageData";
			 public static string CertificateTemplateId = @"CertificateTemplateId";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colClassXes != null)
                {
                    foreach (Symphony.Core.Data.ClassX item in colClassXes)
                    {
                        if (item.CourseID != Id)
                        {
                            item.CourseID = Id;
                        }
                    }
               }
		
                if (colCoursePrerequisites != null)
                {
                    foreach (Symphony.Core.Data.CoursePrerequisite item in colCoursePrerequisites)
                    {
                        if (item.CourseID != Id)
                        {
                            item.CourseID = Id;
                        }
                    }
               }
		
                if (colCoursePrerequisitesFromCourse != null)
                {
                    foreach (Symphony.Core.Data.CoursePrerequisite item in colCoursePrerequisitesFromCourse)
                    {
                        if (item.CoursePrerequisiteID != Id)
                        {
                            item.CoursePrerequisiteID = Id;
                        }
                    }
               }
		
                if (colKeywordCourses != null)
                {
                    foreach (Symphony.Core.Data.KeywordCourse item in colKeywordCourses)
                    {
                        if (item.CourseID != Id)
                        {
                            item.CourseID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colClassXes != null)
                {
                    colClassXes.SaveAll();
               }
		
                if (colCoursePrerequisites != null)
                {
                    colCoursePrerequisites.SaveAll();
               }
		
                if (colCoursePrerequisitesFromCourse != null)
                {
                    colCoursePrerequisitesFromCourse.SaveAll();
               }
		
                if (colKeywordCourses != null)
                {
                    colKeywordCourses.SaveAll();
               }
		}
        #endregion
	}
}
