using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for Credentials
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CredentialController
    {
        // Preload our schema..
        Credential thisSchemaLoad = new Credential();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CredentialCollection FetchAll()
        {
            CredentialCollection coll = new CredentialCollection();
            Query qry = new Query(Credential.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CredentialCollection FetchByID(object Id)
        {
            CredentialCollection coll = new CredentialCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CredentialCollection FetchByQuery(Query qry)
        {
            CredentialCollection coll = new CredentialCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (Credential.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (Credential.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int ApplicationID,int UserID,string UserNameX,string Password)
	    {
		    Credential item = new Credential();
		    
            item.ApplicationID = ApplicationID;
            
            item.UserID = UserID;
            
            item.UserNameX = UserNameX;
            
            item.Password = Password;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int ApplicationID,int UserID,string UserNameX,string Password)
	    {
		    Credential item = new Credential();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.ApplicationID = ApplicationID;
				
			item.UserID = UserID;
				
			item.UserNameX = UserNameX;
				
			item.Password = Password;
				
	        item.Save(UserName);
	    }
    }
}
