using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the CustomerHierarchy class.
    /// </summary>
    [Serializable]
    public partial class CustomerHierarchyCollection : ReadOnlyList<CustomerHierarchy, CustomerHierarchyCollection>
    {        
        public CustomerHierarchyCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the CustomerHierarchy view.
    /// </summary>
    [Serializable]
    public partial class CustomerHierarchy : ReadOnlyRecord<CustomerHierarchy>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("CustomerHierarchy", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarSalesChannelID = new TableSchema.TableColumn(schema);
                colvarSalesChannelID.ColumnName = "SalesChannelID";
                colvarSalesChannelID.DataType = DbType.Int32;
                colvarSalesChannelID.MaxLength = 0;
                colvarSalesChannelID.AutoIncrement = false;
                colvarSalesChannelID.IsNullable = false;
                colvarSalesChannelID.IsPrimaryKey = false;
                colvarSalesChannelID.IsForeignKey = false;
                colvarSalesChannelID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSalesChannelID);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.AnsiString;
                colvarName.MaxLength = 100;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = false;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarParentCustomerID = new TableSchema.TableColumn(schema);
                colvarParentCustomerID.ColumnName = "ParentCustomerID";
                colvarParentCustomerID.DataType = DbType.Int32;
                colvarParentCustomerID.MaxLength = 0;
                colvarParentCustomerID.AutoIncrement = false;
                colvarParentCustomerID.IsNullable = false;
                colvarParentCustomerID.IsPrimaryKey = false;
                colvarParentCustomerID.IsForeignKey = false;
                colvarParentCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarParentCustomerID);
                
                TableSchema.TableColumn colvarEvaluationIndicator = new TableSchema.TableColumn(schema);
                colvarEvaluationIndicator.ColumnName = "EvaluationIndicator";
                colvarEvaluationIndicator.DataType = DbType.Boolean;
                colvarEvaluationIndicator.MaxLength = 0;
                colvarEvaluationIndicator.AutoIncrement = false;
                colvarEvaluationIndicator.IsNullable = false;
                colvarEvaluationIndicator.IsPrimaryKey = false;
                colvarEvaluationIndicator.IsForeignKey = false;
                colvarEvaluationIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarEvaluationIndicator);
                
                TableSchema.TableColumn colvarEvaluationEndDate = new TableSchema.TableColumn(schema);
                colvarEvaluationEndDate.ColumnName = "EvaluationEndDate";
                colvarEvaluationEndDate.DataType = DbType.DateTime;
                colvarEvaluationEndDate.MaxLength = 0;
                colvarEvaluationEndDate.AutoIncrement = false;
                colvarEvaluationEndDate.IsNullable = true;
                colvarEvaluationEndDate.IsPrimaryKey = false;
                colvarEvaluationEndDate.IsForeignKey = false;
                colvarEvaluationEndDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarEvaluationEndDate);
                
                TableSchema.TableColumn colvarSuspendedIndicator = new TableSchema.TableColumn(schema);
                colvarSuspendedIndicator.ColumnName = "SuspendedIndicator";
                colvarSuspendedIndicator.DataType = DbType.Boolean;
                colvarSuspendedIndicator.MaxLength = 0;
                colvarSuspendedIndicator.AutoIncrement = false;
                colvarSuspendedIndicator.IsNullable = false;
                colvarSuspendedIndicator.IsPrimaryKey = false;
                colvarSuspendedIndicator.IsForeignKey = false;
                colvarSuspendedIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarSuspendedIndicator);
                
                TableSchema.TableColumn colvarUserLimit = new TableSchema.TableColumn(schema);
                colvarUserLimit.ColumnName = "UserLimit";
                colvarUserLimit.DataType = DbType.Int32;
                colvarUserLimit.MaxLength = 0;
                colvarUserLimit.AutoIncrement = false;
                colvarUserLimit.IsNullable = false;
                colvarUserLimit.IsPrimaryKey = false;
                colvarUserLimit.IsForeignKey = false;
                colvarUserLimit.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserLimit);
                
                TableSchema.TableColumn colvarSelfRegistrationIndicator = new TableSchema.TableColumn(schema);
                colvarSelfRegistrationIndicator.ColumnName = "SelfRegistrationIndicator";
                colvarSelfRegistrationIndicator.DataType = DbType.Boolean;
                colvarSelfRegistrationIndicator.MaxLength = 0;
                colvarSelfRegistrationIndicator.AutoIncrement = false;
                colvarSelfRegistrationIndicator.IsNullable = false;
                colvarSelfRegistrationIndicator.IsPrimaryKey = false;
                colvarSelfRegistrationIndicator.IsForeignKey = false;
                colvarSelfRegistrationIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarSelfRegistrationIndicator);
                
                TableSchema.TableColumn colvarSelfRegistrationPassword = new TableSchema.TableColumn(schema);
                colvarSelfRegistrationPassword.ColumnName = "SelfRegistrationPassword";
                colvarSelfRegistrationPassword.DataType = DbType.String;
                colvarSelfRegistrationPassword.MaxLength = 128;
                colvarSelfRegistrationPassword.AutoIncrement = false;
                colvarSelfRegistrationPassword.IsNullable = true;
                colvarSelfRegistrationPassword.IsPrimaryKey = false;
                colvarSelfRegistrationPassword.IsForeignKey = false;
                colvarSelfRegistrationPassword.IsReadOnly = false;
                
                schema.Columns.Add(colvarSelfRegistrationPassword);
                
                TableSchema.TableColumn colvarSelfRegistrationPasswordSalt = new TableSchema.TableColumn(schema);
                colvarSelfRegistrationPasswordSalt.ColumnName = "SelfRegistrationPasswordSalt";
                colvarSelfRegistrationPasswordSalt.DataType = DbType.String;
                colvarSelfRegistrationPasswordSalt.MaxLength = 128;
                colvarSelfRegistrationPasswordSalt.AutoIncrement = false;
                colvarSelfRegistrationPasswordSalt.IsNullable = true;
                colvarSelfRegistrationPasswordSalt.IsPrimaryKey = false;
                colvarSelfRegistrationPasswordSalt.IsForeignKey = false;
                colvarSelfRegistrationPasswordSalt.IsReadOnly = false;
                
                schema.Columns.Add(colvarSelfRegistrationPasswordSalt);
                
                TableSchema.TableColumn colvarStrongPasswordLength = new TableSchema.TableColumn(schema);
                colvarStrongPasswordLength.ColumnName = "StrongPasswordLength";
                colvarStrongPasswordLength.DataType = DbType.Int32;
                colvarStrongPasswordLength.MaxLength = 0;
                colvarStrongPasswordLength.AutoIncrement = false;
                colvarStrongPasswordLength.IsNullable = false;
                colvarStrongPasswordLength.IsPrimaryKey = false;
                colvarStrongPasswordLength.IsForeignKey = false;
                colvarStrongPasswordLength.IsReadOnly = false;
                
                schema.Columns.Add(colvarStrongPasswordLength);
                
                TableSchema.TableColumn colvarPasswordMaskID = new TableSchema.TableColumn(schema);
                colvarPasswordMaskID.ColumnName = "PasswordMaskID";
                colvarPasswordMaskID.DataType = DbType.Int32;
                colvarPasswordMaskID.MaxLength = 0;
                colvarPasswordMaskID.AutoIncrement = false;
                colvarPasswordMaskID.IsNullable = false;
                colvarPasswordMaskID.IsPrimaryKey = false;
                colvarPasswordMaskID.IsForeignKey = false;
                colvarPasswordMaskID.IsReadOnly = false;
                
                schema.Columns.Add(colvarPasswordMaskID);
                
                TableSchema.TableColumn colvarLockoutCount = new TableSchema.TableColumn(schema);
                colvarLockoutCount.ColumnName = "LockoutCount";
                colvarLockoutCount.DataType = DbType.Int32;
                colvarLockoutCount.MaxLength = 0;
                colvarLockoutCount.AutoIncrement = false;
                colvarLockoutCount.IsNullable = false;
                colvarLockoutCount.IsPrimaryKey = false;
                colvarLockoutCount.IsForeignKey = false;
                colvarLockoutCount.IsReadOnly = false;
                
                schema.Columns.Add(colvarLockoutCount);
                
                TableSchema.TableColumn colvarSubDomain = new TableSchema.TableColumn(schema);
                colvarSubDomain.ColumnName = "SubDomain";
                colvarSubDomain.DataType = DbType.AnsiString;
                colvarSubDomain.MaxLength = 50;
                colvarSubDomain.AutoIncrement = false;
                colvarSubDomain.IsNullable = false;
                colvarSubDomain.IsPrimaryKey = false;
                colvarSubDomain.IsForeignKey = false;
                colvarSubDomain.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubDomain);
                
                TableSchema.TableColumn colvarUserNameXAlias = new TableSchema.TableColumn(schema);
                colvarUserNameXAlias.ColumnName = "UserNameAlias";
                colvarUserNameXAlias.DataType = DbType.String;
                colvarUserNameXAlias.MaxLength = 50;
                colvarUserNameXAlias.AutoIncrement = false;
                colvarUserNameXAlias.IsNullable = true;
                colvarUserNameXAlias.IsPrimaryKey = false;
                colvarUserNameXAlias.IsForeignKey = false;
                colvarUserNameXAlias.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserNameXAlias);
                
                TableSchema.TableColumn colvarLocationAlias = new TableSchema.TableColumn(schema);
                colvarLocationAlias.ColumnName = "LocationAlias";
                colvarLocationAlias.DataType = DbType.AnsiString;
                colvarLocationAlias.MaxLength = 50;
                colvarLocationAlias.AutoIncrement = false;
                colvarLocationAlias.IsNullable = true;
                colvarLocationAlias.IsPrimaryKey = false;
                colvarLocationAlias.IsForeignKey = false;
                colvarLocationAlias.IsReadOnly = false;
                
                schema.Columns.Add(colvarLocationAlias);
                
                TableSchema.TableColumn colvarJobRoleAlias = new TableSchema.TableColumn(schema);
                colvarJobRoleAlias.ColumnName = "JobRoleAlias";
                colvarJobRoleAlias.DataType = DbType.AnsiString;
                colvarJobRoleAlias.MaxLength = 50;
                colvarJobRoleAlias.AutoIncrement = false;
                colvarJobRoleAlias.IsNullable = true;
                colvarJobRoleAlias.IsPrimaryKey = false;
                colvarJobRoleAlias.IsForeignKey = false;
                colvarJobRoleAlias.IsReadOnly = false;
                
                schema.Columns.Add(colvarJobRoleAlias);
                
                TableSchema.TableColumn colvarAudienceAlias = new TableSchema.TableColumn(schema);
                colvarAudienceAlias.ColumnName = "AudienceAlias";
                colvarAudienceAlias.DataType = DbType.AnsiString;
                colvarAudienceAlias.MaxLength = 50;
                colvarAudienceAlias.AutoIncrement = false;
                colvarAudienceAlias.IsNullable = true;
                colvarAudienceAlias.IsPrimaryKey = false;
                colvarAudienceAlias.IsForeignKey = false;
                colvarAudienceAlias.IsReadOnly = false;
                
                schema.Columns.Add(colvarAudienceAlias);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 50;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = false;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
                colvarCreatedBy.ColumnName = "CreatedBy";
                colvarCreatedBy.DataType = DbType.String;
                colvarCreatedBy.MaxLength = 50;
                colvarCreatedBy.AutoIncrement = false;
                colvarCreatedBy.IsNullable = false;
                colvarCreatedBy.IsPrimaryKey = false;
                colvarCreatedBy.IsForeignKey = false;
                colvarCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedBy);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = false;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                TableSchema.TableColumn colvarQuickQueryIndicator = new TableSchema.TableColumn(schema);
                colvarQuickQueryIndicator.ColumnName = "QuickQueryIndicator";
                colvarQuickQueryIndicator.DataType = DbType.Boolean;
                colvarQuickQueryIndicator.MaxLength = 0;
                colvarQuickQueryIndicator.AutoIncrement = false;
                colvarQuickQueryIndicator.IsNullable = false;
                colvarQuickQueryIndicator.IsPrimaryKey = false;
                colvarQuickQueryIndicator.IsForeignKey = false;
                colvarQuickQueryIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarQuickQueryIndicator);
                
                TableSchema.TableColumn colvarReportBuilderIndicator = new TableSchema.TableColumn(schema);
                colvarReportBuilderIndicator.ColumnName = "ReportBuilderIndicator";
                colvarReportBuilderIndicator.DataType = DbType.Boolean;
                colvarReportBuilderIndicator.MaxLength = 0;
                colvarReportBuilderIndicator.AutoIncrement = false;
                colvarReportBuilderIndicator.IsNullable = false;
                colvarReportBuilderIndicator.IsPrimaryKey = false;
                colvarReportBuilderIndicator.IsForeignKey = false;
                colvarReportBuilderIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarReportBuilderIndicator);
                
                TableSchema.TableColumn colvarNewHireDuration = new TableSchema.TableColumn(schema);
                colvarNewHireDuration.ColumnName = "NewHireDuration";
                colvarNewHireDuration.DataType = DbType.Int32;
                colvarNewHireDuration.MaxLength = 0;
                colvarNewHireDuration.AutoIncrement = false;
                colvarNewHireDuration.IsNullable = false;
                colvarNewHireDuration.IsPrimaryKey = false;
                colvarNewHireDuration.IsForeignKey = false;
                colvarNewHireDuration.IsReadOnly = false;
                
                schema.Columns.Add(colvarNewHireDuration);
                
                TableSchema.TableColumn colvarIsHoldingCompany = new TableSchema.TableColumn(schema);
                colvarIsHoldingCompany.ColumnName = "IsHoldingCompany";
                colvarIsHoldingCompany.DataType = DbType.Boolean;
                colvarIsHoldingCompany.MaxLength = 0;
                colvarIsHoldingCompany.AutoIncrement = false;
                colvarIsHoldingCompany.IsNullable = true;
                colvarIsHoldingCompany.IsPrimaryKey = false;
                colvarIsHoldingCompany.IsForeignKey = false;
                colvarIsHoldingCompany.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsHoldingCompany);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("CustomerHierarchy",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public CustomerHierarchy()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public CustomerHierarchy(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public CustomerHierarchy(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public CustomerHierarchy(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("SalesChannelID")]
        [Bindable(true)]
        public int SalesChannelID 
	    {
		    get
		    {
			    return GetColumnValue<int>("SalesChannelID");
		    }
            set 
		    {
			    SetColumnValue("SalesChannelID", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("ParentCustomerID")]
        [Bindable(true)]
        public int ParentCustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ParentCustomerID");
		    }
            set 
		    {
			    SetColumnValue("ParentCustomerID", value);
            }
        }
	      
        [XmlAttribute("EvaluationIndicator")]
        [Bindable(true)]
        public bool EvaluationIndicator 
	    {
		    get
		    {
			    return GetColumnValue<bool>("EvaluationIndicator");
		    }
            set 
		    {
			    SetColumnValue("EvaluationIndicator", value);
            }
        }
	      
        [XmlAttribute("EvaluationEndDate")]
        [Bindable(true)]
        public DateTime? EvaluationEndDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("EvaluationEndDate");
		    }
            set 
		    {
			    SetColumnValue("EvaluationEndDate", value);
            }
        }
	      
        [XmlAttribute("SuspendedIndicator")]
        [Bindable(true)]
        public bool SuspendedIndicator 
	    {
		    get
		    {
			    return GetColumnValue<bool>("SuspendedIndicator");
		    }
            set 
		    {
			    SetColumnValue("SuspendedIndicator", value);
            }
        }
	      
        [XmlAttribute("UserLimit")]
        [Bindable(true)]
        public int UserLimit 
	    {
		    get
		    {
			    return GetColumnValue<int>("UserLimit");
		    }
            set 
		    {
			    SetColumnValue("UserLimit", value);
            }
        }
	      
        [XmlAttribute("SelfRegistrationIndicator")]
        [Bindable(true)]
        public bool SelfRegistrationIndicator 
	    {
		    get
		    {
			    return GetColumnValue<bool>("SelfRegistrationIndicator");
		    }
            set 
		    {
			    SetColumnValue("SelfRegistrationIndicator", value);
            }
        }
	      
        [XmlAttribute("SelfRegistrationPassword")]
        [Bindable(true)]
        public string SelfRegistrationPassword 
	    {
		    get
		    {
			    return GetColumnValue<string>("SelfRegistrationPassword");
		    }
            set 
		    {
			    SetColumnValue("SelfRegistrationPassword", value);
            }
        }
	      
        [XmlAttribute("SelfRegistrationPasswordSalt")]
        [Bindable(true)]
        public string SelfRegistrationPasswordSalt 
	    {
		    get
		    {
			    return GetColumnValue<string>("SelfRegistrationPasswordSalt");
		    }
            set 
		    {
			    SetColumnValue("SelfRegistrationPasswordSalt", value);
            }
        }
	      
        [XmlAttribute("StrongPasswordLength")]
        [Bindable(true)]
        public int StrongPasswordLength 
	    {
		    get
		    {
			    return GetColumnValue<int>("StrongPasswordLength");
		    }
            set 
		    {
			    SetColumnValue("StrongPasswordLength", value);
            }
        }
	      
        [XmlAttribute("PasswordMaskID")]
        [Bindable(true)]
        public int PasswordMaskID 
	    {
		    get
		    {
			    return GetColumnValue<int>("PasswordMaskID");
		    }
            set 
		    {
			    SetColumnValue("PasswordMaskID", value);
            }
        }
	      
        [XmlAttribute("LockoutCount")]
        [Bindable(true)]
        public int LockoutCount 
	    {
		    get
		    {
			    return GetColumnValue<int>("LockoutCount");
		    }
            set 
		    {
			    SetColumnValue("LockoutCount", value);
            }
        }
	      
        [XmlAttribute("SubDomain")]
        [Bindable(true)]
        public string SubDomain 
	    {
		    get
		    {
			    return GetColumnValue<string>("SubDomain");
		    }
            set 
		    {
			    SetColumnValue("SubDomain", value);
            }
        }
	      
        [XmlAttribute("UserNameXAlias")]
        [Bindable(true)]
        public string UserNameXAlias 
	    {
		    get
		    {
			    return GetColumnValue<string>("UserNameAlias");
		    }
            set 
		    {
			    SetColumnValue("UserNameAlias", value);
            }
        }
	      
        [XmlAttribute("LocationAlias")]
        [Bindable(true)]
        public string LocationAlias 
	    {
		    get
		    {
			    return GetColumnValue<string>("LocationAlias");
		    }
            set 
		    {
			    SetColumnValue("LocationAlias", value);
            }
        }
	      
        [XmlAttribute("JobRoleAlias")]
        [Bindable(true)]
        public string JobRoleAlias 
	    {
		    get
		    {
			    return GetColumnValue<string>("JobRoleAlias");
		    }
            set 
		    {
			    SetColumnValue("JobRoleAlias", value);
            }
        }
	      
        [XmlAttribute("AudienceAlias")]
        [Bindable(true)]
        public string AudienceAlias 
	    {
		    get
		    {
			    return GetColumnValue<string>("AudienceAlias");
		    }
            set 
		    {
			    SetColumnValue("AudienceAlias", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("CreatedBy")]
        [Bindable(true)]
        public string CreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("CreatedBy");
		    }
            set 
		    {
			    SetColumnValue("CreatedBy", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	      
        [XmlAttribute("QuickQueryIndicator")]
        [Bindable(true)]
        public bool QuickQueryIndicator 
	    {
		    get
		    {
			    return GetColumnValue<bool>("QuickQueryIndicator");
		    }
            set 
		    {
			    SetColumnValue("QuickQueryIndicator", value);
            }
        }
	      
        [XmlAttribute("ReportBuilderIndicator")]
        [Bindable(true)]
        public bool ReportBuilderIndicator 
	    {
		    get
		    {
			    return GetColumnValue<bool>("ReportBuilderIndicator");
		    }
            set 
		    {
			    SetColumnValue("ReportBuilderIndicator", value);
            }
        }
	      
        [XmlAttribute("NewHireDuration")]
        [Bindable(true)]
        public int NewHireDuration 
	    {
		    get
		    {
			    return GetColumnValue<int>("NewHireDuration");
		    }
            set 
		    {
			    SetColumnValue("NewHireDuration", value);
            }
        }
	      
        [XmlAttribute("IsHoldingCompany")]
        [Bindable(true)]
        public bool? IsHoldingCompany 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("IsHoldingCompany");
		    }
            set 
		    {
			    SetColumnValue("IsHoldingCompany", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string SalesChannelID = @"SalesChannelID";
            
            public static string Name = @"Name";
            
            public static string ParentCustomerID = @"ParentCustomerID";
            
            public static string EvaluationIndicator = @"EvaluationIndicator";
            
            public static string EvaluationEndDate = @"EvaluationEndDate";
            
            public static string SuspendedIndicator = @"SuspendedIndicator";
            
            public static string UserLimit = @"UserLimit";
            
            public static string SelfRegistrationIndicator = @"SelfRegistrationIndicator";
            
            public static string SelfRegistrationPassword = @"SelfRegistrationPassword";
            
            public static string SelfRegistrationPasswordSalt = @"SelfRegistrationPasswordSalt";
            
            public static string StrongPasswordLength = @"StrongPasswordLength";
            
            public static string PasswordMaskID = @"PasswordMaskID";
            
            public static string LockoutCount = @"LockoutCount";
            
            public static string SubDomain = @"SubDomain";
            
            public static string UserNameXAlias = @"UserNameAlias";
            
            public static string LocationAlias = @"LocationAlias";
            
            public static string JobRoleAlias = @"JobRoleAlias";
            
            public static string AudienceAlias = @"AudienceAlias";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string CreatedBy = @"CreatedBy";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string CreatedOn = @"CreatedOn";
            
            public static string QuickQueryIndicator = @"QuickQueryIndicator";
            
            public static string ReportBuilderIndicator = @"ReportBuilderIndicator";
            
            public static string NewHireDuration = @"NewHireDuration";
            
            public static string IsHoldingCompany = @"IsHoldingCompany";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
