using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the CustomerTrainingProgram class.
    /// </summary>
    [Serializable]
    public partial class CustomerTrainingProgramCollection : ReadOnlyList<CustomerTrainingProgram, CustomerTrainingProgramCollection>
    {        
        public CustomerTrainingProgramCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the CustomerTrainingPrograms view.
    /// </summary>
    [Serializable]
    public partial class CustomerTrainingProgram : ReadOnlyRecord<CustomerTrainingProgram>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("CustomerTrainingPrograms", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = true;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarOwnerID = new TableSchema.TableColumn(schema);
                colvarOwnerID.ColumnName = "OwnerID";
                colvarOwnerID.DataType = DbType.Int32;
                colvarOwnerID.MaxLength = 0;
                colvarOwnerID.AutoIncrement = false;
                colvarOwnerID.IsNullable = false;
                colvarOwnerID.IsPrimaryKey = false;
                colvarOwnerID.IsForeignKey = false;
                colvarOwnerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarOwnerID);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.AnsiString;
                colvarName.MaxLength = 2000;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = true;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarInternalCode = new TableSchema.TableColumn(schema);
                colvarInternalCode.ColumnName = "InternalCode";
                colvarInternalCode.DataType = DbType.String;
                colvarInternalCode.MaxLength = 50;
                colvarInternalCode.AutoIncrement = false;
                colvarInternalCode.IsNullable = true;
                colvarInternalCode.IsPrimaryKey = false;
                colvarInternalCode.IsForeignKey = false;
                colvarInternalCode.IsReadOnly = false;
                
                schema.Columns.Add(colvarInternalCode);
                
                TableSchema.TableColumn colvarCost = new TableSchema.TableColumn(schema);
                colvarCost.ColumnName = "Cost";
                colvarCost.DataType = DbType.Decimal;
                colvarCost.MaxLength = 0;
                colvarCost.AutoIncrement = false;
                colvarCost.IsNullable = false;
                colvarCost.IsPrimaryKey = false;
                colvarCost.IsForeignKey = false;
                colvarCost.IsReadOnly = false;
                
                schema.Columns.Add(colvarCost);
                
                TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
                colvarDescription.ColumnName = "Description";
                colvarDescription.DataType = DbType.String;
                colvarDescription.MaxLength = -1;
                colvarDescription.AutoIncrement = false;
                colvarDescription.IsNullable = false;
                colvarDescription.IsPrimaryKey = false;
                colvarDescription.IsForeignKey = false;
                colvarDescription.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescription);
                
                TableSchema.TableColumn colvarIsNewHire = new TableSchema.TableColumn(schema);
                colvarIsNewHire.ColumnName = "IsNewHire";
                colvarIsNewHire.DataType = DbType.Boolean;
                colvarIsNewHire.MaxLength = 0;
                colvarIsNewHire.AutoIncrement = false;
                colvarIsNewHire.IsNullable = false;
                colvarIsNewHire.IsPrimaryKey = false;
                colvarIsNewHire.IsForeignKey = false;
                colvarIsNewHire.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsNewHire);
                
                TableSchema.TableColumn colvarIsLive = new TableSchema.TableColumn(schema);
                colvarIsLive.ColumnName = "IsLive";
                colvarIsLive.DataType = DbType.Boolean;
                colvarIsLive.MaxLength = 0;
                colvarIsLive.AutoIncrement = false;
                colvarIsLive.IsNullable = false;
                colvarIsLive.IsPrimaryKey = false;
                colvarIsLive.IsForeignKey = false;
                colvarIsLive.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsLive);
                
                TableSchema.TableColumn colvarStartDate = new TableSchema.TableColumn(schema);
                colvarStartDate.ColumnName = "StartDate";
                colvarStartDate.DataType = DbType.DateTime;
                colvarStartDate.MaxLength = 0;
                colvarStartDate.AutoIncrement = false;
                colvarStartDate.IsNullable = false;
                colvarStartDate.IsPrimaryKey = false;
                colvarStartDate.IsForeignKey = false;
                colvarStartDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarStartDate);
                
                TableSchema.TableColumn colvarEndDate = new TableSchema.TableColumn(schema);
                colvarEndDate.ColumnName = "EndDate";
                colvarEndDate.DataType = DbType.DateTime;
                colvarEndDate.MaxLength = 0;
                colvarEndDate.AutoIncrement = false;
                colvarEndDate.IsNullable = false;
                colvarEndDate.IsPrimaryKey = false;
                colvarEndDate.IsForeignKey = false;
                colvarEndDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarEndDate);
                
                TableSchema.TableColumn colvarDueDate = new TableSchema.TableColumn(schema);
                colvarDueDate.ColumnName = "DueDate";
                colvarDueDate.DataType = DbType.DateTime;
                colvarDueDate.MaxLength = 0;
                colvarDueDate.AutoIncrement = false;
                colvarDueDate.IsNullable = false;
                colvarDueDate.IsPrimaryKey = false;
                colvarDueDate.IsForeignKey = false;
                colvarDueDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarDueDate);
                
                TableSchema.TableColumn colvarEnforceRequiredOrder = new TableSchema.TableColumn(schema);
                colvarEnforceRequiredOrder.ColumnName = "EnforceRequiredOrder";
                colvarEnforceRequiredOrder.DataType = DbType.Boolean;
                colvarEnforceRequiredOrder.MaxLength = 0;
                colvarEnforceRequiredOrder.AutoIncrement = false;
                colvarEnforceRequiredOrder.IsNullable = false;
                colvarEnforceRequiredOrder.IsPrimaryKey = false;
                colvarEnforceRequiredOrder.IsForeignKey = false;
                colvarEnforceRequiredOrder.IsReadOnly = false;
                
                schema.Columns.Add(colvarEnforceRequiredOrder);
                
                TableSchema.TableColumn colvarMinimumElectives = new TableSchema.TableColumn(schema);
                colvarMinimumElectives.ColumnName = "MinimumElectives";
                colvarMinimumElectives.DataType = DbType.Int32;
                colvarMinimumElectives.MaxLength = 0;
                colvarMinimumElectives.AutoIncrement = false;
                colvarMinimumElectives.IsNullable = true;
                colvarMinimumElectives.IsPrimaryKey = false;
                colvarMinimumElectives.IsForeignKey = false;
                colvarMinimumElectives.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinimumElectives);
                
                TableSchema.TableColumn colvarFinalAssessmentCourseID = new TableSchema.TableColumn(schema);
                colvarFinalAssessmentCourseID.ColumnName = "FinalAssessmentCourseID";
                colvarFinalAssessmentCourseID.DataType = DbType.Int32;
                colvarFinalAssessmentCourseID.MaxLength = 0;
                colvarFinalAssessmentCourseID.AutoIncrement = false;
                colvarFinalAssessmentCourseID.IsNullable = true;
                colvarFinalAssessmentCourseID.IsPrimaryKey = false;
                colvarFinalAssessmentCourseID.IsForeignKey = false;
                colvarFinalAssessmentCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarFinalAssessmentCourseID);
                
                TableSchema.TableColumn colvarFinalAssessmentCourseTypeID = new TableSchema.TableColumn(schema);
                colvarFinalAssessmentCourseTypeID.ColumnName = "FinalAssessmentCourseTypeID";
                colvarFinalAssessmentCourseTypeID.DataType = DbType.Int32;
                colvarFinalAssessmentCourseTypeID.MaxLength = 0;
                colvarFinalAssessmentCourseTypeID.AutoIncrement = false;
                colvarFinalAssessmentCourseTypeID.IsNullable = true;
                colvarFinalAssessmentCourseTypeID.IsPrimaryKey = false;
                colvarFinalAssessmentCourseTypeID.IsForeignKey = false;
                colvarFinalAssessmentCourseTypeID.IsReadOnly = false;
                
                schema.Columns.Add(colvarFinalAssessmentCourseTypeID);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 50;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = false;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
                colvarCreatedBy.ColumnName = "CreatedBy";
                colvarCreatedBy.DataType = DbType.String;
                colvarCreatedBy.MaxLength = 50;
                colvarCreatedBy.AutoIncrement = false;
                colvarCreatedBy.IsNullable = false;
                colvarCreatedBy.IsPrimaryKey = false;
                colvarCreatedBy.IsForeignKey = false;
                colvarCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedBy);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = false;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                TableSchema.TableColumn colvarCategoryID = new TableSchema.TableColumn(schema);
                colvarCategoryID.ColumnName = "CategoryID";
                colvarCategoryID.DataType = DbType.Int32;
                colvarCategoryID.MaxLength = 0;
                colvarCategoryID.AutoIncrement = false;
                colvarCategoryID.IsNullable = false;
                colvarCategoryID.IsPrimaryKey = false;
                colvarCategoryID.IsForeignKey = false;
                colvarCategoryID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCategoryID);
                
                TableSchema.TableColumn colvarNewHireStartDateOffset = new TableSchema.TableColumn(schema);
                colvarNewHireStartDateOffset.ColumnName = "NewHireStartDateOffset";
                colvarNewHireStartDateOffset.DataType = DbType.Int32;
                colvarNewHireStartDateOffset.MaxLength = 0;
                colvarNewHireStartDateOffset.AutoIncrement = false;
                colvarNewHireStartDateOffset.IsNullable = true;
                colvarNewHireStartDateOffset.IsPrimaryKey = false;
                colvarNewHireStartDateOffset.IsForeignKey = false;
                colvarNewHireStartDateOffset.IsReadOnly = false;
                
                schema.Columns.Add(colvarNewHireStartDateOffset);
                
                TableSchema.TableColumn colvarNewHireDueDateOffset = new TableSchema.TableColumn(schema);
                colvarNewHireDueDateOffset.ColumnName = "NewHireDueDateOffset";
                colvarNewHireDueDateOffset.DataType = DbType.Int32;
                colvarNewHireDueDateOffset.MaxLength = 0;
                colvarNewHireDueDateOffset.AutoIncrement = false;
                colvarNewHireDueDateOffset.IsNullable = true;
                colvarNewHireDueDateOffset.IsPrimaryKey = false;
                colvarNewHireDueDateOffset.IsForeignKey = false;
                colvarNewHireDueDateOffset.IsReadOnly = false;
                
                schema.Columns.Add(colvarNewHireDueDateOffset);
                
                TableSchema.TableColumn colvarNewHireEndDateOffset = new TableSchema.TableColumn(schema);
                colvarNewHireEndDateOffset.ColumnName = "NewHireEndDateOffset";
                colvarNewHireEndDateOffset.DataType = DbType.Int32;
                colvarNewHireEndDateOffset.MaxLength = 0;
                colvarNewHireEndDateOffset.AutoIncrement = false;
                colvarNewHireEndDateOffset.IsNullable = true;
                colvarNewHireEndDateOffset.IsPrimaryKey = false;
                colvarNewHireEndDateOffset.IsForeignKey = false;
                colvarNewHireEndDateOffset.IsReadOnly = false;
                
                schema.Columns.Add(colvarNewHireEndDateOffset);
                
                TableSchema.TableColumn colvarNewHireOffsetEnabled = new TableSchema.TableColumn(schema);
                colvarNewHireOffsetEnabled.ColumnName = "NewHireOffsetEnabled";
                colvarNewHireOffsetEnabled.DataType = DbType.Boolean;
                colvarNewHireOffsetEnabled.MaxLength = 0;
                colvarNewHireOffsetEnabled.AutoIncrement = false;
                colvarNewHireOffsetEnabled.IsNullable = false;
                colvarNewHireOffsetEnabled.IsPrimaryKey = false;
                colvarNewHireOffsetEnabled.IsForeignKey = false;
                colvarNewHireOffsetEnabled.IsReadOnly = false;
                
                schema.Columns.Add(colvarNewHireOffsetEnabled);
                
                TableSchema.TableColumn colvarNewHireTransitionPeriod = new TableSchema.TableColumn(schema);
                colvarNewHireTransitionPeriod.ColumnName = "NewHireTransitionPeriod";
                colvarNewHireTransitionPeriod.DataType = DbType.Int32;
                colvarNewHireTransitionPeriod.MaxLength = 0;
                colvarNewHireTransitionPeriod.AutoIncrement = false;
                colvarNewHireTransitionPeriod.IsNullable = true;
                colvarNewHireTransitionPeriod.IsPrimaryKey = false;
                colvarNewHireTransitionPeriod.IsForeignKey = false;
                colvarNewHireTransitionPeriod.IsReadOnly = false;
                
                schema.Columns.Add(colvarNewHireTransitionPeriod);
                
                TableSchema.TableColumn colvarDisableScheduled = new TableSchema.TableColumn(schema);
                colvarDisableScheduled.ColumnName = "DisableScheduled";
                colvarDisableScheduled.DataType = DbType.Boolean;
                colvarDisableScheduled.MaxLength = 0;
                colvarDisableScheduled.AutoIncrement = false;
                colvarDisableScheduled.IsNullable = false;
                colvarDisableScheduled.IsPrimaryKey = false;
                colvarDisableScheduled.IsForeignKey = false;
                colvarDisableScheduled.IsReadOnly = false;
                
                schema.Columns.Add(colvarDisableScheduled);
                
                TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
                colvarCreatedByUserId.ColumnName = "CreatedByUserId";
                colvarCreatedByUserId.DataType = DbType.Int32;
                colvarCreatedByUserId.MaxLength = 0;
                colvarCreatedByUserId.AutoIncrement = false;
                colvarCreatedByUserId.IsNullable = false;
                colvarCreatedByUserId.IsPrimaryKey = false;
                colvarCreatedByUserId.IsForeignKey = false;
                colvarCreatedByUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedByUserId);
                
                TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
                colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
                colvarModifiedByUserId.DataType = DbType.Int32;
                colvarModifiedByUserId.MaxLength = 0;
                colvarModifiedByUserId.AutoIncrement = false;
                colvarModifiedByUserId.IsNullable = false;
                colvarModifiedByUserId.IsPrimaryKey = false;
                colvarModifiedByUserId.IsForeignKey = false;
                colvarModifiedByUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedByUserId);
                
                TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
                colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
                colvarCreatedByActualUserId.DataType = DbType.Int32;
                colvarCreatedByActualUserId.MaxLength = 0;
                colvarCreatedByActualUserId.AutoIncrement = false;
                colvarCreatedByActualUserId.IsNullable = true;
                colvarCreatedByActualUserId.IsPrimaryKey = false;
                colvarCreatedByActualUserId.IsForeignKey = false;
                colvarCreatedByActualUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedByActualUserId);
                
                TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
                colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
                colvarModifiedByActualUserId.DataType = DbType.Int32;
                colvarModifiedByActualUserId.MaxLength = 0;
                colvarModifiedByActualUserId.AutoIncrement = false;
                colvarModifiedByActualUserId.IsNullable = true;
                colvarModifiedByActualUserId.IsPrimaryKey = false;
                colvarModifiedByActualUserId.IsForeignKey = false;
                colvarModifiedByActualUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedByActualUserId);
                
                TableSchema.TableColumn colvarPartnerID = new TableSchema.TableColumn(schema);
                colvarPartnerID.ColumnName = "PartnerID";
                colvarPartnerID.DataType = DbType.Int32;
                colvarPartnerID.MaxLength = 0;
                colvarPartnerID.AutoIncrement = false;
                colvarPartnerID.IsNullable = true;
                colvarPartnerID.IsPrimaryKey = false;
                colvarPartnerID.IsForeignKey = false;
                colvarPartnerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarPartnerID);
                
                TableSchema.TableColumn colvarIsSalesforce = new TableSchema.TableColumn(schema);
                colvarIsSalesforce.ColumnName = "IsSalesforce";
                colvarIsSalesforce.DataType = DbType.Boolean;
                colvarIsSalesforce.MaxLength = 0;
                colvarIsSalesforce.AutoIncrement = false;
                colvarIsSalesforce.IsNullable = false;
                colvarIsSalesforce.IsPrimaryKey = false;
                colvarIsSalesforce.IsForeignKey = false;
                colvarIsSalesforce.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsSalesforce);
                
                TableSchema.TableColumn colvarEnforceCanMoveForwardIndicator = new TableSchema.TableColumn(schema);
                colvarEnforceCanMoveForwardIndicator.ColumnName = "EnforceCanMoveForwardIndicator";
                colvarEnforceCanMoveForwardIndicator.DataType = DbType.Boolean;
                colvarEnforceCanMoveForwardIndicator.MaxLength = 0;
                colvarEnforceCanMoveForwardIndicator.AutoIncrement = false;
                colvarEnforceCanMoveForwardIndicator.IsNullable = false;
                colvarEnforceCanMoveForwardIndicator.IsPrimaryKey = false;
                colvarEnforceCanMoveForwardIndicator.IsForeignKey = false;
                colvarEnforceCanMoveForwardIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarEnforceCanMoveForwardIndicator);
                
                TableSchema.TableColumn colvarSurveyID = new TableSchema.TableColumn(schema);
                colvarSurveyID.ColumnName = "SurveyID";
                colvarSurveyID.DataType = DbType.Int32;
                colvarSurveyID.MaxLength = 0;
                colvarSurveyID.AutoIncrement = false;
                colvarSurveyID.IsNullable = false;
                colvarSurveyID.IsPrimaryKey = false;
                colvarSurveyID.IsForeignKey = false;
                colvarSurveyID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSurveyID);
                
                TableSchema.TableColumn colvarIsSurveyMandatory = new TableSchema.TableColumn(schema);
                colvarIsSurveyMandatory.ColumnName = "IsSurveyMandatory";
                colvarIsSurveyMandatory.DataType = DbType.Boolean;
                colvarIsSurveyMandatory.MaxLength = 0;
                colvarIsSurveyMandatory.AutoIncrement = false;
                colvarIsSurveyMandatory.IsNullable = false;
                colvarIsSurveyMandatory.IsPrimaryKey = false;
                colvarIsSurveyMandatory.IsForeignKey = false;
                colvarIsSurveyMandatory.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsSurveyMandatory);
                
                TableSchema.TableColumn colvarIsValidationEnabled = new TableSchema.TableColumn(schema);
                colvarIsValidationEnabled.ColumnName = "IsValidationEnabled";
                colvarIsValidationEnabled.DataType = DbType.Boolean;
                colvarIsValidationEnabled.MaxLength = 0;
                colvarIsValidationEnabled.AutoIncrement = false;
                colvarIsValidationEnabled.IsNullable = true;
                colvarIsValidationEnabled.IsPrimaryKey = false;
                colvarIsValidationEnabled.IsForeignKey = false;
                colvarIsValidationEnabled.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsValidationEnabled);
                
                TableSchema.TableColumn colvarValidationInterval = new TableSchema.TableColumn(schema);
                colvarValidationInterval.ColumnName = "ValidationInterval";
                colvarValidationInterval.DataType = DbType.Int32;
                colvarValidationInterval.MaxLength = 0;
                colvarValidationInterval.AutoIncrement = false;
                colvarValidationInterval.IsNullable = true;
                colvarValidationInterval.IsPrimaryKey = false;
                colvarValidationInterval.IsForeignKey = false;
                colvarValidationInterval.IsReadOnly = false;
                
                schema.Columns.Add(colvarValidationInterval);
                
                TableSchema.TableColumn colvarMaxCourseWork = new TableSchema.TableColumn(schema);
                colvarMaxCourseWork.ColumnName = "MaxCourseWork";
                colvarMaxCourseWork.DataType = DbType.Int32;
                colvarMaxCourseWork.MaxLength = 0;
                colvarMaxCourseWork.AutoIncrement = false;
                colvarMaxCourseWork.IsNullable = true;
                colvarMaxCourseWork.IsPrimaryKey = false;
                colvarMaxCourseWork.IsForeignKey = false;
                colvarMaxCourseWork.IsReadOnly = false;
                
                schema.Columns.Add(colvarMaxCourseWork);
                
                TableSchema.TableColumn colvarShowPretestOverride = new TableSchema.TableColumn(schema);
                colvarShowPretestOverride.ColumnName = "ShowPretestOverride";
                colvarShowPretestOverride.DataType = DbType.Boolean;
                colvarShowPretestOverride.MaxLength = 0;
                colvarShowPretestOverride.AutoIncrement = false;
                colvarShowPretestOverride.IsNullable = true;
                colvarShowPretestOverride.IsPrimaryKey = false;
                colvarShowPretestOverride.IsForeignKey = false;
                colvarShowPretestOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarShowPretestOverride);
                
                TableSchema.TableColumn colvarShowPostTestOverride = new TableSchema.TableColumn(schema);
                colvarShowPostTestOverride.ColumnName = "ShowPostTestOverride";
                colvarShowPostTestOverride.DataType = DbType.Boolean;
                colvarShowPostTestOverride.MaxLength = 0;
                colvarShowPostTestOverride.AutoIncrement = false;
                colvarShowPostTestOverride.IsNullable = true;
                colvarShowPostTestOverride.IsPrimaryKey = false;
                colvarShowPostTestOverride.IsForeignKey = false;
                colvarShowPostTestOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarShowPostTestOverride);
                
                TableSchema.TableColumn colvarPassingScoreOverride = new TableSchema.TableColumn(schema);
                colvarPassingScoreOverride.ColumnName = "PassingScoreOverride";
                colvarPassingScoreOverride.DataType = DbType.Int32;
                colvarPassingScoreOverride.MaxLength = 0;
                colvarPassingScoreOverride.AutoIncrement = false;
                colvarPassingScoreOverride.IsNullable = true;
                colvarPassingScoreOverride.IsPrimaryKey = false;
                colvarPassingScoreOverride.IsForeignKey = false;
                colvarPassingScoreOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarPassingScoreOverride);
                
                TableSchema.TableColumn colvarSkinOverride = new TableSchema.TableColumn(schema);
                colvarSkinOverride.ColumnName = "SkinOverride";
                colvarSkinOverride.DataType = DbType.Int32;
                colvarSkinOverride.MaxLength = 0;
                colvarSkinOverride.AutoIncrement = false;
                colvarSkinOverride.IsNullable = true;
                colvarSkinOverride.IsPrimaryKey = false;
                colvarSkinOverride.IsForeignKey = false;
                colvarSkinOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarSkinOverride);
                
                TableSchema.TableColumn colvarPreTestTypeOverride = new TableSchema.TableColumn(schema);
                colvarPreTestTypeOverride.ColumnName = "PreTestTypeOverride";
                colvarPreTestTypeOverride.DataType = DbType.Int32;
                colvarPreTestTypeOverride.MaxLength = 0;
                colvarPreTestTypeOverride.AutoIncrement = false;
                colvarPreTestTypeOverride.IsNullable = true;
                colvarPreTestTypeOverride.IsPrimaryKey = false;
                colvarPreTestTypeOverride.IsForeignKey = false;
                colvarPreTestTypeOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarPreTestTypeOverride);
                
                TableSchema.TableColumn colvarPostTestTypeOverride = new TableSchema.TableColumn(schema);
                colvarPostTestTypeOverride.ColumnName = "PostTestTypeOverride";
                colvarPostTestTypeOverride.DataType = DbType.Int32;
                colvarPostTestTypeOverride.MaxLength = 0;
                colvarPostTestTypeOverride.AutoIncrement = false;
                colvarPostTestTypeOverride.IsNullable = true;
                colvarPostTestTypeOverride.IsPrimaryKey = false;
                colvarPostTestTypeOverride.IsForeignKey = false;
                colvarPostTestTypeOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarPostTestTypeOverride);
                
                TableSchema.TableColumn colvarNavigationMethodOverride = new TableSchema.TableColumn(schema);
                colvarNavigationMethodOverride.ColumnName = "NavigationMethodOverride";
                colvarNavigationMethodOverride.DataType = DbType.Int32;
                colvarNavigationMethodOverride.MaxLength = 0;
                colvarNavigationMethodOverride.AutoIncrement = false;
                colvarNavigationMethodOverride.IsNullable = true;
                colvarNavigationMethodOverride.IsPrimaryKey = false;
                colvarNavigationMethodOverride.IsForeignKey = false;
                colvarNavigationMethodOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarNavigationMethodOverride);
                
                TableSchema.TableColumn colvarDisclaimerOverride = new TableSchema.TableColumn(schema);
                colvarDisclaimerOverride.ColumnName = "DisclaimerOverride";
                colvarDisclaimerOverride.DataType = DbType.String;
                colvarDisclaimerOverride.MaxLength = 50;
                colvarDisclaimerOverride.AutoIncrement = false;
                colvarDisclaimerOverride.IsNullable = true;
                colvarDisclaimerOverride.IsPrimaryKey = false;
                colvarDisclaimerOverride.IsForeignKey = false;
                colvarDisclaimerOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarDisclaimerOverride);
                
                TableSchema.TableColumn colvarContactEmailOverride = new TableSchema.TableColumn(schema);
                colvarContactEmailOverride.ColumnName = "ContactEmailOverride";
                colvarContactEmailOverride.DataType = DbType.String;
                colvarContactEmailOverride.MaxLength = 50;
                colvarContactEmailOverride.AutoIncrement = false;
                colvarContactEmailOverride.IsNullable = true;
                colvarContactEmailOverride.IsPrimaryKey = false;
                colvarContactEmailOverride.IsForeignKey = false;
                colvarContactEmailOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarContactEmailOverride);
                
                TableSchema.TableColumn colvarShowObjectivesOverride = new TableSchema.TableColumn(schema);
                colvarShowObjectivesOverride.ColumnName = "ShowObjectivesOverride";
                colvarShowObjectivesOverride.DataType = DbType.Boolean;
                colvarShowObjectivesOverride.MaxLength = 0;
                colvarShowObjectivesOverride.AutoIncrement = false;
                colvarShowObjectivesOverride.IsNullable = true;
                colvarShowObjectivesOverride.IsPrimaryKey = false;
                colvarShowObjectivesOverride.IsForeignKey = false;
                colvarShowObjectivesOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarShowObjectivesOverride);
                
                TableSchema.TableColumn colvarPretestTestOutOverride = new TableSchema.TableColumn(schema);
                colvarPretestTestOutOverride.ColumnName = "PretestTestOutOverride";
                colvarPretestTestOutOverride.DataType = DbType.Boolean;
                colvarPretestTestOutOverride.MaxLength = 0;
                colvarPretestTestOutOverride.AutoIncrement = false;
                colvarPretestTestOutOverride.IsNullable = true;
                colvarPretestTestOutOverride.IsPrimaryKey = false;
                colvarPretestTestOutOverride.IsForeignKey = false;
                colvarPretestTestOutOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarPretestTestOutOverride);
                
                TableSchema.TableColumn colvarRetries = new TableSchema.TableColumn(schema);
                colvarRetries.ColumnName = "Retries";
                colvarRetries.DataType = DbType.Int32;
                colvarRetries.MaxLength = 0;
                colvarRetries.AutoIncrement = false;
                colvarRetries.IsNullable = true;
                colvarRetries.IsPrimaryKey = false;
                colvarRetries.IsForeignKey = false;
                colvarRetries.IsReadOnly = false;
                
                schema.Columns.Add(colvarRetries);
                
                TableSchema.TableColumn colvarRandomizeQuestionsOverride = new TableSchema.TableColumn(schema);
                colvarRandomizeQuestionsOverride.ColumnName = "RandomizeQuestionsOverride";
                colvarRandomizeQuestionsOverride.DataType = DbType.Boolean;
                colvarRandomizeQuestionsOverride.MaxLength = 0;
                colvarRandomizeQuestionsOverride.AutoIncrement = false;
                colvarRandomizeQuestionsOverride.IsNullable = true;
                colvarRandomizeQuestionsOverride.IsPrimaryKey = false;
                colvarRandomizeQuestionsOverride.IsForeignKey = false;
                colvarRandomizeQuestionsOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarRandomizeQuestionsOverride);
                
                TableSchema.TableColumn colvarRandomizeAnswersOverride = new TableSchema.TableColumn(schema);
                colvarRandomizeAnswersOverride.ColumnName = "RandomizeAnswersOverride";
                colvarRandomizeAnswersOverride.DataType = DbType.Boolean;
                colvarRandomizeAnswersOverride.MaxLength = 0;
                colvarRandomizeAnswersOverride.AutoIncrement = false;
                colvarRandomizeAnswersOverride.IsNullable = true;
                colvarRandomizeAnswersOverride.IsPrimaryKey = false;
                colvarRandomizeAnswersOverride.IsForeignKey = false;
                colvarRandomizeAnswersOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarRandomizeAnswersOverride);
                
                TableSchema.TableColumn colvarReviewMethodOverride = new TableSchema.TableColumn(schema);
                colvarReviewMethodOverride.ColumnName = "ReviewMethodOverride";
                colvarReviewMethodOverride.DataType = DbType.Int32;
                colvarReviewMethodOverride.MaxLength = 0;
                colvarReviewMethodOverride.AutoIncrement = false;
                colvarReviewMethodOverride.IsNullable = true;
                colvarReviewMethodOverride.IsPrimaryKey = false;
                colvarReviewMethodOverride.IsForeignKey = false;
                colvarReviewMethodOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarReviewMethodOverride);
                
                TableSchema.TableColumn colvarMarkingMethodOverride = new TableSchema.TableColumn(schema);
                colvarMarkingMethodOverride.ColumnName = "MarkingMethodOverride";
                colvarMarkingMethodOverride.DataType = DbType.Int32;
                colvarMarkingMethodOverride.MaxLength = 0;
                colvarMarkingMethodOverride.AutoIncrement = false;
                colvarMarkingMethodOverride.IsNullable = true;
                colvarMarkingMethodOverride.IsPrimaryKey = false;
                colvarMarkingMethodOverride.IsForeignKey = false;
                colvarMarkingMethodOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarMarkingMethodOverride);
                
                TableSchema.TableColumn colvarInactivityMethodOverride = new TableSchema.TableColumn(schema);
                colvarInactivityMethodOverride.ColumnName = "InactivityMethodOverride";
                colvarInactivityMethodOverride.DataType = DbType.Int32;
                colvarInactivityMethodOverride.MaxLength = 0;
                colvarInactivityMethodOverride.AutoIncrement = false;
                colvarInactivityMethodOverride.IsNullable = true;
                colvarInactivityMethodOverride.IsPrimaryKey = false;
                colvarInactivityMethodOverride.IsForeignKey = false;
                colvarInactivityMethodOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarInactivityMethodOverride);
                
                TableSchema.TableColumn colvarInactivityTimeoutOverride = new TableSchema.TableColumn(schema);
                colvarInactivityTimeoutOverride.ColumnName = "InactivityTimeoutOverride";
                colvarInactivityTimeoutOverride.DataType = DbType.Int32;
                colvarInactivityTimeoutOverride.MaxLength = 0;
                colvarInactivityTimeoutOverride.AutoIncrement = false;
                colvarInactivityTimeoutOverride.IsNullable = true;
                colvarInactivityTimeoutOverride.IsPrimaryKey = false;
                colvarInactivityTimeoutOverride.IsForeignKey = false;
                colvarInactivityTimeoutOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarInactivityTimeoutOverride);
                
                TableSchema.TableColumn colvarMinimumPageTimeOverride = new TableSchema.TableColumn(schema);
                colvarMinimumPageTimeOverride.ColumnName = "MinimumPageTimeOverride";
                colvarMinimumPageTimeOverride.DataType = DbType.Int32;
                colvarMinimumPageTimeOverride.MaxLength = 0;
                colvarMinimumPageTimeOverride.AutoIncrement = false;
                colvarMinimumPageTimeOverride.IsNullable = true;
                colvarMinimumPageTimeOverride.IsPrimaryKey = false;
                colvarMinimumPageTimeOverride.IsForeignKey = false;
                colvarMinimumPageTimeOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinimumPageTimeOverride);
                
                TableSchema.TableColumn colvarMaximumQuestionTimeOverride = new TableSchema.TableColumn(schema);
                colvarMaximumQuestionTimeOverride.ColumnName = "MaximumQuestionTimeOverride";
                colvarMaximumQuestionTimeOverride.DataType = DbType.Int32;
                colvarMaximumQuestionTimeOverride.MaxLength = 0;
                colvarMaximumQuestionTimeOverride.AutoIncrement = false;
                colvarMaximumQuestionTimeOverride.IsNullable = true;
                colvarMaximumQuestionTimeOverride.IsPrimaryKey = false;
                colvarMaximumQuestionTimeOverride.IsForeignKey = false;
                colvarMaximumQuestionTimeOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarMaximumQuestionTimeOverride);
                
                TableSchema.TableColumn colvarCertificateEnabledOverride = new TableSchema.TableColumn(schema);
                colvarCertificateEnabledOverride.ColumnName = "CertificateEnabledOverride";
                colvarCertificateEnabledOverride.DataType = DbType.Boolean;
                colvarCertificateEnabledOverride.MaxLength = 0;
                colvarCertificateEnabledOverride.AutoIncrement = false;
                colvarCertificateEnabledOverride.IsNullable = true;
                colvarCertificateEnabledOverride.IsPrimaryKey = false;
                colvarCertificateEnabledOverride.IsForeignKey = false;
                colvarCertificateEnabledOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarCertificateEnabledOverride);
                
                TableSchema.TableColumn colvarExternalID = new TableSchema.TableColumn(schema);
                colvarExternalID.ColumnName = "ExternalID";
                colvarExternalID.DataType = DbType.String;
                colvarExternalID.MaxLength = 32;
                colvarExternalID.AutoIncrement = false;
                colvarExternalID.IsNullable = true;
                colvarExternalID.IsPrimaryKey = false;
                colvarExternalID.IsForeignKey = false;
                colvarExternalID.IsReadOnly = false;
                
                schema.Columns.Add(colvarExternalID);
                
                TableSchema.TableColumn colvarAffidavitID = new TableSchema.TableColumn(schema);
                colvarAffidavitID.ColumnName = "AffidavitID";
                colvarAffidavitID.DataType = DbType.Int32;
                colvarAffidavitID.MaxLength = 0;
                colvarAffidavitID.AutoIncrement = false;
                colvarAffidavitID.IsNullable = true;
                colvarAffidavitID.IsPrimaryKey = false;
                colvarAffidavitID.IsForeignKey = false;
                colvarAffidavitID.IsReadOnly = false;
                
                schema.Columns.Add(colvarAffidavitID);
                
                TableSchema.TableColumn colvarMaxTimeOverride = new TableSchema.TableColumn(schema);
                colvarMaxTimeOverride.ColumnName = "MaxTimeOverride";
                colvarMaxTimeOverride.DataType = DbType.Int32;
                colvarMaxTimeOverride.MaxLength = 0;
                colvarMaxTimeOverride.AutoIncrement = false;
                colvarMaxTimeOverride.IsNullable = true;
                colvarMaxTimeOverride.IsPrimaryKey = false;
                colvarMaxTimeOverride.IsForeignKey = false;
                colvarMaxTimeOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarMaxTimeOverride);
                
                TableSchema.TableColumn colvarCertificatePath = new TableSchema.TableColumn(schema);
                colvarCertificatePath.ColumnName = "CertificatePath";
                colvarCertificatePath.DataType = DbType.String;
                colvarCertificatePath.MaxLength = 260;
                colvarCertificatePath.AutoIncrement = false;
                colvarCertificatePath.IsNullable = true;
                colvarCertificatePath.IsPrimaryKey = false;
                colvarCertificatePath.IsForeignKey = false;
                colvarCertificatePath.IsReadOnly = false;
                
                schema.Columns.Add(colvarCertificatePath);
                
                TableSchema.TableColumn colvarMinLoTimeOverride = new TableSchema.TableColumn(schema);
                colvarMinLoTimeOverride.ColumnName = "MinLoTimeOverride";
                colvarMinLoTimeOverride.DataType = DbType.Int32;
                colvarMinLoTimeOverride.MaxLength = 0;
                colvarMinLoTimeOverride.AutoIncrement = false;
                colvarMinLoTimeOverride.IsNullable = true;
                colvarMinLoTimeOverride.IsPrimaryKey = false;
                colvarMinLoTimeOverride.IsForeignKey = false;
                colvarMinLoTimeOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinLoTimeOverride);
                
                TableSchema.TableColumn colvarMinScoTimeOverride = new TableSchema.TableColumn(schema);
                colvarMinScoTimeOverride.ColumnName = "MinScoTimeOverride";
                colvarMinScoTimeOverride.DataType = DbType.Int32;
                colvarMinScoTimeOverride.MaxLength = 0;
                colvarMinScoTimeOverride.AutoIncrement = false;
                colvarMinScoTimeOverride.IsNullable = true;
                colvarMinScoTimeOverride.IsPrimaryKey = false;
                colvarMinScoTimeOverride.IsForeignKey = false;
                colvarMinScoTimeOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinScoTimeOverride);
                
                TableSchema.TableColumn colvarMinTimeOverride = new TableSchema.TableColumn(schema);
                colvarMinTimeOverride.ColumnName = "MinTimeOverride";
                colvarMinTimeOverride.DataType = DbType.Int32;
                colvarMinTimeOverride.MaxLength = 0;
                colvarMinTimeOverride.AutoIncrement = false;
                colvarMinTimeOverride.IsNullable = true;
                colvarMinTimeOverride.IsPrimaryKey = false;
                colvarMinTimeOverride.IsForeignKey = false;
                colvarMinTimeOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinTimeOverride);
                
                TableSchema.TableColumn colvarMetaDataJson = new TableSchema.TableColumn(schema);
                colvarMetaDataJson.ColumnName = "MetaDataJson";
                colvarMetaDataJson.DataType = DbType.String;
                colvarMetaDataJson.MaxLength = -1;
                colvarMetaDataJson.AutoIncrement = false;
                colvarMetaDataJson.IsNullable = true;
                colvarMetaDataJson.IsPrimaryKey = false;
                colvarMetaDataJson.IsForeignKey = false;
                colvarMetaDataJson.IsReadOnly = false;
                
                schema.Columns.Add(colvarMetaDataJson);
                
                TableSchema.TableColumn colvarSku = new TableSchema.TableColumn(schema);
                colvarSku.ColumnName = "Sku";
                colvarSku.DataType = DbType.String;
                colvarSku.MaxLength = 32;
                colvarSku.AutoIncrement = false;
                colvarSku.IsNullable = true;
                colvarSku.IsPrimaryKey = false;
                colvarSku.IsForeignKey = false;
                colvarSku.IsReadOnly = false;
                
                schema.Columns.Add(colvarSku);
                
                TableSchema.TableColumn colvarPurchasedFromBundleID = new TableSchema.TableColumn(schema);
                colvarPurchasedFromBundleID.ColumnName = "PurchasedFromBundleID";
                colvarPurchasedFromBundleID.DataType = DbType.Int32;
                colvarPurchasedFromBundleID.MaxLength = 0;
                colvarPurchasedFromBundleID.AutoIncrement = false;
                colvarPurchasedFromBundleID.IsNullable = true;
                colvarPurchasedFromBundleID.IsPrimaryKey = false;
                colvarPurchasedFromBundleID.IsForeignKey = false;
                colvarPurchasedFromBundleID.IsReadOnly = false;
                
                schema.Columns.Add(colvarPurchasedFromBundleID);
                
                TableSchema.TableColumn colvarParentTrainingProgramID = new TableSchema.TableColumn(schema);
                colvarParentTrainingProgramID.ColumnName = "ParentTrainingProgramID";
                colvarParentTrainingProgramID.DataType = DbType.Int32;
                colvarParentTrainingProgramID.MaxLength = 0;
                colvarParentTrainingProgramID.AutoIncrement = false;
                colvarParentTrainingProgramID.IsNullable = true;
                colvarParentTrainingProgramID.IsPrimaryKey = false;
                colvarParentTrainingProgramID.IsForeignKey = false;
                colvarParentTrainingProgramID.IsReadOnly = false;
                
                schema.Columns.Add(colvarParentTrainingProgramID);
                
                TableSchema.TableColumn colvarIsCourseTimingDisabled = new TableSchema.TableColumn(schema);
                colvarIsCourseTimingDisabled.ColumnName = "IsCourseTimingDisabled";
                colvarIsCourseTimingDisabled.DataType = DbType.Boolean;
                colvarIsCourseTimingDisabled.MaxLength = 0;
                colvarIsCourseTimingDisabled.AutoIncrement = false;
                colvarIsCourseTimingDisabled.IsNullable = false;
                colvarIsCourseTimingDisabled.IsPrimaryKey = false;
                colvarIsCourseTimingDisabled.IsForeignKey = false;
                colvarIsCourseTimingDisabled.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsCourseTimingDisabled);
                
                TableSchema.TableColumn colvarSessionCourseID = new TableSchema.TableColumn(schema);
                colvarSessionCourseID.ColumnName = "SessionCourseID";
                colvarSessionCourseID.DataType = DbType.Int32;
                colvarSessionCourseID.MaxLength = 0;
                colvarSessionCourseID.AutoIncrement = false;
                colvarSessionCourseID.IsNullable = true;
                colvarSessionCourseID.IsPrimaryKey = false;
                colvarSessionCourseID.IsForeignKey = false;
                colvarSessionCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSessionCourseID);
                
                TableSchema.TableColumn colvarIsNmls = new TableSchema.TableColumn(schema);
                colvarIsNmls.ColumnName = "IsNmls";
                colvarIsNmls.DataType = DbType.Boolean;
                colvarIsNmls.MaxLength = 0;
                colvarIsNmls.AutoIncrement = false;
                colvarIsNmls.IsNullable = false;
                colvarIsNmls.IsPrimaryKey = false;
                colvarIsNmls.IsForeignKey = false;
                colvarIsNmls.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsNmls);
                
                TableSchema.TableColumn colvarSessionTimeout = new TableSchema.TableColumn(schema);
                colvarSessionTimeout.ColumnName = "SessionTimeout";
                colvarSessionTimeout.DataType = DbType.Int32;
                colvarSessionTimeout.MaxLength = 0;
                colvarSessionTimeout.AutoIncrement = false;
                colvarSessionTimeout.IsNullable = true;
                colvarSessionTimeout.IsPrimaryKey = false;
                colvarSessionTimeout.IsForeignKey = false;
                colvarSessionTimeout.IsReadOnly = false;
                
                schema.Columns.Add(colvarSessionTimeout);
                
                TableSchema.TableColumn colvarCourseUnlockModeID = new TableSchema.TableColumn(schema);
                colvarCourseUnlockModeID.ColumnName = "CourseUnlockModeID";
                colvarCourseUnlockModeID.DataType = DbType.Int32;
                colvarCourseUnlockModeID.MaxLength = 0;
                colvarCourseUnlockModeID.AutoIncrement = false;
                colvarCourseUnlockModeID.IsNullable = false;
                colvarCourseUnlockModeID.IsPrimaryKey = false;
                colvarCourseUnlockModeID.IsForeignKey = false;
                colvarCourseUnlockModeID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseUnlockModeID);
                
                TableSchema.TableColumn colvarSharedFlag = new TableSchema.TableColumn(schema);
                colvarSharedFlag.ColumnName = "SharedFlag";
                colvarSharedFlag.DataType = DbType.Boolean;
                colvarSharedFlag.MaxLength = 0;
                colvarSharedFlag.AutoIncrement = false;
                colvarSharedFlag.IsNullable = true;
                colvarSharedFlag.IsPrimaryKey = false;
                colvarSharedFlag.IsForeignKey = false;
                colvarSharedFlag.IsReadOnly = false;
                
                schema.Columns.Add(colvarSharedFlag);
                
                TableSchema.TableColumn colvarSourceCustomerId = new TableSchema.TableColumn(schema);
                colvarSourceCustomerId.ColumnName = "SourceCustomerId";
                colvarSourceCustomerId.DataType = DbType.Int32;
                colvarSourceCustomerId.MaxLength = 0;
                colvarSourceCustomerId.AutoIncrement = false;
                colvarSourceCustomerId.IsNullable = true;
                colvarSourceCustomerId.IsPrimaryKey = false;
                colvarSourceCustomerId.IsForeignKey = false;
                colvarSourceCustomerId.IsReadOnly = false;
                
                schema.Columns.Add(colvarSourceCustomerId);
                
                TableSchema.TableColumn colvarTrainingProgramAffidavitID = new TableSchema.TableColumn(schema);
                colvarTrainingProgramAffidavitID.ColumnName = "TrainingProgramAffidavitID";
                colvarTrainingProgramAffidavitID.DataType = DbType.Int32;
                colvarTrainingProgramAffidavitID.MaxLength = 0;
                colvarTrainingProgramAffidavitID.AutoIncrement = false;
                colvarTrainingProgramAffidavitID.IsNullable = true;
                colvarTrainingProgramAffidavitID.IsPrimaryKey = false;
                colvarTrainingProgramAffidavitID.IsForeignKey = false;
                colvarTrainingProgramAffidavitID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramAffidavitID);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("CustomerTrainingPrograms",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public CustomerTrainingProgram()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public CustomerTrainingProgram(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public CustomerTrainingProgram(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public CustomerTrainingProgram(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int? CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("OwnerID")]
        [Bindable(true)]
        public int OwnerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("OwnerID");
		    }
            set 
		    {
			    SetColumnValue("OwnerID", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("InternalCode")]
        [Bindable(true)]
        public string InternalCode 
	    {
		    get
		    {
			    return GetColumnValue<string>("InternalCode");
		    }
            set 
		    {
			    SetColumnValue("InternalCode", value);
            }
        }
	      
        [XmlAttribute("Cost")]
        [Bindable(true)]
        public decimal Cost 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("Cost");
		    }
            set 
		    {
			    SetColumnValue("Cost", value);
            }
        }
	      
        [XmlAttribute("Description")]
        [Bindable(true)]
        public string Description 
	    {
		    get
		    {
			    return GetColumnValue<string>("Description");
		    }
            set 
		    {
			    SetColumnValue("Description", value);
            }
        }
	      
        [XmlAttribute("IsNewHire")]
        [Bindable(true)]
        public bool IsNewHire 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsNewHire");
		    }
            set 
		    {
			    SetColumnValue("IsNewHire", value);
            }
        }
	      
        [XmlAttribute("IsLive")]
        [Bindable(true)]
        public bool IsLive 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsLive");
		    }
            set 
		    {
			    SetColumnValue("IsLive", value);
            }
        }
	      
        [XmlAttribute("StartDate")]
        [Bindable(true)]
        public DateTime StartDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("StartDate");
		    }
            set 
		    {
			    SetColumnValue("StartDate", value);
            }
        }
	      
        [XmlAttribute("EndDate")]
        [Bindable(true)]
        public DateTime EndDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("EndDate");
		    }
            set 
		    {
			    SetColumnValue("EndDate", value);
            }
        }
	      
        [XmlAttribute("DueDate")]
        [Bindable(true)]
        public DateTime DueDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("DueDate");
		    }
            set 
		    {
			    SetColumnValue("DueDate", value);
            }
        }
	      
        [XmlAttribute("EnforceRequiredOrder")]
        [Bindable(true)]
        public bool EnforceRequiredOrder 
	    {
		    get
		    {
			    return GetColumnValue<bool>("EnforceRequiredOrder");
		    }
            set 
		    {
			    SetColumnValue("EnforceRequiredOrder", value);
            }
        }
	      
        [XmlAttribute("MinimumElectives")]
        [Bindable(true)]
        public int? MinimumElectives 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MinimumElectives");
		    }
            set 
		    {
			    SetColumnValue("MinimumElectives", value);
            }
        }
	      
        [XmlAttribute("FinalAssessmentCourseID")]
        [Bindable(true)]
        public int? FinalAssessmentCourseID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FinalAssessmentCourseID");
		    }
            set 
		    {
			    SetColumnValue("FinalAssessmentCourseID", value);
            }
        }
	      
        [XmlAttribute("FinalAssessmentCourseTypeID")]
        [Bindable(true)]
        public int? FinalAssessmentCourseTypeID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("FinalAssessmentCourseTypeID");
		    }
            set 
		    {
			    SetColumnValue("FinalAssessmentCourseTypeID", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("CreatedBy")]
        [Bindable(true)]
        public string CreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("CreatedBy");
		    }
            set 
		    {
			    SetColumnValue("CreatedBy", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	      
        [XmlAttribute("CategoryID")]
        [Bindable(true)]
        public int CategoryID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CategoryID");
		    }
            set 
		    {
			    SetColumnValue("CategoryID", value);
            }
        }
	      
        [XmlAttribute("NewHireStartDateOffset")]
        [Bindable(true)]
        public int? NewHireStartDateOffset 
	    {
		    get
		    {
			    return GetColumnValue<int?>("NewHireStartDateOffset");
		    }
            set 
		    {
			    SetColumnValue("NewHireStartDateOffset", value);
            }
        }
	      
        [XmlAttribute("NewHireDueDateOffset")]
        [Bindable(true)]
        public int? NewHireDueDateOffset 
	    {
		    get
		    {
			    return GetColumnValue<int?>("NewHireDueDateOffset");
		    }
            set 
		    {
			    SetColumnValue("NewHireDueDateOffset", value);
            }
        }
	      
        [XmlAttribute("NewHireEndDateOffset")]
        [Bindable(true)]
        public int? NewHireEndDateOffset 
	    {
		    get
		    {
			    return GetColumnValue<int?>("NewHireEndDateOffset");
		    }
            set 
		    {
			    SetColumnValue("NewHireEndDateOffset", value);
            }
        }
	      
        [XmlAttribute("NewHireOffsetEnabled")]
        [Bindable(true)]
        public bool NewHireOffsetEnabled 
	    {
		    get
		    {
			    return GetColumnValue<bool>("NewHireOffsetEnabled");
		    }
            set 
		    {
			    SetColumnValue("NewHireOffsetEnabled", value);
            }
        }
	      
        [XmlAttribute("NewHireTransitionPeriod")]
        [Bindable(true)]
        public int? NewHireTransitionPeriod 
	    {
		    get
		    {
			    return GetColumnValue<int?>("NewHireTransitionPeriod");
		    }
            set 
		    {
			    SetColumnValue("NewHireTransitionPeriod", value);
            }
        }
	      
        [XmlAttribute("DisableScheduled")]
        [Bindable(true)]
        public bool DisableScheduled 
	    {
		    get
		    {
			    return GetColumnValue<bool>("DisableScheduled");
		    }
            set 
		    {
			    SetColumnValue("DisableScheduled", value);
            }
        }
	      
        [XmlAttribute("CreatedByUserId")]
        [Bindable(true)]
        public int CreatedByUserId 
	    {
		    get
		    {
			    return GetColumnValue<int>("CreatedByUserId");
		    }
            set 
		    {
			    SetColumnValue("CreatedByUserId", value);
            }
        }
	      
        [XmlAttribute("ModifiedByUserId")]
        [Bindable(true)]
        public int ModifiedByUserId 
	    {
		    get
		    {
			    return GetColumnValue<int>("ModifiedByUserId");
		    }
            set 
		    {
			    SetColumnValue("ModifiedByUserId", value);
            }
        }
	      
        [XmlAttribute("CreatedByActualUserId")]
        [Bindable(true)]
        public int? CreatedByActualUserId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CreatedByActualUserId");
		    }
            set 
		    {
			    SetColumnValue("CreatedByActualUserId", value);
            }
        }
	      
        [XmlAttribute("ModifiedByActualUserId")]
        [Bindable(true)]
        public int? ModifiedByActualUserId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ModifiedByActualUserId");
		    }
            set 
		    {
			    SetColumnValue("ModifiedByActualUserId", value);
            }
        }
	      
        [XmlAttribute("PartnerID")]
        [Bindable(true)]
        public int? PartnerID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("PartnerID");
		    }
            set 
		    {
			    SetColumnValue("PartnerID", value);
            }
        }
	      
        [XmlAttribute("IsSalesforce")]
        [Bindable(true)]
        public bool IsSalesforce 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsSalesforce");
		    }
            set 
		    {
			    SetColumnValue("IsSalesforce", value);
            }
        }
	      
        [XmlAttribute("EnforceCanMoveForwardIndicator")]
        [Bindable(true)]
        public bool EnforceCanMoveForwardIndicator 
	    {
		    get
		    {
			    return GetColumnValue<bool>("EnforceCanMoveForwardIndicator");
		    }
            set 
		    {
			    SetColumnValue("EnforceCanMoveForwardIndicator", value);
            }
        }
	      
        [XmlAttribute("SurveyID")]
        [Bindable(true)]
        public int SurveyID 
	    {
		    get
		    {
			    return GetColumnValue<int>("SurveyID");
		    }
            set 
		    {
			    SetColumnValue("SurveyID", value);
            }
        }
	      
        [XmlAttribute("IsSurveyMandatory")]
        [Bindable(true)]
        public bool IsSurveyMandatory 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsSurveyMandatory");
		    }
            set 
		    {
			    SetColumnValue("IsSurveyMandatory", value);
            }
        }
	      
        [XmlAttribute("IsValidationEnabled")]
        [Bindable(true)]
        public bool? IsValidationEnabled 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("IsValidationEnabled");
		    }
            set 
		    {
			    SetColumnValue("IsValidationEnabled", value);
            }
        }
	      
        [XmlAttribute("ValidationInterval")]
        [Bindable(true)]
        public int? ValidationInterval 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ValidationInterval");
		    }
            set 
		    {
			    SetColumnValue("ValidationInterval", value);
            }
        }
	      
        [XmlAttribute("MaxCourseWork")]
        [Bindable(true)]
        public int? MaxCourseWork 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MaxCourseWork");
		    }
            set 
		    {
			    SetColumnValue("MaxCourseWork", value);
            }
        }
	      
        [XmlAttribute("ShowPretestOverride")]
        [Bindable(true)]
        public bool? ShowPretestOverride 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("ShowPretestOverride");
		    }
            set 
		    {
			    SetColumnValue("ShowPretestOverride", value);
            }
        }
	      
        [XmlAttribute("ShowPostTestOverride")]
        [Bindable(true)]
        public bool? ShowPostTestOverride 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("ShowPostTestOverride");
		    }
            set 
		    {
			    SetColumnValue("ShowPostTestOverride", value);
            }
        }
	      
        [XmlAttribute("PassingScoreOverride")]
        [Bindable(true)]
        public int? PassingScoreOverride 
	    {
		    get
		    {
			    return GetColumnValue<int?>("PassingScoreOverride");
		    }
            set 
		    {
			    SetColumnValue("PassingScoreOverride", value);
            }
        }
	      
        [XmlAttribute("SkinOverride")]
        [Bindable(true)]
        public int? SkinOverride 
	    {
		    get
		    {
			    return GetColumnValue<int?>("SkinOverride");
		    }
            set 
		    {
			    SetColumnValue("SkinOverride", value);
            }
        }
	      
        [XmlAttribute("PreTestTypeOverride")]
        [Bindable(true)]
        public int? PreTestTypeOverride 
	    {
		    get
		    {
			    return GetColumnValue<int?>("PreTestTypeOverride");
		    }
            set 
		    {
			    SetColumnValue("PreTestTypeOverride", value);
            }
        }
	      
        [XmlAttribute("PostTestTypeOverride")]
        [Bindable(true)]
        public int? PostTestTypeOverride 
	    {
		    get
		    {
			    return GetColumnValue<int?>("PostTestTypeOverride");
		    }
            set 
		    {
			    SetColumnValue("PostTestTypeOverride", value);
            }
        }
	      
        [XmlAttribute("NavigationMethodOverride")]
        [Bindable(true)]
        public int? NavigationMethodOverride 
	    {
		    get
		    {
			    return GetColumnValue<int?>("NavigationMethodOverride");
		    }
            set 
		    {
			    SetColumnValue("NavigationMethodOverride", value);
            }
        }
	      
        [XmlAttribute("DisclaimerOverride")]
        [Bindable(true)]
        public string DisclaimerOverride 
	    {
		    get
		    {
			    return GetColumnValue<string>("DisclaimerOverride");
		    }
            set 
		    {
			    SetColumnValue("DisclaimerOverride", value);
            }
        }
	      
        [XmlAttribute("ContactEmailOverride")]
        [Bindable(true)]
        public string ContactEmailOverride 
	    {
		    get
		    {
			    return GetColumnValue<string>("ContactEmailOverride");
		    }
            set 
		    {
			    SetColumnValue("ContactEmailOverride", value);
            }
        }
	      
        [XmlAttribute("ShowObjectivesOverride")]
        [Bindable(true)]
        public bool? ShowObjectivesOverride 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("ShowObjectivesOverride");
		    }
            set 
		    {
			    SetColumnValue("ShowObjectivesOverride", value);
            }
        }
	      
        [XmlAttribute("PretestTestOutOverride")]
        [Bindable(true)]
        public bool? PretestTestOutOverride 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("PretestTestOutOverride");
		    }
            set 
		    {
			    SetColumnValue("PretestTestOutOverride", value);
            }
        }
	      
        [XmlAttribute("Retries")]
        [Bindable(true)]
        public int? Retries 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Retries");
		    }
            set 
		    {
			    SetColumnValue("Retries", value);
            }
        }
	      
        [XmlAttribute("RandomizeQuestionsOverride")]
        [Bindable(true)]
        public bool? RandomizeQuestionsOverride 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("RandomizeQuestionsOverride");
		    }
            set 
		    {
			    SetColumnValue("RandomizeQuestionsOverride", value);
            }
        }
	      
        [XmlAttribute("RandomizeAnswersOverride")]
        [Bindable(true)]
        public bool? RandomizeAnswersOverride 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("RandomizeAnswersOverride");
		    }
            set 
		    {
			    SetColumnValue("RandomizeAnswersOverride", value);
            }
        }
	      
        [XmlAttribute("ReviewMethodOverride")]
        [Bindable(true)]
        public int? ReviewMethodOverride 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ReviewMethodOverride");
		    }
            set 
		    {
			    SetColumnValue("ReviewMethodOverride", value);
            }
        }
	      
        [XmlAttribute("MarkingMethodOverride")]
        [Bindable(true)]
        public int? MarkingMethodOverride 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MarkingMethodOverride");
		    }
            set 
		    {
			    SetColumnValue("MarkingMethodOverride", value);
            }
        }
	      
        [XmlAttribute("InactivityMethodOverride")]
        [Bindable(true)]
        public int? InactivityMethodOverride 
	    {
		    get
		    {
			    return GetColumnValue<int?>("InactivityMethodOverride");
		    }
            set 
		    {
			    SetColumnValue("InactivityMethodOverride", value);
            }
        }
	      
        [XmlAttribute("InactivityTimeoutOverride")]
        [Bindable(true)]
        public int? InactivityTimeoutOverride 
	    {
		    get
		    {
			    return GetColumnValue<int?>("InactivityTimeoutOverride");
		    }
            set 
		    {
			    SetColumnValue("InactivityTimeoutOverride", value);
            }
        }
	      
        [XmlAttribute("MinimumPageTimeOverride")]
        [Bindable(true)]
        public int? MinimumPageTimeOverride 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MinimumPageTimeOverride");
		    }
            set 
		    {
			    SetColumnValue("MinimumPageTimeOverride", value);
            }
        }
	      
        [XmlAttribute("MaximumQuestionTimeOverride")]
        [Bindable(true)]
        public int? MaximumQuestionTimeOverride 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MaximumQuestionTimeOverride");
		    }
            set 
		    {
			    SetColumnValue("MaximumQuestionTimeOverride", value);
            }
        }
	      
        [XmlAttribute("CertificateEnabledOverride")]
        [Bindable(true)]
        public bool? CertificateEnabledOverride 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("CertificateEnabledOverride");
		    }
            set 
		    {
			    SetColumnValue("CertificateEnabledOverride", value);
            }
        }
	      
        [XmlAttribute("ExternalID")]
        [Bindable(true)]
        public string ExternalID 
	    {
		    get
		    {
			    return GetColumnValue<string>("ExternalID");
		    }
            set 
		    {
			    SetColumnValue("ExternalID", value);
            }
        }
	      
        [XmlAttribute("AffidavitID")]
        [Bindable(true)]
        public int? AffidavitID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("AffidavitID");
		    }
            set 
		    {
			    SetColumnValue("AffidavitID", value);
            }
        }
	      
        [XmlAttribute("MaxTimeOverride")]
        [Bindable(true)]
        public int? MaxTimeOverride 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MaxTimeOverride");
		    }
            set 
		    {
			    SetColumnValue("MaxTimeOverride", value);
            }
        }
	      
        [XmlAttribute("CertificatePath")]
        [Bindable(true)]
        public string CertificatePath 
	    {
		    get
		    {
			    return GetColumnValue<string>("CertificatePath");
		    }
            set 
		    {
			    SetColumnValue("CertificatePath", value);
            }
        }
	      
        [XmlAttribute("MinLoTimeOverride")]
        [Bindable(true)]
        public int? MinLoTimeOverride 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MinLoTimeOverride");
		    }
            set 
		    {
			    SetColumnValue("MinLoTimeOverride", value);
            }
        }
	      
        [XmlAttribute("MinScoTimeOverride")]
        [Bindable(true)]
        public int? MinScoTimeOverride 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MinScoTimeOverride");
		    }
            set 
		    {
			    SetColumnValue("MinScoTimeOverride", value);
            }
        }
	      
        [XmlAttribute("MinTimeOverride")]
        [Bindable(true)]
        public int? MinTimeOverride 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MinTimeOverride");
		    }
            set 
		    {
			    SetColumnValue("MinTimeOverride", value);
            }
        }
	      
        [XmlAttribute("MetaDataJson")]
        [Bindable(true)]
        public string MetaDataJson 
	    {
		    get
		    {
			    return GetColumnValue<string>("MetaDataJson");
		    }
            set 
		    {
			    SetColumnValue("MetaDataJson", value);
            }
        }
	      
        [XmlAttribute("Sku")]
        [Bindable(true)]
        public string Sku 
	    {
		    get
		    {
			    return GetColumnValue<string>("Sku");
		    }
            set 
		    {
			    SetColumnValue("Sku", value);
            }
        }
	      
        [XmlAttribute("PurchasedFromBundleID")]
        [Bindable(true)]
        public int? PurchasedFromBundleID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("PurchasedFromBundleID");
		    }
            set 
		    {
			    SetColumnValue("PurchasedFromBundleID", value);
            }
        }
	      
        [XmlAttribute("ParentTrainingProgramID")]
        [Bindable(true)]
        public int? ParentTrainingProgramID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ParentTrainingProgramID");
		    }
            set 
		    {
			    SetColumnValue("ParentTrainingProgramID", value);
            }
        }
	      
        [XmlAttribute("IsCourseTimingDisabled")]
        [Bindable(true)]
        public bool IsCourseTimingDisabled 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsCourseTimingDisabled");
		    }
            set 
		    {
			    SetColumnValue("IsCourseTimingDisabled", value);
            }
        }
	      
        [XmlAttribute("SessionCourseID")]
        [Bindable(true)]
        public int? SessionCourseID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("SessionCourseID");
		    }
            set 
		    {
			    SetColumnValue("SessionCourseID", value);
            }
        }
	      
        [XmlAttribute("IsNmls")]
        [Bindable(true)]
        public bool IsNmls 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsNmls");
		    }
            set 
		    {
			    SetColumnValue("IsNmls", value);
            }
        }
	      
        [XmlAttribute("SessionTimeout")]
        [Bindable(true)]
        public int? SessionTimeout 
	    {
		    get
		    {
			    return GetColumnValue<int?>("SessionTimeout");
		    }
            set 
		    {
			    SetColumnValue("SessionTimeout", value);
            }
        }
	      
        [XmlAttribute("CourseUnlockModeID")]
        [Bindable(true)]
        public int CourseUnlockModeID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseUnlockModeID");
		    }
            set 
		    {
			    SetColumnValue("CourseUnlockModeID", value);
            }
        }
	      
        [XmlAttribute("SharedFlag")]
        [Bindable(true)]
        public bool? SharedFlag 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("SharedFlag");
		    }
            set 
		    {
			    SetColumnValue("SharedFlag", value);
            }
        }
	      
        [XmlAttribute("SourceCustomerId")]
        [Bindable(true)]
        public int? SourceCustomerId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("SourceCustomerId");
		    }
            set 
		    {
			    SetColumnValue("SourceCustomerId", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramAffidavitID")]
        [Bindable(true)]
        public int? TrainingProgramAffidavitID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TrainingProgramAffidavitID");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramAffidavitID", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string CustomerID = @"CustomerID";
            
            public static string OwnerID = @"OwnerID";
            
            public static string Name = @"Name";
            
            public static string InternalCode = @"InternalCode";
            
            public static string Cost = @"Cost";
            
            public static string Description = @"Description";
            
            public static string IsNewHire = @"IsNewHire";
            
            public static string IsLive = @"IsLive";
            
            public static string StartDate = @"StartDate";
            
            public static string EndDate = @"EndDate";
            
            public static string DueDate = @"DueDate";
            
            public static string EnforceRequiredOrder = @"EnforceRequiredOrder";
            
            public static string MinimumElectives = @"MinimumElectives";
            
            public static string FinalAssessmentCourseID = @"FinalAssessmentCourseID";
            
            public static string FinalAssessmentCourseTypeID = @"FinalAssessmentCourseTypeID";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string CreatedBy = @"CreatedBy";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string CreatedOn = @"CreatedOn";
            
            public static string CategoryID = @"CategoryID";
            
            public static string NewHireStartDateOffset = @"NewHireStartDateOffset";
            
            public static string NewHireDueDateOffset = @"NewHireDueDateOffset";
            
            public static string NewHireEndDateOffset = @"NewHireEndDateOffset";
            
            public static string NewHireOffsetEnabled = @"NewHireOffsetEnabled";
            
            public static string NewHireTransitionPeriod = @"NewHireTransitionPeriod";
            
            public static string DisableScheduled = @"DisableScheduled";
            
            public static string CreatedByUserId = @"CreatedByUserId";
            
            public static string ModifiedByUserId = @"ModifiedByUserId";
            
            public static string CreatedByActualUserId = @"CreatedByActualUserId";
            
            public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
            
            public static string PartnerID = @"PartnerID";
            
            public static string IsSalesforce = @"IsSalesforce";
            
            public static string EnforceCanMoveForwardIndicator = @"EnforceCanMoveForwardIndicator";
            
            public static string SurveyID = @"SurveyID";
            
            public static string IsSurveyMandatory = @"IsSurveyMandatory";
            
            public static string IsValidationEnabled = @"IsValidationEnabled";
            
            public static string ValidationInterval = @"ValidationInterval";
            
            public static string MaxCourseWork = @"MaxCourseWork";
            
            public static string ShowPretestOverride = @"ShowPretestOverride";
            
            public static string ShowPostTestOverride = @"ShowPostTestOverride";
            
            public static string PassingScoreOverride = @"PassingScoreOverride";
            
            public static string SkinOverride = @"SkinOverride";
            
            public static string PreTestTypeOverride = @"PreTestTypeOverride";
            
            public static string PostTestTypeOverride = @"PostTestTypeOverride";
            
            public static string NavigationMethodOverride = @"NavigationMethodOverride";
            
            public static string DisclaimerOverride = @"DisclaimerOverride";
            
            public static string ContactEmailOverride = @"ContactEmailOverride";
            
            public static string ShowObjectivesOverride = @"ShowObjectivesOverride";
            
            public static string PretestTestOutOverride = @"PretestTestOutOverride";
            
            public static string Retries = @"Retries";
            
            public static string RandomizeQuestionsOverride = @"RandomizeQuestionsOverride";
            
            public static string RandomizeAnswersOverride = @"RandomizeAnswersOverride";
            
            public static string ReviewMethodOverride = @"ReviewMethodOverride";
            
            public static string MarkingMethodOverride = @"MarkingMethodOverride";
            
            public static string InactivityMethodOverride = @"InactivityMethodOverride";
            
            public static string InactivityTimeoutOverride = @"InactivityTimeoutOverride";
            
            public static string MinimumPageTimeOverride = @"MinimumPageTimeOverride";
            
            public static string MaximumQuestionTimeOverride = @"MaximumQuestionTimeOverride";
            
            public static string CertificateEnabledOverride = @"CertificateEnabledOverride";
            
            public static string ExternalID = @"ExternalID";
            
            public static string AffidavitID = @"AffidavitID";
            
            public static string MaxTimeOverride = @"MaxTimeOverride";
            
            public static string CertificatePath = @"CertificatePath";
            
            public static string MinLoTimeOverride = @"MinLoTimeOverride";
            
            public static string MinScoTimeOverride = @"MinScoTimeOverride";
            
            public static string MinTimeOverride = @"MinTimeOverride";
            
            public static string MetaDataJson = @"MetaDataJson";
            
            public static string Sku = @"Sku";
            
            public static string PurchasedFromBundleID = @"PurchasedFromBundleID";
            
            public static string ParentTrainingProgramID = @"ParentTrainingProgramID";
            
            public static string IsCourseTimingDisabled = @"IsCourseTimingDisabled";
            
            public static string SessionCourseID = @"SessionCourseID";
            
            public static string IsNmls = @"IsNmls";
            
            public static string SessionTimeout = @"SessionTimeout";
            
            public static string CourseUnlockModeID = @"CourseUnlockModeID";
            
            public static string SharedFlag = @"SharedFlag";
            
            public static string SourceCustomerId = @"SourceCustomerId";
            
            public static string TrainingProgramAffidavitID = @"TrainingProgramAffidavitID";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
