using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the CustomerNetworkDetailsList class.
    /// </summary>
    [Serializable]
    public partial class CustomerNetworkDetailsListCollection : ReadOnlyList<CustomerNetworkDetailsList, CustomerNetworkDetailsListCollection>
    {        
        public CustomerNetworkDetailsListCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the CustomerNetworkDetailsList view.
    /// </summary>
    [Serializable]
    public partial class CustomerNetworkDetailsList : ReadOnlyRecord<CustomerNetworkDetailsList>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("CustomerNetworkDetailsList", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarDetaildId = new TableSchema.TableColumn(schema);
                colvarDetaildId.ColumnName = "DetaildId";
                colvarDetaildId.DataType = DbType.Int32;
                colvarDetaildId.MaxLength = 0;
                colvarDetaildId.AutoIncrement = false;
                colvarDetaildId.IsNullable = false;
                colvarDetaildId.IsPrimaryKey = false;
                colvarDetaildId.IsForeignKey = false;
                colvarDetaildId.IsReadOnly = false;
                
                schema.Columns.Add(colvarDetaildId);
                
                TableSchema.TableColumn colvarNetworkId = new TableSchema.TableColumn(schema);
                colvarNetworkId.ColumnName = "NetworkId";
                colvarNetworkId.DataType = DbType.Int32;
                colvarNetworkId.MaxLength = 0;
                colvarNetworkId.AutoIncrement = false;
                colvarNetworkId.IsNullable = false;
                colvarNetworkId.IsPrimaryKey = false;
                colvarNetworkId.IsForeignKey = false;
                colvarNetworkId.IsReadOnly = false;
                
                schema.Columns.Add(colvarNetworkId);
                
                TableSchema.TableColumn colvarSourceCustomerId = new TableSchema.TableColumn(schema);
                colvarSourceCustomerId.ColumnName = "SourceCustomerId";
                colvarSourceCustomerId.DataType = DbType.Int32;
                colvarSourceCustomerId.MaxLength = 0;
                colvarSourceCustomerId.AutoIncrement = false;
                colvarSourceCustomerId.IsNullable = false;
                colvarSourceCustomerId.IsPrimaryKey = false;
                colvarSourceCustomerId.IsForeignKey = false;
                colvarSourceCustomerId.IsReadOnly = false;
                
                schema.Columns.Add(colvarSourceCustomerId);
                
                TableSchema.TableColumn colvarSourceCustomerName = new TableSchema.TableColumn(schema);
                colvarSourceCustomerName.ColumnName = "SourceCustomerName";
                colvarSourceCustomerName.DataType = DbType.AnsiString;
                colvarSourceCustomerName.MaxLength = 100;
                colvarSourceCustomerName.AutoIncrement = false;
                colvarSourceCustomerName.IsNullable = false;
                colvarSourceCustomerName.IsPrimaryKey = false;
                colvarSourceCustomerName.IsForeignKey = false;
                colvarSourceCustomerName.IsReadOnly = false;
                
                schema.Columns.Add(colvarSourceCustomerName);
                
                TableSchema.TableColumn colvarDestinationCustomerId = new TableSchema.TableColumn(schema);
                colvarDestinationCustomerId.ColumnName = "DestinationCustomerId";
                colvarDestinationCustomerId.DataType = DbType.Int32;
                colvarDestinationCustomerId.MaxLength = 0;
                colvarDestinationCustomerId.AutoIncrement = false;
                colvarDestinationCustomerId.IsNullable = false;
                colvarDestinationCustomerId.IsPrimaryKey = false;
                colvarDestinationCustomerId.IsForeignKey = false;
                colvarDestinationCustomerId.IsReadOnly = false;
                
                schema.Columns.Add(colvarDestinationCustomerId);
                
                TableSchema.TableColumn colvarDestinationCustomerName = new TableSchema.TableColumn(schema);
                colvarDestinationCustomerName.ColumnName = "DestinationCustomerName";
                colvarDestinationCustomerName.DataType = DbType.AnsiString;
                colvarDestinationCustomerName.MaxLength = 100;
                colvarDestinationCustomerName.AutoIncrement = false;
                colvarDestinationCustomerName.IsNullable = false;
                colvarDestinationCustomerName.IsPrimaryKey = false;
                colvarDestinationCustomerName.IsForeignKey = false;
                colvarDestinationCustomerName.IsReadOnly = false;
                
                schema.Columns.Add(colvarDestinationCustomerName);
                
                TableSchema.TableColumn colvarAllowTrainingProgramSharing = new TableSchema.TableColumn(schema);
                colvarAllowTrainingProgramSharing.ColumnName = "AllowTrainingProgramSharing";
                colvarAllowTrainingProgramSharing.DataType = DbType.Boolean;
                colvarAllowTrainingProgramSharing.MaxLength = 0;
                colvarAllowTrainingProgramSharing.AutoIncrement = false;
                colvarAllowTrainingProgramSharing.IsNullable = true;
                colvarAllowTrainingProgramSharing.IsPrimaryKey = false;
                colvarAllowTrainingProgramSharing.IsForeignKey = false;
                colvarAllowTrainingProgramSharing.IsReadOnly = false;
                
                schema.Columns.Add(colvarAllowTrainingProgramSharing);
                
                TableSchema.TableColumn colvarAllowReporting = new TableSchema.TableColumn(schema);
                colvarAllowReporting.ColumnName = "AllowReporting";
                colvarAllowReporting.DataType = DbType.Boolean;
                colvarAllowReporting.MaxLength = 0;
                colvarAllowReporting.AutoIncrement = false;
                colvarAllowReporting.IsNullable = true;
                colvarAllowReporting.IsPrimaryKey = false;
                colvarAllowReporting.IsForeignKey = false;
                colvarAllowReporting.IsReadOnly = false;
                
                schema.Columns.Add(colvarAllowReporting);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("CustomerNetworkDetailsList",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public CustomerNetworkDetailsList()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public CustomerNetworkDetailsList(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public CustomerNetworkDetailsList(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public CustomerNetworkDetailsList(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("DetaildId")]
        [Bindable(true)]
        public int DetaildId 
	    {
		    get
		    {
			    return GetColumnValue<int>("DetaildId");
		    }
            set 
		    {
			    SetColumnValue("DetaildId", value);
            }
        }
	      
        [XmlAttribute("NetworkId")]
        [Bindable(true)]
        public int NetworkId 
	    {
		    get
		    {
			    return GetColumnValue<int>("NetworkId");
		    }
            set 
		    {
			    SetColumnValue("NetworkId", value);
            }
        }
	      
        [XmlAttribute("SourceCustomerId")]
        [Bindable(true)]
        public int SourceCustomerId 
	    {
		    get
		    {
			    return GetColumnValue<int>("SourceCustomerId");
		    }
            set 
		    {
			    SetColumnValue("SourceCustomerId", value);
            }
        }
	      
        [XmlAttribute("SourceCustomerName")]
        [Bindable(true)]
        public string SourceCustomerName 
	    {
		    get
		    {
			    return GetColumnValue<string>("SourceCustomerName");
		    }
            set 
		    {
			    SetColumnValue("SourceCustomerName", value);
            }
        }
	      
        [XmlAttribute("DestinationCustomerId")]
        [Bindable(true)]
        public int DestinationCustomerId 
	    {
		    get
		    {
			    return GetColumnValue<int>("DestinationCustomerId");
		    }
            set 
		    {
			    SetColumnValue("DestinationCustomerId", value);
            }
        }
	      
        [XmlAttribute("DestinationCustomerName")]
        [Bindable(true)]
        public string DestinationCustomerName 
	    {
		    get
		    {
			    return GetColumnValue<string>("DestinationCustomerName");
		    }
            set 
		    {
			    SetColumnValue("DestinationCustomerName", value);
            }
        }
	      
        [XmlAttribute("AllowTrainingProgramSharing")]
        [Bindable(true)]
        public bool? AllowTrainingProgramSharing 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("AllowTrainingProgramSharing");
		    }
            set 
		    {
			    SetColumnValue("AllowTrainingProgramSharing", value);
            }
        }
	      
        [XmlAttribute("AllowReporting")]
        [Bindable(true)]
        public bool? AllowReporting 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("AllowReporting");
		    }
            set 
		    {
			    SetColumnValue("AllowReporting", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string DetaildId = @"DetaildId";
            
            public static string NetworkId = @"NetworkId";
            
            public static string SourceCustomerId = @"SourceCustomerId";
            
            public static string SourceCustomerName = @"SourceCustomerName";
            
            public static string DestinationCustomerId = @"DestinationCustomerId";
            
            public static string DestinationCustomerName = @"DestinationCustomerName";
            
            public static string AllowTrainingProgramSharing = @"AllowTrainingProgramSharing";
            
            public static string AllowReporting = @"AllowReporting";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
