using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the CustomerNetworkDetail class.
	/// </summary>
    [Serializable]
	public partial class CustomerNetworkDetailCollection : ActiveList<CustomerNetworkDetail, CustomerNetworkDetailCollection>
	{	   
		public CustomerNetworkDetailCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CustomerNetworkDetailCollection</returns>
		public CustomerNetworkDetailCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CustomerNetworkDetail o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CustomerNetworkDetail table.
	/// </summary>
	[Serializable]
	public partial class CustomerNetworkDetail : Symphony.Core.Data.ActiveRecordCustom<CustomerNetworkDetail>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CustomerNetworkDetail()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CustomerNetworkDetail(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CustomerNetworkDetail(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CustomerNetworkDetail(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CustomerNetworkDetail", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarDetaildId = new TableSchema.TableColumn(schema);
				colvarDetaildId.ColumnName = "DetaildId";
				colvarDetaildId.DataType = DbType.Int32;
				colvarDetaildId.MaxLength = 0;
				colvarDetaildId.AutoIncrement = true;
				colvarDetaildId.IsNullable = false;
				colvarDetaildId.IsPrimaryKey = true;
				colvarDetaildId.IsForeignKey = false;
				colvarDetaildId.IsReadOnly = false;
				colvarDetaildId.DefaultSetting = @"";
				colvarDetaildId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDetaildId);
				
				TableSchema.TableColumn colvarNetworkId = new TableSchema.TableColumn(schema);
				colvarNetworkId.ColumnName = "NetworkId";
				colvarNetworkId.DataType = DbType.Int32;
				colvarNetworkId.MaxLength = 0;
				colvarNetworkId.AutoIncrement = false;
				colvarNetworkId.IsNullable = false;
				colvarNetworkId.IsPrimaryKey = false;
				colvarNetworkId.IsForeignKey = true;
				colvarNetworkId.IsReadOnly = false;
				colvarNetworkId.DefaultSetting = @"";
				
					colvarNetworkId.ForeignKeyTableName = "Network";
				schema.Columns.Add(colvarNetworkId);
				
				TableSchema.TableColumn colvarSourceCustomerId = new TableSchema.TableColumn(schema);
				colvarSourceCustomerId.ColumnName = "SourceCustomerId";
				colvarSourceCustomerId.DataType = DbType.Int32;
				colvarSourceCustomerId.MaxLength = 0;
				colvarSourceCustomerId.AutoIncrement = false;
				colvarSourceCustomerId.IsNullable = false;
				colvarSourceCustomerId.IsPrimaryKey = false;
				colvarSourceCustomerId.IsForeignKey = true;
				colvarSourceCustomerId.IsReadOnly = false;
				colvarSourceCustomerId.DefaultSetting = @"";
				
					colvarSourceCustomerId.ForeignKeyTableName = "Customer";
				schema.Columns.Add(colvarSourceCustomerId);
				
				TableSchema.TableColumn colvarDestinationCustomerId = new TableSchema.TableColumn(schema);
				colvarDestinationCustomerId.ColumnName = "DestinationCustomerId";
				colvarDestinationCustomerId.DataType = DbType.Int32;
				colvarDestinationCustomerId.MaxLength = 0;
				colvarDestinationCustomerId.AutoIncrement = false;
				colvarDestinationCustomerId.IsNullable = false;
				colvarDestinationCustomerId.IsPrimaryKey = false;
				colvarDestinationCustomerId.IsForeignKey = true;
				colvarDestinationCustomerId.IsReadOnly = false;
				colvarDestinationCustomerId.DefaultSetting = @"";
				
					colvarDestinationCustomerId.ForeignKeyTableName = "Customer";
				schema.Columns.Add(colvarDestinationCustomerId);
				
				TableSchema.TableColumn colvarAllowTrainingProgramSharing = new TableSchema.TableColumn(schema);
				colvarAllowTrainingProgramSharing.ColumnName = "AllowTrainingProgramSharing";
				colvarAllowTrainingProgramSharing.DataType = DbType.Boolean;
				colvarAllowTrainingProgramSharing.MaxLength = 0;
				colvarAllowTrainingProgramSharing.AutoIncrement = false;
				colvarAllowTrainingProgramSharing.IsNullable = true;
				colvarAllowTrainingProgramSharing.IsPrimaryKey = false;
				colvarAllowTrainingProgramSharing.IsForeignKey = false;
				colvarAllowTrainingProgramSharing.IsReadOnly = false;
				colvarAllowTrainingProgramSharing.DefaultSetting = @"";
				colvarAllowTrainingProgramSharing.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAllowTrainingProgramSharing);
				
				TableSchema.TableColumn colvarAllowReporting = new TableSchema.TableColumn(schema);
				colvarAllowReporting.ColumnName = "AllowReporting";
				colvarAllowReporting.DataType = DbType.Boolean;
				colvarAllowReporting.MaxLength = 0;
				colvarAllowReporting.AutoIncrement = false;
				colvarAllowReporting.IsNullable = true;
				colvarAllowReporting.IsPrimaryKey = false;
				colvarAllowReporting.IsForeignKey = false;
				colvarAllowReporting.IsReadOnly = false;
				colvarAllowReporting.DefaultSetting = @"";
				colvarAllowReporting.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAllowReporting);
				
				TableSchema.TableColumn colvarAllowLibraries = new TableSchema.TableColumn(schema);
				colvarAllowLibraries.ColumnName = "AllowLibraries";
				colvarAllowLibraries.DataType = DbType.Boolean;
				colvarAllowLibraries.MaxLength = 0;
				colvarAllowLibraries.AutoIncrement = false;
				colvarAllowLibraries.IsNullable = true;
				colvarAllowLibraries.IsPrimaryKey = false;
				colvarAllowLibraries.IsForeignKey = false;
				colvarAllowLibraries.IsReadOnly = false;
				
						colvarAllowLibraries.DefaultSetting = @"((0))";
				colvarAllowLibraries.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAllowLibraries);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("CustomerNetworkDetail",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("DetaildId")]
		[Bindable(true)]
		public int DetaildId 
		{
			get { return GetColumnValue<int>(Columns.DetaildId); }
			set { SetColumnValue(Columns.DetaildId, value); }
		}
		  
		[XmlAttribute("NetworkId")]
		[Bindable(true)]
		public int NetworkId 
		{
			get { return GetColumnValue<int>(Columns.NetworkId); }
			set { SetColumnValue(Columns.NetworkId, value); }
		}
		  
		[XmlAttribute("SourceCustomerId")]
		[Bindable(true)]
		public int SourceCustomerId 
		{
			get { return GetColumnValue<int>(Columns.SourceCustomerId); }
			set { SetColumnValue(Columns.SourceCustomerId, value); }
		}
		  
		[XmlAttribute("DestinationCustomerId")]
		[Bindable(true)]
		public int DestinationCustomerId 
		{
			get { return GetColumnValue<int>(Columns.DestinationCustomerId); }
			set { SetColumnValue(Columns.DestinationCustomerId, value); }
		}
		  
		[XmlAttribute("AllowTrainingProgramSharing")]
		[Bindable(true)]
		public bool? AllowTrainingProgramSharing 
		{
			get { return GetColumnValue<bool?>(Columns.AllowTrainingProgramSharing); }
			set { SetColumnValue(Columns.AllowTrainingProgramSharing, value); }
		}
		  
		[XmlAttribute("AllowReporting")]
		[Bindable(true)]
		public bool? AllowReporting 
		{
			get { return GetColumnValue<bool?>(Columns.AllowReporting); }
			set { SetColumnValue(Columns.AllowReporting, value); }
		}
		  
		[XmlAttribute("AllowLibraries")]
		[Bindable(true)]
		public bool? AllowLibraries 
		{
			get { return GetColumnValue<bool?>(Columns.AllowLibraries); }
			set { SetColumnValue(Columns.AllowLibraries, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.NetworkSharedEntityCollection colNetworkSharedEntities;
		public Symphony.Core.Data.NetworkSharedEntityCollection NetworkSharedEntities
		{
			get
			{
				if(colNetworkSharedEntities == null)
				{
					colNetworkSharedEntities = new Symphony.Core.Data.NetworkSharedEntityCollection().Where(NetworkSharedEntity.Columns.CustomerNetworkDetailID, DetaildId).Load();
					colNetworkSharedEntities.ListChanged += new ListChangedEventHandler(colNetworkSharedEntities_ListChanged);
				}
				return colNetworkSharedEntities;			
			}
			set 
			{ 
					colNetworkSharedEntities = value; 
					colNetworkSharedEntities.ListChanged += new ListChangedEventHandler(colNetworkSharedEntities_ListChanged);
			}
		}
		
		void colNetworkSharedEntities_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colNetworkSharedEntities[e.NewIndex].CustomerNetworkDetailID = DetaildId;
		    }
		}
				
		private Symphony.Core.Data.NetworkSharedTrainingProgramCollection colNetworkSharedTrainingPrograms;
		public Symphony.Core.Data.NetworkSharedTrainingProgramCollection NetworkSharedTrainingPrograms
		{
			get
			{
				if(colNetworkSharedTrainingPrograms == null)
				{
					colNetworkSharedTrainingPrograms = new Symphony.Core.Data.NetworkSharedTrainingProgramCollection().Where(NetworkSharedTrainingProgram.Columns.CustomerNetworkDetailId, DetaildId).Load();
					colNetworkSharedTrainingPrograms.ListChanged += new ListChangedEventHandler(colNetworkSharedTrainingPrograms_ListChanged);
				}
				return colNetworkSharedTrainingPrograms;			
			}
			set 
			{ 
					colNetworkSharedTrainingPrograms = value; 
					colNetworkSharedTrainingPrograms.ListChanged += new ListChangedEventHandler(colNetworkSharedTrainingPrograms_ListChanged);
			}
		}
		
		void colNetworkSharedTrainingPrograms_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colNetworkSharedTrainingPrograms[e.NewIndex].CustomerNetworkDetailId = DetaildId;
		    }
		}
		
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a Customer ActiveRecord object related to this CustomerNetworkDetail
		/// </summary>
		private Symphony.Core.Data.Customer _Customer;
		public Symphony.Core.Data.Customer Customer
		{
			get { 
			    if(_Customer == null){
			        _Customer = Symphony.Core.Data.Customer.FetchByID(this.SourceCustomerId); 
			    }
			    return _Customer;
			}
			set { 
			    SetColumnValue("SourceCustomerId", value.Id); 
			    _Customer = value;
			}
		}
		
		
		/// <summary>
		/// Returns a Customer ActiveRecord object related to this CustomerNetworkDetail
		/// </summary>
		private Symphony.Core.Data.Customer _CustomerToDestinationCustomerId;
		public Symphony.Core.Data.Customer CustomerToDestinationCustomerId
		{
			get { 
			    if(_CustomerToDestinationCustomerId == null){
			        _CustomerToDestinationCustomerId = Symphony.Core.Data.Customer.FetchByID(this.DestinationCustomerId); 
			    }
			    return _CustomerToDestinationCustomerId;
			}
			set { 
			    SetColumnValue("DestinationCustomerId", value.Id); 
			    _CustomerToDestinationCustomerId = value;
			}
		}
		
		
		/// <summary>
		/// Returns a Network ActiveRecord object related to this CustomerNetworkDetail
		/// </summary>
		private Symphony.Core.Data.Network _Network;
		public Symphony.Core.Data.Network Network
		{
			get { 
			    if(_Network == null){
			        _Network = Symphony.Core.Data.Network.FetchByID(this.NetworkId); 
			    }
			    return _Network;
			}
			set { 
			    SetColumnValue("NetworkId", value.Id); 
			    _Network = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varNetworkId,int varSourceCustomerId,int varDestinationCustomerId,bool? varAllowTrainingProgramSharing,bool? varAllowReporting,bool? varAllowLibraries)
		{
			CustomerNetworkDetail item = new CustomerNetworkDetail();
			
			item.NetworkId = varNetworkId;
			
			item.SourceCustomerId = varSourceCustomerId;
			
			item.DestinationCustomerId = varDestinationCustomerId;
			
			item.AllowTrainingProgramSharing = varAllowTrainingProgramSharing;
			
			item.AllowReporting = varAllowReporting;
			
			item.AllowLibraries = varAllowLibraries;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varDetaildId,int varNetworkId,int varSourceCustomerId,int varDestinationCustomerId,bool? varAllowTrainingProgramSharing,bool? varAllowReporting,bool? varAllowLibraries)
		{
			CustomerNetworkDetail item = new CustomerNetworkDetail();
			
				item.DetaildId = varDetaildId;
			
				item.NetworkId = varNetworkId;
			
				item.SourceCustomerId = varSourceCustomerId;
			
				item.DestinationCustomerId = varDestinationCustomerId;
			
				item.AllowTrainingProgramSharing = varAllowTrainingProgramSharing;
			
				item.AllowReporting = varAllowReporting;
			
				item.AllowLibraries = varAllowLibraries;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn DetaildIdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NetworkIdColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn SourceCustomerIdColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn DestinationCustomerIdColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn AllowTrainingProgramSharingColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn AllowReportingColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn AllowLibrariesColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string DetaildId = @"DetaildId";
			 public static string NetworkId = @"NetworkId";
			 public static string SourceCustomerId = @"SourceCustomerId";
			 public static string DestinationCustomerId = @"DestinationCustomerId";
			 public static string AllowTrainingProgramSharing = @"AllowTrainingProgramSharing";
			 public static string AllowReporting = @"AllowReporting";
			 public static string AllowLibraries = @"AllowLibraries";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colNetworkSharedEntities != null)
                {
                    foreach (Symphony.Core.Data.NetworkSharedEntity item in colNetworkSharedEntities)
                    {
                        if (item.CustomerNetworkDetailID != DetaildId)
                        {
                            item.CustomerNetworkDetailID = DetaildId;
                        }
                    }
               }
		
                if (colNetworkSharedTrainingPrograms != null)
                {
                    foreach (Symphony.Core.Data.NetworkSharedTrainingProgram item in colNetworkSharedTrainingPrograms)
                    {
                        if (item.CustomerNetworkDetailId == null ||item.CustomerNetworkDetailId != DetaildId)
                        {
                            item.CustomerNetworkDetailId = DetaildId;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colNetworkSharedEntities != null)
                {
                    colNetworkSharedEntities.SaveAll();
               }
		
                if (colNetworkSharedTrainingPrograms != null)
                {
                    colNetworkSharedTrainingPrograms.SaveAll();
               }
		}
        #endregion
	}
}
