using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the CustomerExternalSystem class.
	/// </summary>
    [Serializable]
	public partial class CustomerExternalSystemCollection : ActiveList<CustomerExternalSystem, CustomerExternalSystemCollection>
	{	   
		public CustomerExternalSystemCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CustomerExternalSystemCollection</returns>
		public CustomerExternalSystemCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CustomerExternalSystem o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CustomerExternalSystem table.
	/// </summary>
	[Serializable]
	public partial class CustomerExternalSystem : Symphony.Core.Data.ActiveRecordCustom<CustomerExternalSystem>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CustomerExternalSystem()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CustomerExternalSystem(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CustomerExternalSystem(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CustomerExternalSystem(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CustomerExternalSystem", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = false;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
				colvarCustomerID.ColumnName = "CustomerID";
				colvarCustomerID.DataType = DbType.Int32;
				colvarCustomerID.MaxLength = 0;
				colvarCustomerID.AutoIncrement = false;
				colvarCustomerID.IsNullable = false;
				colvarCustomerID.IsPrimaryKey = true;
				colvarCustomerID.IsForeignKey = true;
				colvarCustomerID.IsReadOnly = false;
				colvarCustomerID.DefaultSetting = @"";
				
					colvarCustomerID.ForeignKeyTableName = "Customer";
				schema.Columns.Add(colvarCustomerID);
				
				TableSchema.TableColumn colvarExternalSystemID = new TableSchema.TableColumn(schema);
				colvarExternalSystemID.ColumnName = "ExternalSystemID";
				colvarExternalSystemID.DataType = DbType.Int32;
				colvarExternalSystemID.MaxLength = 0;
				colvarExternalSystemID.AutoIncrement = false;
				colvarExternalSystemID.IsNullable = false;
				colvarExternalSystemID.IsPrimaryKey = true;
				colvarExternalSystemID.IsForeignKey = true;
				colvarExternalSystemID.IsReadOnly = false;
				colvarExternalSystemID.DefaultSetting = @"";
				
					colvarExternalSystemID.ForeignKeyTableName = "ExternalSystem";
				schema.Columns.Add(colvarExternalSystemID);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarCustomerIdInExternalSystem = new TableSchema.TableColumn(schema);
				colvarCustomerIdInExternalSystem.ColumnName = "CustomerIdInExternalSystem";
				colvarCustomerIdInExternalSystem.DataType = DbType.String;
				colvarCustomerIdInExternalSystem.MaxLength = 64;
				colvarCustomerIdInExternalSystem.AutoIncrement = false;
				colvarCustomerIdInExternalSystem.IsNullable = true;
				colvarCustomerIdInExternalSystem.IsPrimaryKey = false;
				colvarCustomerIdInExternalSystem.IsForeignKey = false;
				colvarCustomerIdInExternalSystem.IsReadOnly = false;
				colvarCustomerIdInExternalSystem.DefaultSetting = @"";
				colvarCustomerIdInExternalSystem.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerIdInExternalSystem);
				
				TableSchema.TableColumn colvarIsCheckCustomerIdInExternalSystem = new TableSchema.TableColumn(schema);
				colvarIsCheckCustomerIdInExternalSystem.ColumnName = "IsCheckCustomerIdInExternalSystem";
				colvarIsCheckCustomerIdInExternalSystem.DataType = DbType.Boolean;
				colvarIsCheckCustomerIdInExternalSystem.MaxLength = 0;
				colvarIsCheckCustomerIdInExternalSystem.AutoIncrement = false;
				colvarIsCheckCustomerIdInExternalSystem.IsNullable = false;
				colvarIsCheckCustomerIdInExternalSystem.IsPrimaryKey = false;
				colvarIsCheckCustomerIdInExternalSystem.IsForeignKey = false;
				colvarIsCheckCustomerIdInExternalSystem.IsReadOnly = false;
				
						colvarIsCheckCustomerIdInExternalSystem.DefaultSetting = @"((0))";
				colvarIsCheckCustomerIdInExternalSystem.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsCheckCustomerIdInExternalSystem);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("CustomerExternalSystem",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("CustomerID")]
		[Bindable(true)]
		public int CustomerID 
		{
			get { return GetColumnValue<int>(Columns.CustomerID); }
			set { SetColumnValue(Columns.CustomerID, value); }
		}
		  
		[XmlAttribute("ExternalSystemID")]
		[Bindable(true)]
		public int ExternalSystemID 
		{
			get { return GetColumnValue<int>(Columns.ExternalSystemID); }
			set { SetColumnValue(Columns.ExternalSystemID, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("CustomerIdInExternalSystem")]
		[Bindable(true)]
		public string CustomerIdInExternalSystem 
		{
			get { return GetColumnValue<string>(Columns.CustomerIdInExternalSystem); }
			set { SetColumnValue(Columns.CustomerIdInExternalSystem, value); }
		}
		  
		[XmlAttribute("IsCheckCustomerIdInExternalSystem")]
		[Bindable(true)]
		public bool IsCheckCustomerIdInExternalSystem 
		{
			get { return GetColumnValue<bool>(Columns.IsCheckCustomerIdInExternalSystem); }
			set { SetColumnValue(Columns.IsCheckCustomerIdInExternalSystem, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a Customer ActiveRecord object related to this CustomerExternalSystem
		/// </summary>
		private Symphony.Core.Data.Customer _Customer;
		public Symphony.Core.Data.Customer Customer
		{
			get { 
			    if(_Customer == null){
			        _Customer = Symphony.Core.Data.Customer.FetchByID(this.CustomerID); 
			    }
			    return _Customer;
			}
			set { 
			    SetColumnValue("CustomerID", value.Id); 
			    _Customer = value;
			}
		}
		
		
		/// <summary>
		/// Returns a ExternalSystem ActiveRecord object related to this CustomerExternalSystem
		/// </summary>
		private Symphony.Core.Data.ExternalSystem _ExternalSystem;
		public Symphony.Core.Data.ExternalSystem ExternalSystem
		{
			get { 
			    if(_ExternalSystem == null){
			        _ExternalSystem = Symphony.Core.Data.ExternalSystem.FetchByID(this.ExternalSystemID); 
			    }
			    return _ExternalSystem;
			}
			set { 
			    SetColumnValue("ExternalSystemID", value.Id); 
			    _ExternalSystem = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varCustomerID,int varExternalSystemID,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,string varCustomerIdInExternalSystem,bool varIsCheckCustomerIdInExternalSystem)
		{
			CustomerExternalSystem item = new CustomerExternalSystem();
			
			item.CustomerID = varCustomerID;
			
			item.ExternalSystemID = varExternalSystemID;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.CustomerIdInExternalSystem = varCustomerIdInExternalSystem;
			
			item.IsCheckCustomerIdInExternalSystem = varIsCheckCustomerIdInExternalSystem;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varCustomerID,int varExternalSystemID,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,string varCustomerIdInExternalSystem,bool varIsCheckCustomerIdInExternalSystem)
		{
			CustomerExternalSystem item = new CustomerExternalSystem();
			
				item.Id = varId;
			
				item.CustomerID = varCustomerID;
			
				item.ExternalSystemID = varExternalSystemID;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.CustomerIdInExternalSystem = varCustomerIdInExternalSystem;
			
				item.IsCheckCustomerIdInExternalSystem = varIsCheckCustomerIdInExternalSystem;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ExternalSystemIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIdInExternalSystemColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn IsCheckCustomerIdInExternalSystemColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string CustomerID = @"CustomerID";
			 public static string ExternalSystemID = @"ExternalSystemID";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string CustomerIdInExternalSystem = @"CustomerIdInExternalSystem";
			 public static string IsCheckCustomerIdInExternalSystem = @"IsCheckCustomerIdInExternalSystem";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
