using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for Customer
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class CustomerController
    {
        // Preload our schema..
        Customer thisSchemaLoad = new Customer();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public CustomerCollection FetchAll()
        {
            CustomerCollection coll = new CustomerCollection();
            Query qry = new Query(Customer.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public CustomerCollection FetchByID(object Id)
        {
            CustomerCollection coll = new CustomerCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public CustomerCollection FetchByQuery(Query qry)
        {
            CustomerCollection coll = new CustomerCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (Customer.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (Customer.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int SalesChannelID,string Name,int ParentCustomerID,bool EvaluationIndicator,DateTime? EvaluationEndDate,bool SuspendedIndicator,int UserLimit,bool SelfRegistrationIndicator,string SelfRegistrationPassword,string SelfRegistrationPasswordSalt,int StrongPasswordLength,int PasswordMaskID,int LockoutCount,string SubDomain,string UserNameXAlias,string LocationAlias,string JobRoleAlias,string AudienceAlias,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,bool QuickQueryIndicator,bool ReportBuilderIndicator,int NewHireDuration,string Modules,int OrganizerSeats,string TimeZone,bool CanUsersChangePassword,int? NewHireTransitionPeriod,bool SsoEnabled,byte[] CertificateFile,string CertificateFileName,string IdentityProviderURL,string SSOTimeoutRedirect,string SSOTimeoutMessage,bool HasPasswordMask,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,int? AccountExecutive,int? CustomerCareRep,int? OnlineCourseRetries,bool? ShowPretestOverride,bool? ShowPostTestOverride,int? PassingScoreOverride,int? SkinOverride,int? PreTestTypeOverride,int? PostTestTypeOverride,int? NavigationMethodOverride,string DisclaimerOverride,string ContactEmailOverride,bool? ShowObjectivesOverride,bool? PretestTestOutOverride,int RetestMode,int? Retries,string Phone,string Fax,string SalesforceContactId,string SalesforceAccountId,bool? SalesforceIsEnabled,bool IsSalesforceCapable,string SalesforceAddress,bool? RandomizeQuestionsOverride,bool? RandomizeAnswersOverride,int? ReviewMethodOverride,int? MarkingMethodOverride,int? InactivityMethodOverride,int? InactivityTimeoutOverride,int? MinimumPageTimeOverride,int? MaximumQuestionTimeOverride,int? MaxCourseWork,int? SsoType,bool? CertificateEnabledOverride,int? MaxTimeOverride,int? MinLoTimeOverride,int? MinScoTimeOverride,int? MinTimeOverride,bool AllowSelfAccountCreation,int? LocationID,bool EnforcePasswordReset,int EnforcePasswordDays,bool IsCreatedBySalesforce,string CourseAlias,int? SsoLoginUiType,string LoginRedirect,string HelpUrl,string Email,bool IsExternalSystemLoginEnabled,string Description,string DefaultProtocol,string DefaultAuthority,string AssociatedImageData,int? RedirectType,string OptInTitle,string OptInMessage,string OptInConfirmText,string OptInPreviewText,string OptInCancelText,bool? IsForceLogoutOverride,int? ThemeID,int? ThemeFlavorOverrideID,int? BookmarkingMethodOverride,int? MaxSignInAttempts,int? LockedOutPeriodInMinutes,string LockedOutMessage)
	    {
		    Customer item = new Customer();
		    
            item.SalesChannelID = SalesChannelID;
            
            item.Name = Name;
            
            item.ParentCustomerID = ParentCustomerID;
            
            item.EvaluationIndicator = EvaluationIndicator;
            
            item.EvaluationEndDate = EvaluationEndDate;
            
            item.SuspendedIndicator = SuspendedIndicator;
            
            item.UserLimit = UserLimit;
            
            item.SelfRegistrationIndicator = SelfRegistrationIndicator;
            
            item.SelfRegistrationPassword = SelfRegistrationPassword;
            
            item.SelfRegistrationPasswordSalt = SelfRegistrationPasswordSalt;
            
            item.StrongPasswordLength = StrongPasswordLength;
            
            item.PasswordMaskID = PasswordMaskID;
            
            item.LockoutCount = LockoutCount;
            
            item.SubDomain = SubDomain;
            
            item.UserNameXAlias = UserNameXAlias;
            
            item.LocationAlias = LocationAlias;
            
            item.JobRoleAlias = JobRoleAlias;
            
            item.AudienceAlias = AudienceAlias;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedOn = CreatedOn;
            
            item.QuickQueryIndicator = QuickQueryIndicator;
            
            item.ReportBuilderIndicator = ReportBuilderIndicator;
            
            item.NewHireDuration = NewHireDuration;
            
            item.Modules = Modules;
            
            item.OrganizerSeats = OrganizerSeats;
            
            item.TimeZone = TimeZone;
            
            item.CanUsersChangePassword = CanUsersChangePassword;
            
            item.NewHireTransitionPeriod = NewHireTransitionPeriod;
            
            item.SsoEnabled = SsoEnabled;
            
            item.CertificateFile = CertificateFile;
            
            item.CertificateFileName = CertificateFileName;
            
            item.IdentityProviderURL = IdentityProviderURL;
            
            item.SSOTimeoutRedirect = SSOTimeoutRedirect;
            
            item.SSOTimeoutMessage = SSOTimeoutMessage;
            
            item.HasPasswordMask = HasPasswordMask;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.AccountExecutive = AccountExecutive;
            
            item.CustomerCareRep = CustomerCareRep;
            
            item.OnlineCourseRetries = OnlineCourseRetries;
            
            item.ShowPretestOverride = ShowPretestOverride;
            
            item.ShowPostTestOverride = ShowPostTestOverride;
            
            item.PassingScoreOverride = PassingScoreOverride;
            
            item.SkinOverride = SkinOverride;
            
            item.PreTestTypeOverride = PreTestTypeOverride;
            
            item.PostTestTypeOverride = PostTestTypeOverride;
            
            item.NavigationMethodOverride = NavigationMethodOverride;
            
            item.DisclaimerOverride = DisclaimerOverride;
            
            item.ContactEmailOverride = ContactEmailOverride;
            
            item.ShowObjectivesOverride = ShowObjectivesOverride;
            
            item.PretestTestOutOverride = PretestTestOutOverride;
            
            item.RetestMode = RetestMode;
            
            item.Retries = Retries;
            
            item.Phone = Phone;
            
            item.Fax = Fax;
            
            item.SalesforceContactId = SalesforceContactId;
            
            item.SalesforceAccountId = SalesforceAccountId;
            
            item.SalesforceIsEnabled = SalesforceIsEnabled;
            
            item.IsSalesforceCapable = IsSalesforceCapable;
            
            item.SalesforceAddress = SalesforceAddress;
            
            item.RandomizeQuestionsOverride = RandomizeQuestionsOverride;
            
            item.RandomizeAnswersOverride = RandomizeAnswersOverride;
            
            item.ReviewMethodOverride = ReviewMethodOverride;
            
            item.MarkingMethodOverride = MarkingMethodOverride;
            
            item.InactivityMethodOverride = InactivityMethodOverride;
            
            item.InactivityTimeoutOverride = InactivityTimeoutOverride;
            
            item.MinimumPageTimeOverride = MinimumPageTimeOverride;
            
            item.MaximumQuestionTimeOverride = MaximumQuestionTimeOverride;
            
            item.MaxCourseWork = MaxCourseWork;
            
            item.SsoType = SsoType;
            
            item.CertificateEnabledOverride = CertificateEnabledOverride;
            
            item.MaxTimeOverride = MaxTimeOverride;
            
            item.MinLoTimeOverride = MinLoTimeOverride;
            
            item.MinScoTimeOverride = MinScoTimeOverride;
            
            item.MinTimeOverride = MinTimeOverride;
            
            item.AllowSelfAccountCreation = AllowSelfAccountCreation;
            
            item.LocationID = LocationID;
            
            item.EnforcePasswordReset = EnforcePasswordReset;
            
            item.EnforcePasswordDays = EnforcePasswordDays;
            
            item.IsCreatedBySalesforce = IsCreatedBySalesforce;
            
            item.CourseAlias = CourseAlias;
            
            item.SsoLoginUiType = SsoLoginUiType;
            
            item.LoginRedirect = LoginRedirect;
            
            item.HelpUrl = HelpUrl;
            
            item.Email = Email;
            
            item.IsExternalSystemLoginEnabled = IsExternalSystemLoginEnabled;
            
            item.Description = Description;
            
            item.DefaultProtocol = DefaultProtocol;
            
            item.DefaultAuthority = DefaultAuthority;
            
            item.AssociatedImageData = AssociatedImageData;
            
            item.RedirectType = RedirectType;
            
            item.OptInTitle = OptInTitle;
            
            item.OptInMessage = OptInMessage;
            
            item.OptInConfirmText = OptInConfirmText;
            
            item.OptInPreviewText = OptInPreviewText;
            
            item.OptInCancelText = OptInCancelText;
            
            item.IsForceLogoutOverride = IsForceLogoutOverride;
            
            item.ThemeID = ThemeID;
            
            item.ThemeFlavorOverrideID = ThemeFlavorOverrideID;
            
            item.BookmarkingMethodOverride = BookmarkingMethodOverride;
            
            item.MaxSignInAttempts = MaxSignInAttempts;
            
            item.LockedOutPeriodInMinutes = LockedOutPeriodInMinutes;
            
            item.LockedOutMessage = LockedOutMessage;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int SalesChannelID,string Name,int ParentCustomerID,bool EvaluationIndicator,DateTime? EvaluationEndDate,bool SuspendedIndicator,int UserLimit,bool SelfRegistrationIndicator,string SelfRegistrationPassword,string SelfRegistrationPasswordSalt,int StrongPasswordLength,int PasswordMaskID,int LockoutCount,string SubDomain,string UserNameXAlias,string LocationAlias,string JobRoleAlias,string AudienceAlias,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,bool QuickQueryIndicator,bool ReportBuilderIndicator,int NewHireDuration,string Modules,int OrganizerSeats,string TimeZone,bool CanUsersChangePassword,int? NewHireTransitionPeriod,bool SsoEnabled,byte[] CertificateFile,string CertificateFileName,string IdentityProviderURL,string SSOTimeoutRedirect,string SSOTimeoutMessage,bool HasPasswordMask,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,int? AccountExecutive,int? CustomerCareRep,int? OnlineCourseRetries,bool? ShowPretestOverride,bool? ShowPostTestOverride,int? PassingScoreOverride,int? SkinOverride,int? PreTestTypeOverride,int? PostTestTypeOverride,int? NavigationMethodOverride,string DisclaimerOverride,string ContactEmailOverride,bool? ShowObjectivesOverride,bool? PretestTestOutOverride,int RetestMode,int? Retries,string Phone,string Fax,string SalesforceContactId,string SalesforceAccountId,bool? SalesforceIsEnabled,bool IsSalesforceCapable,string SalesforceAddress,bool? RandomizeQuestionsOverride,bool? RandomizeAnswersOverride,int? ReviewMethodOverride,int? MarkingMethodOverride,int? InactivityMethodOverride,int? InactivityTimeoutOverride,int? MinimumPageTimeOverride,int? MaximumQuestionTimeOverride,int? MaxCourseWork,int? SsoType,bool? CertificateEnabledOverride,int? MaxTimeOverride,int? MinLoTimeOverride,int? MinScoTimeOverride,int? MinTimeOverride,bool AllowSelfAccountCreation,int? LocationID,bool EnforcePasswordReset,int EnforcePasswordDays,bool IsCreatedBySalesforce,string CourseAlias,int? SsoLoginUiType,string LoginRedirect,string HelpUrl,string Email,bool IsExternalSystemLoginEnabled,string Description,string DefaultProtocol,string DefaultAuthority,string AssociatedImageData,int? RedirectType,string OptInTitle,string OptInMessage,string OptInConfirmText,string OptInPreviewText,string OptInCancelText,bool? IsForceLogoutOverride,int? ThemeID,int? ThemeFlavorOverrideID,int? BookmarkingMethodOverride,int? MaxSignInAttempts,int? LockedOutPeriodInMinutes,string LockedOutMessage)
	    {
		    Customer item = new Customer();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.SalesChannelID = SalesChannelID;
				
			item.Name = Name;
				
			item.ParentCustomerID = ParentCustomerID;
				
			item.EvaluationIndicator = EvaluationIndicator;
				
			item.EvaluationEndDate = EvaluationEndDate;
				
			item.SuspendedIndicator = SuspendedIndicator;
				
			item.UserLimit = UserLimit;
				
			item.SelfRegistrationIndicator = SelfRegistrationIndicator;
				
			item.SelfRegistrationPassword = SelfRegistrationPassword;
				
			item.SelfRegistrationPasswordSalt = SelfRegistrationPasswordSalt;
				
			item.StrongPasswordLength = StrongPasswordLength;
				
			item.PasswordMaskID = PasswordMaskID;
				
			item.LockoutCount = LockoutCount;
				
			item.SubDomain = SubDomain;
				
			item.UserNameXAlias = UserNameXAlias;
				
			item.LocationAlias = LocationAlias;
				
			item.JobRoleAlias = JobRoleAlias;
				
			item.AudienceAlias = AudienceAlias;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedOn = CreatedOn;
				
			item.QuickQueryIndicator = QuickQueryIndicator;
				
			item.ReportBuilderIndicator = ReportBuilderIndicator;
				
			item.NewHireDuration = NewHireDuration;
				
			item.Modules = Modules;
				
			item.OrganizerSeats = OrganizerSeats;
				
			item.TimeZone = TimeZone;
				
			item.CanUsersChangePassword = CanUsersChangePassword;
				
			item.NewHireTransitionPeriod = NewHireTransitionPeriod;
				
			item.SsoEnabled = SsoEnabled;
				
			item.CertificateFile = CertificateFile;
				
			item.CertificateFileName = CertificateFileName;
				
			item.IdentityProviderURL = IdentityProviderURL;
				
			item.SSOTimeoutRedirect = SSOTimeoutRedirect;
				
			item.SSOTimeoutMessage = SSOTimeoutMessage;
				
			item.HasPasswordMask = HasPasswordMask;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.AccountExecutive = AccountExecutive;
				
			item.CustomerCareRep = CustomerCareRep;
				
			item.OnlineCourseRetries = OnlineCourseRetries;
				
			item.ShowPretestOverride = ShowPretestOverride;
				
			item.ShowPostTestOverride = ShowPostTestOverride;
				
			item.PassingScoreOverride = PassingScoreOverride;
				
			item.SkinOverride = SkinOverride;
				
			item.PreTestTypeOverride = PreTestTypeOverride;
				
			item.PostTestTypeOverride = PostTestTypeOverride;
				
			item.NavigationMethodOverride = NavigationMethodOverride;
				
			item.DisclaimerOverride = DisclaimerOverride;
				
			item.ContactEmailOverride = ContactEmailOverride;
				
			item.ShowObjectivesOverride = ShowObjectivesOverride;
				
			item.PretestTestOutOverride = PretestTestOutOverride;
				
			item.RetestMode = RetestMode;
				
			item.Retries = Retries;
				
			item.Phone = Phone;
				
			item.Fax = Fax;
				
			item.SalesforceContactId = SalesforceContactId;
				
			item.SalesforceAccountId = SalesforceAccountId;
				
			item.SalesforceIsEnabled = SalesforceIsEnabled;
				
			item.IsSalesforceCapable = IsSalesforceCapable;
				
			item.SalesforceAddress = SalesforceAddress;
				
			item.RandomizeQuestionsOverride = RandomizeQuestionsOverride;
				
			item.RandomizeAnswersOverride = RandomizeAnswersOverride;
				
			item.ReviewMethodOverride = ReviewMethodOverride;
				
			item.MarkingMethodOverride = MarkingMethodOverride;
				
			item.InactivityMethodOverride = InactivityMethodOverride;
				
			item.InactivityTimeoutOverride = InactivityTimeoutOverride;
				
			item.MinimumPageTimeOverride = MinimumPageTimeOverride;
				
			item.MaximumQuestionTimeOverride = MaximumQuestionTimeOverride;
				
			item.MaxCourseWork = MaxCourseWork;
				
			item.SsoType = SsoType;
				
			item.CertificateEnabledOverride = CertificateEnabledOverride;
				
			item.MaxTimeOverride = MaxTimeOverride;
				
			item.MinLoTimeOverride = MinLoTimeOverride;
				
			item.MinScoTimeOverride = MinScoTimeOverride;
				
			item.MinTimeOverride = MinTimeOverride;
				
			item.AllowSelfAccountCreation = AllowSelfAccountCreation;
				
			item.LocationID = LocationID;
				
			item.EnforcePasswordReset = EnforcePasswordReset;
				
			item.EnforcePasswordDays = EnforcePasswordDays;
				
			item.IsCreatedBySalesforce = IsCreatedBySalesforce;
				
			item.CourseAlias = CourseAlias;
				
			item.SsoLoginUiType = SsoLoginUiType;
				
			item.LoginRedirect = LoginRedirect;
				
			item.HelpUrl = HelpUrl;
				
			item.Email = Email;
				
			item.IsExternalSystemLoginEnabled = IsExternalSystemLoginEnabled;
				
			item.Description = Description;
				
			item.DefaultProtocol = DefaultProtocol;
				
			item.DefaultAuthority = DefaultAuthority;
				
			item.AssociatedImageData = AssociatedImageData;
				
			item.RedirectType = RedirectType;
				
			item.OptInTitle = OptInTitle;
				
			item.OptInMessage = OptInMessage;
				
			item.OptInConfirmText = OptInConfirmText;
				
			item.OptInPreviewText = OptInPreviewText;
				
			item.OptInCancelText = OptInCancelText;
				
			item.IsForceLogoutOverride = IsForceLogoutOverride;
				
			item.ThemeID = ThemeID;
				
			item.ThemeFlavorOverrideID = ThemeFlavorOverrideID;
				
			item.BookmarkingMethodOverride = BookmarkingMethodOverride;
				
			item.MaxSignInAttempts = MaxSignInAttempts;
				
			item.LockedOutPeriodInMinutes = LockedOutPeriodInMinutes;
				
			item.LockedOutMessage = LockedOutMessage;
				
	        item.Save(UserName);
	    }
    }
}
