using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the CustomerMessageBoardLink class.
	/// </summary>
    [Serializable]
	public partial class CustomerMessageBoardLinkCollection : ActiveList<CustomerMessageBoardLink, CustomerMessageBoardLinkCollection>
	{	   
		public CustomerMessageBoardLinkCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CustomerMessageBoardLinkCollection</returns>
		public CustomerMessageBoardLinkCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CustomerMessageBoardLink o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CustomerMessageBoardLink table.
	/// </summary>
	[Serializable]
	public partial class CustomerMessageBoardLink : Symphony.Core.Data.ActiveRecordCustom<CustomerMessageBoardLink>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CustomerMessageBoardLink()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CustomerMessageBoardLink(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CustomerMessageBoardLink(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CustomerMessageBoardLink(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CustomerMessageBoardLink", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "Id";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarCustomerId = new TableSchema.TableColumn(schema);
				colvarCustomerId.ColumnName = "CustomerId";
				colvarCustomerId.DataType = DbType.Int32;
				colvarCustomerId.MaxLength = 0;
				colvarCustomerId.AutoIncrement = false;
				colvarCustomerId.IsNullable = true;
				colvarCustomerId.IsPrimaryKey = false;
				colvarCustomerId.IsForeignKey = true;
				colvarCustomerId.IsReadOnly = false;
				colvarCustomerId.DefaultSetting = @"";
				
					colvarCustomerId.ForeignKeyTableName = "Customer";
				schema.Columns.Add(colvarCustomerId);
				
				TableSchema.TableColumn colvarMessageBoardId = new TableSchema.TableColumn(schema);
				colvarMessageBoardId.ColumnName = "MessageBoardId";
				colvarMessageBoardId.DataType = DbType.Int32;
				colvarMessageBoardId.MaxLength = 0;
				colvarMessageBoardId.AutoIncrement = false;
				colvarMessageBoardId.IsNullable = true;
				colvarMessageBoardId.IsPrimaryKey = false;
				colvarMessageBoardId.IsForeignKey = true;
				colvarMessageBoardId.IsReadOnly = false;
				colvarMessageBoardId.DefaultSetting = @"";
				
					colvarMessageBoardId.ForeignKeyTableName = "MessageBoard";
				schema.Columns.Add(colvarMessageBoardId);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("CustomerMessageBoardLink",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("CustomerId")]
		[Bindable(true)]
		public int? CustomerId 
		{
			get { return GetColumnValue<int?>(Columns.CustomerId); }
			set { SetColumnValue(Columns.CustomerId, value); }
		}
		  
		[XmlAttribute("MessageBoardId")]
		[Bindable(true)]
		public int? MessageBoardId 
		{
			get { return GetColumnValue<int?>(Columns.MessageBoardId); }
			set { SetColumnValue(Columns.MessageBoardId, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a Customer ActiveRecord object related to this CustomerMessageBoardLink
		/// </summary>
		private Symphony.Core.Data.Customer _Customer;
		public Symphony.Core.Data.Customer Customer
		{
			get { 
			    if(_Customer == null){
			        _Customer = Symphony.Core.Data.Customer.FetchByID(this.CustomerId); 
			    }
			    return _Customer;
			}
			set { 
			    SetColumnValue("CustomerId", value.Id); 
			    _Customer = value;
			}
		}
		
		
		/// <summary>
		/// Returns a MessageBoard ActiveRecord object related to this CustomerMessageBoardLink
		/// </summary>
		private Symphony.Core.Data.MessageBoard _MessageBoard;
		public Symphony.Core.Data.MessageBoard MessageBoard
		{
			get { 
			    if(_MessageBoard == null){
			        _MessageBoard = Symphony.Core.Data.MessageBoard.FetchByID(this.MessageBoardId); 
			    }
			    return _MessageBoard;
			}
			set { 
			    SetColumnValue("MessageBoardId", value.Id); 
			    _MessageBoard = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varCustomerId,int? varMessageBoardId)
		{
			CustomerMessageBoardLink item = new CustomerMessageBoardLink();
			
			item.CustomerId = varCustomerId;
			
			item.MessageBoardId = varMessageBoardId;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int? varCustomerId,int? varMessageBoardId)
		{
			CustomerMessageBoardLink item = new CustomerMessageBoardLink();
			
				item.Id = varId;
			
				item.CustomerId = varCustomerId;
			
				item.MessageBoardId = varMessageBoardId;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIdColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn MessageBoardIdColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"Id";
			 public static string CustomerId = @"CustomerId";
			 public static string MessageBoardId = @"MessageBoardId";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
