using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the CustomerNetwork class.
	/// </summary>
    [Serializable]
	public partial class CustomerNetworkCollection : ActiveList<CustomerNetwork, CustomerNetworkCollection>
	{	   
		public CustomerNetworkCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>CustomerNetworkCollection</returns>
		public CustomerNetworkCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                CustomerNetwork o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the CustomerNetwork table.
	/// </summary>
	[Serializable]
	public partial class CustomerNetwork : Symphony.Core.Data.ActiveRecordCustom<CustomerNetwork>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public CustomerNetwork()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public CustomerNetwork(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public CustomerNetwork(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public CustomerNetwork(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("CustomerNetwork", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarCustomerNetworkId = new TableSchema.TableColumn(schema);
				colvarCustomerNetworkId.ColumnName = "CustomerNetworkId";
				colvarCustomerNetworkId.DataType = DbType.Int32;
				colvarCustomerNetworkId.MaxLength = 0;
				colvarCustomerNetworkId.AutoIncrement = true;
				colvarCustomerNetworkId.IsNullable = false;
				colvarCustomerNetworkId.IsPrimaryKey = true;
				colvarCustomerNetworkId.IsForeignKey = false;
				colvarCustomerNetworkId.IsReadOnly = false;
				colvarCustomerNetworkId.DefaultSetting = @"";
				colvarCustomerNetworkId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerNetworkId);
				
				TableSchema.TableColumn colvarNetworkId = new TableSchema.TableColumn(schema);
				colvarNetworkId.ColumnName = "NetworkId";
				colvarNetworkId.DataType = DbType.Int32;
				colvarNetworkId.MaxLength = 0;
				colvarNetworkId.AutoIncrement = false;
				colvarNetworkId.IsNullable = false;
				colvarNetworkId.IsPrimaryKey = false;
				colvarNetworkId.IsForeignKey = true;
				colvarNetworkId.IsReadOnly = false;
				colvarNetworkId.DefaultSetting = @"";
				
					colvarNetworkId.ForeignKeyTableName = "Network";
				schema.Columns.Add(colvarNetworkId);
				
				TableSchema.TableColumn colvarCustomerId = new TableSchema.TableColumn(schema);
				colvarCustomerId.ColumnName = "CustomerId";
				colvarCustomerId.DataType = DbType.Int32;
				colvarCustomerId.MaxLength = 0;
				colvarCustomerId.AutoIncrement = false;
				colvarCustomerId.IsNullable = false;
				colvarCustomerId.IsPrimaryKey = false;
				colvarCustomerId.IsForeignKey = true;
				colvarCustomerId.IsReadOnly = false;
				colvarCustomerId.DefaultSetting = @"";
				
					colvarCustomerId.ForeignKeyTableName = "Customer";
				schema.Columns.Add(colvarCustomerId);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("CustomerNetwork",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("CustomerNetworkId")]
		[Bindable(true)]
		public int CustomerNetworkId 
		{
			get { return GetColumnValue<int>(Columns.CustomerNetworkId); }
			set { SetColumnValue(Columns.CustomerNetworkId, value); }
		}
		  
		[XmlAttribute("NetworkId")]
		[Bindable(true)]
		public int NetworkId 
		{
			get { return GetColumnValue<int>(Columns.NetworkId); }
			set { SetColumnValue(Columns.NetworkId, value); }
		}
		  
		[XmlAttribute("CustomerId")]
		[Bindable(true)]
		public int CustomerId 
		{
			get { return GetColumnValue<int>(Columns.CustomerId); }
			set { SetColumnValue(Columns.CustomerId, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a Customer ActiveRecord object related to this CustomerNetwork
		/// </summary>
		private Symphony.Core.Data.Customer _Customer;
		public Symphony.Core.Data.Customer Customer
		{
			get { 
			    if(_Customer == null){
			        _Customer = Symphony.Core.Data.Customer.FetchByID(this.CustomerId); 
			    }
			    return _Customer;
			}
			set { 
			    SetColumnValue("CustomerId", value.Id); 
			    _Customer = value;
			}
		}
		
		
		/// <summary>
		/// Returns a Network ActiveRecord object related to this CustomerNetwork
		/// </summary>
		private Symphony.Core.Data.Network _Network;
		public Symphony.Core.Data.Network Network
		{
			get { 
			    if(_Network == null){
			        _Network = Symphony.Core.Data.Network.FetchByID(this.NetworkId); 
			    }
			    return _Network;
			}
			set { 
			    SetColumnValue("NetworkId", value.Id); 
			    _Network = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varNetworkId,int varCustomerId)
		{
			CustomerNetwork item = new CustomerNetwork();
			
			item.NetworkId = varNetworkId;
			
			item.CustomerId = varCustomerId;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varCustomerNetworkId,int varNetworkId,int varCustomerId)
		{
			CustomerNetwork item = new CustomerNetwork();
			
				item.CustomerNetworkId = varCustomerNetworkId;
			
				item.NetworkId = varNetworkId;
			
				item.CustomerId = varCustomerId;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn CustomerNetworkIdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NetworkIdColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIdColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string CustomerNetworkId = @"CustomerNetworkId";
			 public static string NetworkId = @"NetworkId";
			 public static string CustomerId = @"CustomerId";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
