using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the EnabledTemplate class.
    /// </summary>
    [Serializable]
    public partial class EnabledTemplateCollection : ReadOnlyList<EnabledTemplate, EnabledTemplateCollection>
    {        
        public EnabledTemplateCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the EnabledTemplates view.
    /// </summary>
    [Serializable]
    public partial class EnabledTemplate : ReadOnlyRecord<EnabledTemplate>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("EnabledTemplates", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarSubject = new TableSchema.TableColumn(schema);
                colvarSubject.ColumnName = "Subject";
                colvarSubject.DataType = DbType.AnsiString;
                colvarSubject.MaxLength = 2000;
                colvarSubject.AutoIncrement = false;
                colvarSubject.IsNullable = true;
                colvarSubject.IsPrimaryKey = false;
                colvarSubject.IsForeignKey = false;
                colvarSubject.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubject);
                
                TableSchema.TableColumn colvarBody = new TableSchema.TableColumn(schema);
                colvarBody.ColumnName = "Body";
                colvarBody.DataType = DbType.AnsiString;
                colvarBody.MaxLength = -1;
                colvarBody.AutoIncrement = false;
                colvarBody.IsNullable = true;
                colvarBody.IsPrimaryKey = false;
                colvarBody.IsForeignKey = false;
                colvarBody.IsReadOnly = false;
                
                schema.Columns.Add(colvarBody);
                
                TableSchema.TableColumn colvarCodeName = new TableSchema.TableColumn(schema);
                colvarCodeName.ColumnName = "CodeName";
                colvarCodeName.DataType = DbType.String;
                colvarCodeName.MaxLength = 50;
                colvarCodeName.AutoIncrement = false;
                colvarCodeName.IsNullable = false;
                colvarCodeName.IsPrimaryKey = false;
                colvarCodeName.IsForeignKey = false;
                colvarCodeName.IsReadOnly = false;
                
                schema.Columns.Add(colvarCodeName);
                
                TableSchema.TableColumn colvarDisplayName = new TableSchema.TableColumn(schema);
                colvarDisplayName.ColumnName = "DisplayName";
                colvarDisplayName.DataType = DbType.String;
                colvarDisplayName.MaxLength = 200;
                colvarDisplayName.AutoIncrement = false;
                colvarDisplayName.IsNullable = false;
                colvarDisplayName.IsPrimaryKey = false;
                colvarDisplayName.IsForeignKey = false;
                colvarDisplayName.IsReadOnly = false;
                
                schema.Columns.Add(colvarDisplayName);
                
                TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
                colvarDescription.ColumnName = "Description";
                colvarDescription.DataType = DbType.String;
                colvarDescription.MaxLength = 2000;
                colvarDescription.AutoIncrement = false;
                colvarDescription.IsNullable = false;
                colvarDescription.IsPrimaryKey = false;
                colvarDescription.IsForeignKey = false;
                colvarDescription.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescription);
                
                TableSchema.TableColumn colvarPriority = new TableSchema.TableColumn(schema);
                colvarPriority.ColumnName = "Priority";
                colvarPriority.DataType = DbType.Byte;
                colvarPriority.MaxLength = 0;
                colvarPriority.AutoIncrement = false;
                colvarPriority.IsNullable = false;
                colvarPriority.IsPrimaryKey = false;
                colvarPriority.IsForeignKey = false;
                colvarPriority.IsReadOnly = false;
                
                schema.Columns.Add(colvarPriority);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 50;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = false;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
                colvarCreatedBy.ColumnName = "CreatedBy";
                colvarCreatedBy.DataType = DbType.String;
                colvarCreatedBy.MaxLength = 50;
                colvarCreatedBy.AutoIncrement = false;
                colvarCreatedBy.IsNullable = false;
                colvarCreatedBy.IsPrimaryKey = false;
                colvarCreatedBy.IsForeignKey = false;
                colvarCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedBy);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = false;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                TableSchema.TableColumn colvarArea = new TableSchema.TableColumn(schema);
                colvarArea.ColumnName = "Area";
                colvarArea.DataType = DbType.String;
                colvarArea.MaxLength = 20;
                colvarArea.AutoIncrement = false;
                colvarArea.IsNullable = false;
                colvarArea.IsPrimaryKey = false;
                colvarArea.IsForeignKey = false;
                colvarArea.IsReadOnly = false;
                
                schema.Columns.Add(colvarArea);
                
                TableSchema.TableColumn colvarSearchText = new TableSchema.TableColumn(schema);
                colvarSearchText.ColumnName = "SearchText";
                colvarSearchText.DataType = DbType.String;
                colvarSearchText.MaxLength = 221;
                colvarSearchText.AutoIncrement = false;
                colvarSearchText.IsNullable = false;
                colvarSearchText.IsPrimaryKey = false;
                colvarSearchText.IsForeignKey = false;
                colvarSearchText.IsReadOnly = false;
                
                schema.Columns.Add(colvarSearchText);
                
                TableSchema.TableColumn colvarIsScheduled = new TableSchema.TableColumn(schema);
                colvarIsScheduled.ColumnName = "IsScheduled";
                colvarIsScheduled.DataType = DbType.Boolean;
                colvarIsScheduled.MaxLength = 0;
                colvarIsScheduled.AutoIncrement = false;
                colvarIsScheduled.IsNullable = false;
                colvarIsScheduled.IsPrimaryKey = false;
                colvarIsScheduled.IsForeignKey = false;
                colvarIsScheduled.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsScheduled);
                
                TableSchema.TableColumn colvarScheduleParameterID = new TableSchema.TableColumn(schema);
                colvarScheduleParameterID.ColumnName = "ScheduleParameterID";
                colvarScheduleParameterID.DataType = DbType.Int32;
                colvarScheduleParameterID.MaxLength = 0;
                colvarScheduleParameterID.AutoIncrement = false;
                colvarScheduleParameterID.IsNullable = false;
                colvarScheduleParameterID.IsPrimaryKey = false;
                colvarScheduleParameterID.IsForeignKey = false;
                colvarScheduleParameterID.IsReadOnly = false;
                
                schema.Columns.Add(colvarScheduleParameterID);
                
                TableSchema.TableColumn colvarRelativeScheduledMinutes = new TableSchema.TableColumn(schema);
                colvarRelativeScheduledMinutes.ColumnName = "RelativeScheduledMinutes";
                colvarRelativeScheduledMinutes.DataType = DbType.Int64;
                colvarRelativeScheduledMinutes.MaxLength = 0;
                colvarRelativeScheduledMinutes.AutoIncrement = false;
                colvarRelativeScheduledMinutes.IsNullable = false;
                colvarRelativeScheduledMinutes.IsPrimaryKey = false;
                colvarRelativeScheduledMinutes.IsForeignKey = false;
                colvarRelativeScheduledMinutes.IsReadOnly = false;
                
                schema.Columns.Add(colvarRelativeScheduledMinutes);
                
                TableSchema.TableColumn colvarFilterComplete = new TableSchema.TableColumn(schema);
                colvarFilterComplete.ColumnName = "FilterComplete";
                colvarFilterComplete.DataType = DbType.Boolean;
                colvarFilterComplete.MaxLength = 0;
                colvarFilterComplete.AutoIncrement = false;
                colvarFilterComplete.IsNullable = false;
                colvarFilterComplete.IsPrimaryKey = false;
                colvarFilterComplete.IsForeignKey = false;
                colvarFilterComplete.IsReadOnly = false;
                
                schema.Columns.Add(colvarFilterComplete);
                
                TableSchema.TableColumn colvarOwnerID = new TableSchema.TableColumn(schema);
                colvarOwnerID.ColumnName = "OwnerID";
                colvarOwnerID.DataType = DbType.Int32;
                colvarOwnerID.MaxLength = 0;
                colvarOwnerID.AutoIncrement = false;
                colvarOwnerID.IsNullable = false;
                colvarOwnerID.IsPrimaryKey = false;
                colvarOwnerID.IsForeignKey = false;
                colvarOwnerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarOwnerID);
                
                TableSchema.TableColumn colvarCcClassroomSupervisors = new TableSchema.TableColumn(schema);
                colvarCcClassroomSupervisors.ColumnName = "CcClassroomSupervisors";
                colvarCcClassroomSupervisors.DataType = DbType.Boolean;
                colvarCcClassroomSupervisors.MaxLength = 0;
                colvarCcClassroomSupervisors.AutoIncrement = false;
                colvarCcClassroomSupervisors.IsNullable = false;
                colvarCcClassroomSupervisors.IsPrimaryKey = false;
                colvarCcClassroomSupervisors.IsForeignKey = false;
                colvarCcClassroomSupervisors.IsReadOnly = false;
                
                schema.Columns.Add(colvarCcClassroomSupervisors);
                
                TableSchema.TableColumn colvarCcReportingSupervisors = new TableSchema.TableColumn(schema);
                colvarCcReportingSupervisors.ColumnName = "CcReportingSupervisors";
                colvarCcReportingSupervisors.DataType = DbType.Boolean;
                colvarCcReportingSupervisors.MaxLength = 0;
                colvarCcReportingSupervisors.AutoIncrement = false;
                colvarCcReportingSupervisors.IsNullable = false;
                colvarCcReportingSupervisors.IsPrimaryKey = false;
                colvarCcReportingSupervisors.IsForeignKey = false;
                colvarCcReportingSupervisors.IsReadOnly = false;
                
                schema.Columns.Add(colvarCcReportingSupervisors);
                
                TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
                colvarCreatedByUserId.ColumnName = "CreatedByUserId";
                colvarCreatedByUserId.DataType = DbType.Int32;
                colvarCreatedByUserId.MaxLength = 0;
                colvarCreatedByUserId.AutoIncrement = false;
                colvarCreatedByUserId.IsNullable = false;
                colvarCreatedByUserId.IsPrimaryKey = false;
                colvarCreatedByUserId.IsForeignKey = false;
                colvarCreatedByUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedByUserId);
                
                TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
                colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
                colvarModifiedByUserId.DataType = DbType.Int32;
                colvarModifiedByUserId.MaxLength = 0;
                colvarModifiedByUserId.AutoIncrement = false;
                colvarModifiedByUserId.IsNullable = false;
                colvarModifiedByUserId.IsPrimaryKey = false;
                colvarModifiedByUserId.IsForeignKey = false;
                colvarModifiedByUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedByUserId);
                
                TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
                colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
                colvarCreatedByActualUserId.DataType = DbType.Int32;
                colvarCreatedByActualUserId.MaxLength = 0;
                colvarCreatedByActualUserId.AutoIncrement = false;
                colvarCreatedByActualUserId.IsNullable = true;
                colvarCreatedByActualUserId.IsPrimaryKey = false;
                colvarCreatedByActualUserId.IsForeignKey = false;
                colvarCreatedByActualUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedByActualUserId);
                
                TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
                colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
                colvarModifiedByActualUserId.DataType = DbType.Int32;
                colvarModifiedByActualUserId.MaxLength = 0;
                colvarModifiedByActualUserId.AutoIncrement = false;
                colvarModifiedByActualUserId.IsNullable = true;
                colvarModifiedByActualUserId.IsPrimaryKey = false;
                colvarModifiedByActualUserId.IsForeignKey = false;
                colvarModifiedByActualUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedByActualUserId);
                
                TableSchema.TableColumn colvarIncludeCalendarInvite = new TableSchema.TableColumn(schema);
                colvarIncludeCalendarInvite.ColumnName = "IncludeCalendarInvite";
                colvarIncludeCalendarInvite.DataType = DbType.Boolean;
                colvarIncludeCalendarInvite.MaxLength = 0;
                colvarIncludeCalendarInvite.AutoIncrement = false;
                colvarIncludeCalendarInvite.IsNullable = false;
                colvarIncludeCalendarInvite.IsPrimaryKey = false;
                colvarIncludeCalendarInvite.IsForeignKey = false;
                colvarIncludeCalendarInvite.IsReadOnly = false;
                
                schema.Columns.Add(colvarIncludeCalendarInvite);
                
                TableSchema.TableColumn colvarPercentage = new TableSchema.TableColumn(schema);
                colvarPercentage.ColumnName = "Percentage";
                colvarPercentage.DataType = DbType.Int32;
                colvarPercentage.MaxLength = 0;
                colvarPercentage.AutoIncrement = false;
                colvarPercentage.IsNullable = true;
                colvarPercentage.IsPrimaryKey = false;
                colvarPercentage.IsForeignKey = false;
                colvarPercentage.IsReadOnly = false;
                
                schema.Columns.Add(colvarPercentage);
                
                TableSchema.TableColumn colvarIsConfigurableForTrainingProgram = new TableSchema.TableColumn(schema);
                colvarIsConfigurableForTrainingProgram.ColumnName = "IsConfigurableForTrainingProgram";
                colvarIsConfigurableForTrainingProgram.DataType = DbType.Boolean;
                colvarIsConfigurableForTrainingProgram.MaxLength = 0;
                colvarIsConfigurableForTrainingProgram.AutoIncrement = false;
                colvarIsConfigurableForTrainingProgram.IsNullable = false;
                colvarIsConfigurableForTrainingProgram.IsPrimaryKey = false;
                colvarIsConfigurableForTrainingProgram.IsForeignKey = false;
                colvarIsConfigurableForTrainingProgram.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsConfigurableForTrainingProgram);
                
                TableSchema.TableColumn colvarIsUserCreated = new TableSchema.TableColumn(schema);
                colvarIsUserCreated.ColumnName = "IsUserCreated";
                colvarIsUserCreated.DataType = DbType.Boolean;
                colvarIsUserCreated.MaxLength = 0;
                colvarIsUserCreated.AutoIncrement = false;
                colvarIsUserCreated.IsNullable = false;
                colvarIsUserCreated.IsPrimaryKey = false;
                colvarIsUserCreated.IsForeignKey = false;
                colvarIsUserCreated.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsUserCreated);
                
                TableSchema.TableColumn colvarEnabled = new TableSchema.TableColumn(schema);
                colvarEnabled.ColumnName = "Enabled";
                colvarEnabled.DataType = DbType.Boolean;
                colvarEnabled.MaxLength = 0;
                colvarEnabled.AutoIncrement = false;
                colvarEnabled.IsNullable = false;
                colvarEnabled.IsPrimaryKey = false;
                colvarEnabled.IsForeignKey = false;
                colvarEnabled.IsReadOnly = false;
                
                schema.Columns.Add(colvarEnabled);
                
                TableSchema.TableColumn colvarIsEnabledByTrainingProgram = new TableSchema.TableColumn(schema);
                colvarIsEnabledByTrainingProgram.ColumnName = "IsEnabledByTrainingProgram";
                colvarIsEnabledByTrainingProgram.DataType = DbType.Int32;
                colvarIsEnabledByTrainingProgram.MaxLength = 0;
                colvarIsEnabledByTrainingProgram.AutoIncrement = false;
                colvarIsEnabledByTrainingProgram.IsNullable = false;
                colvarIsEnabledByTrainingProgram.IsPrimaryKey = false;
                colvarIsEnabledByTrainingProgram.IsForeignKey = false;
                colvarIsEnabledByTrainingProgram.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsEnabledByTrainingProgram);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("EnabledTemplates",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public EnabledTemplate()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public EnabledTemplate(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public EnabledTemplate(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public EnabledTemplate(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("Subject")]
        [Bindable(true)]
        public string Subject 
	    {
		    get
		    {
			    return GetColumnValue<string>("Subject");
		    }
            set 
		    {
			    SetColumnValue("Subject", value);
            }
        }
	      
        [XmlAttribute("Body")]
        [Bindable(true)]
        public string Body 
	    {
		    get
		    {
			    return GetColumnValue<string>("Body");
		    }
            set 
		    {
			    SetColumnValue("Body", value);
            }
        }
	      
        [XmlAttribute("CodeName")]
        [Bindable(true)]
        public string CodeName 
	    {
		    get
		    {
			    return GetColumnValue<string>("CodeName");
		    }
            set 
		    {
			    SetColumnValue("CodeName", value);
            }
        }
	      
        [XmlAttribute("DisplayName")]
        [Bindable(true)]
        public string DisplayName 
	    {
		    get
		    {
			    return GetColumnValue<string>("DisplayName");
		    }
            set 
		    {
			    SetColumnValue("DisplayName", value);
            }
        }
	      
        [XmlAttribute("Description")]
        [Bindable(true)]
        public string Description 
	    {
		    get
		    {
			    return GetColumnValue<string>("Description");
		    }
            set 
		    {
			    SetColumnValue("Description", value);
            }
        }
	      
        [XmlAttribute("Priority")]
        [Bindable(true)]
        public byte Priority 
	    {
		    get
		    {
			    return GetColumnValue<byte>("Priority");
		    }
            set 
		    {
			    SetColumnValue("Priority", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("CreatedBy")]
        [Bindable(true)]
        public string CreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("CreatedBy");
		    }
            set 
		    {
			    SetColumnValue("CreatedBy", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	      
        [XmlAttribute("Area")]
        [Bindable(true)]
        public string Area 
	    {
		    get
		    {
			    return GetColumnValue<string>("Area");
		    }
            set 
		    {
			    SetColumnValue("Area", value);
            }
        }
	      
        [XmlAttribute("SearchText")]
        [Bindable(true)]
        public string SearchText 
	    {
		    get
		    {
			    return GetColumnValue<string>("SearchText");
		    }
            set 
		    {
			    SetColumnValue("SearchText", value);
            }
        }
	      
        [XmlAttribute("IsScheduled")]
        [Bindable(true)]
        public bool IsScheduled 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsScheduled");
		    }
            set 
		    {
			    SetColumnValue("IsScheduled", value);
            }
        }
	      
        [XmlAttribute("ScheduleParameterID")]
        [Bindable(true)]
        public int ScheduleParameterID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ScheduleParameterID");
		    }
            set 
		    {
			    SetColumnValue("ScheduleParameterID", value);
            }
        }
	      
        [XmlAttribute("RelativeScheduledMinutes")]
        [Bindable(true)]
        public long RelativeScheduledMinutes 
	    {
		    get
		    {
			    return GetColumnValue<long>("RelativeScheduledMinutes");
		    }
            set 
		    {
			    SetColumnValue("RelativeScheduledMinutes", value);
            }
        }
	      
        [XmlAttribute("FilterComplete")]
        [Bindable(true)]
        public bool FilterComplete 
	    {
		    get
		    {
			    return GetColumnValue<bool>("FilterComplete");
		    }
            set 
		    {
			    SetColumnValue("FilterComplete", value);
            }
        }
	      
        [XmlAttribute("OwnerID")]
        [Bindable(true)]
        public int OwnerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("OwnerID");
		    }
            set 
		    {
			    SetColumnValue("OwnerID", value);
            }
        }
	      
        [XmlAttribute("CcClassroomSupervisors")]
        [Bindable(true)]
        public bool CcClassroomSupervisors 
	    {
		    get
		    {
			    return GetColumnValue<bool>("CcClassroomSupervisors");
		    }
            set 
		    {
			    SetColumnValue("CcClassroomSupervisors", value);
            }
        }
	      
        [XmlAttribute("CcReportingSupervisors")]
        [Bindable(true)]
        public bool CcReportingSupervisors 
	    {
		    get
		    {
			    return GetColumnValue<bool>("CcReportingSupervisors");
		    }
            set 
		    {
			    SetColumnValue("CcReportingSupervisors", value);
            }
        }
	      
        [XmlAttribute("CreatedByUserId")]
        [Bindable(true)]
        public int CreatedByUserId 
	    {
		    get
		    {
			    return GetColumnValue<int>("CreatedByUserId");
		    }
            set 
		    {
			    SetColumnValue("CreatedByUserId", value);
            }
        }
	      
        [XmlAttribute("ModifiedByUserId")]
        [Bindable(true)]
        public int ModifiedByUserId 
	    {
		    get
		    {
			    return GetColumnValue<int>("ModifiedByUserId");
		    }
            set 
		    {
			    SetColumnValue("ModifiedByUserId", value);
            }
        }
	      
        [XmlAttribute("CreatedByActualUserId")]
        [Bindable(true)]
        public int? CreatedByActualUserId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CreatedByActualUserId");
		    }
            set 
		    {
			    SetColumnValue("CreatedByActualUserId", value);
            }
        }
	      
        [XmlAttribute("ModifiedByActualUserId")]
        [Bindable(true)]
        public int? ModifiedByActualUserId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ModifiedByActualUserId");
		    }
            set 
		    {
			    SetColumnValue("ModifiedByActualUserId", value);
            }
        }
	      
        [XmlAttribute("IncludeCalendarInvite")]
        [Bindable(true)]
        public bool IncludeCalendarInvite 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IncludeCalendarInvite");
		    }
            set 
		    {
			    SetColumnValue("IncludeCalendarInvite", value);
            }
        }
	      
        [XmlAttribute("Percentage")]
        [Bindable(true)]
        public int? Percentage 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Percentage");
		    }
            set 
		    {
			    SetColumnValue("Percentage", value);
            }
        }
	      
        [XmlAttribute("IsConfigurableForTrainingProgram")]
        [Bindable(true)]
        public bool IsConfigurableForTrainingProgram 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsConfigurableForTrainingProgram");
		    }
            set 
		    {
			    SetColumnValue("IsConfigurableForTrainingProgram", value);
            }
        }
	      
        [XmlAttribute("IsUserCreated")]
        [Bindable(true)]
        public bool IsUserCreated 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsUserCreated");
		    }
            set 
		    {
			    SetColumnValue("IsUserCreated", value);
            }
        }
	      
        [XmlAttribute("Enabled")]
        [Bindable(true)]
        public bool Enabled 
	    {
		    get
		    {
			    return GetColumnValue<bool>("Enabled");
		    }
            set 
		    {
			    SetColumnValue("Enabled", value);
            }
        }
	      
        [XmlAttribute("IsEnabledByTrainingProgram")]
        [Bindable(true)]
        public int IsEnabledByTrainingProgram 
	    {
		    get
		    {
			    return GetColumnValue<int>("IsEnabledByTrainingProgram");
		    }
            set 
		    {
			    SetColumnValue("IsEnabledByTrainingProgram", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string Subject = @"Subject";
            
            public static string Body = @"Body";
            
            public static string CodeName = @"CodeName";
            
            public static string DisplayName = @"DisplayName";
            
            public static string Description = @"Description";
            
            public static string Priority = @"Priority";
            
            public static string CustomerID = @"CustomerID";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string CreatedBy = @"CreatedBy";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string CreatedOn = @"CreatedOn";
            
            public static string Area = @"Area";
            
            public static string SearchText = @"SearchText";
            
            public static string IsScheduled = @"IsScheduled";
            
            public static string ScheduleParameterID = @"ScheduleParameterID";
            
            public static string RelativeScheduledMinutes = @"RelativeScheduledMinutes";
            
            public static string FilterComplete = @"FilterComplete";
            
            public static string OwnerID = @"OwnerID";
            
            public static string CcClassroomSupervisors = @"CcClassroomSupervisors";
            
            public static string CcReportingSupervisors = @"CcReportingSupervisors";
            
            public static string CreatedByUserId = @"CreatedByUserId";
            
            public static string ModifiedByUserId = @"ModifiedByUserId";
            
            public static string CreatedByActualUserId = @"CreatedByActualUserId";
            
            public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
            
            public static string IncludeCalendarInvite = @"IncludeCalendarInvite";
            
            public static string Percentage = @"Percentage";
            
            public static string IsConfigurableForTrainingProgram = @"IsConfigurableForTrainingProgram";
            
            public static string IsUserCreated = @"IsUserCreated";
            
            public static string Enabled = @"Enabled";
            
            public static string IsEnabledByTrainingProgram = @"IsEnabledByTrainingProgram";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
