using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ExternalSystem class.
	/// </summary>
    [Serializable]
	public partial class ExternalSystemCollection : ActiveList<ExternalSystem, ExternalSystemCollection>
	{	   
		public ExternalSystemCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ExternalSystemCollection</returns>
		public ExternalSystemCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ExternalSystem o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ExternalSystem table.
	/// </summary>
	[Serializable]
	public partial class ExternalSystem : Symphony.Core.Data.ActiveRecordCustom<ExternalSystem>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ExternalSystem()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ExternalSystem(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ExternalSystem(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ExternalSystem(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ExternalSystem", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarSystemName = new TableSchema.TableColumn(schema);
				colvarSystemName.ColumnName = "SystemName";
				colvarSystemName.DataType = DbType.String;
				colvarSystemName.MaxLength = 256;
				colvarSystemName.AutoIncrement = false;
				colvarSystemName.IsNullable = false;
				colvarSystemName.IsPrimaryKey = false;
				colvarSystemName.IsForeignKey = false;
				colvarSystemName.IsReadOnly = false;
				colvarSystemName.DefaultSetting = @"";
				colvarSystemName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSystemName);
				
				TableSchema.TableColumn colvarSystemCodeName = new TableSchema.TableColumn(schema);
				colvarSystemCodeName.ColumnName = "SystemCodeName";
				colvarSystemCodeName.DataType = DbType.String;
				colvarSystemCodeName.MaxLength = 256;
				colvarSystemCodeName.AutoIncrement = false;
				colvarSystemCodeName.IsNullable = false;
				colvarSystemCodeName.IsPrimaryKey = false;
				colvarSystemCodeName.IsForeignKey = false;
				colvarSystemCodeName.IsReadOnly = false;
				colvarSystemCodeName.DefaultSetting = @"";
				colvarSystemCodeName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSystemCodeName);
				
				TableSchema.TableColumn colvarLoginUrl = new TableSchema.TableColumn(schema);
				colvarLoginUrl.ColumnName = "LoginUrl";
				colvarLoginUrl.DataType = DbType.String;
				colvarLoginUrl.MaxLength = 256;
				colvarLoginUrl.AutoIncrement = false;
				colvarLoginUrl.IsNullable = false;
				colvarLoginUrl.IsPrimaryKey = false;
				colvarLoginUrl.IsForeignKey = false;
				colvarLoginUrl.IsReadOnly = false;
				colvarLoginUrl.DefaultSetting = @"";
				colvarLoginUrl.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLoginUrl);
				
				TableSchema.TableColumn colvarIsRequired = new TableSchema.TableColumn(schema);
				colvarIsRequired.ColumnName = "IsRequired";
				colvarIsRequired.DataType = DbType.Boolean;
				colvarIsRequired.MaxLength = 0;
				colvarIsRequired.AutoIncrement = false;
				colvarIsRequired.IsNullable = false;
				colvarIsRequired.IsPrimaryKey = false;
				colvarIsRequired.IsForeignKey = false;
				colvarIsRequired.IsReadOnly = false;
				
						colvarIsRequired.DefaultSetting = @"((0))";
				colvarIsRequired.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsRequired);
				
				TableSchema.TableColumn colvarExternalSystemTypeName = new TableSchema.TableColumn(schema);
				colvarExternalSystemTypeName.ColumnName = "ExternalSystemTypeName";
				colvarExternalSystemTypeName.DataType = DbType.String;
				colvarExternalSystemTypeName.MaxLength = 100;
				colvarExternalSystemTypeName.AutoIncrement = false;
				colvarExternalSystemTypeName.IsNullable = true;
				colvarExternalSystemTypeName.IsPrimaryKey = false;
				colvarExternalSystemTypeName.IsForeignKey = false;
				colvarExternalSystemTypeName.IsReadOnly = false;
				colvarExternalSystemTypeName.DefaultSetting = @"";
				colvarExternalSystemTypeName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExternalSystemTypeName);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ExternalSystem",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("SystemName")]
		[Bindable(true)]
		public string SystemName 
		{
			get { return GetColumnValue<string>(Columns.SystemName); }
			set { SetColumnValue(Columns.SystemName, value); }
		}
		  
		[XmlAttribute("SystemCodeName")]
		[Bindable(true)]
		public string SystemCodeName 
		{
			get { return GetColumnValue<string>(Columns.SystemCodeName); }
			set { SetColumnValue(Columns.SystemCodeName, value); }
		}
		  
		[XmlAttribute("LoginUrl")]
		[Bindable(true)]
		public string LoginUrl 
		{
			get { return GetColumnValue<string>(Columns.LoginUrl); }
			set { SetColumnValue(Columns.LoginUrl, value); }
		}
		  
		[XmlAttribute("IsRequired")]
		[Bindable(true)]
		public bool IsRequired 
		{
			get { return GetColumnValue<bool>(Columns.IsRequired); }
			set { SetColumnValue(Columns.IsRequired, value); }
		}
		  
		[XmlAttribute("ExternalSystemTypeName")]
		[Bindable(true)]
		public string ExternalSystemTypeName 
		{
			get { return GetColumnValue<string>(Columns.ExternalSystemTypeName); }
			set { SetColumnValue(Columns.ExternalSystemTypeName, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.CustomerExternalSystemCollection colCustomerExternalSystems;
		public Symphony.Core.Data.CustomerExternalSystemCollection CustomerExternalSystems
		{
			get
			{
				if(colCustomerExternalSystems == null)
				{
					colCustomerExternalSystems = new Symphony.Core.Data.CustomerExternalSystemCollection().Where(CustomerExternalSystem.Columns.ExternalSystemID, Id).Load();
					colCustomerExternalSystems.ListChanged += new ListChangedEventHandler(colCustomerExternalSystems_ListChanged);
				}
				return colCustomerExternalSystems;			
			}
			set 
			{ 
					colCustomerExternalSystems = value; 
					colCustomerExternalSystems.ListChanged += new ListChangedEventHandler(colCustomerExternalSystems_ListChanged);
			}
		}
		
		void colCustomerExternalSystems_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colCustomerExternalSystems[e.NewIndex].ExternalSystemID = Id;
		    }
		}
		
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		#region Many To Many Helpers
		
		 
		public Symphony.Core.Data.CustomerCollection GetCustomerCollection() { return ExternalSystem.GetCustomerCollection(this.Id); }
		public static Symphony.Core.Data.CustomerCollection GetCustomerCollection(int varId)
		{
		    SubSonic.QueryCommand cmd = new SubSonic.QueryCommand("SELECT * FROM [dbo].[Customer] INNER JOIN [CustomerExternalSystem] ON [Customer].[ID] = [CustomerExternalSystem].[CustomerID] WHERE [CustomerExternalSystem].[ExternalSystemID] = @ExternalSystemID", ExternalSystem.Schema.Provider.Name);
			cmd.AddParameter("@ExternalSystemID", varId, DbType.Int32);
			IDataReader rdr = SubSonic.DataService.GetReader(cmd);
			CustomerCollection coll = new CustomerCollection();
			coll.LoadAndCloseReader(rdr);
			return coll;
		}
		
		public static void SaveCustomerMap(int varId, CustomerCollection items)
		{
			QueryCommandCollection coll = new SubSonic.QueryCommandCollection();
			//delete out the existing
			QueryCommand cmdDel = new QueryCommand("DELETE FROM [CustomerExternalSystem] WHERE [CustomerExternalSystem].[ExternalSystemID] = @ExternalSystemID", ExternalSystem.Schema.Provider.Name);
			cmdDel.AddParameter("@ExternalSystemID", varId, DbType.Int32);
			coll.Add(cmdDel);
			DataService.ExecuteTransaction(coll);
			foreach (Customer item in items)
			{
				CustomerExternalSystem varCustomerExternalSystem = new CustomerExternalSystem();
				varCustomerExternalSystem.SetColumnValue("ExternalSystemID", varId);
				varCustomerExternalSystem.SetColumnValue("CustomerID", item.GetPrimaryKeyValue());
				varCustomerExternalSystem.Save();
			}
		}
		public static void SaveCustomerMap(int varId, System.Web.UI.WebControls.ListItemCollection itemList) 
		{
			QueryCommandCollection coll = new SubSonic.QueryCommandCollection();
			//delete out the existing
			 QueryCommand cmdDel = new QueryCommand("DELETE FROM [CustomerExternalSystem] WHERE [CustomerExternalSystem].[ExternalSystemID] = @ExternalSystemID", ExternalSystem.Schema.Provider.Name);
			cmdDel.AddParameter("@ExternalSystemID", varId, DbType.Int32);
			coll.Add(cmdDel);
			DataService.ExecuteTransaction(coll);
			foreach (System.Web.UI.WebControls.ListItem l in itemList) 
			{
				if (l.Selected) 
				{
					CustomerExternalSystem varCustomerExternalSystem = new CustomerExternalSystem();
					varCustomerExternalSystem.SetColumnValue("ExternalSystemID", varId);
					varCustomerExternalSystem.SetColumnValue("CustomerID", l.Value);
					varCustomerExternalSystem.Save();
				}
			}
		}
		public static void SaveCustomerMap(int varId , int[] itemList) 
		{
			QueryCommandCollection coll = new SubSonic.QueryCommandCollection();
			//delete out the existing
			 QueryCommand cmdDel = new QueryCommand("DELETE FROM [CustomerExternalSystem] WHERE [CustomerExternalSystem].[ExternalSystemID] = @ExternalSystemID", ExternalSystem.Schema.Provider.Name);
			cmdDel.AddParameter("@ExternalSystemID", varId, DbType.Int32);
			coll.Add(cmdDel);
			DataService.ExecuteTransaction(coll);
			foreach (int item in itemList) 
			{
				CustomerExternalSystem varCustomerExternalSystem = new CustomerExternalSystem();
				varCustomerExternalSystem.SetColumnValue("ExternalSystemID", varId);
				varCustomerExternalSystem.SetColumnValue("CustomerID", item);
				varCustomerExternalSystem.Save();
			}
		}
		
		public static void DeleteCustomerMap(int varId) 
		{
			QueryCommand cmdDel = new QueryCommand("DELETE FROM [CustomerExternalSystem] WHERE [CustomerExternalSystem].[ExternalSystemID] = @ExternalSystemID", ExternalSystem.Schema.Provider.Name);
			cmdDel.AddParameter("@ExternalSystemID", varId, DbType.Int32);
			DataService.ExecuteQuery(cmdDel);
		}
		
		#endregion
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varSystemName,string varSystemCodeName,string varLoginUrl,bool varIsRequired,string varExternalSystemTypeName)
		{
			ExternalSystem item = new ExternalSystem();
			
			item.SystemName = varSystemName;
			
			item.SystemCodeName = varSystemCodeName;
			
			item.LoginUrl = varLoginUrl;
			
			item.IsRequired = varIsRequired;
			
			item.ExternalSystemTypeName = varExternalSystemTypeName;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varSystemName,string varSystemCodeName,string varLoginUrl,bool varIsRequired,string varExternalSystemTypeName)
		{
			ExternalSystem item = new ExternalSystem();
			
				item.Id = varId;
			
				item.SystemName = varSystemName;
			
				item.SystemCodeName = varSystemCodeName;
			
				item.LoginUrl = varLoginUrl;
			
				item.IsRequired = varIsRequired;
			
				item.ExternalSystemTypeName = varExternalSystemTypeName;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn SystemNameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn SystemCodeNameColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn LoginUrlColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn IsRequiredColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn ExternalSystemTypeNameColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string SystemName = @"SystemName";
			 public static string SystemCodeName = @"SystemCodeName";
			 public static string LoginUrl = @"LoginUrl";
			 public static string IsRequired = @"IsRequired";
			 public static string ExternalSystemTypeName = @"ExternalSystemTypeName";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colCustomerExternalSystems != null)
                {
                    foreach (Symphony.Core.Data.CustomerExternalSystem item in colCustomerExternalSystems)
                    {
                        if (item.ExternalSystemID != Id)
                        {
                            item.ExternalSystemID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colCustomerExternalSystems != null)
                {
                    colCustomerExternalSystems.SaveAll();
               }
		}
        #endregion
	}
}
