using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ExternalSystemMetaDataRecord class.
	/// </summary>
    [Serializable]
	public partial class ExternalSystemMetaDataRecordCollection : ActiveList<ExternalSystemMetaDataRecord, ExternalSystemMetaDataRecordCollection>
	{	   
		public ExternalSystemMetaDataRecordCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ExternalSystemMetaDataRecordCollection</returns>
		public ExternalSystemMetaDataRecordCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ExternalSystemMetaDataRecord o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ExternalSystemMetaDataRecords table.
	/// </summary>
	[Serializable]
	public partial class ExternalSystemMetaDataRecord : Symphony.Core.Data.ActiveRecordCustom<ExternalSystemMetaDataRecord>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ExternalSystemMetaDataRecord()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ExternalSystemMetaDataRecord(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ExternalSystemMetaDataRecord(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ExternalSystemMetaDataRecord(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ExternalSystemMetaDataRecords", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "Id";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarExternalSystemCode = new TableSchema.TableColumn(schema);
				colvarExternalSystemCode.ColumnName = "ExternalSystemCode";
				colvarExternalSystemCode.DataType = DbType.AnsiString;
				colvarExternalSystemCode.MaxLength = 50;
				colvarExternalSystemCode.AutoIncrement = false;
				colvarExternalSystemCode.IsNullable = true;
				colvarExternalSystemCode.IsPrimaryKey = false;
				colvarExternalSystemCode.IsForeignKey = false;
				colvarExternalSystemCode.IsReadOnly = false;
				colvarExternalSystemCode.DefaultSetting = @"";
				colvarExternalSystemCode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExternalSystemCode);
				
				TableSchema.TableColumn colvarExternalSourceCourseId = new TableSchema.TableColumn(schema);
				colvarExternalSourceCourseId.ColumnName = "ExternalSourceCourseId";
				colvarExternalSourceCourseId.DataType = DbType.Int32;
				colvarExternalSourceCourseId.MaxLength = 0;
				colvarExternalSourceCourseId.AutoIncrement = false;
				colvarExternalSourceCourseId.IsNullable = false;
				colvarExternalSourceCourseId.IsPrimaryKey = false;
				colvarExternalSourceCourseId.IsForeignKey = false;
				colvarExternalSourceCourseId.IsReadOnly = false;
				colvarExternalSourceCourseId.DefaultSetting = @"";
				colvarExternalSourceCourseId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExternalSourceCourseId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.AnsiString;
				colvarName.MaxLength = 1000;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = true;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarValueX = new TableSchema.TableColumn(schema);
				colvarValueX.ColumnName = "Value";
				colvarValueX.DataType = DbType.AnsiString;
				colvarValueX.MaxLength = 8000;
				colvarValueX.AutoIncrement = false;
				colvarValueX.IsNullable = true;
				colvarValueX.IsPrimaryKey = false;
				colvarValueX.IsForeignKey = false;
				colvarValueX.IsReadOnly = false;
				colvarValueX.DefaultSetting = @"";
				colvarValueX.ForeignKeyTableName = "";
				schema.Columns.Add(colvarValueX);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ExternalSystemMetaDataRecords",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("ExternalSystemCode")]
		[Bindable(true)]
		public string ExternalSystemCode 
		{
			get { return GetColumnValue<string>(Columns.ExternalSystemCode); }
			set { SetColumnValue(Columns.ExternalSystemCode, value); }
		}
		  
		[XmlAttribute("ExternalSourceCourseId")]
		[Bindable(true)]
		public int ExternalSourceCourseId 
		{
			get { return GetColumnValue<int>(Columns.ExternalSourceCourseId); }
			set { SetColumnValue(Columns.ExternalSourceCourseId, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("ValueX")]
		[Bindable(true)]
		public string ValueX 
		{
			get { return GetColumnValue<string>(Columns.ValueX); }
			set { SetColumnValue(Columns.ValueX, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varExternalSystemCode,int varExternalSourceCourseId,string varName,string varValueX)
		{
			ExternalSystemMetaDataRecord item = new ExternalSystemMetaDataRecord();
			
			item.ExternalSystemCode = varExternalSystemCode;
			
			item.ExternalSourceCourseId = varExternalSourceCourseId;
			
			item.Name = varName;
			
			item.ValueX = varValueX;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varExternalSystemCode,int varExternalSourceCourseId,string varName,string varValueX)
		{
			ExternalSystemMetaDataRecord item = new ExternalSystemMetaDataRecord();
			
				item.Id = varId;
			
				item.ExternalSystemCode = varExternalSystemCode;
			
				item.ExternalSourceCourseId = varExternalSourceCourseId;
			
				item.Name = varName;
			
				item.ValueX = varValueX;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn ExternalSystemCodeColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ExternalSourceCourseIdColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn ValueXColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"Id";
			 public static string ExternalSystemCode = @"ExternalSystemCode";
			 public static string ExternalSourceCourseId = @"ExternalSourceCourseId";
			 public static string Name = @"Name";
			 public static string ValueX = @"Value";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
