using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ExternalSystemSourceTracking class.
	/// </summary>
    [Serializable]
	public partial class ExternalSystemSourceTrackingCollection : ActiveList<ExternalSystemSourceTracking, ExternalSystemSourceTrackingCollection>
	{	   
		public ExternalSystemSourceTrackingCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ExternalSystemSourceTrackingCollection</returns>
		public ExternalSystemSourceTrackingCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ExternalSystemSourceTracking o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ExternalSystemSourceTracking table.
	/// </summary>
	[Serializable]
	public partial class ExternalSystemSourceTracking : Symphony.Core.Data.ActiveRecordCustom<ExternalSystemSourceTracking>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ExternalSystemSourceTracking()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ExternalSystemSourceTracking(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ExternalSystemSourceTracking(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ExternalSystemSourceTracking(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ExternalSystemSourceTracking", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "Id";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarExternalSystemName = new TableSchema.TableColumn(schema);
				colvarExternalSystemName.ColumnName = "ExternalSystemName";
				colvarExternalSystemName.DataType = DbType.AnsiString;
				colvarExternalSystemName.MaxLength = 50;
				colvarExternalSystemName.AutoIncrement = false;
				colvarExternalSystemName.IsNullable = true;
				colvarExternalSystemName.IsPrimaryKey = false;
				colvarExternalSystemName.IsForeignKey = false;
				colvarExternalSystemName.IsReadOnly = false;
				colvarExternalSystemName.DefaultSetting = @"";
				colvarExternalSystemName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExternalSystemName);
				
				TableSchema.TableColumn colvarSourceId = new TableSchema.TableColumn(schema);
				colvarSourceId.ColumnName = "SourceId";
				colvarSourceId.DataType = DbType.Int32;
				colvarSourceId.MaxLength = 0;
				colvarSourceId.AutoIncrement = false;
				colvarSourceId.IsNullable = true;
				colvarSourceId.IsPrimaryKey = false;
				colvarSourceId.IsForeignKey = false;
				colvarSourceId.IsReadOnly = false;
				colvarSourceId.DefaultSetting = @"";
				colvarSourceId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSourceId);
				
				TableSchema.TableColumn colvarArtisanCourseId = new TableSchema.TableColumn(schema);
				colvarArtisanCourseId.ColumnName = "ArtisanCourseId";
				colvarArtisanCourseId.DataType = DbType.Int32;
				colvarArtisanCourseId.MaxLength = 0;
				colvarArtisanCourseId.AutoIncrement = false;
				colvarArtisanCourseId.IsNullable = true;
				colvarArtisanCourseId.IsPrimaryKey = false;
				colvarArtisanCourseId.IsForeignKey = false;
				colvarArtisanCourseId.IsReadOnly = false;
				colvarArtisanCourseId.DefaultSetting = @"";
				colvarArtisanCourseId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarArtisanCourseId);
				
				TableSchema.TableColumn colvarCategoryID = new TableSchema.TableColumn(schema);
				colvarCategoryID.ColumnName = "CategoryID";
				colvarCategoryID.DataType = DbType.Int32;
				colvarCategoryID.MaxLength = 0;
				colvarCategoryID.AutoIncrement = false;
				colvarCategoryID.IsNullable = true;
				colvarCategoryID.IsPrimaryKey = false;
				colvarCategoryID.IsForeignKey = false;
				colvarCategoryID.IsReadOnly = false;
				colvarCategoryID.DefaultSetting = @"";
				colvarCategoryID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCategoryID);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ExternalSystemSourceTracking",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("ExternalSystemName")]
		[Bindable(true)]
		public string ExternalSystemName 
		{
			get { return GetColumnValue<string>(Columns.ExternalSystemName); }
			set { SetColumnValue(Columns.ExternalSystemName, value); }
		}
		  
		[XmlAttribute("SourceId")]
		[Bindable(true)]
		public int? SourceId 
		{
			get { return GetColumnValue<int?>(Columns.SourceId); }
			set { SetColumnValue(Columns.SourceId, value); }
		}
		  
		[XmlAttribute("ArtisanCourseId")]
		[Bindable(true)]
		public int? ArtisanCourseId 
		{
			get { return GetColumnValue<int?>(Columns.ArtisanCourseId); }
			set { SetColumnValue(Columns.ArtisanCourseId, value); }
		}
		  
		[XmlAttribute("CategoryID")]
		[Bindable(true)]
		public int? CategoryID 
		{
			get { return GetColumnValue<int?>(Columns.CategoryID); }
			set { SetColumnValue(Columns.CategoryID, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varExternalSystemName,int? varSourceId,int? varArtisanCourseId,int? varCategoryID)
		{
			ExternalSystemSourceTracking item = new ExternalSystemSourceTracking();
			
			item.ExternalSystemName = varExternalSystemName;
			
			item.SourceId = varSourceId;
			
			item.ArtisanCourseId = varArtisanCourseId;
			
			item.CategoryID = varCategoryID;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varExternalSystemName,int? varSourceId,int? varArtisanCourseId,int? varCategoryID)
		{
			ExternalSystemSourceTracking item = new ExternalSystemSourceTracking();
			
				item.Id = varId;
			
				item.ExternalSystemName = varExternalSystemName;
			
				item.SourceId = varSourceId;
			
				item.ArtisanCourseId = varArtisanCourseId;
			
				item.CategoryID = varCategoryID;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn ExternalSystemNameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn SourceIdColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ArtisanCourseIdColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CategoryIDColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"Id";
			 public static string ExternalSystemName = @"ExternalSystemName";
			 public static string SourceId = @"SourceId";
			 public static string ArtisanCourseId = @"ArtisanCourseId";
			 public static string CategoryID = @"CategoryID";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
