using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the FastSearchableUser class.
    /// </summary>
    [Serializable]
    public partial class FastSearchableUserCollection : ReadOnlyList<FastSearchableUser, FastSearchableUserCollection>
    {        
        public FastSearchableUserCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the FastSearchableUsers view.
    /// </summary>
    [Serializable]
    public partial class FastSearchableUser : ReadOnlyRecord<FastSearchableUser>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("FastSearchableUsers", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarAudiences = new TableSchema.TableColumn(schema);
                colvarAudiences.ColumnName = "Audiences";
                colvarAudiences.DataType = DbType.String;
                colvarAudiences.MaxLength = -1;
                colvarAudiences.AutoIncrement = false;
                colvarAudiences.IsNullable = true;
                colvarAudiences.IsPrimaryKey = false;
                colvarAudiences.IsForeignKey = false;
                colvarAudiences.IsReadOnly = false;
                
                schema.Columns.Add(colvarAudiences);
                
                TableSchema.TableColumn colvarLocation = new TableSchema.TableColumn(schema);
                colvarLocation.ColumnName = "Location";
                colvarLocation.DataType = DbType.String;
                colvarLocation.MaxLength = 50;
                colvarLocation.AutoIncrement = false;
                colvarLocation.IsNullable = true;
                colvarLocation.IsPrimaryKey = false;
                colvarLocation.IsForeignKey = false;
                colvarLocation.IsReadOnly = false;
                
                schema.Columns.Add(colvarLocation);
                
                TableSchema.TableColumn colvarJobRole = new TableSchema.TableColumn(schema);
                colvarJobRole.ColumnName = "JobRole";
                colvarJobRole.DataType = DbType.String;
                colvarJobRole.MaxLength = 50;
                colvarJobRole.AutoIncrement = false;
                colvarJobRole.IsNullable = true;
                colvarJobRole.IsPrimaryKey = false;
                colvarJobRole.IsForeignKey = false;
                colvarJobRole.IsReadOnly = false;
                
                schema.Columns.Add(colvarJobRole);
                
                TableSchema.TableColumn colvarEnforcePasswordDays = new TableSchema.TableColumn(schema);
                colvarEnforcePasswordDays.ColumnName = "EnforcePasswordDays";
                colvarEnforcePasswordDays.DataType = DbType.Int32;
                colvarEnforcePasswordDays.MaxLength = 0;
                colvarEnforcePasswordDays.AutoIncrement = false;
                colvarEnforcePasswordDays.IsNullable = true;
                colvarEnforcePasswordDays.IsPrimaryKey = false;
                colvarEnforcePasswordDays.IsForeignKey = false;
                colvarEnforcePasswordDays.IsReadOnly = false;
                
                schema.Columns.Add(colvarEnforcePasswordDays);
                
                TableSchema.TableColumn colvarEnforcePasswordReset = new TableSchema.TableColumn(schema);
                colvarEnforcePasswordReset.ColumnName = "EnforcePasswordReset";
                colvarEnforcePasswordReset.DataType = DbType.Boolean;
                colvarEnforcePasswordReset.MaxLength = 0;
                colvarEnforcePasswordReset.AutoIncrement = false;
                colvarEnforcePasswordReset.IsNullable = true;
                colvarEnforcePasswordReset.IsPrimaryKey = false;
                colvarEnforcePasswordReset.IsForeignKey = false;
                colvarEnforcePasswordReset.IsReadOnly = false;
                
                schema.Columns.Add(colvarEnforcePasswordReset);
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarUsername = new TableSchema.TableColumn(schema);
                colvarUsername.ColumnName = "Username";
                colvarUsername.DataType = DbType.String;
                colvarUsername.MaxLength = 50;
                colvarUsername.AutoIncrement = false;
                colvarUsername.IsNullable = false;
                colvarUsername.IsPrimaryKey = false;
                colvarUsername.IsForeignKey = false;
                colvarUsername.IsReadOnly = false;
                
                schema.Columns.Add(colvarUsername);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarSalesChannelID = new TableSchema.TableColumn(schema);
                colvarSalesChannelID.ColumnName = "SalesChannelID";
                colvarSalesChannelID.DataType = DbType.Int32;
                colvarSalesChannelID.MaxLength = 0;
                colvarSalesChannelID.AutoIncrement = false;
                colvarSalesChannelID.IsNullable = false;
                colvarSalesChannelID.IsPrimaryKey = false;
                colvarSalesChannelID.IsForeignKey = false;
                colvarSalesChannelID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSalesChannelID);
                
                TableSchema.TableColumn colvarLocationID = new TableSchema.TableColumn(schema);
                colvarLocationID.ColumnName = "LocationID";
                colvarLocationID.DataType = DbType.Int32;
                colvarLocationID.MaxLength = 0;
                colvarLocationID.AutoIncrement = false;
                colvarLocationID.IsNullable = false;
                colvarLocationID.IsPrimaryKey = false;
                colvarLocationID.IsForeignKey = false;
                colvarLocationID.IsReadOnly = false;
                
                schema.Columns.Add(colvarLocationID);
                
                TableSchema.TableColumn colvarEmployeeNumber = new TableSchema.TableColumn(schema);
                colvarEmployeeNumber.ColumnName = "EmployeeNumber";
                colvarEmployeeNumber.DataType = DbType.String;
                colvarEmployeeNumber.MaxLength = 50;
                colvarEmployeeNumber.AutoIncrement = false;
                colvarEmployeeNumber.IsNullable = false;
                colvarEmployeeNumber.IsPrimaryKey = false;
                colvarEmployeeNumber.IsForeignKey = false;
                colvarEmployeeNumber.IsReadOnly = false;
                
                schema.Columns.Add(colvarEmployeeNumber);
                
                TableSchema.TableColumn colvarFirstName = new TableSchema.TableColumn(schema);
                colvarFirstName.ColumnName = "FirstName";
                colvarFirstName.DataType = DbType.String;
                colvarFirstName.MaxLength = 50;
                colvarFirstName.AutoIncrement = false;
                colvarFirstName.IsNullable = false;
                colvarFirstName.IsPrimaryKey = false;
                colvarFirstName.IsForeignKey = false;
                colvarFirstName.IsReadOnly = false;
                
                schema.Columns.Add(colvarFirstName);
                
                TableSchema.TableColumn colvarMiddleName = new TableSchema.TableColumn(schema);
                colvarMiddleName.ColumnName = "MiddleName";
                colvarMiddleName.DataType = DbType.String;
                colvarMiddleName.MaxLength = 50;
                colvarMiddleName.AutoIncrement = false;
                colvarMiddleName.IsNullable = false;
                colvarMiddleName.IsPrimaryKey = false;
                colvarMiddleName.IsForeignKey = false;
                colvarMiddleName.IsReadOnly = false;
                
                schema.Columns.Add(colvarMiddleName);
                
                TableSchema.TableColumn colvarLastName = new TableSchema.TableColumn(schema);
                colvarLastName.ColumnName = "LastName";
                colvarLastName.DataType = DbType.String;
                colvarLastName.MaxLength = 50;
                colvarLastName.AutoIncrement = false;
                colvarLastName.IsNullable = false;
                colvarLastName.IsPrimaryKey = false;
                colvarLastName.IsForeignKey = false;
                colvarLastName.IsReadOnly = false;
                
                schema.Columns.Add(colvarLastName);
                
                TableSchema.TableColumn colvarHireDate = new TableSchema.TableColumn(schema);
                colvarHireDate.ColumnName = "HireDate";
                colvarHireDate.DataType = DbType.DateTime;
                colvarHireDate.MaxLength = 0;
                colvarHireDate.AutoIncrement = false;
                colvarHireDate.IsNullable = true;
                colvarHireDate.IsPrimaryKey = false;
                colvarHireDate.IsForeignKey = false;
                colvarHireDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarHireDate);
                
                TableSchema.TableColumn colvarNewHireIndicator = new TableSchema.TableColumn(schema);
                colvarNewHireIndicator.ColumnName = "NewHireIndicator";
                colvarNewHireIndicator.DataType = DbType.Boolean;
                colvarNewHireIndicator.MaxLength = 0;
                colvarNewHireIndicator.AutoIncrement = false;
                colvarNewHireIndicator.IsNullable = false;
                colvarNewHireIndicator.IsPrimaryKey = false;
                colvarNewHireIndicator.IsForeignKey = false;
                colvarNewHireIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarNewHireIndicator);
                
                TableSchema.TableColumn colvarNewHireEndDate = new TableSchema.TableColumn(schema);
                colvarNewHireEndDate.ColumnName = "NewHireEndDate";
                colvarNewHireEndDate.DataType = DbType.DateTime;
                colvarNewHireEndDate.MaxLength = 0;
                colvarNewHireEndDate.AutoIncrement = false;
                colvarNewHireEndDate.IsNullable = true;
                colvarNewHireEndDate.IsPrimaryKey = false;
                colvarNewHireEndDate.IsForeignKey = false;
                colvarNewHireEndDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarNewHireEndDate);
                
                TableSchema.TableColumn colvarEmail = new TableSchema.TableColumn(schema);
                colvarEmail.ColumnName = "Email";
                colvarEmail.DataType = DbType.String;
                colvarEmail.MaxLength = 75;
                colvarEmail.AutoIncrement = false;
                colvarEmail.IsNullable = false;
                colvarEmail.IsPrimaryKey = false;
                colvarEmail.IsForeignKey = false;
                colvarEmail.IsReadOnly = false;
                
                schema.Columns.Add(colvarEmail);
                
                TableSchema.TableColumn colvarStatusID = new TableSchema.TableColumn(schema);
                colvarStatusID.ColumnName = "StatusID";
                colvarStatusID.DataType = DbType.Int32;
                colvarStatusID.MaxLength = 0;
                colvarStatusID.AutoIncrement = false;
                colvarStatusID.IsNullable = false;
                colvarStatusID.IsPrimaryKey = false;
                colvarStatusID.IsForeignKey = false;
                colvarStatusID.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatusID);
                
                TableSchema.TableColumn colvarJobRoleID = new TableSchema.TableColumn(schema);
                colvarJobRoleID.ColumnName = "JobRoleID";
                colvarJobRoleID.DataType = DbType.Int32;
                colvarJobRoleID.MaxLength = 0;
                colvarJobRoleID.AutoIncrement = false;
                colvarJobRoleID.IsNullable = false;
                colvarJobRoleID.IsPrimaryKey = false;
                colvarJobRoleID.IsForeignKey = false;
                colvarJobRoleID.IsReadOnly = false;
                
                schema.Columns.Add(colvarJobRoleID);
                
                TableSchema.TableColumn colvarNotes = new TableSchema.TableColumn(schema);
                colvarNotes.ColumnName = "Notes";
                colvarNotes.DataType = DbType.String;
                colvarNotes.MaxLength = -1;
                colvarNotes.AutoIncrement = false;
                colvarNotes.IsNullable = false;
                colvarNotes.IsPrimaryKey = false;
                colvarNotes.IsForeignKey = false;
                colvarNotes.IsReadOnly = false;
                
                schema.Columns.Add(colvarNotes);
                
                TableSchema.TableColumn colvarLoginCounter = new TableSchema.TableColumn(schema);
                colvarLoginCounter.ColumnName = "LoginCounter";
                colvarLoginCounter.DataType = DbType.Int32;
                colvarLoginCounter.MaxLength = 0;
                colvarLoginCounter.AutoIncrement = false;
                colvarLoginCounter.IsNullable = false;
                colvarLoginCounter.IsPrimaryKey = false;
                colvarLoginCounter.IsForeignKey = false;
                colvarLoginCounter.IsReadOnly = false;
                
                schema.Columns.Add(colvarLoginCounter);
                
                TableSchema.TableColumn colvarEncryptedSSN = new TableSchema.TableColumn(schema);
                colvarEncryptedSSN.ColumnName = "EncryptedSSN";
                colvarEncryptedSSN.DataType = DbType.String;
                colvarEncryptedSSN.MaxLength = 256;
                colvarEncryptedSSN.AutoIncrement = false;
                colvarEncryptedSSN.IsNullable = false;
                colvarEncryptedSSN.IsPrimaryKey = false;
                colvarEncryptedSSN.IsForeignKey = false;
                colvarEncryptedSSN.IsReadOnly = false;
                
                schema.Columns.Add(colvarEncryptedSSN);
                
                TableSchema.TableColumn colvarLastEnforcedPasswordReset = new TableSchema.TableColumn(schema);
                colvarLastEnforcedPasswordReset.ColumnName = "LastEnforcedPasswordReset";
                colvarLastEnforcedPasswordReset.DataType = DbType.DateTime;
                colvarLastEnforcedPasswordReset.MaxLength = 0;
                colvarLastEnforcedPasswordReset.AutoIncrement = false;
                colvarLastEnforcedPasswordReset.IsNullable = true;
                colvarLastEnforcedPasswordReset.IsPrimaryKey = false;
                colvarLastEnforcedPasswordReset.IsForeignKey = false;
                colvarLastEnforcedPasswordReset.IsReadOnly = false;
                
                schema.Columns.Add(colvarLastEnforcedPasswordReset);
                
                TableSchema.TableColumn colvarIsAccountExec = new TableSchema.TableColumn(schema);
                colvarIsAccountExec.ColumnName = "IsAccountExec";
                colvarIsAccountExec.DataType = DbType.Boolean;
                colvarIsAccountExec.MaxLength = 0;
                colvarIsAccountExec.AutoIncrement = false;
                colvarIsAccountExec.IsNullable = false;
                colvarIsAccountExec.IsPrimaryKey = false;
                colvarIsAccountExec.IsForeignKey = false;
                colvarIsAccountExec.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsAccountExec);
                
                TableSchema.TableColumn colvarIsCustomerCare = new TableSchema.TableColumn(schema);
                colvarIsCustomerCare.ColumnName = "IsCustomerCare";
                colvarIsCustomerCare.DataType = DbType.Boolean;
                colvarIsCustomerCare.MaxLength = 0;
                colvarIsCustomerCare.AutoIncrement = false;
                colvarIsCustomerCare.IsNullable = false;
                colvarIsCustomerCare.IsPrimaryKey = false;
                colvarIsCustomerCare.IsForeignKey = false;
                colvarIsCustomerCare.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsCustomerCare);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 50;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = false;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
                colvarCreatedBy.ColumnName = "CreatedBy";
                colvarCreatedBy.DataType = DbType.String;
                colvarCreatedBy.MaxLength = 50;
                colvarCreatedBy.AutoIncrement = false;
                colvarCreatedBy.IsNullable = false;
                colvarCreatedBy.IsPrimaryKey = false;
                colvarCreatedBy.IsForeignKey = false;
                colvarCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedBy);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = false;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                TableSchema.TableColumn colvarTelephoneNumber = new TableSchema.TableColumn(schema);
                colvarTelephoneNumber.ColumnName = "TelephoneNumber";
                colvarTelephoneNumber.DataType = DbType.AnsiString;
                colvarTelephoneNumber.MaxLength = 20;
                colvarTelephoneNumber.AutoIncrement = false;
                colvarTelephoneNumber.IsNullable = false;
                colvarTelephoneNumber.IsPrimaryKey = false;
                colvarTelephoneNumber.IsForeignKey = false;
                colvarTelephoneNumber.IsReadOnly = false;
                
                schema.Columns.Add(colvarTelephoneNumber);
                
                TableSchema.TableColumn colvarSupervisorID = new TableSchema.TableColumn(schema);
                colvarSupervisorID.ColumnName = "SupervisorID";
                colvarSupervisorID.DataType = DbType.Int32;
                colvarSupervisorID.MaxLength = 0;
                colvarSupervisorID.AutoIncrement = false;
                colvarSupervisorID.IsNullable = false;
                colvarSupervisorID.IsPrimaryKey = false;
                colvarSupervisorID.IsForeignKey = false;
                colvarSupervisorID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSupervisorID);
                
                TableSchema.TableColumn colvarPassword = new TableSchema.TableColumn(schema);
                colvarPassword.ColumnName = "Password";
                colvarPassword.DataType = DbType.String;
                colvarPassword.MaxLength = 50;
                colvarPassword.AutoIncrement = false;
                colvarPassword.IsNullable = false;
                colvarPassword.IsPrimaryKey = false;
                colvarPassword.IsForeignKey = false;
                colvarPassword.IsReadOnly = false;
                
                schema.Columns.Add(colvarPassword);
                
                TableSchema.TableColumn colvarIsExternal = new TableSchema.TableColumn(schema);
                colvarIsExternal.ColumnName = "IsExternal";
                colvarIsExternal.DataType = DbType.Boolean;
                colvarIsExternal.MaxLength = 0;
                colvarIsExternal.AutoIncrement = false;
                colvarIsExternal.IsNullable = false;
                colvarIsExternal.IsPrimaryKey = false;
                colvarIsExternal.IsForeignKey = false;
                colvarIsExternal.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsExternal);
                
                TableSchema.TableColumn colvarSecondaryLocationID = new TableSchema.TableColumn(schema);
                colvarSecondaryLocationID.ColumnName = "SecondaryLocationID";
                colvarSecondaryLocationID.DataType = DbType.Int32;
                colvarSecondaryLocationID.MaxLength = 0;
                colvarSecondaryLocationID.AutoIncrement = false;
                colvarSecondaryLocationID.IsNullable = false;
                colvarSecondaryLocationID.IsPrimaryKey = false;
                colvarSecondaryLocationID.IsForeignKey = false;
                colvarSecondaryLocationID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSecondaryLocationID);
                
                TableSchema.TableColumn colvarSearch = new TableSchema.TableColumn(schema);
                colvarSearch.ColumnName = "Search";
                colvarSearch.DataType = DbType.String;
                colvarSearch.MaxLength = 286;
                colvarSearch.AutoIncrement = false;
                colvarSearch.IsNullable = true;
                colvarSearch.IsPrimaryKey = false;
                colvarSearch.IsForeignKey = false;
                colvarSearch.IsReadOnly = false;
                
                schema.Columns.Add(colvarSearch);
                
                TableSchema.TableColumn colvarReportingSupervisorID = new TableSchema.TableColumn(schema);
                colvarReportingSupervisorID.ColumnName = "ReportingSupervisorID";
                colvarReportingSupervisorID.DataType = DbType.Int32;
                colvarReportingSupervisorID.MaxLength = 0;
                colvarReportingSupervisorID.AutoIncrement = false;
                colvarReportingSupervisorID.IsNullable = false;
                colvarReportingSupervisorID.IsPrimaryKey = false;
                colvarReportingSupervisorID.IsForeignKey = false;
                colvarReportingSupervisorID.IsReadOnly = false;
                
                schema.Columns.Add(colvarReportingSupervisorID);
                
                TableSchema.TableColumn colvarStatus = new TableSchema.TableColumn(schema);
                colvarStatus.ColumnName = "Status";
                colvarStatus.DataType = DbType.String;
                colvarStatus.MaxLength = 100;
                colvarStatus.AutoIncrement = false;
                colvarStatus.IsNullable = false;
                colvarStatus.IsPrimaryKey = false;
                colvarStatus.IsForeignKey = false;
                colvarStatus.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatus);
                
                TableSchema.TableColumn colvarFullName = new TableSchema.TableColumn(schema);
                colvarFullName.ColumnName = "FullName";
                colvarFullName.DataType = DbType.String;
                colvarFullName.MaxLength = 101;
                colvarFullName.AutoIncrement = false;
                colvarFullName.IsNullable = false;
                colvarFullName.IsPrimaryKey = false;
                colvarFullName.IsForeignKey = false;
                colvarFullName.IsReadOnly = false;
                
                schema.Columns.Add(colvarFullName);
                
                TableSchema.TableColumn colvarSupervisor = new TableSchema.TableColumn(schema);
                colvarSupervisor.ColumnName = "Supervisor";
                colvarSupervisor.DataType = DbType.String;
                colvarSupervisor.MaxLength = 101;
                colvarSupervisor.AutoIncrement = false;
                colvarSupervisor.IsNullable = false;
                colvarSupervisor.IsPrimaryKey = false;
                colvarSupervisor.IsForeignKey = false;
                colvarSupervisor.IsReadOnly = false;
                
                schema.Columns.Add(colvarSupervisor);
                
                TableSchema.TableColumn colvarSecondarySupervisor = new TableSchema.TableColumn(schema);
                colvarSecondarySupervisor.ColumnName = "SecondarySupervisor";
                colvarSecondarySupervisor.DataType = DbType.String;
                colvarSecondarySupervisor.MaxLength = 101;
                colvarSecondarySupervisor.AutoIncrement = false;
                colvarSecondarySupervisor.IsNullable = false;
                colvarSecondarySupervisor.IsPrimaryKey = false;
                colvarSecondarySupervisor.IsForeignKey = false;
                colvarSecondarySupervisor.IsReadOnly = false;
                
                schema.Columns.Add(colvarSecondarySupervisor);
                
                TableSchema.TableColumn colvarReportingSupervisor = new TableSchema.TableColumn(schema);
                colvarReportingSupervisor.ColumnName = "ReportingSupervisor";
                colvarReportingSupervisor.DataType = DbType.String;
                colvarReportingSupervisor.MaxLength = 101;
                colvarReportingSupervisor.AutoIncrement = false;
                colvarReportingSupervisor.IsNullable = false;
                colvarReportingSupervisor.IsPrimaryKey = false;
                colvarReportingSupervisor.IsForeignKey = false;
                colvarReportingSupervisor.IsReadOnly = false;
                
                schema.Columns.Add(colvarReportingSupervisor);
                
                TableSchema.TableColumn colvarTimeZone = new TableSchema.TableColumn(schema);
                colvarTimeZone.ColumnName = "TimeZone";
                colvarTimeZone.DataType = DbType.String;
                colvarTimeZone.MaxLength = 100;
                colvarTimeZone.AutoIncrement = false;
                colvarTimeZone.IsNullable = true;
                colvarTimeZone.IsPrimaryKey = false;
                colvarTimeZone.IsForeignKey = false;
                colvarTimeZone.IsReadOnly = false;
                
                schema.Columns.Add(colvarTimeZone);
                
                TableSchema.TableColumn colvarIsCreatedBySalesforce = new TableSchema.TableColumn(schema);
                colvarIsCreatedBySalesforce.ColumnName = "IsCreatedBySalesforce";
                colvarIsCreatedBySalesforce.DataType = DbType.Boolean;
                colvarIsCreatedBySalesforce.MaxLength = 0;
                colvarIsCreatedBySalesforce.AutoIncrement = false;
                colvarIsCreatedBySalesforce.IsNullable = false;
                colvarIsCreatedBySalesforce.IsPrimaryKey = false;
                colvarIsCreatedBySalesforce.IsForeignKey = false;
                colvarIsCreatedBySalesforce.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsCreatedBySalesforce);
                
                TableSchema.TableColumn colvarMobile = new TableSchema.TableColumn(schema);
                colvarMobile.ColumnName = "mobile";
                colvarMobile.DataType = DbType.String;
                colvarMobile.MaxLength = 16;
                colvarMobile.AutoIncrement = false;
                colvarMobile.IsNullable = true;
                colvarMobile.IsPrimaryKey = false;
                colvarMobile.IsForeignKey = false;
                colvarMobile.IsReadOnly = false;
                
                schema.Columns.Add(colvarMobile);
                
                TableSchema.TableColumn colvarFax = new TableSchema.TableColumn(schema);
                colvarFax.ColumnName = "fax";
                colvarFax.DataType = DbType.String;
                colvarFax.MaxLength = 16;
                colvarFax.AutoIncrement = false;
                colvarFax.IsNullable = true;
                colvarFax.IsPrimaryKey = false;
                colvarFax.IsForeignKey = false;
                colvarFax.IsReadOnly = false;
                
                schema.Columns.Add(colvarFax);
                
                TableSchema.TableColumn colvarJanrainUserUuid = new TableSchema.TableColumn(schema);
                colvarJanrainUserUuid.ColumnName = "janrainUserUuid";
                colvarJanrainUserUuid.DataType = DbType.String;
                colvarJanrainUserUuid.MaxLength = 36;
                colvarJanrainUserUuid.AutoIncrement = false;
                colvarJanrainUserUuid.IsNullable = true;
                colvarJanrainUserUuid.IsPrimaryKey = false;
                colvarJanrainUserUuid.IsForeignKey = false;
                colvarJanrainUserUuid.IsReadOnly = false;
                
                schema.Columns.Add(colvarJanrainUserUuid);
                
                TableSchema.TableColumn colvarSalesforceAccountId = new TableSchema.TableColumn(schema);
                colvarSalesforceAccountId.ColumnName = "salesforceAccountId";
                colvarSalesforceAccountId.DataType = DbType.String;
                colvarSalesforceAccountId.MaxLength = 18;
                colvarSalesforceAccountId.AutoIncrement = false;
                colvarSalesforceAccountId.IsNullable = true;
                colvarSalesforceAccountId.IsPrimaryKey = false;
                colvarSalesforceAccountId.IsForeignKey = false;
                colvarSalesforceAccountId.IsReadOnly = false;
                
                schema.Columns.Add(colvarSalesforceAccountId);
                
                TableSchema.TableColumn colvarSalesforceAccountName = new TableSchema.TableColumn(schema);
                colvarSalesforceAccountName.ColumnName = "salesforceAccountName";
                colvarSalesforceAccountName.DataType = DbType.String;
                colvarSalesforceAccountName.MaxLength = 256;
                colvarSalesforceAccountName.AutoIncrement = false;
                colvarSalesforceAccountName.IsNullable = true;
                colvarSalesforceAccountName.IsPrimaryKey = false;
                colvarSalesforceAccountName.IsForeignKey = false;
                colvarSalesforceAccountName.IsReadOnly = false;
                
                schema.Columns.Add(colvarSalesforceAccountName);
                
                TableSchema.TableColumn colvarSalesforceContactId = new TableSchema.TableColumn(schema);
                colvarSalesforceContactId.ColumnName = "salesforceContactId";
                colvarSalesforceContactId.DataType = DbType.String;
                colvarSalesforceContactId.MaxLength = 18;
                colvarSalesforceContactId.AutoIncrement = false;
                colvarSalesforceContactId.IsNullable = true;
                colvarSalesforceContactId.IsPrimaryKey = false;
                colvarSalesforceContactId.IsForeignKey = false;
                colvarSalesforceContactId.IsReadOnly = false;
                
                schema.Columns.Add(colvarSalesforceContactId);
                
                TableSchema.TableColumn colvarDateOfBirth = new TableSchema.TableColumn(schema);
                colvarDateOfBirth.ColumnName = "DateOfBirth";
                colvarDateOfBirth.DataType = DbType.DateTime;
                colvarDateOfBirth.MaxLength = 0;
                colvarDateOfBirth.AutoIncrement = false;
                colvarDateOfBirth.IsNullable = true;
                colvarDateOfBirth.IsPrimaryKey = false;
                colvarDateOfBirth.IsForeignKey = false;
                colvarDateOfBirth.IsReadOnly = false;
                
                schema.Columns.Add(colvarDateOfBirth);
                
                TableSchema.TableColumn colvarNmlsNumber = new TableSchema.TableColumn(schema);
                colvarNmlsNumber.ColumnName = "NmlsNumber";
                colvarNmlsNumber.DataType = DbType.String;
                colvarNmlsNumber.MaxLength = 32;
                colvarNmlsNumber.AutoIncrement = false;
                colvarNmlsNumber.IsNullable = true;
                colvarNmlsNumber.IsPrimaryKey = false;
                colvarNmlsNumber.IsForeignKey = false;
                colvarNmlsNumber.IsReadOnly = false;
                
                schema.Columns.Add(colvarNmlsNumber);
                
                TableSchema.TableColumn colvarIsAuthor = new TableSchema.TableColumn(schema);
                colvarIsAuthor.ColumnName = "IsAuthor";
                colvarIsAuthor.DataType = DbType.Boolean;
                colvarIsAuthor.MaxLength = 0;
                colvarIsAuthor.AutoIncrement = false;
                colvarIsAuthor.IsNullable = true;
                colvarIsAuthor.IsPrimaryKey = false;
                colvarIsAuthor.IsForeignKey = false;
                colvarIsAuthor.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsAuthor);
                
                TableSchema.TableColumn colvarAlternateEmail1 = new TableSchema.TableColumn(schema);
                colvarAlternateEmail1.ColumnName = "AlternateEmail1";
                colvarAlternateEmail1.DataType = DbType.AnsiString;
                colvarAlternateEmail1.MaxLength = 50;
                colvarAlternateEmail1.AutoIncrement = false;
                colvarAlternateEmail1.IsNullable = true;
                colvarAlternateEmail1.IsPrimaryKey = false;
                colvarAlternateEmail1.IsForeignKey = false;
                colvarAlternateEmail1.IsReadOnly = false;
                
                schema.Columns.Add(colvarAlternateEmail1);
                
                TableSchema.TableColumn colvarAlternateEmail2 = new TableSchema.TableColumn(schema);
                colvarAlternateEmail2.ColumnName = "AlternateEmail2";
                colvarAlternateEmail2.DataType = DbType.AnsiString;
                colvarAlternateEmail2.MaxLength = 50;
                colvarAlternateEmail2.AutoIncrement = false;
                colvarAlternateEmail2.IsNullable = true;
                colvarAlternateEmail2.IsPrimaryKey = false;
                colvarAlternateEmail2.IsForeignKey = false;
                colvarAlternateEmail2.IsReadOnly = false;
                
                schema.Columns.Add(colvarAlternateEmail2);
                
                TableSchema.TableColumn colvarAddressLine1 = new TableSchema.TableColumn(schema);
                colvarAddressLine1.ColumnName = "AddressLine1";
                colvarAddressLine1.DataType = DbType.AnsiString;
                colvarAddressLine1.MaxLength = 100;
                colvarAddressLine1.AutoIncrement = false;
                colvarAddressLine1.IsNullable = true;
                colvarAddressLine1.IsPrimaryKey = false;
                colvarAddressLine1.IsForeignKey = false;
                colvarAddressLine1.IsReadOnly = false;
                
                schema.Columns.Add(colvarAddressLine1);
                
                TableSchema.TableColumn colvarAddressLine2 = new TableSchema.TableColumn(schema);
                colvarAddressLine2.ColumnName = "AddressLine2";
                colvarAddressLine2.DataType = DbType.AnsiString;
                colvarAddressLine2.MaxLength = 100;
                colvarAddressLine2.AutoIncrement = false;
                colvarAddressLine2.IsNullable = true;
                colvarAddressLine2.IsPrimaryKey = false;
                colvarAddressLine2.IsForeignKey = false;
                colvarAddressLine2.IsReadOnly = false;
                
                schema.Columns.Add(colvarAddressLine2);
                
                TableSchema.TableColumn colvarCity = new TableSchema.TableColumn(schema);
                colvarCity.ColumnName = "City";
                colvarCity.DataType = DbType.AnsiString;
                colvarCity.MaxLength = 100;
                colvarCity.AutoIncrement = false;
                colvarCity.IsNullable = true;
                colvarCity.IsPrimaryKey = false;
                colvarCity.IsForeignKey = false;
                colvarCity.IsReadOnly = false;
                
                schema.Columns.Add(colvarCity);
                
                TableSchema.TableColumn colvarState = new TableSchema.TableColumn(schema);
                colvarState.ColumnName = "State";
                colvarState.DataType = DbType.AnsiString;
                colvarState.MaxLength = 50;
                colvarState.AutoIncrement = false;
                colvarState.IsNullable = true;
                colvarState.IsPrimaryKey = false;
                colvarState.IsForeignKey = false;
                colvarState.IsReadOnly = false;
                
                schema.Columns.Add(colvarState);
                
                TableSchema.TableColumn colvarZipCode = new TableSchema.TableColumn(schema);
                colvarZipCode.ColumnName = "ZipCode";
                colvarZipCode.DataType = DbType.AnsiString;
                colvarZipCode.MaxLength = 10;
                colvarZipCode.AutoIncrement = false;
                colvarZipCode.IsNullable = true;
                colvarZipCode.IsPrimaryKey = false;
                colvarZipCode.IsForeignKey = false;
                colvarZipCode.IsReadOnly = false;
                
                schema.Columns.Add(colvarZipCode);
                
                TableSchema.TableColumn colvarHomePhone = new TableSchema.TableColumn(schema);
                colvarHomePhone.ColumnName = "HomePhone";
                colvarHomePhone.DataType = DbType.AnsiString;
                colvarHomePhone.MaxLength = 30;
                colvarHomePhone.AutoIncrement = false;
                colvarHomePhone.IsNullable = true;
                colvarHomePhone.IsPrimaryKey = false;
                colvarHomePhone.IsForeignKey = false;
                colvarHomePhone.IsReadOnly = false;
                
                schema.Columns.Add(colvarHomePhone);
                
                TableSchema.TableColumn colvarWorkPhone = new TableSchema.TableColumn(schema);
                colvarWorkPhone.ColumnName = "WorkPhone";
                colvarWorkPhone.DataType = DbType.AnsiString;
                colvarWorkPhone.MaxLength = 30;
                colvarWorkPhone.AutoIncrement = false;
                colvarWorkPhone.IsNullable = true;
                colvarWorkPhone.IsPrimaryKey = false;
                colvarWorkPhone.IsForeignKey = false;
                colvarWorkPhone.IsReadOnly = false;
                
                schema.Columns.Add(colvarWorkPhone);
                
                TableSchema.TableColumn colvarCellPhone = new TableSchema.TableColumn(schema);
                colvarCellPhone.ColumnName = "CellPhone";
                colvarCellPhone.DataType = DbType.AnsiString;
                colvarCellPhone.MaxLength = 30;
                colvarCellPhone.AutoIncrement = false;
                colvarCellPhone.IsNullable = true;
                colvarCellPhone.IsPrimaryKey = false;
                colvarCellPhone.IsForeignKey = false;
                colvarCellPhone.IsReadOnly = false;
                
                schema.Columns.Add(colvarCellPhone);
                
                TableSchema.TableColumn colvarOnlineStatus = new TableSchema.TableColumn(schema);
                colvarOnlineStatus.ColumnName = "OnlineStatus";
                colvarOnlineStatus.DataType = DbType.Int32;
                colvarOnlineStatus.MaxLength = 0;
                colvarOnlineStatus.AutoIncrement = false;
                colvarOnlineStatus.IsNullable = true;
                colvarOnlineStatus.IsPrimaryKey = false;
                colvarOnlineStatus.IsForeignKey = false;
                colvarOnlineStatus.IsReadOnly = false;
                
                schema.Columns.Add(colvarOnlineStatus);
                
                TableSchema.TableColumn colvarRedirectType = new TableSchema.TableColumn(schema);
                colvarRedirectType.ColumnName = "RedirectType";
                colvarRedirectType.DataType = DbType.Int32;
                colvarRedirectType.MaxLength = 0;
                colvarRedirectType.AutoIncrement = false;
                colvarRedirectType.IsNullable = true;
                colvarRedirectType.IsPrimaryKey = false;
                colvarRedirectType.IsForeignKey = false;
                colvarRedirectType.IsReadOnly = false;
                
                schema.Columns.Add(colvarRedirectType);
                
                TableSchema.TableColumn colvarLoginRedirect = new TableSchema.TableColumn(schema);
                colvarLoginRedirect.ColumnName = "LoginRedirect";
                colvarLoginRedirect.DataType = DbType.String;
                colvarLoginRedirect.MaxLength = 2048;
                colvarLoginRedirect.AutoIncrement = false;
                colvarLoginRedirect.IsNullable = true;
                colvarLoginRedirect.IsPrimaryKey = false;
                colvarLoginRedirect.IsForeignKey = false;
                colvarLoginRedirect.IsReadOnly = false;
                
                schema.Columns.Add(colvarLoginRedirect);
                
                TableSchema.TableColumn colvarUserDataFieldsXml = new TableSchema.TableColumn(schema);
                colvarUserDataFieldsXml.ColumnName = "UserDataFieldsXml";
                colvarUserDataFieldsXml.DataType = DbType.String;
                colvarUserDataFieldsXml.MaxLength = -1;
                colvarUserDataFieldsXml.AutoIncrement = false;
                colvarUserDataFieldsXml.IsNullable = true;
                colvarUserDataFieldsXml.IsPrimaryKey = false;
                colvarUserDataFieldsXml.IsForeignKey = false;
                colvarUserDataFieldsXml.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserDataFieldsXml);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("FastSearchableUsers",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public FastSearchableUser()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public FastSearchableUser(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public FastSearchableUser(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public FastSearchableUser(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Audiences")]
        [Bindable(true)]
        public string Audiences 
	    {
		    get
		    {
			    return GetColumnValue<string>("Audiences");
		    }
            set 
		    {
			    SetColumnValue("Audiences", value);
            }
        }
	      
        [XmlAttribute("Location")]
        [Bindable(true)]
        public string Location 
	    {
		    get
		    {
			    return GetColumnValue<string>("Location");
		    }
            set 
		    {
			    SetColumnValue("Location", value);
            }
        }
	      
        [XmlAttribute("JobRole")]
        [Bindable(true)]
        public string JobRole 
	    {
		    get
		    {
			    return GetColumnValue<string>("JobRole");
		    }
            set 
		    {
			    SetColumnValue("JobRole", value);
            }
        }
	      
        [XmlAttribute("EnforcePasswordDays")]
        [Bindable(true)]
        public int? EnforcePasswordDays 
	    {
		    get
		    {
			    return GetColumnValue<int?>("EnforcePasswordDays");
		    }
            set 
		    {
			    SetColumnValue("EnforcePasswordDays", value);
            }
        }
	      
        [XmlAttribute("EnforcePasswordReset")]
        [Bindable(true)]
        public bool? EnforcePasswordReset 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("EnforcePasswordReset");
		    }
            set 
		    {
			    SetColumnValue("EnforcePasswordReset", value);
            }
        }
	      
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("Username")]
        [Bindable(true)]
        public string Username 
	    {
		    get
		    {
			    return GetColumnValue<string>("Username");
		    }
            set 
		    {
			    SetColumnValue("Username", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("SalesChannelID")]
        [Bindable(true)]
        public int SalesChannelID 
	    {
		    get
		    {
			    return GetColumnValue<int>("SalesChannelID");
		    }
            set 
		    {
			    SetColumnValue("SalesChannelID", value);
            }
        }
	      
        [XmlAttribute("LocationID")]
        [Bindable(true)]
        public int LocationID 
	    {
		    get
		    {
			    return GetColumnValue<int>("LocationID");
		    }
            set 
		    {
			    SetColumnValue("LocationID", value);
            }
        }
	      
        [XmlAttribute("EmployeeNumber")]
        [Bindable(true)]
        public string EmployeeNumber 
	    {
		    get
		    {
			    return GetColumnValue<string>("EmployeeNumber");
		    }
            set 
		    {
			    SetColumnValue("EmployeeNumber", value);
            }
        }
	      
        [XmlAttribute("FirstName")]
        [Bindable(true)]
        public string FirstName 
	    {
		    get
		    {
			    return GetColumnValue<string>("FirstName");
		    }
            set 
		    {
			    SetColumnValue("FirstName", value);
            }
        }
	      
        [XmlAttribute("MiddleName")]
        [Bindable(true)]
        public string MiddleName 
	    {
		    get
		    {
			    return GetColumnValue<string>("MiddleName");
		    }
            set 
		    {
			    SetColumnValue("MiddleName", value);
            }
        }
	      
        [XmlAttribute("LastName")]
        [Bindable(true)]
        public string LastName 
	    {
		    get
		    {
			    return GetColumnValue<string>("LastName");
		    }
            set 
		    {
			    SetColumnValue("LastName", value);
            }
        }
	      
        [XmlAttribute("HireDate")]
        [Bindable(true)]
        public DateTime? HireDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("HireDate");
		    }
            set 
		    {
			    SetColumnValue("HireDate", value);
            }
        }
	      
        [XmlAttribute("NewHireIndicator")]
        [Bindable(true)]
        public bool NewHireIndicator 
	    {
		    get
		    {
			    return GetColumnValue<bool>("NewHireIndicator");
		    }
            set 
		    {
			    SetColumnValue("NewHireIndicator", value);
            }
        }
	      
        [XmlAttribute("NewHireEndDate")]
        [Bindable(true)]
        public DateTime? NewHireEndDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("NewHireEndDate");
		    }
            set 
		    {
			    SetColumnValue("NewHireEndDate", value);
            }
        }
	      
        [XmlAttribute("Email")]
        [Bindable(true)]
        public string Email 
	    {
		    get
		    {
			    return GetColumnValue<string>("Email");
		    }
            set 
		    {
			    SetColumnValue("Email", value);
            }
        }
	      
        [XmlAttribute("StatusID")]
        [Bindable(true)]
        public int StatusID 
	    {
		    get
		    {
			    return GetColumnValue<int>("StatusID");
		    }
            set 
		    {
			    SetColumnValue("StatusID", value);
            }
        }
	      
        [XmlAttribute("JobRoleID")]
        [Bindable(true)]
        public int JobRoleID 
	    {
		    get
		    {
			    return GetColumnValue<int>("JobRoleID");
		    }
            set 
		    {
			    SetColumnValue("JobRoleID", value);
            }
        }
	      
        [XmlAttribute("Notes")]
        [Bindable(true)]
        public string Notes 
	    {
		    get
		    {
			    return GetColumnValue<string>("Notes");
		    }
            set 
		    {
			    SetColumnValue("Notes", value);
            }
        }
	      
        [XmlAttribute("LoginCounter")]
        [Bindable(true)]
        public int LoginCounter 
	    {
		    get
		    {
			    return GetColumnValue<int>("LoginCounter");
		    }
            set 
		    {
			    SetColumnValue("LoginCounter", value);
            }
        }
	      
        [XmlAttribute("EncryptedSSN")]
        [Bindable(true)]
        public string EncryptedSSN 
	    {
		    get
		    {
			    return GetColumnValue<string>("EncryptedSSN");
		    }
            set 
		    {
			    SetColumnValue("EncryptedSSN", value);
            }
        }
	      
        [XmlAttribute("LastEnforcedPasswordReset")]
        [Bindable(true)]
        public DateTime? LastEnforcedPasswordReset 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("LastEnforcedPasswordReset");
		    }
            set 
		    {
			    SetColumnValue("LastEnforcedPasswordReset", value);
            }
        }
	      
        [XmlAttribute("IsAccountExec")]
        [Bindable(true)]
        public bool IsAccountExec 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsAccountExec");
		    }
            set 
		    {
			    SetColumnValue("IsAccountExec", value);
            }
        }
	      
        [XmlAttribute("IsCustomerCare")]
        [Bindable(true)]
        public bool IsCustomerCare 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsCustomerCare");
		    }
            set 
		    {
			    SetColumnValue("IsCustomerCare", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("CreatedBy")]
        [Bindable(true)]
        public string CreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("CreatedBy");
		    }
            set 
		    {
			    SetColumnValue("CreatedBy", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	      
        [XmlAttribute("TelephoneNumber")]
        [Bindable(true)]
        public string TelephoneNumber 
	    {
		    get
		    {
			    return GetColumnValue<string>("TelephoneNumber");
		    }
            set 
		    {
			    SetColumnValue("TelephoneNumber", value);
            }
        }
	      
        [XmlAttribute("SupervisorID")]
        [Bindable(true)]
        public int SupervisorID 
	    {
		    get
		    {
			    return GetColumnValue<int>("SupervisorID");
		    }
            set 
		    {
			    SetColumnValue("SupervisorID", value);
            }
        }
	      
        [XmlAttribute("Password")]
        [Bindable(true)]
        public string Password 
	    {
		    get
		    {
			    return GetColumnValue<string>("Password");
		    }
            set 
		    {
			    SetColumnValue("Password", value);
            }
        }
	      
        [XmlAttribute("IsExternal")]
        [Bindable(true)]
        public bool IsExternal 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsExternal");
		    }
            set 
		    {
			    SetColumnValue("IsExternal", value);
            }
        }
	      
        [XmlAttribute("SecondaryLocationID")]
        [Bindable(true)]
        public int SecondaryLocationID 
	    {
		    get
		    {
			    return GetColumnValue<int>("SecondaryLocationID");
		    }
            set 
		    {
			    SetColumnValue("SecondaryLocationID", value);
            }
        }
	      
        [XmlAttribute("Search")]
        [Bindable(true)]
        public string Search 
	    {
		    get
		    {
			    return GetColumnValue<string>("Search");
		    }
            set 
		    {
			    SetColumnValue("Search", value);
            }
        }
	      
        [XmlAttribute("ReportingSupervisorID")]
        [Bindable(true)]
        public int ReportingSupervisorID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ReportingSupervisorID");
		    }
            set 
		    {
			    SetColumnValue("ReportingSupervisorID", value);
            }
        }
	      
        [XmlAttribute("Status")]
        [Bindable(true)]
        public string Status 
	    {
		    get
		    {
			    return GetColumnValue<string>("Status");
		    }
            set 
		    {
			    SetColumnValue("Status", value);
            }
        }
	      
        [XmlAttribute("FullName")]
        [Bindable(true)]
        public string FullName 
	    {
		    get
		    {
			    return GetColumnValue<string>("FullName");
		    }
            set 
		    {
			    SetColumnValue("FullName", value);
            }
        }
	      
        [XmlAttribute("Supervisor")]
        [Bindable(true)]
        public string Supervisor 
	    {
		    get
		    {
			    return GetColumnValue<string>("Supervisor");
		    }
            set 
		    {
			    SetColumnValue("Supervisor", value);
            }
        }
	      
        [XmlAttribute("SecondarySupervisor")]
        [Bindable(true)]
        public string SecondarySupervisor 
	    {
		    get
		    {
			    return GetColumnValue<string>("SecondarySupervisor");
		    }
            set 
		    {
			    SetColumnValue("SecondarySupervisor", value);
            }
        }
	      
        [XmlAttribute("ReportingSupervisor")]
        [Bindable(true)]
        public string ReportingSupervisor 
	    {
		    get
		    {
			    return GetColumnValue<string>("ReportingSupervisor");
		    }
            set 
		    {
			    SetColumnValue("ReportingSupervisor", value);
            }
        }
	      
        [XmlAttribute("TimeZone")]
        [Bindable(true)]
        public string TimeZone 
	    {
		    get
		    {
			    return GetColumnValue<string>("TimeZone");
		    }
            set 
		    {
			    SetColumnValue("TimeZone", value);
            }
        }
	      
        [XmlAttribute("IsCreatedBySalesforce")]
        [Bindable(true)]
        public bool IsCreatedBySalesforce 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsCreatedBySalesforce");
		    }
            set 
		    {
			    SetColumnValue("IsCreatedBySalesforce", value);
            }
        }
	      
        [XmlAttribute("Mobile")]
        [Bindable(true)]
        public string Mobile 
	    {
		    get
		    {
			    return GetColumnValue<string>("mobile");
		    }
            set 
		    {
			    SetColumnValue("mobile", value);
            }
        }
	      
        [XmlAttribute("Fax")]
        [Bindable(true)]
        public string Fax 
	    {
		    get
		    {
			    return GetColumnValue<string>("fax");
		    }
            set 
		    {
			    SetColumnValue("fax", value);
            }
        }
	      
        [XmlAttribute("JanrainUserUuid")]
        [Bindable(true)]
        public string JanrainUserUuid 
	    {
		    get
		    {
			    return GetColumnValue<string>("janrainUserUuid");
		    }
            set 
		    {
			    SetColumnValue("janrainUserUuid", value);
            }
        }
	      
        [XmlAttribute("SalesforceAccountId")]
        [Bindable(true)]
        public string SalesforceAccountId 
	    {
		    get
		    {
			    return GetColumnValue<string>("salesforceAccountId");
		    }
            set 
		    {
			    SetColumnValue("salesforceAccountId", value);
            }
        }
	      
        [XmlAttribute("SalesforceAccountName")]
        [Bindable(true)]
        public string SalesforceAccountName 
	    {
		    get
		    {
			    return GetColumnValue<string>("salesforceAccountName");
		    }
            set 
		    {
			    SetColumnValue("salesforceAccountName", value);
            }
        }
	      
        [XmlAttribute("SalesforceContactId")]
        [Bindable(true)]
        public string SalesforceContactId 
	    {
		    get
		    {
			    return GetColumnValue<string>("salesforceContactId");
		    }
            set 
		    {
			    SetColumnValue("salesforceContactId", value);
            }
        }
	      
        [XmlAttribute("DateOfBirth")]
        [Bindable(true)]
        public DateTime? DateOfBirth 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("DateOfBirth");
		    }
            set 
		    {
			    SetColumnValue("DateOfBirth", value);
            }
        }
	      
        [XmlAttribute("NmlsNumber")]
        [Bindable(true)]
        public string NmlsNumber 
	    {
		    get
		    {
			    return GetColumnValue<string>("NmlsNumber");
		    }
            set 
		    {
			    SetColumnValue("NmlsNumber", value);
            }
        }
	      
        [XmlAttribute("IsAuthor")]
        [Bindable(true)]
        public bool? IsAuthor 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("IsAuthor");
		    }
            set 
		    {
			    SetColumnValue("IsAuthor", value);
            }
        }
	      
        [XmlAttribute("AlternateEmail1")]
        [Bindable(true)]
        public string AlternateEmail1 
	    {
		    get
		    {
			    return GetColumnValue<string>("AlternateEmail1");
		    }
            set 
		    {
			    SetColumnValue("AlternateEmail1", value);
            }
        }
	      
        [XmlAttribute("AlternateEmail2")]
        [Bindable(true)]
        public string AlternateEmail2 
	    {
		    get
		    {
			    return GetColumnValue<string>("AlternateEmail2");
		    }
            set 
		    {
			    SetColumnValue("AlternateEmail2", value);
            }
        }
	      
        [XmlAttribute("AddressLine1")]
        [Bindable(true)]
        public string AddressLine1 
	    {
		    get
		    {
			    return GetColumnValue<string>("AddressLine1");
		    }
            set 
		    {
			    SetColumnValue("AddressLine1", value);
            }
        }
	      
        [XmlAttribute("AddressLine2")]
        [Bindable(true)]
        public string AddressLine2 
	    {
		    get
		    {
			    return GetColumnValue<string>("AddressLine2");
		    }
            set 
		    {
			    SetColumnValue("AddressLine2", value);
            }
        }
	      
        [XmlAttribute("City")]
        [Bindable(true)]
        public string City 
	    {
		    get
		    {
			    return GetColumnValue<string>("City");
		    }
            set 
		    {
			    SetColumnValue("City", value);
            }
        }
	      
        [XmlAttribute("State")]
        [Bindable(true)]
        public string State 
	    {
		    get
		    {
			    return GetColumnValue<string>("State");
		    }
            set 
		    {
			    SetColumnValue("State", value);
            }
        }
	      
        [XmlAttribute("ZipCode")]
        [Bindable(true)]
        public string ZipCode 
	    {
		    get
		    {
			    return GetColumnValue<string>("ZipCode");
		    }
            set 
		    {
			    SetColumnValue("ZipCode", value);
            }
        }
	      
        [XmlAttribute("HomePhone")]
        [Bindable(true)]
        public string HomePhone 
	    {
		    get
		    {
			    return GetColumnValue<string>("HomePhone");
		    }
            set 
		    {
			    SetColumnValue("HomePhone", value);
            }
        }
	      
        [XmlAttribute("WorkPhone")]
        [Bindable(true)]
        public string WorkPhone 
	    {
		    get
		    {
			    return GetColumnValue<string>("WorkPhone");
		    }
            set 
		    {
			    SetColumnValue("WorkPhone", value);
            }
        }
	      
        [XmlAttribute("CellPhone")]
        [Bindable(true)]
        public string CellPhone 
	    {
		    get
		    {
			    return GetColumnValue<string>("CellPhone");
		    }
            set 
		    {
			    SetColumnValue("CellPhone", value);
            }
        }
	      
        [XmlAttribute("OnlineStatus")]
        [Bindable(true)]
        public int? OnlineStatus 
	    {
		    get
		    {
			    return GetColumnValue<int?>("OnlineStatus");
		    }
            set 
		    {
			    SetColumnValue("OnlineStatus", value);
            }
        }
	      
        [XmlAttribute("RedirectType")]
        [Bindable(true)]
        public int? RedirectType 
	    {
		    get
		    {
			    return GetColumnValue<int?>("RedirectType");
		    }
            set 
		    {
			    SetColumnValue("RedirectType", value);
            }
        }
	      
        [XmlAttribute("LoginRedirect")]
        [Bindable(true)]
        public string LoginRedirect 
	    {
		    get
		    {
			    return GetColumnValue<string>("LoginRedirect");
		    }
            set 
		    {
			    SetColumnValue("LoginRedirect", value);
            }
        }
	      
        [XmlAttribute("UserDataFieldsXml")]
        [Bindable(true)]
        public string UserDataFieldsXml 
	    {
		    get
		    {
			    return GetColumnValue<string>("UserDataFieldsXml");
		    }
            set 
		    {
			    SetColumnValue("UserDataFieldsXml", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Audiences = @"Audiences";
            
            public static string Location = @"Location";
            
            public static string JobRole = @"JobRole";
            
            public static string EnforcePasswordDays = @"EnforcePasswordDays";
            
            public static string EnforcePasswordReset = @"EnforcePasswordReset";
            
            public static string Id = @"ID";
            
            public static string Username = @"Username";
            
            public static string CustomerID = @"CustomerID";
            
            public static string SalesChannelID = @"SalesChannelID";
            
            public static string LocationID = @"LocationID";
            
            public static string EmployeeNumber = @"EmployeeNumber";
            
            public static string FirstName = @"FirstName";
            
            public static string MiddleName = @"MiddleName";
            
            public static string LastName = @"LastName";
            
            public static string HireDate = @"HireDate";
            
            public static string NewHireIndicator = @"NewHireIndicator";
            
            public static string NewHireEndDate = @"NewHireEndDate";
            
            public static string Email = @"Email";
            
            public static string StatusID = @"StatusID";
            
            public static string JobRoleID = @"JobRoleID";
            
            public static string Notes = @"Notes";
            
            public static string LoginCounter = @"LoginCounter";
            
            public static string EncryptedSSN = @"EncryptedSSN";
            
            public static string LastEnforcedPasswordReset = @"LastEnforcedPasswordReset";
            
            public static string IsAccountExec = @"IsAccountExec";
            
            public static string IsCustomerCare = @"IsCustomerCare";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string CreatedBy = @"CreatedBy";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string CreatedOn = @"CreatedOn";
            
            public static string TelephoneNumber = @"TelephoneNumber";
            
            public static string SupervisorID = @"SupervisorID";
            
            public static string Password = @"Password";
            
            public static string IsExternal = @"IsExternal";
            
            public static string SecondaryLocationID = @"SecondaryLocationID";
            
            public static string Search = @"Search";
            
            public static string ReportingSupervisorID = @"ReportingSupervisorID";
            
            public static string Status = @"Status";
            
            public static string FullName = @"FullName";
            
            public static string Supervisor = @"Supervisor";
            
            public static string SecondarySupervisor = @"SecondarySupervisor";
            
            public static string ReportingSupervisor = @"ReportingSupervisor";
            
            public static string TimeZone = @"TimeZone";
            
            public static string IsCreatedBySalesforce = @"IsCreatedBySalesforce";
            
            public static string Mobile = @"mobile";
            
            public static string Fax = @"fax";
            
            public static string JanrainUserUuid = @"janrainUserUuid";
            
            public static string SalesforceAccountId = @"salesforceAccountId";
            
            public static string SalesforceAccountName = @"salesforceAccountName";
            
            public static string SalesforceContactId = @"salesforceContactId";
            
            public static string DateOfBirth = @"DateOfBirth";
            
            public static string NmlsNumber = @"NmlsNumber";
            
            public static string IsAuthor = @"IsAuthor";
            
            public static string AlternateEmail1 = @"AlternateEmail1";
            
            public static string AlternateEmail2 = @"AlternateEmail2";
            
            public static string AddressLine1 = @"AddressLine1";
            
            public static string AddressLine2 = @"AddressLine2";
            
            public static string City = @"City";
            
            public static string State = @"State";
            
            public static string ZipCode = @"ZipCode";
            
            public static string HomePhone = @"HomePhone";
            
            public static string WorkPhone = @"WorkPhone";
            
            public static string CellPhone = @"CellPhone";
            
            public static string OnlineStatus = @"OnlineStatus";
            
            public static string RedirectType = @"RedirectType";
            
            public static string LoginRedirect = @"LoginRedirect";
            
            public static string UserDataFieldsXml = @"UserDataFieldsXml";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
