using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for GTMMeeting
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class GTMMeetingController
    {
        // Preload our schema..
        GTMMeeting thisSchemaLoad = new GTMMeeting();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public GTMMeetingCollection FetchAll()
        {
            GTMMeetingCollection coll = new GTMMeetingCollection();
            Query qry = new Query(GTMMeeting.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public GTMMeetingCollection FetchByID(object Id)
        {
            GTMMeetingCollection coll = new GTMMeetingCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public GTMMeetingCollection FetchByQuery(Query qry)
        {
            GTMMeetingCollection coll = new GTMMeetingCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (GTMMeeting.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (GTMMeeting.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int GTMOrganizerID,long MeetingID,string UniqueMeetingID,string Subject,string JoinURL,int MaxParticipants,string MeetingType,DateTime StartDateTime,DateTime EndDateTime,int TimeZoneKey,bool PasswordRequired,string ConferenceCallInfo,bool IsEditable,string CreatedBy,string ModifiedBy,DateTime CreatedOn,DateTime ModifiedOn,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    GTMMeeting item = new GTMMeeting();
		    
            item.GTMOrganizerID = GTMOrganizerID;
            
            item.MeetingID = MeetingID;
            
            item.UniqueMeetingID = UniqueMeetingID;
            
            item.Subject = Subject;
            
            item.JoinURL = JoinURL;
            
            item.MaxParticipants = MaxParticipants;
            
            item.MeetingType = MeetingType;
            
            item.StartDateTime = StartDateTime;
            
            item.EndDateTime = EndDateTime;
            
            item.TimeZoneKey = TimeZoneKey;
            
            item.PasswordRequired = PasswordRequired;
            
            item.ConferenceCallInfo = ConferenceCallInfo;
            
            item.IsEditable = IsEditable;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int GTMOrganizerID,long MeetingID,string UniqueMeetingID,string Subject,string JoinURL,int MaxParticipants,string MeetingType,DateTime StartDateTime,DateTime EndDateTime,int TimeZoneKey,bool PasswordRequired,string ConferenceCallInfo,bool IsEditable,string CreatedBy,string ModifiedBy,DateTime CreatedOn,DateTime ModifiedOn,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    GTMMeeting item = new GTMMeeting();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.GTMOrganizerID = GTMOrganizerID;
				
			item.MeetingID = MeetingID;
				
			item.UniqueMeetingID = UniqueMeetingID;
				
			item.Subject = Subject;
				
			item.JoinURL = JoinURL;
				
			item.MaxParticipants = MaxParticipants;
				
			item.MeetingType = MeetingType;
				
			item.StartDateTime = StartDateTime;
				
			item.EndDateTime = EndDateTime;
				
			item.TimeZoneKey = TimeZoneKey;
				
			item.PasswordRequired = PasswordRequired;
				
			item.ConferenceCallInfo = ConferenceCallInfo;
				
			item.IsEditable = IsEditable;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
	        item.Save(UserName);
	    }
    }
}
