using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for GTMOrganizer
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class GTMOrganizerController
    {
        // Preload our schema..
        GTMOrganizer thisSchemaLoad = new GTMOrganizer();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public GTMOrganizerCollection FetchAll()
        {
            GTMOrganizerCollection coll = new GTMOrganizerCollection();
            Query qry = new Query(GTMOrganizer.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public GTMOrganizerCollection FetchByID(object Id)
        {
            GTMOrganizerCollection coll = new GTMOrganizerCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public GTMOrganizerCollection FetchByQuery(Query qry)
        {
            GTMOrganizerCollection coll = new GTMOrganizerCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (GTMOrganizer.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (GTMOrganizer.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int GTMGroupID,long OrganizerKey,string Email,string Password,int UserID,string Status,string CreatedBy,string ModifiedBy,DateTime CreatedOn,DateTime ModifiedOn,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    GTMOrganizer item = new GTMOrganizer();
		    
            item.GTMGroupID = GTMGroupID;
            
            item.OrganizerKey = OrganizerKey;
            
            item.Email = Email;
            
            item.Password = Password;
            
            item.UserID = UserID;
            
            item.Status = Status;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int GTMGroupID,long OrganizerKey,string Email,string Password,int UserID,string Status,string CreatedBy,string ModifiedBy,DateTime CreatedOn,DateTime ModifiedOn,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    GTMOrganizer item = new GTMOrganizer();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.GTMGroupID = GTMGroupID;
				
			item.OrganizerKey = OrganizerKey;
				
			item.Email = Email;
				
			item.Password = Password;
				
			item.UserID = UserID;
				
			item.Status = Status;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
	        item.Save(UserName);
	    }
    }
}
