using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for HierarchyToTrainingProgramLink
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class HierarchyToTrainingProgramLinkController
    {
        // Preload our schema..
        HierarchyToTrainingProgramLink thisSchemaLoad = new HierarchyToTrainingProgramLink();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public HierarchyToTrainingProgramLinkCollection FetchAll()
        {
            HierarchyToTrainingProgramLinkCollection coll = new HierarchyToTrainingProgramLinkCollection();
            Query qry = new Query(HierarchyToTrainingProgramLink.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public HierarchyToTrainingProgramLinkCollection FetchByID(object TrainingProgramID)
        {
            HierarchyToTrainingProgramLinkCollection coll = new HierarchyToTrainingProgramLinkCollection().Where("TrainingProgramID", TrainingProgramID).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public HierarchyToTrainingProgramLinkCollection FetchByQuery(Query qry)
        {
            HierarchyToTrainingProgramLinkCollection coll = new HierarchyToTrainingProgramLinkCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object TrainingProgramID)
        {
            return (HierarchyToTrainingProgramLink.Delete(TrainingProgramID) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object TrainingProgramID)
        {
            return (HierarchyToTrainingProgramLink.Destroy(TrainingProgramID) == 1);
        }
        
        
        
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(int TrainingProgramID,int HierarchyNodeID,int HierarchyTypeID)
        {
            Query qry = new Query(HierarchyToTrainingProgramLink.Schema);
            qry.QueryType = QueryType.Delete;
            qry.AddWhere("TrainingProgramID", TrainingProgramID).AND("HierarchyNodeID", HierarchyNodeID).AND("HierarchyTypeID", HierarchyTypeID);
            qry.Execute();
            return (true);
        }        
       
    	
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int TrainingProgramID,int HierarchyNodeID,int HierarchyTypeID,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,bool IsPrimary,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    HierarchyToTrainingProgramLink item = new HierarchyToTrainingProgramLink();
		    
            item.TrainingProgramID = TrainingProgramID;
            
            item.HierarchyNodeID = HierarchyNodeID;
            
            item.HierarchyTypeID = HierarchyTypeID;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedOn = CreatedOn;
            
            item.IsPrimary = IsPrimary;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int TrainingProgramID,int HierarchyNodeID,int HierarchyTypeID,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,bool IsPrimary,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    HierarchyToTrainingProgramLink item = new HierarchyToTrainingProgramLink();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.TrainingProgramID = TrainingProgramID;
				
			item.HierarchyNodeID = HierarchyNodeID;
				
			item.HierarchyTypeID = HierarchyTypeID;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedOn = CreatedOn;
				
			item.IsPrimary = IsPrimary;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
	        item.Save(UserName);
	    }
    }
}
