using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for ImportJobQueue
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ImportJobQueueController
    {
        // Preload our schema..
        ImportJobQueue thisSchemaLoad = new ImportJobQueue();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ImportJobQueueCollection FetchAll()
        {
            ImportJobQueueCollection coll = new ImportJobQueueCollection();
            Query qry = new Query(ImportJobQueue.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ImportJobQueueCollection FetchByID(object Id)
        {
            ImportJobQueueCollection coll = new ImportJobQueueCollection().Where("Id", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ImportJobQueueCollection FetchByQuery(Query qry)
        {
            ImportJobQueueCollection coll = new ImportJobQueueCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (ImportJobQueue.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (ImportJobQueue.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? JobTypeCode,string Dsc,DateTime? StartDate,DateTime? EndDate,DateTime? StatusDate,int? StatusCode,int? StatusUpdateCount,string StatusMsg,string ErrorMsg,string WorkingDir,int CustomerID,string Description,string OutputFile,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string SessionUserIDs,string SessionUserJson)
	    {
		    ImportJobQueue item = new ImportJobQueue();
		    
            item.JobTypeCode = JobTypeCode;
            
            item.Dsc = Dsc;
            
            item.StartDate = StartDate;
            
            item.EndDate = EndDate;
            
            item.StatusDate = StatusDate;
            
            item.StatusCode = StatusCode;
            
            item.StatusUpdateCount = StatusUpdateCount;
            
            item.StatusMsg = StatusMsg;
            
            item.ErrorMsg = ErrorMsg;
            
            item.WorkingDir = WorkingDir;
            
            item.CustomerID = CustomerID;
            
            item.Description = Description;
            
            item.OutputFile = OutputFile;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.SessionUserIDs = SessionUserIDs;
            
            item.SessionUserJson = SessionUserJson;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int? JobTypeCode,string Dsc,DateTime? StartDate,DateTime? EndDate,DateTime? StatusDate,int? StatusCode,int? StatusUpdateCount,string StatusMsg,string ErrorMsg,string WorkingDir,int CustomerID,string Description,string OutputFile,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string SessionUserIDs,string SessionUserJson)
	    {
		    ImportJobQueue item = new ImportJobQueue();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.JobTypeCode = JobTypeCode;
				
			item.Dsc = Dsc;
				
			item.StartDate = StartDate;
				
			item.EndDate = EndDate;
				
			item.StatusDate = StatusDate;
				
			item.StatusCode = StatusCode;
				
			item.StatusUpdateCount = StatusUpdateCount;
				
			item.StatusMsg = StatusMsg;
				
			item.ErrorMsg = ErrorMsg;
				
			item.WorkingDir = WorkingDir;
				
			item.CustomerID = CustomerID;
				
			item.Description = Description;
				
			item.OutputFile = OutputFile;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.SessionUserIDs = SessionUserIDs;
				
			item.SessionUserJson = SessionUserJson;
				
	        item.Save(UserName);
	    }
    }
}
