using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for KeywordCourse
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class KeywordCourseController
    {
        // Preload our schema..
        KeywordCourse thisSchemaLoad = new KeywordCourse();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public KeywordCourseCollection FetchAll()
        {
            KeywordCourseCollection coll = new KeywordCourseCollection();
            Query qry = new Query(KeywordCourse.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public KeywordCourseCollection FetchByID(object KeywordID)
        {
            KeywordCourseCollection coll = new KeywordCourseCollection().Where("KeywordID", KeywordID).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public KeywordCourseCollection FetchByQuery(Query qry)
        {
            KeywordCourseCollection coll = new KeywordCourseCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object KeywordID)
        {
            return (KeywordCourse.Delete(KeywordID) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object KeywordID)
        {
            return (KeywordCourse.Destroy(KeywordID) == 1);
        }
        
        
        
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(int KeywordID,int CourseID)
        {
            Query qry = new Query(KeywordCourse.Schema);
            qry.QueryType = QueryType.Delete;
            qry.AddWhere("KeywordID", KeywordID).AND("CourseID", CourseID);
            qry.Execute();
            return (true);
        }        
       
    	
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int KeywordID,int CourseID,bool ActiveIndicator,bool PurgeIndicator,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    KeywordCourse item = new KeywordCourse();
		    
            item.KeywordID = KeywordID;
            
            item.CourseID = CourseID;
            
            item.ActiveIndicator = ActiveIndicator;
            
            item.PurgeIndicator = PurgeIndicator;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedOn = CreatedOn;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int KeywordID,int CourseID,bool ActiveIndicator,bool PurgeIndicator,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    KeywordCourse item = new KeywordCourse();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.KeywordID = KeywordID;
				
			item.CourseID = CourseID;
				
			item.ActiveIndicator = ActiveIndicator;
				
			item.PurgeIndicator = PurgeIndicator;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedOn = CreatedOn;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
	        item.Save(UserName);
	    }
    }
}
