using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for Keyword
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class KeywordController
    {
        // Preload our schema..
        Keyword thisSchemaLoad = new Keyword();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public KeywordCollection FetchAll()
        {
            KeywordCollection coll = new KeywordCollection();
            Query qry = new Query(Keyword.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public KeywordCollection FetchByID(object Id)
        {
            KeywordCollection coll = new KeywordCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public KeywordCollection FetchByQuery(Query qry)
        {
            KeywordCollection coll = new KeywordCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (Keyword.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (Keyword.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int KeywordTypeID,string KeywordName,bool PublicIndicator,bool ActiveIndicator,bool PurgeIndicator,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,int CustomerID,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    Keyword item = new Keyword();
		    
            item.KeywordTypeID = KeywordTypeID;
            
            item.KeywordName = KeywordName;
            
            item.PublicIndicator = PublicIndicator;
            
            item.ActiveIndicator = ActiveIndicator;
            
            item.PurgeIndicator = PurgeIndicator;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedOn = CreatedOn;
            
            item.CustomerID = CustomerID;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int KeywordTypeID,string KeywordName,bool PublicIndicator,bool ActiveIndicator,bool PurgeIndicator,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,int CustomerID,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    Keyword item = new Keyword();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.KeywordTypeID = KeywordTypeID;
				
			item.KeywordName = KeywordName;
				
			item.PublicIndicator = PublicIndicator;
				
			item.ActiveIndicator = ActiveIndicator;
				
			item.PurgeIndicator = PurgeIndicator;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedOn = CreatedOn;
				
			item.CustomerID = CustomerID;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
	        item.Save(UserName);
	    }
    }
}
