using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the Keyword class.
	/// </summary>
    [Serializable]
	public partial class KeywordCollection : ActiveList<Keyword, KeywordCollection>
	{	   
		public KeywordCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>KeywordCollection</returns>
		public KeywordCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Keyword o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Keyword table.
	/// </summary>
	[Serializable]
	public partial class Keyword : Symphony.Core.Data.ActiveRecordCustom<Keyword>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Keyword()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Keyword(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Keyword(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Keyword(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Keyword", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarKeywordTypeID = new TableSchema.TableColumn(schema);
				colvarKeywordTypeID.ColumnName = "KeywordTypeID";
				colvarKeywordTypeID.DataType = DbType.Int32;
				colvarKeywordTypeID.MaxLength = 0;
				colvarKeywordTypeID.AutoIncrement = false;
				colvarKeywordTypeID.IsNullable = false;
				colvarKeywordTypeID.IsPrimaryKey = false;
				colvarKeywordTypeID.IsForeignKey = false;
				colvarKeywordTypeID.IsReadOnly = false;
				colvarKeywordTypeID.DefaultSetting = @"";
				colvarKeywordTypeID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarKeywordTypeID);
				
				TableSchema.TableColumn colvarKeywordName = new TableSchema.TableColumn(schema);
				colvarKeywordName.ColumnName = "KeywordName";
				colvarKeywordName.DataType = DbType.String;
				colvarKeywordName.MaxLength = 100;
				colvarKeywordName.AutoIncrement = false;
				colvarKeywordName.IsNullable = false;
				colvarKeywordName.IsPrimaryKey = false;
				colvarKeywordName.IsForeignKey = false;
				colvarKeywordName.IsReadOnly = false;
				colvarKeywordName.DefaultSetting = @"";
				colvarKeywordName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarKeywordName);
				
				TableSchema.TableColumn colvarPublicIndicator = new TableSchema.TableColumn(schema);
				colvarPublicIndicator.ColumnName = "PublicIndicator";
				colvarPublicIndicator.DataType = DbType.Boolean;
				colvarPublicIndicator.MaxLength = 0;
				colvarPublicIndicator.AutoIncrement = false;
				colvarPublicIndicator.IsNullable = false;
				colvarPublicIndicator.IsPrimaryKey = false;
				colvarPublicIndicator.IsForeignKey = false;
				colvarPublicIndicator.IsReadOnly = false;
				colvarPublicIndicator.DefaultSetting = @"";
				colvarPublicIndicator.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPublicIndicator);
				
				TableSchema.TableColumn colvarActiveIndicator = new TableSchema.TableColumn(schema);
				colvarActiveIndicator.ColumnName = "ActiveIndicator";
				colvarActiveIndicator.DataType = DbType.Boolean;
				colvarActiveIndicator.MaxLength = 0;
				colvarActiveIndicator.AutoIncrement = false;
				colvarActiveIndicator.IsNullable = false;
				colvarActiveIndicator.IsPrimaryKey = false;
				colvarActiveIndicator.IsForeignKey = false;
				colvarActiveIndicator.IsReadOnly = false;
				colvarActiveIndicator.DefaultSetting = @"";
				colvarActiveIndicator.ForeignKeyTableName = "";
				schema.Columns.Add(colvarActiveIndicator);
				
				TableSchema.TableColumn colvarPurgeIndicator = new TableSchema.TableColumn(schema);
				colvarPurgeIndicator.ColumnName = "PurgeIndicator";
				colvarPurgeIndicator.DataType = DbType.Boolean;
				colvarPurgeIndicator.MaxLength = 0;
				colvarPurgeIndicator.AutoIncrement = false;
				colvarPurgeIndicator.IsNullable = false;
				colvarPurgeIndicator.IsPrimaryKey = false;
				colvarPurgeIndicator.IsForeignKey = false;
				colvarPurgeIndicator.IsReadOnly = false;
				colvarPurgeIndicator.DefaultSetting = @"";
				colvarPurgeIndicator.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPurgeIndicator);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 50;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = false;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 50;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = false;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				colvarModifiedOn.DefaultSetting = @"";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				colvarCreatedOn.DefaultSetting = @"";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
				colvarCustomerID.ColumnName = "CustomerID";
				colvarCustomerID.DataType = DbType.Int32;
				colvarCustomerID.MaxLength = 0;
				colvarCustomerID.AutoIncrement = false;
				colvarCustomerID.IsNullable = false;
				colvarCustomerID.IsPrimaryKey = false;
				colvarCustomerID.IsForeignKey = false;
				colvarCustomerID.IsReadOnly = false;
				colvarCustomerID.DefaultSetting = @"";
				colvarCustomerID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerID);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("Keyword",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("KeywordTypeID")]
		[Bindable(true)]
		public int KeywordTypeID 
		{
			get { return GetColumnValue<int>(Columns.KeywordTypeID); }
			set { SetColumnValue(Columns.KeywordTypeID, value); }
		}
		  
		[XmlAttribute("KeywordName")]
		[Bindable(true)]
		public string KeywordName 
		{
			get { return GetColumnValue<string>(Columns.KeywordName); }
			set { SetColumnValue(Columns.KeywordName, value); }
		}
		  
		[XmlAttribute("PublicIndicator")]
		[Bindable(true)]
		public bool PublicIndicator 
		{
			get { return GetColumnValue<bool>(Columns.PublicIndicator); }
			set { SetColumnValue(Columns.PublicIndicator, value); }
		}
		  
		[XmlAttribute("ActiveIndicator")]
		[Bindable(true)]
		public bool ActiveIndicator 
		{
			get { return GetColumnValue<bool>(Columns.ActiveIndicator); }
			set { SetColumnValue(Columns.ActiveIndicator, value); }
		}
		  
		[XmlAttribute("PurgeIndicator")]
		[Bindable(true)]
		public bool PurgeIndicator 
		{
			get { return GetColumnValue<bool>(Columns.PurgeIndicator); }
			set { SetColumnValue(Columns.PurgeIndicator, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("CustomerID")]
		[Bindable(true)]
		public int CustomerID 
		{
			get { return GetColumnValue<int>(Columns.CustomerID); }
			set { SetColumnValue(Columns.CustomerID, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.KeywordCourseCollection colKeywordCourses;
		public Symphony.Core.Data.KeywordCourseCollection KeywordCourses
		{
			get
			{
				if(colKeywordCourses == null)
				{
					colKeywordCourses = new Symphony.Core.Data.KeywordCourseCollection().Where(KeywordCourse.Columns.KeywordID, Id).Load();
					colKeywordCourses.ListChanged += new ListChangedEventHandler(colKeywordCourses_ListChanged);
				}
				return colKeywordCourses;			
			}
			set 
			{ 
					colKeywordCourses = value; 
					colKeywordCourses.ListChanged += new ListChangedEventHandler(colKeywordCourses_ListChanged);
			}
		}
		
		void colKeywordCourses_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colKeywordCourses[e.NewIndex].KeywordID = Id;
		    }
		}
		
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		#region Many To Many Helpers
		
		 
		public Symphony.Core.Data.CourseCollection GetCourseCollection() { return Keyword.GetCourseCollection(this.Id); }
		public static Symphony.Core.Data.CourseCollection GetCourseCollection(int varId)
		{
		    SubSonic.QueryCommand cmd = new SubSonic.QueryCommand("SELECT * FROM [dbo].[Course] INNER JOIN [KeywordCourse] ON [Course].[ID] = [KeywordCourse].[CourseID] WHERE [KeywordCourse].[KeywordID] = @KeywordID", Keyword.Schema.Provider.Name);
			cmd.AddParameter("@KeywordID", varId, DbType.Int32);
			IDataReader rdr = SubSonic.DataService.GetReader(cmd);
			CourseCollection coll = new CourseCollection();
			coll.LoadAndCloseReader(rdr);
			return coll;
		}
		
		public static void SaveCourseMap(int varId, CourseCollection items)
		{
			QueryCommandCollection coll = new SubSonic.QueryCommandCollection();
			//delete out the existing
			QueryCommand cmdDel = new QueryCommand("DELETE FROM [KeywordCourse] WHERE [KeywordCourse].[KeywordID] = @KeywordID", Keyword.Schema.Provider.Name);
			cmdDel.AddParameter("@KeywordID", varId, DbType.Int32);
			coll.Add(cmdDel);
			DataService.ExecuteTransaction(coll);
			foreach (Course item in items)
			{
				KeywordCourse varKeywordCourse = new KeywordCourse();
				varKeywordCourse.SetColumnValue("KeywordID", varId);
				varKeywordCourse.SetColumnValue("CourseID", item.GetPrimaryKeyValue());
				varKeywordCourse.Save();
			}
		}
		public static void SaveCourseMap(int varId, System.Web.UI.WebControls.ListItemCollection itemList) 
		{
			QueryCommandCollection coll = new SubSonic.QueryCommandCollection();
			//delete out the existing
			 QueryCommand cmdDel = new QueryCommand("DELETE FROM [KeywordCourse] WHERE [KeywordCourse].[KeywordID] = @KeywordID", Keyword.Schema.Provider.Name);
			cmdDel.AddParameter("@KeywordID", varId, DbType.Int32);
			coll.Add(cmdDel);
			DataService.ExecuteTransaction(coll);
			foreach (System.Web.UI.WebControls.ListItem l in itemList) 
			{
				if (l.Selected) 
				{
					KeywordCourse varKeywordCourse = new KeywordCourse();
					varKeywordCourse.SetColumnValue("KeywordID", varId);
					varKeywordCourse.SetColumnValue("CourseID", l.Value);
					varKeywordCourse.Save();
				}
			}
		}
		public static void SaveCourseMap(int varId , int[] itemList) 
		{
			QueryCommandCollection coll = new SubSonic.QueryCommandCollection();
			//delete out the existing
			 QueryCommand cmdDel = new QueryCommand("DELETE FROM [KeywordCourse] WHERE [KeywordCourse].[KeywordID] = @KeywordID", Keyword.Schema.Provider.Name);
			cmdDel.AddParameter("@KeywordID", varId, DbType.Int32);
			coll.Add(cmdDel);
			DataService.ExecuteTransaction(coll);
			foreach (int item in itemList) 
			{
				KeywordCourse varKeywordCourse = new KeywordCourse();
				varKeywordCourse.SetColumnValue("KeywordID", varId);
				varKeywordCourse.SetColumnValue("CourseID", item);
				varKeywordCourse.Save();
			}
		}
		
		public static void DeleteCourseMap(int varId) 
		{
			QueryCommand cmdDel = new QueryCommand("DELETE FROM [KeywordCourse] WHERE [KeywordCourse].[KeywordID] = @KeywordID", Keyword.Schema.Provider.Name);
			cmdDel.AddParameter("@KeywordID", varId, DbType.Int32);
			DataService.ExecuteQuery(cmdDel);
		}
		
		#endregion
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varKeywordTypeID,string varKeywordName,bool varPublicIndicator,bool varActiveIndicator,bool varPurgeIndicator,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,int varCustomerID,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId)
		{
			Keyword item = new Keyword();
			
			item.KeywordTypeID = varKeywordTypeID;
			
			item.KeywordName = varKeywordName;
			
			item.PublicIndicator = varPublicIndicator;
			
			item.ActiveIndicator = varActiveIndicator;
			
			item.PurgeIndicator = varPurgeIndicator;
			
			item.ModifiedBy = varModifiedBy;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedOn = varCreatedOn;
			
			item.CustomerID = varCustomerID;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varKeywordTypeID,string varKeywordName,bool varPublicIndicator,bool varActiveIndicator,bool varPurgeIndicator,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,int varCustomerID,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId)
		{
			Keyword item = new Keyword();
			
				item.Id = varId;
			
				item.KeywordTypeID = varKeywordTypeID;
			
				item.KeywordName = varKeywordName;
			
				item.PublicIndicator = varPublicIndicator;
			
				item.ActiveIndicator = varActiveIndicator;
			
				item.PurgeIndicator = varPurgeIndicator;
			
				item.ModifiedBy = varModifiedBy;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedOn = varCreatedOn;
			
				item.CustomerID = varCustomerID;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn KeywordTypeIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn KeywordNameColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn PublicIndicatorColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn ActiveIndicatorColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn PurgeIndicatorColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIDColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string KeywordTypeID = @"KeywordTypeID";
			 public static string KeywordName = @"KeywordName";
			 public static string PublicIndicator = @"PublicIndicator";
			 public static string ActiveIndicator = @"ActiveIndicator";
			 public static string PurgeIndicator = @"PurgeIndicator";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedOn = @"CreatedOn";
			 public static string CustomerID = @"CustomerID";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colKeywordCourses != null)
                {
                    foreach (Symphony.Core.Data.KeywordCourse item in colKeywordCourses)
                    {
                        if (item.KeywordID != Id)
                        {
                            item.KeywordID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colKeywordCourses != null)
                {
                    colKeywordCourses.SaveAll();
               }
		}
        #endregion
	}
}
