using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the LatestPublishedCourse class.
    /// </summary>
    [Serializable]
    public partial class LatestPublishedCourseCollection : ReadOnlyList<LatestPublishedCourse, LatestPublishedCourseCollection>
    {        
        public LatestPublishedCourseCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the LatestPublishedCourses view.
    /// </summary>
    [Serializable]
    public partial class LatestPublishedCourse : ReadOnlyRecord<LatestPublishedCourse>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("LatestPublishedCourses", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.AnsiString;
                colvarName.MaxLength = 512;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = true;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
                colvarDescription.ColumnName = "Description";
                colvarDescription.DataType = DbType.String;
                colvarDescription.MaxLength = 1024;
                colvarDescription.AutoIncrement = false;
                colvarDescription.IsNullable = true;
                colvarDescription.IsPrimaryKey = false;
                colvarDescription.IsForeignKey = false;
                colvarDescription.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescription);
                
                TableSchema.TableColumn colvarKeywords = new TableSchema.TableColumn(schema);
                colvarKeywords.ColumnName = "Keywords";
                colvarKeywords.DataType = DbType.String;
                colvarKeywords.MaxLength = 1024;
                colvarKeywords.AutoIncrement = false;
                colvarKeywords.IsNullable = true;
                colvarKeywords.IsPrimaryKey = false;
                colvarKeywords.IsForeignKey = false;
                colvarKeywords.IsReadOnly = false;
                
                schema.Columns.Add(colvarKeywords);
                
                TableSchema.TableColumn colvarCategoryID = new TableSchema.TableColumn(schema);
                colvarCategoryID.ColumnName = "CategoryID";
                colvarCategoryID.DataType = DbType.Int32;
                colvarCategoryID.MaxLength = 0;
                colvarCategoryID.AutoIncrement = false;
                colvarCategoryID.IsNullable = false;
                colvarCategoryID.IsPrimaryKey = false;
                colvarCategoryID.IsForeignKey = false;
                colvarCategoryID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCategoryID);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = false;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
                colvarCreatedBy.ColumnName = "CreatedBy";
                colvarCreatedBy.DataType = DbType.String;
                colvarCreatedBy.MaxLength = 64;
                colvarCreatedBy.AutoIncrement = false;
                colvarCreatedBy.IsNullable = true;
                colvarCreatedBy.IsPrimaryKey = false;
                colvarCreatedBy.IsForeignKey = false;
                colvarCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedBy);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 64;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = true;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarThemeID = new TableSchema.TableColumn(schema);
                colvarThemeID.ColumnName = "ThemeID";
                colvarThemeID.DataType = DbType.Int32;
                colvarThemeID.MaxLength = 0;
                colvarThemeID.AutoIncrement = false;
                colvarThemeID.IsNullable = false;
                colvarThemeID.IsPrimaryKey = false;
                colvarThemeID.IsForeignKey = false;
                colvarThemeID.IsReadOnly = false;
                
                schema.Columns.Add(colvarThemeID);
                
                TableSchema.TableColumn colvarCompletionMethod = new TableSchema.TableColumn(schema);
                colvarCompletionMethod.ColumnName = "CompletionMethod";
                colvarCompletionMethod.DataType = DbType.Int32;
                colvarCompletionMethod.MaxLength = 0;
                colvarCompletionMethod.AutoIncrement = false;
                colvarCompletionMethod.IsNullable = false;
                colvarCompletionMethod.IsPrimaryKey = false;
                colvarCompletionMethod.IsForeignKey = false;
                colvarCompletionMethod.IsReadOnly = false;
                
                schema.Columns.Add(colvarCompletionMethod);
                
                TableSchema.TableColumn colvarNavigationMethod = new TableSchema.TableColumn(schema);
                colvarNavigationMethod.ColumnName = "NavigationMethod";
                colvarNavigationMethod.DataType = DbType.Int32;
                colvarNavigationMethod.MaxLength = 0;
                colvarNavigationMethod.AutoIncrement = false;
                colvarNavigationMethod.IsNullable = false;
                colvarNavigationMethod.IsPrimaryKey = false;
                colvarNavigationMethod.IsForeignKey = false;
                colvarNavigationMethod.IsReadOnly = false;
                
                schema.Columns.Add(colvarNavigationMethod);
                
                TableSchema.TableColumn colvarDisplayTestOnly = new TableSchema.TableColumn(schema);
                colvarDisplayTestOnly.ColumnName = "DisplayTestOnly";
                colvarDisplayTestOnly.DataType = DbType.Boolean;
                colvarDisplayTestOnly.MaxLength = 0;
                colvarDisplayTestOnly.AutoIncrement = false;
                colvarDisplayTestOnly.IsNullable = false;
                colvarDisplayTestOnly.IsPrimaryKey = false;
                colvarDisplayTestOnly.IsForeignKey = false;
                colvarDisplayTestOnly.IsReadOnly = false;
                
                schema.Columns.Add(colvarDisplayTestOnly);
                
                TableSchema.TableColumn colvarDisplayQuestionFeedback = new TableSchema.TableColumn(schema);
                colvarDisplayQuestionFeedback.ColumnName = "DisplayQuestionFeedback";
                colvarDisplayQuestionFeedback.DataType = DbType.Boolean;
                colvarDisplayQuestionFeedback.MaxLength = 0;
                colvarDisplayQuestionFeedback.AutoIncrement = false;
                colvarDisplayQuestionFeedback.IsNullable = false;
                colvarDisplayQuestionFeedback.IsPrimaryKey = false;
                colvarDisplayQuestionFeedback.IsForeignKey = false;
                colvarDisplayQuestionFeedback.IsReadOnly = false;
                
                schema.Columns.Add(colvarDisplayQuestionFeedback);
                
                TableSchema.TableColumn colvarCertificateEnabled = new TableSchema.TableColumn(schema);
                colvarCertificateEnabled.ColumnName = "CertificateEnabled";
                colvarCertificateEnabled.DataType = DbType.Boolean;
                colvarCertificateEnabled.MaxLength = 0;
                colvarCertificateEnabled.AutoIncrement = false;
                colvarCertificateEnabled.IsNullable = false;
                colvarCertificateEnabled.IsPrimaryKey = false;
                colvarCertificateEnabled.IsForeignKey = false;
                colvarCertificateEnabled.IsReadOnly = false;
                
                schema.Columns.Add(colvarCertificateEnabled);
                
                TableSchema.TableColumn colvarContactEmail = new TableSchema.TableColumn(schema);
                colvarContactEmail.ColumnName = "ContactEmail";
                colvarContactEmail.DataType = DbType.String;
                colvarContactEmail.MaxLength = 100;
                colvarContactEmail.AutoIncrement = false;
                colvarContactEmail.IsNullable = false;
                colvarContactEmail.IsPrimaryKey = false;
                colvarContactEmail.IsForeignKey = false;
                colvarContactEmail.IsReadOnly = false;
                
                schema.Columns.Add(colvarContactEmail);
                
                TableSchema.TableColumn colvarDisclaimer = new TableSchema.TableColumn(schema);
                colvarDisclaimer.ColumnName = "Disclaimer";
                colvarDisclaimer.DataType = DbType.String;
                colvarDisclaimer.MaxLength = -1;
                colvarDisclaimer.AutoIncrement = false;
                colvarDisclaimer.IsNullable = false;
                colvarDisclaimer.IsPrimaryKey = false;
                colvarDisclaimer.IsForeignKey = false;
                colvarDisclaimer.IsReadOnly = false;
                
                schema.Columns.Add(colvarDisclaimer);
                
                TableSchema.TableColumn colvarPassingScore = new TableSchema.TableColumn(schema);
                colvarPassingScore.ColumnName = "PassingScore";
                colvarPassingScore.DataType = DbType.Int32;
                colvarPassingScore.MaxLength = 0;
                colvarPassingScore.AutoIncrement = false;
                colvarPassingScore.IsNullable = false;
                colvarPassingScore.IsPrimaryKey = false;
                colvarPassingScore.IsForeignKey = false;
                colvarPassingScore.IsReadOnly = false;
                
                schema.Columns.Add(colvarPassingScore);
                
                TableSchema.TableColumn colvarObjectives = new TableSchema.TableColumn(schema);
                colvarObjectives.ColumnName = "Objectives";
                colvarObjectives.DataType = DbType.String;
                colvarObjectives.MaxLength = 1024;
                colvarObjectives.AutoIncrement = false;
                colvarObjectives.IsNullable = false;
                colvarObjectives.IsPrimaryKey = false;
                colvarObjectives.IsForeignKey = false;
                colvarObjectives.IsReadOnly = false;
                
                schema.Columns.Add(colvarObjectives);
                
                TableSchema.TableColumn colvarHeaderImageURL = new TableSchema.TableColumn(schema);
                colvarHeaderImageURL.ColumnName = "HeaderImageURL";
                colvarHeaderImageURL.DataType = DbType.String;
                colvarHeaderImageURL.MaxLength = -1;
                colvarHeaderImageURL.AutoIncrement = false;
                colvarHeaderImageURL.IsNullable = true;
                colvarHeaderImageURL.IsPrimaryKey = false;
                colvarHeaderImageURL.IsForeignKey = false;
                colvarHeaderImageURL.IsReadOnly = false;
                
                schema.Columns.Add(colvarHeaderImageURL);
                
                TableSchema.TableColumn colvarIsPublished = new TableSchema.TableColumn(schema);
                colvarIsPublished.ColumnName = "IsPublished";
                colvarIsPublished.DataType = DbType.Boolean;
                colvarIsPublished.MaxLength = 0;
                colvarIsPublished.AutoIncrement = false;
                colvarIsPublished.IsNullable = false;
                colvarIsPublished.IsPrimaryKey = false;
                colvarIsPublished.IsForeignKey = false;
                colvarIsPublished.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsPublished);
                
                TableSchema.TableColumn colvarIsDeleted = new TableSchema.TableColumn(schema);
                colvarIsDeleted.ColumnName = "IsDeleted";
                colvarIsDeleted.DataType = DbType.Boolean;
                colvarIsDeleted.MaxLength = 0;
                colvarIsDeleted.AutoIncrement = false;
                colvarIsDeleted.IsNullable = false;
                colvarIsDeleted.IsPrimaryKey = false;
                colvarIsDeleted.IsForeignKey = false;
                colvarIsDeleted.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsDeleted);
                
                TableSchema.TableColumn colvarOriginalCourseId = new TableSchema.TableColumn(schema);
                colvarOriginalCourseId.ColumnName = "OriginalCourseId";
                colvarOriginalCourseId.DataType = DbType.Int32;
                colvarOriginalCourseId.MaxLength = 0;
                colvarOriginalCourseId.AutoIncrement = false;
                colvarOriginalCourseId.IsNullable = true;
                colvarOriginalCourseId.IsPrimaryKey = false;
                colvarOriginalCourseId.IsForeignKey = false;
                colvarOriginalCourseId.IsReadOnly = false;
                
                schema.Columns.Add(colvarOriginalCourseId);
                
                TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
                colvarCreatedByUserId.ColumnName = "CreatedByUserId";
                colvarCreatedByUserId.DataType = DbType.Int32;
                colvarCreatedByUserId.MaxLength = 0;
                colvarCreatedByUserId.AutoIncrement = false;
                colvarCreatedByUserId.IsNullable = false;
                colvarCreatedByUserId.IsPrimaryKey = false;
                colvarCreatedByUserId.IsForeignKey = false;
                colvarCreatedByUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedByUserId);
                
                TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
                colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
                colvarModifiedByUserId.DataType = DbType.Int32;
                colvarModifiedByUserId.MaxLength = 0;
                colvarModifiedByUserId.AutoIncrement = false;
                colvarModifiedByUserId.IsNullable = false;
                colvarModifiedByUserId.IsPrimaryKey = false;
                colvarModifiedByUserId.IsForeignKey = false;
                colvarModifiedByUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedByUserId);
                
                TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
                colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
                colvarCreatedByActualUserId.DataType = DbType.Int32;
                colvarCreatedByActualUserId.MaxLength = 0;
                colvarCreatedByActualUserId.AutoIncrement = false;
                colvarCreatedByActualUserId.IsNullable = true;
                colvarCreatedByActualUserId.IsPrimaryKey = false;
                colvarCreatedByActualUserId.IsForeignKey = false;
                colvarCreatedByActualUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedByActualUserId);
                
                TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
                colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
                colvarModifiedByActualUserId.DataType = DbType.Int32;
                colvarModifiedByActualUserId.MaxLength = 0;
                colvarModifiedByActualUserId.AutoIncrement = false;
                colvarModifiedByActualUserId.IsNullable = true;
                colvarModifiedByActualUserId.IsPrimaryKey = false;
                colvarModifiedByActualUserId.IsForeignKey = false;
                colvarModifiedByActualUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedByActualUserId);
                
                TableSchema.TableColumn colvarIsAutoPublish = new TableSchema.TableColumn(schema);
                colvarIsAutoPublish.ColumnName = "IsAutoPublish";
                colvarIsAutoPublish.DataType = DbType.Boolean;
                colvarIsAutoPublish.MaxLength = 0;
                colvarIsAutoPublish.AutoIncrement = false;
                colvarIsAutoPublish.IsNullable = false;
                colvarIsAutoPublish.IsPrimaryKey = false;
                colvarIsAutoPublish.IsForeignKey = false;
                colvarIsAutoPublish.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsAutoPublish);
                
                TableSchema.TableColumn colvarTimeoutMethod = new TableSchema.TableColumn(schema);
                colvarTimeoutMethod.ColumnName = "TimeoutMethod";
                colvarTimeoutMethod.DataType = DbType.Int32;
                colvarTimeoutMethod.MaxLength = 0;
                colvarTimeoutMethod.AutoIncrement = false;
                colvarTimeoutMethod.IsNullable = false;
                colvarTimeoutMethod.IsPrimaryKey = false;
                colvarTimeoutMethod.IsForeignKey = false;
                colvarTimeoutMethod.IsReadOnly = false;
                
                schema.Columns.Add(colvarTimeoutMethod);
                
                TableSchema.TableColumn colvarMarkingMethod = new TableSchema.TableColumn(schema);
                colvarMarkingMethod.ColumnName = "MarkingMethod";
                colvarMarkingMethod.DataType = DbType.Int32;
                colvarMarkingMethod.MaxLength = 0;
                colvarMarkingMethod.AutoIncrement = false;
                colvarMarkingMethod.IsNullable = false;
                colvarMarkingMethod.IsPrimaryKey = false;
                colvarMarkingMethod.IsForeignKey = false;
                colvarMarkingMethod.IsReadOnly = false;
                
                schema.Columns.Add(colvarMarkingMethod);
                
                TableSchema.TableColumn colvarInactivityTimeout = new TableSchema.TableColumn(schema);
                colvarInactivityTimeout.ColumnName = "InactivityTimeout";
                colvarInactivityTimeout.DataType = DbType.Int32;
                colvarInactivityTimeout.MaxLength = 0;
                colvarInactivityTimeout.AutoIncrement = false;
                colvarInactivityTimeout.IsNullable = false;
                colvarInactivityTimeout.IsPrimaryKey = false;
                colvarInactivityTimeout.IsForeignKey = false;
                colvarInactivityTimeout.IsReadOnly = false;
                
                schema.Columns.Add(colvarInactivityTimeout);
                
                TableSchema.TableColumn colvarMinimumPageTime = new TableSchema.TableColumn(schema);
                colvarMinimumPageTime.ColumnName = "MinimumPageTime";
                colvarMinimumPageTime.DataType = DbType.Int32;
                colvarMinimumPageTime.MaxLength = 0;
                colvarMinimumPageTime.AutoIncrement = false;
                colvarMinimumPageTime.IsNullable = false;
                colvarMinimumPageTime.IsPrimaryKey = false;
                colvarMinimumPageTime.IsForeignKey = false;
                colvarMinimumPageTime.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinimumPageTime);
                
                TableSchema.TableColumn colvarParameters = new TableSchema.TableColumn(schema);
                colvarParameters.ColumnName = "Parameters";
                colvarParameters.DataType = DbType.String;
                colvarParameters.MaxLength = -1;
                colvarParameters.AutoIncrement = false;
                colvarParameters.IsNullable = false;
                colvarParameters.IsPrimaryKey = false;
                colvarParameters.IsForeignKey = false;
                colvarParameters.IsReadOnly = false;
                
                schema.Columns.Add(colvarParameters);
                
                TableSchema.TableColumn colvarDefaultParametersJSON = new TableSchema.TableColumn(schema);
                colvarDefaultParametersJSON.ColumnName = "DefaultParametersJSON";
                colvarDefaultParametersJSON.DataType = DbType.String;
                colvarDefaultParametersJSON.MaxLength = -1;
                colvarDefaultParametersJSON.AutoIncrement = false;
                colvarDefaultParametersJSON.IsNullable = false;
                colvarDefaultParametersJSON.IsPrimaryKey = false;
                colvarDefaultParametersJSON.IsForeignKey = false;
                colvarDefaultParametersJSON.IsReadOnly = false;
                
                schema.Columns.Add(colvarDefaultParametersJSON);
                
                TableSchema.TableColumn colvarMaximumQuestionTime = new TableSchema.TableColumn(schema);
                colvarMaximumQuestionTime.ColumnName = "MaximumQuestionTime";
                colvarMaximumQuestionTime.DataType = DbType.Int32;
                colvarMaximumQuestionTime.MaxLength = 0;
                colvarMaximumQuestionTime.AutoIncrement = false;
                colvarMaximumQuestionTime.IsNullable = false;
                colvarMaximumQuestionTime.IsPrimaryKey = false;
                colvarMaximumQuestionTime.IsForeignKey = false;
                colvarMaximumQuestionTime.IsReadOnly = false;
                
                schema.Columns.Add(colvarMaximumQuestionTime);
                
                TableSchema.TableColumn colvarReviewMethod = new TableSchema.TableColumn(schema);
                colvarReviewMethod.ColumnName = "ReviewMethod";
                colvarReviewMethod.DataType = DbType.Int32;
                colvarReviewMethod.MaxLength = 0;
                colvarReviewMethod.AutoIncrement = false;
                colvarReviewMethod.IsNullable = false;
                colvarReviewMethod.IsPrimaryKey = false;
                colvarReviewMethod.IsForeignKey = false;
                colvarReviewMethod.IsReadOnly = false;
                
                schema.Columns.Add(colvarReviewMethod);
                
                TableSchema.TableColumn colvarExternalID = new TableSchema.TableColumn(schema);
                colvarExternalID.ColumnName = "ExternalID";
                colvarExternalID.DataType = DbType.String;
                colvarExternalID.MaxLength = 128;
                colvarExternalID.AutoIncrement = false;
                colvarExternalID.IsNullable = true;
                colvarExternalID.IsPrimaryKey = false;
                colvarExternalID.IsForeignKey = false;
                colvarExternalID.IsReadOnly = false;
                
                schema.Columns.Add(colvarExternalID);
                
                TableSchema.TableColumn colvarMaxTime = new TableSchema.TableColumn(schema);
                colvarMaxTime.ColumnName = "MaxTime";
                colvarMaxTime.DataType = DbType.Int32;
                colvarMaxTime.MaxLength = 0;
                colvarMaxTime.AutoIncrement = false;
                colvarMaxTime.IsNullable = true;
                colvarMaxTime.IsPrimaryKey = false;
                colvarMaxTime.IsForeignKey = false;
                colvarMaxTime.IsReadOnly = false;
                
                schema.Columns.Add(colvarMaxTime);
                
                TableSchema.TableColumn colvarMinTime = new TableSchema.TableColumn(schema);
                colvarMinTime.ColumnName = "MinTime";
                colvarMinTime.DataType = DbType.Int32;
                colvarMinTime.MaxLength = 0;
                colvarMinTime.AutoIncrement = false;
                colvarMinTime.IsNullable = true;
                colvarMinTime.IsPrimaryKey = false;
                colvarMinTime.IsForeignKey = false;
                colvarMinTime.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinTime);
                
                TableSchema.TableColumn colvarMinLoTime = new TableSchema.TableColumn(schema);
                colvarMinLoTime.ColumnName = "MinLoTime";
                colvarMinLoTime.DataType = DbType.Int32;
                colvarMinLoTime.MaxLength = 0;
                colvarMinLoTime.AutoIncrement = false;
                colvarMinLoTime.IsNullable = true;
                colvarMinLoTime.IsPrimaryKey = false;
                colvarMinLoTime.IsForeignKey = false;
                colvarMinLoTime.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinLoTime);
                
                TableSchema.TableColumn colvarMinScoTime = new TableSchema.TableColumn(schema);
                colvarMinScoTime.ColumnName = "MinScoTime";
                colvarMinScoTime.DataType = DbType.Int32;
                colvarMinScoTime.MaxLength = 0;
                colvarMinScoTime.AutoIncrement = false;
                colvarMinScoTime.IsNullable = true;
                colvarMinScoTime.IsPrimaryKey = false;
                colvarMinScoTime.IsForeignKey = false;
                colvarMinScoTime.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinScoTime);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("LatestPublishedCourses",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public LatestPublishedCourse()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public LatestPublishedCourse(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public LatestPublishedCourse(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public LatestPublishedCourse(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("Description")]
        [Bindable(true)]
        public string Description 
	    {
		    get
		    {
			    return GetColumnValue<string>("Description");
		    }
            set 
		    {
			    SetColumnValue("Description", value);
            }
        }
	      
        [XmlAttribute("Keywords")]
        [Bindable(true)]
        public string Keywords 
	    {
		    get
		    {
			    return GetColumnValue<string>("Keywords");
		    }
            set 
		    {
			    SetColumnValue("Keywords", value);
            }
        }
	      
        [XmlAttribute("CategoryID")]
        [Bindable(true)]
        public int CategoryID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CategoryID");
		    }
            set 
		    {
			    SetColumnValue("CategoryID", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("CreatedBy")]
        [Bindable(true)]
        public string CreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("CreatedBy");
		    }
            set 
		    {
			    SetColumnValue("CreatedBy", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("ThemeID")]
        [Bindable(true)]
        public int ThemeID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ThemeID");
		    }
            set 
		    {
			    SetColumnValue("ThemeID", value);
            }
        }
	      
        [XmlAttribute("CompletionMethod")]
        [Bindable(true)]
        public int CompletionMethod 
	    {
		    get
		    {
			    return GetColumnValue<int>("CompletionMethod");
		    }
            set 
		    {
			    SetColumnValue("CompletionMethod", value);
            }
        }
	      
        [XmlAttribute("NavigationMethod")]
        [Bindable(true)]
        public int NavigationMethod 
	    {
		    get
		    {
			    return GetColumnValue<int>("NavigationMethod");
		    }
            set 
		    {
			    SetColumnValue("NavigationMethod", value);
            }
        }
	      
        [XmlAttribute("DisplayTestOnly")]
        [Bindable(true)]
        public bool DisplayTestOnly 
	    {
		    get
		    {
			    return GetColumnValue<bool>("DisplayTestOnly");
		    }
            set 
		    {
			    SetColumnValue("DisplayTestOnly", value);
            }
        }
	      
        [XmlAttribute("DisplayQuestionFeedback")]
        [Bindable(true)]
        public bool DisplayQuestionFeedback 
	    {
		    get
		    {
			    return GetColumnValue<bool>("DisplayQuestionFeedback");
		    }
            set 
		    {
			    SetColumnValue("DisplayQuestionFeedback", value);
            }
        }
	      
        [XmlAttribute("CertificateEnabled")]
        [Bindable(true)]
        public bool CertificateEnabled 
	    {
		    get
		    {
			    return GetColumnValue<bool>("CertificateEnabled");
		    }
            set 
		    {
			    SetColumnValue("CertificateEnabled", value);
            }
        }
	      
        [XmlAttribute("ContactEmail")]
        [Bindable(true)]
        public string ContactEmail 
	    {
		    get
		    {
			    return GetColumnValue<string>("ContactEmail");
		    }
            set 
		    {
			    SetColumnValue("ContactEmail", value);
            }
        }
	      
        [XmlAttribute("Disclaimer")]
        [Bindable(true)]
        public string Disclaimer 
	    {
		    get
		    {
			    return GetColumnValue<string>("Disclaimer");
		    }
            set 
		    {
			    SetColumnValue("Disclaimer", value);
            }
        }
	      
        [XmlAttribute("PassingScore")]
        [Bindable(true)]
        public int PassingScore 
	    {
		    get
		    {
			    return GetColumnValue<int>("PassingScore");
		    }
            set 
		    {
			    SetColumnValue("PassingScore", value);
            }
        }
	      
        [XmlAttribute("Objectives")]
        [Bindable(true)]
        public string Objectives 
	    {
		    get
		    {
			    return GetColumnValue<string>("Objectives");
		    }
            set 
		    {
			    SetColumnValue("Objectives", value);
            }
        }
	      
        [XmlAttribute("HeaderImageURL")]
        [Bindable(true)]
        public string HeaderImageURL 
	    {
		    get
		    {
			    return GetColumnValue<string>("HeaderImageURL");
		    }
            set 
		    {
			    SetColumnValue("HeaderImageURL", value);
            }
        }
	      
        [XmlAttribute("IsPublished")]
        [Bindable(true)]
        public bool IsPublished 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsPublished");
		    }
            set 
		    {
			    SetColumnValue("IsPublished", value);
            }
        }
	      
        [XmlAttribute("IsDeleted")]
        [Bindable(true)]
        public bool IsDeleted 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsDeleted");
		    }
            set 
		    {
			    SetColumnValue("IsDeleted", value);
            }
        }
	      
        [XmlAttribute("OriginalCourseId")]
        [Bindable(true)]
        public int? OriginalCourseId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("OriginalCourseId");
		    }
            set 
		    {
			    SetColumnValue("OriginalCourseId", value);
            }
        }
	      
        [XmlAttribute("CreatedByUserId")]
        [Bindable(true)]
        public int CreatedByUserId 
	    {
		    get
		    {
			    return GetColumnValue<int>("CreatedByUserId");
		    }
            set 
		    {
			    SetColumnValue("CreatedByUserId", value);
            }
        }
	      
        [XmlAttribute("ModifiedByUserId")]
        [Bindable(true)]
        public int ModifiedByUserId 
	    {
		    get
		    {
			    return GetColumnValue<int>("ModifiedByUserId");
		    }
            set 
		    {
			    SetColumnValue("ModifiedByUserId", value);
            }
        }
	      
        [XmlAttribute("CreatedByActualUserId")]
        [Bindable(true)]
        public int? CreatedByActualUserId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CreatedByActualUserId");
		    }
            set 
		    {
			    SetColumnValue("CreatedByActualUserId", value);
            }
        }
	      
        [XmlAttribute("ModifiedByActualUserId")]
        [Bindable(true)]
        public int? ModifiedByActualUserId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ModifiedByActualUserId");
		    }
            set 
		    {
			    SetColumnValue("ModifiedByActualUserId", value);
            }
        }
	      
        [XmlAttribute("IsAutoPublish")]
        [Bindable(true)]
        public bool IsAutoPublish 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsAutoPublish");
		    }
            set 
		    {
			    SetColumnValue("IsAutoPublish", value);
            }
        }
	      
        [XmlAttribute("TimeoutMethod")]
        [Bindable(true)]
        public int TimeoutMethod 
	    {
		    get
		    {
			    return GetColumnValue<int>("TimeoutMethod");
		    }
            set 
		    {
			    SetColumnValue("TimeoutMethod", value);
            }
        }
	      
        [XmlAttribute("MarkingMethod")]
        [Bindable(true)]
        public int MarkingMethod 
	    {
		    get
		    {
			    return GetColumnValue<int>("MarkingMethod");
		    }
            set 
		    {
			    SetColumnValue("MarkingMethod", value);
            }
        }
	      
        [XmlAttribute("InactivityTimeout")]
        [Bindable(true)]
        public int InactivityTimeout 
	    {
		    get
		    {
			    return GetColumnValue<int>("InactivityTimeout");
		    }
            set 
		    {
			    SetColumnValue("InactivityTimeout", value);
            }
        }
	      
        [XmlAttribute("MinimumPageTime")]
        [Bindable(true)]
        public int MinimumPageTime 
	    {
		    get
		    {
			    return GetColumnValue<int>("MinimumPageTime");
		    }
            set 
		    {
			    SetColumnValue("MinimumPageTime", value);
            }
        }
	      
        [XmlAttribute("Parameters")]
        [Bindable(true)]
        public string Parameters 
	    {
		    get
		    {
			    return GetColumnValue<string>("Parameters");
		    }
            set 
		    {
			    SetColumnValue("Parameters", value);
            }
        }
	      
        [XmlAttribute("DefaultParametersJSON")]
        [Bindable(true)]
        public string DefaultParametersJSON 
	    {
		    get
		    {
			    return GetColumnValue<string>("DefaultParametersJSON");
		    }
            set 
		    {
			    SetColumnValue("DefaultParametersJSON", value);
            }
        }
	      
        [XmlAttribute("MaximumQuestionTime")]
        [Bindable(true)]
        public int MaximumQuestionTime 
	    {
		    get
		    {
			    return GetColumnValue<int>("MaximumQuestionTime");
		    }
            set 
		    {
			    SetColumnValue("MaximumQuestionTime", value);
            }
        }
	      
        [XmlAttribute("ReviewMethod")]
        [Bindable(true)]
        public int ReviewMethod 
	    {
		    get
		    {
			    return GetColumnValue<int>("ReviewMethod");
		    }
            set 
		    {
			    SetColumnValue("ReviewMethod", value);
            }
        }
	      
        [XmlAttribute("ExternalID")]
        [Bindable(true)]
        public string ExternalID 
	    {
		    get
		    {
			    return GetColumnValue<string>("ExternalID");
		    }
            set 
		    {
			    SetColumnValue("ExternalID", value);
            }
        }
	      
        [XmlAttribute("MaxTime")]
        [Bindable(true)]
        public int? MaxTime 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MaxTime");
		    }
            set 
		    {
			    SetColumnValue("MaxTime", value);
            }
        }
	      
        [XmlAttribute("MinTime")]
        [Bindable(true)]
        public int? MinTime 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MinTime");
		    }
            set 
		    {
			    SetColumnValue("MinTime", value);
            }
        }
	      
        [XmlAttribute("MinLoTime")]
        [Bindable(true)]
        public int? MinLoTime 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MinLoTime");
		    }
            set 
		    {
			    SetColumnValue("MinLoTime", value);
            }
        }
	      
        [XmlAttribute("MinScoTime")]
        [Bindable(true)]
        public int? MinScoTime 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MinScoTime");
		    }
            set 
		    {
			    SetColumnValue("MinScoTime", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string CustomerID = @"CustomerID";
            
            public static string Name = @"Name";
            
            public static string Description = @"Description";
            
            public static string Keywords = @"Keywords";
            
            public static string CategoryID = @"CategoryID";
            
            public static string CreatedOn = @"CreatedOn";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string CreatedBy = @"CreatedBy";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string ThemeID = @"ThemeID";
            
            public static string CompletionMethod = @"CompletionMethod";
            
            public static string NavigationMethod = @"NavigationMethod";
            
            public static string DisplayTestOnly = @"DisplayTestOnly";
            
            public static string DisplayQuestionFeedback = @"DisplayQuestionFeedback";
            
            public static string CertificateEnabled = @"CertificateEnabled";
            
            public static string ContactEmail = @"ContactEmail";
            
            public static string Disclaimer = @"Disclaimer";
            
            public static string PassingScore = @"PassingScore";
            
            public static string Objectives = @"Objectives";
            
            public static string HeaderImageURL = @"HeaderImageURL";
            
            public static string IsPublished = @"IsPublished";
            
            public static string IsDeleted = @"IsDeleted";
            
            public static string OriginalCourseId = @"OriginalCourseId";
            
            public static string CreatedByUserId = @"CreatedByUserId";
            
            public static string ModifiedByUserId = @"ModifiedByUserId";
            
            public static string CreatedByActualUserId = @"CreatedByActualUserId";
            
            public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
            
            public static string IsAutoPublish = @"IsAutoPublish";
            
            public static string TimeoutMethod = @"TimeoutMethod";
            
            public static string MarkingMethod = @"MarkingMethod";
            
            public static string InactivityTimeout = @"InactivityTimeout";
            
            public static string MinimumPageTime = @"MinimumPageTime";
            
            public static string Parameters = @"Parameters";
            
            public static string DefaultParametersJSON = @"DefaultParametersJSON";
            
            public static string MaximumQuestionTime = @"MaximumQuestionTime";
            
            public static string ReviewMethod = @"ReviewMethod";
            
            public static string ExternalID = @"ExternalID";
            
            public static string MaxTime = @"MaxTime";
            
            public static string MinTime = @"MinTime";
            
            public static string MinLoTime = @"MinLoTime";
            
            public static string MinScoTime = @"MinScoTime";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
