using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for LicenseDataFieldsToUsersMap
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class LicenseDataFieldsToUsersMapController
    {
        // Preload our schema..
        LicenseDataFieldsToUsersMap thisSchemaLoad = new LicenseDataFieldsToUsersMap();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public LicenseDataFieldsToUsersMapCollection FetchAll()
        {
            LicenseDataFieldsToUsersMapCollection coll = new LicenseDataFieldsToUsersMapCollection();
            Query qry = new Query(LicenseDataFieldsToUsersMap.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public LicenseDataFieldsToUsersMapCollection FetchByID(object Id)
        {
            LicenseDataFieldsToUsersMapCollection coll = new LicenseDataFieldsToUsersMapCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public LicenseDataFieldsToUsersMapCollection FetchByQuery(Query qry)
        {
            LicenseDataFieldsToUsersMapCollection coll = new LicenseDataFieldsToUsersMapCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (LicenseDataFieldsToUsersMap.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (LicenseDataFieldsToUsersMap.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int UserID,int LicenseDataFieldID,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,string UserValue)
	    {
		    LicenseDataFieldsToUsersMap item = new LicenseDataFieldsToUsersMap();
		    
            item.UserID = UserID;
            
            item.LicenseDataFieldID = LicenseDataFieldID;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.UserValue = UserValue;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int UserID,int LicenseDataFieldID,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,string UserValue)
	    {
		    LicenseDataFieldsToUsersMap item = new LicenseDataFieldsToUsersMap();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.UserID = UserID;
				
			item.LicenseDataFieldID = LicenseDataFieldID;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.UserValue = UserValue;
				
	        item.Save(UserName);
	    }
    }
}
