using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the LicenseHierarchy class.
    /// </summary>
    [Serializable]
    public partial class LicenseHierarchyCollection : ReadOnlyList<LicenseHierarchy, LicenseHierarchyCollection>
    {        
        public LicenseHierarchyCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the LicenseHierarchy view.
    /// </summary>
    [Serializable]
    public partial class LicenseHierarchy : ReadOnlyRecord<LicenseHierarchy>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("LicenseHierarchy", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarParentID = new TableSchema.TableColumn(schema);
                colvarParentID.ColumnName = "ParentID";
                colvarParentID.DataType = DbType.Int32;
                colvarParentID.MaxLength = 0;
                colvarParentID.AutoIncrement = false;
                colvarParentID.IsNullable = false;
                colvarParentID.IsPrimaryKey = false;
                colvarParentID.IsForeignKey = false;
                colvarParentID.IsReadOnly = false;
                
                schema.Columns.Add(colvarParentID);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.String;
                colvarName.MaxLength = 100;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = false;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarLevel = new TableSchema.TableColumn(schema);
                colvarLevel.ColumnName = "Level";
                colvarLevel.DataType = DbType.Int32;
                colvarLevel.MaxLength = 0;
                colvarLevel.AutoIncrement = false;
                colvarLevel.IsNullable = true;
                colvarLevel.IsPrimaryKey = false;
                colvarLevel.IsForeignKey = false;
                colvarLevel.IsReadOnly = false;
                
                schema.Columns.Add(colvarLevel);
                
                TableSchema.TableColumn colvarLevelIndentText = new TableSchema.TableColumn(schema);
                colvarLevelIndentText.ColumnName = "LevelIndentText";
                colvarLevelIndentText.DataType = DbType.String;
                colvarLevelIndentText.MaxLength = -1;
                colvarLevelIndentText.AutoIncrement = false;
                colvarLevelIndentText.IsNullable = true;
                colvarLevelIndentText.IsPrimaryKey = false;
                colvarLevelIndentText.IsForeignKey = false;
                colvarLevelIndentText.IsReadOnly = false;
                
                schema.Columns.Add(colvarLevelIndentText);
                
                TableSchema.TableColumn colvarLevelText = new TableSchema.TableColumn(schema);
                colvarLevelText.ColumnName = "LevelText";
                colvarLevelText.DataType = DbType.String;
                colvarLevelText.MaxLength = -1;
                colvarLevelText.AutoIncrement = false;
                colvarLevelText.IsNullable = true;
                colvarLevelText.IsPrimaryKey = false;
                colvarLevelText.IsForeignKey = false;
                colvarLevelText.IsReadOnly = false;
                
                schema.Columns.Add(colvarLevelText);
                
                TableSchema.TableColumn colvarRootLicenseID = new TableSchema.TableColumn(schema);
                colvarRootLicenseID.ColumnName = "RootLicenseID";
                colvarRootLicenseID.DataType = DbType.Int32;
                colvarRootLicenseID.MaxLength = 0;
                colvarRootLicenseID.AutoIncrement = false;
                colvarRootLicenseID.IsNullable = true;
                colvarRootLicenseID.IsPrimaryKey = false;
                colvarRootLicenseID.IsForeignKey = false;
                colvarRootLicenseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarRootLicenseID);
                
                TableSchema.TableColumn colvarJurisdictionID = new TableSchema.TableColumn(schema);
                colvarJurisdictionID.ColumnName = "JurisdictionID";
                colvarJurisdictionID.DataType = DbType.Int32;
                colvarJurisdictionID.MaxLength = 0;
                colvarJurisdictionID.AutoIncrement = false;
                colvarJurisdictionID.IsNullable = false;
                colvarJurisdictionID.IsPrimaryKey = false;
                colvarJurisdictionID.IsForeignKey = false;
                colvarJurisdictionID.IsReadOnly = false;
                
                schema.Columns.Add(colvarJurisdictionID);
                
                TableSchema.TableColumn colvarProfessionID = new TableSchema.TableColumn(schema);
                colvarProfessionID.ColumnName = "ProfessionID";
                colvarProfessionID.DataType = DbType.Int32;
                colvarProfessionID.MaxLength = 0;
                colvarProfessionID.AutoIncrement = false;
                colvarProfessionID.IsNullable = false;
                colvarProfessionID.IsPrimaryKey = false;
                colvarProfessionID.IsForeignKey = false;
                colvarProfessionID.IsReadOnly = false;
                
                schema.Columns.Add(colvarProfessionID);
                
                TableSchema.TableColumn colvarCategory = new TableSchema.TableColumn(schema);
                colvarCategory.ColumnName = "Category";
                colvarCategory.DataType = DbType.String;
                colvarCategory.MaxLength = 255;
                colvarCategory.AutoIncrement = false;
                colvarCategory.IsNullable = false;
                colvarCategory.IsPrimaryKey = false;
                colvarCategory.IsForeignKey = false;
                colvarCategory.IsReadOnly = false;
                
                schema.Columns.Add(colvarCategory);
                
                TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
                colvarDescription.ColumnName = "Description";
                colvarDescription.DataType = DbType.String;
                colvarDescription.MaxLength = 1500;
                colvarDescription.AutoIncrement = false;
                colvarDescription.IsNullable = false;
                colvarDescription.IsPrimaryKey = false;
                colvarDescription.IsForeignKey = false;
                colvarDescription.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescription);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = false;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
                colvarCreatedBy.ColumnName = "CreatedBy";
                colvarCreatedBy.DataType = DbType.String;
                colvarCreatedBy.MaxLength = 64;
                colvarCreatedBy.AutoIncrement = false;
                colvarCreatedBy.IsNullable = true;
                colvarCreatedBy.IsPrimaryKey = false;
                colvarCreatedBy.IsForeignKey = false;
                colvarCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedBy);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 64;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = true;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarRequiredUserFields = new TableSchema.TableColumn(schema);
                colvarRequiredUserFields.ColumnName = "RequiredUserFields";
                colvarRequiredUserFields.DataType = DbType.String;
                colvarRequiredUserFields.MaxLength = -1;
                colvarRequiredUserFields.AutoIncrement = false;
                colvarRequiredUserFields.IsNullable = false;
                colvarRequiredUserFields.IsPrimaryKey = false;
                colvarRequiredUserFields.IsForeignKey = false;
                colvarRequiredUserFields.IsReadOnly = false;
                
                schema.Columns.Add(colvarRequiredUserFields);
                
                TableSchema.TableColumn colvarHasUserLicenseNumber = new TableSchema.TableColumn(schema);
                colvarHasUserLicenseNumber.ColumnName = "HasUserLicenseNumber";
                colvarHasUserLicenseNumber.DataType = DbType.Boolean;
                colvarHasUserLicenseNumber.MaxLength = 0;
                colvarHasUserLicenseNumber.AutoIncrement = false;
                colvarHasUserLicenseNumber.IsNullable = false;
                colvarHasUserLicenseNumber.IsPrimaryKey = false;
                colvarHasUserLicenseNumber.IsForeignKey = false;
                colvarHasUserLicenseNumber.IsReadOnly = false;
                
                schema.Columns.Add(colvarHasUserLicenseNumber);
                
                TableSchema.TableColumn colvarExpirationRuleId = new TableSchema.TableColumn(schema);
                colvarExpirationRuleId.ColumnName = "ExpirationRuleId";
                colvarExpirationRuleId.DataType = DbType.Int32;
                colvarExpirationRuleId.MaxLength = 0;
                colvarExpirationRuleId.AutoIncrement = false;
                colvarExpirationRuleId.IsNullable = true;
                colvarExpirationRuleId.IsPrimaryKey = false;
                colvarExpirationRuleId.IsForeignKey = false;
                colvarExpirationRuleId.IsReadOnly = false;
                
                schema.Columns.Add(colvarExpirationRuleId);
                
                TableSchema.TableColumn colvarExpirationRuleAfterDays = new TableSchema.TableColumn(schema);
                colvarExpirationRuleAfterDays.ColumnName = "ExpirationRuleAfterDays";
                colvarExpirationRuleAfterDays.DataType = DbType.Int32;
                colvarExpirationRuleAfterDays.MaxLength = 0;
                colvarExpirationRuleAfterDays.AutoIncrement = false;
                colvarExpirationRuleAfterDays.IsNullable = true;
                colvarExpirationRuleAfterDays.IsPrimaryKey = false;
                colvarExpirationRuleAfterDays.IsForeignKey = false;
                colvarExpirationRuleAfterDays.IsReadOnly = false;
                
                schema.Columns.Add(colvarExpirationRuleAfterDays);
                
                TableSchema.TableColumn colvarJurisdiction = new TableSchema.TableColumn(schema);
                colvarJurisdiction.ColumnName = "Jurisdiction";
                colvarJurisdiction.DataType = DbType.String;
                colvarJurisdiction.MaxLength = 255;
                colvarJurisdiction.AutoIncrement = false;
                colvarJurisdiction.IsNullable = true;
                colvarJurisdiction.IsPrimaryKey = false;
                colvarJurisdiction.IsForeignKey = false;
                colvarJurisdiction.IsReadOnly = false;
                
                schema.Columns.Add(colvarJurisdiction);
                
                TableSchema.TableColumn colvarProfession = new TableSchema.TableColumn(schema);
                colvarProfession.ColumnName = "Profession";
                colvarProfession.DataType = DbType.String;
                colvarProfession.MaxLength = 255;
                colvarProfession.AutoIncrement = false;
                colvarProfession.IsNullable = true;
                colvarProfession.IsPrimaryKey = false;
                colvarProfession.IsForeignKey = false;
                colvarProfession.IsReadOnly = false;
                
                schema.Columns.Add(colvarProfession);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("LicenseHierarchy",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public LicenseHierarchy()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public LicenseHierarchy(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public LicenseHierarchy(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public LicenseHierarchy(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("ParentID")]
        [Bindable(true)]
        public int ParentID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ParentID");
		    }
            set 
		    {
			    SetColumnValue("ParentID", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("Level")]
        [Bindable(true)]
        public int? Level 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Level");
		    }
            set 
		    {
			    SetColumnValue("Level", value);
            }
        }
	      
        [XmlAttribute("LevelIndentText")]
        [Bindable(true)]
        public string LevelIndentText 
	    {
		    get
		    {
			    return GetColumnValue<string>("LevelIndentText");
		    }
            set 
		    {
			    SetColumnValue("LevelIndentText", value);
            }
        }
	      
        [XmlAttribute("LevelText")]
        [Bindable(true)]
        public string LevelText 
	    {
		    get
		    {
			    return GetColumnValue<string>("LevelText");
		    }
            set 
		    {
			    SetColumnValue("LevelText", value);
            }
        }
	      
        [XmlAttribute("RootLicenseID")]
        [Bindable(true)]
        public int? RootLicenseID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("RootLicenseID");
		    }
            set 
		    {
			    SetColumnValue("RootLicenseID", value);
            }
        }
	      
        [XmlAttribute("JurisdictionID")]
        [Bindable(true)]
        public int JurisdictionID 
	    {
		    get
		    {
			    return GetColumnValue<int>("JurisdictionID");
		    }
            set 
		    {
			    SetColumnValue("JurisdictionID", value);
            }
        }
	      
        [XmlAttribute("ProfessionID")]
        [Bindable(true)]
        public int ProfessionID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ProfessionID");
		    }
            set 
		    {
			    SetColumnValue("ProfessionID", value);
            }
        }
	      
        [XmlAttribute("Category")]
        [Bindable(true)]
        public string Category 
	    {
		    get
		    {
			    return GetColumnValue<string>("Category");
		    }
            set 
		    {
			    SetColumnValue("Category", value);
            }
        }
	      
        [XmlAttribute("Description")]
        [Bindable(true)]
        public string Description 
	    {
		    get
		    {
			    return GetColumnValue<string>("Description");
		    }
            set 
		    {
			    SetColumnValue("Description", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("CreatedBy")]
        [Bindable(true)]
        public string CreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("CreatedBy");
		    }
            set 
		    {
			    SetColumnValue("CreatedBy", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("RequiredUserFields")]
        [Bindable(true)]
        public string RequiredUserFields 
	    {
		    get
		    {
			    return GetColumnValue<string>("RequiredUserFields");
		    }
            set 
		    {
			    SetColumnValue("RequiredUserFields", value);
            }
        }
	      
        [XmlAttribute("HasUserLicenseNumber")]
        [Bindable(true)]
        public bool HasUserLicenseNumber 
	    {
		    get
		    {
			    return GetColumnValue<bool>("HasUserLicenseNumber");
		    }
            set 
		    {
			    SetColumnValue("HasUserLicenseNumber", value);
            }
        }
	      
        [XmlAttribute("ExpirationRuleId")]
        [Bindable(true)]
        public int? ExpirationRuleId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ExpirationRuleId");
		    }
            set 
		    {
			    SetColumnValue("ExpirationRuleId", value);
            }
        }
	      
        [XmlAttribute("ExpirationRuleAfterDays")]
        [Bindable(true)]
        public int? ExpirationRuleAfterDays 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ExpirationRuleAfterDays");
		    }
            set 
		    {
			    SetColumnValue("ExpirationRuleAfterDays", value);
            }
        }
	      
        [XmlAttribute("Jurisdiction")]
        [Bindable(true)]
        public string Jurisdiction 
	    {
		    get
		    {
			    return GetColumnValue<string>("Jurisdiction");
		    }
            set 
		    {
			    SetColumnValue("Jurisdiction", value);
            }
        }
	      
        [XmlAttribute("Profession")]
        [Bindable(true)]
        public string Profession 
	    {
		    get
		    {
			    return GetColumnValue<string>("Profession");
		    }
            set 
		    {
			    SetColumnValue("Profession", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string ParentID = @"ParentID";
            
            public static string Name = @"Name";
            
            public static string Level = @"Level";
            
            public static string LevelIndentText = @"LevelIndentText";
            
            public static string LevelText = @"LevelText";
            
            public static string RootLicenseID = @"RootLicenseID";
            
            public static string JurisdictionID = @"JurisdictionID";
            
            public static string ProfessionID = @"ProfessionID";
            
            public static string Category = @"Category";
            
            public static string Description = @"Description";
            
            public static string CreatedOn = @"CreatedOn";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string CreatedBy = @"CreatedBy";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string RequiredUserFields = @"RequiredUserFields";
            
            public static string HasUserLicenseNumber = @"HasUserLicenseNumber";
            
            public static string ExpirationRuleId = @"ExpirationRuleId";
            
            public static string ExpirationRuleAfterDays = @"ExpirationRuleAfterDays";
            
            public static string Jurisdiction = @"Jurisdiction";
            
            public static string Profession = @"Profession";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
