using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the LicenseAssignmentsList class.
    /// </summary>
    [Serializable]
    public partial class LicenseAssignmentsListCollection : ReadOnlyList<LicenseAssignmentsList, LicenseAssignmentsListCollection>
    {        
        public LicenseAssignmentsListCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the LicenseAssignmentsList view.
    /// </summary>
    [Serializable]
    public partial class LicenseAssignmentsList : ReadOnlyRecord<LicenseAssignmentsList>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("LicenseAssignmentsList", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarLicenseID = new TableSchema.TableColumn(schema);
                colvarLicenseID.ColumnName = "LicenseID";
                colvarLicenseID.DataType = DbType.Int32;
                colvarLicenseID.MaxLength = 0;
                colvarLicenseID.AutoIncrement = false;
                colvarLicenseID.IsNullable = false;
                colvarLicenseID.IsPrimaryKey = false;
                colvarLicenseID.IsForeignKey = false;
                colvarLicenseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarLicenseID);
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarLastName = new TableSchema.TableColumn(schema);
                colvarLastName.ColumnName = "LastName";
                colvarLastName.DataType = DbType.String;
                colvarLastName.MaxLength = 50;
                colvarLastName.AutoIncrement = false;
                colvarLastName.IsNullable = false;
                colvarLastName.IsPrimaryKey = false;
                colvarLastName.IsForeignKey = false;
                colvarLastName.IsReadOnly = false;
                
                schema.Columns.Add(colvarLastName);
                
                TableSchema.TableColumn colvarFirstName = new TableSchema.TableColumn(schema);
                colvarFirstName.ColumnName = "FirstName";
                colvarFirstName.DataType = DbType.String;
                colvarFirstName.MaxLength = 50;
                colvarFirstName.AutoIncrement = false;
                colvarFirstName.IsNullable = false;
                colvarFirstName.IsPrimaryKey = false;
                colvarFirstName.IsForeignKey = false;
                colvarFirstName.IsReadOnly = false;
                
                schema.Columns.Add(colvarFirstName);
                
                TableSchema.TableColumn colvarStartDate = new TableSchema.TableColumn(schema);
                colvarStartDate.ColumnName = "StartDate";
                colvarStartDate.DataType = DbType.DateTime;
                colvarStartDate.MaxLength = 0;
                colvarStartDate.AutoIncrement = false;
                colvarStartDate.IsNullable = false;
                colvarStartDate.IsPrimaryKey = false;
                colvarStartDate.IsForeignKey = false;
                colvarStartDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarStartDate);
                
                TableSchema.TableColumn colvarExpiryDate = new TableSchema.TableColumn(schema);
                colvarExpiryDate.ColumnName = "ExpiryDate";
                colvarExpiryDate.DataType = DbType.DateTime;
                colvarExpiryDate.MaxLength = 0;
                colvarExpiryDate.AutoIncrement = false;
                colvarExpiryDate.IsNullable = false;
                colvarExpiryDate.IsPrimaryKey = false;
                colvarExpiryDate.IsForeignKey = false;
                colvarExpiryDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarExpiryDate);
                
                TableSchema.TableColumn colvarAssignmentStatusId = new TableSchema.TableColumn(schema);
                colvarAssignmentStatusId.ColumnName = "AssignmentStatusId";
                colvarAssignmentStatusId.DataType = DbType.Int32;
                colvarAssignmentStatusId.MaxLength = 0;
                colvarAssignmentStatusId.AutoIncrement = false;
                colvarAssignmentStatusId.IsNullable = true;
                colvarAssignmentStatusId.IsPrimaryKey = false;
                colvarAssignmentStatusId.IsForeignKey = false;
                colvarAssignmentStatusId.IsReadOnly = false;
                
                schema.Columns.Add(colvarAssignmentStatusId);
                
                TableSchema.TableColumn colvarAssignmentStatus = new TableSchema.TableColumn(schema);
                colvarAssignmentStatus.ColumnName = "AssignmentStatus";
                colvarAssignmentStatus.DataType = DbType.AnsiString;
                colvarAssignmentStatus.MaxLength = 50;
                colvarAssignmentStatus.AutoIncrement = false;
                colvarAssignmentStatus.IsNullable = false;
                colvarAssignmentStatus.IsPrimaryKey = false;
                colvarAssignmentStatus.IsForeignKey = false;
                colvarAssignmentStatus.IsReadOnly = false;
                
                schema.Columns.Add(colvarAssignmentStatus);
                
                TableSchema.TableColumn colvarParentObject = new TableSchema.TableColumn(schema);
                colvarParentObject.ColumnName = "ParentObject";
                colvarParentObject.DataType = DbType.AnsiString;
                colvarParentObject.MaxLength = 8;
                colvarParentObject.AutoIncrement = false;
                colvarParentObject.IsNullable = false;
                colvarParentObject.IsPrimaryKey = false;
                colvarParentObject.IsForeignKey = false;
                colvarParentObject.IsReadOnly = false;
                
                schema.Columns.Add(colvarParentObject);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("LicenseAssignmentsList",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public LicenseAssignmentsList()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public LicenseAssignmentsList(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public LicenseAssignmentsList(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public LicenseAssignmentsList(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("LicenseID")]
        [Bindable(true)]
        public int LicenseID 
	    {
		    get
		    {
			    return GetColumnValue<int>("LicenseID");
		    }
            set 
		    {
			    SetColumnValue("LicenseID", value);
            }
        }
	      
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("LastName")]
        [Bindable(true)]
        public string LastName 
	    {
		    get
		    {
			    return GetColumnValue<string>("LastName");
		    }
            set 
		    {
			    SetColumnValue("LastName", value);
            }
        }
	      
        [XmlAttribute("FirstName")]
        [Bindable(true)]
        public string FirstName 
	    {
		    get
		    {
			    return GetColumnValue<string>("FirstName");
		    }
            set 
		    {
			    SetColumnValue("FirstName", value);
            }
        }
	      
        [XmlAttribute("StartDate")]
        [Bindable(true)]
        public DateTime StartDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("StartDate");
		    }
            set 
		    {
			    SetColumnValue("StartDate", value);
            }
        }
	      
        [XmlAttribute("ExpiryDate")]
        [Bindable(true)]
        public DateTime ExpiryDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ExpiryDate");
		    }
            set 
		    {
			    SetColumnValue("ExpiryDate", value);
            }
        }
	      
        [XmlAttribute("AssignmentStatusId")]
        [Bindable(true)]
        public int? AssignmentStatusId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("AssignmentStatusId");
		    }
            set 
		    {
			    SetColumnValue("AssignmentStatusId", value);
            }
        }
	      
        [XmlAttribute("AssignmentStatus")]
        [Bindable(true)]
        public string AssignmentStatus 
	    {
		    get
		    {
			    return GetColumnValue<string>("AssignmentStatus");
		    }
            set 
		    {
			    SetColumnValue("AssignmentStatus", value);
            }
        }
	      
        [XmlAttribute("ParentObject")]
        [Bindable(true)]
        public string ParentObject 
	    {
		    get
		    {
			    return GetColumnValue<string>("ParentObject");
		    }
            set 
		    {
			    SetColumnValue("ParentObject", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string LicenseID = @"LicenseID";
            
            public static string Id = @"ID";
            
            public static string LastName = @"LastName";
            
            public static string FirstName = @"FirstName";
            
            public static string StartDate = @"StartDate";
            
            public static string ExpiryDate = @"ExpiryDate";
            
            public static string AssignmentStatusId = @"AssignmentStatusId";
            
            public static string AssignmentStatus = @"AssignmentStatus";
            
            public static string ParentObject = @"ParentObject";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
