using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the License class.
	/// </summary>
    [Serializable]
	public partial class LicenseCollection : ActiveList<License, LicenseCollection>
	{	   
		public LicenseCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>LicenseCollection</returns>
		public LicenseCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                License o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the License table.
	/// </summary>
	[Serializable]
	public partial class License : Symphony.Core.Data.ActiveRecordCustom<License>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public License()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public License(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public License(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public License(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("License", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarParentID = new TableSchema.TableColumn(schema);
				colvarParentID.ColumnName = "ParentID";
				colvarParentID.DataType = DbType.Int32;
				colvarParentID.MaxLength = 0;
				colvarParentID.AutoIncrement = false;
				colvarParentID.IsNullable = false;
				colvarParentID.IsPrimaryKey = false;
				colvarParentID.IsForeignKey = false;
				colvarParentID.IsReadOnly = false;
				colvarParentID.DefaultSetting = @"";
				colvarParentID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarParentID);
				
				TableSchema.TableColumn colvarJurisdictionID = new TableSchema.TableColumn(schema);
				colvarJurisdictionID.ColumnName = "JurisdictionID";
				colvarJurisdictionID.DataType = DbType.Int32;
				colvarJurisdictionID.MaxLength = 0;
				colvarJurisdictionID.AutoIncrement = false;
				colvarJurisdictionID.IsNullable = false;
				colvarJurisdictionID.IsPrimaryKey = false;
				colvarJurisdictionID.IsForeignKey = false;
				colvarJurisdictionID.IsReadOnly = false;
				colvarJurisdictionID.DefaultSetting = @"";
				colvarJurisdictionID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarJurisdictionID);
				
				TableSchema.TableColumn colvarProfessionID = new TableSchema.TableColumn(schema);
				colvarProfessionID.ColumnName = "ProfessionID";
				colvarProfessionID.DataType = DbType.Int32;
				colvarProfessionID.MaxLength = 0;
				colvarProfessionID.AutoIncrement = false;
				colvarProfessionID.IsNullable = false;
				colvarProfessionID.IsPrimaryKey = false;
				colvarProfessionID.IsForeignKey = false;
				colvarProfessionID.IsReadOnly = false;
				colvarProfessionID.DefaultSetting = @"";
				colvarProfessionID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarProfessionID);
				
				TableSchema.TableColumn colvarCategory = new TableSchema.TableColumn(schema);
				colvarCategory.ColumnName = "Category";
				colvarCategory.DataType = DbType.String;
				colvarCategory.MaxLength = 255;
				colvarCategory.AutoIncrement = false;
				colvarCategory.IsNullable = false;
				colvarCategory.IsPrimaryKey = false;
				colvarCategory.IsForeignKey = false;
				colvarCategory.IsReadOnly = false;
				colvarCategory.DefaultSetting = @"";
				colvarCategory.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCategory);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 100;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
				colvarDescription.ColumnName = "Description";
				colvarDescription.DataType = DbType.String;
				colvarDescription.MaxLength = 1500;
				colvarDescription.AutoIncrement = false;
				colvarDescription.IsNullable = false;
				colvarDescription.IsPrimaryKey = false;
				colvarDescription.IsForeignKey = false;
				colvarDescription.IsReadOnly = false;
				colvarDescription.DefaultSetting = @"";
				colvarDescription.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescription);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarRequiredUserFields = new TableSchema.TableColumn(schema);
				colvarRequiredUserFields.ColumnName = "RequiredUserFields";
				colvarRequiredUserFields.DataType = DbType.String;
				colvarRequiredUserFields.MaxLength = -1;
				colvarRequiredUserFields.AutoIncrement = false;
				colvarRequiredUserFields.IsNullable = false;
				colvarRequiredUserFields.IsPrimaryKey = false;
				colvarRequiredUserFields.IsForeignKey = false;
				colvarRequiredUserFields.IsReadOnly = false;
				
						colvarRequiredUserFields.DefaultSetting = @"('')";
				colvarRequiredUserFields.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRequiredUserFields);
				
				TableSchema.TableColumn colvarHasUserLicenseNumber = new TableSchema.TableColumn(schema);
				colvarHasUserLicenseNumber.ColumnName = "HasUserLicenseNumber";
				colvarHasUserLicenseNumber.DataType = DbType.Boolean;
				colvarHasUserLicenseNumber.MaxLength = 0;
				colvarHasUserLicenseNumber.AutoIncrement = false;
				colvarHasUserLicenseNumber.IsNullable = false;
				colvarHasUserLicenseNumber.IsPrimaryKey = false;
				colvarHasUserLicenseNumber.IsForeignKey = false;
				colvarHasUserLicenseNumber.IsReadOnly = false;
				
						colvarHasUserLicenseNumber.DefaultSetting = @"((0))";
				colvarHasUserLicenseNumber.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHasUserLicenseNumber);
				
				TableSchema.TableColumn colvarCustomerId = new TableSchema.TableColumn(schema);
				colvarCustomerId.ColumnName = "CustomerId";
				colvarCustomerId.DataType = DbType.Int32;
				colvarCustomerId.MaxLength = 0;
				colvarCustomerId.AutoIncrement = false;
				colvarCustomerId.IsNullable = true;
				colvarCustomerId.IsPrimaryKey = false;
				colvarCustomerId.IsForeignKey = true;
				colvarCustomerId.IsReadOnly = false;
				colvarCustomerId.DefaultSetting = @"";
				
					colvarCustomerId.ForeignKeyTableName = "Customer";
				schema.Columns.Add(colvarCustomerId);
				
				TableSchema.TableColumn colvarExpirationRuleId = new TableSchema.TableColumn(schema);
				colvarExpirationRuleId.ColumnName = "ExpirationRuleId";
				colvarExpirationRuleId.DataType = DbType.Int32;
				colvarExpirationRuleId.MaxLength = 0;
				colvarExpirationRuleId.AutoIncrement = false;
				colvarExpirationRuleId.IsNullable = true;
				colvarExpirationRuleId.IsPrimaryKey = false;
				colvarExpirationRuleId.IsForeignKey = false;
				colvarExpirationRuleId.IsReadOnly = false;
				colvarExpirationRuleId.DefaultSetting = @"";
				colvarExpirationRuleId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExpirationRuleId);
				
				TableSchema.TableColumn colvarExpirationRuleAfterDays = new TableSchema.TableColumn(schema);
				colvarExpirationRuleAfterDays.ColumnName = "ExpirationRuleAfterDays";
				colvarExpirationRuleAfterDays.DataType = DbType.Int32;
				colvarExpirationRuleAfterDays.MaxLength = 0;
				colvarExpirationRuleAfterDays.AutoIncrement = false;
				colvarExpirationRuleAfterDays.IsNullable = true;
				colvarExpirationRuleAfterDays.IsPrimaryKey = false;
				colvarExpirationRuleAfterDays.IsForeignKey = false;
				colvarExpirationRuleAfterDays.IsReadOnly = false;
				colvarExpirationRuleAfterDays.DefaultSetting = @"";
				colvarExpirationRuleAfterDays.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExpirationRuleAfterDays);
				
				TableSchema.TableColumn colvarRenewalLeadTimeInDays = new TableSchema.TableColumn(schema);
				colvarRenewalLeadTimeInDays.ColumnName = "RenewalLeadTimeInDays";
				colvarRenewalLeadTimeInDays.DataType = DbType.Int32;
				colvarRenewalLeadTimeInDays.MaxLength = 0;
				colvarRenewalLeadTimeInDays.AutoIncrement = false;
				colvarRenewalLeadTimeInDays.IsNullable = true;
				colvarRenewalLeadTimeInDays.IsPrimaryKey = false;
				colvarRenewalLeadTimeInDays.IsForeignKey = false;
				colvarRenewalLeadTimeInDays.IsReadOnly = false;
				colvarRenewalLeadTimeInDays.DefaultSetting = @"";
				colvarRenewalLeadTimeInDays.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRenewalLeadTimeInDays);
				
				TableSchema.TableColumn colvarAccreditationBoardID = new TableSchema.TableColumn(schema);
				colvarAccreditationBoardID.ColumnName = "AccreditationBoardID";
				colvarAccreditationBoardID.DataType = DbType.Int32;
				colvarAccreditationBoardID.MaxLength = 0;
				colvarAccreditationBoardID.AutoIncrement = false;
				colvarAccreditationBoardID.IsNullable = true;
				colvarAccreditationBoardID.IsPrimaryKey = false;
				colvarAccreditationBoardID.IsForeignKey = false;
				colvarAccreditationBoardID.IsReadOnly = false;
				colvarAccreditationBoardID.DefaultSetting = @"";
				colvarAccreditationBoardID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAccreditationBoardID);
				
				TableSchema.TableColumn colvarIsDeleted = new TableSchema.TableColumn(schema);
				colvarIsDeleted.ColumnName = "IsDeleted";
				colvarIsDeleted.DataType = DbType.Boolean;
				colvarIsDeleted.MaxLength = 0;
				colvarIsDeleted.AutoIncrement = false;
				colvarIsDeleted.IsNullable = false;
				colvarIsDeleted.IsPrimaryKey = false;
				colvarIsDeleted.IsForeignKey = false;
				colvarIsDeleted.IsReadOnly = false;
				
						colvarIsDeleted.DefaultSetting = @"((0))";
				colvarIsDeleted.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsDeleted);
				
				TableSchema.TableColumn colvarCertificateFormFieldJson = new TableSchema.TableColumn(schema);
				colvarCertificateFormFieldJson.ColumnName = "CertificateFormFieldJson";
				colvarCertificateFormFieldJson.DataType = DbType.String;
				colvarCertificateFormFieldJson.MaxLength = -1;
				colvarCertificateFormFieldJson.AutoIncrement = false;
				colvarCertificateFormFieldJson.IsNullable = true;
				colvarCertificateFormFieldJson.IsPrimaryKey = false;
				colvarCertificateFormFieldJson.IsForeignKey = false;
				colvarCertificateFormFieldJson.IsReadOnly = false;
				colvarCertificateFormFieldJson.DefaultSetting = @"";
				colvarCertificateFormFieldJson.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCertificateFormFieldJson);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("License",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("ParentID")]
		[Bindable(true)]
		public int ParentID 
		{
			get { return GetColumnValue<int>(Columns.ParentID); }
			set { SetColumnValue(Columns.ParentID, value); }
		}
		  
		[XmlAttribute("JurisdictionID")]
		[Bindable(true)]
		public int JurisdictionID 
		{
			get { return GetColumnValue<int>(Columns.JurisdictionID); }
			set { SetColumnValue(Columns.JurisdictionID, value); }
		}
		  
		[XmlAttribute("ProfessionID")]
		[Bindable(true)]
		public int ProfessionID 
		{
			get { return GetColumnValue<int>(Columns.ProfessionID); }
			set { SetColumnValue(Columns.ProfessionID, value); }
		}
		  
		[XmlAttribute("Category")]
		[Bindable(true)]
		public string Category 
		{
			get { return GetColumnValue<string>(Columns.Category); }
			set { SetColumnValue(Columns.Category, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("Description")]
		[Bindable(true)]
		public string Description 
		{
			get { return GetColumnValue<string>(Columns.Description); }
			set { SetColumnValue(Columns.Description, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("RequiredUserFields")]
		[Bindable(true)]
		public string RequiredUserFields 
		{
			get { return GetColumnValue<string>(Columns.RequiredUserFields); }
			set { SetColumnValue(Columns.RequiredUserFields, value); }
		}
		  
		[XmlAttribute("HasUserLicenseNumber")]
		[Bindable(true)]
		public bool HasUserLicenseNumber 
		{
			get { return GetColumnValue<bool>(Columns.HasUserLicenseNumber); }
			set { SetColumnValue(Columns.HasUserLicenseNumber, value); }
		}
		  
		[XmlAttribute("CustomerId")]
		[Bindable(true)]
		public int? CustomerId 
		{
			get { return GetColumnValue<int?>(Columns.CustomerId); }
			set { SetColumnValue(Columns.CustomerId, value); }
		}
		  
		[XmlAttribute("ExpirationRuleId")]
		[Bindable(true)]
		public int? ExpirationRuleId 
		{
			get { return GetColumnValue<int?>(Columns.ExpirationRuleId); }
			set { SetColumnValue(Columns.ExpirationRuleId, value); }
		}
		  
		[XmlAttribute("ExpirationRuleAfterDays")]
		[Bindable(true)]
		public int? ExpirationRuleAfterDays 
		{
			get { return GetColumnValue<int?>(Columns.ExpirationRuleAfterDays); }
			set { SetColumnValue(Columns.ExpirationRuleAfterDays, value); }
		}
		  
		[XmlAttribute("RenewalLeadTimeInDays")]
		[Bindable(true)]
		public int? RenewalLeadTimeInDays 
		{
			get { return GetColumnValue<int?>(Columns.RenewalLeadTimeInDays); }
			set { SetColumnValue(Columns.RenewalLeadTimeInDays, value); }
		}
		  
		[XmlAttribute("AccreditationBoardID")]
		[Bindable(true)]
		public int? AccreditationBoardID 
		{
			get { return GetColumnValue<int?>(Columns.AccreditationBoardID); }
			set { SetColumnValue(Columns.AccreditationBoardID, value); }
		}
		  
		[XmlAttribute("IsDeleted")]
		[Bindable(true)]
		public bool IsDeleted 
		{
			get { return GetColumnValue<bool>(Columns.IsDeleted); }
			set { SetColumnValue(Columns.IsDeleted, value); }
		}
		  
		[XmlAttribute("CertificateFormFieldJson")]
		[Bindable(true)]
		public string CertificateFormFieldJson 
		{
			get { return GetColumnValue<string>(Columns.CertificateFormFieldJson); }
			set { SetColumnValue(Columns.CertificateFormFieldJson, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.LicenseAssignmentCollection colLicenseAssignments;
		public Symphony.Core.Data.LicenseAssignmentCollection LicenseAssignments
		{
			get
			{
				if(colLicenseAssignments == null)
				{
					colLicenseAssignments = new Symphony.Core.Data.LicenseAssignmentCollection().Where(LicenseAssignment.Columns.LicenseID, Id).Load();
					colLicenseAssignments.ListChanged += new ListChangedEventHandler(colLicenseAssignments_ListChanged);
				}
				return colLicenseAssignments;			
			}
			set 
			{ 
					colLicenseAssignments = value; 
					colLicenseAssignments.ListChanged += new ListChangedEventHandler(colLicenseAssignments_ListChanged);
			}
		}
		
		void colLicenseAssignments_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colLicenseAssignments[e.NewIndex].LicenseID = Id;
		    }
		}
		
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a Customer ActiveRecord object related to this License
		/// </summary>
		private Symphony.Core.Data.Customer _Customer;
		public Symphony.Core.Data.Customer Customer
		{
			get { 
			    if(_Customer == null){
			        _Customer = Symphony.Core.Data.Customer.FetchByID(this.CustomerId); 
			    }
			    return _Customer;
			}
			set { 
			    SetColumnValue("CustomerId", value.Id); 
			    _Customer = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varParentID,int varJurisdictionID,int varProfessionID,string varCategory,string varName,string varDescription,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,string varRequiredUserFields,bool varHasUserLicenseNumber,int? varCustomerId,int? varExpirationRuleId,int? varExpirationRuleAfterDays,int? varRenewalLeadTimeInDays,int? varAccreditationBoardID,bool varIsDeleted,string varCertificateFormFieldJson)
		{
			License item = new License();
			
			item.ParentID = varParentID;
			
			item.JurisdictionID = varJurisdictionID;
			
			item.ProfessionID = varProfessionID;
			
			item.Category = varCategory;
			
			item.Name = varName;
			
			item.Description = varDescription;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.RequiredUserFields = varRequiredUserFields;
			
			item.HasUserLicenseNumber = varHasUserLicenseNumber;
			
			item.CustomerId = varCustomerId;
			
			item.ExpirationRuleId = varExpirationRuleId;
			
			item.ExpirationRuleAfterDays = varExpirationRuleAfterDays;
			
			item.RenewalLeadTimeInDays = varRenewalLeadTimeInDays;
			
			item.AccreditationBoardID = varAccreditationBoardID;
			
			item.IsDeleted = varIsDeleted;
			
			item.CertificateFormFieldJson = varCertificateFormFieldJson;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varParentID,int varJurisdictionID,int varProfessionID,string varCategory,string varName,string varDescription,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,string varRequiredUserFields,bool varHasUserLicenseNumber,int? varCustomerId,int? varExpirationRuleId,int? varExpirationRuleAfterDays,int? varRenewalLeadTimeInDays,int? varAccreditationBoardID,bool varIsDeleted,string varCertificateFormFieldJson)
		{
			License item = new License();
			
				item.Id = varId;
			
				item.ParentID = varParentID;
			
				item.JurisdictionID = varJurisdictionID;
			
				item.ProfessionID = varProfessionID;
			
				item.Category = varCategory;
			
				item.Name = varName;
			
				item.Description = varDescription;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.RequiredUserFields = varRequiredUserFields;
			
				item.HasUserLicenseNumber = varHasUserLicenseNumber;
			
				item.CustomerId = varCustomerId;
			
				item.ExpirationRuleId = varExpirationRuleId;
			
				item.ExpirationRuleAfterDays = varExpirationRuleAfterDays;
			
				item.RenewalLeadTimeInDays = varRenewalLeadTimeInDays;
			
				item.AccreditationBoardID = varAccreditationBoardID;
			
				item.IsDeleted = varIsDeleted;
			
				item.CertificateFormFieldJson = varCertificateFormFieldJson;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn ParentIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn JurisdictionIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ProfessionIDColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CategoryColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn DescriptionColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn RequiredUserFieldsColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn HasUserLicenseNumberColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIdColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn ExpirationRuleIdColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn ExpirationRuleAfterDaysColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn RenewalLeadTimeInDaysColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn AccreditationBoardIDColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn IsDeletedColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn CertificateFormFieldJsonColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string ParentID = @"ParentID";
			 public static string JurisdictionID = @"JurisdictionID";
			 public static string ProfessionID = @"ProfessionID";
			 public static string Category = @"Category";
			 public static string Name = @"Name";
			 public static string Description = @"Description";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string RequiredUserFields = @"RequiredUserFields";
			 public static string HasUserLicenseNumber = @"HasUserLicenseNumber";
			 public static string CustomerId = @"CustomerId";
			 public static string ExpirationRuleId = @"ExpirationRuleId";
			 public static string ExpirationRuleAfterDays = @"ExpirationRuleAfterDays";
			 public static string RenewalLeadTimeInDays = @"RenewalLeadTimeInDays";
			 public static string AccreditationBoardID = @"AccreditationBoardID";
			 public static string IsDeleted = @"IsDeleted";
			 public static string CertificateFormFieldJson = @"CertificateFormFieldJson";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colLicenseAssignments != null)
                {
                    foreach (Symphony.Core.Data.LicenseAssignment item in colLicenseAssignments)
                    {
                        if (item.LicenseID != Id)
                        {
                            item.LicenseID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colLicenseAssignments != null)
                {
                    colLicenseAssignments.SaveAll();
               }
		}
        #endregion
	}
}
