using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the LicenseStatus class.
	/// </summary>
    [Serializable]
	public partial class LicenseStatusCollection : ActiveList<LicenseStatus, LicenseStatusCollection>
	{	   
		public LicenseStatusCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>LicenseStatusCollection</returns>
		public LicenseStatusCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                LicenseStatus o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the LicenseStatus table.
	/// </summary>
	[Serializable]
	public partial class LicenseStatus : Symphony.Core.Data.ActiveRecordCustom<LicenseStatus>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public LicenseStatus()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public LicenseStatus(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public LicenseStatus(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public LicenseStatus(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("LicenseStatus", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "Id";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarStatusName = new TableSchema.TableColumn(schema);
				colvarStatusName.ColumnName = "StatusName";
				colvarStatusName.DataType = DbType.AnsiString;
				colvarStatusName.MaxLength = 50;
				colvarStatusName.AutoIncrement = false;
				colvarStatusName.IsNullable = false;
				colvarStatusName.IsPrimaryKey = false;
				colvarStatusName.IsForeignKey = false;
				colvarStatusName.IsReadOnly = false;
				colvarStatusName.DefaultSetting = @"";
				colvarStatusName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStatusName);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("LicenseStatus",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("StatusName")]
		[Bindable(true)]
		public string StatusName 
		{
			get { return GetColumnValue<string>(Columns.StatusName); }
			set { SetColumnValue(Columns.StatusName, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.LicenseAssignmentCollection colLicenseAssignments;
		public Symphony.Core.Data.LicenseAssignmentCollection LicenseAssignments
		{
			get
			{
				if(colLicenseAssignments == null)
				{
					colLicenseAssignments = new Symphony.Core.Data.LicenseAssignmentCollection().Where(LicenseAssignment.Columns.AssignmentStatusId, Id).Load();
					colLicenseAssignments.ListChanged += new ListChangedEventHandler(colLicenseAssignments_ListChanged);
				}
				return colLicenseAssignments;			
			}
			set 
			{ 
					colLicenseAssignments = value; 
					colLicenseAssignments.ListChanged += new ListChangedEventHandler(colLicenseAssignments_ListChanged);
			}
		}
		
		void colLicenseAssignments_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colLicenseAssignments[e.NewIndex].AssignmentStatusId = Id;
		    }
		}
		
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varStatusName)
		{
			LicenseStatus item = new LicenseStatus();
			
			item.StatusName = varStatusName;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varStatusName)
		{
			LicenseStatus item = new LicenseStatus();
			
				item.Id = varId;
			
				item.StatusName = varStatusName;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn StatusNameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"Id";
			 public static string StatusName = @"StatusName";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colLicenseAssignments != null)
                {
                    foreach (Symphony.Core.Data.LicenseAssignment item in colLicenseAssignments)
                    {
                        if (item.AssignmentStatusId == null ||item.AssignmentStatusId != Id)
                        {
                            item.AssignmentStatusId = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colLicenseAssignments != null)
                {
                    colLicenseAssignments.SaveAll();
               }
		}
        #endregion
	}
}
