using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the LicenseAssignment class.
	/// </summary>
    [Serializable]
	public partial class LicenseAssignmentCollection : ActiveList<LicenseAssignment, LicenseAssignmentCollection>
	{	   
		public LicenseAssignmentCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>LicenseAssignmentCollection</returns>
		public LicenseAssignmentCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                LicenseAssignment o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the LicenseAssignments table.
	/// </summary>
	[Serializable]
	public partial class LicenseAssignment : Symphony.Core.Data.ActiveRecordCustom<LicenseAssignment>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public LicenseAssignment()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public LicenseAssignment(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public LicenseAssignment(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public LicenseAssignment(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("LicenseAssignments", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarLicenseID = new TableSchema.TableColumn(schema);
				colvarLicenseID.ColumnName = "LicenseID";
				colvarLicenseID.DataType = DbType.Int32;
				colvarLicenseID.MaxLength = 0;
				colvarLicenseID.AutoIncrement = false;
				colvarLicenseID.IsNullable = false;
				colvarLicenseID.IsPrimaryKey = false;
				colvarLicenseID.IsForeignKey = true;
				colvarLicenseID.IsReadOnly = false;
				colvarLicenseID.DefaultSetting = @"";
				
					colvarLicenseID.ForeignKeyTableName = "License";
				schema.Columns.Add(colvarLicenseID);
				
				TableSchema.TableColumn colvarCustomerId = new TableSchema.TableColumn(schema);
				colvarCustomerId.ColumnName = "CustomerId";
				colvarCustomerId.DataType = DbType.Int32;
				colvarCustomerId.MaxLength = 0;
				colvarCustomerId.AutoIncrement = false;
				colvarCustomerId.IsNullable = true;
				colvarCustomerId.IsPrimaryKey = false;
				colvarCustomerId.IsForeignKey = true;
				colvarCustomerId.IsReadOnly = false;
				colvarCustomerId.DefaultSetting = @"";
				
					colvarCustomerId.ForeignKeyTableName = "Customer";
				schema.Columns.Add(colvarCustomerId);
				
				TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
				colvarUserID.ColumnName = "UserID";
				colvarUserID.DataType = DbType.Int32;
				colvarUserID.MaxLength = 0;
				colvarUserID.AutoIncrement = false;
				colvarUserID.IsNullable = true;
				colvarUserID.IsPrimaryKey = false;
				colvarUserID.IsForeignKey = true;
				colvarUserID.IsReadOnly = false;
				colvarUserID.DefaultSetting = @"";
				
					colvarUserID.ForeignKeyTableName = "User";
				schema.Columns.Add(colvarUserID);
				
				TableSchema.TableColumn colvarLocationID = new TableSchema.TableColumn(schema);
				colvarLocationID.ColumnName = "LocationID";
				colvarLocationID.DataType = DbType.Int32;
				colvarLocationID.MaxLength = 0;
				colvarLocationID.AutoIncrement = false;
				colvarLocationID.IsNullable = true;
				colvarLocationID.IsPrimaryKey = false;
				colvarLocationID.IsForeignKey = true;
				colvarLocationID.IsReadOnly = false;
				colvarLocationID.DefaultSetting = @"";
				
					colvarLocationID.ForeignKeyTableName = "Location";
				schema.Columns.Add(colvarLocationID);
				
				TableSchema.TableColumn colvarJobRoleID = new TableSchema.TableColumn(schema);
				colvarJobRoleID.ColumnName = "JobRoleID";
				colvarJobRoleID.DataType = DbType.Int32;
				colvarJobRoleID.MaxLength = 0;
				colvarJobRoleID.AutoIncrement = false;
				colvarJobRoleID.IsNullable = true;
				colvarJobRoleID.IsPrimaryKey = false;
				colvarJobRoleID.IsForeignKey = true;
				colvarJobRoleID.IsReadOnly = false;
				colvarJobRoleID.DefaultSetting = @"";
				
					colvarJobRoleID.ForeignKeyTableName = "JobRole";
				schema.Columns.Add(colvarJobRoleID);
				
				TableSchema.TableColumn colvarAudienceId = new TableSchema.TableColumn(schema);
				colvarAudienceId.ColumnName = "AudienceId";
				colvarAudienceId.DataType = DbType.Int32;
				colvarAudienceId.MaxLength = 0;
				colvarAudienceId.AutoIncrement = false;
				colvarAudienceId.IsNullable = true;
				colvarAudienceId.IsPrimaryKey = false;
				colvarAudienceId.IsForeignKey = true;
				colvarAudienceId.IsReadOnly = false;
				colvarAudienceId.DefaultSetting = @"";
				
					colvarAudienceId.ForeignKeyTableName = "Audience";
				schema.Columns.Add(colvarAudienceId);
				
				TableSchema.TableColumn colvarStartDate = new TableSchema.TableColumn(schema);
				colvarStartDate.ColumnName = "StartDate";
				colvarStartDate.DataType = DbType.DateTime;
				colvarStartDate.MaxLength = 0;
				colvarStartDate.AutoIncrement = false;
				colvarStartDate.IsNullable = false;
				colvarStartDate.IsPrimaryKey = false;
				colvarStartDate.IsForeignKey = false;
				colvarStartDate.IsReadOnly = false;
				colvarStartDate.DefaultSetting = @"";
				colvarStartDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStartDate);
				
				TableSchema.TableColumn colvarExpiryDate = new TableSchema.TableColumn(schema);
				colvarExpiryDate.ColumnName = "ExpiryDate";
				colvarExpiryDate.DataType = DbType.DateTime;
				colvarExpiryDate.MaxLength = 0;
				colvarExpiryDate.AutoIncrement = false;
				colvarExpiryDate.IsNullable = false;
				colvarExpiryDate.IsPrimaryKey = false;
				colvarExpiryDate.IsForeignKey = false;
				colvarExpiryDate.IsReadOnly = false;
				colvarExpiryDate.DefaultSetting = @"";
				colvarExpiryDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExpiryDate);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarAssignmentStatusId = new TableSchema.TableColumn(schema);
				colvarAssignmentStatusId.ColumnName = "AssignmentStatusId";
				colvarAssignmentStatusId.DataType = DbType.Int32;
				colvarAssignmentStatusId.MaxLength = 0;
				colvarAssignmentStatusId.AutoIncrement = false;
				colvarAssignmentStatusId.IsNullable = true;
				colvarAssignmentStatusId.IsPrimaryKey = false;
				colvarAssignmentStatusId.IsForeignKey = true;
				colvarAssignmentStatusId.IsReadOnly = false;
				colvarAssignmentStatusId.DefaultSetting = @"";
				
					colvarAssignmentStatusId.ForeignKeyTableName = "LicenseStatus";
				schema.Columns.Add(colvarAssignmentStatusId);
				
				TableSchema.TableColumn colvarTrainingProgramId = new TableSchema.TableColumn(schema);
				colvarTrainingProgramId.ColumnName = "TrainingProgramId";
				colvarTrainingProgramId.DataType = DbType.Int32;
				colvarTrainingProgramId.MaxLength = 0;
				colvarTrainingProgramId.AutoIncrement = false;
				colvarTrainingProgramId.IsNullable = true;
				colvarTrainingProgramId.IsPrimaryKey = false;
				colvarTrainingProgramId.IsForeignKey = false;
				colvarTrainingProgramId.IsReadOnly = false;
				colvarTrainingProgramId.DefaultSetting = @"";
				colvarTrainingProgramId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrainingProgramId);
				
				TableSchema.TableColumn colvarOnlineCourseId = new TableSchema.TableColumn(schema);
				colvarOnlineCourseId.ColumnName = "OnlineCourseId";
				colvarOnlineCourseId.DataType = DbType.Int32;
				colvarOnlineCourseId.MaxLength = 0;
				colvarOnlineCourseId.AutoIncrement = false;
				colvarOnlineCourseId.IsNullable = true;
				colvarOnlineCourseId.IsPrimaryKey = false;
				colvarOnlineCourseId.IsForeignKey = false;
				colvarOnlineCourseId.IsReadOnly = false;
				colvarOnlineCourseId.DefaultSetting = @"";
				colvarOnlineCourseId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOnlineCourseId);
				
				TableSchema.TableColumn colvarConfirmationNumber = new TableSchema.TableColumn(schema);
				colvarConfirmationNumber.ColumnName = "ConfirmationNumber";
				colvarConfirmationNumber.DataType = DbType.String;
				colvarConfirmationNumber.MaxLength = 32;
				colvarConfirmationNumber.AutoIncrement = false;
				colvarConfirmationNumber.IsNullable = false;
				colvarConfirmationNumber.IsPrimaryKey = false;
				colvarConfirmationNumber.IsForeignKey = false;
				colvarConfirmationNumber.IsReadOnly = false;
				
						colvarConfirmationNumber.DefaultSetting = @"('')";
				colvarConfirmationNumber.ForeignKeyTableName = "";
				schema.Columns.Add(colvarConfirmationNumber);
				
				TableSchema.TableColumn colvarIsUserAdded = new TableSchema.TableColumn(schema);
				colvarIsUserAdded.ColumnName = "IsUserAdded";
				colvarIsUserAdded.DataType = DbType.Boolean;
				colvarIsUserAdded.MaxLength = 0;
				colvarIsUserAdded.AutoIncrement = false;
				colvarIsUserAdded.IsNullable = false;
				colvarIsUserAdded.IsPrimaryKey = false;
				colvarIsUserAdded.IsForeignKey = false;
				colvarIsUserAdded.IsReadOnly = false;
				
						colvarIsUserAdded.DefaultSetting = @"((0))";
				colvarIsUserAdded.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsUserAdded);
				
				TableSchema.TableColumn colvarIsDeleted = new TableSchema.TableColumn(schema);
				colvarIsDeleted.ColumnName = "IsDeleted";
				colvarIsDeleted.DataType = DbType.Boolean;
				colvarIsDeleted.MaxLength = 0;
				colvarIsDeleted.AutoIncrement = false;
				colvarIsDeleted.IsNullable = false;
				colvarIsDeleted.IsPrimaryKey = false;
				colvarIsDeleted.IsForeignKey = false;
				colvarIsDeleted.IsReadOnly = false;
				
						colvarIsDeleted.DefaultSetting = @"((0))";
				colvarIsDeleted.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsDeleted);
				
				TableSchema.TableColumn colvarLicenseNumber = new TableSchema.TableColumn(schema);
				colvarLicenseNumber.ColumnName = "LicenseNumber";
				colvarLicenseNumber.DataType = DbType.AnsiString;
				colvarLicenseNumber.MaxLength = 2147483647;
				colvarLicenseNumber.AutoIncrement = false;
				colvarLicenseNumber.IsNullable = true;
				colvarLicenseNumber.IsPrimaryKey = false;
				colvarLicenseNumber.IsForeignKey = false;
				colvarLicenseNumber.IsReadOnly = false;
				colvarLicenseNumber.DefaultSetting = @"";
				colvarLicenseNumber.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLicenseNumber);
				
				TableSchema.TableColumn colvarRenewalSubmittedDate = new TableSchema.TableColumn(schema);
				colvarRenewalSubmittedDate.ColumnName = "RenewalSubmittedDate";
				colvarRenewalSubmittedDate.DataType = DbType.DateTime;
				colvarRenewalSubmittedDate.MaxLength = 0;
				colvarRenewalSubmittedDate.AutoIncrement = false;
				colvarRenewalSubmittedDate.IsNullable = true;
				colvarRenewalSubmittedDate.IsPrimaryKey = false;
				colvarRenewalSubmittedDate.IsForeignKey = false;
				colvarRenewalSubmittedDate.IsReadOnly = false;
				colvarRenewalSubmittedDate.DefaultSetting = @"";
				colvarRenewalSubmittedDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRenewalSubmittedDate);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("LicenseAssignments",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("LicenseID")]
		[Bindable(true)]
		public int LicenseID 
		{
			get { return GetColumnValue<int>(Columns.LicenseID); }
			set { SetColumnValue(Columns.LicenseID, value); }
		}
		  
		[XmlAttribute("CustomerId")]
		[Bindable(true)]
		public int? CustomerId 
		{
			get { return GetColumnValue<int?>(Columns.CustomerId); }
			set { SetColumnValue(Columns.CustomerId, value); }
		}
		  
		[XmlAttribute("UserID")]
		[Bindable(true)]
		public int? UserID 
		{
			get { return GetColumnValue<int?>(Columns.UserID); }
			set { SetColumnValue(Columns.UserID, value); }
		}
		  
		[XmlAttribute("LocationID")]
		[Bindable(true)]
		public int? LocationID 
		{
			get { return GetColumnValue<int?>(Columns.LocationID); }
			set { SetColumnValue(Columns.LocationID, value); }
		}
		  
		[XmlAttribute("JobRoleID")]
		[Bindable(true)]
		public int? JobRoleID 
		{
			get { return GetColumnValue<int?>(Columns.JobRoleID); }
			set { SetColumnValue(Columns.JobRoleID, value); }
		}
		  
		[XmlAttribute("AudienceId")]
		[Bindable(true)]
		public int? AudienceId 
		{
			get { return GetColumnValue<int?>(Columns.AudienceId); }
			set { SetColumnValue(Columns.AudienceId, value); }
		}
		  
		[XmlAttribute("StartDate")]
		[Bindable(true)]
		public DateTime StartDate 
		{
			get { return GetColumnValue<DateTime>(Columns.StartDate); }
			set { SetColumnValue(Columns.StartDate, value); }
		}
		  
		[XmlAttribute("ExpiryDate")]
		[Bindable(true)]
		public DateTime ExpiryDate 
		{
			get { return GetColumnValue<DateTime>(Columns.ExpiryDate); }
			set { SetColumnValue(Columns.ExpiryDate, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("AssignmentStatusId")]
		[Bindable(true)]
		public int? AssignmentStatusId 
		{
			get { return GetColumnValue<int?>(Columns.AssignmentStatusId); }
			set { SetColumnValue(Columns.AssignmentStatusId, value); }
		}
		  
		[XmlAttribute("TrainingProgramId")]
		[Bindable(true)]
		public int? TrainingProgramId 
		{
			get { return GetColumnValue<int?>(Columns.TrainingProgramId); }
			set { SetColumnValue(Columns.TrainingProgramId, value); }
		}
		  
		[XmlAttribute("OnlineCourseId")]
		[Bindable(true)]
		public int? OnlineCourseId 
		{
			get { return GetColumnValue<int?>(Columns.OnlineCourseId); }
			set { SetColumnValue(Columns.OnlineCourseId, value); }
		}
		  
		[XmlAttribute("ConfirmationNumber")]
		[Bindable(true)]
		public string ConfirmationNumber 
		{
			get { return GetColumnValue<string>(Columns.ConfirmationNumber); }
			set { SetColumnValue(Columns.ConfirmationNumber, value); }
		}
		  
		[XmlAttribute("IsUserAdded")]
		[Bindable(true)]
		public bool IsUserAdded 
		{
			get { return GetColumnValue<bool>(Columns.IsUserAdded); }
			set { SetColumnValue(Columns.IsUserAdded, value); }
		}
		  
		[XmlAttribute("IsDeleted")]
		[Bindable(true)]
		public bool IsDeleted 
		{
			get { return GetColumnValue<bool>(Columns.IsDeleted); }
			set { SetColumnValue(Columns.IsDeleted, value); }
		}
		  
		[XmlAttribute("LicenseNumber")]
		[Bindable(true)]
		public string LicenseNumber 
		{
			get { return GetColumnValue<string>(Columns.LicenseNumber); }
			set { SetColumnValue(Columns.LicenseNumber, value); }
		}
		  
		[XmlAttribute("RenewalSubmittedDate")]
		[Bindable(true)]
		public DateTime? RenewalSubmittedDate 
		{
			get { return GetColumnValue<DateTime?>(Columns.RenewalSubmittedDate); }
			set { SetColumnValue(Columns.RenewalSubmittedDate, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.LicenseAssignmentNoteCollection colLicenseAssignmentNotes;
		public Symphony.Core.Data.LicenseAssignmentNoteCollection LicenseAssignmentNotes
		{
			get
			{
				if(colLicenseAssignmentNotes == null)
				{
					colLicenseAssignmentNotes = new Symphony.Core.Data.LicenseAssignmentNoteCollection().Where(LicenseAssignmentNote.Columns.LicenseAssignmentID, Id).Load();
					colLicenseAssignmentNotes.ListChanged += new ListChangedEventHandler(colLicenseAssignmentNotes_ListChanged);
				}
				return colLicenseAssignmentNotes;			
			}
			set 
			{ 
					colLicenseAssignmentNotes = value; 
					colLicenseAssignmentNotes.ListChanged += new ListChangedEventHandler(colLicenseAssignmentNotes_ListChanged);
			}
		}
		
		void colLicenseAssignmentNotes_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colLicenseAssignmentNotes[e.NewIndex].LicenseAssignmentID = Id;
		    }
		}
				
		private Symphony.Core.Data.LicenseAssignmentDocumentCollection colLicenseAssignmentDocuments;
		public Symphony.Core.Data.LicenseAssignmentDocumentCollection LicenseAssignmentDocuments
		{
			get
			{
				if(colLicenseAssignmentDocuments == null)
				{
					colLicenseAssignmentDocuments = new Symphony.Core.Data.LicenseAssignmentDocumentCollection().Where(LicenseAssignmentDocument.Columns.LicenseAssignmentID, Id).Load();
					colLicenseAssignmentDocuments.ListChanged += new ListChangedEventHandler(colLicenseAssignmentDocuments_ListChanged);
				}
				return colLicenseAssignmentDocuments;			
			}
			set 
			{ 
					colLicenseAssignmentDocuments = value; 
					colLicenseAssignmentDocuments.ListChanged += new ListChangedEventHandler(colLicenseAssignmentDocuments_ListChanged);
			}
		}
		
		void colLicenseAssignmentDocuments_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colLicenseAssignmentDocuments[e.NewIndex].LicenseAssignmentID = Id;
		    }
		}
		
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a License ActiveRecord object related to this LicenseAssignment
		/// </summary>
		private Symphony.Core.Data.License _License;
		public Symphony.Core.Data.License License
		{
			get { 
			    if(_License == null){
			        _License = Symphony.Core.Data.License.FetchByID(this.LicenseID); 
			    }
			    return _License;
			}
			set { 
			    SetColumnValue("LicenseID", value.Id); 
			    _License = value;
			}
		}
		
		
		/// <summary>
		/// Returns a LicenseStatus ActiveRecord object related to this LicenseAssignment
		/// </summary>
		private Symphony.Core.Data.LicenseStatus _LicenseStatus;
		public Symphony.Core.Data.LicenseStatus LicenseStatus
		{
			get { 
			    if(_LicenseStatus == null){
			        _LicenseStatus = Symphony.Core.Data.LicenseStatus.FetchByID(this.AssignmentStatusId); 
			    }
			    return _LicenseStatus;
			}
			set { 
			    SetColumnValue("AssignmentStatusId", value.Id); 
			    _LicenseStatus = value;
			}
		}
		
		
		/// <summary>
		/// Returns a Customer ActiveRecord object related to this LicenseAssignment
		/// </summary>
		private Symphony.Core.Data.Customer _Customer;
		public Symphony.Core.Data.Customer Customer
		{
			get { 
			    if(_Customer == null){
			        _Customer = Symphony.Core.Data.Customer.FetchByID(this.CustomerId); 
			    }
			    return _Customer;
			}
			set { 
			    SetColumnValue("CustomerId", value.Id); 
			    _Customer = value;
			}
		}
		
		
		/// <summary>
		/// Returns a JobRole ActiveRecord object related to this LicenseAssignment
		/// </summary>
		private Symphony.Core.Data.JobRole _JobRole;
		public Symphony.Core.Data.JobRole JobRole
		{
			get { 
			    if(_JobRole == null){
			        _JobRole = Symphony.Core.Data.JobRole.FetchByID(this.JobRoleID); 
			    }
			    return _JobRole;
			}
			set { 
			    SetColumnValue("JobRoleID", value.Id); 
			    _JobRole = value;
			}
		}
		
		
		/// <summary>
		/// Returns a Location ActiveRecord object related to this LicenseAssignment
		/// </summary>
		private Symphony.Core.Data.Location _Location;
		public Symphony.Core.Data.Location Location
		{
			get { 
			    if(_Location == null){
			        _Location = Symphony.Core.Data.Location.FetchByID(this.LocationID); 
			    }
			    return _Location;
			}
			set { 
			    SetColumnValue("LocationID", value.Id); 
			    _Location = value;
			}
		}
		
		
		/// <summary>
		/// Returns a Audience ActiveRecord object related to this LicenseAssignment
		/// </summary>
		private Symphony.Core.Data.Audience _Audience;
		public Symphony.Core.Data.Audience Audience
		{
			get { 
			    if(_Audience == null){
			        _Audience = Symphony.Core.Data.Audience.FetchByID(this.AudienceId); 
			    }
			    return _Audience;
			}
			set { 
			    SetColumnValue("AudienceId", value.Id); 
			    _Audience = value;
			}
		}
		
		
		/// <summary>
		/// Returns a User ActiveRecord object related to this LicenseAssignment
		/// </summary>
		private Symphony.Core.Data.User _User;
		public Symphony.Core.Data.User User
		{
			get { 
			    if(_User == null){
			        _User = Symphony.Core.Data.User.FetchByID(this.UserID); 
			    }
			    return _User;
			}
			set { 
			    SetColumnValue("UserID", value.Id); 
			    _User = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varLicenseID,int? varCustomerId,int? varUserID,int? varLocationID,int? varJobRoleID,int? varAudienceId,DateTime varStartDate,DateTime varExpiryDate,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int? varAssignmentStatusId,int? varTrainingProgramId,int? varOnlineCourseId,string varConfirmationNumber,bool varIsUserAdded,bool varIsDeleted,string varLicenseNumber,DateTime? varRenewalSubmittedDate)
		{
			LicenseAssignment item = new LicenseAssignment();
			
			item.LicenseID = varLicenseID;
			
			item.CustomerId = varCustomerId;
			
			item.UserID = varUserID;
			
			item.LocationID = varLocationID;
			
			item.JobRoleID = varJobRoleID;
			
			item.AudienceId = varAudienceId;
			
			item.StartDate = varStartDate;
			
			item.ExpiryDate = varExpiryDate;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.AssignmentStatusId = varAssignmentStatusId;
			
			item.TrainingProgramId = varTrainingProgramId;
			
			item.OnlineCourseId = varOnlineCourseId;
			
			item.ConfirmationNumber = varConfirmationNumber;
			
			item.IsUserAdded = varIsUserAdded;
			
			item.IsDeleted = varIsDeleted;
			
			item.LicenseNumber = varLicenseNumber;
			
			item.RenewalSubmittedDate = varRenewalSubmittedDate;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varLicenseID,int? varCustomerId,int? varUserID,int? varLocationID,int? varJobRoleID,int? varAudienceId,DateTime varStartDate,DateTime varExpiryDate,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int? varAssignmentStatusId,int? varTrainingProgramId,int? varOnlineCourseId,string varConfirmationNumber,bool varIsUserAdded,bool varIsDeleted,string varLicenseNumber,DateTime? varRenewalSubmittedDate)
		{
			LicenseAssignment item = new LicenseAssignment();
			
				item.Id = varId;
			
				item.LicenseID = varLicenseID;
			
				item.CustomerId = varCustomerId;
			
				item.UserID = varUserID;
			
				item.LocationID = varLocationID;
			
				item.JobRoleID = varJobRoleID;
			
				item.AudienceId = varAudienceId;
			
				item.StartDate = varStartDate;
			
				item.ExpiryDate = varExpiryDate;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.AssignmentStatusId = varAssignmentStatusId;
			
				item.TrainingProgramId = varTrainingProgramId;
			
				item.OnlineCourseId = varOnlineCourseId;
			
				item.ConfirmationNumber = varConfirmationNumber;
			
				item.IsUserAdded = varIsUserAdded;
			
				item.IsDeleted = varIsDeleted;
			
				item.LicenseNumber = varLicenseNumber;
			
				item.RenewalSubmittedDate = varRenewalSubmittedDate;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn LicenseIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIdColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn UserIDColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn LocationIDColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn JobRoleIDColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn AudienceIdColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn StartDateColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ExpiryDateColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn AssignmentStatusIdColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn TrainingProgramIdColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn OnlineCourseIdColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn ConfirmationNumberColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn IsUserAddedColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn IsDeletedColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn LicenseNumberColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn RenewalSubmittedDateColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string LicenseID = @"LicenseID";
			 public static string CustomerId = @"CustomerId";
			 public static string UserID = @"UserID";
			 public static string LocationID = @"LocationID";
			 public static string JobRoleID = @"JobRoleID";
			 public static string AudienceId = @"AudienceId";
			 public static string StartDate = @"StartDate";
			 public static string ExpiryDate = @"ExpiryDate";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string AssignmentStatusId = @"AssignmentStatusId";
			 public static string TrainingProgramId = @"TrainingProgramId";
			 public static string OnlineCourseId = @"OnlineCourseId";
			 public static string ConfirmationNumber = @"ConfirmationNumber";
			 public static string IsUserAdded = @"IsUserAdded";
			 public static string IsDeleted = @"IsDeleted";
			 public static string LicenseNumber = @"LicenseNumber";
			 public static string RenewalSubmittedDate = @"RenewalSubmittedDate";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colLicenseAssignmentNotes != null)
                {
                    foreach (Symphony.Core.Data.LicenseAssignmentNote item in colLicenseAssignmentNotes)
                    {
                        if (item.LicenseAssignmentID == null ||item.LicenseAssignmentID != Id)
                        {
                            item.LicenseAssignmentID = Id;
                        }
                    }
               }
		
                if (colLicenseAssignmentDocuments != null)
                {
                    foreach (Symphony.Core.Data.LicenseAssignmentDocument item in colLicenseAssignmentDocuments)
                    {
                        if (item.LicenseAssignmentID == null ||item.LicenseAssignmentID != Id)
                        {
                            item.LicenseAssignmentID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colLicenseAssignmentNotes != null)
                {
                    colLicenseAssignmentNotes.SaveAll();
               }
		
                if (colLicenseAssignmentDocuments != null)
                {
                    colLicenseAssignmentDocuments.SaveAll();
               }
		}
        #endregion
	}
}
