using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the LocationHierarchy class.
    /// </summary>
    [Serializable]
    public partial class LocationHierarchyCollection : ReadOnlyList<LocationHierarchy, LocationHierarchyCollection>
    {        
        public LocationHierarchyCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the LocationHierarchy view.
    /// </summary>
    [Serializable]
    public partial class LocationHierarchy : ReadOnlyRecord<LocationHierarchy>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("LocationHierarchy", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarLevel = new TableSchema.TableColumn(schema);
                colvarLevel.ColumnName = "Level";
                colvarLevel.DataType = DbType.Int32;
                colvarLevel.MaxLength = 0;
                colvarLevel.AutoIncrement = false;
                colvarLevel.IsNullable = true;
                colvarLevel.IsPrimaryKey = false;
                colvarLevel.IsForeignKey = false;
                colvarLevel.IsReadOnly = false;
                
                schema.Columns.Add(colvarLevel);
                
                TableSchema.TableColumn colvarLevelText = new TableSchema.TableColumn(schema);
                colvarLevelText.ColumnName = "LevelText";
                colvarLevelText.DataType = DbType.String;
                colvarLevelText.MaxLength = -1;
                colvarLevelText.AutoIncrement = false;
                colvarLevelText.IsNullable = true;
                colvarLevelText.IsPrimaryKey = false;
                colvarLevelText.IsForeignKey = false;
                colvarLevelText.IsReadOnly = false;
                
                schema.Columns.Add(colvarLevelText);
                
                TableSchema.TableColumn colvarLevelIndentText = new TableSchema.TableColumn(schema);
                colvarLevelIndentText.ColumnName = "LevelIndentText";
                colvarLevelIndentText.DataType = DbType.String;
                colvarLevelIndentText.MaxLength = -1;
                colvarLevelIndentText.AutoIncrement = false;
                colvarLevelIndentText.IsNullable = true;
                colvarLevelIndentText.IsPrimaryKey = false;
                colvarLevelIndentText.IsForeignKey = false;
                colvarLevelIndentText.IsReadOnly = false;
                
                schema.Columns.Add(colvarLevelIndentText);
                
                TableSchema.TableColumn colvarRootLocationID = new TableSchema.TableColumn(schema);
                colvarRootLocationID.ColumnName = "RootLocationID";
                colvarRootLocationID.DataType = DbType.Int32;
                colvarRootLocationID.MaxLength = 0;
                colvarRootLocationID.AutoIncrement = false;
                colvarRootLocationID.IsNullable = true;
                colvarRootLocationID.IsPrimaryKey = false;
                colvarRootLocationID.IsForeignKey = false;
                colvarRootLocationID.IsReadOnly = false;
                
                schema.Columns.Add(colvarRootLocationID);
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.String;
                colvarName.MaxLength = 50;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = false;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarParentLocationID = new TableSchema.TableColumn(schema);
                colvarParentLocationID.ColumnName = "ParentLocationID";
                colvarParentLocationID.DataType = DbType.Int32;
                colvarParentLocationID.MaxLength = 0;
                colvarParentLocationID.AutoIncrement = false;
                colvarParentLocationID.IsNullable = false;
                colvarParentLocationID.IsPrimaryKey = false;
                colvarParentLocationID.IsForeignKey = false;
                colvarParentLocationID.IsReadOnly = false;
                
                schema.Columns.Add(colvarParentLocationID);
                
                TableSchema.TableColumn colvarInternalCode = new TableSchema.TableColumn(schema);
                colvarInternalCode.ColumnName = "InternalCode";
                colvarInternalCode.DataType = DbType.String;
                colvarInternalCode.MaxLength = 50;
                colvarInternalCode.AutoIncrement = false;
                colvarInternalCode.IsNullable = false;
                colvarInternalCode.IsPrimaryKey = false;
                colvarInternalCode.IsForeignKey = false;
                colvarInternalCode.IsReadOnly = false;
                
                schema.Columns.Add(colvarInternalCode);
                
                TableSchema.TableColumn colvarAddress1 = new TableSchema.TableColumn(schema);
                colvarAddress1.ColumnName = "Address1";
                colvarAddress1.DataType = DbType.String;
                colvarAddress1.MaxLength = 100;
                colvarAddress1.AutoIncrement = false;
                colvarAddress1.IsNullable = false;
                colvarAddress1.IsPrimaryKey = false;
                colvarAddress1.IsForeignKey = false;
                colvarAddress1.IsReadOnly = false;
                
                schema.Columns.Add(colvarAddress1);
                
                TableSchema.TableColumn colvarAddress2 = new TableSchema.TableColumn(schema);
                colvarAddress2.ColumnName = "Address2";
                colvarAddress2.DataType = DbType.String;
                colvarAddress2.MaxLength = 100;
                colvarAddress2.AutoIncrement = false;
                colvarAddress2.IsNullable = false;
                colvarAddress2.IsPrimaryKey = false;
                colvarAddress2.IsForeignKey = false;
                colvarAddress2.IsReadOnly = false;
                
                schema.Columns.Add(colvarAddress2);
                
                TableSchema.TableColumn colvarCity = new TableSchema.TableColumn(schema);
                colvarCity.ColumnName = "City";
                colvarCity.DataType = DbType.String;
                colvarCity.MaxLength = 100;
                colvarCity.AutoIncrement = false;
                colvarCity.IsNullable = false;
                colvarCity.IsPrimaryKey = false;
                colvarCity.IsForeignKey = false;
                colvarCity.IsReadOnly = false;
                
                schema.Columns.Add(colvarCity);
                
                TableSchema.TableColumn colvarState = new TableSchema.TableColumn(schema);
                colvarState.ColumnName = "State";
                colvarState.DataType = DbType.String;
                colvarState.MaxLength = 25;
                colvarState.AutoIncrement = false;
                colvarState.IsNullable = false;
                colvarState.IsPrimaryKey = false;
                colvarState.IsForeignKey = false;
                colvarState.IsReadOnly = false;
                
                schema.Columns.Add(colvarState);
                
                TableSchema.TableColumn colvarPostalCode = new TableSchema.TableColumn(schema);
                colvarPostalCode.ColumnName = "PostalCode";
                colvarPostalCode.DataType = DbType.AnsiString;
                colvarPostalCode.MaxLength = 50;
                colvarPostalCode.AutoIncrement = false;
                colvarPostalCode.IsNullable = false;
                colvarPostalCode.IsPrimaryKey = false;
                colvarPostalCode.IsForeignKey = false;
                colvarPostalCode.IsReadOnly = false;
                
                schema.Columns.Add(colvarPostalCode);
                
                TableSchema.TableColumn colvarTelephoneNbr = new TableSchema.TableColumn(schema);
                colvarTelephoneNbr.ColumnName = "TelephoneNbr";
                colvarTelephoneNbr.DataType = DbType.AnsiString;
                colvarTelephoneNbr.MaxLength = 50;
                colvarTelephoneNbr.AutoIncrement = false;
                colvarTelephoneNbr.IsNullable = false;
                colvarTelephoneNbr.IsPrimaryKey = false;
                colvarTelephoneNbr.IsForeignKey = false;
                colvarTelephoneNbr.IsReadOnly = false;
                
                schema.Columns.Add(colvarTelephoneNbr);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 50;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = false;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
                colvarCreatedBy.ColumnName = "CreatedBy";
                colvarCreatedBy.DataType = DbType.String;
                colvarCreatedBy.MaxLength = 50;
                colvarCreatedBy.AutoIncrement = false;
                colvarCreatedBy.IsNullable = false;
                colvarCreatedBy.IsPrimaryKey = false;
                colvarCreatedBy.IsForeignKey = false;
                colvarCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedBy);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = false;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("LocationHierarchy",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public LocationHierarchy()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public LocationHierarchy(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public LocationHierarchy(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public LocationHierarchy(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Level")]
        [Bindable(true)]
        public int? Level 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Level");
		    }
            set 
		    {
			    SetColumnValue("Level", value);
            }
        }
	      
        [XmlAttribute("LevelText")]
        [Bindable(true)]
        public string LevelText 
	    {
		    get
		    {
			    return GetColumnValue<string>("LevelText");
		    }
            set 
		    {
			    SetColumnValue("LevelText", value);
            }
        }
	      
        [XmlAttribute("LevelIndentText")]
        [Bindable(true)]
        public string LevelIndentText 
	    {
		    get
		    {
			    return GetColumnValue<string>("LevelIndentText");
		    }
            set 
		    {
			    SetColumnValue("LevelIndentText", value);
            }
        }
	      
        [XmlAttribute("RootLocationID")]
        [Bindable(true)]
        public int? RootLocationID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("RootLocationID");
		    }
            set 
		    {
			    SetColumnValue("RootLocationID", value);
            }
        }
	      
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("ParentLocationID")]
        [Bindable(true)]
        public int ParentLocationID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ParentLocationID");
		    }
            set 
		    {
			    SetColumnValue("ParentLocationID", value);
            }
        }
	      
        [XmlAttribute("InternalCode")]
        [Bindable(true)]
        public string InternalCode 
	    {
		    get
		    {
			    return GetColumnValue<string>("InternalCode");
		    }
            set 
		    {
			    SetColumnValue("InternalCode", value);
            }
        }
	      
        [XmlAttribute("Address1")]
        [Bindable(true)]
        public string Address1 
	    {
		    get
		    {
			    return GetColumnValue<string>("Address1");
		    }
            set 
		    {
			    SetColumnValue("Address1", value);
            }
        }
	      
        [XmlAttribute("Address2")]
        [Bindable(true)]
        public string Address2 
	    {
		    get
		    {
			    return GetColumnValue<string>("Address2");
		    }
            set 
		    {
			    SetColumnValue("Address2", value);
            }
        }
	      
        [XmlAttribute("City")]
        [Bindable(true)]
        public string City 
	    {
		    get
		    {
			    return GetColumnValue<string>("City");
		    }
            set 
		    {
			    SetColumnValue("City", value);
            }
        }
	      
        [XmlAttribute("State")]
        [Bindable(true)]
        public string State 
	    {
		    get
		    {
			    return GetColumnValue<string>("State");
		    }
            set 
		    {
			    SetColumnValue("State", value);
            }
        }
	      
        [XmlAttribute("PostalCode")]
        [Bindable(true)]
        public string PostalCode 
	    {
		    get
		    {
			    return GetColumnValue<string>("PostalCode");
		    }
            set 
		    {
			    SetColumnValue("PostalCode", value);
            }
        }
	      
        [XmlAttribute("TelephoneNbr")]
        [Bindable(true)]
        public string TelephoneNbr 
	    {
		    get
		    {
			    return GetColumnValue<string>("TelephoneNbr");
		    }
            set 
		    {
			    SetColumnValue("TelephoneNbr", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("CreatedBy")]
        [Bindable(true)]
        public string CreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("CreatedBy");
		    }
            set 
		    {
			    SetColumnValue("CreatedBy", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Level = @"Level";
            
            public static string LevelText = @"LevelText";
            
            public static string LevelIndentText = @"LevelIndentText";
            
            public static string RootLocationID = @"RootLocationID";
            
            public static string Id = @"ID";
            
            public static string Name = @"Name";
            
            public static string CustomerID = @"CustomerID";
            
            public static string ParentLocationID = @"ParentLocationID";
            
            public static string InternalCode = @"InternalCode";
            
            public static string Address1 = @"Address1";
            
            public static string Address2 = @"Address2";
            
            public static string City = @"City";
            
            public static string State = @"State";
            
            public static string PostalCode = @"PostalCode";
            
            public static string TelephoneNbr = @"TelephoneNbr";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string CreatedBy = @"CreatedBy";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string CreatedOn = @"CreatedOn";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
