using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the LockedUserCourse class.
    /// </summary>
    [Serializable]
    public partial class LockedUserCourseCollection : ReadOnlyList<LockedUserCourse, LockedUserCourseCollection>
    {        
        public LockedUserCourseCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the LockedUserCourses view.
    /// </summary>
    [Serializable]
    public partial class LockedUserCourse : ReadOnlyRecord<LockedUserCourse>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("LockedUserCourses", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarTrainingProgramName = new TableSchema.TableColumn(schema);
                colvarTrainingProgramName.ColumnName = "TrainingProgramName";
                colvarTrainingProgramName.DataType = DbType.AnsiString;
                colvarTrainingProgramName.MaxLength = 2000;
                colvarTrainingProgramName.AutoIncrement = false;
                colvarTrainingProgramName.IsNullable = true;
                colvarTrainingProgramName.IsPrimaryKey = false;
                colvarTrainingProgramName.IsForeignKey = false;
                colvarTrainingProgramName.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramName);
                
                TableSchema.TableColumn colvarCourseName = new TableSchema.TableColumn(schema);
                colvarCourseName.ColumnName = "CourseName";
                colvarCourseName.DataType = DbType.String;
                colvarCourseName.MaxLength = 150;
                colvarCourseName.AutoIncrement = false;
                colvarCourseName.IsNullable = false;
                colvarCourseName.IsPrimaryKey = false;
                colvarCourseName.IsForeignKey = false;
                colvarCourseName.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseName);
                
                TableSchema.TableColumn colvarUsername = new TableSchema.TableColumn(schema);
                colvarUsername.ColumnName = "Username";
                colvarUsername.DataType = DbType.String;
                colvarUsername.MaxLength = 50;
                colvarUsername.AutoIncrement = false;
                colvarUsername.IsNullable = false;
                colvarUsername.IsPrimaryKey = false;
                colvarUsername.IsForeignKey = false;
                colvarUsername.IsReadOnly = false;
                
                schema.Columns.Add(colvarUsername);
                
                TableSchema.TableColumn colvarIsLockedOut = new TableSchema.TableColumn(schema);
                colvarIsLockedOut.ColumnName = "IsLockedOut";
                colvarIsLockedOut.DataType = DbType.Int32;
                colvarIsLockedOut.MaxLength = 0;
                colvarIsLockedOut.AutoIncrement = false;
                colvarIsLockedOut.IsNullable = false;
                colvarIsLockedOut.IsPrimaryKey = false;
                colvarIsLockedOut.IsForeignKey = false;
                colvarIsLockedOut.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsLockedOut);
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = true;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
                colvarUserID.ColumnName = "UserID";
                colvarUserID.DataType = DbType.Int32;
                colvarUserID.MaxLength = 0;
                colvarUserID.AutoIncrement = false;
                colvarUserID.IsNullable = true;
                colvarUserID.IsPrimaryKey = false;
                colvarUserID.IsForeignKey = false;
                colvarUserID.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserID);
                
                TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
                colvarCourseID.ColumnName = "CourseID";
                colvarCourseID.DataType = DbType.Int32;
                colvarCourseID.MaxLength = 0;
                colvarCourseID.AutoIncrement = false;
                colvarCourseID.IsNullable = true;
                colvarCourseID.IsPrimaryKey = false;
                colvarCourseID.IsForeignKey = false;
                colvarCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseID);
                
                TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
                colvarTrainingProgramID.ColumnName = "TrainingProgramID";
                colvarTrainingProgramID.DataType = DbType.Int32;
                colvarTrainingProgramID.MaxLength = 0;
                colvarTrainingProgramID.AutoIncrement = false;
                colvarTrainingProgramID.IsNullable = true;
                colvarTrainingProgramID.IsPrimaryKey = false;
                colvarTrainingProgramID.IsForeignKey = false;
                colvarTrainingProgramID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramID);
                
                TableSchema.TableColumn colvarScore = new TableSchema.TableColumn(schema);
                colvarScore.ColumnName = "Score";
                colvarScore.DataType = DbType.Decimal;
                colvarScore.MaxLength = 0;
                colvarScore.AutoIncrement = false;
                colvarScore.IsNullable = true;
                colvarScore.IsPrimaryKey = false;
                colvarScore.IsForeignKey = false;
                colvarScore.IsReadOnly = false;
                
                schema.Columns.Add(colvarScore);
                
                TableSchema.TableColumn colvarTotalSeconds = new TableSchema.TableColumn(schema);
                colvarTotalSeconds.ColumnName = "TotalSeconds";
                colvarTotalSeconds.DataType = DbType.Int64;
                colvarTotalSeconds.MaxLength = 0;
                colvarTotalSeconds.AutoIncrement = false;
                colvarTotalSeconds.IsNullable = true;
                colvarTotalSeconds.IsPrimaryKey = false;
                colvarTotalSeconds.IsForeignKey = false;
                colvarTotalSeconds.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotalSeconds);
                
                TableSchema.TableColumn colvarSuccess = new TableSchema.TableColumn(schema);
                colvarSuccess.ColumnName = "Success";
                colvarSuccess.DataType = DbType.Boolean;
                colvarSuccess.MaxLength = 0;
                colvarSuccess.AutoIncrement = false;
                colvarSuccess.IsNullable = true;
                colvarSuccess.IsPrimaryKey = false;
                colvarSuccess.IsForeignKey = false;
                colvarSuccess.IsReadOnly = false;
                
                schema.Columns.Add(colvarSuccess);
                
                TableSchema.TableColumn colvarCompletion = new TableSchema.TableColumn(schema);
                colvarCompletion.ColumnName = "Completion";
                colvarCompletion.DataType = DbType.Boolean;
                colvarCompletion.MaxLength = 0;
                colvarCompletion.AutoIncrement = false;
                colvarCompletion.IsNullable = true;
                colvarCompletion.IsPrimaryKey = false;
                colvarCompletion.IsForeignKey = false;
                colvarCompletion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCompletion);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = true;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 50;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = true;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarAttemptCount = new TableSchema.TableColumn(schema);
                colvarAttemptCount.ColumnName = "AttemptCount";
                colvarAttemptCount.DataType = DbType.Int32;
                colvarAttemptCount.MaxLength = 0;
                colvarAttemptCount.AutoIncrement = false;
                colvarAttemptCount.IsNullable = true;
                colvarAttemptCount.IsPrimaryKey = false;
                colvarAttemptCount.IsForeignKey = false;
                colvarAttemptCount.IsReadOnly = false;
                
                schema.Columns.Add(colvarAttemptCount);
                
                TableSchema.TableColumn colvarHighScoreDate = new TableSchema.TableColumn(schema);
                colvarHighScoreDate.ColumnName = "HighScoreDate";
                colvarHighScoreDate.DataType = DbType.DateTime;
                colvarHighScoreDate.MaxLength = 0;
                colvarHighScoreDate.AutoIncrement = false;
                colvarHighScoreDate.IsNullable = true;
                colvarHighScoreDate.IsPrimaryKey = false;
                colvarHighScoreDate.IsForeignKey = false;
                colvarHighScoreDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarHighScoreDate);
                
                TableSchema.TableColumn colvarOriginalRegistrationID = new TableSchema.TableColumn(schema);
                colvarOriginalRegistrationID.ColumnName = "OriginalRegistrationID";
                colvarOriginalRegistrationID.DataType = DbType.String;
                colvarOriginalRegistrationID.MaxLength = 100;
                colvarOriginalRegistrationID.AutoIncrement = false;
                colvarOriginalRegistrationID.IsNullable = true;
                colvarOriginalRegistrationID.IsPrimaryKey = false;
                colvarOriginalRegistrationID.IsForeignKey = false;
                colvarOriginalRegistrationID.IsReadOnly = false;
                
                schema.Columns.Add(colvarOriginalRegistrationID);
                
                TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
                colvarCreatedByUserId.ColumnName = "CreatedByUserId";
                colvarCreatedByUserId.DataType = DbType.Int32;
                colvarCreatedByUserId.MaxLength = 0;
                colvarCreatedByUserId.AutoIncrement = false;
                colvarCreatedByUserId.IsNullable = true;
                colvarCreatedByUserId.IsPrimaryKey = false;
                colvarCreatedByUserId.IsForeignKey = false;
                colvarCreatedByUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedByUserId);
                
                TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
                colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
                colvarModifiedByUserId.DataType = DbType.Int32;
                colvarModifiedByUserId.MaxLength = 0;
                colvarModifiedByUserId.AutoIncrement = false;
                colvarModifiedByUserId.IsNullable = true;
                colvarModifiedByUserId.IsPrimaryKey = false;
                colvarModifiedByUserId.IsForeignKey = false;
                colvarModifiedByUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedByUserId);
                
                TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
                colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
                colvarCreatedByActualUserId.DataType = DbType.Int32;
                colvarCreatedByActualUserId.MaxLength = 0;
                colvarCreatedByActualUserId.AutoIncrement = false;
                colvarCreatedByActualUserId.IsNullable = true;
                colvarCreatedByActualUserId.IsPrimaryKey = false;
                colvarCreatedByActualUserId.IsForeignKey = false;
                colvarCreatedByActualUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedByActualUserId);
                
                TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
                colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
                colvarModifiedByActualUserId.DataType = DbType.Int32;
                colvarModifiedByActualUserId.MaxLength = 0;
                colvarModifiedByActualUserId.AutoIncrement = false;
                colvarModifiedByActualUserId.IsNullable = true;
                colvarModifiedByActualUserId.IsPrimaryKey = false;
                colvarModifiedByActualUserId.IsForeignKey = false;
                colvarModifiedByActualUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedByActualUserId);
                
                TableSchema.TableColumn colvarTestAttemptCount = new TableSchema.TableColumn(schema);
                colvarTestAttemptCount.ColumnName = "TestAttemptCount";
                colvarTestAttemptCount.DataType = DbType.Int32;
                colvarTestAttemptCount.MaxLength = 0;
                colvarTestAttemptCount.AutoIncrement = false;
                colvarTestAttemptCount.IsNullable = true;
                colvarTestAttemptCount.IsPrimaryKey = false;
                colvarTestAttemptCount.IsForeignKey = false;
                colvarTestAttemptCount.IsReadOnly = false;
                
                schema.Columns.Add(colvarTestAttemptCount);
                
                TableSchema.TableColumn colvarResetNotes = new TableSchema.TableColumn(schema);
                colvarResetNotes.ColumnName = "ResetNotes";
                colvarResetNotes.DataType = DbType.String;
                colvarResetNotes.MaxLength = -1;
                colvarResetNotes.AutoIncrement = false;
                colvarResetNotes.IsNullable = true;
                colvarResetNotes.IsPrimaryKey = false;
                colvarResetNotes.IsForeignKey = false;
                colvarResetNotes.IsReadOnly = false;
                
                schema.Columns.Add(colvarResetNotes);
                
                TableSchema.TableColumn colvarLastResetDate = new TableSchema.TableColumn(schema);
                colvarLastResetDate.ColumnName = "LastResetDate";
                colvarLastResetDate.DataType = DbType.DateTime;
                colvarLastResetDate.MaxLength = 0;
                colvarLastResetDate.AutoIncrement = false;
                colvarLastResetDate.IsNullable = true;
                colvarLastResetDate.IsPrimaryKey = false;
                colvarLastResetDate.IsForeignKey = false;
                colvarLastResetDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarLastResetDate);
                
                TableSchema.TableColumn colvarCanMoveForwardIndicator = new TableSchema.TableColumn(schema);
                colvarCanMoveForwardIndicator.ColumnName = "CanMoveForwardIndicator";
                colvarCanMoveForwardIndicator.DataType = DbType.Boolean;
                colvarCanMoveForwardIndicator.MaxLength = 0;
                colvarCanMoveForwardIndicator.AutoIncrement = false;
                colvarCanMoveForwardIndicator.IsNullable = true;
                colvarCanMoveForwardIndicator.IsPrimaryKey = false;
                colvarCanMoveForwardIndicator.IsForeignKey = false;
                colvarCanMoveForwardIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarCanMoveForwardIndicator);
                
                TableSchema.TableColumn colvarNavigationPercentage = new TableSchema.TableColumn(schema);
                colvarNavigationPercentage.ColumnName = "NavigationPercentage";
                colvarNavigationPercentage.DataType = DbType.Int32;
                colvarNavigationPercentage.MaxLength = 0;
                colvarNavigationPercentage.AutoIncrement = false;
                colvarNavigationPercentage.IsNullable = true;
                colvarNavigationPercentage.IsPrimaryKey = false;
                colvarNavigationPercentage.IsForeignKey = false;
                colvarNavigationPercentage.IsReadOnly = false;
                
                schema.Columns.Add(colvarNavigationPercentage);
                
                TableSchema.TableColumn colvarCoreVersion = new TableSchema.TableColumn(schema);
                colvarCoreVersion.ColumnName = "CoreVersion";
                colvarCoreVersion.DataType = DbType.String;
                colvarCoreVersion.MaxLength = 64;
                colvarCoreVersion.AutoIncrement = false;
                colvarCoreVersion.IsNullable = true;
                colvarCoreVersion.IsPrimaryKey = false;
                colvarCoreVersion.IsForeignKey = false;
                colvarCoreVersion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCoreVersion);
                
                TableSchema.TableColumn colvarArtisanAuditID = new TableSchema.TableColumn(schema);
                colvarArtisanAuditID.ColumnName = "ArtisanAuditID";
                colvarArtisanAuditID.DataType = DbType.Int32;
                colvarArtisanAuditID.MaxLength = 0;
                colvarArtisanAuditID.AutoIncrement = false;
                colvarArtisanAuditID.IsNullable = true;
                colvarArtisanAuditID.IsPrimaryKey = false;
                colvarArtisanAuditID.IsForeignKey = false;
                colvarArtisanAuditID.IsReadOnly = false;
                
                schema.Columns.Add(colvarArtisanAuditID);
                
                TableSchema.TableColumn colvarCourseWorkExceededOn = new TableSchema.TableColumn(schema);
                colvarCourseWorkExceededOn.ColumnName = "CourseWorkExceededOn";
                colvarCourseWorkExceededOn.DataType = DbType.DateTime;
                colvarCourseWorkExceededOn.MaxLength = 0;
                colvarCourseWorkExceededOn.AutoIncrement = false;
                colvarCourseWorkExceededOn.IsNullable = true;
                colvarCourseWorkExceededOn.IsPrimaryKey = false;
                colvarCourseWorkExceededOn.IsForeignKey = false;
                colvarCourseWorkExceededOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseWorkExceededOn);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = true;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                TableSchema.TableColumn colvarTotalSecondsPreviousRegistration = new TableSchema.TableColumn(schema);
                colvarTotalSecondsPreviousRegistration.ColumnName = "TotalSecondsPreviousRegistration";
                colvarTotalSecondsPreviousRegistration.DataType = DbType.Int64;
                colvarTotalSecondsPreviousRegistration.MaxLength = 0;
                colvarTotalSecondsPreviousRegistration.AutoIncrement = false;
                colvarTotalSecondsPreviousRegistration.IsNullable = true;
                colvarTotalSecondsPreviousRegistration.IsPrimaryKey = false;
                colvarTotalSecondsPreviousRegistration.IsForeignKey = false;
                colvarTotalSecondsPreviousRegistration.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotalSecondsPreviousRegistration);
                
                TableSchema.TableColumn colvarCurrentRegistrationID = new TableSchema.TableColumn(schema);
                colvarCurrentRegistrationID.ColumnName = "CurrentRegistrationID";
                colvarCurrentRegistrationID.DataType = DbType.String;
                colvarCurrentRegistrationID.MaxLength = 100;
                colvarCurrentRegistrationID.AutoIncrement = false;
                colvarCurrentRegistrationID.IsNullable = true;
                colvarCurrentRegistrationID.IsPrimaryKey = false;
                colvarCurrentRegistrationID.IsForeignKey = false;
                colvarCurrentRegistrationID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCurrentRegistrationID);
                
                TableSchema.TableColumn colvarLastLaunchedOn = new TableSchema.TableColumn(schema);
                colvarLastLaunchedOn.ColumnName = "LastLaunchedOn";
                colvarLastLaunchedOn.DataType = DbType.DateTime;
                colvarLastLaunchedOn.MaxLength = 0;
                colvarLastLaunchedOn.AutoIncrement = false;
                colvarLastLaunchedOn.IsNullable = true;
                colvarLastLaunchedOn.IsPrimaryKey = false;
                colvarLastLaunchedOn.IsForeignKey = false;
                colvarLastLaunchedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarLastLaunchedOn);
                
                TableSchema.TableColumn colvarTotalSecondsRounded = new TableSchema.TableColumn(schema);
                colvarTotalSecondsRounded.ColumnName = "TotalSecondsRounded";
                colvarTotalSecondsRounded.DataType = DbType.Int64;
                colvarTotalSecondsRounded.MaxLength = 0;
                colvarTotalSecondsRounded.AutoIncrement = false;
                colvarTotalSecondsRounded.IsNullable = true;
                colvarTotalSecondsRounded.IsPrimaryKey = false;
                colvarTotalSecondsRounded.IsForeignKey = false;
                colvarTotalSecondsRounded.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotalSecondsRounded);
                
                TableSchema.TableColumn colvarTotalSecondsLastAttempt = new TableSchema.TableColumn(schema);
                colvarTotalSecondsLastAttempt.ColumnName = "TotalSecondsLastAttempt";
                colvarTotalSecondsLastAttempt.DataType = DbType.Int64;
                colvarTotalSecondsLastAttempt.MaxLength = 0;
                colvarTotalSecondsLastAttempt.AutoIncrement = false;
                colvarTotalSecondsLastAttempt.IsNullable = true;
                colvarTotalSecondsLastAttempt.IsPrimaryKey = false;
                colvarTotalSecondsLastAttempt.IsForeignKey = false;
                colvarTotalSecondsLastAttempt.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotalSecondsLastAttempt);
                
                TableSchema.TableColumn colvarTotalSecondsScorm = new TableSchema.TableColumn(schema);
                colvarTotalSecondsScorm.ColumnName = "TotalSecondsScorm";
                colvarTotalSecondsScorm.DataType = DbType.Int64;
                colvarTotalSecondsScorm.MaxLength = 0;
                colvarTotalSecondsScorm.AutoIncrement = false;
                colvarTotalSecondsScorm.IsNullable = true;
                colvarTotalSecondsScorm.IsPrimaryKey = false;
                colvarTotalSecondsScorm.IsForeignKey = false;
                colvarTotalSecondsScorm.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotalSecondsScorm);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("LockedUserCourses",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public LockedUserCourse()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public LockedUserCourse(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public LockedUserCourse(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public LockedUserCourse(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("TrainingProgramName")]
        [Bindable(true)]
        public string TrainingProgramName 
	    {
		    get
		    {
			    return GetColumnValue<string>("TrainingProgramName");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramName", value);
            }
        }
	      
        [XmlAttribute("CourseName")]
        [Bindable(true)]
        public string CourseName 
	    {
		    get
		    {
			    return GetColumnValue<string>("CourseName");
		    }
            set 
		    {
			    SetColumnValue("CourseName", value);
            }
        }
	      
        [XmlAttribute("Username")]
        [Bindable(true)]
        public string Username 
	    {
		    get
		    {
			    return GetColumnValue<string>("Username");
		    }
            set 
		    {
			    SetColumnValue("Username", value);
            }
        }
	      
        [XmlAttribute("IsLockedOut")]
        [Bindable(true)]
        public int IsLockedOut 
	    {
		    get
		    {
			    return GetColumnValue<int>("IsLockedOut");
		    }
            set 
		    {
			    SetColumnValue("IsLockedOut", value);
            }
        }
	      
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int? Id 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("UserID")]
        [Bindable(true)]
        public int? UserID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("UserID");
		    }
            set 
		    {
			    SetColumnValue("UserID", value);
            }
        }
	      
        [XmlAttribute("CourseID")]
        [Bindable(true)]
        public int? CourseID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CourseID");
		    }
            set 
		    {
			    SetColumnValue("CourseID", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramID")]
        [Bindable(true)]
        public int? TrainingProgramID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TrainingProgramID");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramID", value);
            }
        }
	      
        [XmlAttribute("Score")]
        [Bindable(true)]
        public decimal? Score 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("Score");
		    }
            set 
		    {
			    SetColumnValue("Score", value);
            }
        }
	      
        [XmlAttribute("TotalSeconds")]
        [Bindable(true)]
        public long? TotalSeconds 
	    {
		    get
		    {
			    return GetColumnValue<long?>("TotalSeconds");
		    }
            set 
		    {
			    SetColumnValue("TotalSeconds", value);
            }
        }
	      
        [XmlAttribute("Success")]
        [Bindable(true)]
        public bool? Success 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("Success");
		    }
            set 
		    {
			    SetColumnValue("Success", value);
            }
        }
	      
        [XmlAttribute("Completion")]
        [Bindable(true)]
        public bool? Completion 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("Completion");
		    }
            set 
		    {
			    SetColumnValue("Completion", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime? ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("AttemptCount")]
        [Bindable(true)]
        public int? AttemptCount 
	    {
		    get
		    {
			    return GetColumnValue<int?>("AttemptCount");
		    }
            set 
		    {
			    SetColumnValue("AttemptCount", value);
            }
        }
	      
        [XmlAttribute("HighScoreDate")]
        [Bindable(true)]
        public DateTime? HighScoreDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("HighScoreDate");
		    }
            set 
		    {
			    SetColumnValue("HighScoreDate", value);
            }
        }
	      
        [XmlAttribute("OriginalRegistrationID")]
        [Bindable(true)]
        public string OriginalRegistrationID 
	    {
		    get
		    {
			    return GetColumnValue<string>("OriginalRegistrationID");
		    }
            set 
		    {
			    SetColumnValue("OriginalRegistrationID", value);
            }
        }
	      
        [XmlAttribute("CreatedByUserId")]
        [Bindable(true)]
        public int? CreatedByUserId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CreatedByUserId");
		    }
            set 
		    {
			    SetColumnValue("CreatedByUserId", value);
            }
        }
	      
        [XmlAttribute("ModifiedByUserId")]
        [Bindable(true)]
        public int? ModifiedByUserId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ModifiedByUserId");
		    }
            set 
		    {
			    SetColumnValue("ModifiedByUserId", value);
            }
        }
	      
        [XmlAttribute("CreatedByActualUserId")]
        [Bindable(true)]
        public int? CreatedByActualUserId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CreatedByActualUserId");
		    }
            set 
		    {
			    SetColumnValue("CreatedByActualUserId", value);
            }
        }
	      
        [XmlAttribute("ModifiedByActualUserId")]
        [Bindable(true)]
        public int? ModifiedByActualUserId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ModifiedByActualUserId");
		    }
            set 
		    {
			    SetColumnValue("ModifiedByActualUserId", value);
            }
        }
	      
        [XmlAttribute("TestAttemptCount")]
        [Bindable(true)]
        public int? TestAttemptCount 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TestAttemptCount");
		    }
            set 
		    {
			    SetColumnValue("TestAttemptCount", value);
            }
        }
	      
        [XmlAttribute("ResetNotes")]
        [Bindable(true)]
        public string ResetNotes 
	    {
		    get
		    {
			    return GetColumnValue<string>("ResetNotes");
		    }
            set 
		    {
			    SetColumnValue("ResetNotes", value);
            }
        }
	      
        [XmlAttribute("LastResetDate")]
        [Bindable(true)]
        public DateTime? LastResetDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("LastResetDate");
		    }
            set 
		    {
			    SetColumnValue("LastResetDate", value);
            }
        }
	      
        [XmlAttribute("CanMoveForwardIndicator")]
        [Bindable(true)]
        public bool? CanMoveForwardIndicator 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("CanMoveForwardIndicator");
		    }
            set 
		    {
			    SetColumnValue("CanMoveForwardIndicator", value);
            }
        }
	      
        [XmlAttribute("NavigationPercentage")]
        [Bindable(true)]
        public int? NavigationPercentage 
	    {
		    get
		    {
			    return GetColumnValue<int?>("NavigationPercentage");
		    }
            set 
		    {
			    SetColumnValue("NavigationPercentage", value);
            }
        }
	      
        [XmlAttribute("CoreVersion")]
        [Bindable(true)]
        public string CoreVersion 
	    {
		    get
		    {
			    return GetColumnValue<string>("CoreVersion");
		    }
            set 
		    {
			    SetColumnValue("CoreVersion", value);
            }
        }
	      
        [XmlAttribute("ArtisanAuditID")]
        [Bindable(true)]
        public int? ArtisanAuditID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ArtisanAuditID");
		    }
            set 
		    {
			    SetColumnValue("ArtisanAuditID", value);
            }
        }
	      
        [XmlAttribute("CourseWorkExceededOn")]
        [Bindable(true)]
        public DateTime? CourseWorkExceededOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("CourseWorkExceededOn");
		    }
            set 
		    {
			    SetColumnValue("CourseWorkExceededOn", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime? CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	      
        [XmlAttribute("TotalSecondsPreviousRegistration")]
        [Bindable(true)]
        public long? TotalSecondsPreviousRegistration 
	    {
		    get
		    {
			    return GetColumnValue<long?>("TotalSecondsPreviousRegistration");
		    }
            set 
		    {
			    SetColumnValue("TotalSecondsPreviousRegistration", value);
            }
        }
	      
        [XmlAttribute("CurrentRegistrationID")]
        [Bindable(true)]
        public string CurrentRegistrationID 
	    {
		    get
		    {
			    return GetColumnValue<string>("CurrentRegistrationID");
		    }
            set 
		    {
			    SetColumnValue("CurrentRegistrationID", value);
            }
        }
	      
        [XmlAttribute("LastLaunchedOn")]
        [Bindable(true)]
        public DateTime? LastLaunchedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("LastLaunchedOn");
		    }
            set 
		    {
			    SetColumnValue("LastLaunchedOn", value);
            }
        }
	      
        [XmlAttribute("TotalSecondsRounded")]
        [Bindable(true)]
        public long? TotalSecondsRounded 
	    {
		    get
		    {
			    return GetColumnValue<long?>("TotalSecondsRounded");
		    }
            set 
		    {
			    SetColumnValue("TotalSecondsRounded", value);
            }
        }
	      
        [XmlAttribute("TotalSecondsLastAttempt")]
        [Bindable(true)]
        public long? TotalSecondsLastAttempt 
	    {
		    get
		    {
			    return GetColumnValue<long?>("TotalSecondsLastAttempt");
		    }
            set 
		    {
			    SetColumnValue("TotalSecondsLastAttempt", value);
            }
        }
	      
        [XmlAttribute("TotalSecondsScorm")]
        [Bindable(true)]
        public long? TotalSecondsScorm 
	    {
		    get
		    {
			    return GetColumnValue<long?>("TotalSecondsScorm");
		    }
            set 
		    {
			    SetColumnValue("TotalSecondsScorm", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string TrainingProgramName = @"TrainingProgramName";
            
            public static string CourseName = @"CourseName";
            
            public static string Username = @"Username";
            
            public static string IsLockedOut = @"IsLockedOut";
            
            public static string Id = @"ID";
            
            public static string UserID = @"UserID";
            
            public static string CourseID = @"CourseID";
            
            public static string TrainingProgramID = @"TrainingProgramID";
            
            public static string Score = @"Score";
            
            public static string TotalSeconds = @"TotalSeconds";
            
            public static string Success = @"Success";
            
            public static string Completion = @"Completion";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string AttemptCount = @"AttemptCount";
            
            public static string HighScoreDate = @"HighScoreDate";
            
            public static string OriginalRegistrationID = @"OriginalRegistrationID";
            
            public static string CreatedByUserId = @"CreatedByUserId";
            
            public static string ModifiedByUserId = @"ModifiedByUserId";
            
            public static string CreatedByActualUserId = @"CreatedByActualUserId";
            
            public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
            
            public static string TestAttemptCount = @"TestAttemptCount";
            
            public static string ResetNotes = @"ResetNotes";
            
            public static string LastResetDate = @"LastResetDate";
            
            public static string CanMoveForwardIndicator = @"CanMoveForwardIndicator";
            
            public static string NavigationPercentage = @"NavigationPercentage";
            
            public static string CoreVersion = @"CoreVersion";
            
            public static string ArtisanAuditID = @"ArtisanAuditID";
            
            public static string CourseWorkExceededOn = @"CourseWorkExceededOn";
            
            public static string CreatedOn = @"CreatedOn";
            
            public static string TotalSecondsPreviousRegistration = @"TotalSecondsPreviousRegistration";
            
            public static string CurrentRegistrationID = @"CurrentRegistrationID";
            
            public static string LastLaunchedOn = @"LastLaunchedOn";
            
            public static string TotalSecondsRounded = @"TotalSecondsRounded";
            
            public static string TotalSecondsLastAttempt = @"TotalSecondsLastAttempt";
            
            public static string TotalSecondsScorm = @"TotalSecondsScorm";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
