using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the LogicalBoundaryDate class.
    /// </summary>
    [Serializable]
    public partial class LogicalBoundaryDateCollection : ReadOnlyList<LogicalBoundaryDate, LogicalBoundaryDateCollection>
    {        
        public LogicalBoundaryDateCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the LogicalBoundaryDates view.
    /// </summary>
    [Serializable]
    public partial class LogicalBoundaryDate : ReadOnlyRecord<LogicalBoundaryDate>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("LogicalBoundaryDates", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarBeginDateID = new TableSchema.TableColumn(schema);
                colvarBeginDateID.ColumnName = "BeginDateID";
                colvarBeginDateID.DataType = DbType.Int32;
                colvarBeginDateID.MaxLength = 0;
                colvarBeginDateID.AutoIncrement = false;
                colvarBeginDateID.IsNullable = false;
                colvarBeginDateID.IsPrimaryKey = false;
                colvarBeginDateID.IsForeignKey = false;
                colvarBeginDateID.IsReadOnly = false;
                
                schema.Columns.Add(colvarBeginDateID);
                
                TableSchema.TableColumn colvarEndDateID = new TableSchema.TableColumn(schema);
                colvarEndDateID.ColumnName = "EndDateID";
                colvarEndDateID.DataType = DbType.Int32;
                colvarEndDateID.MaxLength = 0;
                colvarEndDateID.AutoIncrement = false;
                colvarEndDateID.IsNullable = false;
                colvarEndDateID.IsPrimaryKey = false;
                colvarEndDateID.IsForeignKey = false;
                colvarEndDateID.IsReadOnly = false;
                
                schema.Columns.Add(colvarEndDateID);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarTrainingCycleName = new TableSchema.TableColumn(schema);
                colvarTrainingCycleName.ColumnName = "TrainingCycleName";
                colvarTrainingCycleName.DataType = DbType.String;
                colvarTrainingCycleName.MaxLength = 100;
                colvarTrainingCycleName.AutoIncrement = false;
                colvarTrainingCycleName.IsNullable = false;
                colvarTrainingCycleName.IsPrimaryKey = false;
                colvarTrainingCycleName.IsForeignKey = false;
                colvarTrainingCycleName.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingCycleName);
                
                TableSchema.TableColumn colvarBeginDate = new TableSchema.TableColumn(schema);
                colvarBeginDate.ColumnName = "BeginDate";
                colvarBeginDate.DataType = DbType.DateTime;
                colvarBeginDate.MaxLength = 0;
                colvarBeginDate.AutoIncrement = false;
                colvarBeginDate.IsNullable = true;
                colvarBeginDate.IsPrimaryKey = false;
                colvarBeginDate.IsForeignKey = false;
                colvarBeginDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarBeginDate);
                
                TableSchema.TableColumn colvarEndDate = new TableSchema.TableColumn(schema);
                colvarEndDate.ColumnName = "EndDate";
                colvarEndDate.DataType = DbType.DateTime;
                colvarEndDate.MaxLength = 0;
                colvarEndDate.AutoIncrement = false;
                colvarEndDate.IsNullable = true;
                colvarEndDate.IsPrimaryKey = false;
                colvarEndDate.IsForeignKey = false;
                colvarEndDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarEndDate);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("LogicalBoundaryDates",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public LogicalBoundaryDate()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public LogicalBoundaryDate(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public LogicalBoundaryDate(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public LogicalBoundaryDate(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("BeginDateID")]
        [Bindable(true)]
        public int BeginDateID 
	    {
		    get
		    {
			    return GetColumnValue<int>("BeginDateID");
		    }
            set 
		    {
			    SetColumnValue("BeginDateID", value);
            }
        }
	      
        [XmlAttribute("EndDateID")]
        [Bindable(true)]
        public int EndDateID 
	    {
		    get
		    {
			    return GetColumnValue<int>("EndDateID");
		    }
            set 
		    {
			    SetColumnValue("EndDateID", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("TrainingCycleName")]
        [Bindable(true)]
        public string TrainingCycleName 
	    {
		    get
		    {
			    return GetColumnValue<string>("TrainingCycleName");
		    }
            set 
		    {
			    SetColumnValue("TrainingCycleName", value);
            }
        }
	      
        [XmlAttribute("BeginDate")]
        [Bindable(true)]
        public DateTime? BeginDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("BeginDate");
		    }
            set 
		    {
			    SetColumnValue("BeginDate", value);
            }
        }
	      
        [XmlAttribute("EndDate")]
        [Bindable(true)]
        public DateTime? EndDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("EndDate");
		    }
            set 
		    {
			    SetColumnValue("EndDate", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string BeginDateID = @"BeginDateID";
            
            public static string EndDateID = @"EndDateID";
            
            public static string CustomerID = @"CustomerID";
            
            public static string TrainingCycleName = @"TrainingCycleName";
            
            public static string BeginDate = @"BeginDate";
            
            public static string EndDate = @"EndDate";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
