using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for MasterUser
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class MasterUserController
    {
        // Preload our schema..
        MasterUser thisSchemaLoad = new MasterUser();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public MasterUserCollection FetchAll()
        {
            MasterUserCollection coll = new MasterUserCollection();
            Query qry = new Query(MasterUser.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public MasterUserCollection FetchByID(object MasterUserId)
        {
            MasterUserCollection coll = new MasterUserCollection().Where("MasterUserId", MasterUserId).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public MasterUserCollection FetchByQuery(Query qry)
        {
            MasterUserCollection coll = new MasterUserCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object MasterUserId)
        {
            return (MasterUser.Delete(MasterUserId) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object MasterUserId)
        {
            return (MasterUser.Destroy(MasterUserId) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? UserId)
	    {
		    MasterUser item = new MasterUser();
		    
            item.UserId = UserId;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int MasterUserId,int? UserId)
	    {
		    MasterUser item = new MasterUser();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.MasterUserId = MasterUserId;
				
			item.UserId = UserId;
				
	        item.Save(UserName);
	    }
    }
}
