using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for MessageBoardPost
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class MessageBoardPostController
    {
        // Preload our schema..
        MessageBoardPost thisSchemaLoad = new MessageBoardPost();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public MessageBoardPostCollection FetchAll()
        {
            MessageBoardPostCollection coll = new MessageBoardPostCollection();
            Query qry = new Query(MessageBoardPost.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public MessageBoardPostCollection FetchByID(object Id)
        {
            MessageBoardPostCollection coll = new MessageBoardPostCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public MessageBoardPostCollection FetchByQuery(Query qry)
        {
            MessageBoardPostCollection coll = new MessageBoardPostCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (MessageBoardPost.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (MessageBoardPost.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int TopicID,int UserID,int? PostID,bool IsPrivate,string Content,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,bool IsFirst,bool IsDeleted)
	    {
		    MessageBoardPost item = new MessageBoardPost();
		    
            item.TopicID = TopicID;
            
            item.UserID = UserID;
            
            item.PostID = PostID;
            
            item.IsPrivate = IsPrivate;
            
            item.Content = Content;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.IsFirst = IsFirst;
            
            item.IsDeleted = IsDeleted;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int TopicID,int UserID,int? PostID,bool IsPrivate,string Content,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,bool IsFirst,bool IsDeleted)
	    {
		    MessageBoardPost item = new MessageBoardPost();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.TopicID = TopicID;
				
			item.UserID = UserID;
				
			item.PostID = PostID;
				
			item.IsPrivate = IsPrivate;
				
			item.Content = Content;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.IsFirst = IsFirst;
				
			item.IsDeleted = IsDeleted;
				
	        item.Save(UserName);
	    }
    }
}
