using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for MessageBoardTopic
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class MessageBoardTopicController
    {
        // Preload our schema..
        MessageBoardTopic thisSchemaLoad = new MessageBoardTopic();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public MessageBoardTopicCollection FetchAll()
        {
            MessageBoardTopicCollection coll = new MessageBoardTopicCollection();
            Query qry = new Query(MessageBoardTopic.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public MessageBoardTopicCollection FetchByID(object Id)
        {
            MessageBoardTopicCollection coll = new MessageBoardTopicCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public MessageBoardTopicCollection FetchByQuery(Query qry)
        {
            MessageBoardTopicCollection coll = new MessageBoardTopicCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (MessageBoardTopic.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (MessageBoardTopic.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int MessageBoardID,int UserID,string Title,bool IsSticky,bool IsLocked,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,bool IsDeleted)
	    {
		    MessageBoardTopic item = new MessageBoardTopic();
		    
            item.MessageBoardID = MessageBoardID;
            
            item.UserID = UserID;
            
            item.Title = Title;
            
            item.IsSticky = IsSticky;
            
            item.IsLocked = IsLocked;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.IsDeleted = IsDeleted;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int MessageBoardID,int UserID,string Title,bool IsSticky,bool IsLocked,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,bool IsDeleted)
	    {
		    MessageBoardTopic item = new MessageBoardTopic();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.MessageBoardID = MessageBoardID;
				
			item.UserID = UserID;
				
			item.Title = Title;
				
			item.IsSticky = IsSticky;
				
			item.IsLocked = IsLocked;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.IsDeleted = IsDeleted;
				
	        item.Save(UserName);
	    }
    }
}
