using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the MessageBoardTopicsDetail class.
    /// </summary>
    [Serializable]
    public partial class MessageBoardTopicsDetailCollection : ReadOnlyList<MessageBoardTopicsDetail, MessageBoardTopicsDetailCollection>
    {        
        public MessageBoardTopicsDetailCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the MessageBoardTopicsDetail view.
    /// </summary>
    [Serializable]
    public partial class MessageBoardTopicsDetail : ReadOnlyRecord<MessageBoardTopicsDetail>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("MessageBoardTopicsDetail", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarPosts = new TableSchema.TableColumn(schema);
                colvarPosts.ColumnName = "Posts";
                colvarPosts.DataType = DbType.Int32;
                colvarPosts.MaxLength = 0;
                colvarPosts.AutoIncrement = false;
                colvarPosts.IsNullable = true;
                colvarPosts.IsPrimaryKey = false;
                colvarPosts.IsForeignKey = false;
                colvarPosts.IsReadOnly = false;
                
                schema.Columns.Add(colvarPosts);
                
                TableSchema.TableColumn colvarLastPost = new TableSchema.TableColumn(schema);
                colvarLastPost.ColumnName = "LastPost";
                colvarLastPost.DataType = DbType.DateTime;
                colvarLastPost.MaxLength = 0;
                colvarLastPost.AutoIncrement = false;
                colvarLastPost.IsNullable = true;
                colvarLastPost.IsPrimaryKey = false;
                colvarLastPost.IsForeignKey = false;
                colvarLastPost.IsReadOnly = false;
                
                schema.Columns.Add(colvarLastPost);
                
                TableSchema.TableColumn colvarLastPostBy = new TableSchema.TableColumn(schema);
                colvarLastPostBy.ColumnName = "LastPostBy";
                colvarLastPostBy.DataType = DbType.String;
                colvarLastPostBy.MaxLength = 64;
                colvarLastPostBy.AutoIncrement = false;
                colvarLastPostBy.IsNullable = true;
                colvarLastPostBy.IsPrimaryKey = false;
                colvarLastPostBy.IsForeignKey = false;
                colvarLastPostBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarLastPostBy);
                
                TableSchema.TableColumn colvarPreview = new TableSchema.TableColumn(schema);
                colvarPreview.ColumnName = "Preview";
                colvarPreview.DataType = DbType.String;
                colvarPreview.MaxLength = -1;
                colvarPreview.AutoIncrement = false;
                colvarPreview.IsNullable = true;
                colvarPreview.IsPrimaryKey = false;
                colvarPreview.IsForeignKey = false;
                colvarPreview.IsReadOnly = false;
                
                schema.Columns.Add(colvarPreview);
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarMessageBoardID = new TableSchema.TableColumn(schema);
                colvarMessageBoardID.ColumnName = "MessageBoardID";
                colvarMessageBoardID.DataType = DbType.Int32;
                colvarMessageBoardID.MaxLength = 0;
                colvarMessageBoardID.AutoIncrement = false;
                colvarMessageBoardID.IsNullable = false;
                colvarMessageBoardID.IsPrimaryKey = false;
                colvarMessageBoardID.IsForeignKey = false;
                colvarMessageBoardID.IsReadOnly = false;
                
                schema.Columns.Add(colvarMessageBoardID);
                
                TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
                colvarUserID.ColumnName = "UserID";
                colvarUserID.DataType = DbType.Int32;
                colvarUserID.MaxLength = 0;
                colvarUserID.AutoIncrement = false;
                colvarUserID.IsNullable = false;
                colvarUserID.IsPrimaryKey = false;
                colvarUserID.IsForeignKey = false;
                colvarUserID.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserID);
                
                TableSchema.TableColumn colvarTitle = new TableSchema.TableColumn(schema);
                colvarTitle.ColumnName = "Title";
                colvarTitle.DataType = DbType.String;
                colvarTitle.MaxLength = 512;
                colvarTitle.AutoIncrement = false;
                colvarTitle.IsNullable = false;
                colvarTitle.IsPrimaryKey = false;
                colvarTitle.IsForeignKey = false;
                colvarTitle.IsReadOnly = false;
                
                schema.Columns.Add(colvarTitle);
                
                TableSchema.TableColumn colvarIsSticky = new TableSchema.TableColumn(schema);
                colvarIsSticky.ColumnName = "IsSticky";
                colvarIsSticky.DataType = DbType.Boolean;
                colvarIsSticky.MaxLength = 0;
                colvarIsSticky.AutoIncrement = false;
                colvarIsSticky.IsNullable = false;
                colvarIsSticky.IsPrimaryKey = false;
                colvarIsSticky.IsForeignKey = false;
                colvarIsSticky.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsSticky);
                
                TableSchema.TableColumn colvarIsLocked = new TableSchema.TableColumn(schema);
                colvarIsLocked.ColumnName = "IsLocked";
                colvarIsLocked.DataType = DbType.Boolean;
                colvarIsLocked.MaxLength = 0;
                colvarIsLocked.AutoIncrement = false;
                colvarIsLocked.IsNullable = false;
                colvarIsLocked.IsPrimaryKey = false;
                colvarIsLocked.IsForeignKey = false;
                colvarIsLocked.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsLocked);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = false;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
                colvarCreatedBy.ColumnName = "CreatedBy";
                colvarCreatedBy.DataType = DbType.String;
                colvarCreatedBy.MaxLength = 64;
                colvarCreatedBy.AutoIncrement = false;
                colvarCreatedBy.IsNullable = true;
                colvarCreatedBy.IsPrimaryKey = false;
                colvarCreatedBy.IsForeignKey = false;
                colvarCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedBy);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 64;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = true;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarIsDeleted = new TableSchema.TableColumn(schema);
                colvarIsDeleted.ColumnName = "IsDeleted";
                colvarIsDeleted.DataType = DbType.Boolean;
                colvarIsDeleted.MaxLength = 0;
                colvarIsDeleted.AutoIncrement = false;
                colvarIsDeleted.IsNullable = false;
                colvarIsDeleted.IsPrimaryKey = false;
                colvarIsDeleted.IsForeignKey = false;
                colvarIsDeleted.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsDeleted);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("MessageBoardTopicsDetail",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public MessageBoardTopicsDetail()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public MessageBoardTopicsDetail(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public MessageBoardTopicsDetail(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public MessageBoardTopicsDetail(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Posts")]
        [Bindable(true)]
        public int? Posts 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Posts");
		    }
            set 
		    {
			    SetColumnValue("Posts", value);
            }
        }
	      
        [XmlAttribute("LastPost")]
        [Bindable(true)]
        public DateTime? LastPost 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("LastPost");
		    }
            set 
		    {
			    SetColumnValue("LastPost", value);
            }
        }
	      
        [XmlAttribute("LastPostBy")]
        [Bindable(true)]
        public string LastPostBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("LastPostBy");
		    }
            set 
		    {
			    SetColumnValue("LastPostBy", value);
            }
        }
	      
        [XmlAttribute("Preview")]
        [Bindable(true)]
        public string Preview 
	    {
		    get
		    {
			    return GetColumnValue<string>("Preview");
		    }
            set 
		    {
			    SetColumnValue("Preview", value);
            }
        }
	      
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("MessageBoardID")]
        [Bindable(true)]
        public int MessageBoardID 
	    {
		    get
		    {
			    return GetColumnValue<int>("MessageBoardID");
		    }
            set 
		    {
			    SetColumnValue("MessageBoardID", value);
            }
        }
	      
        [XmlAttribute("UserID")]
        [Bindable(true)]
        public int UserID 
	    {
		    get
		    {
			    return GetColumnValue<int>("UserID");
		    }
            set 
		    {
			    SetColumnValue("UserID", value);
            }
        }
	      
        [XmlAttribute("Title")]
        [Bindable(true)]
        public string Title 
	    {
		    get
		    {
			    return GetColumnValue<string>("Title");
		    }
            set 
		    {
			    SetColumnValue("Title", value);
            }
        }
	      
        [XmlAttribute("IsSticky")]
        [Bindable(true)]
        public bool IsSticky 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsSticky");
		    }
            set 
		    {
			    SetColumnValue("IsSticky", value);
            }
        }
	      
        [XmlAttribute("IsLocked")]
        [Bindable(true)]
        public bool IsLocked 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsLocked");
		    }
            set 
		    {
			    SetColumnValue("IsLocked", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("CreatedBy")]
        [Bindable(true)]
        public string CreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("CreatedBy");
		    }
            set 
		    {
			    SetColumnValue("CreatedBy", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("IsDeleted")]
        [Bindable(true)]
        public bool IsDeleted 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsDeleted");
		    }
            set 
		    {
			    SetColumnValue("IsDeleted", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Posts = @"Posts";
            
            public static string LastPost = @"LastPost";
            
            public static string LastPostBy = @"LastPostBy";
            
            public static string Preview = @"Preview";
            
            public static string Id = @"ID";
            
            public static string MessageBoardID = @"MessageBoardID";
            
            public static string UserID = @"UserID";
            
            public static string Title = @"Title";
            
            public static string IsSticky = @"IsSticky";
            
            public static string IsLocked = @"IsLocked";
            
            public static string CreatedOn = @"CreatedOn";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string CreatedBy = @"CreatedBy";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string IsDeleted = @"IsDeleted";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
