using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the MessageBoard class.
	/// </summary>
    [Serializable]
	public partial class MessageBoardCollection : ActiveList<MessageBoard, MessageBoardCollection>
	{	   
		public MessageBoardCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>MessageBoardCollection</returns>
		public MessageBoardCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                MessageBoard o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the MessageBoard table.
	/// </summary>
	[Serializable]
	public partial class MessageBoard : Symphony.Core.Data.ActiveRecordCustom<MessageBoard>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public MessageBoard()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public MessageBoard(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public MessageBoard(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public MessageBoard(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("MessageBoard", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 256;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarMessageBoardType = new TableSchema.TableColumn(schema);
				colvarMessageBoardType.ColumnName = "MessageBoardType";
				colvarMessageBoardType.DataType = DbType.Int32;
				colvarMessageBoardType.MaxLength = 0;
				colvarMessageBoardType.AutoIncrement = false;
				colvarMessageBoardType.IsNullable = false;
				colvarMessageBoardType.IsPrimaryKey = false;
				colvarMessageBoardType.IsForeignKey = false;
				colvarMessageBoardType.IsReadOnly = false;
				
						colvarMessageBoardType.DefaultSetting = @"((0))";
				colvarMessageBoardType.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMessageBoardType);
				
				TableSchema.TableColumn colvarTrainingProgramId = new TableSchema.TableColumn(schema);
				colvarTrainingProgramId.ColumnName = "TrainingProgramId";
				colvarTrainingProgramId.DataType = DbType.Int32;
				colvarTrainingProgramId.MaxLength = 0;
				colvarTrainingProgramId.AutoIncrement = false;
				colvarTrainingProgramId.IsNullable = true;
				colvarTrainingProgramId.IsPrimaryKey = false;
				colvarTrainingProgramId.IsForeignKey = false;
				colvarTrainingProgramId.IsReadOnly = false;
				colvarTrainingProgramId.DefaultSetting = @"";
				colvarTrainingProgramId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrainingProgramId);
				
				TableSchema.TableColumn colvarClassId = new TableSchema.TableColumn(schema);
				colvarClassId.ColumnName = "ClassId";
				colvarClassId.DataType = DbType.Int32;
				colvarClassId.MaxLength = 0;
				colvarClassId.AutoIncrement = false;
				colvarClassId.IsNullable = true;
				colvarClassId.IsPrimaryKey = false;
				colvarClassId.IsForeignKey = false;
				colvarClassId.IsReadOnly = false;
				colvarClassId.DefaultSetting = @"";
				colvarClassId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarClassId);
				
				TableSchema.TableColumn colvarOnlineCourseId = new TableSchema.TableColumn(schema);
				colvarOnlineCourseId.ColumnName = "OnlineCourseId";
				colvarOnlineCourseId.DataType = DbType.Int32;
				colvarOnlineCourseId.MaxLength = 0;
				colvarOnlineCourseId.AutoIncrement = false;
				colvarOnlineCourseId.IsNullable = true;
				colvarOnlineCourseId.IsPrimaryKey = false;
				colvarOnlineCourseId.IsForeignKey = false;
				colvarOnlineCourseId.IsReadOnly = false;
				colvarOnlineCourseId.DefaultSetting = @"";
				colvarOnlineCourseId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOnlineCourseId);
				
				TableSchema.TableColumn colvarIsDisableTopicCreation = new TableSchema.TableColumn(schema);
				colvarIsDisableTopicCreation.ColumnName = "IsDisableTopicCreation";
				colvarIsDisableTopicCreation.DataType = DbType.Boolean;
				colvarIsDisableTopicCreation.MaxLength = 0;
				colvarIsDisableTopicCreation.AutoIncrement = false;
				colvarIsDisableTopicCreation.IsNullable = false;
				colvarIsDisableTopicCreation.IsPrimaryKey = false;
				colvarIsDisableTopicCreation.IsForeignKey = false;
				colvarIsDisableTopicCreation.IsReadOnly = false;
				
						colvarIsDisableTopicCreation.DefaultSetting = @"((0))";
				colvarIsDisableTopicCreation.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsDisableTopicCreation);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("MessageBoard",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("MessageBoardType")]
		[Bindable(true)]
		public int MessageBoardType 
		{
			get { return GetColumnValue<int>(Columns.MessageBoardType); }
			set { SetColumnValue(Columns.MessageBoardType, value); }
		}
		  
		[XmlAttribute("TrainingProgramId")]
		[Bindable(true)]
		public int? TrainingProgramId 
		{
			get { return GetColumnValue<int?>(Columns.TrainingProgramId); }
			set { SetColumnValue(Columns.TrainingProgramId, value); }
		}
		  
		[XmlAttribute("ClassId")]
		[Bindable(true)]
		public int? ClassId 
		{
			get { return GetColumnValue<int?>(Columns.ClassId); }
			set { SetColumnValue(Columns.ClassId, value); }
		}
		  
		[XmlAttribute("OnlineCourseId")]
		[Bindable(true)]
		public int? OnlineCourseId 
		{
			get { return GetColumnValue<int?>(Columns.OnlineCourseId); }
			set { SetColumnValue(Columns.OnlineCourseId, value); }
		}
		  
		[XmlAttribute("IsDisableTopicCreation")]
		[Bindable(true)]
		public bool IsDisableTopicCreation 
		{
			get { return GetColumnValue<bool>(Columns.IsDisableTopicCreation); }
			set { SetColumnValue(Columns.IsDisableTopicCreation, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.CustomerMessageBoardLinkCollection colCustomerMessageBoardLinks;
		public Symphony.Core.Data.CustomerMessageBoardLinkCollection CustomerMessageBoardLinks
		{
			get
			{
				if(colCustomerMessageBoardLinks == null)
				{
					colCustomerMessageBoardLinks = new Symphony.Core.Data.CustomerMessageBoardLinkCollection().Where(CustomerMessageBoardLink.Columns.MessageBoardId, Id).Load();
					colCustomerMessageBoardLinks.ListChanged += new ListChangedEventHandler(colCustomerMessageBoardLinks_ListChanged);
				}
				return colCustomerMessageBoardLinks;			
			}
			set 
			{ 
					colCustomerMessageBoardLinks = value; 
					colCustomerMessageBoardLinks.ListChanged += new ListChangedEventHandler(colCustomerMessageBoardLinks_ListChanged);
			}
		}
		
		void colCustomerMessageBoardLinks_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colCustomerMessageBoardLinks[e.NewIndex].MessageBoardId = Id;
		    }
		}
		
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int varMessageBoardType,int? varTrainingProgramId,int? varClassId,int? varOnlineCourseId,bool varIsDisableTopicCreation)
		{
			MessageBoard item = new MessageBoard();
			
			item.Name = varName;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.MessageBoardType = varMessageBoardType;
			
			item.TrainingProgramId = varTrainingProgramId;
			
			item.ClassId = varClassId;
			
			item.OnlineCourseId = varOnlineCourseId;
			
			item.IsDisableTopicCreation = varIsDisableTopicCreation;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int varMessageBoardType,int? varTrainingProgramId,int? varClassId,int? varOnlineCourseId,bool varIsDisableTopicCreation)
		{
			MessageBoard item = new MessageBoard();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.MessageBoardType = varMessageBoardType;
			
				item.TrainingProgramId = varTrainingProgramId;
			
				item.ClassId = varClassId;
			
				item.OnlineCourseId = varOnlineCourseId;
			
				item.IsDisableTopicCreation = varIsDisableTopicCreation;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn MessageBoardTypeColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn TrainingProgramIdColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ClassIdColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn OnlineCourseIdColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn IsDisableTopicCreationColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Name = @"Name";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string MessageBoardType = @"MessageBoardType";
			 public static string TrainingProgramId = @"TrainingProgramId";
			 public static string ClassId = @"ClassId";
			 public static string OnlineCourseId = @"OnlineCourseId";
			 public static string IsDisableTopicCreation = @"IsDisableTopicCreation";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colCustomerMessageBoardLinks != null)
                {
                    foreach (Symphony.Core.Data.CustomerMessageBoardLink item in colCustomerMessageBoardLinks)
                    {
                        if (item.MessageBoardId == null ||item.MessageBoardId != Id)
                        {
                            item.MessageBoardId = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colCustomerMessageBoardLinks != null)
                {
                    colCustomerMessageBoardLinks.SaveAll();
               }
		}
        #endregion
	}
}
