using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the MyGTMMeeting class.
    /// </summary>
    [Serializable]
    public partial class MyGTMMeetingCollection : ReadOnlyList<MyGTMMeeting, MyGTMMeetingCollection>
    {        
        public MyGTMMeetingCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the MyGTMMeetings view.
    /// </summary>
    [Serializable]
    public partial class MyGTMMeeting : ReadOnlyRecord<MyGTMMeeting>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("MyGTMMeetings", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
                colvarUserID.ColumnName = "UserID";
                colvarUserID.DataType = DbType.Int32;
                colvarUserID.MaxLength = 0;
                colvarUserID.AutoIncrement = false;
                colvarUserID.IsNullable = false;
                colvarUserID.IsPrimaryKey = false;
                colvarUserID.IsForeignKey = false;
                colvarUserID.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserID);
                
                TableSchema.TableColumn colvarIsOrganizer = new TableSchema.TableColumn(schema);
                colvarIsOrganizer.ColumnName = "IsOrganizer";
                colvarIsOrganizer.DataType = DbType.Boolean;
                colvarIsOrganizer.MaxLength = 0;
                colvarIsOrganizer.AutoIncrement = false;
                colvarIsOrganizer.IsNullable = true;
                colvarIsOrganizer.IsPrimaryKey = false;
                colvarIsOrganizer.IsForeignKey = false;
                colvarIsOrganizer.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsOrganizer);
                
                TableSchema.TableColumn colvarSubject = new TableSchema.TableColumn(schema);
                colvarSubject.ColumnName = "Subject";
                colvarSubject.DataType = DbType.String;
                colvarSubject.MaxLength = 100;
                colvarSubject.AutoIncrement = false;
                colvarSubject.IsNullable = false;
                colvarSubject.IsPrimaryKey = false;
                colvarSubject.IsForeignKey = false;
                colvarSubject.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubject);
                
                TableSchema.TableColumn colvarGTMOrganizerID = new TableSchema.TableColumn(schema);
                colvarGTMOrganizerID.ColumnName = "GTMOrganizerID";
                colvarGTMOrganizerID.DataType = DbType.Int32;
                colvarGTMOrganizerID.MaxLength = 0;
                colvarGTMOrganizerID.AutoIncrement = false;
                colvarGTMOrganizerID.IsNullable = false;
                colvarGTMOrganizerID.IsPrimaryKey = false;
                colvarGTMOrganizerID.IsForeignKey = false;
                colvarGTMOrganizerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarGTMOrganizerID);
                
                TableSchema.TableColumn colvarMeetingID = new TableSchema.TableColumn(schema);
                colvarMeetingID.ColumnName = "MeetingID";
                colvarMeetingID.DataType = DbType.Int64;
                colvarMeetingID.MaxLength = 0;
                colvarMeetingID.AutoIncrement = false;
                colvarMeetingID.IsNullable = false;
                colvarMeetingID.IsPrimaryKey = false;
                colvarMeetingID.IsForeignKey = false;
                colvarMeetingID.IsReadOnly = false;
                
                schema.Columns.Add(colvarMeetingID);
                
                TableSchema.TableColumn colvarUniqueMeetingID = new TableSchema.TableColumn(schema);
                colvarUniqueMeetingID.ColumnName = "UniqueMeetingID";
                colvarUniqueMeetingID.DataType = DbType.String;
                colvarUniqueMeetingID.MaxLength = 50;
                colvarUniqueMeetingID.AutoIncrement = false;
                colvarUniqueMeetingID.IsNullable = false;
                colvarUniqueMeetingID.IsPrimaryKey = false;
                colvarUniqueMeetingID.IsForeignKey = false;
                colvarUniqueMeetingID.IsReadOnly = false;
                
                schema.Columns.Add(colvarUniqueMeetingID);
                
                TableSchema.TableColumn colvarJoinURL = new TableSchema.TableColumn(schema);
                colvarJoinURL.ColumnName = "JoinURL";
                colvarJoinURL.DataType = DbType.String;
                colvarJoinURL.MaxLength = -1;
                colvarJoinURL.AutoIncrement = false;
                colvarJoinURL.IsNullable = false;
                colvarJoinURL.IsPrimaryKey = false;
                colvarJoinURL.IsForeignKey = false;
                colvarJoinURL.IsReadOnly = false;
                
                schema.Columns.Add(colvarJoinURL);
                
                TableSchema.TableColumn colvarMaxParticipants = new TableSchema.TableColumn(schema);
                colvarMaxParticipants.ColumnName = "MaxParticipants";
                colvarMaxParticipants.DataType = DbType.Int32;
                colvarMaxParticipants.MaxLength = 0;
                colvarMaxParticipants.AutoIncrement = false;
                colvarMaxParticipants.IsNullable = false;
                colvarMaxParticipants.IsPrimaryKey = false;
                colvarMaxParticipants.IsForeignKey = false;
                colvarMaxParticipants.IsReadOnly = false;
                
                schema.Columns.Add(colvarMaxParticipants);
                
                TableSchema.TableColumn colvarMeetingType = new TableSchema.TableColumn(schema);
                colvarMeetingType.ColumnName = "MeetingType";
                colvarMeetingType.DataType = DbType.String;
                colvarMeetingType.MaxLength = 50;
                colvarMeetingType.AutoIncrement = false;
                colvarMeetingType.IsNullable = false;
                colvarMeetingType.IsPrimaryKey = false;
                colvarMeetingType.IsForeignKey = false;
                colvarMeetingType.IsReadOnly = false;
                
                schema.Columns.Add(colvarMeetingType);
                
                TableSchema.TableColumn colvarStartNow = new TableSchema.TableColumn(schema);
                colvarStartNow.ColumnName = "StartNow";
                colvarStartNow.DataType = DbType.Int32;
                colvarStartNow.MaxLength = 0;
                colvarStartNow.AutoIncrement = false;
                colvarStartNow.IsNullable = false;
                colvarStartNow.IsPrimaryKey = false;
                colvarStartNow.IsForeignKey = false;
                colvarStartNow.IsReadOnly = false;
                
                schema.Columns.Add(colvarStartNow);
                
                TableSchema.TableColumn colvarStartDateTime = new TableSchema.TableColumn(schema);
                colvarStartDateTime.ColumnName = "StartDateTime";
                colvarStartDateTime.DataType = DbType.DateTime;
                colvarStartDateTime.MaxLength = 0;
                colvarStartDateTime.AutoIncrement = false;
                colvarStartDateTime.IsNullable = false;
                colvarStartDateTime.IsPrimaryKey = false;
                colvarStartDateTime.IsForeignKey = false;
                colvarStartDateTime.IsReadOnly = false;
                
                schema.Columns.Add(colvarStartDateTime);
                
                TableSchema.TableColumn colvarEndDateTime = new TableSchema.TableColumn(schema);
                colvarEndDateTime.ColumnName = "EndDateTime";
                colvarEndDateTime.DataType = DbType.DateTime;
                colvarEndDateTime.MaxLength = 0;
                colvarEndDateTime.AutoIncrement = false;
                colvarEndDateTime.IsNullable = false;
                colvarEndDateTime.IsPrimaryKey = false;
                colvarEndDateTime.IsForeignKey = false;
                colvarEndDateTime.IsReadOnly = false;
                
                schema.Columns.Add(colvarEndDateTime);
                
                TableSchema.TableColumn colvarTimeZoneKey = new TableSchema.TableColumn(schema);
                colvarTimeZoneKey.ColumnName = "TimeZoneKey";
                colvarTimeZoneKey.DataType = DbType.Int32;
                colvarTimeZoneKey.MaxLength = 0;
                colvarTimeZoneKey.AutoIncrement = false;
                colvarTimeZoneKey.IsNullable = false;
                colvarTimeZoneKey.IsPrimaryKey = false;
                colvarTimeZoneKey.IsForeignKey = false;
                colvarTimeZoneKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarTimeZoneKey);
                
                TableSchema.TableColumn colvarPasswordRequired = new TableSchema.TableColumn(schema);
                colvarPasswordRequired.ColumnName = "PasswordRequired";
                colvarPasswordRequired.DataType = DbType.Boolean;
                colvarPasswordRequired.MaxLength = 0;
                colvarPasswordRequired.AutoIncrement = false;
                colvarPasswordRequired.IsNullable = false;
                colvarPasswordRequired.IsPrimaryKey = false;
                colvarPasswordRequired.IsForeignKey = false;
                colvarPasswordRequired.IsReadOnly = false;
                
                schema.Columns.Add(colvarPasswordRequired);
                
                TableSchema.TableColumn colvarConferenceCallInfo = new TableSchema.TableColumn(schema);
                colvarConferenceCallInfo.ColumnName = "ConferenceCallInfo";
                colvarConferenceCallInfo.DataType = DbType.String;
                colvarConferenceCallInfo.MaxLength = -1;
                colvarConferenceCallInfo.AutoIncrement = false;
                colvarConferenceCallInfo.IsNullable = false;
                colvarConferenceCallInfo.IsPrimaryKey = false;
                colvarConferenceCallInfo.IsForeignKey = false;
                colvarConferenceCallInfo.IsReadOnly = false;
                
                schema.Columns.Add(colvarConferenceCallInfo);
                
                TableSchema.TableColumn colvarIsEditable = new TableSchema.TableColumn(schema);
                colvarIsEditable.ColumnName = "IsEditable";
                colvarIsEditable.DataType = DbType.Boolean;
                colvarIsEditable.MaxLength = 0;
                colvarIsEditable.AutoIncrement = false;
                colvarIsEditable.IsNullable = true;
                colvarIsEditable.IsPrimaryKey = false;
                colvarIsEditable.IsForeignKey = false;
                colvarIsEditable.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsEditable);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("MyGTMMeetings",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public MyGTMMeeting()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public MyGTMMeeting(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public MyGTMMeeting(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public MyGTMMeeting(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("UserID")]
        [Bindable(true)]
        public int UserID 
	    {
		    get
		    {
			    return GetColumnValue<int>("UserID");
		    }
            set 
		    {
			    SetColumnValue("UserID", value);
            }
        }
	      
        [XmlAttribute("IsOrganizer")]
        [Bindable(true)]
        public bool? IsOrganizer 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("IsOrganizer");
		    }
            set 
		    {
			    SetColumnValue("IsOrganizer", value);
            }
        }
	      
        [XmlAttribute("Subject")]
        [Bindable(true)]
        public string Subject 
	    {
		    get
		    {
			    return GetColumnValue<string>("Subject");
		    }
            set 
		    {
			    SetColumnValue("Subject", value);
            }
        }
	      
        [XmlAttribute("GTMOrganizerID")]
        [Bindable(true)]
        public int GTMOrganizerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("GTMOrganizerID");
		    }
            set 
		    {
			    SetColumnValue("GTMOrganizerID", value);
            }
        }
	      
        [XmlAttribute("MeetingID")]
        [Bindable(true)]
        public long MeetingID 
	    {
		    get
		    {
			    return GetColumnValue<long>("MeetingID");
		    }
            set 
		    {
			    SetColumnValue("MeetingID", value);
            }
        }
	      
        [XmlAttribute("UniqueMeetingID")]
        [Bindable(true)]
        public string UniqueMeetingID 
	    {
		    get
		    {
			    return GetColumnValue<string>("UniqueMeetingID");
		    }
            set 
		    {
			    SetColumnValue("UniqueMeetingID", value);
            }
        }
	      
        [XmlAttribute("JoinURL")]
        [Bindable(true)]
        public string JoinURL 
	    {
		    get
		    {
			    return GetColumnValue<string>("JoinURL");
		    }
            set 
		    {
			    SetColumnValue("JoinURL", value);
            }
        }
	      
        [XmlAttribute("MaxParticipants")]
        [Bindable(true)]
        public int MaxParticipants 
	    {
		    get
		    {
			    return GetColumnValue<int>("MaxParticipants");
		    }
            set 
		    {
			    SetColumnValue("MaxParticipants", value);
            }
        }
	      
        [XmlAttribute("MeetingType")]
        [Bindable(true)]
        public string MeetingType 
	    {
		    get
		    {
			    return GetColumnValue<string>("MeetingType");
		    }
            set 
		    {
			    SetColumnValue("MeetingType", value);
            }
        }
	      
        [XmlAttribute("StartNow")]
        [Bindable(true)]
        public int StartNow 
	    {
		    get
		    {
			    return GetColumnValue<int>("StartNow");
		    }
            set 
		    {
			    SetColumnValue("StartNow", value);
            }
        }
	      
        [XmlAttribute("StartDateTime")]
        [Bindable(true)]
        public DateTime StartDateTime 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("StartDateTime");
		    }
            set 
		    {
			    SetColumnValue("StartDateTime", value);
            }
        }
	      
        [XmlAttribute("EndDateTime")]
        [Bindable(true)]
        public DateTime EndDateTime 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("EndDateTime");
		    }
            set 
		    {
			    SetColumnValue("EndDateTime", value);
            }
        }
	      
        [XmlAttribute("TimeZoneKey")]
        [Bindable(true)]
        public int TimeZoneKey 
	    {
		    get
		    {
			    return GetColumnValue<int>("TimeZoneKey");
		    }
            set 
		    {
			    SetColumnValue("TimeZoneKey", value);
            }
        }
	      
        [XmlAttribute("PasswordRequired")]
        [Bindable(true)]
        public bool PasswordRequired 
	    {
		    get
		    {
			    return GetColumnValue<bool>("PasswordRequired");
		    }
            set 
		    {
			    SetColumnValue("PasswordRequired", value);
            }
        }
	      
        [XmlAttribute("ConferenceCallInfo")]
        [Bindable(true)]
        public string ConferenceCallInfo 
	    {
		    get
		    {
			    return GetColumnValue<string>("ConferenceCallInfo");
		    }
            set 
		    {
			    SetColumnValue("ConferenceCallInfo", value);
            }
        }
	      
        [XmlAttribute("IsEditable")]
        [Bindable(true)]
        public bool? IsEditable 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("IsEditable");
		    }
            set 
		    {
			    SetColumnValue("IsEditable", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string UserID = @"UserID";
            
            public static string IsOrganizer = @"IsOrganizer";
            
            public static string Subject = @"Subject";
            
            public static string GTMOrganizerID = @"GTMOrganizerID";
            
            public static string MeetingID = @"MeetingID";
            
            public static string UniqueMeetingID = @"UniqueMeetingID";
            
            public static string JoinURL = @"JoinURL";
            
            public static string MaxParticipants = @"MaxParticipants";
            
            public static string MeetingType = @"MeetingType";
            
            public static string StartNow = @"StartNow";
            
            public static string StartDateTime = @"StartDateTime";
            
            public static string EndDateTime = @"EndDateTime";
            
            public static string TimeZoneKey = @"TimeZoneKey";
            
            public static string PasswordRequired = @"PasswordRequired";
            
            public static string ConferenceCallInfo = @"ConferenceCallInfo";
            
            public static string IsEditable = @"IsEditable";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
