using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the MyMessage class.
    /// </summary>
    [Serializable]
    public partial class MyMessageCollection : ReadOnlyList<MyMessage, MyMessageCollection>
    {        
        public MyMessageCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the MyMessages view.
    /// </summary>
    [Serializable]
    public partial class MyMessage : ReadOnlyRecord<MyMessage>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("MyMessages", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarRecipientID = new TableSchema.TableColumn(schema);
                colvarRecipientID.ColumnName = "RecipientID";
                colvarRecipientID.DataType = DbType.Int32;
                colvarRecipientID.MaxLength = 0;
                colvarRecipientID.AutoIncrement = false;
                colvarRecipientID.IsNullable = false;
                colvarRecipientID.IsPrimaryKey = false;
                colvarRecipientID.IsForeignKey = false;
                colvarRecipientID.IsReadOnly = false;
                
                schema.Columns.Add(colvarRecipientID);
                
                TableSchema.TableColumn colvarSenderID = new TableSchema.TableColumn(schema);
                colvarSenderID.ColumnName = "SenderID";
                colvarSenderID.DataType = DbType.Int32;
                colvarSenderID.MaxLength = 0;
                colvarSenderID.AutoIncrement = false;
                colvarSenderID.IsNullable = false;
                colvarSenderID.IsPrimaryKey = false;
                colvarSenderID.IsForeignKey = false;
                colvarSenderID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSenderID);
                
                TableSchema.TableColumn colvarSubject = new TableSchema.TableColumn(schema);
                colvarSubject.ColumnName = "Subject";
                colvarSubject.DataType = DbType.AnsiString;
                colvarSubject.MaxLength = 2000;
                colvarSubject.AutoIncrement = false;
                colvarSubject.IsNullable = true;
                colvarSubject.IsPrimaryKey = false;
                colvarSubject.IsForeignKey = false;
                colvarSubject.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubject);
                
                TableSchema.TableColumn colvarBody = new TableSchema.TableColumn(schema);
                colvarBody.ColumnName = "Body";
                colvarBody.DataType = DbType.AnsiString;
                colvarBody.MaxLength = -1;
                colvarBody.AutoIncrement = false;
                colvarBody.IsNullable = true;
                colvarBody.IsPrimaryKey = false;
                colvarBody.IsForeignKey = false;
                colvarBody.IsReadOnly = false;
                
                schema.Columns.Add(colvarBody);
                
                TableSchema.TableColumn colvarIsRead = new TableSchema.TableColumn(schema);
                colvarIsRead.ColumnName = "IsRead";
                colvarIsRead.DataType = DbType.Boolean;
                colvarIsRead.MaxLength = 0;
                colvarIsRead.AutoIncrement = false;
                colvarIsRead.IsNullable = false;
                colvarIsRead.IsPrimaryKey = false;
                colvarIsRead.IsForeignKey = false;
                colvarIsRead.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsRead);
                
                TableSchema.TableColumn colvarAttachmentID = new TableSchema.TableColumn(schema);
                colvarAttachmentID.ColumnName = "AttachmentID";
                colvarAttachmentID.DataType = DbType.Int32;
                colvarAttachmentID.MaxLength = 0;
                colvarAttachmentID.AutoIncrement = false;
                colvarAttachmentID.IsNullable = false;
                colvarAttachmentID.IsPrimaryKey = false;
                colvarAttachmentID.IsForeignKey = false;
                colvarAttachmentID.IsReadOnly = false;
                
                schema.Columns.Add(colvarAttachmentID);
                
                TableSchema.TableColumn colvarPriority = new TableSchema.TableColumn(schema);
                colvarPriority.ColumnName = "Priority";
                colvarPriority.DataType = DbType.Byte;
                colvarPriority.MaxLength = 0;
                colvarPriority.AutoIncrement = false;
                colvarPriority.IsNullable = false;
                colvarPriority.IsPrimaryKey = false;
                colvarPriority.IsForeignKey = false;
                colvarPriority.IsReadOnly = false;
                
                schema.Columns.Add(colvarPriority);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = false;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarSearchText = new TableSchema.TableColumn(schema);
                colvarSearchText.ColumnName = "SearchText";
                colvarSearchText.DataType = DbType.AnsiString;
                colvarSearchText.MaxLength = 2000;
                colvarSearchText.AutoIncrement = false;
                colvarSearchText.IsNullable = true;
                colvarSearchText.IsPrimaryKey = false;
                colvarSearchText.IsForeignKey = false;
                colvarSearchText.IsReadOnly = false;
                
                schema.Columns.Add(colvarSearchText);
                
                TableSchema.TableColumn colvarSender = new TableSchema.TableColumn(schema);
                colvarSender.ColumnName = "Sender";
                colvarSender.DataType = DbType.String;
                colvarSender.MaxLength = 101;
                colvarSender.AutoIncrement = false;
                colvarSender.IsNullable = true;
                colvarSender.IsPrimaryKey = false;
                colvarSender.IsForeignKey = false;
                colvarSender.IsReadOnly = false;
                
                schema.Columns.Add(colvarSender);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("MyMessages",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public MyMessage()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public MyMessage(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public MyMessage(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public MyMessage(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("RecipientID")]
        [Bindable(true)]
        public int RecipientID 
	    {
		    get
		    {
			    return GetColumnValue<int>("RecipientID");
		    }
            set 
		    {
			    SetColumnValue("RecipientID", value);
            }
        }
	      
        [XmlAttribute("SenderID")]
        [Bindable(true)]
        public int SenderID 
	    {
		    get
		    {
			    return GetColumnValue<int>("SenderID");
		    }
            set 
		    {
			    SetColumnValue("SenderID", value);
            }
        }
	      
        [XmlAttribute("Subject")]
        [Bindable(true)]
        public string Subject 
	    {
		    get
		    {
			    return GetColumnValue<string>("Subject");
		    }
            set 
		    {
			    SetColumnValue("Subject", value);
            }
        }
	      
        [XmlAttribute("Body")]
        [Bindable(true)]
        public string Body 
	    {
		    get
		    {
			    return GetColumnValue<string>("Body");
		    }
            set 
		    {
			    SetColumnValue("Body", value);
            }
        }
	      
        [XmlAttribute("IsRead")]
        [Bindable(true)]
        public bool IsRead 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsRead");
		    }
            set 
		    {
			    SetColumnValue("IsRead", value);
            }
        }
	      
        [XmlAttribute("AttachmentID")]
        [Bindable(true)]
        public int AttachmentID 
	    {
		    get
		    {
			    return GetColumnValue<int>("AttachmentID");
		    }
            set 
		    {
			    SetColumnValue("AttachmentID", value);
            }
        }
	      
        [XmlAttribute("Priority")]
        [Bindable(true)]
        public byte Priority 
	    {
		    get
		    {
			    return GetColumnValue<byte>("Priority");
		    }
            set 
		    {
			    SetColumnValue("Priority", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("SearchText")]
        [Bindable(true)]
        public string SearchText 
	    {
		    get
		    {
			    return GetColumnValue<string>("SearchText");
		    }
            set 
		    {
			    SetColumnValue("SearchText", value);
            }
        }
	      
        [XmlAttribute("Sender")]
        [Bindable(true)]
        public string Sender 
	    {
		    get
		    {
			    return GetColumnValue<string>("Sender");
		    }
            set 
		    {
			    SetColumnValue("Sender", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string RecipientID = @"RecipientID";
            
            public static string SenderID = @"SenderID";
            
            public static string Subject = @"Subject";
            
            public static string Body = @"Body";
            
            public static string IsRead = @"IsRead";
            
            public static string AttachmentID = @"AttachmentID";
            
            public static string Priority = @"Priority";
            
            public static string CreatedOn = @"CreatedOn";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string SearchText = @"SearchText";
            
            public static string Sender = @"Sender";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
