using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the NetworkSharedEntity class.
	/// </summary>
    [Serializable]
	public partial class NetworkSharedEntityCollection : ActiveList<NetworkSharedEntity, NetworkSharedEntityCollection>
	{	   
		public NetworkSharedEntityCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>NetworkSharedEntityCollection</returns>
		public NetworkSharedEntityCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                NetworkSharedEntity o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the NetworkSharedEntity table.
	/// </summary>
	[Serializable]
	public partial class NetworkSharedEntity : Symphony.Core.Data.ActiveRecordCustom<NetworkSharedEntity>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public NetworkSharedEntity()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public NetworkSharedEntity(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public NetworkSharedEntity(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public NetworkSharedEntity(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("NetworkSharedEntity", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarEntityID = new TableSchema.TableColumn(schema);
				colvarEntityID.ColumnName = "EntityID";
				colvarEntityID.DataType = DbType.Int32;
				colvarEntityID.MaxLength = 0;
				colvarEntityID.AutoIncrement = false;
				colvarEntityID.IsNullable = false;
				colvarEntityID.IsPrimaryKey = false;
				colvarEntityID.IsForeignKey = false;
				colvarEntityID.IsReadOnly = false;
				colvarEntityID.DefaultSetting = @"";
				colvarEntityID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEntityID);
				
				TableSchema.TableColumn colvarEntityTypeID = new TableSchema.TableColumn(schema);
				colvarEntityTypeID.ColumnName = "EntityTypeID";
				colvarEntityTypeID.DataType = DbType.Int32;
				colvarEntityTypeID.MaxLength = 0;
				colvarEntityTypeID.AutoIncrement = false;
				colvarEntityTypeID.IsNullable = false;
				colvarEntityTypeID.IsPrimaryKey = false;
				colvarEntityTypeID.IsForeignKey = false;
				colvarEntityTypeID.IsReadOnly = false;
				colvarEntityTypeID.DefaultSetting = @"";
				colvarEntityTypeID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEntityTypeID);
				
				TableSchema.TableColumn colvarCustomerNetworkDetailID = new TableSchema.TableColumn(schema);
				colvarCustomerNetworkDetailID.ColumnName = "CustomerNetworkDetailID";
				colvarCustomerNetworkDetailID.DataType = DbType.Int32;
				colvarCustomerNetworkDetailID.MaxLength = 0;
				colvarCustomerNetworkDetailID.AutoIncrement = false;
				colvarCustomerNetworkDetailID.IsNullable = false;
				colvarCustomerNetworkDetailID.IsPrimaryKey = false;
				colvarCustomerNetworkDetailID.IsForeignKey = true;
				colvarCustomerNetworkDetailID.IsReadOnly = false;
				colvarCustomerNetworkDetailID.DefaultSetting = @"";
				
					colvarCustomerNetworkDetailID.ForeignKeyTableName = "CustomerNetworkDetail";
				schema.Columns.Add(colvarCustomerNetworkDetailID);
				
				TableSchema.TableColumn colvarNetworkID = new TableSchema.TableColumn(schema);
				colvarNetworkID.ColumnName = "NetworkID";
				colvarNetworkID.DataType = DbType.Int32;
				colvarNetworkID.MaxLength = 0;
				colvarNetworkID.AutoIncrement = false;
				colvarNetworkID.IsNullable = false;
				colvarNetworkID.IsPrimaryKey = false;
				colvarNetworkID.IsForeignKey = true;
				colvarNetworkID.IsReadOnly = false;
				colvarNetworkID.DefaultSetting = @"";
				
					colvarNetworkID.ForeignKeyTableName = "Network";
				schema.Columns.Add(colvarNetworkID);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("NetworkSharedEntity",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("EntityID")]
		[Bindable(true)]
		public int EntityID 
		{
			get { return GetColumnValue<int>(Columns.EntityID); }
			set { SetColumnValue(Columns.EntityID, value); }
		}
		  
		[XmlAttribute("EntityTypeID")]
		[Bindable(true)]
		public int EntityTypeID 
		{
			get { return GetColumnValue<int>(Columns.EntityTypeID); }
			set { SetColumnValue(Columns.EntityTypeID, value); }
		}
		  
		[XmlAttribute("CustomerNetworkDetailID")]
		[Bindable(true)]
		public int CustomerNetworkDetailID 
		{
			get { return GetColumnValue<int>(Columns.CustomerNetworkDetailID); }
			set { SetColumnValue(Columns.CustomerNetworkDetailID, value); }
		}
		  
		[XmlAttribute("NetworkID")]
		[Bindable(true)]
		public int NetworkID 
		{
			get { return GetColumnValue<int>(Columns.NetworkID); }
			set { SetColumnValue(Columns.NetworkID, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a Network ActiveRecord object related to this NetworkSharedEntity
		/// </summary>
		private Symphony.Core.Data.Network _Network;
		public Symphony.Core.Data.Network Network
		{
			get { 
			    if(_Network == null){
			        _Network = Symphony.Core.Data.Network.FetchByID(this.NetworkID); 
			    }
			    return _Network;
			}
			set { 
			    SetColumnValue("NetworkID", value.Id); 
			    _Network = value;
			}
		}
		
		
		/// <summary>
		/// Returns a CustomerNetworkDetail ActiveRecord object related to this NetworkSharedEntity
		/// </summary>
		private Symphony.Core.Data.CustomerNetworkDetail _CustomerNetworkDetail;
		public Symphony.Core.Data.CustomerNetworkDetail CustomerNetworkDetail
		{
			get { 
			    if(_CustomerNetworkDetail == null){
			        _CustomerNetworkDetail = Symphony.Core.Data.CustomerNetworkDetail.FetchByID(this.CustomerNetworkDetailID); 
			    }
			    return _CustomerNetworkDetail;
			}
			set { 
			    SetColumnValue("CustomerNetworkDetailID", value.DetaildId); 
			    _CustomerNetworkDetail = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varEntityID,int varEntityTypeID,int varCustomerNetworkDetailID,int varNetworkID,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			NetworkSharedEntity item = new NetworkSharedEntity();
			
			item.EntityID = varEntityID;
			
			item.EntityTypeID = varEntityTypeID;
			
			item.CustomerNetworkDetailID = varCustomerNetworkDetailID;
			
			item.NetworkID = varNetworkID;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varEntityID,int varEntityTypeID,int varCustomerNetworkDetailID,int varNetworkID,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			NetworkSharedEntity item = new NetworkSharedEntity();
			
				item.Id = varId;
			
				item.EntityID = varEntityID;
			
				item.EntityTypeID = varEntityTypeID;
			
				item.CustomerNetworkDetailID = varCustomerNetworkDetailID;
			
				item.NetworkID = varNetworkID;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn EntityIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn EntityTypeIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerNetworkDetailIDColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn NetworkIDColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string EntityID = @"EntityID";
			 public static string EntityTypeID = @"EntityTypeID";
			 public static string CustomerNetworkDetailID = @"CustomerNetworkDetailID";
			 public static string NetworkID = @"NetworkID";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
