using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the NmlsImport class.
	/// </summary>
    [Serializable]
	public partial class NmlsImportCollection : ActiveList<NmlsImport, NmlsImportCollection>
	{	   
		public NmlsImportCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>NmlsImportCollection</returns>
		public NmlsImportCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                NmlsImport o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the NmlsImports table.
	/// </summary>
	[Serializable]
	public partial class NmlsImport : Symphony.Core.Data.ActiveRecordCustom<NmlsImport>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public NmlsImport()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public NmlsImport(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public NmlsImport(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public NmlsImport(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("NmlsImports", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarNmlsMessageID = new TableSchema.TableColumn(schema);
				colvarNmlsMessageID.ColumnName = "NmlsMessageID";
				colvarNmlsMessageID.DataType = DbType.Int32;
				colvarNmlsMessageID.MaxLength = 0;
				colvarNmlsMessageID.AutoIncrement = false;
				colvarNmlsMessageID.IsNullable = false;
				colvarNmlsMessageID.IsPrimaryKey = false;
				colvarNmlsMessageID.IsForeignKey = false;
				colvarNmlsMessageID.IsReadOnly = false;
				
						colvarNmlsMessageID.DefaultSetting = @"((0))";
				colvarNmlsMessageID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNmlsMessageID);
				
				TableSchema.TableColumn colvarConfirmationID = new TableSchema.TableColumn(schema);
				colvarConfirmationID.ColumnName = "ConfirmationID";
				colvarConfirmationID.DataType = DbType.String;
				colvarConfirmationID.MaxLength = 64;
				colvarConfirmationID.AutoIncrement = false;
				colvarConfirmationID.IsNullable = false;
				colvarConfirmationID.IsPrimaryKey = false;
				colvarConfirmationID.IsForeignKey = false;
				colvarConfirmationID.IsReadOnly = false;
				
						colvarConfirmationID.DefaultSetting = @"('')";
				colvarConfirmationID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarConfirmationID);
				
				TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
				colvarCourseID.ColumnName = "CourseID";
				colvarCourseID.DataType = DbType.String;
				colvarCourseID.MaxLength = 64;
				colvarCourseID.AutoIncrement = false;
				colvarCourseID.IsNullable = false;
				colvarCourseID.IsPrimaryKey = false;
				colvarCourseID.IsForeignKey = false;
				colvarCourseID.IsReadOnly = false;
				
						colvarCourseID.DefaultSetting = @"('')";
				colvarCourseID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCourseID);
				
				TableSchema.TableColumn colvarCourseName = new TableSchema.TableColumn(schema);
				colvarCourseName.ColumnName = "CourseName";
				colvarCourseName.DataType = DbType.String;
				colvarCourseName.MaxLength = 512;
				colvarCourseName.AutoIncrement = false;
				colvarCourseName.IsNullable = false;
				colvarCourseName.IsPrimaryKey = false;
				colvarCourseName.IsForeignKey = false;
				colvarCourseName.IsReadOnly = false;
				
						colvarCourseName.DefaultSetting = @"('')";
				colvarCourseName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCourseName);
				
				TableSchema.TableColumn colvarCompletionDate = new TableSchema.TableColumn(schema);
				colvarCompletionDate.ColumnName = "CompletionDate";
				colvarCompletionDate.DataType = DbType.String;
				colvarCompletionDate.MaxLength = 64;
				colvarCompletionDate.AutoIncrement = false;
				colvarCompletionDate.IsNullable = false;
				colvarCompletionDate.IsPrimaryKey = false;
				colvarCompletionDate.IsForeignKey = false;
				colvarCompletionDate.IsReadOnly = false;
				
						colvarCompletionDate.DefaultSetting = @"('')";
				colvarCompletionDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCompletionDate);
				
				TableSchema.TableColumn colvarHours = new TableSchema.TableColumn(schema);
				colvarHours.ColumnName = "Hours";
				colvarHours.DataType = DbType.Int32;
				colvarHours.MaxLength = 0;
				colvarHours.AutoIncrement = false;
				colvarHours.IsNullable = false;
				colvarHours.IsPrimaryKey = false;
				colvarHours.IsForeignKey = false;
				colvarHours.IsReadOnly = false;
				
						colvarHours.DefaultSetting = @"((0))";
				colvarHours.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHours);
				
				TableSchema.TableColumn colvarLocation = new TableSchema.TableColumn(schema);
				colvarLocation.ColumnName = "Location";
				colvarLocation.DataType = DbType.String;
				colvarLocation.MaxLength = 512;
				colvarLocation.AutoIncrement = false;
				colvarLocation.IsNullable = false;
				colvarLocation.IsPrimaryKey = false;
				colvarLocation.IsForeignKey = false;
				colvarLocation.IsReadOnly = false;
				
						colvarLocation.DefaultSetting = @"('')";
				colvarLocation.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLocation);
				
				TableSchema.TableColumn colvarStudentName = new TableSchema.TableColumn(schema);
				colvarStudentName.ColumnName = "StudentName";
				colvarStudentName.DataType = DbType.String;
				colvarStudentName.MaxLength = 256;
				colvarStudentName.AutoIncrement = false;
				colvarStudentName.IsNullable = false;
				colvarStudentName.IsPrimaryKey = false;
				colvarStudentName.IsForeignKey = false;
				colvarStudentName.IsReadOnly = false;
				
						colvarStudentName.DefaultSetting = @"('')";
				colvarStudentName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStudentName);
				
				TableSchema.TableColumn colvarMloid = new TableSchema.TableColumn(schema);
				colvarMloid.ColumnName = "MLOID";
				colvarMloid.DataType = DbType.String;
				colvarMloid.MaxLength = 64;
				colvarMloid.AutoIncrement = false;
				colvarMloid.IsNullable = false;
				colvarMloid.IsPrimaryKey = false;
				colvarMloid.IsForeignKey = false;
				colvarMloid.IsReadOnly = false;
				
						colvarMloid.DefaultSetting = @"('')";
				colvarMloid.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMloid);
				
				TableSchema.TableColumn colvarFee = new TableSchema.TableColumn(schema);
				colvarFee.ColumnName = "Fee";
				colvarFee.DataType = DbType.Int32;
				colvarFee.MaxLength = 0;
				colvarFee.AutoIncrement = false;
				colvarFee.IsNullable = false;
				colvarFee.IsPrimaryKey = false;
				colvarFee.IsForeignKey = false;
				colvarFee.IsReadOnly = false;
				
						colvarFee.DefaultSetting = @"((0))";
				colvarFee.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFee);
				
				TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
				colvarUserID.ColumnName = "UserID";
				colvarUserID.DataType = DbType.Int32;
				colvarUserID.MaxLength = 0;
				colvarUserID.AutoIncrement = false;
				colvarUserID.IsNullable = false;
				colvarUserID.IsPrimaryKey = false;
				colvarUserID.IsForeignKey = false;
				colvarUserID.IsReadOnly = false;
				
						colvarUserID.DefaultSetting = @"((0))";
				colvarUserID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarUserID);
				
				TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
				colvarTrainingProgramID.ColumnName = "TrainingProgramID";
				colvarTrainingProgramID.DataType = DbType.Int32;
				colvarTrainingProgramID.MaxLength = 0;
				colvarTrainingProgramID.AutoIncrement = false;
				colvarTrainingProgramID.IsNullable = false;
				colvarTrainingProgramID.IsPrimaryKey = false;
				colvarTrainingProgramID.IsForeignKey = false;
				colvarTrainingProgramID.IsReadOnly = false;
				
						colvarTrainingProgramID.DefaultSetting = @"((0))";
				colvarTrainingProgramID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrainingProgramID);
				
				TableSchema.TableColumn colvarImportStatus = new TableSchema.TableColumn(schema);
				colvarImportStatus.ColumnName = "ImportStatus";
				colvarImportStatus.DataType = DbType.Int32;
				colvarImportStatus.MaxLength = 0;
				colvarImportStatus.AutoIncrement = false;
				colvarImportStatus.IsNullable = false;
				colvarImportStatus.IsPrimaryKey = false;
				colvarImportStatus.IsForeignKey = false;
				colvarImportStatus.IsReadOnly = false;
				
						colvarImportStatus.DefaultSetting = @"((0))";
				colvarImportStatus.ForeignKeyTableName = "";
				schema.Columns.Add(colvarImportStatus);
				
				TableSchema.TableColumn colvarImportError = new TableSchema.TableColumn(schema);
				colvarImportError.ColumnName = "ImportError";
				colvarImportError.DataType = DbType.String;
				colvarImportError.MaxLength = 512;
				colvarImportError.AutoIncrement = false;
				colvarImportError.IsNullable = false;
				colvarImportError.IsPrimaryKey = false;
				colvarImportError.IsForeignKey = false;
				colvarImportError.IsReadOnly = false;
				
						colvarImportError.DefaultSetting = @"('')";
				colvarImportError.ForeignKeyTableName = "";
				schema.Columns.Add(colvarImportError);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("NmlsImports",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("NmlsMessageID")]
		[Bindable(true)]
		public int NmlsMessageID 
		{
			get { return GetColumnValue<int>(Columns.NmlsMessageID); }
			set { SetColumnValue(Columns.NmlsMessageID, value); }
		}
		  
		[XmlAttribute("ConfirmationID")]
		[Bindable(true)]
		public string ConfirmationID 
		{
			get { return GetColumnValue<string>(Columns.ConfirmationID); }
			set { SetColumnValue(Columns.ConfirmationID, value); }
		}
		  
		[XmlAttribute("CourseID")]
		[Bindable(true)]
		public string CourseID 
		{
			get { return GetColumnValue<string>(Columns.CourseID); }
			set { SetColumnValue(Columns.CourseID, value); }
		}
		  
		[XmlAttribute("CourseName")]
		[Bindable(true)]
		public string CourseName 
		{
			get { return GetColumnValue<string>(Columns.CourseName); }
			set { SetColumnValue(Columns.CourseName, value); }
		}
		  
		[XmlAttribute("CompletionDate")]
		[Bindable(true)]
		public string CompletionDate 
		{
			get { return GetColumnValue<string>(Columns.CompletionDate); }
			set { SetColumnValue(Columns.CompletionDate, value); }
		}
		  
		[XmlAttribute("Hours")]
		[Bindable(true)]
		public int Hours 
		{
			get { return GetColumnValue<int>(Columns.Hours); }
			set { SetColumnValue(Columns.Hours, value); }
		}
		  
		[XmlAttribute("Location")]
		[Bindable(true)]
		public string Location 
		{
			get { return GetColumnValue<string>(Columns.Location); }
			set { SetColumnValue(Columns.Location, value); }
		}
		  
		[XmlAttribute("StudentName")]
		[Bindable(true)]
		public string StudentName 
		{
			get { return GetColumnValue<string>(Columns.StudentName); }
			set { SetColumnValue(Columns.StudentName, value); }
		}
		  
		[XmlAttribute("Mloid")]
		[Bindable(true)]
		public string Mloid 
		{
			get { return GetColumnValue<string>(Columns.Mloid); }
			set { SetColumnValue(Columns.Mloid, value); }
		}
		  
		[XmlAttribute("Fee")]
		[Bindable(true)]
		public int Fee 
		{
			get { return GetColumnValue<int>(Columns.Fee); }
			set { SetColumnValue(Columns.Fee, value); }
		}
		  
		[XmlAttribute("UserID")]
		[Bindable(true)]
		public int UserID 
		{
			get { return GetColumnValue<int>(Columns.UserID); }
			set { SetColumnValue(Columns.UserID, value); }
		}
		  
		[XmlAttribute("TrainingProgramID")]
		[Bindable(true)]
		public int TrainingProgramID 
		{
			get { return GetColumnValue<int>(Columns.TrainingProgramID); }
			set { SetColumnValue(Columns.TrainingProgramID, value); }
		}
		  
		[XmlAttribute("ImportStatus")]
		[Bindable(true)]
		public int ImportStatus 
		{
			get { return GetColumnValue<int>(Columns.ImportStatus); }
			set { SetColumnValue(Columns.ImportStatus, value); }
		}
		  
		[XmlAttribute("ImportError")]
		[Bindable(true)]
		public string ImportError 
		{
			get { return GetColumnValue<string>(Columns.ImportError); }
			set { SetColumnValue(Columns.ImportError, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varNmlsMessageID,string varConfirmationID,string varCourseID,string varCourseName,string varCompletionDate,int varHours,string varLocation,string varStudentName,string varMloid,int varFee,int varUserID,int varTrainingProgramID,int varImportStatus,string varImportError,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			NmlsImport item = new NmlsImport();
			
			item.NmlsMessageID = varNmlsMessageID;
			
			item.ConfirmationID = varConfirmationID;
			
			item.CourseID = varCourseID;
			
			item.CourseName = varCourseName;
			
			item.CompletionDate = varCompletionDate;
			
			item.Hours = varHours;
			
			item.Location = varLocation;
			
			item.StudentName = varStudentName;
			
			item.Mloid = varMloid;
			
			item.Fee = varFee;
			
			item.UserID = varUserID;
			
			item.TrainingProgramID = varTrainingProgramID;
			
			item.ImportStatus = varImportStatus;
			
			item.ImportError = varImportError;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varNmlsMessageID,string varConfirmationID,string varCourseID,string varCourseName,string varCompletionDate,int varHours,string varLocation,string varStudentName,string varMloid,int varFee,int varUserID,int varTrainingProgramID,int varImportStatus,string varImportError,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			NmlsImport item = new NmlsImport();
			
				item.Id = varId;
			
				item.NmlsMessageID = varNmlsMessageID;
			
				item.ConfirmationID = varConfirmationID;
			
				item.CourseID = varCourseID;
			
				item.CourseName = varCourseName;
			
				item.CompletionDate = varCompletionDate;
			
				item.Hours = varHours;
			
				item.Location = varLocation;
			
				item.StudentName = varStudentName;
			
				item.Mloid = varMloid;
			
				item.Fee = varFee;
			
				item.UserID = varUserID;
			
				item.TrainingProgramID = varTrainingProgramID;
			
				item.ImportStatus = varImportStatus;
			
				item.ImportError = varImportError;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NmlsMessageIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ConfirmationIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseIDColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseNameColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn CompletionDateColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn HoursColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn LocationColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn StudentNameColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn MloidColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn FeeColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn UserIDColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn TrainingProgramIDColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn ImportStatusColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn ImportErrorColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string NmlsMessageID = @"NmlsMessageID";
			 public static string ConfirmationID = @"ConfirmationID";
			 public static string CourseID = @"CourseID";
			 public static string CourseName = @"CourseName";
			 public static string CompletionDate = @"CompletionDate";
			 public static string Hours = @"Hours";
			 public static string Location = @"Location";
			 public static string StudentName = @"StudentName";
			 public static string Mloid = @"MLOID";
			 public static string Fee = @"Fee";
			 public static string UserID = @"UserID";
			 public static string TrainingProgramID = @"TrainingProgramID";
			 public static string ImportStatus = @"ImportStatus";
			 public static string ImportError = @"ImportError";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
