using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for Notifications
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class NotificationController
    {
        // Preload our schema..
        Notification thisSchemaLoad = new Notification();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public NotificationCollection FetchAll()
        {
            NotificationCollection coll = new NotificationCollection();
            Query qry = new Query(Notification.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public NotificationCollection FetchByID(object Id)
        {
            NotificationCollection coll = new NotificationCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public NotificationCollection FetchByQuery(Query qry)
        {
            NotificationCollection coll = new NotificationCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (Notification.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (Notification.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int SenderID,int RecipientID,string Subject,string Body,bool IsRead,int AttachmentID,byte Priority,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,bool IsDeleted,int TemplateID,int GroupID,bool DeletedFromHistory,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,int Status,DateTime? SendDate,string CCEmails,string ICal)
	    {
		    Notification item = new Notification();
		    
            item.SenderID = SenderID;
            
            item.RecipientID = RecipientID;
            
            item.Subject = Subject;
            
            item.Body = Body;
            
            item.IsRead = IsRead;
            
            item.AttachmentID = AttachmentID;
            
            item.Priority = Priority;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedOn = CreatedOn;
            
            item.IsDeleted = IsDeleted;
            
            item.TemplateID = TemplateID;
            
            item.GroupID = GroupID;
            
            item.DeletedFromHistory = DeletedFromHistory;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.Status = Status;
            
            item.SendDate = SendDate;
            
            item.CCEmails = CCEmails;
            
            item.ICal = ICal;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int SenderID,int RecipientID,string Subject,string Body,bool IsRead,int AttachmentID,byte Priority,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,bool IsDeleted,int TemplateID,int GroupID,bool DeletedFromHistory,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,int Status,DateTime? SendDate,string CCEmails,string ICal)
	    {
		    Notification item = new Notification();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.SenderID = SenderID;
				
			item.RecipientID = RecipientID;
				
			item.Subject = Subject;
				
			item.Body = Body;
				
			item.IsRead = IsRead;
				
			item.AttachmentID = AttachmentID;
				
			item.Priority = Priority;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedOn = CreatedOn;
				
			item.IsDeleted = IsDeleted;
				
			item.TemplateID = TemplateID;
				
			item.GroupID = GroupID;
				
			item.DeletedFromHistory = DeletedFromHistory;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.Status = Status;
				
			item.SendDate = SendDate;
				
			item.CCEmails = CCEmails;
				
			item.ICal = ICal;
				
	        item.Save(UserName);
	    }
    }
}
