using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the NotificationExtended class.
    /// </summary>
    [Serializable]
    public partial class NotificationExtendedCollection : ReadOnlyList<NotificationExtended, NotificationExtendedCollection>
    {        
        public NotificationExtendedCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the NotificationExtended view.
    /// </summary>
    [Serializable]
    public partial class NotificationExtended : ReadOnlyRecord<NotificationExtended>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("NotificationExtended", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarSenderID = new TableSchema.TableColumn(schema);
                colvarSenderID.ColumnName = "SenderID";
                colvarSenderID.DataType = DbType.Int32;
                colvarSenderID.MaxLength = 0;
                colvarSenderID.AutoIncrement = false;
                colvarSenderID.IsNullable = false;
                colvarSenderID.IsPrimaryKey = false;
                colvarSenderID.IsForeignKey = false;
                colvarSenderID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSenderID);
                
                TableSchema.TableColumn colvarRecipientID = new TableSchema.TableColumn(schema);
                colvarRecipientID.ColumnName = "RecipientID";
                colvarRecipientID.DataType = DbType.Int32;
                colvarRecipientID.MaxLength = 0;
                colvarRecipientID.AutoIncrement = false;
                colvarRecipientID.IsNullable = false;
                colvarRecipientID.IsPrimaryKey = false;
                colvarRecipientID.IsForeignKey = false;
                colvarRecipientID.IsReadOnly = false;
                
                schema.Columns.Add(colvarRecipientID);
                
                TableSchema.TableColumn colvarSubject = new TableSchema.TableColumn(schema);
                colvarSubject.ColumnName = "Subject";
                colvarSubject.DataType = DbType.String;
                colvarSubject.MaxLength = 200;
                colvarSubject.AutoIncrement = false;
                colvarSubject.IsNullable = false;
                colvarSubject.IsPrimaryKey = false;
                colvarSubject.IsForeignKey = false;
                colvarSubject.IsReadOnly = false;
                
                schema.Columns.Add(colvarSubject);
                
                TableSchema.TableColumn colvarBody = new TableSchema.TableColumn(schema);
                colvarBody.ColumnName = "Body";
                colvarBody.DataType = DbType.String;
                colvarBody.MaxLength = 2000;
                colvarBody.AutoIncrement = false;
                colvarBody.IsNullable = false;
                colvarBody.IsPrimaryKey = false;
                colvarBody.IsForeignKey = false;
                colvarBody.IsReadOnly = false;
                
                schema.Columns.Add(colvarBody);
                
                TableSchema.TableColumn colvarIsRead = new TableSchema.TableColumn(schema);
                colvarIsRead.ColumnName = "IsRead";
                colvarIsRead.DataType = DbType.Boolean;
                colvarIsRead.MaxLength = 0;
                colvarIsRead.AutoIncrement = false;
                colvarIsRead.IsNullable = false;
                colvarIsRead.IsPrimaryKey = false;
                colvarIsRead.IsForeignKey = false;
                colvarIsRead.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsRead);
                
                TableSchema.TableColumn colvarAttachmentID = new TableSchema.TableColumn(schema);
                colvarAttachmentID.ColumnName = "AttachmentID";
                colvarAttachmentID.DataType = DbType.Int32;
                colvarAttachmentID.MaxLength = 0;
                colvarAttachmentID.AutoIncrement = false;
                colvarAttachmentID.IsNullable = false;
                colvarAttachmentID.IsPrimaryKey = false;
                colvarAttachmentID.IsForeignKey = false;
                colvarAttachmentID.IsReadOnly = false;
                
                schema.Columns.Add(colvarAttachmentID);
                
                TableSchema.TableColumn colvarPriority = new TableSchema.TableColumn(schema);
                colvarPriority.ColumnName = "Priority";
                colvarPriority.DataType = DbType.Byte;
                colvarPriority.MaxLength = 0;
                colvarPriority.AutoIncrement = false;
                colvarPriority.IsNullable = false;
                colvarPriority.IsPrimaryKey = false;
                colvarPriority.IsForeignKey = false;
                colvarPriority.IsReadOnly = false;
                
                schema.Columns.Add(colvarPriority);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 50;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = false;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
                colvarCreatedBy.ColumnName = "CreatedBy";
                colvarCreatedBy.DataType = DbType.String;
                colvarCreatedBy.MaxLength = 50;
                colvarCreatedBy.AutoIncrement = false;
                colvarCreatedBy.IsNullable = false;
                colvarCreatedBy.IsPrimaryKey = false;
                colvarCreatedBy.IsForeignKey = false;
                colvarCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedBy);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = false;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                TableSchema.TableColumn colvarIsDeleted = new TableSchema.TableColumn(schema);
                colvarIsDeleted.ColumnName = "IsDeleted";
                colvarIsDeleted.DataType = DbType.Boolean;
                colvarIsDeleted.MaxLength = 0;
                colvarIsDeleted.AutoIncrement = false;
                colvarIsDeleted.IsNullable = false;
                colvarIsDeleted.IsPrimaryKey = false;
                colvarIsDeleted.IsForeignKey = false;
                colvarIsDeleted.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsDeleted);
                
                TableSchema.TableColumn colvarTemplateID = new TableSchema.TableColumn(schema);
                colvarTemplateID.ColumnName = "TemplateID";
                colvarTemplateID.DataType = DbType.Int32;
                colvarTemplateID.MaxLength = 0;
                colvarTemplateID.AutoIncrement = false;
                colvarTemplateID.IsNullable = false;
                colvarTemplateID.IsPrimaryKey = false;
                colvarTemplateID.IsForeignKey = false;
                colvarTemplateID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTemplateID);
                
                TableSchema.TableColumn colvarGroupID = new TableSchema.TableColumn(schema);
                colvarGroupID.ColumnName = "GroupID";
                colvarGroupID.DataType = DbType.Int32;
                colvarGroupID.MaxLength = 0;
                colvarGroupID.AutoIncrement = false;
                colvarGroupID.IsNullable = false;
                colvarGroupID.IsPrimaryKey = false;
                colvarGroupID.IsForeignKey = false;
                colvarGroupID.IsReadOnly = false;
                
                schema.Columns.Add(colvarGroupID);
                
                TableSchema.TableColumn colvarDeletedFromHistory = new TableSchema.TableColumn(schema);
                colvarDeletedFromHistory.ColumnName = "DeletedFromHistory";
                colvarDeletedFromHistory.DataType = DbType.Boolean;
                colvarDeletedFromHistory.MaxLength = 0;
                colvarDeletedFromHistory.AutoIncrement = false;
                colvarDeletedFromHistory.IsNullable = false;
                colvarDeletedFromHistory.IsPrimaryKey = false;
                colvarDeletedFromHistory.IsForeignKey = false;
                colvarDeletedFromHistory.IsReadOnly = false;
                
                schema.Columns.Add(colvarDeletedFromHistory);
                
                TableSchema.TableColumn colvarSender = new TableSchema.TableColumn(schema);
                colvarSender.ColumnName = "Sender";
                colvarSender.DataType = DbType.String;
                colvarSender.MaxLength = 102;
                colvarSender.AutoIncrement = false;
                colvarSender.IsNullable = true;
                colvarSender.IsPrimaryKey = false;
                colvarSender.IsForeignKey = false;
                colvarSender.IsReadOnly = false;
                
                schema.Columns.Add(colvarSender);
                
                TableSchema.TableColumn colvarRecipient = new TableSchema.TableColumn(schema);
                colvarRecipient.ColumnName = "Recipient";
                colvarRecipient.DataType = DbType.String;
                colvarRecipient.MaxLength = 102;
                colvarRecipient.AutoIncrement = false;
                colvarRecipient.IsNullable = false;
                colvarRecipient.IsPrimaryKey = false;
                colvarRecipient.IsForeignKey = false;
                colvarRecipient.IsReadOnly = false;
                
                schema.Columns.Add(colvarRecipient);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("NotificationExtended",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public NotificationExtended()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public NotificationExtended(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public NotificationExtended(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public NotificationExtended(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("SenderID")]
        [Bindable(true)]
        public int SenderID 
	    {
		    get
		    {
			    return GetColumnValue<int>("SenderID");
		    }
            set 
		    {
			    SetColumnValue("SenderID", value);
            }
        }
	      
        [XmlAttribute("RecipientID")]
        [Bindable(true)]
        public int RecipientID 
	    {
		    get
		    {
			    return GetColumnValue<int>("RecipientID");
		    }
            set 
		    {
			    SetColumnValue("RecipientID", value);
            }
        }
	      
        [XmlAttribute("Subject")]
        [Bindable(true)]
        public string Subject 
	    {
		    get
		    {
			    return GetColumnValue<string>("Subject");
		    }
            set 
		    {
			    SetColumnValue("Subject", value);
            }
        }
	      
        [XmlAttribute("Body")]
        [Bindable(true)]
        public string Body 
	    {
		    get
		    {
			    return GetColumnValue<string>("Body");
		    }
            set 
		    {
			    SetColumnValue("Body", value);
            }
        }
	      
        [XmlAttribute("IsRead")]
        [Bindable(true)]
        public bool IsRead 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsRead");
		    }
            set 
		    {
			    SetColumnValue("IsRead", value);
            }
        }
	      
        [XmlAttribute("AttachmentID")]
        [Bindable(true)]
        public int AttachmentID 
	    {
		    get
		    {
			    return GetColumnValue<int>("AttachmentID");
		    }
            set 
		    {
			    SetColumnValue("AttachmentID", value);
            }
        }
	      
        [XmlAttribute("Priority")]
        [Bindable(true)]
        public byte Priority 
	    {
		    get
		    {
			    return GetColumnValue<byte>("Priority");
		    }
            set 
		    {
			    SetColumnValue("Priority", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("CreatedBy")]
        [Bindable(true)]
        public string CreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("CreatedBy");
		    }
            set 
		    {
			    SetColumnValue("CreatedBy", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	      
        [XmlAttribute("IsDeleted")]
        [Bindable(true)]
        public bool IsDeleted 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsDeleted");
		    }
            set 
		    {
			    SetColumnValue("IsDeleted", value);
            }
        }
	      
        [XmlAttribute("TemplateID")]
        [Bindable(true)]
        public int TemplateID 
	    {
		    get
		    {
			    return GetColumnValue<int>("TemplateID");
		    }
            set 
		    {
			    SetColumnValue("TemplateID", value);
            }
        }
	      
        [XmlAttribute("GroupID")]
        [Bindable(true)]
        public int GroupID 
	    {
		    get
		    {
			    return GetColumnValue<int>("GroupID");
		    }
            set 
		    {
			    SetColumnValue("GroupID", value);
            }
        }
	      
        [XmlAttribute("DeletedFromHistory")]
        [Bindable(true)]
        public bool DeletedFromHistory 
	    {
		    get
		    {
			    return GetColumnValue<bool>("DeletedFromHistory");
		    }
            set 
		    {
			    SetColumnValue("DeletedFromHistory", value);
            }
        }
	      
        [XmlAttribute("Sender")]
        [Bindable(true)]
        public string Sender 
	    {
		    get
		    {
			    return GetColumnValue<string>("Sender");
		    }
            set 
		    {
			    SetColumnValue("Sender", value);
            }
        }
	      
        [XmlAttribute("Recipient")]
        [Bindable(true)]
        public string Recipient 
	    {
		    get
		    {
			    return GetColumnValue<string>("Recipient");
		    }
            set 
		    {
			    SetColumnValue("Recipient", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string SenderID = @"SenderID";
            
            public static string RecipientID = @"RecipientID";
            
            public static string Subject = @"Subject";
            
            public static string Body = @"Body";
            
            public static string IsRead = @"IsRead";
            
            public static string AttachmentID = @"AttachmentID";
            
            public static string Priority = @"Priority";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string CreatedBy = @"CreatedBy";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string CreatedOn = @"CreatedOn";
            
            public static string IsDeleted = @"IsDeleted";
            
            public static string TemplateID = @"TemplateID";
            
            public static string GroupID = @"GroupID";
            
            public static string DeletedFromHistory = @"DeletedFromHistory";
            
            public static string Sender = @"Sender";
            
            public static string Recipient = @"Recipient";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
