using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the Notification class.
	/// </summary>
    [Serializable]
	public partial class NotificationCollection : ActiveList<Notification, NotificationCollection>
	{	   
		public NotificationCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>NotificationCollection</returns>
		public NotificationCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Notification o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Notifications table.
	/// </summary>
	[Serializable]
	public partial class Notification : Symphony.Core.Data.ActiveRecordCustom<Notification>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Notification()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Notification(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Notification(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Notification(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Notifications", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarSenderID = new TableSchema.TableColumn(schema);
				colvarSenderID.ColumnName = "SenderID";
				colvarSenderID.DataType = DbType.Int32;
				colvarSenderID.MaxLength = 0;
				colvarSenderID.AutoIncrement = false;
				colvarSenderID.IsNullable = false;
				colvarSenderID.IsPrimaryKey = false;
				colvarSenderID.IsForeignKey = false;
				colvarSenderID.IsReadOnly = false;
				colvarSenderID.DefaultSetting = @"";
				colvarSenderID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSenderID);
				
				TableSchema.TableColumn colvarRecipientID = new TableSchema.TableColumn(schema);
				colvarRecipientID.ColumnName = "RecipientID";
				colvarRecipientID.DataType = DbType.Int32;
				colvarRecipientID.MaxLength = 0;
				colvarRecipientID.AutoIncrement = false;
				colvarRecipientID.IsNullable = false;
				colvarRecipientID.IsPrimaryKey = false;
				colvarRecipientID.IsForeignKey = false;
				colvarRecipientID.IsReadOnly = false;
				colvarRecipientID.DefaultSetting = @"";
				colvarRecipientID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRecipientID);
				
				TableSchema.TableColumn colvarSubject = new TableSchema.TableColumn(schema);
				colvarSubject.ColumnName = "Subject";
				colvarSubject.DataType = DbType.AnsiString;
				colvarSubject.MaxLength = 2000;
				colvarSubject.AutoIncrement = false;
				colvarSubject.IsNullable = true;
				colvarSubject.IsPrimaryKey = false;
				colvarSubject.IsForeignKey = false;
				colvarSubject.IsReadOnly = false;
				colvarSubject.DefaultSetting = @"";
				colvarSubject.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSubject);
				
				TableSchema.TableColumn colvarBody = new TableSchema.TableColumn(schema);
				colvarBody.ColumnName = "Body";
				colvarBody.DataType = DbType.AnsiString;
				colvarBody.MaxLength = -1;
				colvarBody.AutoIncrement = false;
				colvarBody.IsNullable = true;
				colvarBody.IsPrimaryKey = false;
				colvarBody.IsForeignKey = false;
				colvarBody.IsReadOnly = false;
				colvarBody.DefaultSetting = @"";
				colvarBody.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBody);
				
				TableSchema.TableColumn colvarIsRead = new TableSchema.TableColumn(schema);
				colvarIsRead.ColumnName = "IsRead";
				colvarIsRead.DataType = DbType.Boolean;
				colvarIsRead.MaxLength = 0;
				colvarIsRead.AutoIncrement = false;
				colvarIsRead.IsNullable = false;
				colvarIsRead.IsPrimaryKey = false;
				colvarIsRead.IsForeignKey = false;
				colvarIsRead.IsReadOnly = false;
				colvarIsRead.DefaultSetting = @"";
				colvarIsRead.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsRead);
				
				TableSchema.TableColumn colvarAttachmentID = new TableSchema.TableColumn(schema);
				colvarAttachmentID.ColumnName = "AttachmentID";
				colvarAttachmentID.DataType = DbType.Int32;
				colvarAttachmentID.MaxLength = 0;
				colvarAttachmentID.AutoIncrement = false;
				colvarAttachmentID.IsNullable = false;
				colvarAttachmentID.IsPrimaryKey = false;
				colvarAttachmentID.IsForeignKey = false;
				colvarAttachmentID.IsReadOnly = false;
				
						colvarAttachmentID.DefaultSetting = @"((0))";
				colvarAttachmentID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAttachmentID);
				
				TableSchema.TableColumn colvarPriority = new TableSchema.TableColumn(schema);
				colvarPriority.ColumnName = "Priority";
				colvarPriority.DataType = DbType.Byte;
				colvarPriority.MaxLength = 0;
				colvarPriority.AutoIncrement = false;
				colvarPriority.IsNullable = false;
				colvarPriority.IsPrimaryKey = false;
				colvarPriority.IsForeignKey = false;
				colvarPriority.IsReadOnly = false;
				
						colvarPriority.DefaultSetting = @"((1))";
				colvarPriority.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPriority);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 50;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = false;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 50;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = false;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				colvarModifiedOn.DefaultSetting = @"";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				colvarCreatedOn.DefaultSetting = @"";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarIsDeleted = new TableSchema.TableColumn(schema);
				colvarIsDeleted.ColumnName = "IsDeleted";
				colvarIsDeleted.DataType = DbType.Boolean;
				colvarIsDeleted.MaxLength = 0;
				colvarIsDeleted.AutoIncrement = false;
				colvarIsDeleted.IsNullable = false;
				colvarIsDeleted.IsPrimaryKey = false;
				colvarIsDeleted.IsForeignKey = false;
				colvarIsDeleted.IsReadOnly = false;
				
						colvarIsDeleted.DefaultSetting = @"((0))";
				colvarIsDeleted.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsDeleted);
				
				TableSchema.TableColumn colvarTemplateID = new TableSchema.TableColumn(schema);
				colvarTemplateID.ColumnName = "TemplateID";
				colvarTemplateID.DataType = DbType.Int32;
				colvarTemplateID.MaxLength = 0;
				colvarTemplateID.AutoIncrement = false;
				colvarTemplateID.IsNullable = false;
				colvarTemplateID.IsPrimaryKey = false;
				colvarTemplateID.IsForeignKey = false;
				colvarTemplateID.IsReadOnly = false;
				
						colvarTemplateID.DefaultSetting = @"((0))";
				colvarTemplateID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTemplateID);
				
				TableSchema.TableColumn colvarGroupID = new TableSchema.TableColumn(schema);
				colvarGroupID.ColumnName = "GroupID";
				colvarGroupID.DataType = DbType.Int32;
				colvarGroupID.MaxLength = 0;
				colvarGroupID.AutoIncrement = false;
				colvarGroupID.IsNullable = false;
				colvarGroupID.IsPrimaryKey = false;
				colvarGroupID.IsForeignKey = false;
				colvarGroupID.IsReadOnly = false;
				
						colvarGroupID.DefaultSetting = @"((0))";
				colvarGroupID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarGroupID);
				
				TableSchema.TableColumn colvarDeletedFromHistory = new TableSchema.TableColumn(schema);
				colvarDeletedFromHistory.ColumnName = "DeletedFromHistory";
				colvarDeletedFromHistory.DataType = DbType.Boolean;
				colvarDeletedFromHistory.MaxLength = 0;
				colvarDeletedFromHistory.AutoIncrement = false;
				colvarDeletedFromHistory.IsNullable = false;
				colvarDeletedFromHistory.IsPrimaryKey = false;
				colvarDeletedFromHistory.IsForeignKey = false;
				colvarDeletedFromHistory.IsReadOnly = false;
				
						colvarDeletedFromHistory.DefaultSetting = @"((0))";
				colvarDeletedFromHistory.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDeletedFromHistory);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				TableSchema.TableColumn colvarStatus = new TableSchema.TableColumn(schema);
				colvarStatus.ColumnName = "Status";
				colvarStatus.DataType = DbType.Int32;
				colvarStatus.MaxLength = 0;
				colvarStatus.AutoIncrement = false;
				colvarStatus.IsNullable = false;
				colvarStatus.IsPrimaryKey = false;
				colvarStatus.IsForeignKey = false;
				colvarStatus.IsReadOnly = false;
				
						colvarStatus.DefaultSetting = @"((1))";
				colvarStatus.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStatus);
				
				TableSchema.TableColumn colvarSendDate = new TableSchema.TableColumn(schema);
				colvarSendDate.ColumnName = "SendDate";
				colvarSendDate.DataType = DbType.DateTime;
				colvarSendDate.MaxLength = 0;
				colvarSendDate.AutoIncrement = false;
				colvarSendDate.IsNullable = true;
				colvarSendDate.IsPrimaryKey = false;
				colvarSendDate.IsForeignKey = false;
				colvarSendDate.IsReadOnly = false;
				colvarSendDate.DefaultSetting = @"";
				colvarSendDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSendDate);
				
				TableSchema.TableColumn colvarCCEmails = new TableSchema.TableColumn(schema);
				colvarCCEmails.ColumnName = "CCEmails";
				colvarCCEmails.DataType = DbType.String;
				colvarCCEmails.MaxLength = -1;
				colvarCCEmails.AutoIncrement = false;
				colvarCCEmails.IsNullable = true;
				colvarCCEmails.IsPrimaryKey = false;
				colvarCCEmails.IsForeignKey = false;
				colvarCCEmails.IsReadOnly = false;
				colvarCCEmails.DefaultSetting = @"";
				colvarCCEmails.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCCEmails);
				
				TableSchema.TableColumn colvarICal = new TableSchema.TableColumn(schema);
				colvarICal.ColumnName = "ICal";
				colvarICal.DataType = DbType.String;
				colvarICal.MaxLength = -1;
				colvarICal.AutoIncrement = false;
				colvarICal.IsNullable = true;
				colvarICal.IsPrimaryKey = false;
				colvarICal.IsForeignKey = false;
				colvarICal.IsReadOnly = false;
				colvarICal.DefaultSetting = @"";
				colvarICal.ForeignKeyTableName = "";
				schema.Columns.Add(colvarICal);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("Notifications",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("SenderID")]
		[Bindable(true)]
		public int SenderID 
		{
			get { return GetColumnValue<int>(Columns.SenderID); }
			set { SetColumnValue(Columns.SenderID, value); }
		}
		  
		[XmlAttribute("RecipientID")]
		[Bindable(true)]
		public int RecipientID 
		{
			get { return GetColumnValue<int>(Columns.RecipientID); }
			set { SetColumnValue(Columns.RecipientID, value); }
		}
		  
		[XmlAttribute("Subject")]
		[Bindable(true)]
		public string Subject 
		{
			get { return GetColumnValue<string>(Columns.Subject); }
			set { SetColumnValue(Columns.Subject, value); }
		}
		  
		[XmlAttribute("Body")]
		[Bindable(true)]
		public string Body 
		{
			get { return GetColumnValue<string>(Columns.Body); }
			set { SetColumnValue(Columns.Body, value); }
		}
		  
		[XmlAttribute("IsRead")]
		[Bindable(true)]
		public bool IsRead 
		{
			get { return GetColumnValue<bool>(Columns.IsRead); }
			set { SetColumnValue(Columns.IsRead, value); }
		}
		  
		[XmlAttribute("AttachmentID")]
		[Bindable(true)]
		public int AttachmentID 
		{
			get { return GetColumnValue<int>(Columns.AttachmentID); }
			set { SetColumnValue(Columns.AttachmentID, value); }
		}
		  
		[XmlAttribute("Priority")]
		[Bindable(true)]
		public byte Priority 
		{
			get { return GetColumnValue<byte>(Columns.Priority); }
			set { SetColumnValue(Columns.Priority, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("IsDeleted")]
		[Bindable(true)]
		public bool IsDeleted 
		{
			get { return GetColumnValue<bool>(Columns.IsDeleted); }
			set { SetColumnValue(Columns.IsDeleted, value); }
		}
		  
		[XmlAttribute("TemplateID")]
		[Bindable(true)]
		public int TemplateID 
		{
			get { return GetColumnValue<int>(Columns.TemplateID); }
			set { SetColumnValue(Columns.TemplateID, value); }
		}
		  
		[XmlAttribute("GroupID")]
		[Bindable(true)]
		public int GroupID 
		{
			get { return GetColumnValue<int>(Columns.GroupID); }
			set { SetColumnValue(Columns.GroupID, value); }
		}
		  
		[XmlAttribute("DeletedFromHistory")]
		[Bindable(true)]
		public bool DeletedFromHistory 
		{
			get { return GetColumnValue<bool>(Columns.DeletedFromHistory); }
			set { SetColumnValue(Columns.DeletedFromHistory, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		  
		[XmlAttribute("Status")]
		[Bindable(true)]
		public int Status 
		{
			get { return GetColumnValue<int>(Columns.Status); }
			set { SetColumnValue(Columns.Status, value); }
		}
		  
		[XmlAttribute("SendDate")]
		[Bindable(true)]
		public DateTime? SendDate 
		{
			get { return GetColumnValue<DateTime?>(Columns.SendDate); }
			set { SetColumnValue(Columns.SendDate, value); }
		}
		  
		[XmlAttribute("CCEmails")]
		[Bindable(true)]
		public string CCEmails 
		{
			get { return GetColumnValue<string>(Columns.CCEmails); }
			set { SetColumnValue(Columns.CCEmails, value); }
		}
		  
		[XmlAttribute("ICal")]
		[Bindable(true)]
		public string ICal 
		{
			get { return GetColumnValue<string>(Columns.ICal); }
			set { SetColumnValue(Columns.ICal, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varSenderID,int varRecipientID,string varSubject,string varBody,bool varIsRead,int varAttachmentID,byte varPriority,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,bool varIsDeleted,int varTemplateID,int varGroupID,bool varDeletedFromHistory,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,int varStatus,DateTime? varSendDate,string varCCEmails,string varICal)
		{
			Notification item = new Notification();
			
			item.SenderID = varSenderID;
			
			item.RecipientID = varRecipientID;
			
			item.Subject = varSubject;
			
			item.Body = varBody;
			
			item.IsRead = varIsRead;
			
			item.AttachmentID = varAttachmentID;
			
			item.Priority = varPriority;
			
			item.ModifiedBy = varModifiedBy;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedOn = varCreatedOn;
			
			item.IsDeleted = varIsDeleted;
			
			item.TemplateID = varTemplateID;
			
			item.GroupID = varGroupID;
			
			item.DeletedFromHistory = varDeletedFromHistory;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.Status = varStatus;
			
			item.SendDate = varSendDate;
			
			item.CCEmails = varCCEmails;
			
			item.ICal = varICal;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varSenderID,int varRecipientID,string varSubject,string varBody,bool varIsRead,int varAttachmentID,byte varPriority,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,bool varIsDeleted,int varTemplateID,int varGroupID,bool varDeletedFromHistory,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,int varStatus,DateTime? varSendDate,string varCCEmails,string varICal)
		{
			Notification item = new Notification();
			
				item.Id = varId;
			
				item.SenderID = varSenderID;
			
				item.RecipientID = varRecipientID;
			
				item.Subject = varSubject;
			
				item.Body = varBody;
			
				item.IsRead = varIsRead;
			
				item.AttachmentID = varAttachmentID;
			
				item.Priority = varPriority;
			
				item.ModifiedBy = varModifiedBy;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedOn = varCreatedOn;
			
				item.IsDeleted = varIsDeleted;
			
				item.TemplateID = varTemplateID;
			
				item.GroupID = varGroupID;
			
				item.DeletedFromHistory = varDeletedFromHistory;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
				item.Status = varStatus;
			
				item.SendDate = varSendDate;
			
				item.CCEmails = varCCEmails;
			
				item.ICal = varICal;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn SenderIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn RecipientIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn SubjectColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn BodyColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn IsReadColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn AttachmentIDColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn PriorityColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn IsDeletedColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn TemplateIDColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn GroupIDColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn DeletedFromHistoryColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn StatusColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn SendDateColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn CCEmailsColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn ICalColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string SenderID = @"SenderID";
			 public static string RecipientID = @"RecipientID";
			 public static string Subject = @"Subject";
			 public static string Body = @"Body";
			 public static string IsRead = @"IsRead";
			 public static string AttachmentID = @"AttachmentID";
			 public static string Priority = @"Priority";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedOn = @"CreatedOn";
			 public static string IsDeleted = @"IsDeleted";
			 public static string TemplateID = @"TemplateID";
			 public static string GroupID = @"GroupID";
			 public static string DeletedFromHistory = @"DeletedFromHistory";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
			 public static string Status = @"Status";
			 public static string SendDate = @"SendDate";
			 public static string CCEmails = @"CCEmails";
			 public static string ICal = @"ICal";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
