using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the OnlineCourseTimeTrackingTotal class.
    /// </summary>
    [Serializable]
    public partial class OnlineCourseTimeTrackingTotalCollection : ReadOnlyList<OnlineCourseTimeTrackingTotal, OnlineCourseTimeTrackingTotalCollection>
    {        
        public OnlineCourseTimeTrackingTotalCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the OnlineCourseTimeTrackingTotal view.
    /// </summary>
    [Serializable]
    public partial class OnlineCourseTimeTrackingTotal : ReadOnlyRecord<OnlineCourseTimeTrackingTotal>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("OnlineCourseTimeTrackingTotal", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
                colvarUserID.ColumnName = "UserID";
                colvarUserID.DataType = DbType.Int32;
                colvarUserID.MaxLength = 0;
                colvarUserID.AutoIncrement = false;
                colvarUserID.IsNullable = false;
                colvarUserID.IsPrimaryKey = false;
                colvarUserID.IsForeignKey = false;
                colvarUserID.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserID);
                
                TableSchema.TableColumn colvarDuration = new TableSchema.TableColumn(schema);
                colvarDuration.ColumnName = "Duration";
                colvarDuration.DataType = DbType.Int64;
                colvarDuration.MaxLength = 0;
                colvarDuration.AutoIncrement = false;
                colvarDuration.IsNullable = false;
                colvarDuration.IsPrimaryKey = false;
                colvarDuration.IsForeignKey = false;
                colvarDuration.IsReadOnly = false;
                
                schema.Columns.Add(colvarDuration);
                
                TableSchema.TableColumn colvarDateX = new TableSchema.TableColumn(schema);
                colvarDateX.ColumnName = "Date";
                colvarDateX.DataType = DbType.DateTime;
                colvarDateX.MaxLength = 0;
                colvarDateX.AutoIncrement = false;
                colvarDateX.IsNullable = false;
                colvarDateX.IsPrimaryKey = false;
                colvarDateX.IsForeignKey = false;
                colvarDateX.IsReadOnly = false;
                
                schema.Columns.Add(colvarDateX);
                
                TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
                colvarTrainingProgramID.ColumnName = "TrainingProgramID";
                colvarTrainingProgramID.DataType = DbType.Int32;
                colvarTrainingProgramID.MaxLength = 0;
                colvarTrainingProgramID.AutoIncrement = false;
                colvarTrainingProgramID.IsNullable = false;
                colvarTrainingProgramID.IsPrimaryKey = false;
                colvarTrainingProgramID.IsForeignKey = false;
                colvarTrainingProgramID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramID);
                
                TableSchema.TableColumn colvarCategoryID = new TableSchema.TableColumn(schema);
                colvarCategoryID.ColumnName = "CategoryID";
                colvarCategoryID.DataType = DbType.Int32;
                colvarCategoryID.MaxLength = 0;
                colvarCategoryID.AutoIncrement = false;
                colvarCategoryID.IsNullable = false;
                colvarCategoryID.IsPrimaryKey = false;
                colvarCategoryID.IsForeignKey = false;
                colvarCategoryID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCategoryID);
                
                TableSchema.TableColumn colvarUserDuration = new TableSchema.TableColumn(schema);
                colvarUserDuration.ColumnName = "UserDuration";
                colvarUserDuration.DataType = DbType.Int64;
                colvarUserDuration.MaxLength = 0;
                colvarUserDuration.AutoIncrement = false;
                colvarUserDuration.IsNullable = true;
                colvarUserDuration.IsPrimaryKey = false;
                colvarUserDuration.IsForeignKey = false;
                colvarUserDuration.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserDuration);
                
                TableSchema.TableColumn colvarMaxCourseWork = new TableSchema.TableColumn(schema);
                colvarMaxCourseWork.ColumnName = "MaxCourseWork";
                colvarMaxCourseWork.DataType = DbType.Int32;
                colvarMaxCourseWork.MaxLength = 0;
                colvarMaxCourseWork.AutoIncrement = false;
                colvarMaxCourseWork.IsNullable = true;
                colvarMaxCourseWork.IsPrimaryKey = false;
                colvarMaxCourseWork.IsForeignKey = false;
                colvarMaxCourseWork.IsReadOnly = false;
                
                schema.Columns.Add(colvarMaxCourseWork);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("OnlineCourseTimeTrackingTotal",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public OnlineCourseTimeTrackingTotal()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public OnlineCourseTimeTrackingTotal(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public OnlineCourseTimeTrackingTotal(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public OnlineCourseTimeTrackingTotal(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("UserID")]
        [Bindable(true)]
        public int UserID 
	    {
		    get
		    {
			    return GetColumnValue<int>("UserID");
		    }
            set 
		    {
			    SetColumnValue("UserID", value);
            }
        }
	      
        [XmlAttribute("Duration")]
        [Bindable(true)]
        public long Duration 
	    {
		    get
		    {
			    return GetColumnValue<long>("Duration");
		    }
            set 
		    {
			    SetColumnValue("Duration", value);
            }
        }
	      
        [XmlAttribute("DateX")]
        [Bindable(true)]
        public DateTime DateX 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("Date");
		    }
            set 
		    {
			    SetColumnValue("Date", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramID")]
        [Bindable(true)]
        public int TrainingProgramID 
	    {
		    get
		    {
			    return GetColumnValue<int>("TrainingProgramID");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramID", value);
            }
        }
	      
        [XmlAttribute("CategoryID")]
        [Bindable(true)]
        public int CategoryID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CategoryID");
		    }
            set 
		    {
			    SetColumnValue("CategoryID", value);
            }
        }
	      
        [XmlAttribute("UserDuration")]
        [Bindable(true)]
        public long? UserDuration 
	    {
		    get
		    {
			    return GetColumnValue<long?>("UserDuration");
		    }
            set 
		    {
			    SetColumnValue("UserDuration", value);
            }
        }
	      
        [XmlAttribute("MaxCourseWork")]
        [Bindable(true)]
        public int? MaxCourseWork 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MaxCourseWork");
		    }
            set 
		    {
			    SetColumnValue("MaxCourseWork", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string UserID = @"UserID";
            
            public static string Duration = @"Duration";
            
            public static string DateX = @"Date";
            
            public static string TrainingProgramID = @"TrainingProgramID";
            
            public static string CategoryID = @"CategoryID";
            
            public static string UserDuration = @"UserDuration";
            
            public static string MaxCourseWork = @"MaxCourseWork";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
