using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for OnlineCourseParameterOverride
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class OnlineCourseParameterOverrideController
    {
        // Preload our schema..
        OnlineCourseParameterOverride thisSchemaLoad = new OnlineCourseParameterOverride();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public OnlineCourseParameterOverrideCollection FetchAll()
        {
            OnlineCourseParameterOverrideCollection coll = new OnlineCourseParameterOverrideCollection();
            Query qry = new Query(OnlineCourseParameterOverride.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public OnlineCourseParameterOverrideCollection FetchByID(object Id)
        {
            OnlineCourseParameterOverrideCollection coll = new OnlineCourseParameterOverrideCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public OnlineCourseParameterOverrideCollection FetchByQuery(Query qry)
        {
            OnlineCourseParameterOverrideCollection coll = new OnlineCourseParameterOverrideCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (OnlineCourseParameterOverride.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (OnlineCourseParameterOverride.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int OnlineCourseID,int ParameterSetOptionID,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy)
	    {
		    OnlineCourseParameterOverride item = new OnlineCourseParameterOverride();
		    
            item.OnlineCourseID = OnlineCourseID;
            
            item.ParameterSetOptionID = ParameterSetOptionID;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int OnlineCourseID,int ParameterSetOptionID,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy)
	    {
		    OnlineCourseParameterOverride item = new OnlineCourseParameterOverride();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.OnlineCourseID = OnlineCourseID;
				
			item.ParameterSetOptionID = ParameterSetOptionID;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
	        item.Save(UserName);
	    }
    }
}
