using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the OnlineCourseRollupStartTime class.
    /// </summary>
    [Serializable]
    public partial class OnlineCourseRollupStartTimeCollection : ReadOnlyList<OnlineCourseRollupStartTime, OnlineCourseRollupStartTimeCollection>
    {        
        public OnlineCourseRollupStartTimeCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the OnlineCourseRollupStartTimes view.
    /// </summary>
    [Serializable]
    public partial class OnlineCourseRollupStartTime : ReadOnlyRecord<OnlineCourseRollupStartTime>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("OnlineCourseRollupStartTimes", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
                colvarUserID.ColumnName = "UserID";
                colvarUserID.DataType = DbType.Int32;
                colvarUserID.MaxLength = 0;
                colvarUserID.AutoIncrement = false;
                colvarUserID.IsNullable = false;
                colvarUserID.IsPrimaryKey = false;
                colvarUserID.IsForeignKey = false;
                colvarUserID.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserID);
                
                TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
                colvarCourseID.ColumnName = "CourseID";
                colvarCourseID.DataType = DbType.Int32;
                colvarCourseID.MaxLength = 0;
                colvarCourseID.AutoIncrement = false;
                colvarCourseID.IsNullable = false;
                colvarCourseID.IsPrimaryKey = false;
                colvarCourseID.IsForeignKey = false;
                colvarCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseID);
                
                TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
                colvarTrainingProgramID.ColumnName = "TrainingProgramID";
                colvarTrainingProgramID.DataType = DbType.Int32;
                colvarTrainingProgramID.MaxLength = 0;
                colvarTrainingProgramID.AutoIncrement = false;
                colvarTrainingProgramID.IsNullable = false;
                colvarTrainingProgramID.IsPrimaryKey = false;
                colvarTrainingProgramID.IsForeignKey = false;
                colvarTrainingProgramID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramID);
                
                TableSchema.TableColumn colvarScore = new TableSchema.TableColumn(schema);
                colvarScore.ColumnName = "Score";
                colvarScore.DataType = DbType.Decimal;
                colvarScore.MaxLength = 0;
                colvarScore.AutoIncrement = false;
                colvarScore.IsNullable = true;
                colvarScore.IsPrimaryKey = false;
                colvarScore.IsForeignKey = false;
                colvarScore.IsReadOnly = false;
                
                schema.Columns.Add(colvarScore);
                
                TableSchema.TableColumn colvarTotalSeconds = new TableSchema.TableColumn(schema);
                colvarTotalSeconds.ColumnName = "TotalSeconds";
                colvarTotalSeconds.DataType = DbType.Int64;
                colvarTotalSeconds.MaxLength = 0;
                colvarTotalSeconds.AutoIncrement = false;
                colvarTotalSeconds.IsNullable = false;
                colvarTotalSeconds.IsPrimaryKey = false;
                colvarTotalSeconds.IsForeignKey = false;
                colvarTotalSeconds.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotalSeconds);
                
                TableSchema.TableColumn colvarSuccess = new TableSchema.TableColumn(schema);
                colvarSuccess.ColumnName = "Success";
                colvarSuccess.DataType = DbType.Boolean;
                colvarSuccess.MaxLength = 0;
                colvarSuccess.AutoIncrement = false;
                colvarSuccess.IsNullable = true;
                colvarSuccess.IsPrimaryKey = false;
                colvarSuccess.IsForeignKey = false;
                colvarSuccess.IsReadOnly = false;
                
                schema.Columns.Add(colvarSuccess);
                
                TableSchema.TableColumn colvarCompletion = new TableSchema.TableColumn(schema);
                colvarCompletion.ColumnName = "Completion";
                colvarCompletion.DataType = DbType.Boolean;
                colvarCompletion.MaxLength = 0;
                colvarCompletion.AutoIncrement = false;
                colvarCompletion.IsNullable = true;
                colvarCompletion.IsPrimaryKey = false;
                colvarCompletion.IsForeignKey = false;
                colvarCompletion.IsReadOnly = false;
                
                schema.Columns.Add(colvarCompletion);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 50;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = false;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarAttemptCount = new TableSchema.TableColumn(schema);
                colvarAttemptCount.ColumnName = "AttemptCount";
                colvarAttemptCount.DataType = DbType.Int32;
                colvarAttemptCount.MaxLength = 0;
                colvarAttemptCount.AutoIncrement = false;
                colvarAttemptCount.IsNullable = false;
                colvarAttemptCount.IsPrimaryKey = false;
                colvarAttemptCount.IsForeignKey = false;
                colvarAttemptCount.IsReadOnly = false;
                
                schema.Columns.Add(colvarAttemptCount);
                
                TableSchema.TableColumn colvarHighScoreDate = new TableSchema.TableColumn(schema);
                colvarHighScoreDate.ColumnName = "HighScoreDate";
                colvarHighScoreDate.DataType = DbType.DateTime;
                colvarHighScoreDate.MaxLength = 0;
                colvarHighScoreDate.AutoIncrement = false;
                colvarHighScoreDate.IsNullable = true;
                colvarHighScoreDate.IsPrimaryKey = false;
                colvarHighScoreDate.IsForeignKey = false;
                colvarHighScoreDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarHighScoreDate);
                
                TableSchema.TableColumn colvarOriginalRegistrationID = new TableSchema.TableColumn(schema);
                colvarOriginalRegistrationID.ColumnName = "OriginalRegistrationID";
                colvarOriginalRegistrationID.DataType = DbType.String;
                colvarOriginalRegistrationID.MaxLength = 100;
                colvarOriginalRegistrationID.AutoIncrement = false;
                colvarOriginalRegistrationID.IsNullable = false;
                colvarOriginalRegistrationID.IsPrimaryKey = false;
                colvarOriginalRegistrationID.IsForeignKey = false;
                colvarOriginalRegistrationID.IsReadOnly = false;
                
                schema.Columns.Add(colvarOriginalRegistrationID);
                
                TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
                colvarCreatedByUserId.ColumnName = "CreatedByUserId";
                colvarCreatedByUserId.DataType = DbType.Int32;
                colvarCreatedByUserId.MaxLength = 0;
                colvarCreatedByUserId.AutoIncrement = false;
                colvarCreatedByUserId.IsNullable = false;
                colvarCreatedByUserId.IsPrimaryKey = false;
                colvarCreatedByUserId.IsForeignKey = false;
                colvarCreatedByUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedByUserId);
                
                TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
                colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
                colvarModifiedByUserId.DataType = DbType.Int32;
                colvarModifiedByUserId.MaxLength = 0;
                colvarModifiedByUserId.AutoIncrement = false;
                colvarModifiedByUserId.IsNullable = false;
                colvarModifiedByUserId.IsPrimaryKey = false;
                colvarModifiedByUserId.IsForeignKey = false;
                colvarModifiedByUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedByUserId);
                
                TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
                colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
                colvarCreatedByActualUserId.DataType = DbType.Int32;
                colvarCreatedByActualUserId.MaxLength = 0;
                colvarCreatedByActualUserId.AutoIncrement = false;
                colvarCreatedByActualUserId.IsNullable = true;
                colvarCreatedByActualUserId.IsPrimaryKey = false;
                colvarCreatedByActualUserId.IsForeignKey = false;
                colvarCreatedByActualUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedByActualUserId);
                
                TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
                colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
                colvarModifiedByActualUserId.DataType = DbType.Int32;
                colvarModifiedByActualUserId.MaxLength = 0;
                colvarModifiedByActualUserId.AutoIncrement = false;
                colvarModifiedByActualUserId.IsNullable = true;
                colvarModifiedByActualUserId.IsPrimaryKey = false;
                colvarModifiedByActualUserId.IsForeignKey = false;
                colvarModifiedByActualUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedByActualUserId);
                
                TableSchema.TableColumn colvarTestAttemptCount = new TableSchema.TableColumn(schema);
                colvarTestAttemptCount.ColumnName = "TestAttemptCount";
                colvarTestAttemptCount.DataType = DbType.Int32;
                colvarTestAttemptCount.MaxLength = 0;
                colvarTestAttemptCount.AutoIncrement = false;
                colvarTestAttemptCount.IsNullable = false;
                colvarTestAttemptCount.IsPrimaryKey = false;
                colvarTestAttemptCount.IsForeignKey = false;
                colvarTestAttemptCount.IsReadOnly = false;
                
                schema.Columns.Add(colvarTestAttemptCount);
                
                TableSchema.TableColumn colvarResetNotes = new TableSchema.TableColumn(schema);
                colvarResetNotes.ColumnName = "ResetNotes";
                colvarResetNotes.DataType = DbType.String;
                colvarResetNotes.MaxLength = -1;
                colvarResetNotes.AutoIncrement = false;
                colvarResetNotes.IsNullable = false;
                colvarResetNotes.IsPrimaryKey = false;
                colvarResetNotes.IsForeignKey = false;
                colvarResetNotes.IsReadOnly = false;
                
                schema.Columns.Add(colvarResetNotes);
                
                TableSchema.TableColumn colvarLastResetDate = new TableSchema.TableColumn(schema);
                colvarLastResetDate.ColumnName = "LastResetDate";
                colvarLastResetDate.DataType = DbType.DateTime;
                colvarLastResetDate.MaxLength = 0;
                colvarLastResetDate.AutoIncrement = false;
                colvarLastResetDate.IsNullable = true;
                colvarLastResetDate.IsPrimaryKey = false;
                colvarLastResetDate.IsForeignKey = false;
                colvarLastResetDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarLastResetDate);
                
                TableSchema.TableColumn colvarCanMoveForwardIndicator = new TableSchema.TableColumn(schema);
                colvarCanMoveForwardIndicator.ColumnName = "CanMoveForwardIndicator";
                colvarCanMoveForwardIndicator.DataType = DbType.Boolean;
                colvarCanMoveForwardIndicator.MaxLength = 0;
                colvarCanMoveForwardIndicator.AutoIncrement = false;
                colvarCanMoveForwardIndicator.IsNullable = false;
                colvarCanMoveForwardIndicator.IsPrimaryKey = false;
                colvarCanMoveForwardIndicator.IsForeignKey = false;
                colvarCanMoveForwardIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarCanMoveForwardIndicator);
                
                TableSchema.TableColumn colvarNavigationPercentage = new TableSchema.TableColumn(schema);
                colvarNavigationPercentage.ColumnName = "NavigationPercentage";
                colvarNavigationPercentage.DataType = DbType.Int32;
                colvarNavigationPercentage.MaxLength = 0;
                colvarNavigationPercentage.AutoIncrement = false;
                colvarNavigationPercentage.IsNullable = false;
                colvarNavigationPercentage.IsPrimaryKey = false;
                colvarNavigationPercentage.IsForeignKey = false;
                colvarNavigationPercentage.IsReadOnly = false;
                
                schema.Columns.Add(colvarNavigationPercentage);
                
                TableSchema.TableColumn colvarStartTime = new TableSchema.TableColumn(schema);
                colvarStartTime.ColumnName = "StartTime";
                colvarStartTime.DataType = DbType.DateTime;
                colvarStartTime.MaxLength = 0;
                colvarStartTime.AutoIncrement = false;
                colvarStartTime.IsNullable = true;
                colvarStartTime.IsPrimaryKey = false;
                colvarStartTime.IsForeignKey = false;
                colvarStartTime.IsReadOnly = false;
                
                schema.Columns.Add(colvarStartTime);
                
                TableSchema.TableColumn colvarExpiresAfterMinutes = new TableSchema.TableColumn(schema);
                colvarExpiresAfterMinutes.ColumnName = "ExpiresAfterMinutes";
                colvarExpiresAfterMinutes.DataType = DbType.Double;
                colvarExpiresAfterMinutes.MaxLength = 0;
                colvarExpiresAfterMinutes.AutoIncrement = false;
                colvarExpiresAfterMinutes.IsNullable = true;
                colvarExpiresAfterMinutes.IsPrimaryKey = false;
                colvarExpiresAfterMinutes.IsForeignKey = false;
                colvarExpiresAfterMinutes.IsReadOnly = false;
                
                schema.Columns.Add(colvarExpiresAfterMinutes);
                
                TableSchema.TableColumn colvarRemaining = new TableSchema.TableColumn(schema);
                colvarRemaining.ColumnName = "Remaining";
                colvarRemaining.DataType = DbType.Double;
                colvarRemaining.MaxLength = 0;
                colvarRemaining.AutoIncrement = false;
                colvarRemaining.IsNullable = true;
                colvarRemaining.IsPrimaryKey = false;
                colvarRemaining.IsForeignKey = false;
                colvarRemaining.IsReadOnly = false;
                
                schema.Columns.Add(colvarRemaining);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("OnlineCourseRollupStartTimes",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public OnlineCourseRollupStartTime()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public OnlineCourseRollupStartTime(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public OnlineCourseRollupStartTime(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public OnlineCourseRollupStartTime(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("UserID")]
        [Bindable(true)]
        public int UserID 
	    {
		    get
		    {
			    return GetColumnValue<int>("UserID");
		    }
            set 
		    {
			    SetColumnValue("UserID", value);
            }
        }
	      
        [XmlAttribute("CourseID")]
        [Bindable(true)]
        public int CourseID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseID");
		    }
            set 
		    {
			    SetColumnValue("CourseID", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramID")]
        [Bindable(true)]
        public int TrainingProgramID 
	    {
		    get
		    {
			    return GetColumnValue<int>("TrainingProgramID");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramID", value);
            }
        }
	      
        [XmlAttribute("Score")]
        [Bindable(true)]
        public decimal? Score 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("Score");
		    }
            set 
		    {
			    SetColumnValue("Score", value);
            }
        }
	      
        [XmlAttribute("TotalSeconds")]
        [Bindable(true)]
        public long TotalSeconds 
	    {
		    get
		    {
			    return GetColumnValue<long>("TotalSeconds");
		    }
            set 
		    {
			    SetColumnValue("TotalSeconds", value);
            }
        }
	      
        [XmlAttribute("Success")]
        [Bindable(true)]
        public bool? Success 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("Success");
		    }
            set 
		    {
			    SetColumnValue("Success", value);
            }
        }
	      
        [XmlAttribute("Completion")]
        [Bindable(true)]
        public bool? Completion 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("Completion");
		    }
            set 
		    {
			    SetColumnValue("Completion", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("AttemptCount")]
        [Bindable(true)]
        public int AttemptCount 
	    {
		    get
		    {
			    return GetColumnValue<int>("AttemptCount");
		    }
            set 
		    {
			    SetColumnValue("AttemptCount", value);
            }
        }
	      
        [XmlAttribute("HighScoreDate")]
        [Bindable(true)]
        public DateTime? HighScoreDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("HighScoreDate");
		    }
            set 
		    {
			    SetColumnValue("HighScoreDate", value);
            }
        }
	      
        [XmlAttribute("OriginalRegistrationID")]
        [Bindable(true)]
        public string OriginalRegistrationID 
	    {
		    get
		    {
			    return GetColumnValue<string>("OriginalRegistrationID");
		    }
            set 
		    {
			    SetColumnValue("OriginalRegistrationID", value);
            }
        }
	      
        [XmlAttribute("CreatedByUserId")]
        [Bindable(true)]
        public int CreatedByUserId 
	    {
		    get
		    {
			    return GetColumnValue<int>("CreatedByUserId");
		    }
            set 
		    {
			    SetColumnValue("CreatedByUserId", value);
            }
        }
	      
        [XmlAttribute("ModifiedByUserId")]
        [Bindable(true)]
        public int ModifiedByUserId 
	    {
		    get
		    {
			    return GetColumnValue<int>("ModifiedByUserId");
		    }
            set 
		    {
			    SetColumnValue("ModifiedByUserId", value);
            }
        }
	      
        [XmlAttribute("CreatedByActualUserId")]
        [Bindable(true)]
        public int? CreatedByActualUserId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CreatedByActualUserId");
		    }
            set 
		    {
			    SetColumnValue("CreatedByActualUserId", value);
            }
        }
	      
        [XmlAttribute("ModifiedByActualUserId")]
        [Bindable(true)]
        public int? ModifiedByActualUserId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ModifiedByActualUserId");
		    }
            set 
		    {
			    SetColumnValue("ModifiedByActualUserId", value);
            }
        }
	      
        [XmlAttribute("TestAttemptCount")]
        [Bindable(true)]
        public int TestAttemptCount 
	    {
		    get
		    {
			    return GetColumnValue<int>("TestAttemptCount");
		    }
            set 
		    {
			    SetColumnValue("TestAttemptCount", value);
            }
        }
	      
        [XmlAttribute("ResetNotes")]
        [Bindable(true)]
        public string ResetNotes 
	    {
		    get
		    {
			    return GetColumnValue<string>("ResetNotes");
		    }
            set 
		    {
			    SetColumnValue("ResetNotes", value);
            }
        }
	      
        [XmlAttribute("LastResetDate")]
        [Bindable(true)]
        public DateTime? LastResetDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("LastResetDate");
		    }
            set 
		    {
			    SetColumnValue("LastResetDate", value);
            }
        }
	      
        [XmlAttribute("CanMoveForwardIndicator")]
        [Bindable(true)]
        public bool CanMoveForwardIndicator 
	    {
		    get
		    {
			    return GetColumnValue<bool>("CanMoveForwardIndicator");
		    }
            set 
		    {
			    SetColumnValue("CanMoveForwardIndicator", value);
            }
        }
	      
        [XmlAttribute("NavigationPercentage")]
        [Bindable(true)]
        public int NavigationPercentage 
	    {
		    get
		    {
			    return GetColumnValue<int>("NavigationPercentage");
		    }
            set 
		    {
			    SetColumnValue("NavigationPercentage", value);
            }
        }
	      
        [XmlAttribute("StartTime")]
        [Bindable(true)]
        public DateTime? StartTime 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("StartTime");
		    }
            set 
		    {
			    SetColumnValue("StartTime", value);
            }
        }
	      
        [XmlAttribute("ExpiresAfterMinutes")]
        [Bindable(true)]
        public double? ExpiresAfterMinutes 
	    {
		    get
		    {
			    return GetColumnValue<double?>("ExpiresAfterMinutes");
		    }
            set 
		    {
			    SetColumnValue("ExpiresAfterMinutes", value);
            }
        }
	      
        [XmlAttribute("Remaining")]
        [Bindable(true)]
        public double? Remaining 
	    {
		    get
		    {
			    return GetColumnValue<double?>("Remaining");
		    }
            set 
		    {
			    SetColumnValue("Remaining", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string UserID = @"UserID";
            
            public static string CourseID = @"CourseID";
            
            public static string TrainingProgramID = @"TrainingProgramID";
            
            public static string Score = @"Score";
            
            public static string TotalSeconds = @"TotalSeconds";
            
            public static string Success = @"Success";
            
            public static string Completion = @"Completion";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string AttemptCount = @"AttemptCount";
            
            public static string HighScoreDate = @"HighScoreDate";
            
            public static string OriginalRegistrationID = @"OriginalRegistrationID";
            
            public static string CreatedByUserId = @"CreatedByUserId";
            
            public static string ModifiedByUserId = @"ModifiedByUserId";
            
            public static string CreatedByActualUserId = @"CreatedByActualUserId";
            
            public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
            
            public static string TestAttemptCount = @"TestAttemptCount";
            
            public static string ResetNotes = @"ResetNotes";
            
            public static string LastResetDate = @"LastResetDate";
            
            public static string CanMoveForwardIndicator = @"CanMoveForwardIndicator";
            
            public static string NavigationPercentage = @"NavigationPercentage";
            
            public static string StartTime = @"StartTime";
            
            public static string ExpiresAfterMinutes = @"ExpiresAfterMinutes";
            
            public static string Remaining = @"Remaining";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
