using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for OnlineCourseTimeTracking
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class OnlineCourseTimeTrackingController
    {
        // Preload our schema..
        OnlineCourseTimeTracking thisSchemaLoad = new OnlineCourseTimeTracking();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public OnlineCourseTimeTrackingCollection FetchAll()
        {
            OnlineCourseTimeTrackingCollection coll = new OnlineCourseTimeTrackingCollection();
            Query qry = new Query(OnlineCourseTimeTracking.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public OnlineCourseTimeTrackingCollection FetchByID(object Id)
        {
            OnlineCourseTimeTrackingCollection coll = new OnlineCourseTimeTrackingCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public OnlineCourseTimeTrackingCollection FetchByQuery(Query qry)
        {
            OnlineCourseTimeTrackingCollection coll = new OnlineCourseTimeTrackingCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (OnlineCourseTimeTracking.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (OnlineCourseTimeTracking.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int UserID,long Duration,DateTime DateX,int TrainingProgramID,int CategoryID)
	    {
		    OnlineCourseTimeTracking item = new OnlineCourseTimeTracking();
		    
            item.UserID = UserID;
            
            item.Duration = Duration;
            
            item.DateX = DateX;
            
            item.TrainingProgramID = TrainingProgramID;
            
            item.CategoryID = CategoryID;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int UserID,long Duration,DateTime DateX,int TrainingProgramID,int CategoryID)
	    {
		    OnlineCourseTimeTracking item = new OnlineCourseTimeTracking();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.UserID = UserID;
				
			item.Duration = Duration;
				
			item.DateX = DateX;
				
			item.TrainingProgramID = TrainingProgramID;
				
			item.CategoryID = CategoryID;
				
	        item.Save(UserName);
	    }
    }
}
