using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the OnlineCourseAssignment class.
	/// </summary>
    [Serializable]
	public partial class OnlineCourseAssignmentCollection : ActiveList<OnlineCourseAssignment, OnlineCourseAssignmentCollection>
	{	   
		public OnlineCourseAssignmentCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>OnlineCourseAssignmentCollection</returns>
		public OnlineCourseAssignmentCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                OnlineCourseAssignment o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the OnlineCourseAssignments table.
	/// </summary>
	[Serializable]
	public partial class OnlineCourseAssignment : Symphony.Core.Data.ActiveRecordCustom<OnlineCourseAssignment>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public OnlineCourseAssignment()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public OnlineCourseAssignment(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public OnlineCourseAssignment(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public OnlineCourseAssignment(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("OnlineCourseAssignments", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
				colvarUserID.ColumnName = "UserID";
				colvarUserID.DataType = DbType.Int32;
				colvarUserID.MaxLength = 0;
				colvarUserID.AutoIncrement = false;
				colvarUserID.IsNullable = false;
				colvarUserID.IsPrimaryKey = false;
				colvarUserID.IsForeignKey = false;
				colvarUserID.IsReadOnly = false;
				colvarUserID.DefaultSetting = @"";
				colvarUserID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarUserID);
				
				TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
				colvarTrainingProgramID.ColumnName = "TrainingProgramID";
				colvarTrainingProgramID.DataType = DbType.Int32;
				colvarTrainingProgramID.MaxLength = 0;
				colvarTrainingProgramID.AutoIncrement = false;
				colvarTrainingProgramID.IsNullable = false;
				colvarTrainingProgramID.IsPrimaryKey = false;
				colvarTrainingProgramID.IsForeignKey = false;
				colvarTrainingProgramID.IsReadOnly = false;
				colvarTrainingProgramID.DefaultSetting = @"";
				colvarTrainingProgramID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrainingProgramID);
				
				TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
				colvarCourseID.ColumnName = "CourseID";
				colvarCourseID.DataType = DbType.Int32;
				colvarCourseID.MaxLength = 0;
				colvarCourseID.AutoIncrement = false;
				colvarCourseID.IsNullable = false;
				colvarCourseID.IsPrimaryKey = false;
				colvarCourseID.IsForeignKey = false;
				colvarCourseID.IsReadOnly = false;
				colvarCourseID.DefaultSetting = @"";
				colvarCourseID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCourseID);
				
				TableSchema.TableColumn colvarPageID = new TableSchema.TableColumn(schema);
				colvarPageID.ColumnName = "PageID";
				colvarPageID.DataType = DbType.Int32;
				colvarPageID.MaxLength = 0;
				colvarPageID.AutoIncrement = false;
				colvarPageID.IsNullable = false;
				colvarPageID.IsPrimaryKey = false;
				colvarPageID.IsForeignKey = false;
				colvarPageID.IsReadOnly = false;
				colvarPageID.DefaultSetting = @"";
				colvarPageID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPageID);
				
				TableSchema.TableColumn colvarAttempt = new TableSchema.TableColumn(schema);
				colvarAttempt.ColumnName = "Attempt";
				colvarAttempt.DataType = DbType.Int32;
				colvarAttempt.MaxLength = 0;
				colvarAttempt.AutoIncrement = false;
				colvarAttempt.IsNullable = false;
				colvarAttempt.IsPrimaryKey = false;
				colvarAttempt.IsForeignKey = false;
				colvarAttempt.IsReadOnly = false;
				colvarAttempt.DefaultSetting = @"";
				colvarAttempt.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAttempt);
				
				TableSchema.TableColumn colvarDateX = new TableSchema.TableColumn(schema);
				colvarDateX.ColumnName = "Date";
				colvarDateX.DataType = DbType.DateTime;
				colvarDateX.MaxLength = 0;
				colvarDateX.AutoIncrement = false;
				colvarDateX.IsNullable = false;
				colvarDateX.IsPrimaryKey = false;
				colvarDateX.IsForeignKey = false;
				colvarDateX.IsReadOnly = false;
				colvarDateX.DefaultSetting = @"";
				colvarDateX.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDateX);
				
				TableSchema.TableColumn colvarResponseStatus = new TableSchema.TableColumn(schema);
				colvarResponseStatus.ColumnName = "ResponseStatus";
				colvarResponseStatus.DataType = DbType.Int32;
				colvarResponseStatus.MaxLength = 0;
				colvarResponseStatus.AutoIncrement = false;
				colvarResponseStatus.IsNullable = false;
				colvarResponseStatus.IsPrimaryKey = false;
				colvarResponseStatus.IsForeignKey = false;
				colvarResponseStatus.IsReadOnly = false;
				
						colvarResponseStatus.DefaultSetting = @"((1))";
				colvarResponseStatus.ForeignKeyTableName = "";
				schema.Columns.Add(colvarResponseStatus);
				
				TableSchema.TableColumn colvarIsCorrect = new TableSchema.TableColumn(schema);
				colvarIsCorrect.ColumnName = "IsCorrect";
				colvarIsCorrect.DataType = DbType.Boolean;
				colvarIsCorrect.MaxLength = 0;
				colvarIsCorrect.AutoIncrement = false;
				colvarIsCorrect.IsNullable = false;
				colvarIsCorrect.IsPrimaryKey = false;
				colvarIsCorrect.IsForeignKey = false;
				colvarIsCorrect.IsReadOnly = false;
				
						colvarIsCorrect.DefaultSetting = @"((0))";
				colvarIsCorrect.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsCorrect);
				
				TableSchema.TableColumn colvarResponse = new TableSchema.TableColumn(schema);
				colvarResponse.ColumnName = "Response";
				colvarResponse.DataType = DbType.String;
				colvarResponse.MaxLength = -1;
				colvarResponse.AutoIncrement = false;
				colvarResponse.IsNullable = false;
				colvarResponse.IsPrimaryKey = false;
				colvarResponse.IsForeignKey = false;
				colvarResponse.IsReadOnly = false;
				
						colvarResponse.DefaultSetting = @"('')";
				colvarResponse.ForeignKeyTableName = "";
				schema.Columns.Add(colvarResponse);
				
				TableSchema.TableColumn colvarInstructorFeedback = new TableSchema.TableColumn(schema);
				colvarInstructorFeedback.ColumnName = "InstructorFeedback";
				colvarInstructorFeedback.DataType = DbType.String;
				colvarInstructorFeedback.MaxLength = -1;
				colvarInstructorFeedback.AutoIncrement = false;
				colvarInstructorFeedback.IsNullable = true;
				colvarInstructorFeedback.IsPrimaryKey = false;
				colvarInstructorFeedback.IsForeignKey = false;
				colvarInstructorFeedback.IsReadOnly = false;
				colvarInstructorFeedback.DefaultSetting = @"";
				colvarInstructorFeedback.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInstructorFeedback);
				
				TableSchema.TableColumn colvarIsAutoResponse = new TableSchema.TableColumn(schema);
				colvarIsAutoResponse.ColumnName = "IsAutoResponse";
				colvarIsAutoResponse.DataType = DbType.Boolean;
				colvarIsAutoResponse.MaxLength = 0;
				colvarIsAutoResponse.AutoIncrement = false;
				colvarIsAutoResponse.IsNullable = false;
				colvarIsAutoResponse.IsPrimaryKey = false;
				colvarIsAutoResponse.IsForeignKey = false;
				colvarIsAutoResponse.IsReadOnly = false;
				
						colvarIsAutoResponse.DefaultSetting = @"((0))";
				colvarIsAutoResponse.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsAutoResponse);
				
				TableSchema.TableColumn colvarGradedDate = new TableSchema.TableColumn(schema);
				colvarGradedDate.ColumnName = "GradedDate";
				colvarGradedDate.DataType = DbType.DateTime;
				colvarGradedDate.MaxLength = 0;
				colvarGradedDate.AutoIncrement = false;
				colvarGradedDate.IsNullable = true;
				colvarGradedDate.IsPrimaryKey = false;
				colvarGradedDate.IsForeignKey = false;
				colvarGradedDate.IsReadOnly = false;
				colvarGradedDate.DefaultSetting = @"";
				colvarGradedDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarGradedDate);
				
				TableSchema.TableColumn colvarIsReset = new TableSchema.TableColumn(schema);
				colvarIsReset.ColumnName = "IsReset";
				colvarIsReset.DataType = DbType.Boolean;
				colvarIsReset.MaxLength = 0;
				colvarIsReset.AutoIncrement = false;
				colvarIsReset.IsNullable = true;
				colvarIsReset.IsPrimaryKey = false;
				colvarIsReset.IsForeignKey = false;
				colvarIsReset.IsReadOnly = false;
				colvarIsReset.DefaultSetting = @"";
				colvarIsReset.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsReset);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("OnlineCourseAssignments",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("UserID")]
		[Bindable(true)]
		public int UserID 
		{
			get { return GetColumnValue<int>(Columns.UserID); }
			set { SetColumnValue(Columns.UserID, value); }
		}
		  
		[XmlAttribute("TrainingProgramID")]
		[Bindable(true)]
		public int TrainingProgramID 
		{
			get { return GetColumnValue<int>(Columns.TrainingProgramID); }
			set { SetColumnValue(Columns.TrainingProgramID, value); }
		}
		  
		[XmlAttribute("CourseID")]
		[Bindable(true)]
		public int CourseID 
		{
			get { return GetColumnValue<int>(Columns.CourseID); }
			set { SetColumnValue(Columns.CourseID, value); }
		}
		  
		[XmlAttribute("PageID")]
		[Bindable(true)]
		public int PageID 
		{
			get { return GetColumnValue<int>(Columns.PageID); }
			set { SetColumnValue(Columns.PageID, value); }
		}
		  
		[XmlAttribute("Attempt")]
		[Bindable(true)]
		public int Attempt 
		{
			get { return GetColumnValue<int>(Columns.Attempt); }
			set { SetColumnValue(Columns.Attempt, value); }
		}
		  
		[XmlAttribute("DateX")]
		[Bindable(true)]
		public DateTime DateX 
		{
			get { return GetColumnValue<DateTime>(Columns.DateX); }
			set { SetColumnValue(Columns.DateX, value); }
		}
		  
		[XmlAttribute("ResponseStatus")]
		[Bindable(true)]
		public int ResponseStatus 
		{
			get { return GetColumnValue<int>(Columns.ResponseStatus); }
			set { SetColumnValue(Columns.ResponseStatus, value); }
		}
		  
		[XmlAttribute("IsCorrect")]
		[Bindable(true)]
		public bool IsCorrect 
		{
			get { return GetColumnValue<bool>(Columns.IsCorrect); }
			set { SetColumnValue(Columns.IsCorrect, value); }
		}
		  
		[XmlAttribute("Response")]
		[Bindable(true)]
		public string Response 
		{
			get { return GetColumnValue<string>(Columns.Response); }
			set { SetColumnValue(Columns.Response, value); }
		}
		  
		[XmlAttribute("InstructorFeedback")]
		[Bindable(true)]
		public string InstructorFeedback 
		{
			get { return GetColumnValue<string>(Columns.InstructorFeedback); }
			set { SetColumnValue(Columns.InstructorFeedback, value); }
		}
		  
		[XmlAttribute("IsAutoResponse")]
		[Bindable(true)]
		public bool IsAutoResponse 
		{
			get { return GetColumnValue<bool>(Columns.IsAutoResponse); }
			set { SetColumnValue(Columns.IsAutoResponse, value); }
		}
		  
		[XmlAttribute("GradedDate")]
		[Bindable(true)]
		public DateTime? GradedDate 
		{
			get { return GetColumnValue<DateTime?>(Columns.GradedDate); }
			set { SetColumnValue(Columns.GradedDate, value); }
		}
		  
		[XmlAttribute("IsReset")]
		[Bindable(true)]
		public bool? IsReset 
		{
			get { return GetColumnValue<bool?>(Columns.IsReset); }
			set { SetColumnValue(Columns.IsReset, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varUserID,int varTrainingProgramID,int varCourseID,int varPageID,int varAttempt,DateTime varDateX,int varResponseStatus,bool varIsCorrect,string varResponse,string varInstructorFeedback,bool varIsAutoResponse,DateTime? varGradedDate,bool? varIsReset)
		{
			OnlineCourseAssignment item = new OnlineCourseAssignment();
			
			item.UserID = varUserID;
			
			item.TrainingProgramID = varTrainingProgramID;
			
			item.CourseID = varCourseID;
			
			item.PageID = varPageID;
			
			item.Attempt = varAttempt;
			
			item.DateX = varDateX;
			
			item.ResponseStatus = varResponseStatus;
			
			item.IsCorrect = varIsCorrect;
			
			item.Response = varResponse;
			
			item.InstructorFeedback = varInstructorFeedback;
			
			item.IsAutoResponse = varIsAutoResponse;
			
			item.GradedDate = varGradedDate;
			
			item.IsReset = varIsReset;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varUserID,int varTrainingProgramID,int varCourseID,int varPageID,int varAttempt,DateTime varDateX,int varResponseStatus,bool varIsCorrect,string varResponse,string varInstructorFeedback,bool varIsAutoResponse,DateTime? varGradedDate,bool? varIsReset)
		{
			OnlineCourseAssignment item = new OnlineCourseAssignment();
			
				item.Id = varId;
			
				item.UserID = varUserID;
			
				item.TrainingProgramID = varTrainingProgramID;
			
				item.CourseID = varCourseID;
			
				item.PageID = varPageID;
			
				item.Attempt = varAttempt;
			
				item.DateX = varDateX;
			
				item.ResponseStatus = varResponseStatus;
			
				item.IsCorrect = varIsCorrect;
			
				item.Response = varResponse;
			
				item.InstructorFeedback = varInstructorFeedback;
			
				item.IsAutoResponse = varIsAutoResponse;
			
				item.GradedDate = varGradedDate;
			
				item.IsReset = varIsReset;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn UserIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn TrainingProgramIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseIDColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn PageIDColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn AttemptColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn DateXColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ResponseStatusColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn IsCorrectColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ResponseColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn InstructorFeedbackColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn IsAutoResponseColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn GradedDateColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn IsResetColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string UserID = @"UserID";
			 public static string TrainingProgramID = @"TrainingProgramID";
			 public static string CourseID = @"CourseID";
			 public static string PageID = @"PageID";
			 public static string Attempt = @"Attempt";
			 public static string DateX = @"Date";
			 public static string ResponseStatus = @"ResponseStatus";
			 public static string IsCorrect = @"IsCorrect";
			 public static string Response = @"Response";
			 public static string InstructorFeedback = @"InstructorFeedback";
			 public static string IsAutoResponse = @"IsAutoResponse";
			 public static string GradedDate = @"GradedDate";
			 public static string IsReset = @"IsReset";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
