using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for OnlineCourseAssignments
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class OnlineCourseAssignmentController
    {
        // Preload our schema..
        OnlineCourseAssignment thisSchemaLoad = new OnlineCourseAssignment();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public OnlineCourseAssignmentCollection FetchAll()
        {
            OnlineCourseAssignmentCollection coll = new OnlineCourseAssignmentCollection();
            Query qry = new Query(OnlineCourseAssignment.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public OnlineCourseAssignmentCollection FetchByID(object Id)
        {
            OnlineCourseAssignmentCollection coll = new OnlineCourseAssignmentCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public OnlineCourseAssignmentCollection FetchByQuery(Query qry)
        {
            OnlineCourseAssignmentCollection coll = new OnlineCourseAssignmentCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (OnlineCourseAssignment.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (OnlineCourseAssignment.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int UserID,int TrainingProgramID,int CourseID,int PageID,int Attempt,DateTime DateX,int ResponseStatus,bool IsCorrect,string Response,string InstructorFeedback,bool IsAutoResponse,DateTime? GradedDate,bool? IsReset)
	    {
		    OnlineCourseAssignment item = new OnlineCourseAssignment();
		    
            item.UserID = UserID;
            
            item.TrainingProgramID = TrainingProgramID;
            
            item.CourseID = CourseID;
            
            item.PageID = PageID;
            
            item.Attempt = Attempt;
            
            item.DateX = DateX;
            
            item.ResponseStatus = ResponseStatus;
            
            item.IsCorrect = IsCorrect;
            
            item.Response = Response;
            
            item.InstructorFeedback = InstructorFeedback;
            
            item.IsAutoResponse = IsAutoResponse;
            
            item.GradedDate = GradedDate;
            
            item.IsReset = IsReset;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int UserID,int TrainingProgramID,int CourseID,int PageID,int Attempt,DateTime DateX,int ResponseStatus,bool IsCorrect,string Response,string InstructorFeedback,bool IsAutoResponse,DateTime? GradedDate,bool? IsReset)
	    {
		    OnlineCourseAssignment item = new OnlineCourseAssignment();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.UserID = UserID;
				
			item.TrainingProgramID = TrainingProgramID;
				
			item.CourseID = CourseID;
				
			item.PageID = PageID;
				
			item.Attempt = Attempt;
				
			item.DateX = DateX;
				
			item.ResponseStatus = ResponseStatus;
				
			item.IsCorrect = IsCorrect;
				
			item.Response = Response;
				
			item.InstructorFeedback = InstructorFeedback;
				
			item.IsAutoResponse = IsAutoResponse;
				
			item.GradedDate = GradedDate;
				
			item.IsReset = IsReset;
				
	        item.Save(UserName);
	    }
    }
}
