using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for OnlineCourseRollup
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class OnlineCourseRollupController
    {
        // Preload our schema..
        OnlineCourseRollup thisSchemaLoad = new OnlineCourseRollup();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public OnlineCourseRollupCollection FetchAll()
        {
            OnlineCourseRollupCollection coll = new OnlineCourseRollupCollection();
            Query qry = new Query(OnlineCourseRollup.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public OnlineCourseRollupCollection FetchByID(object Id)
        {
            OnlineCourseRollupCollection coll = new OnlineCourseRollupCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public OnlineCourseRollupCollection FetchByQuery(Query qry)
        {
            OnlineCourseRollupCollection coll = new OnlineCourseRollupCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (OnlineCourseRollup.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (OnlineCourseRollup.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int UserID,int CourseID,int TrainingProgramID,decimal? Score,long TotalSeconds,bool? Success,bool? Completion,DateTime ModifiedOn,string ModifiedBy,int AttemptCount,DateTime? HighScoreDate,string OriginalRegistrationID,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,int TestAttemptCount,string ResetNotes,DateTime? LastResetDate,bool CanMoveForwardIndicator,int NavigationPercentage,string CoreVersion,int? ArtisanAuditID,DateTime? CourseWorkExceededOn,DateTime? CreatedOn,long TotalSecondsPreviousRegistration,string CurrentRegistrationID,DateTime? LastLaunchedOn,long TotalSecondsRounded,long TotalSecondsLastAttempt,long TotalSecondsScorm,DateTime? FirstCompletionDate,string ProctorKey)
	    {
		    OnlineCourseRollup item = new OnlineCourseRollup();
		    
            item.UserID = UserID;
            
            item.CourseID = CourseID;
            
            item.TrainingProgramID = TrainingProgramID;
            
            item.Score = Score;
            
            item.TotalSeconds = TotalSeconds;
            
            item.Success = Success;
            
            item.Completion = Completion;
            
            item.ModifiedOn = ModifiedOn;
            
            item.ModifiedBy = ModifiedBy;
            
            item.AttemptCount = AttemptCount;
            
            item.HighScoreDate = HighScoreDate;
            
            item.OriginalRegistrationID = OriginalRegistrationID;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.TestAttemptCount = TestAttemptCount;
            
            item.ResetNotes = ResetNotes;
            
            item.LastResetDate = LastResetDate;
            
            item.CanMoveForwardIndicator = CanMoveForwardIndicator;
            
            item.NavigationPercentage = NavigationPercentage;
            
            item.CoreVersion = CoreVersion;
            
            item.ArtisanAuditID = ArtisanAuditID;
            
            item.CourseWorkExceededOn = CourseWorkExceededOn;
            
            item.CreatedOn = CreatedOn;
            
            item.TotalSecondsPreviousRegistration = TotalSecondsPreviousRegistration;
            
            item.CurrentRegistrationID = CurrentRegistrationID;
            
            item.LastLaunchedOn = LastLaunchedOn;
            
            item.TotalSecondsRounded = TotalSecondsRounded;
            
            item.TotalSecondsLastAttempt = TotalSecondsLastAttempt;
            
            item.TotalSecondsScorm = TotalSecondsScorm;
            
            item.FirstCompletionDate = FirstCompletionDate;
            
            item.ProctorKey = ProctorKey;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int UserID,int CourseID,int TrainingProgramID,decimal? Score,long TotalSeconds,bool? Success,bool? Completion,DateTime ModifiedOn,string ModifiedBy,int AttemptCount,DateTime? HighScoreDate,string OriginalRegistrationID,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,int TestAttemptCount,string ResetNotes,DateTime? LastResetDate,bool CanMoveForwardIndicator,int NavigationPercentage,string CoreVersion,int? ArtisanAuditID,DateTime? CourseWorkExceededOn,DateTime? CreatedOn,long TotalSecondsPreviousRegistration,string CurrentRegistrationID,DateTime? LastLaunchedOn,long TotalSecondsRounded,long TotalSecondsLastAttempt,long TotalSecondsScorm,DateTime? FirstCompletionDate,string ProctorKey)
	    {
		    OnlineCourseRollup item = new OnlineCourseRollup();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.UserID = UserID;
				
			item.CourseID = CourseID;
				
			item.TrainingProgramID = TrainingProgramID;
				
			item.Score = Score;
				
			item.TotalSeconds = TotalSeconds;
				
			item.Success = Success;
				
			item.Completion = Completion;
				
			item.ModifiedOn = ModifiedOn;
				
			item.ModifiedBy = ModifiedBy;
				
			item.AttemptCount = AttemptCount;
				
			item.HighScoreDate = HighScoreDate;
				
			item.OriginalRegistrationID = OriginalRegistrationID;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.TestAttemptCount = TestAttemptCount;
				
			item.ResetNotes = ResetNotes;
				
			item.LastResetDate = LastResetDate;
				
			item.CanMoveForwardIndicator = CanMoveForwardIndicator;
				
			item.NavigationPercentage = NavigationPercentage;
				
			item.CoreVersion = CoreVersion;
				
			item.ArtisanAuditID = ArtisanAuditID;
				
			item.CourseWorkExceededOn = CourseWorkExceededOn;
				
			item.CreatedOn = CreatedOn;
				
			item.TotalSecondsPreviousRegistration = TotalSecondsPreviousRegistration;
				
			item.CurrentRegistrationID = CurrentRegistrationID;
				
			item.LastLaunchedOn = LastLaunchedOn;
				
			item.TotalSecondsRounded = TotalSecondsRounded;
				
			item.TotalSecondsLastAttempt = TotalSecondsLastAttempt;
				
			item.TotalSecondsScorm = TotalSecondsScorm;
				
			item.FirstCompletionDate = FirstCompletionDate;
				
			item.ProctorKey = ProctorKey;
				
	        item.Save(UserName);
	    }
    }
}
