using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the OnlineCourseRollupArchive class.
	/// </summary>
    [Serializable]
	public partial class OnlineCourseRollupArchiveCollection : ActiveList<OnlineCourseRollupArchive, OnlineCourseRollupArchiveCollection>
	{	   
		public OnlineCourseRollupArchiveCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>OnlineCourseRollupArchiveCollection</returns>
		public OnlineCourseRollupArchiveCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                OnlineCourseRollupArchive o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the OnlineCourseRollupArchive table.
	/// </summary>
	[Serializable]
	public partial class OnlineCourseRollupArchive : Symphony.Core.Data.ActiveRecordCustom<OnlineCourseRollupArchive>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public OnlineCourseRollupArchive()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public OnlineCourseRollupArchive(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public OnlineCourseRollupArchive(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public OnlineCourseRollupArchive(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("OnlineCourseRollupArchive", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
				colvarUserID.ColumnName = "UserID";
				colvarUserID.DataType = DbType.Int32;
				colvarUserID.MaxLength = 0;
				colvarUserID.AutoIncrement = false;
				colvarUserID.IsNullable = false;
				colvarUserID.IsPrimaryKey = false;
				colvarUserID.IsForeignKey = false;
				colvarUserID.IsReadOnly = false;
				colvarUserID.DefaultSetting = @"";
				colvarUserID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarUserID);
				
				TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
				colvarCourseID.ColumnName = "CourseID";
				colvarCourseID.DataType = DbType.Int32;
				colvarCourseID.MaxLength = 0;
				colvarCourseID.AutoIncrement = false;
				colvarCourseID.IsNullable = false;
				colvarCourseID.IsPrimaryKey = false;
				colvarCourseID.IsForeignKey = false;
				colvarCourseID.IsReadOnly = false;
				colvarCourseID.DefaultSetting = @"";
				colvarCourseID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCourseID);
				
				TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
				colvarTrainingProgramID.ColumnName = "TrainingProgramID";
				colvarTrainingProgramID.DataType = DbType.Int32;
				colvarTrainingProgramID.MaxLength = 0;
				colvarTrainingProgramID.AutoIncrement = false;
				colvarTrainingProgramID.IsNullable = false;
				colvarTrainingProgramID.IsPrimaryKey = false;
				colvarTrainingProgramID.IsForeignKey = false;
				colvarTrainingProgramID.IsReadOnly = false;
				colvarTrainingProgramID.DefaultSetting = @"";
				colvarTrainingProgramID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrainingProgramID);
				
				TableSchema.TableColumn colvarScore = new TableSchema.TableColumn(schema);
				colvarScore.ColumnName = "Score";
				colvarScore.DataType = DbType.Decimal;
				colvarScore.MaxLength = 0;
				colvarScore.AutoIncrement = false;
				colvarScore.IsNullable = true;
				colvarScore.IsPrimaryKey = false;
				colvarScore.IsForeignKey = false;
				colvarScore.IsReadOnly = false;
				colvarScore.DefaultSetting = @"";
				colvarScore.ForeignKeyTableName = "";
				schema.Columns.Add(colvarScore);
				
				TableSchema.TableColumn colvarTotalSeconds = new TableSchema.TableColumn(schema);
				colvarTotalSeconds.ColumnName = "TotalSeconds";
				colvarTotalSeconds.DataType = DbType.Int64;
				colvarTotalSeconds.MaxLength = 0;
				colvarTotalSeconds.AutoIncrement = false;
				colvarTotalSeconds.IsNullable = false;
				colvarTotalSeconds.IsPrimaryKey = false;
				colvarTotalSeconds.IsForeignKey = false;
				colvarTotalSeconds.IsReadOnly = false;
				colvarTotalSeconds.DefaultSetting = @"";
				colvarTotalSeconds.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTotalSeconds);
				
				TableSchema.TableColumn colvarSuccess = new TableSchema.TableColumn(schema);
				colvarSuccess.ColumnName = "Success";
				colvarSuccess.DataType = DbType.Boolean;
				colvarSuccess.MaxLength = 0;
				colvarSuccess.AutoIncrement = false;
				colvarSuccess.IsNullable = true;
				colvarSuccess.IsPrimaryKey = false;
				colvarSuccess.IsForeignKey = false;
				colvarSuccess.IsReadOnly = false;
				colvarSuccess.DefaultSetting = @"";
				colvarSuccess.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSuccess);
				
				TableSchema.TableColumn colvarCompletion = new TableSchema.TableColumn(schema);
				colvarCompletion.ColumnName = "Completion";
				colvarCompletion.DataType = DbType.Boolean;
				colvarCompletion.MaxLength = 0;
				colvarCompletion.AutoIncrement = false;
				colvarCompletion.IsNullable = true;
				colvarCompletion.IsPrimaryKey = false;
				colvarCompletion.IsForeignKey = false;
				colvarCompletion.IsReadOnly = false;
				colvarCompletion.DefaultSetting = @"";
				colvarCompletion.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCompletion);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				colvarModifiedOn.DefaultSetting = @"";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 50;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = false;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarAttemptCount = new TableSchema.TableColumn(schema);
				colvarAttemptCount.ColumnName = "AttemptCount";
				colvarAttemptCount.DataType = DbType.Int32;
				colvarAttemptCount.MaxLength = 0;
				colvarAttemptCount.AutoIncrement = false;
				colvarAttemptCount.IsNullable = false;
				colvarAttemptCount.IsPrimaryKey = false;
				colvarAttemptCount.IsForeignKey = false;
				colvarAttemptCount.IsReadOnly = false;
				
						colvarAttemptCount.DefaultSetting = @"((0))";
				colvarAttemptCount.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAttemptCount);
				
				TableSchema.TableColumn colvarHighScoreDate = new TableSchema.TableColumn(schema);
				colvarHighScoreDate.ColumnName = "HighScoreDate";
				colvarHighScoreDate.DataType = DbType.DateTime;
				colvarHighScoreDate.MaxLength = 0;
				colvarHighScoreDate.AutoIncrement = false;
				colvarHighScoreDate.IsNullable = true;
				colvarHighScoreDate.IsPrimaryKey = false;
				colvarHighScoreDate.IsForeignKey = false;
				colvarHighScoreDate.IsReadOnly = false;
				colvarHighScoreDate.DefaultSetting = @"";
				colvarHighScoreDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHighScoreDate);
				
				TableSchema.TableColumn colvarOriginalRegistrationID = new TableSchema.TableColumn(schema);
				colvarOriginalRegistrationID.ColumnName = "OriginalRegistrationID";
				colvarOriginalRegistrationID.DataType = DbType.String;
				colvarOriginalRegistrationID.MaxLength = 100;
				colvarOriginalRegistrationID.AutoIncrement = false;
				colvarOriginalRegistrationID.IsNullable = false;
				colvarOriginalRegistrationID.IsPrimaryKey = false;
				colvarOriginalRegistrationID.IsForeignKey = false;
				colvarOriginalRegistrationID.IsReadOnly = false;
				
						colvarOriginalRegistrationID.DefaultSetting = @"('')";
				colvarOriginalRegistrationID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOriginalRegistrationID);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				TableSchema.TableColumn colvarTestAttemptCount = new TableSchema.TableColumn(schema);
				colvarTestAttemptCount.ColumnName = "TestAttemptCount";
				colvarTestAttemptCount.DataType = DbType.Int32;
				colvarTestAttemptCount.MaxLength = 0;
				colvarTestAttemptCount.AutoIncrement = false;
				colvarTestAttemptCount.IsNullable = false;
				colvarTestAttemptCount.IsPrimaryKey = false;
				colvarTestAttemptCount.IsForeignKey = false;
				colvarTestAttemptCount.IsReadOnly = false;
				
						colvarTestAttemptCount.DefaultSetting = @"((0))";
				colvarTestAttemptCount.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTestAttemptCount);
				
				TableSchema.TableColumn colvarResetNotes = new TableSchema.TableColumn(schema);
				colvarResetNotes.ColumnName = "ResetNotes";
				colvarResetNotes.DataType = DbType.String;
				colvarResetNotes.MaxLength = -1;
				colvarResetNotes.AutoIncrement = false;
				colvarResetNotes.IsNullable = false;
				colvarResetNotes.IsPrimaryKey = false;
				colvarResetNotes.IsForeignKey = false;
				colvarResetNotes.IsReadOnly = false;
				
						colvarResetNotes.DefaultSetting = @"('')";
				colvarResetNotes.ForeignKeyTableName = "";
				schema.Columns.Add(colvarResetNotes);
				
				TableSchema.TableColumn colvarLastResetDate = new TableSchema.TableColumn(schema);
				colvarLastResetDate.ColumnName = "LastResetDate";
				colvarLastResetDate.DataType = DbType.DateTime;
				colvarLastResetDate.MaxLength = 0;
				colvarLastResetDate.AutoIncrement = false;
				colvarLastResetDate.IsNullable = true;
				colvarLastResetDate.IsPrimaryKey = false;
				colvarLastResetDate.IsForeignKey = false;
				colvarLastResetDate.IsReadOnly = false;
				colvarLastResetDate.DefaultSetting = @"";
				colvarLastResetDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLastResetDate);
				
				TableSchema.TableColumn colvarCanMoveForwardIndicator = new TableSchema.TableColumn(schema);
				colvarCanMoveForwardIndicator.ColumnName = "CanMoveForwardIndicator";
				colvarCanMoveForwardIndicator.DataType = DbType.Boolean;
				colvarCanMoveForwardIndicator.MaxLength = 0;
				colvarCanMoveForwardIndicator.AutoIncrement = false;
				colvarCanMoveForwardIndicator.IsNullable = false;
				colvarCanMoveForwardIndicator.IsPrimaryKey = false;
				colvarCanMoveForwardIndicator.IsForeignKey = false;
				colvarCanMoveForwardIndicator.IsReadOnly = false;
				
						colvarCanMoveForwardIndicator.DefaultSetting = @"((0))";
				colvarCanMoveForwardIndicator.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCanMoveForwardIndicator);
				
				TableSchema.TableColumn colvarNavigationPercentage = new TableSchema.TableColumn(schema);
				colvarNavigationPercentage.ColumnName = "NavigationPercentage";
				colvarNavigationPercentage.DataType = DbType.Int32;
				colvarNavigationPercentage.MaxLength = 0;
				colvarNavigationPercentage.AutoIncrement = false;
				colvarNavigationPercentage.IsNullable = false;
				colvarNavigationPercentage.IsPrimaryKey = false;
				colvarNavigationPercentage.IsForeignKey = false;
				colvarNavigationPercentage.IsReadOnly = false;
				
						colvarNavigationPercentage.DefaultSetting = @"((0))";
				colvarNavigationPercentage.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNavigationPercentage);
				
				TableSchema.TableColumn colvarDateCreated = new TableSchema.TableColumn(schema);
				colvarDateCreated.ColumnName = "DateCreated";
				colvarDateCreated.DataType = DbType.DateTime;
				colvarDateCreated.MaxLength = 0;
				colvarDateCreated.AutoIncrement = false;
				colvarDateCreated.IsNullable = true;
				colvarDateCreated.IsPrimaryKey = false;
				colvarDateCreated.IsForeignKey = false;
				colvarDateCreated.IsReadOnly = false;
				
						colvarDateCreated.DefaultSetting = @"(getdate())";
				colvarDateCreated.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDateCreated);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("OnlineCourseRollupArchive",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("UserID")]
		[Bindable(true)]
		public int UserID 
		{
			get { return GetColumnValue<int>(Columns.UserID); }
			set { SetColumnValue(Columns.UserID, value); }
		}
		  
		[XmlAttribute("CourseID")]
		[Bindable(true)]
		public int CourseID 
		{
			get { return GetColumnValue<int>(Columns.CourseID); }
			set { SetColumnValue(Columns.CourseID, value); }
		}
		  
		[XmlAttribute("TrainingProgramID")]
		[Bindable(true)]
		public int TrainingProgramID 
		{
			get { return GetColumnValue<int>(Columns.TrainingProgramID); }
			set { SetColumnValue(Columns.TrainingProgramID, value); }
		}
		  
		[XmlAttribute("Score")]
		[Bindable(true)]
		public decimal? Score 
		{
			get { return GetColumnValue<decimal?>(Columns.Score); }
			set { SetColumnValue(Columns.Score, value); }
		}
		  
		[XmlAttribute("TotalSeconds")]
		[Bindable(true)]
		public long TotalSeconds 
		{
			get { return GetColumnValue<long>(Columns.TotalSeconds); }
			set { SetColumnValue(Columns.TotalSeconds, value); }
		}
		  
		[XmlAttribute("Success")]
		[Bindable(true)]
		public bool? Success 
		{
			get { return GetColumnValue<bool?>(Columns.Success); }
			set { SetColumnValue(Columns.Success, value); }
		}
		  
		[XmlAttribute("Completion")]
		[Bindable(true)]
		public bool? Completion 
		{
			get { return GetColumnValue<bool?>(Columns.Completion); }
			set { SetColumnValue(Columns.Completion, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("AttemptCount")]
		[Bindable(true)]
		public int AttemptCount 
		{
			get { return GetColumnValue<int>(Columns.AttemptCount); }
			set { SetColumnValue(Columns.AttemptCount, value); }
		}
		  
		[XmlAttribute("HighScoreDate")]
		[Bindable(true)]
		public DateTime? HighScoreDate 
		{
			get { return GetColumnValue<DateTime?>(Columns.HighScoreDate); }
			set { SetColumnValue(Columns.HighScoreDate, value); }
		}
		  
		[XmlAttribute("OriginalRegistrationID")]
		[Bindable(true)]
		public string OriginalRegistrationID 
		{
			get { return GetColumnValue<string>(Columns.OriginalRegistrationID); }
			set { SetColumnValue(Columns.OriginalRegistrationID, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		  
		[XmlAttribute("TestAttemptCount")]
		[Bindable(true)]
		public int TestAttemptCount 
		{
			get { return GetColumnValue<int>(Columns.TestAttemptCount); }
			set { SetColumnValue(Columns.TestAttemptCount, value); }
		}
		  
		[XmlAttribute("ResetNotes")]
		[Bindable(true)]
		public string ResetNotes 
		{
			get { return GetColumnValue<string>(Columns.ResetNotes); }
			set { SetColumnValue(Columns.ResetNotes, value); }
		}
		  
		[XmlAttribute("LastResetDate")]
		[Bindable(true)]
		public DateTime? LastResetDate 
		{
			get { return GetColumnValue<DateTime?>(Columns.LastResetDate); }
			set { SetColumnValue(Columns.LastResetDate, value); }
		}
		  
		[XmlAttribute("CanMoveForwardIndicator")]
		[Bindable(true)]
		public bool CanMoveForwardIndicator 
		{
			get { return GetColumnValue<bool>(Columns.CanMoveForwardIndicator); }
			set { SetColumnValue(Columns.CanMoveForwardIndicator, value); }
		}
		  
		[XmlAttribute("NavigationPercentage")]
		[Bindable(true)]
		public int NavigationPercentage 
		{
			get { return GetColumnValue<int>(Columns.NavigationPercentage); }
			set { SetColumnValue(Columns.NavigationPercentage, value); }
		}
		  
		[XmlAttribute("DateCreated")]
		[Bindable(true)]
		public DateTime? DateCreated 
		{
			get { return GetColumnValue<DateTime?>(Columns.DateCreated); }
			set { SetColumnValue(Columns.DateCreated, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varUserID,int varCourseID,int varTrainingProgramID,decimal? varScore,long varTotalSeconds,bool? varSuccess,bool? varCompletion,DateTime varModifiedOn,string varModifiedBy,int varAttemptCount,DateTime? varHighScoreDate,string varOriginalRegistrationID,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,int varTestAttemptCount,string varResetNotes,DateTime? varLastResetDate,bool varCanMoveForwardIndicator,int varNavigationPercentage,DateTime? varDateCreated)
		{
			OnlineCourseRollupArchive item = new OnlineCourseRollupArchive();
			
			item.UserID = varUserID;
			
			item.CourseID = varCourseID;
			
			item.TrainingProgramID = varTrainingProgramID;
			
			item.Score = varScore;
			
			item.TotalSeconds = varTotalSeconds;
			
			item.Success = varSuccess;
			
			item.Completion = varCompletion;
			
			item.ModifiedOn = varModifiedOn;
			
			item.ModifiedBy = varModifiedBy;
			
			item.AttemptCount = varAttemptCount;
			
			item.HighScoreDate = varHighScoreDate;
			
			item.OriginalRegistrationID = varOriginalRegistrationID;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.TestAttemptCount = varTestAttemptCount;
			
			item.ResetNotes = varResetNotes;
			
			item.LastResetDate = varLastResetDate;
			
			item.CanMoveForwardIndicator = varCanMoveForwardIndicator;
			
			item.NavigationPercentage = varNavigationPercentage;
			
			item.DateCreated = varDateCreated;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varUserID,int varCourseID,int varTrainingProgramID,decimal? varScore,long varTotalSeconds,bool? varSuccess,bool? varCompletion,DateTime varModifiedOn,string varModifiedBy,int varAttemptCount,DateTime? varHighScoreDate,string varOriginalRegistrationID,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,int varTestAttemptCount,string varResetNotes,DateTime? varLastResetDate,bool varCanMoveForwardIndicator,int varNavigationPercentage,DateTime? varDateCreated)
		{
			OnlineCourseRollupArchive item = new OnlineCourseRollupArchive();
			
				item.Id = varId;
			
				item.UserID = varUserID;
			
				item.CourseID = varCourseID;
			
				item.TrainingProgramID = varTrainingProgramID;
			
				item.Score = varScore;
			
				item.TotalSeconds = varTotalSeconds;
			
				item.Success = varSuccess;
			
				item.Completion = varCompletion;
			
				item.ModifiedOn = varModifiedOn;
			
				item.ModifiedBy = varModifiedBy;
			
				item.AttemptCount = varAttemptCount;
			
				item.HighScoreDate = varHighScoreDate;
			
				item.OriginalRegistrationID = varOriginalRegistrationID;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
				item.TestAttemptCount = varTestAttemptCount;
			
				item.ResetNotes = varResetNotes;
			
				item.LastResetDate = varLastResetDate;
			
				item.CanMoveForwardIndicator = varCanMoveForwardIndicator;
			
				item.NavigationPercentage = varNavigationPercentage;
			
				item.DateCreated = varDateCreated;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn UserIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn TrainingProgramIDColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn ScoreColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn TotalSecondsColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn SuccessColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CompletionColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn AttemptCountColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn HighScoreDateColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn OriginalRegistrationIDColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn TestAttemptCountColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn ResetNotesColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn LastResetDateColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn CanMoveForwardIndicatorColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn NavigationPercentageColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn DateCreatedColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string UserID = @"UserID";
			 public static string CourseID = @"CourseID";
			 public static string TrainingProgramID = @"TrainingProgramID";
			 public static string Score = @"Score";
			 public static string TotalSeconds = @"TotalSeconds";
			 public static string Success = @"Success";
			 public static string Completion = @"Completion";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string AttemptCount = @"AttemptCount";
			 public static string HighScoreDate = @"HighScoreDate";
			 public static string OriginalRegistrationID = @"OriginalRegistrationID";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
			 public static string TestAttemptCount = @"TestAttemptCount";
			 public static string ResetNotes = @"ResetNotes";
			 public static string LastResetDate = @"LastResetDate";
			 public static string CanMoveForwardIndicator = @"CanMoveForwardIndicator";
			 public static string NavigationPercentage = @"NavigationPercentage";
			 public static string DateCreated = @"DateCreated";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
