using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for Parameter
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ParameterController
    {
        // Preload our schema..
        Parameter thisSchemaLoad = new Parameter();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ParameterCollection FetchAll()
        {
            ParameterCollection coll = new ParameterCollection();
            Query qry = new Query(Parameter.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ParameterCollection FetchByID(object Id)
        {
            ParameterCollection coll = new ParameterCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ParameterCollection FetchByQuery(Query qry)
        {
            ParameterCollection coll = new ParameterCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (Parameter.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (Parameter.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int ParameterSetID,string Name,string Code,string Description,string DefaultValue,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int? CustomerID)
	    {
		    Parameter item = new Parameter();
		    
            item.ParameterSetID = ParameterSetID;
            
            item.Name = Name;
            
            item.Code = Code;
            
            item.Description = Description;
            
            item.DefaultValue = DefaultValue;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CustomerID = CustomerID;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int ParameterSetID,string Name,string Code,string Description,string DefaultValue,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int? CustomerID)
	    {
		    Parameter item = new Parameter();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.ParameterSetID = ParameterSetID;
				
			item.Name = Name;
				
			item.Code = Code;
				
			item.Description = Description;
				
			item.DefaultValue = DefaultValue;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CustomerID = CustomerID;
				
	        item.Save(UserName);
	    }
    }
}
