using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for Proctor
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ProctorController
    {
        // Preload our schema..
        Proctor thisSchemaLoad = new Proctor();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ProctorCollection FetchAll()
        {
            ProctorCollection coll = new ProctorCollection();
            Query qry = new Query(Proctor.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ProctorCollection FetchByID(object Id)
        {
            ProctorCollection coll = new ProctorCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ProctorCollection FetchByQuery(Query qry)
        {
            ProctorCollection coll = new ProctorCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (Proctor.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (Proctor.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int UserID,int OnlineCourseID,int? TrainingProgramID,string Name,string Location,string ProctorCode,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy)
	    {
		    Proctor item = new Proctor();
		    
            item.UserID = UserID;
            
            item.OnlineCourseID = OnlineCourseID;
            
            item.TrainingProgramID = TrainingProgramID;
            
            item.Name = Name;
            
            item.Location = Location;
            
            item.ProctorCode = ProctorCode;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int UserID,int OnlineCourseID,int? TrainingProgramID,string Name,string Location,string ProctorCode,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy)
	    {
		    Proctor item = new Proctor();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.UserID = UserID;
				
			item.OnlineCourseID = OnlineCourseID;
				
			item.TrainingProgramID = TrainingProgramID;
				
			item.Name = Name;
				
			item.Location = Location;
				
			item.ProctorCode = ProctorCode;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
	        item.Save(UserName);
	    }
    }
}
