using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the Profession class.
	/// </summary>
    [Serializable]
	public partial class ProfessionCollection : ActiveList<Profession, ProfessionCollection>
	{	   
		public ProfessionCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ProfessionCollection</returns>
		public ProfessionCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Profession o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Profession table.
	/// </summary>
	[Serializable]
	public partial class Profession : Symphony.Core.Data.ActiveRecordCustom<Profession>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Profession()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Profession(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Profession(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Profession(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Profession", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 255;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("Profession",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.ArtisanCourseAccreditationCollection colArtisanCourseAccreditations;
		public Symphony.Core.Data.ArtisanCourseAccreditationCollection ArtisanCourseAccreditations
		{
			get
			{
				if(colArtisanCourseAccreditations == null)
				{
					colArtisanCourseAccreditations = new Symphony.Core.Data.ArtisanCourseAccreditationCollection().Where(ArtisanCourseAccreditation.Columns.ProfessionID, Id).Load();
					colArtisanCourseAccreditations.ListChanged += new ListChangedEventHandler(colArtisanCourseAccreditations_ListChanged);
				}
				return colArtisanCourseAccreditations;			
			}
			set 
			{ 
					colArtisanCourseAccreditations = value; 
					colArtisanCourseAccreditations.ListChanged += new ListChangedEventHandler(colArtisanCourseAccreditations_ListChanged);
			}
		}
		
		void colArtisanCourseAccreditations_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colArtisanCourseAccreditations[e.NewIndex].ProfessionID = Id;
		    }
		}
				
		private Symphony.Core.Data.OnlineCourseAccreditationCollection colOnlineCourseAccreditations;
		public Symphony.Core.Data.OnlineCourseAccreditationCollection OnlineCourseAccreditations
		{
			get
			{
				if(colOnlineCourseAccreditations == null)
				{
					colOnlineCourseAccreditations = new Symphony.Core.Data.OnlineCourseAccreditationCollection().Where(OnlineCourseAccreditation.Columns.ProfessionID, Id).Load();
					colOnlineCourseAccreditations.ListChanged += new ListChangedEventHandler(colOnlineCourseAccreditations_ListChanged);
				}
				return colOnlineCourseAccreditations;			
			}
			set 
			{ 
					colOnlineCourseAccreditations = value; 
					colOnlineCourseAccreditations.ListChanged += new ListChangedEventHandler(colOnlineCourseAccreditations_ListChanged);
			}
		}
		
		void colOnlineCourseAccreditations_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colOnlineCourseAccreditations[e.NewIndex].ProfessionID = Id;
		    }
		}
				
		private Symphony.Core.Data.AccreditationBoardProfessionCollection colAccreditationBoardProfessions;
		public Symphony.Core.Data.AccreditationBoardProfessionCollection AccreditationBoardProfessions
		{
			get
			{
				if(colAccreditationBoardProfessions == null)
				{
					colAccreditationBoardProfessions = new Symphony.Core.Data.AccreditationBoardProfessionCollection().Where(AccreditationBoardProfession.Columns.ProfessionID, Id).Load();
					colAccreditationBoardProfessions.ListChanged += new ListChangedEventHandler(colAccreditationBoardProfessions_ListChanged);
				}
				return colAccreditationBoardProfessions;			
			}
			set 
			{ 
					colAccreditationBoardProfessions = value; 
					colAccreditationBoardProfessions.ListChanged += new ListChangedEventHandler(colAccreditationBoardProfessions_ListChanged);
			}
		}
		
		void colAccreditationBoardProfessions_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colAccreditationBoardProfessions[e.NewIndex].ProfessionID = Id;
		    }
		}
				
		private Symphony.Core.Data.TrainingProgramAccreditationSurveyRollupCollection colTrainingProgramAccreditationSurveyRollups;
		public Symphony.Core.Data.TrainingProgramAccreditationSurveyRollupCollection TrainingProgramAccreditationSurveyRollups
		{
			get
			{
				if(colTrainingProgramAccreditationSurveyRollups == null)
				{
					colTrainingProgramAccreditationSurveyRollups = new Symphony.Core.Data.TrainingProgramAccreditationSurveyRollupCollection().Where(TrainingProgramAccreditationSurveyRollup.Columns.ProfessionID, Id).Load();
					colTrainingProgramAccreditationSurveyRollups.ListChanged += new ListChangedEventHandler(colTrainingProgramAccreditationSurveyRollups_ListChanged);
				}
				return colTrainingProgramAccreditationSurveyRollups;			
			}
			set 
			{ 
					colTrainingProgramAccreditationSurveyRollups = value; 
					colTrainingProgramAccreditationSurveyRollups.ListChanged += new ListChangedEventHandler(colTrainingProgramAccreditationSurveyRollups_ListChanged);
			}
		}
		
		void colTrainingProgramAccreditationSurveyRollups_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colTrainingProgramAccreditationSurveyRollups[e.NewIndex].ProfessionID = Id;
		    }
		}
		
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			Profession item = new Profession();
			
			item.Name = varName;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			Profession item = new Profession();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Name = @"Name";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colArtisanCourseAccreditations != null)
                {
                    foreach (Symphony.Core.Data.ArtisanCourseAccreditation item in colArtisanCourseAccreditations)
                    {
                        if (item.ProfessionID == null ||item.ProfessionID != Id)
                        {
                            item.ProfessionID = Id;
                        }
                    }
               }
		
                if (colOnlineCourseAccreditations != null)
                {
                    foreach (Symphony.Core.Data.OnlineCourseAccreditation item in colOnlineCourseAccreditations)
                    {
                        if (item.ProfessionID == null ||item.ProfessionID != Id)
                        {
                            item.ProfessionID = Id;
                        }
                    }
               }
		
                if (colAccreditationBoardProfessions != null)
                {
                    foreach (Symphony.Core.Data.AccreditationBoardProfession item in colAccreditationBoardProfessions)
                    {
                        if (item.ProfessionID != Id)
                        {
                            item.ProfessionID = Id;
                        }
                    }
               }
		
                if (colTrainingProgramAccreditationSurveyRollups != null)
                {
                    foreach (Symphony.Core.Data.TrainingProgramAccreditationSurveyRollup item in colTrainingProgramAccreditationSurveyRollups)
                    {
                        if (item.ProfessionID == null ||item.ProfessionID != Id)
                        {
                            item.ProfessionID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colArtisanCourseAccreditations != null)
                {
                    colArtisanCourseAccreditations.SaveAll();
               }
		
                if (colOnlineCourseAccreditations != null)
                {
                    colOnlineCourseAccreditations.SaveAll();
               }
		
                if (colAccreditationBoardProfessions != null)
                {
                    colAccreditationBoardProfessions.SaveAll();
               }
		
                if (colTrainingProgramAccreditationSurveyRollups != null)
                {
                    colTrainingProgramAccreditationSurveyRollups.SaveAll();
               }
		}
        #endregion
	}
}
