using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the PublicClass class.
    /// </summary>
    [Serializable]
    public partial class PublicClassCollection : ReadOnlyList<PublicClass, PublicClassCollection>
    {        
        public PublicClassCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the PublicClasses view.
    /// </summary>
    [Serializable]
    public partial class PublicClass : ReadOnlyRecord<PublicClass>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("PublicClasses", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.String;
                colvarName.MaxLength = 50;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = false;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
                colvarDescription.ColumnName = "Description";
                colvarDescription.DataType = DbType.String;
                colvarDescription.MaxLength = 1000;
                colvarDescription.AutoIncrement = false;
                colvarDescription.IsNullable = false;
                colvarDescription.IsPrimaryKey = false;
                colvarDescription.IsForeignKey = false;
                colvarDescription.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescription);
                
                TableSchema.TableColumn colvarInternalCode = new TableSchema.TableColumn(schema);
                colvarInternalCode.ColumnName = "InternalCode";
                colvarInternalCode.DataType = DbType.String;
                colvarInternalCode.MaxLength = 50;
                colvarInternalCode.AutoIncrement = false;
                colvarInternalCode.IsNullable = false;
                colvarInternalCode.IsPrimaryKey = false;
                colvarInternalCode.IsForeignKey = false;
                colvarInternalCode.IsReadOnly = false;
                
                schema.Columns.Add(colvarInternalCode);
                
                TableSchema.TableColumn colvarRoomID = new TableSchema.TableColumn(schema);
                colvarRoomID.ColumnName = "RoomID";
                colvarRoomID.DataType = DbType.Int32;
                colvarRoomID.MaxLength = 0;
                colvarRoomID.AutoIncrement = false;
                colvarRoomID.IsNullable = false;
                colvarRoomID.IsPrimaryKey = false;
                colvarRoomID.IsForeignKey = false;
                colvarRoomID.IsReadOnly = false;
                
                schema.Columns.Add(colvarRoomID);
                
                TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
                colvarCourseID.ColumnName = "CourseID";
                colvarCourseID.DataType = DbType.Int32;
                colvarCourseID.MaxLength = 0;
                colvarCourseID.AutoIncrement = false;
                colvarCourseID.IsNullable = false;
                colvarCourseID.IsPrimaryKey = false;
                colvarCourseID.IsForeignKey = false;
                colvarCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseID);
                
                TableSchema.TableColumn colvarTimeZoneID = new TableSchema.TableColumn(schema);
                colvarTimeZoneID.ColumnName = "TimeZoneID";
                colvarTimeZoneID.DataType = DbType.Int32;
                colvarTimeZoneID.MaxLength = 0;
                colvarTimeZoneID.AutoIncrement = false;
                colvarTimeZoneID.IsNullable = false;
                colvarTimeZoneID.IsPrimaryKey = false;
                colvarTimeZoneID.IsForeignKey = false;
                colvarTimeZoneID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTimeZoneID);
                
                TableSchema.TableColumn colvarCapacityOverride = new TableSchema.TableColumn(schema);
                colvarCapacityOverride.ColumnName = "CapacityOverride";
                colvarCapacityOverride.DataType = DbType.Int32;
                colvarCapacityOverride.MaxLength = 0;
                colvarCapacityOverride.AutoIncrement = false;
                colvarCapacityOverride.IsNullable = false;
                colvarCapacityOverride.IsPrimaryKey = false;
                colvarCapacityOverride.IsForeignKey = false;
                colvarCapacityOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacityOverride);
                
                TableSchema.TableColumn colvarLockedIndicator = new TableSchema.TableColumn(schema);
                colvarLockedIndicator.ColumnName = "LockedIndicator";
                colvarLockedIndicator.DataType = DbType.Boolean;
                colvarLockedIndicator.MaxLength = 0;
                colvarLockedIndicator.AutoIncrement = false;
                colvarLockedIndicator.IsNullable = false;
                colvarLockedIndicator.IsPrimaryKey = false;
                colvarLockedIndicator.IsForeignKey = false;
                colvarLockedIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarLockedIndicator);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 50;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = false;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
                colvarCreatedBy.ColumnName = "CreatedBy";
                colvarCreatedBy.DataType = DbType.String;
                colvarCreatedBy.MaxLength = 50;
                colvarCreatedBy.AutoIncrement = false;
                colvarCreatedBy.IsNullable = false;
                colvarCreatedBy.IsPrimaryKey = false;
                colvarCreatedBy.IsForeignKey = false;
                colvarCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedBy);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = false;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                TableSchema.TableColumn colvarAdditionalInstructions = new TableSchema.TableColumn(schema);
                colvarAdditionalInstructions.ColumnName = "AdditionalInstructions";
                colvarAdditionalInstructions.DataType = DbType.String;
                colvarAdditionalInstructions.MaxLength = 1000;
                colvarAdditionalInstructions.AutoIncrement = false;
                colvarAdditionalInstructions.IsNullable = false;
                colvarAdditionalInstructions.IsPrimaryKey = false;
                colvarAdditionalInstructions.IsForeignKey = false;
                colvarAdditionalInstructions.IsReadOnly = false;
                
                schema.Columns.Add(colvarAdditionalInstructions);
                
                TableSchema.TableColumn colvarNotes = new TableSchema.TableColumn(schema);
                colvarNotes.ColumnName = "Notes";
                colvarNotes.DataType = DbType.String;
                colvarNotes.MaxLength = 1000;
                colvarNotes.AutoIncrement = false;
                colvarNotes.IsNullable = false;
                colvarNotes.IsPrimaryKey = false;
                colvarNotes.IsForeignKey = false;
                colvarNotes.IsReadOnly = false;
                
                schema.Columns.Add(colvarNotes);
                
                TableSchema.TableColumn colvarObjective = new TableSchema.TableColumn(schema);
                colvarObjective.ColumnName = "Objective";
                colvarObjective.DataType = DbType.String;
                colvarObjective.MaxLength = 1000;
                colvarObjective.AutoIncrement = false;
                colvarObjective.IsNullable = false;
                colvarObjective.IsPrimaryKey = false;
                colvarObjective.IsForeignKey = false;
                colvarObjective.IsReadOnly = false;
                
                schema.Columns.Add(colvarObjective);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarIsVirtual = new TableSchema.TableColumn(schema);
                colvarIsVirtual.ColumnName = "IsVirtual";
                colvarIsVirtual.DataType = DbType.Boolean;
                colvarIsVirtual.MaxLength = 0;
                colvarIsVirtual.AutoIncrement = false;
                colvarIsVirtual.IsNullable = false;
                colvarIsVirtual.IsPrimaryKey = false;
                colvarIsVirtual.IsForeignKey = false;
                colvarIsVirtual.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsVirtual);
                
                TableSchema.TableColumn colvarSurveyID = new TableSchema.TableColumn(schema);
                colvarSurveyID.ColumnName = "SurveyID";
                colvarSurveyID.DataType = DbType.Int32;
                colvarSurveyID.MaxLength = 0;
                colvarSurveyID.AutoIncrement = false;
                colvarSurveyID.IsNullable = false;
                colvarSurveyID.IsPrimaryKey = false;
                colvarSurveyID.IsForeignKey = false;
                colvarSurveyID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSurveyID);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("PublicClasses",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public PublicClass()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public PublicClass(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public PublicClass(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public PublicClass(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("Description")]
        [Bindable(true)]
        public string Description 
	    {
		    get
		    {
			    return GetColumnValue<string>("Description");
		    }
            set 
		    {
			    SetColumnValue("Description", value);
            }
        }
	      
        [XmlAttribute("InternalCode")]
        [Bindable(true)]
        public string InternalCode 
	    {
		    get
		    {
			    return GetColumnValue<string>("InternalCode");
		    }
            set 
		    {
			    SetColumnValue("InternalCode", value);
            }
        }
	      
        [XmlAttribute("RoomID")]
        [Bindable(true)]
        public int RoomID 
	    {
		    get
		    {
			    return GetColumnValue<int>("RoomID");
		    }
            set 
		    {
			    SetColumnValue("RoomID", value);
            }
        }
	      
        [XmlAttribute("CourseID")]
        [Bindable(true)]
        public int CourseID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseID");
		    }
            set 
		    {
			    SetColumnValue("CourseID", value);
            }
        }
	      
        [XmlAttribute("TimeZoneID")]
        [Bindable(true)]
        public int TimeZoneID 
	    {
		    get
		    {
			    return GetColumnValue<int>("TimeZoneID");
		    }
            set 
		    {
			    SetColumnValue("TimeZoneID", value);
            }
        }
	      
        [XmlAttribute("CapacityOverride")]
        [Bindable(true)]
        public int CapacityOverride 
	    {
		    get
		    {
			    return GetColumnValue<int>("CapacityOverride");
		    }
            set 
		    {
			    SetColumnValue("CapacityOverride", value);
            }
        }
	      
        [XmlAttribute("LockedIndicator")]
        [Bindable(true)]
        public bool LockedIndicator 
	    {
		    get
		    {
			    return GetColumnValue<bool>("LockedIndicator");
		    }
            set 
		    {
			    SetColumnValue("LockedIndicator", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("CreatedBy")]
        [Bindable(true)]
        public string CreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("CreatedBy");
		    }
            set 
		    {
			    SetColumnValue("CreatedBy", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	      
        [XmlAttribute("AdditionalInstructions")]
        [Bindable(true)]
        public string AdditionalInstructions 
	    {
		    get
		    {
			    return GetColumnValue<string>("AdditionalInstructions");
		    }
            set 
		    {
			    SetColumnValue("AdditionalInstructions", value);
            }
        }
	      
        [XmlAttribute("Notes")]
        [Bindable(true)]
        public string Notes 
	    {
		    get
		    {
			    return GetColumnValue<string>("Notes");
		    }
            set 
		    {
			    SetColumnValue("Notes", value);
            }
        }
	      
        [XmlAttribute("Objective")]
        [Bindable(true)]
        public string Objective 
	    {
		    get
		    {
			    return GetColumnValue<string>("Objective");
		    }
            set 
		    {
			    SetColumnValue("Objective", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("IsVirtual")]
        [Bindable(true)]
        public bool IsVirtual 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsVirtual");
		    }
            set 
		    {
			    SetColumnValue("IsVirtual", value);
            }
        }
	      
        [XmlAttribute("SurveyID")]
        [Bindable(true)]
        public int SurveyID 
	    {
		    get
		    {
			    return GetColumnValue<int>("SurveyID");
		    }
            set 
		    {
			    SetColumnValue("SurveyID", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string Name = @"Name";
            
            public static string Description = @"Description";
            
            public static string InternalCode = @"InternalCode";
            
            public static string RoomID = @"RoomID";
            
            public static string CourseID = @"CourseID";
            
            public static string TimeZoneID = @"TimeZoneID";
            
            public static string CapacityOverride = @"CapacityOverride";
            
            public static string LockedIndicator = @"LockedIndicator";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string CreatedBy = @"CreatedBy";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string CreatedOn = @"CreatedOn";
            
            public static string AdditionalInstructions = @"AdditionalInstructions";
            
            public static string Notes = @"Notes";
            
            public static string Objective = @"Objective";
            
            public static string CustomerID = @"CustomerID";
            
            public static string IsVirtual = @"IsVirtual";
            
            public static string SurveyID = @"SurveyID";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
