using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the RecipientGroup class.
	/// </summary>
    [Serializable]
	public partial class RecipientGroupCollection : ActiveList<RecipientGroup, RecipientGroupCollection>
	{	   
		public RecipientGroupCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>RecipientGroupCollection</returns>
		public RecipientGroupCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                RecipientGroup o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the RecipientGroups table.
	/// </summary>
	[Serializable]
	public partial class RecipientGroup : Symphony.Core.Data.ActiveRecordCustom<RecipientGroup>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public RecipientGroup()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public RecipientGroup(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public RecipientGroup(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public RecipientGroup(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("RecipientGroups", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarSelector = new TableSchema.TableColumn(schema);
				colvarSelector.ColumnName = "Selector";
				colvarSelector.DataType = DbType.String;
				colvarSelector.MaxLength = 150;
				colvarSelector.AutoIncrement = false;
				colvarSelector.IsNullable = false;
				colvarSelector.IsPrimaryKey = false;
				colvarSelector.IsForeignKey = false;
				colvarSelector.IsReadOnly = false;
				colvarSelector.DefaultSetting = @"";
				colvarSelector.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSelector);
				
				TableSchema.TableColumn colvarDisplayName = new TableSchema.TableColumn(schema);
				colvarDisplayName.ColumnName = "DisplayName";
				colvarDisplayName.DataType = DbType.String;
				colvarDisplayName.MaxLength = 50;
				colvarDisplayName.AutoIncrement = false;
				colvarDisplayName.IsNullable = false;
				colvarDisplayName.IsPrimaryKey = false;
				colvarDisplayName.IsForeignKey = false;
				colvarDisplayName.IsReadOnly = false;
				colvarDisplayName.DefaultSetting = @"";
				colvarDisplayName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDisplayName);
				
				TableSchema.TableColumn colvarValidForType = new TableSchema.TableColumn(schema);
				colvarValidForType.ColumnName = "ValidForType";
				colvarValidForType.DataType = DbType.String;
				colvarValidForType.MaxLength = 100;
				colvarValidForType.AutoIncrement = false;
				colvarValidForType.IsNullable = false;
				colvarValidForType.IsPrimaryKey = false;
				colvarValidForType.IsForeignKey = false;
				colvarValidForType.IsReadOnly = false;
				colvarValidForType.DefaultSetting = @"";
				colvarValidForType.ForeignKeyTableName = "";
				schema.Columns.Add(colvarValidForType);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("RecipientGroups",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Selector")]
		[Bindable(true)]
		public string Selector 
		{
			get { return GetColumnValue<string>(Columns.Selector); }
			set { SetColumnValue(Columns.Selector, value); }
		}
		  
		[XmlAttribute("DisplayName")]
		[Bindable(true)]
		public string DisplayName 
		{
			get { return GetColumnValue<string>(Columns.DisplayName); }
			set { SetColumnValue(Columns.DisplayName, value); }
		}
		  
		[XmlAttribute("ValidForType")]
		[Bindable(true)]
		public string ValidForType 
		{
			get { return GetColumnValue<string>(Columns.ValidForType); }
			set { SetColumnValue(Columns.ValidForType, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varSelector,string varDisplayName,string varValidForType,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId)
		{
			RecipientGroup item = new RecipientGroup();
			
			item.Selector = varSelector;
			
			item.DisplayName = varDisplayName;
			
			item.ValidForType = varValidForType;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varSelector,string varDisplayName,string varValidForType,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId)
		{
			RecipientGroup item = new RecipientGroup();
			
				item.Id = varId;
			
				item.Selector = varSelector;
			
				item.DisplayName = varDisplayName;
			
				item.ValidForType = varValidForType;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn SelectorColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn DisplayNameColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ValidForTypeColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Selector = @"Selector";
			 public static string DisplayName = @"DisplayName";
			 public static string ValidForType = @"ValidForType";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
