using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the Registration class.
	/// </summary>
    [Serializable]
	public partial class RegistrationCollection : ActiveList<Registration, RegistrationCollection>
	{	   
		public RegistrationCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>RegistrationCollection</returns>
		public RegistrationCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Registration o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Registration table.
	/// </summary>
	[Serializable]
	public partial class Registration : Symphony.Core.Data.ActiveRecordCustom<Registration>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Registration()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Registration(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Registration(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Registration(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Registration", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = false;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarRegistrantID = new TableSchema.TableColumn(schema);
				colvarRegistrantID.ColumnName = "RegistrantID";
				colvarRegistrantID.DataType = DbType.Int32;
				colvarRegistrantID.MaxLength = 0;
				colvarRegistrantID.AutoIncrement = false;
				colvarRegistrantID.IsNullable = false;
				colvarRegistrantID.IsPrimaryKey = true;
				colvarRegistrantID.IsForeignKey = false;
				colvarRegistrantID.IsReadOnly = false;
				colvarRegistrantID.DefaultSetting = @"";
				colvarRegistrantID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRegistrantID);
				
				TableSchema.TableColumn colvarClassID = new TableSchema.TableColumn(schema);
				colvarClassID.ColumnName = "ClassID";
				colvarClassID.DataType = DbType.Int32;
				colvarClassID.MaxLength = 0;
				colvarClassID.AutoIncrement = false;
				colvarClassID.IsNullable = false;
				colvarClassID.IsPrimaryKey = true;
				colvarClassID.IsForeignKey = true;
				colvarClassID.IsReadOnly = false;
				colvarClassID.DefaultSetting = @"";
				
					colvarClassID.ForeignKeyTableName = "Class";
				schema.Columns.Add(colvarClassID);
				
				TableSchema.TableColumn colvarSortOrder = new TableSchema.TableColumn(schema);
				colvarSortOrder.ColumnName = "SortOrder";
				colvarSortOrder.DataType = DbType.Int32;
				colvarSortOrder.MaxLength = 0;
				colvarSortOrder.AutoIncrement = false;
				colvarSortOrder.IsNullable = false;
				colvarSortOrder.IsPrimaryKey = false;
				colvarSortOrder.IsForeignKey = false;
				colvarSortOrder.IsReadOnly = false;
				colvarSortOrder.DefaultSetting = @"";
				colvarSortOrder.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSortOrder);
				
				TableSchema.TableColumn colvarRegistrationTypeID = new TableSchema.TableColumn(schema);
				colvarRegistrationTypeID.ColumnName = "RegistrationTypeID";
				colvarRegistrationTypeID.DataType = DbType.Int32;
				colvarRegistrationTypeID.MaxLength = 0;
				colvarRegistrationTypeID.AutoIncrement = false;
				colvarRegistrationTypeID.IsNullable = false;
				colvarRegistrationTypeID.IsPrimaryKey = false;
				colvarRegistrationTypeID.IsForeignKey = false;
				colvarRegistrationTypeID.IsReadOnly = false;
				colvarRegistrationTypeID.DefaultSetting = @"";
				colvarRegistrationTypeID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRegistrationTypeID);
				
				TableSchema.TableColumn colvarRegistrationStatusID = new TableSchema.TableColumn(schema);
				colvarRegistrationStatusID.ColumnName = "RegistrationStatusID";
				colvarRegistrationStatusID.DataType = DbType.Int32;
				colvarRegistrationStatusID.MaxLength = 0;
				colvarRegistrationStatusID.AutoIncrement = false;
				colvarRegistrationStatusID.IsNullable = false;
				colvarRegistrationStatusID.IsPrimaryKey = false;
				colvarRegistrationStatusID.IsForeignKey = true;
				colvarRegistrationStatusID.IsReadOnly = false;
				colvarRegistrationStatusID.DefaultSetting = @"";
				
					colvarRegistrationStatusID.ForeignKeyTableName = "Status";
				schema.Columns.Add(colvarRegistrationStatusID);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 50;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = false;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 50;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = false;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				colvarModifiedOn.DefaultSetting = @"";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				colvarCreatedOn.DefaultSetting = @"";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarAttendedIndicator = new TableSchema.TableColumn(schema);
				colvarAttendedIndicator.ColumnName = "AttendedIndicator";
				colvarAttendedIndicator.DataType = DbType.Boolean;
				colvarAttendedIndicator.MaxLength = 0;
				colvarAttendedIndicator.AutoIncrement = false;
				colvarAttendedIndicator.IsNullable = false;
				colvarAttendedIndicator.IsPrimaryKey = false;
				colvarAttendedIndicator.IsForeignKey = false;
				colvarAttendedIndicator.IsReadOnly = false;
				colvarAttendedIndicator.DefaultSetting = @"";
				colvarAttendedIndicator.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAttendedIndicator);
				
				TableSchema.TableColumn colvarAttendedInitials = new TableSchema.TableColumn(schema);
				colvarAttendedInitials.ColumnName = "AttendedInitials";
				colvarAttendedInitials.DataType = DbType.String;
				colvarAttendedInitials.MaxLength = 4;
				colvarAttendedInitials.AutoIncrement = false;
				colvarAttendedInitials.IsNullable = false;
				colvarAttendedInitials.IsPrimaryKey = false;
				colvarAttendedInitials.IsForeignKey = false;
				colvarAttendedInitials.IsReadOnly = false;
				colvarAttendedInitials.DefaultSetting = @"";
				colvarAttendedInitials.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAttendedInitials);
				
				TableSchema.TableColumn colvarScore = new TableSchema.TableColumn(schema);
				colvarScore.ColumnName = "Score";
				colvarScore.DataType = DbType.String;
				colvarScore.MaxLength = 15;
				colvarScore.AutoIncrement = false;
				colvarScore.IsNullable = false;
				colvarScore.IsPrimaryKey = false;
				colvarScore.IsForeignKey = false;
				colvarScore.IsReadOnly = false;
				colvarScore.DefaultSetting = @"";
				colvarScore.ForeignKeyTableName = "";
				schema.Columns.Add(colvarScore);
				
				TableSchema.TableColumn colvarWebinarRegistrationID = new TableSchema.TableColumn(schema);
				colvarWebinarRegistrationID.ColumnName = "WebinarRegistrationID";
				colvarWebinarRegistrationID.DataType = DbType.String;
				colvarWebinarRegistrationID.MaxLength = 30;
				colvarWebinarRegistrationID.AutoIncrement = false;
				colvarWebinarRegistrationID.IsNullable = false;
				colvarWebinarRegistrationID.IsPrimaryKey = false;
				colvarWebinarRegistrationID.IsForeignKey = false;
				colvarWebinarRegistrationID.IsReadOnly = false;
				
						colvarWebinarRegistrationID.DefaultSetting = @"('')";
				colvarWebinarRegistrationID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarWebinarRegistrationID);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				TableSchema.TableColumn colvarCanMoveForwardIndicator = new TableSchema.TableColumn(schema);
				colvarCanMoveForwardIndicator.ColumnName = "CanMoveForwardIndicator";
				colvarCanMoveForwardIndicator.DataType = DbType.Boolean;
				colvarCanMoveForwardIndicator.MaxLength = 0;
				colvarCanMoveForwardIndicator.AutoIncrement = false;
				colvarCanMoveForwardIndicator.IsNullable = false;
				colvarCanMoveForwardIndicator.IsPrimaryKey = false;
				colvarCanMoveForwardIndicator.IsForeignKey = false;
				colvarCanMoveForwardIndicator.IsReadOnly = false;
				
						colvarCanMoveForwardIndicator.DefaultSetting = @"((0))";
				colvarCanMoveForwardIndicator.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCanMoveForwardIndicator);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("Registration",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("RegistrantID")]
		[Bindable(true)]
		public int RegistrantID 
		{
			get { return GetColumnValue<int>(Columns.RegistrantID); }
			set { SetColumnValue(Columns.RegistrantID, value); }
		}
		  
		[XmlAttribute("ClassID")]
		[Bindable(true)]
		public int ClassID 
		{
			get { return GetColumnValue<int>(Columns.ClassID); }
			set { SetColumnValue(Columns.ClassID, value); }
		}
		  
		[XmlAttribute("SortOrder")]
		[Bindable(true)]
		public int SortOrder 
		{
			get { return GetColumnValue<int>(Columns.SortOrder); }
			set { SetColumnValue(Columns.SortOrder, value); }
		}
		  
		[XmlAttribute("RegistrationTypeID")]
		[Bindable(true)]
		public int RegistrationTypeID 
		{
			get { return GetColumnValue<int>(Columns.RegistrationTypeID); }
			set { SetColumnValue(Columns.RegistrationTypeID, value); }
		}
		  
		[XmlAttribute("RegistrationStatusID")]
		[Bindable(true)]
		public int RegistrationStatusID 
		{
			get { return GetColumnValue<int>(Columns.RegistrationStatusID); }
			set { SetColumnValue(Columns.RegistrationStatusID, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("AttendedIndicator")]
		[Bindable(true)]
		public bool AttendedIndicator 
		{
			get { return GetColumnValue<bool>(Columns.AttendedIndicator); }
			set { SetColumnValue(Columns.AttendedIndicator, value); }
		}
		  
		[XmlAttribute("AttendedInitials")]
		[Bindable(true)]
		public string AttendedInitials 
		{
			get { return GetColumnValue<string>(Columns.AttendedInitials); }
			set { SetColumnValue(Columns.AttendedInitials, value); }
		}
		  
		[XmlAttribute("Score")]
		[Bindable(true)]
		public string Score 
		{
			get { return GetColumnValue<string>(Columns.Score); }
			set { SetColumnValue(Columns.Score, value); }
		}
		  
		[XmlAttribute("WebinarRegistrationID")]
		[Bindable(true)]
		public string WebinarRegistrationID 
		{
			get { return GetColumnValue<string>(Columns.WebinarRegistrationID); }
			set { SetColumnValue(Columns.WebinarRegistrationID, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		  
		[XmlAttribute("CanMoveForwardIndicator")]
		[Bindable(true)]
		public bool CanMoveForwardIndicator 
		{
			get { return GetColumnValue<bool>(Columns.CanMoveForwardIndicator); }
			set { SetColumnValue(Columns.CanMoveForwardIndicator, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a Status ActiveRecord object related to this Registration
		/// </summary>
		private Symphony.Core.Data.Status _Status;
		public Symphony.Core.Data.Status Status
		{
			get { 
			    if(_Status == null){
			        _Status = Symphony.Core.Data.Status.FetchByID(this.RegistrationStatusID); 
			    }
			    return _Status;
			}
			set { 
			    SetColumnValue("RegistrationStatusID", value.Id); 
			    _Status = value;
			}
		}
		
		
		/// <summary>
		/// Returns a ClassX ActiveRecord object related to this Registration
		/// </summary>
		private Symphony.Core.Data.ClassX _ClassX;
		public Symphony.Core.Data.ClassX ClassX
		{
			get { 
			    if(_ClassX == null){
			        _ClassX = Symphony.Core.Data.ClassX.FetchByID(this.ClassID); 
			    }
			    return _ClassX;
			}
			set { 
			    SetColumnValue("ClassID", value.Id); 
			    _ClassX = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varRegistrantID,int varClassID,int varSortOrder,int varRegistrationTypeID,int varRegistrationStatusID,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,bool varAttendedIndicator,string varAttendedInitials,string varScore,string varWebinarRegistrationID,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,bool varCanMoveForwardIndicator)
		{
			Registration item = new Registration();
			
			item.RegistrantID = varRegistrantID;
			
			item.ClassID = varClassID;
			
			item.SortOrder = varSortOrder;
			
			item.RegistrationTypeID = varRegistrationTypeID;
			
			item.RegistrationStatusID = varRegistrationStatusID;
			
			item.ModifiedBy = varModifiedBy;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedOn = varCreatedOn;
			
			item.AttendedIndicator = varAttendedIndicator;
			
			item.AttendedInitials = varAttendedInitials;
			
			item.Score = varScore;
			
			item.WebinarRegistrationID = varWebinarRegistrationID;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.CanMoveForwardIndicator = varCanMoveForwardIndicator;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varRegistrantID,int varClassID,int varSortOrder,int varRegistrationTypeID,int varRegistrationStatusID,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,bool varAttendedIndicator,string varAttendedInitials,string varScore,string varWebinarRegistrationID,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,bool varCanMoveForwardIndicator)
		{
			Registration item = new Registration();
			
				item.Id = varId;
			
				item.RegistrantID = varRegistrantID;
			
				item.ClassID = varClassID;
			
				item.SortOrder = varSortOrder;
			
				item.RegistrationTypeID = varRegistrationTypeID;
			
				item.RegistrationStatusID = varRegistrationStatusID;
			
				item.ModifiedBy = varModifiedBy;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedOn = varCreatedOn;
			
				item.AttendedIndicator = varAttendedIndicator;
			
				item.AttendedInitials = varAttendedInitials;
			
				item.Score = varScore;
			
				item.WebinarRegistrationID = varWebinarRegistrationID;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
				item.CanMoveForwardIndicator = varCanMoveForwardIndicator;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn RegistrantIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ClassIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn SortOrderColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn RegistrationTypeIDColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn RegistrationStatusIDColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn AttendedIndicatorColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn AttendedInitialsColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn ScoreColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn WebinarRegistrationIDColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn CanMoveForwardIndicatorColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string RegistrantID = @"RegistrantID";
			 public static string ClassID = @"ClassID";
			 public static string SortOrder = @"SortOrder";
			 public static string RegistrationTypeID = @"RegistrationTypeID";
			 public static string RegistrationStatusID = @"RegistrationStatusID";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedOn = @"CreatedOn";
			 public static string AttendedIndicator = @"AttendedIndicator";
			 public static string AttendedInitials = @"AttendedInitials";
			 public static string Score = @"Score";
			 public static string WebinarRegistrationID = @"WebinarRegistrationID";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
			 public static string CanMoveForwardIndicator = @"CanMoveForwardIndicator";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
