using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for Registration
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class RegistrationController
    {
        // Preload our schema..
        Registration thisSchemaLoad = new Registration();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public RegistrationCollection FetchAll()
        {
            RegistrationCollection coll = new RegistrationCollection();
            Query qry = new Query(Registration.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public RegistrationCollection FetchByID(object RegistrantID)
        {
            RegistrationCollection coll = new RegistrationCollection().Where("RegistrantID", RegistrantID).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public RegistrationCollection FetchByQuery(Query qry)
        {
            RegistrationCollection coll = new RegistrationCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object RegistrantID)
        {
            return (Registration.Delete(RegistrantID) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object RegistrantID)
        {
            return (Registration.Destroy(RegistrantID) == 1);
        }
        
        
        
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(int RegistrantID,int ClassID)
        {
            Query qry = new Query(Registration.Schema);
            qry.QueryType = QueryType.Delete;
            qry.AddWhere("RegistrantID", RegistrantID).AND("ClassID", ClassID);
            qry.Execute();
            return (true);
        }        
       
    	
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int RegistrantID,int ClassID,int SortOrder,int RegistrationTypeID,int RegistrationStatusID,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,bool AttendedIndicator,string AttendedInitials,string Score,string WebinarRegistrationID,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,bool CanMoveForwardIndicator)
	    {
		    Registration item = new Registration();
		    
            item.RegistrantID = RegistrantID;
            
            item.ClassID = ClassID;
            
            item.SortOrder = SortOrder;
            
            item.RegistrationTypeID = RegistrationTypeID;
            
            item.RegistrationStatusID = RegistrationStatusID;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedOn = CreatedOn;
            
            item.AttendedIndicator = AttendedIndicator;
            
            item.AttendedInitials = AttendedInitials;
            
            item.Score = Score;
            
            item.WebinarRegistrationID = WebinarRegistrationID;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.CanMoveForwardIndicator = CanMoveForwardIndicator;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int RegistrantID,int ClassID,int SortOrder,int RegistrationTypeID,int RegistrationStatusID,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,bool AttendedIndicator,string AttendedInitials,string Score,string WebinarRegistrationID,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,bool CanMoveForwardIndicator)
	    {
		    Registration item = new Registration();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.RegistrantID = RegistrantID;
				
			item.ClassID = ClassID;
				
			item.SortOrder = SortOrder;
				
			item.RegistrationTypeID = RegistrationTypeID;
				
			item.RegistrationStatusID = RegistrationStatusID;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedOn = CreatedOn;
				
			item.AttendedIndicator = AttendedIndicator;
				
			item.AttendedInitials = AttendedInitials;
				
			item.Score = Score;
				
			item.WebinarRegistrationID = WebinarRegistrationID;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.CanMoveForwardIndicator = CanMoveForwardIndicator;
				
	        item.Save(UserName);
	    }
    }
}
