using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for ReportQueues
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ReportQueueController
    {
        // Preload our schema..
        ReportQueue thisSchemaLoad = new ReportQueue();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ReportQueueCollection FetchAll()
        {
            ReportQueueCollection coll = new ReportQueueCollection();
            Query qry = new Query(ReportQueue.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ReportQueueCollection FetchByID(object Id)
        {
            ReportQueueCollection coll = new ReportQueueCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ReportQueueCollection FetchByQuery(Query qry)
        {
            ReportQueueCollection coll = new ReportQueueCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (ReportQueue.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (ReportQueue.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string QueueCommand,int ReportType,int IsEnabled,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int JobId,string Parameters,int CustomerID,int ReportID,int StatusID,DateTime? StartedOn,DateTime? FinishedOn,string ReportName,bool DownloadCSV,bool DownloadXLS,bool DownloadPDF,string ReportData,int? ResultDataLength,int? ResultRowCount,string XMLParameters,string ErrorMessage)
	    {
		    ReportQueue item = new ReportQueue();
		    
            item.QueueCommand = QueueCommand;
            
            item.ReportType = ReportType;
            
            item.IsEnabled = IsEnabled;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.JobId = JobId;
            
            item.Parameters = Parameters;
            
            item.CustomerID = CustomerID;
            
            item.ReportID = ReportID;
            
            item.StatusID = StatusID;
            
            item.StartedOn = StartedOn;
            
            item.FinishedOn = FinishedOn;
            
            item.ReportName = ReportName;
            
            item.DownloadCSV = DownloadCSV;
            
            item.DownloadXLS = DownloadXLS;
            
            item.DownloadPDF = DownloadPDF;
            
            item.ReportData = ReportData;
            
            item.ResultDataLength = ResultDataLength;
            
            item.ResultRowCount = ResultRowCount;
            
            item.XMLParameters = XMLParameters;
            
            item.ErrorMessage = ErrorMessage;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string QueueCommand,int ReportType,int IsEnabled,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int JobId,string Parameters,int CustomerID,int ReportID,int StatusID,DateTime? StartedOn,DateTime? FinishedOn,string ReportName,bool DownloadCSV,bool DownloadXLS,bool DownloadPDF,string ReportData,int? ResultDataLength,int? ResultRowCount,string XMLParameters,string ErrorMessage)
	    {
		    ReportQueue item = new ReportQueue();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.QueueCommand = QueueCommand;
				
			item.ReportType = ReportType;
				
			item.IsEnabled = IsEnabled;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.JobId = JobId;
				
			item.Parameters = Parameters;
				
			item.CustomerID = CustomerID;
				
			item.ReportID = ReportID;
				
			item.StatusID = StatusID;
				
			item.StartedOn = StartedOn;
				
			item.FinishedOn = FinishedOn;
				
			item.ReportName = ReportName;
				
			item.DownloadCSV = DownloadCSV;
				
			item.DownloadXLS = DownloadXLS;
				
			item.DownloadPDF = DownloadPDF;
				
			item.ReportData = ReportData;
				
			item.ResultDataLength = ResultDataLength;
				
			item.ResultRowCount = ResultRowCount;
				
			item.XMLParameters = XMLParameters;
				
			item.ErrorMessage = ErrorMessage;
				
	        item.Save(UserName);
	    }
    }
}
