using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ReportTemplateEntity class.
	/// </summary>
    [Serializable]
	public partial class ReportTemplateEntityCollection : ActiveList<ReportTemplateEntity, ReportTemplateEntityCollection>
	{	   
		public ReportTemplateEntityCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ReportTemplateEntityCollection</returns>
		public ReportTemplateEntityCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ReportTemplateEntity o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ReportTemplateEntity table.
	/// </summary>
	[Serializable]
	public partial class ReportTemplateEntity : Symphony.Core.Data.ActiveRecordCustom<ReportTemplateEntity>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ReportTemplateEntity()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ReportTemplateEntity(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ReportTemplateEntity(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ReportTemplateEntity(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ReportTemplateEntity", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarReportTemplateID = new TableSchema.TableColumn(schema);
				colvarReportTemplateID.ColumnName = "ReportTemplateID";
				colvarReportTemplateID.DataType = DbType.Int32;
				colvarReportTemplateID.MaxLength = 0;
				colvarReportTemplateID.AutoIncrement = false;
				colvarReportTemplateID.IsNullable = false;
				colvarReportTemplateID.IsPrimaryKey = false;
				colvarReportTemplateID.IsForeignKey = true;
				colvarReportTemplateID.IsReadOnly = false;
				colvarReportTemplateID.DefaultSetting = @"";
				
					colvarReportTemplateID.ForeignKeyTableName = "ReportTemplate";
				schema.Columns.Add(colvarReportTemplateID);
				
				TableSchema.TableColumn colvarReportEntityID = new TableSchema.TableColumn(schema);
				colvarReportEntityID.ColumnName = "ReportEntityID";
				colvarReportEntityID.DataType = DbType.Int32;
				colvarReportEntityID.MaxLength = 0;
				colvarReportEntityID.AutoIncrement = false;
				colvarReportEntityID.IsNullable = false;
				colvarReportEntityID.IsPrimaryKey = false;
				colvarReportEntityID.IsForeignKey = true;
				colvarReportEntityID.IsReadOnly = false;
				colvarReportEntityID.DefaultSetting = @"";
				
					colvarReportEntityID.ForeignKeyTableName = "ReportEntity";
				schema.Columns.Add(colvarReportEntityID);
				
				TableSchema.TableColumn colvarOrder = new TableSchema.TableColumn(schema);
				colvarOrder.ColumnName = "Order";
				colvarOrder.DataType = DbType.Int32;
				colvarOrder.MaxLength = 0;
				colvarOrder.AutoIncrement = false;
				colvarOrder.IsNullable = false;
				colvarOrder.IsPrimaryKey = false;
				colvarOrder.IsForeignKey = false;
				colvarOrder.IsReadOnly = false;
				
						colvarOrder.DefaultSetting = @"((0))";
				colvarOrder.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOrder);
				
				TableSchema.TableColumn colvarLabel = new TableSchema.TableColumn(schema);
				colvarLabel.ColumnName = "Label";
				colvarLabel.DataType = DbType.String;
				colvarLabel.MaxLength = 64;
				colvarLabel.AutoIncrement = false;
				colvarLabel.IsNullable = true;
				colvarLabel.IsPrimaryKey = false;
				colvarLabel.IsForeignKey = false;
				colvarLabel.IsReadOnly = false;
				colvarLabel.DefaultSetting = @"";
				colvarLabel.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLabel);
				
				TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
				colvarDescription.ColumnName = "Description";
				colvarDescription.DataType = DbType.String;
				colvarDescription.MaxLength = -1;
				colvarDescription.AutoIncrement = false;
				colvarDescription.IsNullable = true;
				colvarDescription.IsPrimaryKey = false;
				colvarDescription.IsForeignKey = false;
				colvarDescription.IsReadOnly = false;
				colvarDescription.DefaultSetting = @"";
				colvarDescription.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescription);
				
				TableSchema.TableColumn colvarTagName = new TableSchema.TableColumn(schema);
				colvarTagName.ColumnName = "TagName";
				colvarTagName.DataType = DbType.String;
				colvarTagName.MaxLength = 64;
				colvarTagName.AutoIncrement = false;
				colvarTagName.IsNullable = true;
				colvarTagName.IsPrimaryKey = false;
				colvarTagName.IsForeignKey = false;
				colvarTagName.IsReadOnly = false;
				colvarTagName.DefaultSetting = @"";
				colvarTagName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTagName);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ReportTemplateEntity",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("ReportTemplateID")]
		[Bindable(true)]
		public int ReportTemplateID 
		{
			get { return GetColumnValue<int>(Columns.ReportTemplateID); }
			set { SetColumnValue(Columns.ReportTemplateID, value); }
		}
		  
		[XmlAttribute("ReportEntityID")]
		[Bindable(true)]
		public int ReportEntityID 
		{
			get { return GetColumnValue<int>(Columns.ReportEntityID); }
			set { SetColumnValue(Columns.ReportEntityID, value); }
		}
		  
		[XmlAttribute("Order")]
		[Bindable(true)]
		public int Order 
		{
			get { return GetColumnValue<int>(Columns.Order); }
			set { SetColumnValue(Columns.Order, value); }
		}
		  
		[XmlAttribute("Label")]
		[Bindable(true)]
		public string Label 
		{
			get { return GetColumnValue<string>(Columns.Label); }
			set { SetColumnValue(Columns.Label, value); }
		}
		  
		[XmlAttribute("Description")]
		[Bindable(true)]
		public string Description 
		{
			get { return GetColumnValue<string>(Columns.Description); }
			set { SetColumnValue(Columns.Description, value); }
		}
		  
		[XmlAttribute("TagName")]
		[Bindable(true)]
		public string TagName 
		{
			get { return GetColumnValue<string>(Columns.TagName); }
			set { SetColumnValue(Columns.TagName, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a ReportEntity ActiveRecord object related to this ReportTemplateEntity
		/// </summary>
		private Symphony.Core.Data.ReportEntity _ReportEntity;
		public Symphony.Core.Data.ReportEntity ReportEntity
		{
			get { 
			    if(_ReportEntity == null){
			        _ReportEntity = Symphony.Core.Data.ReportEntity.FetchByID(this.ReportEntityID); 
			    }
			    return _ReportEntity;
			}
			set { 
			    SetColumnValue("ReportEntityID", value.Id); 
			    _ReportEntity = value;
			}
		}
		
		
		/// <summary>
		/// Returns a ReportTemplate ActiveRecord object related to this ReportTemplateEntity
		/// </summary>
		private Symphony.Core.Data.ReportTemplate _ReportTemplate;
		public Symphony.Core.Data.ReportTemplate ReportTemplate
		{
			get { 
			    if(_ReportTemplate == null){
			        _ReportTemplate = Symphony.Core.Data.ReportTemplate.FetchByID(this.ReportTemplateID); 
			    }
			    return _ReportTemplate;
			}
			set { 
			    SetColumnValue("ReportTemplateID", value.Id); 
			    _ReportTemplate = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varReportTemplateID,int varReportEntityID,int varOrder,string varLabel,string varDescription,string varTagName)
		{
			ReportTemplateEntity item = new ReportTemplateEntity();
			
			item.ReportTemplateID = varReportTemplateID;
			
			item.ReportEntityID = varReportEntityID;
			
			item.Order = varOrder;
			
			item.Label = varLabel;
			
			item.Description = varDescription;
			
			item.TagName = varTagName;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varReportTemplateID,int varReportEntityID,int varOrder,string varLabel,string varDescription,string varTagName)
		{
			ReportTemplateEntity item = new ReportTemplateEntity();
			
				item.Id = varId;
			
				item.ReportTemplateID = varReportTemplateID;
			
				item.ReportEntityID = varReportEntityID;
			
				item.Order = varOrder;
			
				item.Label = varLabel;
			
				item.Description = varDescription;
			
				item.TagName = varTagName;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn ReportTemplateIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ReportEntityIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn OrderColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn LabelColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn DescriptionColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn TagNameColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string ReportTemplateID = @"ReportTemplateID";
			 public static string ReportEntityID = @"ReportEntityID";
			 public static string Order = @"Order";
			 public static string Label = @"Label";
			 public static string Description = @"Description";
			 public static string TagName = @"TagName";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
