using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ReportJobTrigger class.
	/// </summary>
    [Serializable]
	public partial class ReportJobTriggerCollection : ActiveList<ReportJobTrigger, ReportJobTriggerCollection>
	{	   
		public ReportJobTriggerCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ReportJobTriggerCollection</returns>
		public ReportJobTriggerCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ReportJobTrigger o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ReportJobTriggers table.
	/// </summary>
	[Serializable]
	public partial class ReportJobTrigger : Symphony.Core.Data.ActiveRecordCustom<ReportJobTrigger>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ReportJobTrigger()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ReportJobTrigger(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ReportJobTrigger(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ReportJobTrigger(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ReportJobTriggers", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 64;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarGroup = new TableSchema.TableColumn(schema);
				colvarGroup.ColumnName = "Group";
				colvarGroup.DataType = DbType.String;
				colvarGroup.MaxLength = 64;
				colvarGroup.AutoIncrement = false;
				colvarGroup.IsNullable = false;
				colvarGroup.IsPrimaryKey = false;
				colvarGroup.IsForeignKey = false;
				colvarGroup.IsReadOnly = false;
				colvarGroup.DefaultSetting = @"";
				colvarGroup.ForeignKeyTableName = "";
				schema.Columns.Add(colvarGroup);
				
				TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
				colvarDescription.ColumnName = "Description";
				colvarDescription.DataType = DbType.String;
				colvarDescription.MaxLength = 128;
				colvarDescription.AutoIncrement = false;
				colvarDescription.IsNullable = false;
				colvarDescription.IsPrimaryKey = false;
				colvarDescription.IsForeignKey = false;
				colvarDescription.IsReadOnly = false;
				colvarDescription.DefaultSetting = @"";
				colvarDescription.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescription);
				
				TableSchema.TableColumn colvarJobID = new TableSchema.TableColumn(schema);
				colvarJobID.ColumnName = "JobID";
				colvarJobID.DataType = DbType.Int32;
				colvarJobID.MaxLength = 0;
				colvarJobID.AutoIncrement = false;
				colvarJobID.IsNullable = false;
				colvarJobID.IsPrimaryKey = false;
				colvarJobID.IsForeignKey = false;
				colvarJobID.IsReadOnly = false;
				colvarJobID.DefaultSetting = @"";
				colvarJobID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarJobID);
				
				TableSchema.TableColumn colvarJobName = new TableSchema.TableColumn(schema);
				colvarJobName.ColumnName = "JobName";
				colvarJobName.DataType = DbType.String;
				colvarJobName.MaxLength = 64;
				colvarJobName.AutoIncrement = false;
				colvarJobName.IsNullable = false;
				colvarJobName.IsPrimaryKey = false;
				colvarJobName.IsForeignKey = false;
				colvarJobName.IsReadOnly = false;
				colvarJobName.DefaultSetting = @"";
				colvarJobName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarJobName);
				
				TableSchema.TableColumn colvarJobGroup = new TableSchema.TableColumn(schema);
				colvarJobGroup.ColumnName = "JobGroup";
				colvarJobGroup.DataType = DbType.String;
				colvarJobGroup.MaxLength = 64;
				colvarJobGroup.AutoIncrement = false;
				colvarJobGroup.IsNullable = false;
				colvarJobGroup.IsPrimaryKey = false;
				colvarJobGroup.IsForeignKey = false;
				colvarJobGroup.IsReadOnly = false;
				colvarJobGroup.DefaultSetting = @"";
				colvarJobGroup.ForeignKeyTableName = "";
				schema.Columns.Add(colvarJobGroup);
				
				TableSchema.TableColumn colvarMisfireInstruction = new TableSchema.TableColumn(schema);
				colvarMisfireInstruction.ColumnName = "MisfireInstruction";
				colvarMisfireInstruction.DataType = DbType.String;
				colvarMisfireInstruction.MaxLength = 64;
				colvarMisfireInstruction.AutoIncrement = false;
				colvarMisfireInstruction.IsNullable = false;
				colvarMisfireInstruction.IsPrimaryKey = false;
				colvarMisfireInstruction.IsForeignKey = false;
				colvarMisfireInstruction.IsReadOnly = false;
				colvarMisfireInstruction.DefaultSetting = @"";
				colvarMisfireInstruction.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMisfireInstruction);
				
				TableSchema.TableColumn colvarRepeatCount = new TableSchema.TableColumn(schema);
				colvarRepeatCount.ColumnName = "RepeatCount";
				colvarRepeatCount.DataType = DbType.Int32;
				colvarRepeatCount.MaxLength = 0;
				colvarRepeatCount.AutoIncrement = false;
				colvarRepeatCount.IsNullable = false;
				colvarRepeatCount.IsPrimaryKey = false;
				colvarRepeatCount.IsForeignKey = false;
				colvarRepeatCount.IsReadOnly = false;
				colvarRepeatCount.DefaultSetting = @"";
				colvarRepeatCount.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRepeatCount);
				
				TableSchema.TableColumn colvarRepeatInterval = new TableSchema.TableColumn(schema);
				colvarRepeatInterval.ColumnName = "RepeatInterval";
				colvarRepeatInterval.DataType = DbType.Int32;
				colvarRepeatInterval.MaxLength = 0;
				colvarRepeatInterval.AutoIncrement = false;
				colvarRepeatInterval.IsNullable = false;
				colvarRepeatInterval.IsPrimaryKey = false;
				colvarRepeatInterval.IsForeignKey = false;
				colvarRepeatInterval.IsReadOnly = false;
				colvarRepeatInterval.DefaultSetting = @"";
				colvarRepeatInterval.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRepeatInterval);
				
				TableSchema.TableColumn colvarStartAt = new TableSchema.TableColumn(schema);
				colvarStartAt.ColumnName = "StartAt";
				colvarStartAt.DataType = DbType.DateTime;
				colvarStartAt.MaxLength = 0;
				colvarStartAt.AutoIncrement = false;
				colvarStartAt.IsNullable = true;
				colvarStartAt.IsPrimaryKey = false;
				colvarStartAt.IsForeignKey = false;
				colvarStartAt.IsReadOnly = false;
				colvarStartAt.DefaultSetting = @"";
				colvarStartAt.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStartAt);
				
				TableSchema.TableColumn colvarEndAt = new TableSchema.TableColumn(schema);
				colvarEndAt.ColumnName = "EndAt";
				colvarEndAt.DataType = DbType.DateTime;
				colvarEndAt.MaxLength = 0;
				colvarEndAt.AutoIncrement = false;
				colvarEndAt.IsNullable = true;
				colvarEndAt.IsPrimaryKey = false;
				colvarEndAt.IsForeignKey = false;
				colvarEndAt.IsReadOnly = false;
				colvarEndAt.DefaultSetting = @"";
				colvarEndAt.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEndAt);
				
				TableSchema.TableColumn colvarCronSchedule = new TableSchema.TableColumn(schema);
				colvarCronSchedule.ColumnName = "CronSchedule";
				colvarCronSchedule.DataType = DbType.String;
				colvarCronSchedule.MaxLength = 64;
				colvarCronSchedule.AutoIncrement = false;
				colvarCronSchedule.IsNullable = false;
				colvarCronSchedule.IsPrimaryKey = false;
				colvarCronSchedule.IsForeignKey = false;
				colvarCronSchedule.IsReadOnly = false;
				colvarCronSchedule.DefaultSetting = @"";
				colvarCronSchedule.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCronSchedule);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarScheduleType = new TableSchema.TableColumn(schema);
				colvarScheduleType.ColumnName = "ScheduleType";
				colvarScheduleType.DataType = DbType.Int32;
				colvarScheduleType.MaxLength = 0;
				colvarScheduleType.AutoIncrement = false;
				colvarScheduleType.IsNullable = true;
				colvarScheduleType.IsPrimaryKey = false;
				colvarScheduleType.IsForeignKey = false;
				colvarScheduleType.IsReadOnly = false;
				colvarScheduleType.DefaultSetting = @"";
				colvarScheduleType.ForeignKeyTableName = "";
				schema.Columns.Add(colvarScheduleType);
				
				TableSchema.TableColumn colvarScheduleMinute = new TableSchema.TableColumn(schema);
				colvarScheduleMinute.ColumnName = "ScheduleMinute";
				colvarScheduleMinute.DataType = DbType.String;
				colvarScheduleMinute.MaxLength = 100;
				colvarScheduleMinute.AutoIncrement = false;
				colvarScheduleMinute.IsNullable = true;
				colvarScheduleMinute.IsPrimaryKey = false;
				colvarScheduleMinute.IsForeignKey = false;
				colvarScheduleMinute.IsReadOnly = false;
				colvarScheduleMinute.DefaultSetting = @"";
				colvarScheduleMinute.ForeignKeyTableName = "";
				schema.Columns.Add(colvarScheduleMinute);
				
				TableSchema.TableColumn colvarScheduleHour = new TableSchema.TableColumn(schema);
				colvarScheduleHour.ColumnName = "ScheduleHour";
				colvarScheduleHour.DataType = DbType.Int32;
				colvarScheduleHour.MaxLength = 0;
				colvarScheduleHour.AutoIncrement = false;
				colvarScheduleHour.IsNullable = true;
				colvarScheduleHour.IsPrimaryKey = false;
				colvarScheduleHour.IsForeignKey = false;
				colvarScheduleHour.IsReadOnly = false;
				colvarScheduleHour.DefaultSetting = @"";
				colvarScheduleHour.ForeignKeyTableName = "";
				schema.Columns.Add(colvarScheduleHour);
				
				TableSchema.TableColumn colvarScheduleDayOfMonth = new TableSchema.TableColumn(schema);
				colvarScheduleDayOfMonth.ColumnName = "ScheduleDayOfMonth";
				colvarScheduleDayOfMonth.DataType = DbType.Int32;
				colvarScheduleDayOfMonth.MaxLength = 0;
				colvarScheduleDayOfMonth.AutoIncrement = false;
				colvarScheduleDayOfMonth.IsNullable = true;
				colvarScheduleDayOfMonth.IsPrimaryKey = false;
				colvarScheduleDayOfMonth.IsForeignKey = false;
				colvarScheduleDayOfMonth.IsReadOnly = false;
				colvarScheduleDayOfMonth.DefaultSetting = @"";
				colvarScheduleDayOfMonth.ForeignKeyTableName = "";
				schema.Columns.Add(colvarScheduleDayOfMonth);
				
				TableSchema.TableColumn colvarScheduleLastDayOfMonth = new TableSchema.TableColumn(schema);
				colvarScheduleLastDayOfMonth.ColumnName = "ScheduleLastDayOfMonth";
				colvarScheduleLastDayOfMonth.DataType = DbType.Boolean;
				colvarScheduleLastDayOfMonth.MaxLength = 0;
				colvarScheduleLastDayOfMonth.AutoIncrement = false;
				colvarScheduleLastDayOfMonth.IsNullable = true;
				colvarScheduleLastDayOfMonth.IsPrimaryKey = false;
				colvarScheduleLastDayOfMonth.IsForeignKey = false;
				colvarScheduleLastDayOfMonth.IsReadOnly = false;
				
						colvarScheduleLastDayOfMonth.DefaultSetting = @"((0))";
				colvarScheduleLastDayOfMonth.ForeignKeyTableName = "";
				schema.Columns.Add(colvarScheduleLastDayOfMonth);
				
				TableSchema.TableColumn colvarScheduleDayOfWeek = new TableSchema.TableColumn(schema);
				colvarScheduleDayOfWeek.ColumnName = "ScheduleDayOfWeek";
				colvarScheduleDayOfWeek.DataType = DbType.Int32;
				colvarScheduleDayOfWeek.MaxLength = 0;
				colvarScheduleDayOfWeek.AutoIncrement = false;
				colvarScheduleDayOfWeek.IsNullable = true;
				colvarScheduleDayOfWeek.IsPrimaryKey = false;
				colvarScheduleDayOfWeek.IsForeignKey = false;
				colvarScheduleDayOfWeek.IsReadOnly = false;
				colvarScheduleDayOfWeek.DefaultSetting = @"";
				colvarScheduleDayOfWeek.ForeignKeyTableName = "";
				schema.Columns.Add(colvarScheduleDayOfWeek);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ReportJobTriggers",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("Group")]
		[Bindable(true)]
		public string Group 
		{
			get { return GetColumnValue<string>(Columns.Group); }
			set { SetColumnValue(Columns.Group, value); }
		}
		  
		[XmlAttribute("Description")]
		[Bindable(true)]
		public string Description 
		{
			get { return GetColumnValue<string>(Columns.Description); }
			set { SetColumnValue(Columns.Description, value); }
		}
		  
		[XmlAttribute("JobID")]
		[Bindable(true)]
		public int JobID 
		{
			get { return GetColumnValue<int>(Columns.JobID); }
			set { SetColumnValue(Columns.JobID, value); }
		}
		  
		[XmlAttribute("JobName")]
		[Bindable(true)]
		public string JobName 
		{
			get { return GetColumnValue<string>(Columns.JobName); }
			set { SetColumnValue(Columns.JobName, value); }
		}
		  
		[XmlAttribute("JobGroup")]
		[Bindable(true)]
		public string JobGroup 
		{
			get { return GetColumnValue<string>(Columns.JobGroup); }
			set { SetColumnValue(Columns.JobGroup, value); }
		}
		  
		[XmlAttribute("MisfireInstruction")]
		[Bindable(true)]
		public string MisfireInstruction 
		{
			get { return GetColumnValue<string>(Columns.MisfireInstruction); }
			set { SetColumnValue(Columns.MisfireInstruction, value); }
		}
		  
		[XmlAttribute("RepeatCount")]
		[Bindable(true)]
		public int RepeatCount 
		{
			get { return GetColumnValue<int>(Columns.RepeatCount); }
			set { SetColumnValue(Columns.RepeatCount, value); }
		}
		  
		[XmlAttribute("RepeatInterval")]
		[Bindable(true)]
		public int RepeatInterval 
		{
			get { return GetColumnValue<int>(Columns.RepeatInterval); }
			set { SetColumnValue(Columns.RepeatInterval, value); }
		}
		  
		[XmlAttribute("StartAt")]
		[Bindable(true)]
		public DateTime? StartAt 
		{
			get { return GetColumnValue<DateTime?>(Columns.StartAt); }
			set { SetColumnValue(Columns.StartAt, value); }
		}
		  
		[XmlAttribute("EndAt")]
		[Bindable(true)]
		public DateTime? EndAt 
		{
			get { return GetColumnValue<DateTime?>(Columns.EndAt); }
			set { SetColumnValue(Columns.EndAt, value); }
		}
		  
		[XmlAttribute("CronSchedule")]
		[Bindable(true)]
		public string CronSchedule 
		{
			get { return GetColumnValue<string>(Columns.CronSchedule); }
			set { SetColumnValue(Columns.CronSchedule, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("ScheduleType")]
		[Bindable(true)]
		public int? ScheduleType 
		{
			get { return GetColumnValue<int?>(Columns.ScheduleType); }
			set { SetColumnValue(Columns.ScheduleType, value); }
		}
		  
		[XmlAttribute("ScheduleMinute")]
		[Bindable(true)]
		public string ScheduleMinute 
		{
			get { return GetColumnValue<string>(Columns.ScheduleMinute); }
			set { SetColumnValue(Columns.ScheduleMinute, value); }
		}
		  
		[XmlAttribute("ScheduleHour")]
		[Bindable(true)]
		public int? ScheduleHour 
		{
			get { return GetColumnValue<int?>(Columns.ScheduleHour); }
			set { SetColumnValue(Columns.ScheduleHour, value); }
		}
		  
		[XmlAttribute("ScheduleDayOfMonth")]
		[Bindable(true)]
		public int? ScheduleDayOfMonth 
		{
			get { return GetColumnValue<int?>(Columns.ScheduleDayOfMonth); }
			set { SetColumnValue(Columns.ScheduleDayOfMonth, value); }
		}
		  
		[XmlAttribute("ScheduleLastDayOfMonth")]
		[Bindable(true)]
		public bool? ScheduleLastDayOfMonth 
		{
			get { return GetColumnValue<bool?>(Columns.ScheduleLastDayOfMonth); }
			set { SetColumnValue(Columns.ScheduleLastDayOfMonth, value); }
		}
		  
		[XmlAttribute("ScheduleDayOfWeek")]
		[Bindable(true)]
		public int? ScheduleDayOfWeek 
		{
			get { return GetColumnValue<int?>(Columns.ScheduleDayOfWeek); }
			set { SetColumnValue(Columns.ScheduleDayOfWeek, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,string varGroup,string varDescription,int varJobID,string varJobName,string varJobGroup,string varMisfireInstruction,int varRepeatCount,int varRepeatInterval,DateTime? varStartAt,DateTime? varEndAt,string varCronSchedule,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int? varScheduleType,string varScheduleMinute,int? varScheduleHour,int? varScheduleDayOfMonth,bool? varScheduleLastDayOfMonth,int? varScheduleDayOfWeek)
		{
			ReportJobTrigger item = new ReportJobTrigger();
			
			item.Name = varName;
			
			item.Group = varGroup;
			
			item.Description = varDescription;
			
			item.JobID = varJobID;
			
			item.JobName = varJobName;
			
			item.JobGroup = varJobGroup;
			
			item.MisfireInstruction = varMisfireInstruction;
			
			item.RepeatCount = varRepeatCount;
			
			item.RepeatInterval = varRepeatInterval;
			
			item.StartAt = varStartAt;
			
			item.EndAt = varEndAt;
			
			item.CronSchedule = varCronSchedule;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.ScheduleType = varScheduleType;
			
			item.ScheduleMinute = varScheduleMinute;
			
			item.ScheduleHour = varScheduleHour;
			
			item.ScheduleDayOfMonth = varScheduleDayOfMonth;
			
			item.ScheduleLastDayOfMonth = varScheduleLastDayOfMonth;
			
			item.ScheduleDayOfWeek = varScheduleDayOfWeek;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,string varGroup,string varDescription,int varJobID,string varJobName,string varJobGroup,string varMisfireInstruction,int varRepeatCount,int varRepeatInterval,DateTime? varStartAt,DateTime? varEndAt,string varCronSchedule,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int? varScheduleType,string varScheduleMinute,int? varScheduleHour,int? varScheduleDayOfMonth,bool? varScheduleLastDayOfMonth,int? varScheduleDayOfWeek)
		{
			ReportJobTrigger item = new ReportJobTrigger();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.Group = varGroup;
			
				item.Description = varDescription;
			
				item.JobID = varJobID;
			
				item.JobName = varJobName;
			
				item.JobGroup = varJobGroup;
			
				item.MisfireInstruction = varMisfireInstruction;
			
				item.RepeatCount = varRepeatCount;
			
				item.RepeatInterval = varRepeatInterval;
			
				item.StartAt = varStartAt;
			
				item.EndAt = varEndAt;
			
				item.CronSchedule = varCronSchedule;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.ScheduleType = varScheduleType;
			
				item.ScheduleMinute = varScheduleMinute;
			
				item.ScheduleHour = varScheduleHour;
			
				item.ScheduleDayOfMonth = varScheduleDayOfMonth;
			
				item.ScheduleLastDayOfMonth = varScheduleLastDayOfMonth;
			
				item.ScheduleDayOfWeek = varScheduleDayOfWeek;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn GroupColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn DescriptionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn JobIDColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn JobNameColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn JobGroupColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn MisfireInstructionColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn RepeatCountColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn RepeatIntervalColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn StartAtColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn EndAtColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn CronScheduleColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn ScheduleTypeColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn ScheduleMinuteColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn ScheduleHourColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn ScheduleDayOfMonthColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn ScheduleLastDayOfMonthColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn ScheduleDayOfWeekColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Name = @"Name";
			 public static string Group = @"Group";
			 public static string Description = @"Description";
			 public static string JobID = @"JobID";
			 public static string JobName = @"JobName";
			 public static string JobGroup = @"JobGroup";
			 public static string MisfireInstruction = @"MisfireInstruction";
			 public static string RepeatCount = @"RepeatCount";
			 public static string RepeatInterval = @"RepeatInterval";
			 public static string StartAt = @"StartAt";
			 public static string EndAt = @"EndAt";
			 public static string CronSchedule = @"CronSchedule";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string ScheduleType = @"ScheduleType";
			 public static string ScheduleMinute = @"ScheduleMinute";
			 public static string ScheduleHour = @"ScheduleHour";
			 public static string ScheduleDayOfMonth = @"ScheduleDayOfMonth";
			 public static string ScheduleLastDayOfMonth = @"ScheduleLastDayOfMonth";
			 public static string ScheduleDayOfWeek = @"ScheduleDayOfWeek";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
