using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ReportQueue class.
	/// </summary>
    [Serializable]
	public partial class ReportQueueCollection : ActiveList<ReportQueue, ReportQueueCollection>
	{	   
		public ReportQueueCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ReportQueueCollection</returns>
		public ReportQueueCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ReportQueue o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ReportQueues table.
	/// </summary>
	[Serializable]
	public partial class ReportQueue : Symphony.Core.Data.ActiveRecordCustom<ReportQueue>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ReportQueue()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ReportQueue(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ReportQueue(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ReportQueue(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ReportQueues", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarQueueCommand = new TableSchema.TableColumn(schema);
				colvarQueueCommand.ColumnName = "QueueCommand";
				colvarQueueCommand.DataType = DbType.String;
				colvarQueueCommand.MaxLength = -1;
				colvarQueueCommand.AutoIncrement = false;
				colvarQueueCommand.IsNullable = false;
				colvarQueueCommand.IsPrimaryKey = false;
				colvarQueueCommand.IsForeignKey = false;
				colvarQueueCommand.IsReadOnly = false;
				colvarQueueCommand.DefaultSetting = @"";
				colvarQueueCommand.ForeignKeyTableName = "";
				schema.Columns.Add(colvarQueueCommand);
				
				TableSchema.TableColumn colvarReportType = new TableSchema.TableColumn(schema);
				colvarReportType.ColumnName = "ReportType";
				colvarReportType.DataType = DbType.Int32;
				colvarReportType.MaxLength = 0;
				colvarReportType.AutoIncrement = false;
				colvarReportType.IsNullable = false;
				colvarReportType.IsPrimaryKey = false;
				colvarReportType.IsForeignKey = false;
				colvarReportType.IsReadOnly = false;
				colvarReportType.DefaultSetting = @"";
				colvarReportType.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReportType);
				
				TableSchema.TableColumn colvarIsEnabled = new TableSchema.TableColumn(schema);
				colvarIsEnabled.ColumnName = "IsEnabled";
				colvarIsEnabled.DataType = DbType.Int32;
				colvarIsEnabled.MaxLength = 0;
				colvarIsEnabled.AutoIncrement = false;
				colvarIsEnabled.IsNullable = false;
				colvarIsEnabled.IsPrimaryKey = false;
				colvarIsEnabled.IsForeignKey = false;
				colvarIsEnabled.IsReadOnly = false;
				colvarIsEnabled.DefaultSetting = @"";
				colvarIsEnabled.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsEnabled);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarJobId = new TableSchema.TableColumn(schema);
				colvarJobId.ColumnName = "JobId";
				colvarJobId.DataType = DbType.Int32;
				colvarJobId.MaxLength = 0;
				colvarJobId.AutoIncrement = false;
				colvarJobId.IsNullable = false;
				colvarJobId.IsPrimaryKey = false;
				colvarJobId.IsForeignKey = false;
				colvarJobId.IsReadOnly = false;
				
						colvarJobId.DefaultSetting = @"((0))";
				colvarJobId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarJobId);
				
				TableSchema.TableColumn colvarParameters = new TableSchema.TableColumn(schema);
				colvarParameters.ColumnName = "Parameters";
				colvarParameters.DataType = DbType.String;
				colvarParameters.MaxLength = 2000;
				colvarParameters.AutoIncrement = false;
				colvarParameters.IsNullable = false;
				colvarParameters.IsPrimaryKey = false;
				colvarParameters.IsForeignKey = false;
				colvarParameters.IsReadOnly = false;
				colvarParameters.DefaultSetting = @"";
				colvarParameters.ForeignKeyTableName = "";
				schema.Columns.Add(colvarParameters);
				
				TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
				colvarCustomerID.ColumnName = "CustomerID";
				colvarCustomerID.DataType = DbType.Int32;
				colvarCustomerID.MaxLength = 0;
				colvarCustomerID.AutoIncrement = false;
				colvarCustomerID.IsNullable = false;
				colvarCustomerID.IsPrimaryKey = false;
				colvarCustomerID.IsForeignKey = false;
				colvarCustomerID.IsReadOnly = false;
				
						colvarCustomerID.DefaultSetting = @"((0))";
				colvarCustomerID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerID);
				
				TableSchema.TableColumn colvarReportID = new TableSchema.TableColumn(schema);
				colvarReportID.ColumnName = "ReportID";
				colvarReportID.DataType = DbType.Int32;
				colvarReportID.MaxLength = 0;
				colvarReportID.AutoIncrement = false;
				colvarReportID.IsNullable = false;
				colvarReportID.IsPrimaryKey = false;
				colvarReportID.IsForeignKey = false;
				colvarReportID.IsReadOnly = false;
				
						colvarReportID.DefaultSetting = @"((0))";
				colvarReportID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReportID);
				
				TableSchema.TableColumn colvarStatusID = new TableSchema.TableColumn(schema);
				colvarStatusID.ColumnName = "StatusID";
				colvarStatusID.DataType = DbType.Int32;
				colvarStatusID.MaxLength = 0;
				colvarStatusID.AutoIncrement = false;
				colvarStatusID.IsNullable = false;
				colvarStatusID.IsPrimaryKey = false;
				colvarStatusID.IsForeignKey = false;
				colvarStatusID.IsReadOnly = false;
				
						colvarStatusID.DefaultSetting = @"((0))";
				colvarStatusID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStatusID);
				
				TableSchema.TableColumn colvarStartedOn = new TableSchema.TableColumn(schema);
				colvarStartedOn.ColumnName = "StartedOn";
				colvarStartedOn.DataType = DbType.DateTime;
				colvarStartedOn.MaxLength = 0;
				colvarStartedOn.AutoIncrement = false;
				colvarStartedOn.IsNullable = true;
				colvarStartedOn.IsPrimaryKey = false;
				colvarStartedOn.IsForeignKey = false;
				colvarStartedOn.IsReadOnly = false;
				colvarStartedOn.DefaultSetting = @"";
				colvarStartedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStartedOn);
				
				TableSchema.TableColumn colvarFinishedOn = new TableSchema.TableColumn(schema);
				colvarFinishedOn.ColumnName = "FinishedOn";
				colvarFinishedOn.DataType = DbType.DateTime;
				colvarFinishedOn.MaxLength = 0;
				colvarFinishedOn.AutoIncrement = false;
				colvarFinishedOn.IsNullable = true;
				colvarFinishedOn.IsPrimaryKey = false;
				colvarFinishedOn.IsForeignKey = false;
				colvarFinishedOn.IsReadOnly = false;
				colvarFinishedOn.DefaultSetting = @"";
				colvarFinishedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFinishedOn);
				
				TableSchema.TableColumn colvarReportName = new TableSchema.TableColumn(schema);
				colvarReportName.ColumnName = "ReportName";
				colvarReportName.DataType = DbType.String;
				colvarReportName.MaxLength = 64;
				colvarReportName.AutoIncrement = false;
				colvarReportName.IsNullable = false;
				colvarReportName.IsPrimaryKey = false;
				colvarReportName.IsForeignKey = false;
				colvarReportName.IsReadOnly = false;
				
						colvarReportName.DefaultSetting = @"('')";
				colvarReportName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReportName);
				
				TableSchema.TableColumn colvarDownloadCSV = new TableSchema.TableColumn(schema);
				colvarDownloadCSV.ColumnName = "DownloadCSV";
				colvarDownloadCSV.DataType = DbType.Boolean;
				colvarDownloadCSV.MaxLength = 0;
				colvarDownloadCSV.AutoIncrement = false;
				colvarDownloadCSV.IsNullable = false;
				colvarDownloadCSV.IsPrimaryKey = false;
				colvarDownloadCSV.IsForeignKey = false;
				colvarDownloadCSV.IsReadOnly = false;
				
						colvarDownloadCSV.DefaultSetting = @"((0))";
				colvarDownloadCSV.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDownloadCSV);
				
				TableSchema.TableColumn colvarDownloadXLS = new TableSchema.TableColumn(schema);
				colvarDownloadXLS.ColumnName = "DownloadXLS";
				colvarDownloadXLS.DataType = DbType.Boolean;
				colvarDownloadXLS.MaxLength = 0;
				colvarDownloadXLS.AutoIncrement = false;
				colvarDownloadXLS.IsNullable = false;
				colvarDownloadXLS.IsPrimaryKey = false;
				colvarDownloadXLS.IsForeignKey = false;
				colvarDownloadXLS.IsReadOnly = false;
				
						colvarDownloadXLS.DefaultSetting = @"((0))";
				colvarDownloadXLS.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDownloadXLS);
				
				TableSchema.TableColumn colvarDownloadPDF = new TableSchema.TableColumn(schema);
				colvarDownloadPDF.ColumnName = "DownloadPDF";
				colvarDownloadPDF.DataType = DbType.Boolean;
				colvarDownloadPDF.MaxLength = 0;
				colvarDownloadPDF.AutoIncrement = false;
				colvarDownloadPDF.IsNullable = false;
				colvarDownloadPDF.IsPrimaryKey = false;
				colvarDownloadPDF.IsForeignKey = false;
				colvarDownloadPDF.IsReadOnly = false;
				
						colvarDownloadPDF.DefaultSetting = @"((0))";
				colvarDownloadPDF.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDownloadPDF);
				
				TableSchema.TableColumn colvarReportData = new TableSchema.TableColumn(schema);
				colvarReportData.ColumnName = "ReportData";
				colvarReportData.DataType = DbType.String;
				colvarReportData.MaxLength = -1;
				colvarReportData.AutoIncrement = false;
				colvarReportData.IsNullable = true;
				colvarReportData.IsPrimaryKey = false;
				colvarReportData.IsForeignKey = false;
				colvarReportData.IsReadOnly = false;
				colvarReportData.DefaultSetting = @"";
				colvarReportData.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReportData);
				
				TableSchema.TableColumn colvarResultDataLength = new TableSchema.TableColumn(schema);
				colvarResultDataLength.ColumnName = "ResultDataLength";
				colvarResultDataLength.DataType = DbType.Int32;
				colvarResultDataLength.MaxLength = 0;
				colvarResultDataLength.AutoIncrement = false;
				colvarResultDataLength.IsNullable = true;
				colvarResultDataLength.IsPrimaryKey = false;
				colvarResultDataLength.IsForeignKey = false;
				colvarResultDataLength.IsReadOnly = false;
				colvarResultDataLength.DefaultSetting = @"";
				colvarResultDataLength.ForeignKeyTableName = "";
				schema.Columns.Add(colvarResultDataLength);
				
				TableSchema.TableColumn colvarResultRowCount = new TableSchema.TableColumn(schema);
				colvarResultRowCount.ColumnName = "ResultRowCount";
				colvarResultRowCount.DataType = DbType.Int32;
				colvarResultRowCount.MaxLength = 0;
				colvarResultRowCount.AutoIncrement = false;
				colvarResultRowCount.IsNullable = true;
				colvarResultRowCount.IsPrimaryKey = false;
				colvarResultRowCount.IsForeignKey = false;
				colvarResultRowCount.IsReadOnly = false;
				colvarResultRowCount.DefaultSetting = @"";
				colvarResultRowCount.ForeignKeyTableName = "";
				schema.Columns.Add(colvarResultRowCount);
				
				TableSchema.TableColumn colvarXMLParameters = new TableSchema.TableColumn(schema);
				colvarXMLParameters.ColumnName = "XMLParameters";
				colvarXMLParameters.DataType = DbType.String;
				colvarXMLParameters.MaxLength = -1;
				colvarXMLParameters.AutoIncrement = false;
				colvarXMLParameters.IsNullable = true;
				colvarXMLParameters.IsPrimaryKey = false;
				colvarXMLParameters.IsForeignKey = false;
				colvarXMLParameters.IsReadOnly = false;
				colvarXMLParameters.DefaultSetting = @"";
				colvarXMLParameters.ForeignKeyTableName = "";
				schema.Columns.Add(colvarXMLParameters);
				
				TableSchema.TableColumn colvarErrorMessage = new TableSchema.TableColumn(schema);
				colvarErrorMessage.ColumnName = "ErrorMessage";
				colvarErrorMessage.DataType = DbType.String;
				colvarErrorMessage.MaxLength = 1024;
				colvarErrorMessage.AutoIncrement = false;
				colvarErrorMessage.IsNullable = false;
				colvarErrorMessage.IsPrimaryKey = false;
				colvarErrorMessage.IsForeignKey = false;
				colvarErrorMessage.IsReadOnly = false;
				
						colvarErrorMessage.DefaultSetting = @"('')";
				colvarErrorMessage.ForeignKeyTableName = "";
				schema.Columns.Add(colvarErrorMessage);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ReportQueues",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("QueueCommand")]
		[Bindable(true)]
		public string QueueCommand 
		{
			get { return GetColumnValue<string>(Columns.QueueCommand); }
			set { SetColumnValue(Columns.QueueCommand, value); }
		}
		  
		[XmlAttribute("ReportType")]
		[Bindable(true)]
		public int ReportType 
		{
			get { return GetColumnValue<int>(Columns.ReportType); }
			set { SetColumnValue(Columns.ReportType, value); }
		}
		  
		[XmlAttribute("IsEnabled")]
		[Bindable(true)]
		public int IsEnabled 
		{
			get { return GetColumnValue<int>(Columns.IsEnabled); }
			set { SetColumnValue(Columns.IsEnabled, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("JobId")]
		[Bindable(true)]
		public int JobId 
		{
			get { return GetColumnValue<int>(Columns.JobId); }
			set { SetColumnValue(Columns.JobId, value); }
		}
		  
		[XmlAttribute("Parameters")]
		[Bindable(true)]
		public string Parameters 
		{
			get { return GetColumnValue<string>(Columns.Parameters); }
			set { SetColumnValue(Columns.Parameters, value); }
		}
		  
		[XmlAttribute("CustomerID")]
		[Bindable(true)]
		public int CustomerID 
		{
			get { return GetColumnValue<int>(Columns.CustomerID); }
			set { SetColumnValue(Columns.CustomerID, value); }
		}
		  
		[XmlAttribute("ReportID")]
		[Bindable(true)]
		public int ReportID 
		{
			get { return GetColumnValue<int>(Columns.ReportID); }
			set { SetColumnValue(Columns.ReportID, value); }
		}
		  
		[XmlAttribute("StatusID")]
		[Bindable(true)]
		public int StatusID 
		{
			get { return GetColumnValue<int>(Columns.StatusID); }
			set { SetColumnValue(Columns.StatusID, value); }
		}
		  
		[XmlAttribute("StartedOn")]
		[Bindable(true)]
		public DateTime? StartedOn 
		{
			get { return GetColumnValue<DateTime?>(Columns.StartedOn); }
			set { SetColumnValue(Columns.StartedOn, value); }
		}
		  
		[XmlAttribute("FinishedOn")]
		[Bindable(true)]
		public DateTime? FinishedOn 
		{
			get { return GetColumnValue<DateTime?>(Columns.FinishedOn); }
			set { SetColumnValue(Columns.FinishedOn, value); }
		}
		  
		[XmlAttribute("ReportName")]
		[Bindable(true)]
		public string ReportName 
		{
			get { return GetColumnValue<string>(Columns.ReportName); }
			set { SetColumnValue(Columns.ReportName, value); }
		}
		  
		[XmlAttribute("DownloadCSV")]
		[Bindable(true)]
		public bool DownloadCSV 
		{
			get { return GetColumnValue<bool>(Columns.DownloadCSV); }
			set { SetColumnValue(Columns.DownloadCSV, value); }
		}
		  
		[XmlAttribute("DownloadXLS")]
		[Bindable(true)]
		public bool DownloadXLS 
		{
			get { return GetColumnValue<bool>(Columns.DownloadXLS); }
			set { SetColumnValue(Columns.DownloadXLS, value); }
		}
		  
		[XmlAttribute("DownloadPDF")]
		[Bindable(true)]
		public bool DownloadPDF 
		{
			get { return GetColumnValue<bool>(Columns.DownloadPDF); }
			set { SetColumnValue(Columns.DownloadPDF, value); }
		}
		  
		[XmlAttribute("ReportData")]
		[Bindable(true)]
		public string ReportData 
		{
			get { return GetColumnValue<string>(Columns.ReportData); }
			set { SetColumnValue(Columns.ReportData, value); }
		}
		  
		[XmlAttribute("ResultDataLength")]
		[Bindable(true)]
		public int? ResultDataLength 
		{
			get { return GetColumnValue<int?>(Columns.ResultDataLength); }
			set { SetColumnValue(Columns.ResultDataLength, value); }
		}
		  
		[XmlAttribute("ResultRowCount")]
		[Bindable(true)]
		public int? ResultRowCount 
		{
			get { return GetColumnValue<int?>(Columns.ResultRowCount); }
			set { SetColumnValue(Columns.ResultRowCount, value); }
		}
		  
		[XmlAttribute("XMLParameters")]
		[Bindable(true)]
		public string XMLParameters 
		{
			get { return GetColumnValue<string>(Columns.XMLParameters); }
			set { SetColumnValue(Columns.XMLParameters, value); }
		}
		  
		[XmlAttribute("ErrorMessage")]
		[Bindable(true)]
		public string ErrorMessage 
		{
			get { return GetColumnValue<string>(Columns.ErrorMessage); }
			set { SetColumnValue(Columns.ErrorMessage, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varQueueCommand,int varReportType,int varIsEnabled,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int varJobId,string varParameters,int varCustomerID,int varReportID,int varStatusID,DateTime? varStartedOn,DateTime? varFinishedOn,string varReportName,bool varDownloadCSV,bool varDownloadXLS,bool varDownloadPDF,string varReportData,int? varResultDataLength,int? varResultRowCount,string varXMLParameters,string varErrorMessage)
		{
			ReportQueue item = new ReportQueue();
			
			item.QueueCommand = varQueueCommand;
			
			item.ReportType = varReportType;
			
			item.IsEnabled = varIsEnabled;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.JobId = varJobId;
			
			item.Parameters = varParameters;
			
			item.CustomerID = varCustomerID;
			
			item.ReportID = varReportID;
			
			item.StatusID = varStatusID;
			
			item.StartedOn = varStartedOn;
			
			item.FinishedOn = varFinishedOn;
			
			item.ReportName = varReportName;
			
			item.DownloadCSV = varDownloadCSV;
			
			item.DownloadXLS = varDownloadXLS;
			
			item.DownloadPDF = varDownloadPDF;
			
			item.ReportData = varReportData;
			
			item.ResultDataLength = varResultDataLength;
			
			item.ResultRowCount = varResultRowCount;
			
			item.XMLParameters = varXMLParameters;
			
			item.ErrorMessage = varErrorMessage;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varQueueCommand,int varReportType,int varIsEnabled,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int varJobId,string varParameters,int varCustomerID,int varReportID,int varStatusID,DateTime? varStartedOn,DateTime? varFinishedOn,string varReportName,bool varDownloadCSV,bool varDownloadXLS,bool varDownloadPDF,string varReportData,int? varResultDataLength,int? varResultRowCount,string varXMLParameters,string varErrorMessage)
		{
			ReportQueue item = new ReportQueue();
			
				item.Id = varId;
			
				item.QueueCommand = varQueueCommand;
			
				item.ReportType = varReportType;
			
				item.IsEnabled = varIsEnabled;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.JobId = varJobId;
			
				item.Parameters = varParameters;
			
				item.CustomerID = varCustomerID;
			
				item.ReportID = varReportID;
			
				item.StatusID = varStatusID;
			
				item.StartedOn = varStartedOn;
			
				item.FinishedOn = varFinishedOn;
			
				item.ReportName = varReportName;
			
				item.DownloadCSV = varDownloadCSV;
			
				item.DownloadXLS = varDownloadXLS;
			
				item.DownloadPDF = varDownloadPDF;
			
				item.ReportData = varReportData;
			
				item.ResultDataLength = varResultDataLength;
			
				item.ResultRowCount = varResultRowCount;
			
				item.XMLParameters = varXMLParameters;
			
				item.ErrorMessage = varErrorMessage;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn QueueCommandColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ReportTypeColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn IsEnabledColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn JobIdColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ParametersColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIDColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn ReportIDColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn StatusIDColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn StartedOnColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn FinishedOnColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn ReportNameColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn DownloadCSVColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn DownloadXLSColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn DownloadPDFColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn ReportDataColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn ResultDataLengthColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn ResultRowCountColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn XMLParametersColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn ErrorMessageColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string QueueCommand = @"QueueCommand";
			 public static string ReportType = @"ReportType";
			 public static string IsEnabled = @"IsEnabled";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string JobId = @"JobId";
			 public static string Parameters = @"Parameters";
			 public static string CustomerID = @"CustomerID";
			 public static string ReportID = @"ReportID";
			 public static string StatusID = @"StatusID";
			 public static string StartedOn = @"StartedOn";
			 public static string FinishedOn = @"FinishedOn";
			 public static string ReportName = @"ReportName";
			 public static string DownloadCSV = @"DownloadCSV";
			 public static string DownloadXLS = @"DownloadXLS";
			 public static string DownloadPDF = @"DownloadPDF";
			 public static string ReportData = @"ReportData";
			 public static string ResultDataLength = @"ResultDataLength";
			 public static string ResultRowCount = @"ResultRowCount";
			 public static string XMLParameters = @"XMLParameters";
			 public static string ErrorMessage = @"ErrorMessage";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
