using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the ReportLocation class.
    /// </summary>
    [Serializable]
    public partial class ReportLocationCollection : ReadOnlyList<ReportLocation, ReportLocationCollection>
    {        
        public ReportLocationCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the ReportLocations view.
    /// </summary>
    [Serializable]
    public partial class ReportLocation : ReadOnlyRecord<ReportLocation>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("ReportLocations", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarLocationKey = new TableSchema.TableColumn(schema);
                colvarLocationKey.ColumnName = "LocationKey";
                colvarLocationKey.DataType = DbType.Int32;
                colvarLocationKey.MaxLength = 0;
                colvarLocationKey.AutoIncrement = false;
                colvarLocationKey.IsNullable = false;
                colvarLocationKey.IsPrimaryKey = false;
                colvarLocationKey.IsForeignKey = false;
                colvarLocationKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarLocationKey);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.String;
                colvarName.MaxLength = 50;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = false;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarCustomerKey = new TableSchema.TableColumn(schema);
                colvarCustomerKey.ColumnName = "CustomerKey";
                colvarCustomerKey.DataType = DbType.Int32;
                colvarCustomerKey.MaxLength = 0;
                colvarCustomerKey.AutoIncrement = false;
                colvarCustomerKey.IsNullable = false;
                colvarCustomerKey.IsPrimaryKey = false;
                colvarCustomerKey.IsForeignKey = false;
                colvarCustomerKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerKey);
                
                TableSchema.TableColumn colvarLocationLevelDetail = new TableSchema.TableColumn(schema);
                colvarLocationLevelDetail.ColumnName = "LocationLevelDetail";
                colvarLocationLevelDetail.DataType = DbType.String;
                colvarLocationLevelDetail.MaxLength = -1;
                colvarLocationLevelDetail.AutoIncrement = false;
                colvarLocationLevelDetail.IsNullable = true;
                colvarLocationLevelDetail.IsPrimaryKey = false;
                colvarLocationLevelDetail.IsForeignKey = false;
                colvarLocationLevelDetail.IsReadOnly = false;
                
                schema.Columns.Add(colvarLocationLevelDetail);
                
                TableSchema.TableColumn colvarLocationID = new TableSchema.TableColumn(schema);
                colvarLocationID.ColumnName = "LocationID";
                colvarLocationID.DataType = DbType.Int32;
                colvarLocationID.MaxLength = 0;
                colvarLocationID.AutoIncrement = false;
                colvarLocationID.IsNullable = true;
                colvarLocationID.IsPrimaryKey = false;
                colvarLocationID.IsForeignKey = false;
                colvarLocationID.IsReadOnly = false;
                
                schema.Columns.Add(colvarLocationID);
                
                TableSchema.TableColumn colvarParentLocationID = new TableSchema.TableColumn(schema);
                colvarParentLocationID.ColumnName = "ParentLocationID";
                colvarParentLocationID.DataType = DbType.Int32;
                colvarParentLocationID.MaxLength = 0;
                colvarParentLocationID.AutoIncrement = false;
                colvarParentLocationID.IsNullable = true;
                colvarParentLocationID.IsPrimaryKey = false;
                colvarParentLocationID.IsForeignKey = false;
                colvarParentLocationID.IsReadOnly = false;
                
                schema.Columns.Add(colvarParentLocationID);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = true;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("ReportLocations",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ReportLocation()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ReportLocation(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ReportLocation(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ReportLocation(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("LocationKey")]
        [Bindable(true)]
        public int LocationKey 
	    {
		    get
		    {
			    return GetColumnValue<int>("LocationKey");
		    }
            set 
		    {
			    SetColumnValue("LocationKey", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("CustomerKey")]
        [Bindable(true)]
        public int CustomerKey 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerKey");
		    }
            set 
		    {
			    SetColumnValue("CustomerKey", value);
            }
        }
	      
        [XmlAttribute("LocationLevelDetail")]
        [Bindable(true)]
        public string LocationLevelDetail 
	    {
		    get
		    {
			    return GetColumnValue<string>("LocationLevelDetail");
		    }
            set 
		    {
			    SetColumnValue("LocationLevelDetail", value);
            }
        }
	      
        [XmlAttribute("LocationID")]
        [Bindable(true)]
        public int? LocationID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("LocationID");
		    }
            set 
		    {
			    SetColumnValue("LocationID", value);
            }
        }
	      
        [XmlAttribute("ParentLocationID")]
        [Bindable(true)]
        public int? ParentLocationID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ParentLocationID");
		    }
            set 
		    {
			    SetColumnValue("ParentLocationID", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int? CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string LocationKey = @"LocationKey";
            
            public static string Name = @"Name";
            
            public static string CustomerKey = @"CustomerKey";
            
            public static string LocationLevelDetail = @"LocationLevelDetail";
            
            public static string LocationID = @"LocationID";
            
            public static string ParentLocationID = @"ParentLocationID";
            
            public static string CustomerID = @"CustomerID";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
