using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the ReportUserToAudience class.
    /// </summary>
    [Serializable]
    public partial class ReportUserToAudienceCollection : ReadOnlyList<ReportUserToAudience, ReportUserToAudienceCollection>
    {        
        public ReportUserToAudienceCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the ReportUserToAudiences view.
    /// </summary>
    [Serializable]
    public partial class ReportUserToAudience : ReadOnlyRecord<ReportUserToAudience>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("ReportUserToAudiences", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarUserToAudienceKey = new TableSchema.TableColumn(schema);
                colvarUserToAudienceKey.ColumnName = "UserToAudienceKey";
                colvarUserToAudienceKey.DataType = DbType.Int32;
                colvarUserToAudienceKey.MaxLength = 0;
                colvarUserToAudienceKey.AutoIncrement = false;
                colvarUserToAudienceKey.IsNullable = false;
                colvarUserToAudienceKey.IsPrimaryKey = false;
                colvarUserToAudienceKey.IsForeignKey = false;
                colvarUserToAudienceKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserToAudienceKey);
                
                TableSchema.TableColumn colvarUserKey = new TableSchema.TableColumn(schema);
                colvarUserKey.ColumnName = "UserKey";
                colvarUserKey.DataType = DbType.Int32;
                colvarUserKey.MaxLength = 0;
                colvarUserKey.AutoIncrement = false;
                colvarUserKey.IsNullable = true;
                colvarUserKey.IsPrimaryKey = false;
                colvarUserKey.IsForeignKey = false;
                colvarUserKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserKey);
                
                TableSchema.TableColumn colvarAudienceKey = new TableSchema.TableColumn(schema);
                colvarAudienceKey.ColumnName = "AudienceKey";
                colvarAudienceKey.DataType = DbType.Int32;
                colvarAudienceKey.MaxLength = 0;
                colvarAudienceKey.AutoIncrement = false;
                colvarAudienceKey.IsNullable = true;
                colvarAudienceKey.IsPrimaryKey = false;
                colvarAudienceKey.IsForeignKey = false;
                colvarAudienceKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarAudienceKey);
                
                TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
                colvarUserID.ColumnName = "UserID";
                colvarUserID.DataType = DbType.Int32;
                colvarUserID.MaxLength = 0;
                colvarUserID.AutoIncrement = false;
                colvarUserID.IsNullable = true;
                colvarUserID.IsPrimaryKey = false;
                colvarUserID.IsForeignKey = false;
                colvarUserID.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserID);
                
                TableSchema.TableColumn colvarUserNameX = new TableSchema.TableColumn(schema);
                colvarUserNameX.ColumnName = "UserName";
                colvarUserNameX.DataType = DbType.String;
                colvarUserNameX.MaxLength = 100;
                colvarUserNameX.AutoIncrement = false;
                colvarUserNameX.IsNullable = true;
                colvarUserNameX.IsPrimaryKey = false;
                colvarUserNameX.IsForeignKey = false;
                colvarUserNameX.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserNameX);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = true;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarAudienceLevel = new TableSchema.TableColumn(schema);
                colvarAudienceLevel.ColumnName = "AudienceLevel";
                colvarAudienceLevel.DataType = DbType.String;
                colvarAudienceLevel.MaxLength = 950;
                colvarAudienceLevel.AutoIncrement = false;
                colvarAudienceLevel.IsNullable = true;
                colvarAudienceLevel.IsPrimaryKey = false;
                colvarAudienceLevel.IsForeignKey = false;
                colvarAudienceLevel.IsReadOnly = false;
                
                schema.Columns.Add(colvarAudienceLevel);
                
                TableSchema.TableColumn colvarAudienceLevelDetail = new TableSchema.TableColumn(schema);
                colvarAudienceLevelDetail.ColumnName = "AudienceLevelDetail";
                colvarAudienceLevelDetail.DataType = DbType.String;
                colvarAudienceLevelDetail.MaxLength = 950;
                colvarAudienceLevelDetail.AutoIncrement = false;
                colvarAudienceLevelDetail.IsNullable = true;
                colvarAudienceLevelDetail.IsPrimaryKey = false;
                colvarAudienceLevelDetail.IsForeignKey = false;
                colvarAudienceLevelDetail.IsReadOnly = false;
                
                schema.Columns.Add(colvarAudienceLevelDetail);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("ReportUserToAudiences",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ReportUserToAudience()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ReportUserToAudience(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ReportUserToAudience(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ReportUserToAudience(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("UserToAudienceKey")]
        [Bindable(true)]
        public int UserToAudienceKey 
	    {
		    get
		    {
			    return GetColumnValue<int>("UserToAudienceKey");
		    }
            set 
		    {
			    SetColumnValue("UserToAudienceKey", value);
            }
        }
	      
        [XmlAttribute("UserKey")]
        [Bindable(true)]
        public int? UserKey 
	    {
		    get
		    {
			    return GetColumnValue<int?>("UserKey");
		    }
            set 
		    {
			    SetColumnValue("UserKey", value);
            }
        }
	      
        [XmlAttribute("AudienceKey")]
        [Bindable(true)]
        public int? AudienceKey 
	    {
		    get
		    {
			    return GetColumnValue<int?>("AudienceKey");
		    }
            set 
		    {
			    SetColumnValue("AudienceKey", value);
            }
        }
	      
        [XmlAttribute("UserID")]
        [Bindable(true)]
        public int? UserID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("UserID");
		    }
            set 
		    {
			    SetColumnValue("UserID", value);
            }
        }
	      
        [XmlAttribute("UserNameX")]
        [Bindable(true)]
        public string UserNameX 
	    {
		    get
		    {
			    return GetColumnValue<string>("UserName");
		    }
            set 
		    {
			    SetColumnValue("UserName", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int? CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("AudienceLevel")]
        [Bindable(true)]
        public string AudienceLevel 
	    {
		    get
		    {
			    return GetColumnValue<string>("AudienceLevel");
		    }
            set 
		    {
			    SetColumnValue("AudienceLevel", value);
            }
        }
	      
        [XmlAttribute("AudienceLevelDetail")]
        [Bindable(true)]
        public string AudienceLevelDetail 
	    {
		    get
		    {
			    return GetColumnValue<string>("AudienceLevelDetail");
		    }
            set 
		    {
			    SetColumnValue("AudienceLevelDetail", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string UserToAudienceKey = @"UserToAudienceKey";
            
            public static string UserKey = @"UserKey";
            
            public static string AudienceKey = @"AudienceKey";
            
            public static string UserID = @"UserID";
            
            public static string UserNameX = @"UserName";
            
            public static string CustomerID = @"CustomerID";
            
            public static string AudienceLevel = @"AudienceLevel";
            
            public static string AudienceLevelDetail = @"AudienceLevelDetail";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
