using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the ReportJobRole class.
    /// </summary>
    [Serializable]
    public partial class ReportJobRoleCollection : ReadOnlyList<ReportJobRole, ReportJobRoleCollection>
    {        
        public ReportJobRoleCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the ReportJobRoles view.
    /// </summary>
    [Serializable]
    public partial class ReportJobRole : ReadOnlyRecord<ReportJobRole>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("ReportJobRoles", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarJobRoleKey = new TableSchema.TableColumn(schema);
                colvarJobRoleKey.ColumnName = "JobRoleKey";
                colvarJobRoleKey.DataType = DbType.Int32;
                colvarJobRoleKey.MaxLength = 0;
                colvarJobRoleKey.AutoIncrement = false;
                colvarJobRoleKey.IsNullable = false;
                colvarJobRoleKey.IsPrimaryKey = false;
                colvarJobRoleKey.IsForeignKey = false;
                colvarJobRoleKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarJobRoleKey);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.String;
                colvarName.MaxLength = 50;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = false;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarCustomerKey = new TableSchema.TableColumn(schema);
                colvarCustomerKey.ColumnName = "CustomerKey";
                colvarCustomerKey.DataType = DbType.Int32;
                colvarCustomerKey.MaxLength = 0;
                colvarCustomerKey.AutoIncrement = false;
                colvarCustomerKey.IsNullable = false;
                colvarCustomerKey.IsPrimaryKey = false;
                colvarCustomerKey.IsForeignKey = false;
                colvarCustomerKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerKey);
                
                TableSchema.TableColumn colvarJobRoleLevelDetail = new TableSchema.TableColumn(schema);
                colvarJobRoleLevelDetail.ColumnName = "JobRoleLevelDetail";
                colvarJobRoleLevelDetail.DataType = DbType.String;
                colvarJobRoleLevelDetail.MaxLength = -1;
                colvarJobRoleLevelDetail.AutoIncrement = false;
                colvarJobRoleLevelDetail.IsNullable = true;
                colvarJobRoleLevelDetail.IsPrimaryKey = false;
                colvarJobRoleLevelDetail.IsForeignKey = false;
                colvarJobRoleLevelDetail.IsReadOnly = false;
                
                schema.Columns.Add(colvarJobRoleLevelDetail);
                
                TableSchema.TableColumn colvarJobRoleID = new TableSchema.TableColumn(schema);
                colvarJobRoleID.ColumnName = "JobRoleID";
                colvarJobRoleID.DataType = DbType.Int32;
                colvarJobRoleID.MaxLength = 0;
                colvarJobRoleID.AutoIncrement = false;
                colvarJobRoleID.IsNullable = true;
                colvarJobRoleID.IsPrimaryKey = false;
                colvarJobRoleID.IsForeignKey = false;
                colvarJobRoleID.IsReadOnly = false;
                
                schema.Columns.Add(colvarJobRoleID);
                
                TableSchema.TableColumn colvarParentJobRoleID = new TableSchema.TableColumn(schema);
                colvarParentJobRoleID.ColumnName = "ParentJobRoleID";
                colvarParentJobRoleID.DataType = DbType.Int32;
                colvarParentJobRoleID.MaxLength = 0;
                colvarParentJobRoleID.AutoIncrement = false;
                colvarParentJobRoleID.IsNullable = true;
                colvarParentJobRoleID.IsPrimaryKey = false;
                colvarParentJobRoleID.IsForeignKey = false;
                colvarParentJobRoleID.IsReadOnly = false;
                
                schema.Columns.Add(colvarParentJobRoleID);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = true;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("ReportJobRoles",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ReportJobRole()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ReportJobRole(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ReportJobRole(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ReportJobRole(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("JobRoleKey")]
        [Bindable(true)]
        public int JobRoleKey 
	    {
		    get
		    {
			    return GetColumnValue<int>("JobRoleKey");
		    }
            set 
		    {
			    SetColumnValue("JobRoleKey", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("CustomerKey")]
        [Bindable(true)]
        public int CustomerKey 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerKey");
		    }
            set 
		    {
			    SetColumnValue("CustomerKey", value);
            }
        }
	      
        [XmlAttribute("JobRoleLevelDetail")]
        [Bindable(true)]
        public string JobRoleLevelDetail 
	    {
		    get
		    {
			    return GetColumnValue<string>("JobRoleLevelDetail");
		    }
            set 
		    {
			    SetColumnValue("JobRoleLevelDetail", value);
            }
        }
	      
        [XmlAttribute("JobRoleID")]
        [Bindable(true)]
        public int? JobRoleID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("JobRoleID");
		    }
            set 
		    {
			    SetColumnValue("JobRoleID", value);
            }
        }
	      
        [XmlAttribute("ParentJobRoleID")]
        [Bindable(true)]
        public int? ParentJobRoleID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ParentJobRoleID");
		    }
            set 
		    {
			    SetColumnValue("ParentJobRoleID", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int? CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string JobRoleKey = @"JobRoleKey";
            
            public static string Name = @"Name";
            
            public static string CustomerKey = @"CustomerKey";
            
            public static string JobRoleLevelDetail = @"JobRoleLevelDetail";
            
            public static string JobRoleID = @"JobRoleID";
            
            public static string ParentJobRoleID = @"ParentJobRoleID";
            
            public static string CustomerID = @"CustomerID";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
