using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for ReportJobTriggers
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ReportJobTriggerController
    {
        // Preload our schema..
        ReportJobTrigger thisSchemaLoad = new ReportJobTrigger();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ReportJobTriggerCollection FetchAll()
        {
            ReportJobTriggerCollection coll = new ReportJobTriggerCollection();
            Query qry = new Query(ReportJobTrigger.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ReportJobTriggerCollection FetchByID(object Id)
        {
            ReportJobTriggerCollection coll = new ReportJobTriggerCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ReportJobTriggerCollection FetchByQuery(Query qry)
        {
            ReportJobTriggerCollection coll = new ReportJobTriggerCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (ReportJobTrigger.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (ReportJobTrigger.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Name,string Group,string Description,int JobID,string JobName,string JobGroup,string MisfireInstruction,int RepeatCount,int RepeatInterval,DateTime? StartAt,DateTime? EndAt,string CronSchedule,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int? ScheduleType,string ScheduleMinute,int? ScheduleHour,int? ScheduleDayOfMonth,bool? ScheduleLastDayOfMonth,int? ScheduleDayOfWeek)
	    {
		    ReportJobTrigger item = new ReportJobTrigger();
		    
            item.Name = Name;
            
            item.Group = Group;
            
            item.Description = Description;
            
            item.JobID = JobID;
            
            item.JobName = JobName;
            
            item.JobGroup = JobGroup;
            
            item.MisfireInstruction = MisfireInstruction;
            
            item.RepeatCount = RepeatCount;
            
            item.RepeatInterval = RepeatInterval;
            
            item.StartAt = StartAt;
            
            item.EndAt = EndAt;
            
            item.CronSchedule = CronSchedule;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.ScheduleType = ScheduleType;
            
            item.ScheduleMinute = ScheduleMinute;
            
            item.ScheduleHour = ScheduleHour;
            
            item.ScheduleDayOfMonth = ScheduleDayOfMonth;
            
            item.ScheduleLastDayOfMonth = ScheduleLastDayOfMonth;
            
            item.ScheduleDayOfWeek = ScheduleDayOfWeek;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string Name,string Group,string Description,int JobID,string JobName,string JobGroup,string MisfireInstruction,int RepeatCount,int RepeatInterval,DateTime? StartAt,DateTime? EndAt,string CronSchedule,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int? ScheduleType,string ScheduleMinute,int? ScheduleHour,int? ScheduleDayOfMonth,bool? ScheduleLastDayOfMonth,int? ScheduleDayOfWeek)
	    {
		    ReportJobTrigger item = new ReportJobTrigger();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.Name = Name;
				
			item.Group = Group;
				
			item.Description = Description;
				
			item.JobID = JobID;
				
			item.JobName = JobName;
				
			item.JobGroup = JobGroup;
				
			item.MisfireInstruction = MisfireInstruction;
				
			item.RepeatCount = RepeatCount;
				
			item.RepeatInterval = RepeatInterval;
				
			item.StartAt = StartAt;
				
			item.EndAt = EndAt;
				
			item.CronSchedule = CronSchedule;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.ScheduleType = ScheduleType;
				
			item.ScheduleMinute = ScheduleMinute;
				
			item.ScheduleHour = ScheduleHour;
				
			item.ScheduleDayOfMonth = ScheduleDayOfMonth;
				
			item.ScheduleLastDayOfMonth = ScheduleLastDayOfMonth;
				
			item.ScheduleDayOfWeek = ScheduleDayOfWeek;
				
	        item.Save(UserName);
	    }
    }
}
