using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ReportTemplatePermSalesChannel class.
	/// </summary>
    [Serializable]
	public partial class ReportTemplatePermSalesChannelCollection : ActiveList<ReportTemplatePermSalesChannel, ReportTemplatePermSalesChannelCollection>
	{	   
		public ReportTemplatePermSalesChannelCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ReportTemplatePermSalesChannelCollection</returns>
		public ReportTemplatePermSalesChannelCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ReportTemplatePermSalesChannel o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ReportTemplatePermSalesChannels table.
	/// </summary>
	[Serializable]
	public partial class ReportTemplatePermSalesChannel : Symphony.Core.Data.ActiveRecordCustom<ReportTemplatePermSalesChannel>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ReportTemplatePermSalesChannel()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ReportTemplatePermSalesChannel(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ReportTemplatePermSalesChannel(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ReportTemplatePermSalesChannel(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ReportTemplatePermSalesChannels", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "Id";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarReportTemplateId = new TableSchema.TableColumn(schema);
				colvarReportTemplateId.ColumnName = "ReportTemplateId";
				colvarReportTemplateId.DataType = DbType.Int32;
				colvarReportTemplateId.MaxLength = 0;
				colvarReportTemplateId.AutoIncrement = false;
				colvarReportTemplateId.IsNullable = false;
				colvarReportTemplateId.IsPrimaryKey = false;
				colvarReportTemplateId.IsForeignKey = true;
				colvarReportTemplateId.IsReadOnly = false;
				colvarReportTemplateId.DefaultSetting = @"";
				
					colvarReportTemplateId.ForeignKeyTableName = "ReportTemplate";
				schema.Columns.Add(colvarReportTemplateId);
				
				TableSchema.TableColumn colvarSalesChannelId = new TableSchema.TableColumn(schema);
				colvarSalesChannelId.ColumnName = "SalesChannelId";
				colvarSalesChannelId.DataType = DbType.Int32;
				colvarSalesChannelId.MaxLength = 0;
				colvarSalesChannelId.AutoIncrement = false;
				colvarSalesChannelId.IsNullable = false;
				colvarSalesChannelId.IsPrimaryKey = false;
				colvarSalesChannelId.IsForeignKey = true;
				colvarSalesChannelId.IsReadOnly = false;
				colvarSalesChannelId.DefaultSetting = @"";
				
					colvarSalesChannelId.ForeignKeyTableName = "SalesChannel";
				schema.Columns.Add(colvarSalesChannelId);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ReportTemplatePermSalesChannels",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("ReportTemplateId")]
		[Bindable(true)]
		public int ReportTemplateId 
		{
			get { return GetColumnValue<int>(Columns.ReportTemplateId); }
			set { SetColumnValue(Columns.ReportTemplateId, value); }
		}
		  
		[XmlAttribute("SalesChannelId")]
		[Bindable(true)]
		public int SalesChannelId 
		{
			get { return GetColumnValue<int>(Columns.SalesChannelId); }
			set { SetColumnValue(Columns.SalesChannelId, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a ReportTemplate ActiveRecord object related to this ReportTemplatePermSalesChannel
		/// </summary>
		private Symphony.Core.Data.ReportTemplate _ReportTemplate;
		public Symphony.Core.Data.ReportTemplate ReportTemplate
		{
			get { 
			    if(_ReportTemplate == null){
			        _ReportTemplate = Symphony.Core.Data.ReportTemplate.FetchByID(this.ReportTemplateId); 
			    }
			    return _ReportTemplate;
			}
			set { 
			    SetColumnValue("ReportTemplateId", value.Id); 
			    _ReportTemplate = value;
			}
		}
		
		
		/// <summary>
		/// Returns a SalesChannel ActiveRecord object related to this ReportTemplatePermSalesChannel
		/// </summary>
		private Symphony.Core.Data.SalesChannel _SalesChannel;
		public Symphony.Core.Data.SalesChannel SalesChannel
		{
			get { 
			    if(_SalesChannel == null){
			        _SalesChannel = Symphony.Core.Data.SalesChannel.FetchByID(this.SalesChannelId); 
			    }
			    return _SalesChannel;
			}
			set { 
			    SetColumnValue("SalesChannelId", value.Id); 
			    _SalesChannel = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varReportTemplateId,int varSalesChannelId)
		{
			ReportTemplatePermSalesChannel item = new ReportTemplatePermSalesChannel();
			
			item.ReportTemplateId = varReportTemplateId;
			
			item.SalesChannelId = varSalesChannelId;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varReportTemplateId,int varSalesChannelId)
		{
			ReportTemplatePermSalesChannel item = new ReportTemplatePermSalesChannel();
			
				item.Id = varId;
			
				item.ReportTemplateId = varReportTemplateId;
			
				item.SalesChannelId = varSalesChannelId;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn ReportTemplateIdColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn SalesChannelIdColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"Id";
			 public static string ReportTemplateId = @"ReportTemplateId";
			 public static string SalesChannelId = @"SalesChannelId";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
