using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ReportTemplate class.
	/// </summary>
    [Serializable]
	public partial class ReportTemplateCollection : ActiveList<ReportTemplate, ReportTemplateCollection>
	{	   
		public ReportTemplateCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ReportTemplateCollection</returns>
		public ReportTemplateCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ReportTemplate o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ReportTemplate table.
	/// </summary>
	[Serializable]
	public partial class ReportTemplate : Symphony.Core.Data.ActiveRecordCustom<ReportTemplate>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ReportTemplate()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ReportTemplate(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ReportTemplate(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ReportTemplate(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ReportTemplate", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 64;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarCodeName = new TableSchema.TableColumn(schema);
				colvarCodeName.ColumnName = "CodeName";
				colvarCodeName.DataType = DbType.String;
				colvarCodeName.MaxLength = 64;
				colvarCodeName.AutoIncrement = false;
				colvarCodeName.IsNullable = false;
				colvarCodeName.IsPrimaryKey = false;
				colvarCodeName.IsForeignKey = false;
				colvarCodeName.IsReadOnly = false;
				colvarCodeName.DefaultSetting = @"";
				colvarCodeName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCodeName);
				
				TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
				colvarDescription.ColumnName = "Description";
				colvarDescription.DataType = DbType.String;
				colvarDescription.MaxLength = -1;
				colvarDescription.AutoIncrement = false;
				colvarDescription.IsNullable = true;
				colvarDescription.IsPrimaryKey = false;
				colvarDescription.IsForeignKey = false;
				colvarDescription.IsReadOnly = false;
				colvarDescription.DefaultSetting = @"";
				colvarDescription.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescription);
				
				TableSchema.TableColumn colvarIsEnabled = new TableSchema.TableColumn(schema);
				colvarIsEnabled.ColumnName = "IsEnabled";
				colvarIsEnabled.DataType = DbType.Boolean;
				colvarIsEnabled.MaxLength = 0;
				colvarIsEnabled.AutoIncrement = false;
				colvarIsEnabled.IsNullable = false;
				colvarIsEnabled.IsPrimaryKey = false;
				colvarIsEnabled.IsForeignKey = false;
				colvarIsEnabled.IsReadOnly = false;
				colvarIsEnabled.DefaultSetting = @"";
				colvarIsEnabled.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsEnabled);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarReportSystem = new TableSchema.TableColumn(schema);
				colvarReportSystem.ColumnName = "ReportSystem";
				colvarReportSystem.DataType = DbType.Int32;
				colvarReportSystem.MaxLength = 0;
				colvarReportSystem.AutoIncrement = false;
				colvarReportSystem.IsNullable = false;
				colvarReportSystem.IsPrimaryKey = false;
				colvarReportSystem.IsForeignKey = false;
				colvarReportSystem.IsReadOnly = false;
				
						colvarReportSystem.DefaultSetting = @"((0))";
				colvarReportSystem.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReportSystem);
				
				TableSchema.TableColumn colvarReportSystemParameters = new TableSchema.TableColumn(schema);
				colvarReportSystemParameters.ColumnName = "ReportSystemParameters";
				colvarReportSystemParameters.DataType = DbType.String;
				colvarReportSystemParameters.MaxLength = 2048;
				colvarReportSystemParameters.AutoIncrement = false;
				colvarReportSystemParameters.IsNullable = true;
				colvarReportSystemParameters.IsPrimaryKey = false;
				colvarReportSystemParameters.IsForeignKey = false;
				colvarReportSystemParameters.IsReadOnly = false;
				colvarReportSystemParameters.DefaultSetting = @"";
				colvarReportSystemParameters.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReportSystemParameters);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ReportTemplate",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("CodeName")]
		[Bindable(true)]
		public string CodeName 
		{
			get { return GetColumnValue<string>(Columns.CodeName); }
			set { SetColumnValue(Columns.CodeName, value); }
		}
		  
		[XmlAttribute("Description")]
		[Bindable(true)]
		public string Description 
		{
			get { return GetColumnValue<string>(Columns.Description); }
			set { SetColumnValue(Columns.Description, value); }
		}
		  
		[XmlAttribute("IsEnabled")]
		[Bindable(true)]
		public bool IsEnabled 
		{
			get { return GetColumnValue<bool>(Columns.IsEnabled); }
			set { SetColumnValue(Columns.IsEnabled, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("ReportSystem")]
		[Bindable(true)]
		public int ReportSystem 
		{
			get { return GetColumnValue<int>(Columns.ReportSystem); }
			set { SetColumnValue(Columns.ReportSystem, value); }
		}
		  
		[XmlAttribute("ReportSystemParameters")]
		[Bindable(true)]
		public string ReportSystemParameters 
		{
			get { return GetColumnValue<string>(Columns.ReportSystemParameters); }
			set { SetColumnValue(Columns.ReportSystemParameters, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.ReportTemplatePermSalesChannelCollection colReportTemplatePermSalesChannels;
		public Symphony.Core.Data.ReportTemplatePermSalesChannelCollection ReportTemplatePermSalesChannels
		{
			get
			{
				if(colReportTemplatePermSalesChannels == null)
				{
					colReportTemplatePermSalesChannels = new Symphony.Core.Data.ReportTemplatePermSalesChannelCollection().Where(ReportTemplatePermSalesChannel.Columns.ReportTemplateId, Id).Load();
					colReportTemplatePermSalesChannels.ListChanged += new ListChangedEventHandler(colReportTemplatePermSalesChannels_ListChanged);
				}
				return colReportTemplatePermSalesChannels;			
			}
			set 
			{ 
					colReportTemplatePermSalesChannels = value; 
					colReportTemplatePermSalesChannels.ListChanged += new ListChangedEventHandler(colReportTemplatePermSalesChannels_ListChanged);
			}
		}
		
		void colReportTemplatePermSalesChannels_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colReportTemplatePermSalesChannels[e.NewIndex].ReportTemplateId = Id;
		    }
		}
				
		private Symphony.Core.Data.ReportTemplatePermCustomerCollection colReportTemplatePermCustomers;
		public Symphony.Core.Data.ReportTemplatePermCustomerCollection ReportTemplatePermCustomers
		{
			get
			{
				if(colReportTemplatePermCustomers == null)
				{
					colReportTemplatePermCustomers = new Symphony.Core.Data.ReportTemplatePermCustomerCollection().Where(ReportTemplatePermCustomer.Columns.ReportTemplateId, Id).Load();
					colReportTemplatePermCustomers.ListChanged += new ListChangedEventHandler(colReportTemplatePermCustomers_ListChanged);
				}
				return colReportTemplatePermCustomers;			
			}
			set 
			{ 
					colReportTemplatePermCustomers = value; 
					colReportTemplatePermCustomers.ListChanged += new ListChangedEventHandler(colReportTemplatePermCustomers_ListChanged);
			}
		}
		
		void colReportTemplatePermCustomers_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colReportTemplatePermCustomers[e.NewIndex].ReportTemplateId = Id;
		    }
		}
				
		private Symphony.Core.Data.ReportCollection colReports;
		public Symphony.Core.Data.ReportCollection Reports
		{
			get
			{
				if(colReports == null)
				{
					colReports = new Symphony.Core.Data.ReportCollection().Where(Report.Columns.ReportTemplateID, Id).Load();
					colReports.ListChanged += new ListChangedEventHandler(colReports_ListChanged);
				}
				return colReports;			
			}
			set 
			{ 
					colReports = value; 
					colReports.ListChanged += new ListChangedEventHandler(colReports_ListChanged);
			}
		}
		
		void colReports_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colReports[e.NewIndex].ReportTemplateID = Id;
		    }
		}
				
		private Symphony.Core.Data.ReportTemplateEntityCollection colReportTemplateEntities;
		public Symphony.Core.Data.ReportTemplateEntityCollection ReportTemplateEntities
		{
			get
			{
				if(colReportTemplateEntities == null)
				{
					colReportTemplateEntities = new Symphony.Core.Data.ReportTemplateEntityCollection().Where(ReportTemplateEntity.Columns.ReportTemplateID, Id).Load();
					colReportTemplateEntities.ListChanged += new ListChangedEventHandler(colReportTemplateEntities_ListChanged);
				}
				return colReportTemplateEntities;			
			}
			set 
			{ 
					colReportTemplateEntities = value; 
					colReportTemplateEntities.ListChanged += new ListChangedEventHandler(colReportTemplateEntities_ListChanged);
			}
		}
		
		void colReportTemplateEntities_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colReportTemplateEntities[e.NewIndex].ReportTemplateID = Id;
		    }
		}
		
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,string varCodeName,string varDescription,bool varIsEnabled,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int varReportSystem,string varReportSystemParameters)
		{
			ReportTemplate item = new ReportTemplate();
			
			item.Name = varName;
			
			item.CodeName = varCodeName;
			
			item.Description = varDescription;
			
			item.IsEnabled = varIsEnabled;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.ReportSystem = varReportSystem;
			
			item.ReportSystemParameters = varReportSystemParameters;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,string varCodeName,string varDescription,bool varIsEnabled,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int varReportSystem,string varReportSystemParameters)
		{
			ReportTemplate item = new ReportTemplate();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.CodeName = varCodeName;
			
				item.Description = varDescription;
			
				item.IsEnabled = varIsEnabled;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.ReportSystem = varReportSystem;
			
				item.ReportSystemParameters = varReportSystemParameters;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CodeNameColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn DescriptionColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn IsEnabledColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ReportSystemColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn ReportSystemParametersColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Name = @"Name";
			 public static string CodeName = @"CodeName";
			 public static string Description = @"Description";
			 public static string IsEnabled = @"IsEnabled";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string ReportSystem = @"ReportSystem";
			 public static string ReportSystemParameters = @"ReportSystemParameters";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colReportTemplatePermSalesChannels != null)
                {
                    foreach (Symphony.Core.Data.ReportTemplatePermSalesChannel item in colReportTemplatePermSalesChannels)
                    {
                        if (item.ReportTemplateId != Id)
                        {
                            item.ReportTemplateId = Id;
                        }
                    }
               }
		
                if (colReportTemplatePermCustomers != null)
                {
                    foreach (Symphony.Core.Data.ReportTemplatePermCustomer item in colReportTemplatePermCustomers)
                    {
                        if (item.ReportTemplateId == null ||item.ReportTemplateId != Id)
                        {
                            item.ReportTemplateId = Id;
                        }
                    }
               }
		
                if (colReports != null)
                {
                    foreach (Symphony.Core.Data.Report item in colReports)
                    {
                        if (item.ReportTemplateID != Id)
                        {
                            item.ReportTemplateID = Id;
                        }
                    }
               }
		
                if (colReportTemplateEntities != null)
                {
                    foreach (Symphony.Core.Data.ReportTemplateEntity item in colReportTemplateEntities)
                    {
                        if (item.ReportTemplateID != Id)
                        {
                            item.ReportTemplateID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colReportTemplatePermSalesChannels != null)
                {
                    colReportTemplatePermSalesChannels.SaveAll();
               }
		
                if (colReportTemplatePermCustomers != null)
                {
                    colReportTemplatePermCustomers.SaveAll();
               }
		
                if (colReports != null)
                {
                    colReports.SaveAll();
               }
		
                if (colReportTemplateEntities != null)
                {
                    colReportTemplateEntities.SaveAll();
               }
		}
        #endregion
	}
}
