using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ReportEntityType class.
	/// </summary>
    [Serializable]
	public partial class ReportEntityTypeCollection : ActiveList<ReportEntityType, ReportEntityTypeCollection>
	{	   
		public ReportEntityTypeCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ReportEntityTypeCollection</returns>
		public ReportEntityTypeCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ReportEntityType o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ReportEntityType table.
	/// </summary>
	[Serializable]
	public partial class ReportEntityType : Symphony.Core.Data.ActiveRecordCustom<ReportEntityType>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ReportEntityType()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ReportEntityType(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ReportEntityType(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ReportEntityType(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ReportEntityType", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 32;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarSymphonyTable = new TableSchema.TableColumn(schema);
				colvarSymphonyTable.ColumnName = "SymphonyTable";
				colvarSymphonyTable.DataType = DbType.String;
				colvarSymphonyTable.MaxLength = 128;
				colvarSymphonyTable.AutoIncrement = false;
				colvarSymphonyTable.IsNullable = true;
				colvarSymphonyTable.IsPrimaryKey = false;
				colvarSymphonyTable.IsForeignKey = false;
				colvarSymphonyTable.IsReadOnly = false;
				colvarSymphonyTable.DefaultSetting = @"";
				colvarSymphonyTable.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSymphonyTable);
				
				TableSchema.TableColumn colvarSymphonyIdColumn = new TableSchema.TableColumn(schema);
				colvarSymphonyIdColumn.ColumnName = "SymphonyIdColumn";
				colvarSymphonyIdColumn.DataType = DbType.String;
				colvarSymphonyIdColumn.MaxLength = 128;
				colvarSymphonyIdColumn.AutoIncrement = false;
				colvarSymphonyIdColumn.IsNullable = true;
				colvarSymphonyIdColumn.IsPrimaryKey = false;
				colvarSymphonyIdColumn.IsForeignKey = false;
				colvarSymphonyIdColumn.IsReadOnly = false;
				colvarSymphonyIdColumn.DefaultSetting = @"";
				colvarSymphonyIdColumn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSymphonyIdColumn);
				
				TableSchema.TableColumn colvarSymphonyNameColumn = new TableSchema.TableColumn(schema);
				colvarSymphonyNameColumn.ColumnName = "SymphonyNameColumn";
				colvarSymphonyNameColumn.DataType = DbType.String;
				colvarSymphonyNameColumn.MaxLength = 128;
				colvarSymphonyNameColumn.AutoIncrement = false;
				colvarSymphonyNameColumn.IsNullable = true;
				colvarSymphonyNameColumn.IsPrimaryKey = false;
				colvarSymphonyNameColumn.IsForeignKey = false;
				colvarSymphonyNameColumn.IsReadOnly = false;
				colvarSymphonyNameColumn.DefaultSetting = @"";
				colvarSymphonyNameColumn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSymphonyNameColumn);
				
				TableSchema.TableColumn colvarReportingTable = new TableSchema.TableColumn(schema);
				colvarReportingTable.ColumnName = "ReportingTable";
				colvarReportingTable.DataType = DbType.String;
				colvarReportingTable.MaxLength = 128;
				colvarReportingTable.AutoIncrement = false;
				colvarReportingTable.IsNullable = true;
				colvarReportingTable.IsPrimaryKey = false;
				colvarReportingTable.IsForeignKey = false;
				colvarReportingTable.IsReadOnly = false;
				colvarReportingTable.DefaultSetting = @"";
				colvarReportingTable.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReportingTable);
				
				TableSchema.TableColumn colvarReportingIdcolumn = new TableSchema.TableColumn(schema);
				colvarReportingIdcolumn.ColumnName = "ReportingIdcolumn";
				colvarReportingIdcolumn.DataType = DbType.String;
				colvarReportingIdcolumn.MaxLength = 128;
				colvarReportingIdcolumn.AutoIncrement = false;
				colvarReportingIdcolumn.IsNullable = true;
				colvarReportingIdcolumn.IsPrimaryKey = false;
				colvarReportingIdcolumn.IsForeignKey = false;
				colvarReportingIdcolumn.IsReadOnly = false;
				colvarReportingIdcolumn.DefaultSetting = @"";
				colvarReportingIdcolumn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReportingIdcolumn);
				
				TableSchema.TableColumn colvarReportingNameColumn = new TableSchema.TableColumn(schema);
				colvarReportingNameColumn.ColumnName = "ReportingNameColumn";
				colvarReportingNameColumn.DataType = DbType.String;
				colvarReportingNameColumn.MaxLength = 128;
				colvarReportingNameColumn.AutoIncrement = false;
				colvarReportingNameColumn.IsNullable = true;
				colvarReportingNameColumn.IsPrimaryKey = false;
				colvarReportingNameColumn.IsForeignKey = false;
				colvarReportingNameColumn.IsReadOnly = false;
				colvarReportingNameColumn.DefaultSetting = @"";
				colvarReportingNameColumn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReportingNameColumn);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ReportEntityType",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("SymphonyTable")]
		[Bindable(true)]
		public string SymphonyTable 
		{
			get { return GetColumnValue<string>(Columns.SymphonyTable); }
			set { SetColumnValue(Columns.SymphonyTable, value); }
		}
		  
		[XmlAttribute("SymphonyIdColumn")]
		[Bindable(true)]
		public string SymphonyIdColumn 
		{
			get { return GetColumnValue<string>(Columns.SymphonyIdColumn); }
			set { SetColumnValue(Columns.SymphonyIdColumn, value); }
		}
		  
		[XmlAttribute("SymphonyNameColumn")]
		[Bindable(true)]
		public string SymphonyNameColumn 
		{
			get { return GetColumnValue<string>(Columns.SymphonyNameColumn); }
			set { SetColumnValue(Columns.SymphonyNameColumn, value); }
		}
		  
		[XmlAttribute("ReportingTable")]
		[Bindable(true)]
		public string ReportingTable 
		{
			get { return GetColumnValue<string>(Columns.ReportingTable); }
			set { SetColumnValue(Columns.ReportingTable, value); }
		}
		  
		[XmlAttribute("ReportingIdcolumn")]
		[Bindable(true)]
		public string ReportingIdcolumn 
		{
			get { return GetColumnValue<string>(Columns.ReportingIdcolumn); }
			set { SetColumnValue(Columns.ReportingIdcolumn, value); }
		}
		  
		[XmlAttribute("ReportingNameColumn")]
		[Bindable(true)]
		public string ReportingNameColumn 
		{
			get { return GetColumnValue<string>(Columns.ReportingNameColumn); }
			set { SetColumnValue(Columns.ReportingNameColumn, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,string varSymphonyTable,string varSymphonyIdColumn,string varSymphonyNameColumn,string varReportingTable,string varReportingIdcolumn,string varReportingNameColumn,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			ReportEntityType item = new ReportEntityType();
			
			item.Name = varName;
			
			item.SymphonyTable = varSymphonyTable;
			
			item.SymphonyIdColumn = varSymphonyIdColumn;
			
			item.SymphonyNameColumn = varSymphonyNameColumn;
			
			item.ReportingTable = varReportingTable;
			
			item.ReportingIdcolumn = varReportingIdcolumn;
			
			item.ReportingNameColumn = varReportingNameColumn;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,string varSymphonyTable,string varSymphonyIdColumn,string varSymphonyNameColumn,string varReportingTable,string varReportingIdcolumn,string varReportingNameColumn,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			ReportEntityType item = new ReportEntityType();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.SymphonyTable = varSymphonyTable;
			
				item.SymphonyIdColumn = varSymphonyIdColumn;
			
				item.SymphonyNameColumn = varSymphonyNameColumn;
			
				item.ReportingTable = varReportingTable;
			
				item.ReportingIdcolumn = varReportingIdcolumn;
			
				item.ReportingNameColumn = varReportingNameColumn;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn SymphonyTableColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn SymphonyIdColumnColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn SymphonyNameColumnColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn ReportingTableColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ReportingIdcolumnColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ReportingNameColumnColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Name = @"Name";
			 public static string SymphonyTable = @"SymphonyTable";
			 public static string SymphonyIdColumn = @"SymphonyIdColumn";
			 public static string SymphonyNameColumn = @"SymphonyNameColumn";
			 public static string ReportingTable = @"ReportingTable";
			 public static string ReportingIdcolumn = @"ReportingIdcolumn";
			 public static string ReportingNameColumn = @"ReportingNameColumn";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
