using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the ReportCourse class.
    /// </summary>
    [Serializable]
    public partial class ReportCourseCollection : ReadOnlyList<ReportCourse, ReportCourseCollection>
    {        
        public ReportCourseCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the ReportCourses view.
    /// </summary>
    [Serializable]
    public partial class ReportCourse : ReadOnlyRecord<ReportCourse>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("ReportCourses", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarCourseKey = new TableSchema.TableColumn(schema);
                colvarCourseKey.ColumnName = "CourseKey";
                colvarCourseKey.DataType = DbType.Int32;
                colvarCourseKey.MaxLength = 0;
                colvarCourseKey.AutoIncrement = false;
                colvarCourseKey.IsNullable = false;
                colvarCourseKey.IsPrimaryKey = false;
                colvarCourseKey.IsForeignKey = false;
                colvarCourseKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseKey);
                
                TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
                colvarCourseID.ColumnName = "CourseID";
                colvarCourseID.DataType = DbType.Int32;
                colvarCourseID.MaxLength = 0;
                colvarCourseID.AutoIncrement = false;
                colvarCourseID.IsNullable = false;
                colvarCourseID.IsPrimaryKey = false;
                colvarCourseID.IsForeignKey = false;
                colvarCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseID);
                
                TableSchema.TableColumn colvarCourseTypeKey = new TableSchema.TableColumn(schema);
                colvarCourseTypeKey.ColumnName = "CourseTypeKey";
                colvarCourseTypeKey.DataType = DbType.Int32;
                colvarCourseTypeKey.MaxLength = 0;
                colvarCourseTypeKey.AutoIncrement = false;
                colvarCourseTypeKey.IsNullable = false;
                colvarCourseTypeKey.IsPrimaryKey = false;
                colvarCourseTypeKey.IsForeignKey = false;
                colvarCourseTypeKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseTypeKey);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.String;
                colvarName.MaxLength = 250;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = false;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarCustomerKey = new TableSchema.TableColumn(schema);
                colvarCustomerKey.ColumnName = "CustomerKey";
                colvarCustomerKey.DataType = DbType.Int32;
                colvarCustomerKey.MaxLength = 0;
                colvarCustomerKey.AutoIncrement = false;
                colvarCustomerKey.IsNullable = false;
                colvarCustomerKey.IsPrimaryKey = false;
                colvarCustomerKey.IsForeignKey = false;
                colvarCustomerKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerKey);
                
                TableSchema.TableColumn colvarExternalCourseIdentifier = new TableSchema.TableColumn(schema);
                colvarExternalCourseIdentifier.ColumnName = "ExternalCourseIdentifier";
                colvarExternalCourseIdentifier.DataType = DbType.String;
                colvarExternalCourseIdentifier.MaxLength = 50;
                colvarExternalCourseIdentifier.AutoIncrement = false;
                colvarExternalCourseIdentifier.IsNullable = false;
                colvarExternalCourseIdentifier.IsPrimaryKey = false;
                colvarExternalCourseIdentifier.IsForeignKey = false;
                colvarExternalCourseIdentifier.IsReadOnly = false;
                
                schema.Columns.Add(colvarExternalCourseIdentifier);
                
                TableSchema.TableColumn colvarExternalCourseName = new TableSchema.TableColumn(schema);
                colvarExternalCourseName.ColumnName = "ExternalCourseName";
                colvarExternalCourseName.DataType = DbType.String;
                colvarExternalCourseName.MaxLength = 250;
                colvarExternalCourseName.AutoIncrement = false;
                colvarExternalCourseName.IsNullable = false;
                colvarExternalCourseName.IsPrimaryKey = false;
                colvarExternalCourseName.IsForeignKey = false;
                colvarExternalCourseName.IsReadOnly = false;
                
                schema.Columns.Add(colvarExternalCourseName);
                
                TableSchema.TableColumn colvarThirdPartyIndicator = new TableSchema.TableColumn(schema);
                colvarThirdPartyIndicator.ColumnName = "ThirdPartyIndicator";
                colvarThirdPartyIndicator.DataType = DbType.Boolean;
                colvarThirdPartyIndicator.MaxLength = 0;
                colvarThirdPartyIndicator.AutoIncrement = false;
                colvarThirdPartyIndicator.IsNullable = false;
                colvarThirdPartyIndicator.IsPrimaryKey = false;
                colvarThirdPartyIndicator.IsForeignKey = false;
                colvarThirdPartyIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarThirdPartyIndicator);
                
                TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
                colvarCreatedBy.ColumnName = "CreatedBy";
                colvarCreatedBy.DataType = DbType.String;
                colvarCreatedBy.MaxLength = 50;
                colvarCreatedBy.AutoIncrement = false;
                colvarCreatedBy.IsNullable = false;
                colvarCreatedBy.IsPrimaryKey = false;
                colvarCreatedBy.IsForeignKey = false;
                colvarCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedBy);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = false;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 50;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = false;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = true;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("ReportCourses",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ReportCourse()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ReportCourse(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ReportCourse(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ReportCourse(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CourseKey")]
        [Bindable(true)]
        public int CourseKey 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseKey");
		    }
            set 
		    {
			    SetColumnValue("CourseKey", value);
            }
        }
	      
        [XmlAttribute("CourseID")]
        [Bindable(true)]
        public int CourseID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseID");
		    }
            set 
		    {
			    SetColumnValue("CourseID", value);
            }
        }
	      
        [XmlAttribute("CourseTypeKey")]
        [Bindable(true)]
        public int CourseTypeKey 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseTypeKey");
		    }
            set 
		    {
			    SetColumnValue("CourseTypeKey", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("CustomerKey")]
        [Bindable(true)]
        public int CustomerKey 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerKey");
		    }
            set 
		    {
			    SetColumnValue("CustomerKey", value);
            }
        }
	      
        [XmlAttribute("ExternalCourseIdentifier")]
        [Bindable(true)]
        public string ExternalCourseIdentifier 
	    {
		    get
		    {
			    return GetColumnValue<string>("ExternalCourseIdentifier");
		    }
            set 
		    {
			    SetColumnValue("ExternalCourseIdentifier", value);
            }
        }
	      
        [XmlAttribute("ExternalCourseName")]
        [Bindable(true)]
        public string ExternalCourseName 
	    {
		    get
		    {
			    return GetColumnValue<string>("ExternalCourseName");
		    }
            set 
		    {
			    SetColumnValue("ExternalCourseName", value);
            }
        }
	      
        [XmlAttribute("ThirdPartyIndicator")]
        [Bindable(true)]
        public bool ThirdPartyIndicator 
	    {
		    get
		    {
			    return GetColumnValue<bool>("ThirdPartyIndicator");
		    }
            set 
		    {
			    SetColumnValue("ThirdPartyIndicator", value);
            }
        }
	      
        [XmlAttribute("CreatedBy")]
        [Bindable(true)]
        public string CreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("CreatedBy");
		    }
            set 
		    {
			    SetColumnValue("CreatedBy", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int? CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CourseKey = @"CourseKey";
            
            public static string CourseID = @"CourseID";
            
            public static string CourseTypeKey = @"CourseTypeKey";
            
            public static string Name = @"Name";
            
            public static string CustomerKey = @"CustomerKey";
            
            public static string ExternalCourseIdentifier = @"ExternalCourseIdentifier";
            
            public static string ExternalCourseName = @"ExternalCourseName";
            
            public static string ThirdPartyIndicator = @"ThirdPartyIndicator";
            
            public static string CreatedBy = @"CreatedBy";
            
            public static string CreatedOn = @"CreatedOn";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string CustomerID = @"CustomerID";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
