using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ReportQueueEntry class.
	/// </summary>
    [Serializable]
	public partial class ReportQueueEntryCollection : ActiveList<ReportQueueEntry, ReportQueueEntryCollection>
	{	   
		public ReportQueueEntryCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ReportQueueEntryCollection</returns>
		public ReportQueueEntryCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ReportQueueEntry o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ReportQueueEntries table.
	/// </summary>
	[Serializable]
	public partial class ReportQueueEntry : Symphony.Core.Data.ActiveRecordCustom<ReportQueueEntry>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ReportQueueEntry()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ReportQueueEntry(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ReportQueueEntry(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ReportQueueEntry(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ReportQueueEntries", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
				colvarCustomerID.ColumnName = "CustomerID";
				colvarCustomerID.DataType = DbType.Int32;
				colvarCustomerID.MaxLength = 0;
				colvarCustomerID.AutoIncrement = false;
				colvarCustomerID.IsNullable = false;
				colvarCustomerID.IsPrimaryKey = false;
				colvarCustomerID.IsForeignKey = false;
				colvarCustomerID.IsReadOnly = false;
				colvarCustomerID.DefaultSetting = @"";
				colvarCustomerID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerID);
				
				TableSchema.TableColumn colvarReportID = new TableSchema.TableColumn(schema);
				colvarReportID.ColumnName = "ReportID";
				colvarReportID.DataType = DbType.Int32;
				colvarReportID.MaxLength = 0;
				colvarReportID.AutoIncrement = false;
				colvarReportID.IsNullable = false;
				colvarReportID.IsPrimaryKey = false;
				colvarReportID.IsForeignKey = false;
				colvarReportID.IsReadOnly = false;
				colvarReportID.DefaultSetting = @"";
				colvarReportID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReportID);
				
				TableSchema.TableColumn colvarStatusID = new TableSchema.TableColumn(schema);
				colvarStatusID.ColumnName = "StatusID";
				colvarStatusID.DataType = DbType.Int32;
				colvarStatusID.MaxLength = 0;
				colvarStatusID.AutoIncrement = false;
				colvarStatusID.IsNullable = false;
				colvarStatusID.IsPrimaryKey = false;
				colvarStatusID.IsForeignKey = false;
				colvarStatusID.IsReadOnly = false;
				colvarStatusID.DefaultSetting = @"";
				colvarStatusID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStatusID);
				
				TableSchema.TableColumn colvarStartedOn = new TableSchema.TableColumn(schema);
				colvarStartedOn.ColumnName = "StartedOn";
				colvarStartedOn.DataType = DbType.DateTime;
				colvarStartedOn.MaxLength = 0;
				colvarStartedOn.AutoIncrement = false;
				colvarStartedOn.IsNullable = true;
				colvarStartedOn.IsPrimaryKey = false;
				colvarStartedOn.IsForeignKey = false;
				colvarStartedOn.IsReadOnly = false;
				
						colvarStartedOn.DefaultSetting = @"(NULL)";
				colvarStartedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarStartedOn);
				
				TableSchema.TableColumn colvarFinishedOn = new TableSchema.TableColumn(schema);
				colvarFinishedOn.ColumnName = "FinishedOn";
				colvarFinishedOn.DataType = DbType.DateTime;
				colvarFinishedOn.MaxLength = 0;
				colvarFinishedOn.AutoIncrement = false;
				colvarFinishedOn.IsNullable = true;
				colvarFinishedOn.IsPrimaryKey = false;
				colvarFinishedOn.IsForeignKey = false;
				colvarFinishedOn.IsReadOnly = false;
				
						colvarFinishedOn.DefaultSetting = @"(NULL)";
				colvarFinishedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFinishedOn);
				
				TableSchema.TableColumn colvarReportName = new TableSchema.TableColumn(schema);
				colvarReportName.ColumnName = "ReportName";
				colvarReportName.DataType = DbType.String;
				colvarReportName.MaxLength = 64;
				colvarReportName.AutoIncrement = false;
				colvarReportName.IsNullable = false;
				colvarReportName.IsPrimaryKey = false;
				colvarReportName.IsForeignKey = false;
				colvarReportName.IsReadOnly = false;
				colvarReportName.DefaultSetting = @"";
				colvarReportName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReportName);
				
				TableSchema.TableColumn colvarDownloadCSV = new TableSchema.TableColumn(schema);
				colvarDownloadCSV.ColumnName = "DownloadCSV";
				colvarDownloadCSV.DataType = DbType.Boolean;
				colvarDownloadCSV.MaxLength = 0;
				colvarDownloadCSV.AutoIncrement = false;
				colvarDownloadCSV.IsNullable = false;
				colvarDownloadCSV.IsPrimaryKey = false;
				colvarDownloadCSV.IsForeignKey = false;
				colvarDownloadCSV.IsReadOnly = false;
				
						colvarDownloadCSV.DefaultSetting = @"((1))";
				colvarDownloadCSV.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDownloadCSV);
				
				TableSchema.TableColumn colvarDownloadXLS = new TableSchema.TableColumn(schema);
				colvarDownloadXLS.ColumnName = "DownloadXLS";
				colvarDownloadXLS.DataType = DbType.Boolean;
				colvarDownloadXLS.MaxLength = 0;
				colvarDownloadXLS.AutoIncrement = false;
				colvarDownloadXLS.IsNullable = false;
				colvarDownloadXLS.IsPrimaryKey = false;
				colvarDownloadXLS.IsForeignKey = false;
				colvarDownloadXLS.IsReadOnly = false;
				
						colvarDownloadXLS.DefaultSetting = @"((1))";
				colvarDownloadXLS.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDownloadXLS);
				
				TableSchema.TableColumn colvarDownloadPDF = new TableSchema.TableColumn(schema);
				colvarDownloadPDF.ColumnName = "DownloadPDF";
				colvarDownloadPDF.DataType = DbType.Boolean;
				colvarDownloadPDF.MaxLength = 0;
				colvarDownloadPDF.AutoIncrement = false;
				colvarDownloadPDF.IsNullable = false;
				colvarDownloadPDF.IsPrimaryKey = false;
				colvarDownloadPDF.IsForeignKey = false;
				colvarDownloadPDF.IsReadOnly = false;
				
						colvarDownloadPDF.DefaultSetting = @"((1))";
				colvarDownloadPDF.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDownloadPDF);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarQueueId = new TableSchema.TableColumn(schema);
				colvarQueueId.ColumnName = "queueId";
				colvarQueueId.DataType = DbType.Int32;
				colvarQueueId.MaxLength = 0;
				colvarQueueId.AutoIncrement = false;
				colvarQueueId.IsNullable = false;
				colvarQueueId.IsPrimaryKey = false;
				colvarQueueId.IsForeignKey = false;
				colvarQueueId.IsReadOnly = false;
				
						colvarQueueId.DefaultSetting = @"((0))";
				colvarQueueId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarQueueId);
				
				TableSchema.TableColumn colvarReportData = new TableSchema.TableColumn(schema);
				colvarReportData.ColumnName = "ReportData";
				colvarReportData.DataType = DbType.String;
				colvarReportData.MaxLength = -1;
				colvarReportData.AutoIncrement = false;
				colvarReportData.IsNullable = true;
				colvarReportData.IsPrimaryKey = false;
				colvarReportData.IsForeignKey = false;
				colvarReportData.IsReadOnly = false;
				colvarReportData.DefaultSetting = @"";
				colvarReportData.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReportData);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ReportQueueEntries",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("CustomerID")]
		[Bindable(true)]
		public int CustomerID 
		{
			get { return GetColumnValue<int>(Columns.CustomerID); }
			set { SetColumnValue(Columns.CustomerID, value); }
		}
		  
		[XmlAttribute("ReportID")]
		[Bindable(true)]
		public int ReportID 
		{
			get { return GetColumnValue<int>(Columns.ReportID); }
			set { SetColumnValue(Columns.ReportID, value); }
		}
		  
		[XmlAttribute("StatusID")]
		[Bindable(true)]
		public int StatusID 
		{
			get { return GetColumnValue<int>(Columns.StatusID); }
			set { SetColumnValue(Columns.StatusID, value); }
		}
		  
		[XmlAttribute("StartedOn")]
		[Bindable(true)]
		public DateTime? StartedOn 
		{
			get { return GetColumnValue<DateTime?>(Columns.StartedOn); }
			set { SetColumnValue(Columns.StartedOn, value); }
		}
		  
		[XmlAttribute("FinishedOn")]
		[Bindable(true)]
		public DateTime? FinishedOn 
		{
			get { return GetColumnValue<DateTime?>(Columns.FinishedOn); }
			set { SetColumnValue(Columns.FinishedOn, value); }
		}
		  
		[XmlAttribute("ReportName")]
		[Bindable(true)]
		public string ReportName 
		{
			get { return GetColumnValue<string>(Columns.ReportName); }
			set { SetColumnValue(Columns.ReportName, value); }
		}
		  
		[XmlAttribute("DownloadCSV")]
		[Bindable(true)]
		public bool DownloadCSV 
		{
			get { return GetColumnValue<bool>(Columns.DownloadCSV); }
			set { SetColumnValue(Columns.DownloadCSV, value); }
		}
		  
		[XmlAttribute("DownloadXLS")]
		[Bindable(true)]
		public bool DownloadXLS 
		{
			get { return GetColumnValue<bool>(Columns.DownloadXLS); }
			set { SetColumnValue(Columns.DownloadXLS, value); }
		}
		  
		[XmlAttribute("DownloadPDF")]
		[Bindable(true)]
		public bool DownloadPDF 
		{
			get { return GetColumnValue<bool>(Columns.DownloadPDF); }
			set { SetColumnValue(Columns.DownloadPDF, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("QueueId")]
		[Bindable(true)]
		public int QueueId 
		{
			get { return GetColumnValue<int>(Columns.QueueId); }
			set { SetColumnValue(Columns.QueueId, value); }
		}
		  
		[XmlAttribute("ReportData")]
		[Bindable(true)]
		public string ReportData 
		{
			get { return GetColumnValue<string>(Columns.ReportData); }
			set { SetColumnValue(Columns.ReportData, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varCustomerID,int varReportID,int varStatusID,DateTime? varStartedOn,DateTime? varFinishedOn,string varReportName,bool varDownloadCSV,bool varDownloadXLS,bool varDownloadPDF,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int varQueueId,string varReportData)
		{
			ReportQueueEntry item = new ReportQueueEntry();
			
			item.CustomerID = varCustomerID;
			
			item.ReportID = varReportID;
			
			item.StatusID = varStatusID;
			
			item.StartedOn = varStartedOn;
			
			item.FinishedOn = varFinishedOn;
			
			item.ReportName = varReportName;
			
			item.DownloadCSV = varDownloadCSV;
			
			item.DownloadXLS = varDownloadXLS;
			
			item.DownloadPDF = varDownloadPDF;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.QueueId = varQueueId;
			
			item.ReportData = varReportData;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varCustomerID,int varReportID,int varStatusID,DateTime? varStartedOn,DateTime? varFinishedOn,string varReportName,bool varDownloadCSV,bool varDownloadXLS,bool varDownloadPDF,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int varQueueId,string varReportData)
		{
			ReportQueueEntry item = new ReportQueueEntry();
			
				item.Id = varId;
			
				item.CustomerID = varCustomerID;
			
				item.ReportID = varReportID;
			
				item.StatusID = varStatusID;
			
				item.StartedOn = varStartedOn;
			
				item.FinishedOn = varFinishedOn;
			
				item.ReportName = varReportName;
			
				item.DownloadCSV = varDownloadCSV;
			
				item.DownloadXLS = varDownloadXLS;
			
				item.DownloadPDF = varDownloadPDF;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.QueueId = varQueueId;
			
				item.ReportData = varReportData;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ReportIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn StatusIDColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn StartedOnColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn FinishedOnColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ReportNameColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn DownloadCSVColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn DownloadXLSColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn DownloadPDFColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn QueueIdColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn ReportDataColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string CustomerID = @"CustomerID";
			 public static string ReportID = @"ReportID";
			 public static string StatusID = @"StatusID";
			 public static string StartedOn = @"StartedOn";
			 public static string FinishedOn = @"FinishedOn";
			 public static string ReportName = @"ReportName";
			 public static string DownloadCSV = @"DownloadCSV";
			 public static string DownloadXLS = @"DownloadXLS";
			 public static string DownloadPDF = @"DownloadPDF";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string QueueId = @"queueId";
			 public static string ReportData = @"ReportData";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
