using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the ReportRefreshStatus class.
    /// </summary>
    [Serializable]
    public partial class ReportRefreshStatusCollection : ReadOnlyList<ReportRefreshStatus, ReportRefreshStatusCollection>
    {        
        public ReportRefreshStatusCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the ReportRefreshStatuses view.
    /// </summary>
    [Serializable]
    public partial class ReportRefreshStatus : ReadOnlyRecord<ReportRefreshStatus>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("ReportRefreshStatuses", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarStartedOn = new TableSchema.TableColumn(schema);
                colvarStartedOn.ColumnName = "StartedOn";
                colvarStartedOn.DataType = DbType.DateTime;
                colvarStartedOn.MaxLength = 0;
                colvarStartedOn.AutoIncrement = false;
                colvarStartedOn.IsNullable = true;
                colvarStartedOn.IsPrimaryKey = false;
                colvarStartedOn.IsForeignKey = false;
                colvarStartedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarStartedOn);
                
                TableSchema.TableColumn colvarCompletedOn = new TableSchema.TableColumn(schema);
                colvarCompletedOn.ColumnName = "CompletedOn";
                colvarCompletedOn.DataType = DbType.DateTime;
                colvarCompletedOn.MaxLength = 0;
                colvarCompletedOn.AutoIncrement = false;
                colvarCompletedOn.IsNullable = true;
                colvarCompletedOn.IsPrimaryKey = false;
                colvarCompletedOn.IsForeignKey = false;
                colvarCompletedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCompletedOn);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("ReportRefreshStatuses",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ReportRefreshStatus()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ReportRefreshStatus(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ReportRefreshStatus(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ReportRefreshStatus(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("StartedOn")]
        [Bindable(true)]
        public DateTime? StartedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("StartedOn");
		    }
            set 
		    {
			    SetColumnValue("StartedOn", value);
            }
        }
	      
        [XmlAttribute("CompletedOn")]
        [Bindable(true)]
        public DateTime? CompletedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("CompletedOn");
		    }
            set 
		    {
			    SetColumnValue("CompletedOn", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string StartedOn = @"StartedOn";
            
            public static string CompletedOn = @"CompletedOn";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
