using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the ReportProcedure class.
    /// </summary>
    [Serializable]
    public partial class ReportProcedureCollection : ReadOnlyList<ReportProcedure, ReportProcedureCollection>
    {        
        public ReportProcedureCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the ReportProcedures view.
    /// </summary>
    [Serializable]
    public partial class ReportProcedure : ReadOnlyRecord<ReportProcedure>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("ReportProcedures", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarFullName = new TableSchema.TableColumn(schema);
                colvarFullName.ColumnName = "FullName";
                colvarFullName.DataType = DbType.String;
                colvarFullName.MaxLength = 128;
                colvarFullName.AutoIncrement = false;
                colvarFullName.IsNullable = false;
                colvarFullName.IsPrimaryKey = false;
                colvarFullName.IsForeignKey = false;
                colvarFullName.IsReadOnly = false;
                
                schema.Columns.Add(colvarFullName);
                
                TableSchema.TableColumn colvarCodeName = new TableSchema.TableColumn(schema);
                colvarCodeName.ColumnName = "CodeName";
                colvarCodeName.DataType = DbType.String;
                colvarCodeName.MaxLength = 4000;
                colvarCodeName.AutoIncrement = false;
                colvarCodeName.IsNullable = true;
                colvarCodeName.IsPrimaryKey = false;
                colvarCodeName.IsForeignKey = false;
                colvarCodeName.IsReadOnly = false;
                
                schema.Columns.Add(colvarCodeName);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("ReportProcedures",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ReportProcedure()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ReportProcedure(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ReportProcedure(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ReportProcedure(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("FullName")]
        [Bindable(true)]
        public string FullName 
	    {
		    get
		    {
			    return GetColumnValue<string>("FullName");
		    }
            set 
		    {
			    SetColumnValue("FullName", value);
            }
        }
	      
        [XmlAttribute("CodeName")]
        [Bindable(true)]
        public string CodeName 
	    {
		    get
		    {
			    return GetColumnValue<string>("CodeName");
		    }
            set 
		    {
			    SetColumnValue("CodeName", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string FullName = @"FullName";
            
            public static string CodeName = @"CodeName";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
