using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the ReportTrainingProgram class.
    /// </summary>
    [Serializable]
    public partial class ReportTrainingProgramCollection : ReadOnlyList<ReportTrainingProgram, ReportTrainingProgramCollection>
    {        
        public ReportTrainingProgramCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the ReportTrainingPrograms view.
    /// </summary>
    [Serializable]
    public partial class ReportTrainingProgram : ReadOnlyRecord<ReportTrainingProgram>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("ReportTrainingPrograms", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarTrainingProgramKey = new TableSchema.TableColumn(schema);
                colvarTrainingProgramKey.ColumnName = "TrainingProgramKey";
                colvarTrainingProgramKey.DataType = DbType.Int32;
                colvarTrainingProgramKey.MaxLength = 0;
                colvarTrainingProgramKey.AutoIncrement = false;
                colvarTrainingProgramKey.IsNullable = false;
                colvarTrainingProgramKey.IsPrimaryKey = false;
                colvarTrainingProgramKey.IsForeignKey = false;
                colvarTrainingProgramKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramKey);
                
                TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
                colvarTrainingProgramID.ColumnName = "TrainingProgramID";
                colvarTrainingProgramID.DataType = DbType.Int32;
                colvarTrainingProgramID.MaxLength = 0;
                colvarTrainingProgramID.AutoIncrement = false;
                colvarTrainingProgramID.IsNullable = true;
                colvarTrainingProgramID.IsPrimaryKey = false;
                colvarTrainingProgramID.IsForeignKey = false;
                colvarTrainingProgramID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramID);
                
                TableSchema.TableColumn colvarCustomerKey = new TableSchema.TableColumn(schema);
                colvarCustomerKey.ColumnName = "CustomerKey";
                colvarCustomerKey.DataType = DbType.Int32;
                colvarCustomerKey.MaxLength = 0;
                colvarCustomerKey.AutoIncrement = false;
                colvarCustomerKey.IsNullable = false;
                colvarCustomerKey.IsPrimaryKey = false;
                colvarCustomerKey.IsForeignKey = false;
                colvarCustomerKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerKey);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = true;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.String;
                colvarName.MaxLength = 50;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = false;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarIsCurrentIndicator = new TableSchema.TableColumn(schema);
                colvarIsCurrentIndicator.ColumnName = "IsCurrentIndicator";
                colvarIsCurrentIndicator.DataType = DbType.Boolean;
                colvarIsCurrentIndicator.MaxLength = 0;
                colvarIsCurrentIndicator.AutoIncrement = false;
                colvarIsCurrentIndicator.IsNullable = true;
                colvarIsCurrentIndicator.IsPrimaryKey = false;
                colvarIsCurrentIndicator.IsForeignKey = false;
                colvarIsCurrentIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsCurrentIndicator);
                
                TableSchema.TableColumn colvarIsImported = new TableSchema.TableColumn(schema);
                colvarIsImported.ColumnName = "IsImported";
                colvarIsImported.DataType = DbType.Boolean;
                colvarIsImported.MaxLength = 0;
                colvarIsImported.AutoIncrement = false;
                colvarIsImported.IsNullable = false;
                colvarIsImported.IsPrimaryKey = false;
                colvarIsImported.IsForeignKey = false;
                colvarIsImported.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsImported);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("ReportTrainingPrograms",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ReportTrainingProgram()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ReportTrainingProgram(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ReportTrainingProgram(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ReportTrainingProgram(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("TrainingProgramKey")]
        [Bindable(true)]
        public int TrainingProgramKey 
	    {
		    get
		    {
			    return GetColumnValue<int>("TrainingProgramKey");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramKey", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramID")]
        [Bindable(true)]
        public int? TrainingProgramID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TrainingProgramID");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramID", value);
            }
        }
	      
        [XmlAttribute("CustomerKey")]
        [Bindable(true)]
        public int CustomerKey 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerKey");
		    }
            set 
		    {
			    SetColumnValue("CustomerKey", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int? CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("IsCurrentIndicator")]
        [Bindable(true)]
        public bool? IsCurrentIndicator 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("IsCurrentIndicator");
		    }
            set 
		    {
			    SetColumnValue("IsCurrentIndicator", value);
            }
        }
	      
        [XmlAttribute("IsImported")]
        [Bindable(true)]
        public bool IsImported 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsImported");
		    }
            set 
		    {
			    SetColumnValue("IsImported", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string TrainingProgramKey = @"TrainingProgramKey";
            
            public static string TrainingProgramID = @"TrainingProgramID";
            
            public static string CustomerKey = @"CustomerKey";
            
            public static string CustomerID = @"CustomerID";
            
            public static string Name = @"Name";
            
            public static string IsCurrentIndicator = @"IsCurrentIndicator";
            
            public static string IsImported = @"IsImported";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
