using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the ReportAudience class.
    /// </summary>
    [Serializable]
    public partial class ReportAudienceCollection : ReadOnlyList<ReportAudience, ReportAudienceCollection>
    {        
        public ReportAudienceCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the ReportAudiences view.
    /// </summary>
    [Serializable]
    public partial class ReportAudience : ReadOnlyRecord<ReportAudience>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("ReportAudiences", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarAudienceKey = new TableSchema.TableColumn(schema);
                colvarAudienceKey.ColumnName = "AudienceKey";
                colvarAudienceKey.DataType = DbType.Int32;
                colvarAudienceKey.MaxLength = 0;
                colvarAudienceKey.AutoIncrement = false;
                colvarAudienceKey.IsNullable = false;
                colvarAudienceKey.IsPrimaryKey = false;
                colvarAudienceKey.IsForeignKey = false;
                colvarAudienceKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarAudienceKey);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.String;
                colvarName.MaxLength = 50;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = false;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarAudienceID = new TableSchema.TableColumn(schema);
                colvarAudienceID.ColumnName = "AudienceID";
                colvarAudienceID.DataType = DbType.Int32;
                colvarAudienceID.MaxLength = 0;
                colvarAudienceID.AutoIncrement = false;
                colvarAudienceID.IsNullable = false;
                colvarAudienceID.IsPrimaryKey = false;
                colvarAudienceID.IsForeignKey = false;
                colvarAudienceID.IsReadOnly = false;
                
                schema.Columns.Add(colvarAudienceID);
                
                TableSchema.TableColumn colvarInternalCode = new TableSchema.TableColumn(schema);
                colvarInternalCode.ColumnName = "InternalCode";
                colvarInternalCode.DataType = DbType.String;
                colvarInternalCode.MaxLength = 50;
                colvarInternalCode.AutoIncrement = false;
                colvarInternalCode.IsNullable = false;
                colvarInternalCode.IsPrimaryKey = false;
                colvarInternalCode.IsForeignKey = false;
                colvarInternalCode.IsReadOnly = false;
                
                schema.Columns.Add(colvarInternalCode);
                
                TableSchema.TableColumn colvarAudienceLevelDetail = new TableSchema.TableColumn(schema);
                colvarAudienceLevelDetail.ColumnName = "AudienceLevelDetail";
                colvarAudienceLevelDetail.DataType = DbType.String;
                colvarAudienceLevelDetail.MaxLength = -1;
                colvarAudienceLevelDetail.AutoIncrement = false;
                colvarAudienceLevelDetail.IsNullable = true;
                colvarAudienceLevelDetail.IsPrimaryKey = false;
                colvarAudienceLevelDetail.IsForeignKey = false;
                colvarAudienceLevelDetail.IsReadOnly = false;
                
                schema.Columns.Add(colvarAudienceLevelDetail);
                
                TableSchema.TableColumn colvarParentID = new TableSchema.TableColumn(schema);
                colvarParentID.ColumnName = "ParentID";
                colvarParentID.DataType = DbType.Int32;
                colvarParentID.MaxLength = 0;
                colvarParentID.AutoIncrement = false;
                colvarParentID.IsNullable = true;
                colvarParentID.IsPrimaryKey = false;
                colvarParentID.IsForeignKey = false;
                colvarParentID.IsReadOnly = false;
                
                schema.Columns.Add(colvarParentID);
                
                TableSchema.TableColumn colvarSortOrder = new TableSchema.TableColumn(schema);
                colvarSortOrder.ColumnName = "SortOrder";
                colvarSortOrder.DataType = DbType.Int32;
                colvarSortOrder.MaxLength = 0;
                colvarSortOrder.AutoIncrement = false;
                colvarSortOrder.IsNullable = false;
                colvarSortOrder.IsPrimaryKey = false;
                colvarSortOrder.IsForeignKey = false;
                colvarSortOrder.IsReadOnly = false;
                
                schema.Columns.Add(colvarSortOrder);
                
                TableSchema.TableColumn colvarCustomerKey = new TableSchema.TableColumn(schema);
                colvarCustomerKey.ColumnName = "CustomerKey";
                colvarCustomerKey.DataType = DbType.Int32;
                colvarCustomerKey.MaxLength = 0;
                colvarCustomerKey.AutoIncrement = false;
                colvarCustomerKey.IsNullable = false;
                colvarCustomerKey.IsPrimaryKey = false;
                colvarCustomerKey.IsForeignKey = false;
                colvarCustomerKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerKey);
                
                TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
                colvarCreatedBy.ColumnName = "CreatedBy";
                colvarCreatedBy.DataType = DbType.String;
                colvarCreatedBy.MaxLength = 50;
                colvarCreatedBy.AutoIncrement = false;
                colvarCreatedBy.IsNullable = false;
                colvarCreatedBy.IsPrimaryKey = false;
                colvarCreatedBy.IsForeignKey = false;
                colvarCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedBy);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = false;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 50;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = false;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("ReportAudiences",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ReportAudience()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ReportAudience(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ReportAudience(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ReportAudience(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("AudienceKey")]
        [Bindable(true)]
        public int AudienceKey 
	    {
		    get
		    {
			    return GetColumnValue<int>("AudienceKey");
		    }
            set 
		    {
			    SetColumnValue("AudienceKey", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("AudienceID")]
        [Bindable(true)]
        public int AudienceID 
	    {
		    get
		    {
			    return GetColumnValue<int>("AudienceID");
		    }
            set 
		    {
			    SetColumnValue("AudienceID", value);
            }
        }
	      
        [XmlAttribute("InternalCode")]
        [Bindable(true)]
        public string InternalCode 
	    {
		    get
		    {
			    return GetColumnValue<string>("InternalCode");
		    }
            set 
		    {
			    SetColumnValue("InternalCode", value);
            }
        }
	      
        [XmlAttribute("AudienceLevelDetail")]
        [Bindable(true)]
        public string AudienceLevelDetail 
	    {
		    get
		    {
			    return GetColumnValue<string>("AudienceLevelDetail");
		    }
            set 
		    {
			    SetColumnValue("AudienceLevelDetail", value);
            }
        }
	      
        [XmlAttribute("ParentID")]
        [Bindable(true)]
        public int? ParentID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ParentID");
		    }
            set 
		    {
			    SetColumnValue("ParentID", value);
            }
        }
	      
        [XmlAttribute("SortOrder")]
        [Bindable(true)]
        public int SortOrder 
	    {
		    get
		    {
			    return GetColumnValue<int>("SortOrder");
		    }
            set 
		    {
			    SetColumnValue("SortOrder", value);
            }
        }
	      
        [XmlAttribute("CustomerKey")]
        [Bindable(true)]
        public int CustomerKey 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerKey");
		    }
            set 
		    {
			    SetColumnValue("CustomerKey", value);
            }
        }
	      
        [XmlAttribute("CreatedBy")]
        [Bindable(true)]
        public string CreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("CreatedBy");
		    }
            set 
		    {
			    SetColumnValue("CreatedBy", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string AudienceKey = @"AudienceKey";
            
            public static string Name = @"Name";
            
            public static string AudienceID = @"AudienceID";
            
            public static string InternalCode = @"InternalCode";
            
            public static string AudienceLevelDetail = @"AudienceLevelDetail";
            
            public static string ParentID = @"ParentID";
            
            public static string SortOrder = @"SortOrder";
            
            public static string CustomerKey = @"CustomerKey";
            
            public static string CreatedBy = @"CreatedBy";
            
            public static string CreatedOn = @"CreatedOn";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string ModifiedOn = @"ModifiedOn";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
