using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the ReportQueueStatus class.
    /// </summary>
    [Serializable]
    public partial class ReportQueueStatusCollection : ReadOnlyList<ReportQueueStatus, ReportQueueStatusCollection>
    {        
        public ReportQueueStatusCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the ReportQueueStatuses view.
    /// </summary>
    [Serializable]
    public partial class ReportQueueStatus : ReadOnlyRecord<ReportQueueStatus>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("ReportQueueStatuses", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarQueueID = new TableSchema.TableColumn(schema);
                colvarQueueID.ColumnName = "QueueID";
                colvarQueueID.DataType = DbType.Int32;
                colvarQueueID.MaxLength = 0;
                colvarQueueID.AutoIncrement = false;
                colvarQueueID.IsNullable = false;
                colvarQueueID.IsPrimaryKey = false;
                colvarQueueID.IsForeignKey = false;
                colvarQueueID.IsReadOnly = false;
                
                schema.Columns.Add(colvarQueueID);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarStatusType = new TableSchema.TableColumn(schema);
                colvarStatusType.ColumnName = "StatusType";
                colvarStatusType.DataType = DbType.Int32;
                colvarStatusType.MaxLength = 0;
                colvarStatusType.AutoIncrement = false;
                colvarStatusType.IsNullable = false;
                colvarStatusType.IsPrimaryKey = false;
                colvarStatusType.IsForeignKey = false;
                colvarStatusType.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatusType);
                
                TableSchema.TableColumn colvarErrorType = new TableSchema.TableColumn(schema);
                colvarErrorType.ColumnName = "ErrorType";
                colvarErrorType.DataType = DbType.Int32;
                colvarErrorType.MaxLength = 0;
                colvarErrorType.AutoIncrement = false;
                colvarErrorType.IsNullable = true;
                colvarErrorType.IsPrimaryKey = false;
                colvarErrorType.IsForeignKey = false;
                colvarErrorType.IsReadOnly = false;
                
                schema.Columns.Add(colvarErrorType);
                
                TableSchema.TableColumn colvarCompletedDate = new TableSchema.TableColumn(schema);
                colvarCompletedDate.ColumnName = "CompletedDate";
                colvarCompletedDate.DataType = DbType.DateTime;
                colvarCompletedDate.MaxLength = 0;
                colvarCompletedDate.AutoIncrement = false;
                colvarCompletedDate.IsNullable = true;
                colvarCompletedDate.IsPrimaryKey = false;
                colvarCompletedDate.IsForeignKey = false;
                colvarCompletedDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarCompletedDate);
                
                TableSchema.TableColumn colvarIsEnabled = new TableSchema.TableColumn(schema);
                colvarIsEnabled.ColumnName = "IsEnabled";
                colvarIsEnabled.DataType = DbType.Int32;
                colvarIsEnabled.MaxLength = 0;
                colvarIsEnabled.AutoIncrement = false;
                colvarIsEnabled.IsNullable = true;
                colvarIsEnabled.IsPrimaryKey = false;
                colvarIsEnabled.IsForeignKey = false;
                colvarIsEnabled.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsEnabled);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = false;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                TableSchema.TableColumn colvarModfiedOn = new TableSchema.TableColumn(schema);
                colvarModfiedOn.ColumnName = "ModfiedOn";
                colvarModfiedOn.DataType = DbType.DateTime;
                colvarModfiedOn.MaxLength = 0;
                colvarModfiedOn.AutoIncrement = false;
                colvarModfiedOn.IsNullable = false;
                colvarModfiedOn.IsPrimaryKey = false;
                colvarModfiedOn.IsForeignKey = false;
                colvarModfiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModfiedOn);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("ReportQueueStatuses",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public ReportQueueStatus()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public ReportQueueStatus(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public ReportQueueStatus(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public ReportQueueStatus(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("QueueID")]
        [Bindable(true)]
        public int QueueID 
	    {
		    get
		    {
			    return GetColumnValue<int>("QueueID");
		    }
            set 
		    {
			    SetColumnValue("QueueID", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("StatusType")]
        [Bindable(true)]
        public int StatusType 
	    {
		    get
		    {
			    return GetColumnValue<int>("StatusType");
		    }
            set 
		    {
			    SetColumnValue("StatusType", value);
            }
        }
	      
        [XmlAttribute("ErrorType")]
        [Bindable(true)]
        public int? ErrorType 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ErrorType");
		    }
            set 
		    {
			    SetColumnValue("ErrorType", value);
            }
        }
	      
        [XmlAttribute("CompletedDate")]
        [Bindable(true)]
        public DateTime? CompletedDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("CompletedDate");
		    }
            set 
		    {
			    SetColumnValue("CompletedDate", value);
            }
        }
	      
        [XmlAttribute("IsEnabled")]
        [Bindable(true)]
        public int? IsEnabled 
	    {
		    get
		    {
			    return GetColumnValue<int?>("IsEnabled");
		    }
            set 
		    {
			    SetColumnValue("IsEnabled", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	      
        [XmlAttribute("ModfiedOn")]
        [Bindable(true)]
        public DateTime ModfiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModfiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModfiedOn", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string QueueID = @"QueueID";
            
            public static string CustomerID = @"CustomerID";
            
            public static string StatusType = @"StatusType";
            
            public static string ErrorType = @"ErrorType";
            
            public static string CompletedDate = @"CompletedDate";
            
            public static string IsEnabled = @"IsEnabled";
            
            public static string CreatedOn = @"CreatedOn";
            
            public static string ModfiedOn = @"ModfiedOn";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
