using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ReportJob class.
	/// </summary>
    [Serializable]
	public partial class ReportJobCollection : ActiveList<ReportJob, ReportJobCollection>
	{	   
		public ReportJobCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ReportJobCollection</returns>
		public ReportJobCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ReportJob o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ReportJobs table.
	/// </summary>
	[Serializable]
	public partial class ReportJob : Symphony.Core.Data.ActiveRecordCustom<ReportJob>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ReportJob()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ReportJob(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ReportJob(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ReportJob(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ReportJobs", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
				colvarCustomerID.ColumnName = "CustomerID";
				colvarCustomerID.DataType = DbType.Int32;
				colvarCustomerID.MaxLength = 0;
				colvarCustomerID.AutoIncrement = false;
				colvarCustomerID.IsNullable = false;
				colvarCustomerID.IsPrimaryKey = false;
				colvarCustomerID.IsForeignKey = false;
				colvarCustomerID.IsReadOnly = false;
				colvarCustomerID.DefaultSetting = @"";
				colvarCustomerID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerID);
				
				TableSchema.TableColumn colvarUserNotes = new TableSchema.TableColumn(schema);
				colvarUserNotes.ColumnName = "UserNotes";
				colvarUserNotes.DataType = DbType.String;
				colvarUserNotes.MaxLength = 256;
				colvarUserNotes.AutoIncrement = false;
				colvarUserNotes.IsNullable = false;
				colvarUserNotes.IsPrimaryKey = false;
				colvarUserNotes.IsForeignKey = false;
				colvarUserNotes.IsReadOnly = false;
				colvarUserNotes.DefaultSetting = @"";
				colvarUserNotes.ForeignKeyTableName = "";
				schema.Columns.Add(colvarUserNotes);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 64;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarGroup = new TableSchema.TableColumn(schema);
				colvarGroup.ColumnName = "Group";
				colvarGroup.DataType = DbType.String;
				colvarGroup.MaxLength = 64;
				colvarGroup.AutoIncrement = false;
				colvarGroup.IsNullable = false;
				colvarGroup.IsPrimaryKey = false;
				colvarGroup.IsForeignKey = false;
				colvarGroup.IsReadOnly = false;
				colvarGroup.DefaultSetting = @"";
				colvarGroup.ForeignKeyTableName = "";
				schema.Columns.Add(colvarGroup);
				
				TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
				colvarDescription.ColumnName = "Description";
				colvarDescription.DataType = DbType.String;
				colvarDescription.MaxLength = 128;
				colvarDescription.AutoIncrement = false;
				colvarDescription.IsNullable = false;
				colvarDescription.IsPrimaryKey = false;
				colvarDescription.IsForeignKey = false;
				colvarDescription.IsReadOnly = false;
				colvarDescription.DefaultSetting = @"";
				colvarDescription.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescription);
				
				TableSchema.TableColumn colvarJobType = new TableSchema.TableColumn(schema);
				colvarJobType.ColumnName = "JobType";
				colvarJobType.DataType = DbType.String;
				colvarJobType.MaxLength = 64;
				colvarJobType.AutoIncrement = false;
				colvarJobType.IsNullable = false;
				colvarJobType.IsPrimaryKey = false;
				colvarJobType.IsForeignKey = false;
				colvarJobType.IsReadOnly = false;
				colvarJobType.DefaultSetting = @"";
				colvarJobType.ForeignKeyTableName = "";
				schema.Columns.Add(colvarJobType);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarIsScheduled = new TableSchema.TableColumn(schema);
				colvarIsScheduled.ColumnName = "IsScheduled";
				colvarIsScheduled.DataType = DbType.Int32;
				colvarIsScheduled.MaxLength = 0;
				colvarIsScheduled.AutoIncrement = false;
				colvarIsScheduled.IsNullable = false;
				colvarIsScheduled.IsPrimaryKey = false;
				colvarIsScheduled.IsForeignKey = false;
				colvarIsScheduled.IsReadOnly = false;
				
						colvarIsScheduled.DefaultSetting = @"((0))";
				colvarIsScheduled.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsScheduled);
				
				TableSchema.TableColumn colvarReportCode = new TableSchema.TableColumn(schema);
				colvarReportCode.ColumnName = "ReportCode";
				colvarReportCode.DataType = DbType.String;
				colvarReportCode.MaxLength = 100;
				colvarReportCode.AutoIncrement = false;
				colvarReportCode.IsNullable = true;
				colvarReportCode.IsPrimaryKey = false;
				colvarReportCode.IsForeignKey = false;
				colvarReportCode.IsReadOnly = false;
				colvarReportCode.DefaultSetting = @"";
				colvarReportCode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarReportCode);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ReportJobs",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("CustomerID")]
		[Bindable(true)]
		public int CustomerID 
		{
			get { return GetColumnValue<int>(Columns.CustomerID); }
			set { SetColumnValue(Columns.CustomerID, value); }
		}
		  
		[XmlAttribute("UserNotes")]
		[Bindable(true)]
		public string UserNotes 
		{
			get { return GetColumnValue<string>(Columns.UserNotes); }
			set { SetColumnValue(Columns.UserNotes, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("Group")]
		[Bindable(true)]
		public string Group 
		{
			get { return GetColumnValue<string>(Columns.Group); }
			set { SetColumnValue(Columns.Group, value); }
		}
		  
		[XmlAttribute("Description")]
		[Bindable(true)]
		public string Description 
		{
			get { return GetColumnValue<string>(Columns.Description); }
			set { SetColumnValue(Columns.Description, value); }
		}
		  
		[XmlAttribute("JobType")]
		[Bindable(true)]
		public string JobType 
		{
			get { return GetColumnValue<string>(Columns.JobType); }
			set { SetColumnValue(Columns.JobType, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("IsScheduled")]
		[Bindable(true)]
		public int IsScheduled 
		{
			get { return GetColumnValue<int>(Columns.IsScheduled); }
			set { SetColumnValue(Columns.IsScheduled, value); }
		}
		  
		[XmlAttribute("ReportCode")]
		[Bindable(true)]
		public string ReportCode 
		{
			get { return GetColumnValue<string>(Columns.ReportCode); }
			set { SetColumnValue(Columns.ReportCode, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varCustomerID,string varUserNotes,string varName,string varGroup,string varDescription,string varJobType,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int varIsScheduled,string varReportCode)
		{
			ReportJob item = new ReportJob();
			
			item.CustomerID = varCustomerID;
			
			item.UserNotes = varUserNotes;
			
			item.Name = varName;
			
			item.Group = varGroup;
			
			item.Description = varDescription;
			
			item.JobType = varJobType;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.IsScheduled = varIsScheduled;
			
			item.ReportCode = varReportCode;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varCustomerID,string varUserNotes,string varName,string varGroup,string varDescription,string varJobType,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int varIsScheduled,string varReportCode)
		{
			ReportJob item = new ReportJob();
			
				item.Id = varId;
			
				item.CustomerID = varCustomerID;
			
				item.UserNotes = varUserNotes;
			
				item.Name = varName;
			
				item.Group = varGroup;
			
				item.Description = varDescription;
			
				item.JobType = varJobType;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.IsScheduled = varIsScheduled;
			
				item.ReportCode = varReportCode;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn UserNotesColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn GroupColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn DescriptionColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn JobTypeColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn IsScheduledColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn ReportCodeColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string CustomerID = @"CustomerID";
			 public static string UserNotes = @"UserNotes";
			 public static string Name = @"Name";
			 public static string Group = @"Group";
			 public static string Description = @"Description";
			 public static string JobType = @"JobType";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string IsScheduled = @"IsScheduled";
			 public static string ReportCode = @"ReportCode";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
