using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for Room
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class RoomController
    {
        // Preload our schema..
        Room thisSchemaLoad = new Room();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public RoomCollection FetchAll()
        {
            RoomCollection coll = new RoomCollection();
            Query qry = new Query(Room.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public RoomCollection FetchByID(object Id)
        {
            RoomCollection coll = new RoomCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public RoomCollection FetchByQuery(Query qry)
        {
            RoomCollection coll = new RoomCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (Room.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (Room.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Name,string InternalCode,int Capacity,bool NetworkAccessIndicator,decimal? RoomCost,int? VenueID,bool LockedIndicator,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,int CustomerID,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string AssociatedImageData)
	    {
		    Room item = new Room();
		    
            item.Name = Name;
            
            item.InternalCode = InternalCode;
            
            item.Capacity = Capacity;
            
            item.NetworkAccessIndicator = NetworkAccessIndicator;
            
            item.RoomCost = RoomCost;
            
            item.VenueID = VenueID;
            
            item.LockedIndicator = LockedIndicator;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedOn = CreatedOn;
            
            item.CustomerID = CustomerID;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.AssociatedImageData = AssociatedImageData;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string Name,string InternalCode,int Capacity,bool NetworkAccessIndicator,decimal? RoomCost,int? VenueID,bool LockedIndicator,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,int CustomerID,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string AssociatedImageData)
	    {
		    Room item = new Room();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.Name = Name;
				
			item.InternalCode = InternalCode;
				
			item.Capacity = Capacity;
				
			item.NetworkAccessIndicator = NetworkAccessIndicator;
				
			item.RoomCost = RoomCost;
				
			item.VenueID = VenueID;
				
			item.LockedIndicator = LockedIndicator;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedOn = CreatedOn;
				
			item.CustomerID = CustomerID;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.AssociatedImageData = AssociatedImageData;
				
	        item.Save(UserName);
	    }
    }
}
