using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the Room class.
	/// </summary>
    [Serializable]
	public partial class RoomCollection : ActiveList<Room, RoomCollection>
	{	   
		public RoomCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>RoomCollection</returns>
		public RoomCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Room o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Room table.
	/// </summary>
	[Serializable]
	public partial class Room : Symphony.Core.Data.ActiveRecordCustom<Room>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Room()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Room(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Room(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Room(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Room", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 50;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarInternalCode = new TableSchema.TableColumn(schema);
				colvarInternalCode.ColumnName = "InternalCode";
				colvarInternalCode.DataType = DbType.String;
				colvarInternalCode.MaxLength = 50;
				colvarInternalCode.AutoIncrement = false;
				colvarInternalCode.IsNullable = false;
				colvarInternalCode.IsPrimaryKey = false;
				colvarInternalCode.IsForeignKey = false;
				colvarInternalCode.IsReadOnly = false;
				colvarInternalCode.DefaultSetting = @"";
				colvarInternalCode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInternalCode);
				
				TableSchema.TableColumn colvarCapacity = new TableSchema.TableColumn(schema);
				colvarCapacity.ColumnName = "Capacity";
				colvarCapacity.DataType = DbType.Int32;
				colvarCapacity.MaxLength = 0;
				colvarCapacity.AutoIncrement = false;
				colvarCapacity.IsNullable = false;
				colvarCapacity.IsPrimaryKey = false;
				colvarCapacity.IsForeignKey = false;
				colvarCapacity.IsReadOnly = false;
				colvarCapacity.DefaultSetting = @"";
				colvarCapacity.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCapacity);
				
				TableSchema.TableColumn colvarNetworkAccessIndicator = new TableSchema.TableColumn(schema);
				colvarNetworkAccessIndicator.ColumnName = "NetworkAccessIndicator";
				colvarNetworkAccessIndicator.DataType = DbType.Boolean;
				colvarNetworkAccessIndicator.MaxLength = 0;
				colvarNetworkAccessIndicator.AutoIncrement = false;
				colvarNetworkAccessIndicator.IsNullable = false;
				colvarNetworkAccessIndicator.IsPrimaryKey = false;
				colvarNetworkAccessIndicator.IsForeignKey = false;
				colvarNetworkAccessIndicator.IsReadOnly = false;
				colvarNetworkAccessIndicator.DefaultSetting = @"";
				colvarNetworkAccessIndicator.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNetworkAccessIndicator);
				
				TableSchema.TableColumn colvarRoomCost = new TableSchema.TableColumn(schema);
				colvarRoomCost.ColumnName = "RoomCost";
				colvarRoomCost.DataType = DbType.Decimal;
				colvarRoomCost.MaxLength = 0;
				colvarRoomCost.AutoIncrement = false;
				colvarRoomCost.IsNullable = true;
				colvarRoomCost.IsPrimaryKey = false;
				colvarRoomCost.IsForeignKey = false;
				colvarRoomCost.IsReadOnly = false;
				colvarRoomCost.DefaultSetting = @"";
				colvarRoomCost.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRoomCost);
				
				TableSchema.TableColumn colvarVenueID = new TableSchema.TableColumn(schema);
				colvarVenueID.ColumnName = "VenueID";
				colvarVenueID.DataType = DbType.Int32;
				colvarVenueID.MaxLength = 0;
				colvarVenueID.AutoIncrement = false;
				colvarVenueID.IsNullable = true;
				colvarVenueID.IsPrimaryKey = false;
				colvarVenueID.IsForeignKey = true;
				colvarVenueID.IsReadOnly = false;
				colvarVenueID.DefaultSetting = @"";
				
					colvarVenueID.ForeignKeyTableName = "Venue";
				schema.Columns.Add(colvarVenueID);
				
				TableSchema.TableColumn colvarLockedIndicator = new TableSchema.TableColumn(schema);
				colvarLockedIndicator.ColumnName = "LockedIndicator";
				colvarLockedIndicator.DataType = DbType.Boolean;
				colvarLockedIndicator.MaxLength = 0;
				colvarLockedIndicator.AutoIncrement = false;
				colvarLockedIndicator.IsNullable = false;
				colvarLockedIndicator.IsPrimaryKey = false;
				colvarLockedIndicator.IsForeignKey = false;
				colvarLockedIndicator.IsReadOnly = false;
				colvarLockedIndicator.DefaultSetting = @"";
				colvarLockedIndicator.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLockedIndicator);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 50;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = false;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 50;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = false;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				colvarModifiedOn.DefaultSetting = @"";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				colvarCreatedOn.DefaultSetting = @"";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
				colvarCustomerID.ColumnName = "CustomerID";
				colvarCustomerID.DataType = DbType.Int32;
				colvarCustomerID.MaxLength = 0;
				colvarCustomerID.AutoIncrement = false;
				colvarCustomerID.IsNullable = false;
				colvarCustomerID.IsPrimaryKey = false;
				colvarCustomerID.IsForeignKey = false;
				colvarCustomerID.IsReadOnly = false;
				colvarCustomerID.DefaultSetting = @"";
				colvarCustomerID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerID);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				TableSchema.TableColumn colvarAssociatedImageData = new TableSchema.TableColumn(schema);
				colvarAssociatedImageData.ColumnName = "AssociatedImageData";
				colvarAssociatedImageData.DataType = DbType.String;
				colvarAssociatedImageData.MaxLength = -1;
				colvarAssociatedImageData.AutoIncrement = false;
				colvarAssociatedImageData.IsNullable = true;
				colvarAssociatedImageData.IsPrimaryKey = false;
				colvarAssociatedImageData.IsForeignKey = false;
				colvarAssociatedImageData.IsReadOnly = false;
				colvarAssociatedImageData.DefaultSetting = @"";
				colvarAssociatedImageData.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAssociatedImageData);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("Room",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("InternalCode")]
		[Bindable(true)]
		public string InternalCode 
		{
			get { return GetColumnValue<string>(Columns.InternalCode); }
			set { SetColumnValue(Columns.InternalCode, value); }
		}
		  
		[XmlAttribute("Capacity")]
		[Bindable(true)]
		public int Capacity 
		{
			get { return GetColumnValue<int>(Columns.Capacity); }
			set { SetColumnValue(Columns.Capacity, value); }
		}
		  
		[XmlAttribute("NetworkAccessIndicator")]
		[Bindable(true)]
		public bool NetworkAccessIndicator 
		{
			get { return GetColumnValue<bool>(Columns.NetworkAccessIndicator); }
			set { SetColumnValue(Columns.NetworkAccessIndicator, value); }
		}
		  
		[XmlAttribute("RoomCost")]
		[Bindable(true)]
		public decimal? RoomCost 
		{
			get { return GetColumnValue<decimal?>(Columns.RoomCost); }
			set { SetColumnValue(Columns.RoomCost, value); }
		}
		  
		[XmlAttribute("VenueID")]
		[Bindable(true)]
		public int? VenueID 
		{
			get { return GetColumnValue<int?>(Columns.VenueID); }
			set { SetColumnValue(Columns.VenueID, value); }
		}
		  
		[XmlAttribute("LockedIndicator")]
		[Bindable(true)]
		public bool LockedIndicator 
		{
			get { return GetColumnValue<bool>(Columns.LockedIndicator); }
			set { SetColumnValue(Columns.LockedIndicator, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("CustomerID")]
		[Bindable(true)]
		public int CustomerID 
		{
			get { return GetColumnValue<int>(Columns.CustomerID); }
			set { SetColumnValue(Columns.CustomerID, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		  
		[XmlAttribute("AssociatedImageData")]
		[Bindable(true)]
		public string AssociatedImageData 
		{
			get { return GetColumnValue<string>(Columns.AssociatedImageData); }
			set { SetColumnValue(Columns.AssociatedImageData, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.ClassXCollection colClassXes;
		public Symphony.Core.Data.ClassXCollection ClassXes
		{
			get
			{
				if(colClassXes == null)
				{
					colClassXes = new Symphony.Core.Data.ClassXCollection().Where(ClassX.Columns.RoomID, Id).Load();
					colClassXes.ListChanged += new ListChangedEventHandler(colClassXes_ListChanged);
				}
				return colClassXes;			
			}
			set 
			{ 
					colClassXes = value; 
					colClassXes.ListChanged += new ListChangedEventHandler(colClassXes_ListChanged);
			}
		}
		
		void colClassXes_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colClassXes[e.NewIndex].RoomID = Id;
		    }
		}
				
		private Symphony.Core.Data.ResourceCollection colResources;
		public Symphony.Core.Data.ResourceCollection Resources
		{
			get
			{
				if(colResources == null)
				{
					colResources = new Symphony.Core.Data.ResourceCollection().Where(Resource.Columns.RoomID, Id).Load();
					colResources.ListChanged += new ListChangedEventHandler(colResources_ListChanged);
				}
				return colResources;			
			}
			set 
			{ 
					colResources = value; 
					colResources.ListChanged += new ListChangedEventHandler(colResources_ListChanged);
			}
		}
		
		void colResources_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colResources[e.NewIndex].RoomID = Id;
		    }
		}
		
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a Venue ActiveRecord object related to this Room
		/// </summary>
		private Symphony.Core.Data.Venue _Venue;
		public Symphony.Core.Data.Venue Venue
		{
			get { 
			    if(_Venue == null){
			        _Venue = Symphony.Core.Data.Venue.FetchByID(this.VenueID); 
			    }
			    return _Venue;
			}
			set { 
			    SetColumnValue("VenueID", value.Id); 
			    _Venue = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,string varInternalCode,int varCapacity,bool varNetworkAccessIndicator,decimal? varRoomCost,int? varVenueID,bool varLockedIndicator,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,int varCustomerID,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,string varAssociatedImageData)
		{
			Room item = new Room();
			
			item.Name = varName;
			
			item.InternalCode = varInternalCode;
			
			item.Capacity = varCapacity;
			
			item.NetworkAccessIndicator = varNetworkAccessIndicator;
			
			item.RoomCost = varRoomCost;
			
			item.VenueID = varVenueID;
			
			item.LockedIndicator = varLockedIndicator;
			
			item.ModifiedBy = varModifiedBy;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedOn = varCreatedOn;
			
			item.CustomerID = varCustomerID;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.AssociatedImageData = varAssociatedImageData;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,string varInternalCode,int varCapacity,bool varNetworkAccessIndicator,decimal? varRoomCost,int? varVenueID,bool varLockedIndicator,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,int varCustomerID,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,string varAssociatedImageData)
		{
			Room item = new Room();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.InternalCode = varInternalCode;
			
				item.Capacity = varCapacity;
			
				item.NetworkAccessIndicator = varNetworkAccessIndicator;
			
				item.RoomCost = varRoomCost;
			
				item.VenueID = varVenueID;
			
				item.LockedIndicator = varLockedIndicator;
			
				item.ModifiedBy = varModifiedBy;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedOn = varCreatedOn;
			
				item.CustomerID = varCustomerID;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
				item.AssociatedImageData = varAssociatedImageData;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn InternalCodeColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CapacityColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn NetworkAccessIndicatorColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn RoomCostColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn VenueIDColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn LockedIndicatorColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIDColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn AssociatedImageDataColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Name = @"Name";
			 public static string InternalCode = @"InternalCode";
			 public static string Capacity = @"Capacity";
			 public static string NetworkAccessIndicator = @"NetworkAccessIndicator";
			 public static string RoomCost = @"RoomCost";
			 public static string VenueID = @"VenueID";
			 public static string LockedIndicator = @"LockedIndicator";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedOn = @"CreatedOn";
			 public static string CustomerID = @"CustomerID";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
			 public static string AssociatedImageData = @"AssociatedImageData";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colClassXes != null)
                {
                    foreach (Symphony.Core.Data.ClassX item in colClassXes)
                    {
                        if (item.RoomID != Id)
                        {
                            item.RoomID = Id;
                        }
                    }
               }
		
                if (colResources != null)
                {
                    foreach (Symphony.Core.Data.Resource item in colResources)
                    {
                        if (item.RoomID != Id)
                        {
                            item.RoomID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colClassXes != null)
                {
                    colClassXes.SaveAll();
               }
		
                if (colResources != null)
                {
                    colResources.SaveAll();
               }
		}
        #endregion
	}
}
