using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the SalesChannelHierarchy class.
    /// </summary>
    [Serializable]
    public partial class SalesChannelHierarchyCollection : ReadOnlyList<SalesChannelHierarchy, SalesChannelHierarchyCollection>
    {        
        public SalesChannelHierarchyCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the SalesChannelHierarchy view.
    /// </summary>
    [Serializable]
    public partial class SalesChannelHierarchy : ReadOnlyRecord<SalesChannelHierarchy>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("SalesChannelHierarchy", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = true;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarParentSalesChannelID = new TableSchema.TableColumn(schema);
                colvarParentSalesChannelID.ColumnName = "ParentSalesChannelID";
                colvarParentSalesChannelID.DataType = DbType.Int32;
                colvarParentSalesChannelID.MaxLength = 0;
                colvarParentSalesChannelID.AutoIncrement = false;
                colvarParentSalesChannelID.IsNullable = true;
                colvarParentSalesChannelID.IsPrimaryKey = false;
                colvarParentSalesChannelID.IsForeignKey = false;
                colvarParentSalesChannelID.IsReadOnly = false;
                
                schema.Columns.Add(colvarParentSalesChannelID);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.String;
                colvarName.MaxLength = 100;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = true;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarLevel = new TableSchema.TableColumn(schema);
                colvarLevel.ColumnName = "Level";
                colvarLevel.DataType = DbType.Int32;
                colvarLevel.MaxLength = 0;
                colvarLevel.AutoIncrement = false;
                colvarLevel.IsNullable = true;
                colvarLevel.IsPrimaryKey = false;
                colvarLevel.IsForeignKey = false;
                colvarLevel.IsReadOnly = false;
                
                schema.Columns.Add(colvarLevel);
                
                TableSchema.TableColumn colvarRootSalesChannelID = new TableSchema.TableColumn(schema);
                colvarRootSalesChannelID.ColumnName = "RootSalesChannelID";
                colvarRootSalesChannelID.DataType = DbType.Int32;
                colvarRootSalesChannelID.MaxLength = 0;
                colvarRootSalesChannelID.AutoIncrement = false;
                colvarRootSalesChannelID.IsNullable = true;
                colvarRootSalesChannelID.IsPrimaryKey = false;
                colvarRootSalesChannelID.IsForeignKey = false;
                colvarRootSalesChannelID.IsReadOnly = false;
                
                schema.Columns.Add(colvarRootSalesChannelID);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("SalesChannelHierarchy",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public SalesChannelHierarchy()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public SalesChannelHierarchy(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public SalesChannelHierarchy(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public SalesChannelHierarchy(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int? Id 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("ParentSalesChannelID")]
        [Bindable(true)]
        public int? ParentSalesChannelID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ParentSalesChannelID");
		    }
            set 
		    {
			    SetColumnValue("ParentSalesChannelID", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("Level")]
        [Bindable(true)]
        public int? Level 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Level");
		    }
            set 
		    {
			    SetColumnValue("Level", value);
            }
        }
	      
        [XmlAttribute("RootSalesChannelID")]
        [Bindable(true)]
        public int? RootSalesChannelID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("RootSalesChannelID");
		    }
            set 
		    {
			    SetColumnValue("RootSalesChannelID", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string ParentSalesChannelID = @"ParentSalesChannelID";
            
            public static string Name = @"Name";
            
            public static string Level = @"Level";
            
            public static string RootSalesChannelID = @"RootSalesChannelID";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
