using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the SalesforceEntitlement class.
	/// </summary>
    [Serializable]
	public partial class SalesforceEntitlementCollection : ActiveList<SalesforceEntitlement, SalesforceEntitlementCollection>
	{	   
		public SalesforceEntitlementCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>SalesforceEntitlementCollection</returns>
		public SalesforceEntitlementCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                SalesforceEntitlement o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the SalesforceEntitlements table.
	/// </summary>
	[Serializable]
	public partial class SalesforceEntitlement : Symphony.Core.Data.ActiveRecordCustom<SalesforceEntitlement>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public SalesforceEntitlement()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public SalesforceEntitlement(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public SalesforceEntitlement(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public SalesforceEntitlement(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("SalesforceEntitlements", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarUserId = new TableSchema.TableColumn(schema);
				colvarUserId.ColumnName = "UserId";
				colvarUserId.DataType = DbType.Int32;
				colvarUserId.MaxLength = 0;
				colvarUserId.AutoIncrement = false;
				colvarUserId.IsNullable = false;
				colvarUserId.IsPrimaryKey = false;
				colvarUserId.IsForeignKey = false;
				colvarUserId.IsReadOnly = false;
				colvarUserId.DefaultSetting = @"";
				colvarUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarUserId);
				
				TableSchema.TableColumn colvarTrainingProgramId = new TableSchema.TableColumn(schema);
				colvarTrainingProgramId.ColumnName = "TrainingProgramId";
				colvarTrainingProgramId.DataType = DbType.Int32;
				colvarTrainingProgramId.MaxLength = 0;
				colvarTrainingProgramId.AutoIncrement = false;
				colvarTrainingProgramId.IsNullable = false;
				colvarTrainingProgramId.IsPrimaryKey = false;
				colvarTrainingProgramId.IsForeignKey = false;
				colvarTrainingProgramId.IsReadOnly = false;
				colvarTrainingProgramId.DefaultSetting = @"";
				colvarTrainingProgramId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrainingProgramId);
				
				TableSchema.TableColumn colvarParentTrainingProgramID = new TableSchema.TableColumn(schema);
				colvarParentTrainingProgramID.ColumnName = "ParentTrainingProgramID";
				colvarParentTrainingProgramID.DataType = DbType.Int32;
				colvarParentTrainingProgramID.MaxLength = 0;
				colvarParentTrainingProgramID.AutoIncrement = false;
				colvarParentTrainingProgramID.IsNullable = false;
				colvarParentTrainingProgramID.IsPrimaryKey = false;
				colvarParentTrainingProgramID.IsForeignKey = false;
				colvarParentTrainingProgramID.IsReadOnly = false;
				colvarParentTrainingProgramID.DefaultSetting = @"";
				colvarParentTrainingProgramID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarParentTrainingProgramID);
				
				TableSchema.TableColumn colvarSalesforceEntitlementId = new TableSchema.TableColumn(schema);
				colvarSalesforceEntitlementId.ColumnName = "SalesforceEntitlementId";
				colvarSalesforceEntitlementId.DataType = DbType.String;
				colvarSalesforceEntitlementId.MaxLength = 32;
				colvarSalesforceEntitlementId.AutoIncrement = false;
				colvarSalesforceEntitlementId.IsNullable = false;
				colvarSalesforceEntitlementId.IsPrimaryKey = false;
				colvarSalesforceEntitlementId.IsForeignKey = false;
				colvarSalesforceEntitlementId.IsReadOnly = false;
				colvarSalesforceEntitlementId.DefaultSetting = @"";
				colvarSalesforceEntitlementId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSalesforceEntitlementId);
				
				TableSchema.TableColumn colvarSalesforceProductId = new TableSchema.TableColumn(schema);
				colvarSalesforceProductId.ColumnName = "SalesforceProductId";
				colvarSalesforceProductId.DataType = DbType.String;
				colvarSalesforceProductId.MaxLength = 32;
				colvarSalesforceProductId.AutoIncrement = false;
				colvarSalesforceProductId.IsNullable = false;
				colvarSalesforceProductId.IsPrimaryKey = false;
				colvarSalesforceProductId.IsForeignKey = false;
				colvarSalesforceProductId.IsReadOnly = false;
				colvarSalesforceProductId.DefaultSetting = @"";
				colvarSalesforceProductId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSalesforceProductId);
				
				TableSchema.TableColumn colvarSalesforceCategory = new TableSchema.TableColumn(schema);
				colvarSalesforceCategory.ColumnName = "SalesforceCategory";
				colvarSalesforceCategory.DataType = DbType.String;
				colvarSalesforceCategory.MaxLength = 256;
				colvarSalesforceCategory.AutoIncrement = false;
				colvarSalesforceCategory.IsNullable = false;
				colvarSalesforceCategory.IsPrimaryKey = false;
				colvarSalesforceCategory.IsForeignKey = false;
				colvarSalesforceCategory.IsReadOnly = false;
				colvarSalesforceCategory.DefaultSetting = @"";
				colvarSalesforceCategory.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSalesforceCategory);
				
				TableSchema.TableColumn colvarSalesforceDuration = new TableSchema.TableColumn(schema);
				colvarSalesforceDuration.ColumnName = "SalesforceDuration";
				colvarSalesforceDuration.DataType = DbType.Int32;
				colvarSalesforceDuration.MaxLength = 0;
				colvarSalesforceDuration.AutoIncrement = false;
				colvarSalesforceDuration.IsNullable = false;
				colvarSalesforceDuration.IsPrimaryKey = false;
				colvarSalesforceDuration.IsForeignKey = false;
				colvarSalesforceDuration.IsReadOnly = false;
				colvarSalesforceDuration.DefaultSetting = @"";
				colvarSalesforceDuration.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSalesforceDuration);
				
				TableSchema.TableColumn colvarSalesforceDurationUnits = new TableSchema.TableColumn(schema);
				colvarSalesforceDurationUnits.ColumnName = "SalesforceDurationUnits";
				colvarSalesforceDurationUnits.DataType = DbType.String;
				colvarSalesforceDurationUnits.MaxLength = 32;
				colvarSalesforceDurationUnits.AutoIncrement = false;
				colvarSalesforceDurationUnits.IsNullable = false;
				colvarSalesforceDurationUnits.IsPrimaryKey = false;
				colvarSalesforceDurationUnits.IsForeignKey = false;
				colvarSalesforceDurationUnits.IsReadOnly = false;
				colvarSalesforceDurationUnits.DefaultSetting = @"";
				colvarSalesforceDurationUnits.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSalesforceDurationUnits);
				
				TableSchema.TableColumn colvarSalesforcePaymentRefId = new TableSchema.TableColumn(schema);
				colvarSalesforcePaymentRefId.ColumnName = "SalesforcePaymentRefId";
				colvarSalesforcePaymentRefId.DataType = DbType.Int32;
				colvarSalesforcePaymentRefId.MaxLength = 0;
				colvarSalesforcePaymentRefId.AutoIncrement = false;
				colvarSalesforcePaymentRefId.IsNullable = true;
				colvarSalesforcePaymentRefId.IsPrimaryKey = false;
				colvarSalesforcePaymentRefId.IsForeignKey = false;
				colvarSalesforcePaymentRefId.IsReadOnly = false;
				colvarSalesforcePaymentRefId.DefaultSetting = @"";
				colvarSalesforcePaymentRefId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSalesforcePaymentRefId);
				
				TableSchema.TableColumn colvarSalesforcePartnerCode = new TableSchema.TableColumn(schema);
				colvarSalesforcePartnerCode.ColumnName = "SalesforcePartnerCode";
				colvarSalesforcePartnerCode.DataType = DbType.String;
				colvarSalesforcePartnerCode.MaxLength = 64;
				colvarSalesforcePartnerCode.AutoIncrement = false;
				colvarSalesforcePartnerCode.IsNullable = true;
				colvarSalesforcePartnerCode.IsPrimaryKey = false;
				colvarSalesforcePartnerCode.IsForeignKey = false;
				colvarSalesforcePartnerCode.IsReadOnly = false;
				colvarSalesforcePartnerCode.DefaultSetting = @"";
				colvarSalesforcePartnerCode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSalesforcePartnerCode);
				
				TableSchema.TableColumn colvarSalesforceStartDate = new TableSchema.TableColumn(schema);
				colvarSalesforceStartDate.ColumnName = "SalesforceStartDate";
				colvarSalesforceStartDate.DataType = DbType.DateTime;
				colvarSalesforceStartDate.MaxLength = 0;
				colvarSalesforceStartDate.AutoIncrement = false;
				colvarSalesforceStartDate.IsNullable = false;
				colvarSalesforceStartDate.IsPrimaryKey = false;
				colvarSalesforceStartDate.IsForeignKey = false;
				colvarSalesforceStartDate.IsReadOnly = false;
				colvarSalesforceStartDate.DefaultSetting = @"";
				colvarSalesforceStartDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSalesforceStartDate);
				
				TableSchema.TableColumn colvarSalesforceEndDate = new TableSchema.TableColumn(schema);
				colvarSalesforceEndDate.ColumnName = "SalesforceEndDate";
				colvarSalesforceEndDate.DataType = DbType.DateTime;
				colvarSalesforceEndDate.MaxLength = 0;
				colvarSalesforceEndDate.AutoIncrement = false;
				colvarSalesforceEndDate.IsNullable = false;
				colvarSalesforceEndDate.IsPrimaryKey = false;
				colvarSalesforceEndDate.IsForeignKey = false;
				colvarSalesforceEndDate.IsReadOnly = false;
				colvarSalesforceEndDate.DefaultSetting = @"";
				colvarSalesforceEndDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSalesforceEndDate);
				
				TableSchema.TableColumn colvarSalesforcePurchaseDate = new TableSchema.TableColumn(schema);
				colvarSalesforcePurchaseDate.ColumnName = "SalesforcePurchaseDate";
				colvarSalesforcePurchaseDate.DataType = DbType.DateTime;
				colvarSalesforcePurchaseDate.MaxLength = 0;
				colvarSalesforcePurchaseDate.AutoIncrement = false;
				colvarSalesforcePurchaseDate.IsNullable = false;
				colvarSalesforcePurchaseDate.IsPrimaryKey = false;
				colvarSalesforcePurchaseDate.IsForeignKey = false;
				colvarSalesforcePurchaseDate.IsReadOnly = false;
				colvarSalesforcePurchaseDate.DefaultSetting = @"";
				colvarSalesforcePurchaseDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSalesforcePurchaseDate);
				
				TableSchema.TableColumn colvarIsEnabled = new TableSchema.TableColumn(schema);
				colvarIsEnabled.ColumnName = "IsEnabled";
				colvarIsEnabled.DataType = DbType.Boolean;
				colvarIsEnabled.MaxLength = 0;
				colvarIsEnabled.AutoIncrement = false;
				colvarIsEnabled.IsNullable = false;
				colvarIsEnabled.IsPrimaryKey = false;
				colvarIsEnabled.IsForeignKey = false;
				colvarIsEnabled.IsReadOnly = false;
				colvarIsEnabled.DefaultSetting = @"";
				colvarIsEnabled.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsEnabled);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarBundleID = new TableSchema.TableColumn(schema);
				colvarBundleID.ColumnName = "BundleID";
				colvarBundleID.DataType = DbType.Int32;
				colvarBundleID.MaxLength = 0;
				colvarBundleID.AutoIncrement = false;
				colvarBundleID.IsNullable = true;
				colvarBundleID.IsPrimaryKey = false;
				colvarBundleID.IsForeignKey = false;
				colvarBundleID.IsReadOnly = false;
				colvarBundleID.DefaultSetting = @"";
				colvarBundleID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBundleID);
				
				TableSchema.TableColumn colvarBundleSku = new TableSchema.TableColumn(schema);
				colvarBundleSku.ColumnName = "BundleSku";
				colvarBundleSku.DataType = DbType.String;
				colvarBundleSku.MaxLength = 32;
				colvarBundleSku.AutoIncrement = false;
				colvarBundleSku.IsNullable = true;
				colvarBundleSku.IsPrimaryKey = false;
				colvarBundleSku.IsForeignKey = false;
				colvarBundleSku.IsReadOnly = false;
				colvarBundleSku.DefaultSetting = @"";
				colvarBundleSku.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBundleSku);
				
				TableSchema.TableColumn colvarProductId = new TableSchema.TableColumn(schema);
				colvarProductId.ColumnName = "ProductId";
				colvarProductId.DataType = DbType.String;
				colvarProductId.MaxLength = 32;
				colvarProductId.AutoIncrement = false;
				colvarProductId.IsNullable = false;
				colvarProductId.IsPrimaryKey = false;
				colvarProductId.IsForeignKey = false;
				colvarProductId.IsReadOnly = false;
				
						colvarProductId.DefaultSetting = @"('')";
				colvarProductId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarProductId);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("SalesforceEntitlements",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("UserId")]
		[Bindable(true)]
		public int UserId 
		{
			get { return GetColumnValue<int>(Columns.UserId); }
			set { SetColumnValue(Columns.UserId, value); }
		}
		  
		[XmlAttribute("TrainingProgramId")]
		[Bindable(true)]
		public int TrainingProgramId 
		{
			get { return GetColumnValue<int>(Columns.TrainingProgramId); }
			set { SetColumnValue(Columns.TrainingProgramId, value); }
		}
		  
		[XmlAttribute("ParentTrainingProgramID")]
		[Bindable(true)]
		public int ParentTrainingProgramID 
		{
			get { return GetColumnValue<int>(Columns.ParentTrainingProgramID); }
			set { SetColumnValue(Columns.ParentTrainingProgramID, value); }
		}
		  
		[XmlAttribute("SalesforceEntitlementId")]
		[Bindable(true)]
		public string SalesforceEntitlementId 
		{
			get { return GetColumnValue<string>(Columns.SalesforceEntitlementId); }
			set { SetColumnValue(Columns.SalesforceEntitlementId, value); }
		}
		  
		[XmlAttribute("SalesforceProductId")]
		[Bindable(true)]
		public string SalesforceProductId 
		{
			get { return GetColumnValue<string>(Columns.SalesforceProductId); }
			set { SetColumnValue(Columns.SalesforceProductId, value); }
		}
		  
		[XmlAttribute("SalesforceCategory")]
		[Bindable(true)]
		public string SalesforceCategory 
		{
			get { return GetColumnValue<string>(Columns.SalesforceCategory); }
			set { SetColumnValue(Columns.SalesforceCategory, value); }
		}
		  
		[XmlAttribute("SalesforceDuration")]
		[Bindable(true)]
		public int SalesforceDuration 
		{
			get { return GetColumnValue<int>(Columns.SalesforceDuration); }
			set { SetColumnValue(Columns.SalesforceDuration, value); }
		}
		  
		[XmlAttribute("SalesforceDurationUnits")]
		[Bindable(true)]
		public string SalesforceDurationUnits 
		{
			get { return GetColumnValue<string>(Columns.SalesforceDurationUnits); }
			set { SetColumnValue(Columns.SalesforceDurationUnits, value); }
		}
		  
		[XmlAttribute("SalesforcePaymentRefId")]
		[Bindable(true)]
		public int? SalesforcePaymentRefId 
		{
			get { return GetColumnValue<int?>(Columns.SalesforcePaymentRefId); }
			set { SetColumnValue(Columns.SalesforcePaymentRefId, value); }
		}
		  
		[XmlAttribute("SalesforcePartnerCode")]
		[Bindable(true)]
		public string SalesforcePartnerCode 
		{
			get { return GetColumnValue<string>(Columns.SalesforcePartnerCode); }
			set { SetColumnValue(Columns.SalesforcePartnerCode, value); }
		}
		  
		[XmlAttribute("SalesforceStartDate")]
		[Bindable(true)]
		public DateTime SalesforceStartDate 
		{
			get { return GetColumnValue<DateTime>(Columns.SalesforceStartDate); }
			set { SetColumnValue(Columns.SalesforceStartDate, value); }
		}
		  
		[XmlAttribute("SalesforceEndDate")]
		[Bindable(true)]
		public DateTime SalesforceEndDate 
		{
			get { return GetColumnValue<DateTime>(Columns.SalesforceEndDate); }
			set { SetColumnValue(Columns.SalesforceEndDate, value); }
		}
		  
		[XmlAttribute("SalesforcePurchaseDate")]
		[Bindable(true)]
		public DateTime SalesforcePurchaseDate 
		{
			get { return GetColumnValue<DateTime>(Columns.SalesforcePurchaseDate); }
			set { SetColumnValue(Columns.SalesforcePurchaseDate, value); }
		}
		  
		[XmlAttribute("IsEnabled")]
		[Bindable(true)]
		public bool IsEnabled 
		{
			get { return GetColumnValue<bool>(Columns.IsEnabled); }
			set { SetColumnValue(Columns.IsEnabled, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("BundleID")]
		[Bindable(true)]
		public int? BundleID 
		{
			get { return GetColumnValue<int?>(Columns.BundleID); }
			set { SetColumnValue(Columns.BundleID, value); }
		}
		  
		[XmlAttribute("BundleSku")]
		[Bindable(true)]
		public string BundleSku 
		{
			get { return GetColumnValue<string>(Columns.BundleSku); }
			set { SetColumnValue(Columns.BundleSku, value); }
		}
		  
		[XmlAttribute("ProductId")]
		[Bindable(true)]
		public string ProductId 
		{
			get { return GetColumnValue<string>(Columns.ProductId); }
			set { SetColumnValue(Columns.ProductId, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varUserId,int varTrainingProgramId,int varParentTrainingProgramID,string varSalesforceEntitlementId,string varSalesforceProductId,string varSalesforceCategory,int varSalesforceDuration,string varSalesforceDurationUnits,int? varSalesforcePaymentRefId,string varSalesforcePartnerCode,DateTime varSalesforceStartDate,DateTime varSalesforceEndDate,DateTime varSalesforcePurchaseDate,bool varIsEnabled,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int? varBundleID,string varBundleSku,string varProductId)
		{
			SalesforceEntitlement item = new SalesforceEntitlement();
			
			item.UserId = varUserId;
			
			item.TrainingProgramId = varTrainingProgramId;
			
			item.ParentTrainingProgramID = varParentTrainingProgramID;
			
			item.SalesforceEntitlementId = varSalesforceEntitlementId;
			
			item.SalesforceProductId = varSalesforceProductId;
			
			item.SalesforceCategory = varSalesforceCategory;
			
			item.SalesforceDuration = varSalesforceDuration;
			
			item.SalesforceDurationUnits = varSalesforceDurationUnits;
			
			item.SalesforcePaymentRefId = varSalesforcePaymentRefId;
			
			item.SalesforcePartnerCode = varSalesforcePartnerCode;
			
			item.SalesforceStartDate = varSalesforceStartDate;
			
			item.SalesforceEndDate = varSalesforceEndDate;
			
			item.SalesforcePurchaseDate = varSalesforcePurchaseDate;
			
			item.IsEnabled = varIsEnabled;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.BundleID = varBundleID;
			
			item.BundleSku = varBundleSku;
			
			item.ProductId = varProductId;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varUserId,int varTrainingProgramId,int varParentTrainingProgramID,string varSalesforceEntitlementId,string varSalesforceProductId,string varSalesforceCategory,int varSalesforceDuration,string varSalesforceDurationUnits,int? varSalesforcePaymentRefId,string varSalesforcePartnerCode,DateTime varSalesforceStartDate,DateTime varSalesforceEndDate,DateTime varSalesforcePurchaseDate,bool varIsEnabled,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,int? varBundleID,string varBundleSku,string varProductId)
		{
			SalesforceEntitlement item = new SalesforceEntitlement();
			
				item.Id = varId;
			
				item.UserId = varUserId;
			
				item.TrainingProgramId = varTrainingProgramId;
			
				item.ParentTrainingProgramID = varParentTrainingProgramID;
			
				item.SalesforceEntitlementId = varSalesforceEntitlementId;
			
				item.SalesforceProductId = varSalesforceProductId;
			
				item.SalesforceCategory = varSalesforceCategory;
			
				item.SalesforceDuration = varSalesforceDuration;
			
				item.SalesforceDurationUnits = varSalesforceDurationUnits;
			
				item.SalesforcePaymentRefId = varSalesforcePaymentRefId;
			
				item.SalesforcePartnerCode = varSalesforcePartnerCode;
			
				item.SalesforceStartDate = varSalesforceStartDate;
			
				item.SalesforceEndDate = varSalesforceEndDate;
			
				item.SalesforcePurchaseDate = varSalesforcePurchaseDate;
			
				item.IsEnabled = varIsEnabled;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.BundleID = varBundleID;
			
				item.BundleSku = varBundleSku;
			
				item.ProductId = varProductId;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn UserIdColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn TrainingProgramIdColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ParentTrainingProgramIDColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn SalesforceEntitlementIdColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn SalesforceProductIdColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn SalesforceCategoryColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn SalesforceDurationColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn SalesforceDurationUnitsColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn SalesforcePaymentRefIdColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn SalesforcePartnerCodeColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn SalesforceStartDateColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn SalesforceEndDateColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn SalesforcePurchaseDateColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn IsEnabledColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn BundleIDColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn BundleSkuColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn ProductIdColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string UserId = @"UserId";
			 public static string TrainingProgramId = @"TrainingProgramId";
			 public static string ParentTrainingProgramID = @"ParentTrainingProgramID";
			 public static string SalesforceEntitlementId = @"SalesforceEntitlementId";
			 public static string SalesforceProductId = @"SalesforceProductId";
			 public static string SalesforceCategory = @"SalesforceCategory";
			 public static string SalesforceDuration = @"SalesforceDuration";
			 public static string SalesforceDurationUnits = @"SalesforceDurationUnits";
			 public static string SalesforcePaymentRefId = @"SalesforcePaymentRefId";
			 public static string SalesforcePartnerCode = @"SalesforcePartnerCode";
			 public static string SalesforceStartDate = @"SalesforceStartDate";
			 public static string SalesforceEndDate = @"SalesforceEndDate";
			 public static string SalesforcePurchaseDate = @"SalesforcePurchaseDate";
			 public static string IsEnabled = @"IsEnabled";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string BundleID = @"BundleID";
			 public static string BundleSku = @"BundleSku";
			 public static string ProductId = @"ProductId";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
