using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for SalesforcePartner
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class SalesforcePartnerController
    {
        // Preload our schema..
        SalesforcePartner thisSchemaLoad = new SalesforcePartner();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public SalesforcePartnerCollection FetchAll()
        {
            SalesforcePartnerCollection coll = new SalesforcePartnerCollection();
            Query qry = new Query(SalesforcePartner.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public SalesforcePartnerCollection FetchByID(object Id)
        {
            SalesforcePartnerCollection coll = new SalesforcePartnerCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public SalesforcePartnerCollection FetchByQuery(Query qry)
        {
            SalesforcePartnerCollection coll = new SalesforcePartnerCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (SalesforcePartner.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (SalesforcePartner.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int PartnerId,string PartnerCode,string DisplayName,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int? LocationID,int? CustomerID,int? AudienceID)
	    {
		    SalesforcePartner item = new SalesforcePartner();
		    
            item.PartnerId = PartnerId;
            
            item.PartnerCode = PartnerCode;
            
            item.DisplayName = DisplayName;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.LocationID = LocationID;
            
            item.CustomerID = CustomerID;
            
            item.AudienceID = AudienceID;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int PartnerId,string PartnerCode,string DisplayName,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int? LocationID,int? CustomerID,int? AudienceID)
	    {
		    SalesforcePartner item = new SalesforcePartner();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.PartnerId = PartnerId;
				
			item.PartnerCode = PartnerCode;
				
			item.DisplayName = DisplayName;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.LocationID = LocationID;
				
			item.CustomerID = CustomerID;
				
			item.AudienceID = AudienceID;
				
	        item.Save(UserName);
	    }
    }
}
