using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for SalesforceEntitlements
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class SalesforceEntitlementController
    {
        // Preload our schema..
        SalesforceEntitlement thisSchemaLoad = new SalesforceEntitlement();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public SalesforceEntitlementCollection FetchAll()
        {
            SalesforceEntitlementCollection coll = new SalesforceEntitlementCollection();
            Query qry = new Query(SalesforceEntitlement.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public SalesforceEntitlementCollection FetchByID(object Id)
        {
            SalesforceEntitlementCollection coll = new SalesforceEntitlementCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public SalesforceEntitlementCollection FetchByQuery(Query qry)
        {
            SalesforceEntitlementCollection coll = new SalesforceEntitlementCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (SalesforceEntitlement.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (SalesforceEntitlement.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int UserId,int TrainingProgramId,int ParentTrainingProgramID,string SalesforceEntitlementId,string SalesforceProductId,string SalesforceCategory,int SalesforceDuration,string SalesforceDurationUnits,int? SalesforcePaymentRefId,string SalesforcePartnerCode,DateTime SalesforceStartDate,DateTime SalesforceEndDate,DateTime SalesforcePurchaseDate,bool IsEnabled,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int? BundleID,string BundleSku,string ProductId)
	    {
		    SalesforceEntitlement item = new SalesforceEntitlement();
		    
            item.UserId = UserId;
            
            item.TrainingProgramId = TrainingProgramId;
            
            item.ParentTrainingProgramID = ParentTrainingProgramID;
            
            item.SalesforceEntitlementId = SalesforceEntitlementId;
            
            item.SalesforceProductId = SalesforceProductId;
            
            item.SalesforceCategory = SalesforceCategory;
            
            item.SalesforceDuration = SalesforceDuration;
            
            item.SalesforceDurationUnits = SalesforceDurationUnits;
            
            item.SalesforcePaymentRefId = SalesforcePaymentRefId;
            
            item.SalesforcePartnerCode = SalesforcePartnerCode;
            
            item.SalesforceStartDate = SalesforceStartDate;
            
            item.SalesforceEndDate = SalesforceEndDate;
            
            item.SalesforcePurchaseDate = SalesforcePurchaseDate;
            
            item.IsEnabled = IsEnabled;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.BundleID = BundleID;
            
            item.BundleSku = BundleSku;
            
            item.ProductId = ProductId;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int UserId,int TrainingProgramId,int ParentTrainingProgramID,string SalesforceEntitlementId,string SalesforceProductId,string SalesforceCategory,int SalesforceDuration,string SalesforceDurationUnits,int? SalesforcePaymentRefId,string SalesforcePartnerCode,DateTime SalesforceStartDate,DateTime SalesforceEndDate,DateTime SalesforcePurchaseDate,bool IsEnabled,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int? BundleID,string BundleSku,string ProductId)
	    {
		    SalesforceEntitlement item = new SalesforceEntitlement();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.UserId = UserId;
				
			item.TrainingProgramId = TrainingProgramId;
				
			item.ParentTrainingProgramID = ParentTrainingProgramID;
				
			item.SalesforceEntitlementId = SalesforceEntitlementId;
				
			item.SalesforceProductId = SalesforceProductId;
				
			item.SalesforceCategory = SalesforceCategory;
				
			item.SalesforceDuration = SalesforceDuration;
				
			item.SalesforceDurationUnits = SalesforceDurationUnits;
				
			item.SalesforcePaymentRefId = SalesforcePaymentRefId;
				
			item.SalesforcePartnerCode = SalesforcePartnerCode;
				
			item.SalesforceStartDate = SalesforceStartDate;
				
			item.SalesforceEndDate = SalesforceEndDate;
				
			item.SalesforcePurchaseDate = SalesforcePurchaseDate;
				
			item.IsEnabled = IsEnabled;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.BundleID = BundleID;
				
			item.BundleSku = BundleSku;
				
			item.ProductId = ProductId;
				
	        item.Save(UserName);
	    }
    }
}
