using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the SalesChannel class.
	/// </summary>
    [Serializable]
	public partial class SalesChannelCollection : ActiveList<SalesChannel, SalesChannelCollection>
	{	   
		public SalesChannelCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>SalesChannelCollection</returns>
		public SalesChannelCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                SalesChannel o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the SalesChannel table.
	/// </summary>
	[Serializable]
	public partial class SalesChannel : Symphony.Core.Data.ActiveRecordCustom<SalesChannel>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public SalesChannel()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public SalesChannel(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public SalesChannel(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public SalesChannel(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("SalesChannel", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 100;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarParentSalesChannelID = new TableSchema.TableColumn(schema);
				colvarParentSalesChannelID.ColumnName = "ParentSalesChannelID";
				colvarParentSalesChannelID.DataType = DbType.Int32;
				colvarParentSalesChannelID.MaxLength = 0;
				colvarParentSalesChannelID.AutoIncrement = false;
				colvarParentSalesChannelID.IsNullable = true;
				colvarParentSalesChannelID.IsPrimaryKey = false;
				colvarParentSalesChannelID.IsForeignKey = true;
				colvarParentSalesChannelID.IsReadOnly = false;
				colvarParentSalesChannelID.DefaultSetting = @"";
				
					colvarParentSalesChannelID.ForeignKeyTableName = "SalesChannel";
				schema.Columns.Add(colvarParentSalesChannelID);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 50;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = false;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 50;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = false;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				colvarModifiedOn.DefaultSetting = @"";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				colvarCreatedOn.DefaultSetting = @"";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarCustomerCareAlias = new TableSchema.TableColumn(schema);
				colvarCustomerCareAlias.ColumnName = "CustomerCareAlias";
				colvarCustomerCareAlias.DataType = DbType.String;
				colvarCustomerCareAlias.MaxLength = 50;
				colvarCustomerCareAlias.AutoIncrement = false;
				colvarCustomerCareAlias.IsNullable = true;
				colvarCustomerCareAlias.IsPrimaryKey = false;
				colvarCustomerCareAlias.IsForeignKey = false;
				colvarCustomerCareAlias.IsReadOnly = false;
				colvarCustomerCareAlias.DefaultSetting = @"";
				colvarCustomerCareAlias.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerCareAlias);
				
				TableSchema.TableColumn colvarAccountExecutiveAlias = new TableSchema.TableColumn(schema);
				colvarAccountExecutiveAlias.ColumnName = "AccountExecutiveAlias";
				colvarAccountExecutiveAlias.DataType = DbType.String;
				colvarAccountExecutiveAlias.MaxLength = 50;
				colvarAccountExecutiveAlias.AutoIncrement = false;
				colvarAccountExecutiveAlias.IsNullable = true;
				colvarAccountExecutiveAlias.IsPrimaryKey = false;
				colvarAccountExecutiveAlias.IsForeignKey = false;
				colvarAccountExecutiveAlias.IsReadOnly = false;
				colvarAccountExecutiveAlias.DefaultSetting = @"";
				colvarAccountExecutiveAlias.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAccountExecutiveAlias);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				TableSchema.TableColumn colvarCode = new TableSchema.TableColumn(schema);
				colvarCode.ColumnName = "Code";
				colvarCode.DataType = DbType.String;
				colvarCode.MaxLength = 50;
				colvarCode.AutoIncrement = false;
				colvarCode.IsNullable = true;
				colvarCode.IsPrimaryKey = false;
				colvarCode.IsForeignKey = false;
				colvarCode.IsReadOnly = false;
				colvarCode.DefaultSetting = @"";
				colvarCode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCode);
				
				TableSchema.TableColumn colvarIsLoginEnabled = new TableSchema.TableColumn(schema);
				colvarIsLoginEnabled.ColumnName = "IsLoginEnabled";
				colvarIsLoginEnabled.DataType = DbType.Boolean;
				colvarIsLoginEnabled.MaxLength = 0;
				colvarIsLoginEnabled.AutoIncrement = false;
				colvarIsLoginEnabled.IsNullable = true;
				colvarIsLoginEnabled.IsPrimaryKey = false;
				colvarIsLoginEnabled.IsForeignKey = false;
				colvarIsLoginEnabled.IsReadOnly = false;
				
						colvarIsLoginEnabled.DefaultSetting = @"((0))";
				colvarIsLoginEnabled.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsLoginEnabled);
				
				TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
				colvarDescription.ColumnName = "Description";
				colvarDescription.DataType = DbType.String;
				colvarDescription.MaxLength = 64;
				colvarDescription.AutoIncrement = false;
				colvarDescription.IsNullable = true;
				colvarDescription.IsPrimaryKey = false;
				colvarDescription.IsForeignKey = false;
				colvarDescription.IsReadOnly = false;
				colvarDescription.DefaultSetting = @"";
				colvarDescription.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescription);
				
				TableSchema.TableColumn colvarThemeId = new TableSchema.TableColumn(schema);
				colvarThemeId.ColumnName = "ThemeId";
				colvarThemeId.DataType = DbType.Int32;
				colvarThemeId.MaxLength = 0;
				colvarThemeId.AutoIncrement = false;
				colvarThemeId.IsNullable = true;
				colvarThemeId.IsPrimaryKey = false;
				colvarThemeId.IsForeignKey = false;
				colvarThemeId.IsReadOnly = false;
				colvarThemeId.DefaultSetting = @"";
				colvarThemeId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarThemeId);
				
				TableSchema.TableColumn colvarLogo = new TableSchema.TableColumn(schema);
				colvarLogo.ColumnName = "Logo";
				colvarLogo.DataType = DbType.AnsiString;
				colvarLogo.MaxLength = -1;
				colvarLogo.AutoIncrement = false;
				colvarLogo.IsNullable = true;
				colvarLogo.IsPrimaryKey = false;
				colvarLogo.IsForeignKey = false;
				colvarLogo.IsReadOnly = false;
				colvarLogo.DefaultSetting = @"";
				colvarLogo.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLogo);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("SalesChannel",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("ParentSalesChannelID")]
		[Bindable(true)]
		public int? ParentSalesChannelID 
		{
			get { return GetColumnValue<int?>(Columns.ParentSalesChannelID); }
			set { SetColumnValue(Columns.ParentSalesChannelID, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("CustomerCareAlias")]
		[Bindable(true)]
		public string CustomerCareAlias 
		{
			get { return GetColumnValue<string>(Columns.CustomerCareAlias); }
			set { SetColumnValue(Columns.CustomerCareAlias, value); }
		}
		  
		[XmlAttribute("AccountExecutiveAlias")]
		[Bindable(true)]
		public string AccountExecutiveAlias 
		{
			get { return GetColumnValue<string>(Columns.AccountExecutiveAlias); }
			set { SetColumnValue(Columns.AccountExecutiveAlias, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		  
		[XmlAttribute("Code")]
		[Bindable(true)]
		public string Code 
		{
			get { return GetColumnValue<string>(Columns.Code); }
			set { SetColumnValue(Columns.Code, value); }
		}
		  
		[XmlAttribute("IsLoginEnabled")]
		[Bindable(true)]
		public bool? IsLoginEnabled 
		{
			get { return GetColumnValue<bool?>(Columns.IsLoginEnabled); }
			set { SetColumnValue(Columns.IsLoginEnabled, value); }
		}
		  
		[XmlAttribute("Description")]
		[Bindable(true)]
		public string Description 
		{
			get { return GetColumnValue<string>(Columns.Description); }
			set { SetColumnValue(Columns.Description, value); }
		}
		  
		[XmlAttribute("ThemeId")]
		[Bindable(true)]
		public int? ThemeId 
		{
			get { return GetColumnValue<int?>(Columns.ThemeId); }
			set { SetColumnValue(Columns.ThemeId, value); }
		}
		  
		[XmlAttribute("Logo")]
		[Bindable(true)]
		public string Logo 
		{
			get { return GetColumnValue<string>(Columns.Logo); }
			set { SetColumnValue(Columns.Logo, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.ReportTemplatePermSalesChannelCollection colReportTemplatePermSalesChannels;
		public Symphony.Core.Data.ReportTemplatePermSalesChannelCollection ReportTemplatePermSalesChannels
		{
			get
			{
				if(colReportTemplatePermSalesChannels == null)
				{
					colReportTemplatePermSalesChannels = new Symphony.Core.Data.ReportTemplatePermSalesChannelCollection().Where(ReportTemplatePermSalesChannel.Columns.SalesChannelId, Id).Load();
					colReportTemplatePermSalesChannels.ListChanged += new ListChangedEventHandler(colReportTemplatePermSalesChannels_ListChanged);
				}
				return colReportTemplatePermSalesChannels;			
			}
			set 
			{ 
					colReportTemplatePermSalesChannels = value; 
					colReportTemplatePermSalesChannels.ListChanged += new ListChangedEventHandler(colReportTemplatePermSalesChannels_ListChanged);
			}
		}
		
		void colReportTemplatePermSalesChannels_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colReportTemplatePermSalesChannels[e.NewIndex].SalesChannelId = Id;
		    }
		}
				
		private Symphony.Core.Data.SalesChannelCollection colChildSalesChannels;
		public Symphony.Core.Data.SalesChannelCollection ChildSalesChannels
		{
			get
			{
				if(colChildSalesChannels == null)
				{
					colChildSalesChannels = new Symphony.Core.Data.SalesChannelCollection().Where(SalesChannel.Columns.ParentSalesChannelID, Id).Load();
					colChildSalesChannels.ListChanged += new ListChangedEventHandler(colChildSalesChannels_ListChanged);
				}
				return colChildSalesChannels;			
			}
			set 
			{ 
					colChildSalesChannels = value; 
					colChildSalesChannels.ListChanged += new ListChangedEventHandler(colChildSalesChannels_ListChanged);
			}
		}
		
		void colChildSalesChannels_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colChildSalesChannels[e.NewIndex].ParentSalesChannelID = Id;
		    }
		}
				
		private Symphony.Core.Data.UserCollection colUsers;
		public Symphony.Core.Data.UserCollection Users
		{
			get
			{
				if(colUsers == null)
				{
					colUsers = new Symphony.Core.Data.UserCollection().Where(User.Columns.SalesChannelID, Id).Load();
					colUsers.ListChanged += new ListChangedEventHandler(colUsers_ListChanged);
				}
				return colUsers;			
			}
			set 
			{ 
					colUsers = value; 
					colUsers.ListChanged += new ListChangedEventHandler(colUsers_ListChanged);
			}
		}
		
		void colUsers_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colUsers[e.NewIndex].SalesChannelID = Id;
		    }
		}
		
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a SalesChannel ActiveRecord object related to this SalesChannel
		/// </summary>
		private Symphony.Core.Data.SalesChannel _ParentSalesChannel;
		public Symphony.Core.Data.SalesChannel ParentSalesChannel
		{
			get { 
			    if(_ParentSalesChannel == null){
			        _ParentSalesChannel = Symphony.Core.Data.SalesChannel.FetchByID(this.ParentSalesChannelID); 
			    }
			    return _ParentSalesChannel;
			}
			set { 
			    SetColumnValue("ParentSalesChannelID", value.Id); 
			    _ParentSalesChannel = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,int? varParentSalesChannelID,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,string varCustomerCareAlias,string varAccountExecutiveAlias,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,string varCode,bool? varIsLoginEnabled,string varDescription,int? varThemeId,string varLogo)
		{
			SalesChannel item = new SalesChannel();
			
			item.Name = varName;
			
			item.ParentSalesChannelID = varParentSalesChannelID;
			
			item.ModifiedBy = varModifiedBy;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedOn = varCreatedOn;
			
			item.CustomerCareAlias = varCustomerCareAlias;
			
			item.AccountExecutiveAlias = varAccountExecutiveAlias;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.Code = varCode;
			
			item.IsLoginEnabled = varIsLoginEnabled;
			
			item.Description = varDescription;
			
			item.ThemeId = varThemeId;
			
			item.Logo = varLogo;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,int? varParentSalesChannelID,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,string varCustomerCareAlias,string varAccountExecutiveAlias,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,string varCode,bool? varIsLoginEnabled,string varDescription,int? varThemeId,string varLogo)
		{
			SalesChannel item = new SalesChannel();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.ParentSalesChannelID = varParentSalesChannelID;
			
				item.ModifiedBy = varModifiedBy;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedOn = varCreatedOn;
			
				item.CustomerCareAlias = varCustomerCareAlias;
			
				item.AccountExecutiveAlias = varAccountExecutiveAlias;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
				item.Code = varCode;
			
				item.IsLoginEnabled = varIsLoginEnabled;
			
				item.Description = varDescription;
			
				item.ThemeId = varThemeId;
			
				item.Logo = varLogo;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn ParentSalesChannelIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerCareAliasColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn AccountExecutiveAliasColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn CodeColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn IsLoginEnabledColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn DescriptionColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn ThemeIdColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn LogoColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Name = @"Name";
			 public static string ParentSalesChannelID = @"ParentSalesChannelID";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedOn = @"CreatedOn";
			 public static string CustomerCareAlias = @"CustomerCareAlias";
			 public static string AccountExecutiveAlias = @"AccountExecutiveAlias";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
			 public static string Code = @"Code";
			 public static string IsLoginEnabled = @"IsLoginEnabled";
			 public static string Description = @"Description";
			 public static string ThemeId = @"ThemeId";
			 public static string Logo = @"Logo";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colReportTemplatePermSalesChannels != null)
                {
                    foreach (Symphony.Core.Data.ReportTemplatePermSalesChannel item in colReportTemplatePermSalesChannels)
                    {
                        if (item.SalesChannelId != Id)
                        {
                            item.SalesChannelId = Id;
                        }
                    }
               }
		
                if (colChildSalesChannels != null)
                {
                    foreach (Symphony.Core.Data.SalesChannel item in colChildSalesChannels)
                    {
                        if (item.ParentSalesChannelID == null ||item.ParentSalesChannelID != Id)
                        {
                            item.ParentSalesChannelID = Id;
                        }
                    }
               }
		
                if (colUsers != null)
                {
                    foreach (Symphony.Core.Data.User item in colUsers)
                    {
                        if (item.SalesChannelID != Id)
                        {
                            item.SalesChannelID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colReportTemplatePermSalesChannels != null)
                {
                    colReportTemplatePermSalesChannels.SaveAll();
               }
		
                if (colChildSalesChannels != null)
                {
                    colChildSalesChannels.SaveAll();
               }
		
                if (colUsers != null)
                {
                    colUsers.SaveAll();
               }
		}
        #endregion
	}
}
