using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for SalesChannel
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class SalesChannelController
    {
        // Preload our schema..
        SalesChannel thisSchemaLoad = new SalesChannel();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public SalesChannelCollection FetchAll()
        {
            SalesChannelCollection coll = new SalesChannelCollection();
            Query qry = new Query(SalesChannel.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public SalesChannelCollection FetchByID(object Id)
        {
            SalesChannelCollection coll = new SalesChannelCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public SalesChannelCollection FetchByQuery(Query qry)
        {
            SalesChannelCollection coll = new SalesChannelCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (SalesChannel.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (SalesChannel.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Name,int? ParentSalesChannelID,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,string CustomerCareAlias,string AccountExecutiveAlias,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string Code,bool? IsLoginEnabled,string Description,int? ThemeId,string Logo)
	    {
		    SalesChannel item = new SalesChannel();
		    
            item.Name = Name;
            
            item.ParentSalesChannelID = ParentSalesChannelID;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedOn = CreatedOn;
            
            item.CustomerCareAlias = CustomerCareAlias;
            
            item.AccountExecutiveAlias = AccountExecutiveAlias;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.Code = Code;
            
            item.IsLoginEnabled = IsLoginEnabled;
            
            item.Description = Description;
            
            item.ThemeId = ThemeId;
            
            item.Logo = Logo;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string Name,int? ParentSalesChannelID,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,string CustomerCareAlias,string AccountExecutiveAlias,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string Code,bool? IsLoginEnabled,string Description,int? ThemeId,string Logo)
	    {
		    SalesChannel item = new SalesChannel();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.Name = Name;
				
			item.ParentSalesChannelID = ParentSalesChannelID;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedOn = CreatedOn;
				
			item.CustomerCareAlias = CustomerCareAlias;
				
			item.AccountExecutiveAlias = AccountExecutiveAlias;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.Code = Code;
				
			item.IsLoginEnabled = IsLoginEnabled;
				
			item.Description = Description;
				
			item.ThemeId = ThemeId;
				
			item.Logo = Logo;
				
	        item.Save(UserName);
	    }
    }
}
