using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the SalesforceClass class.
    /// </summary>
    [Serializable]
    public partial class SalesforceClassCollection : ReadOnlyList<SalesforceClass, SalesforceClassCollection>
    {        
        public SalesforceClassCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the SalesforceClass view.
    /// </summary>
    [Serializable]
    public partial class SalesforceClass : ReadOnlyRecord<SalesforceClass>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("SalesforceClass", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
                colvarCourseID.ColumnName = "CourseID";
                colvarCourseID.DataType = DbType.Int32;
                colvarCourseID.MaxLength = 0;
                colvarCourseID.AutoIncrement = false;
                colvarCourseID.IsNullable = false;
                colvarCourseID.IsPrimaryKey = false;
                colvarCourseID.IsForeignKey = false;
                colvarCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseID);
                
                TableSchema.TableColumn colvarClassName = new TableSchema.TableColumn(schema);
                colvarClassName.ColumnName = "ClassName";
                colvarClassName.DataType = DbType.String;
                colvarClassName.MaxLength = 128;
                colvarClassName.AutoIncrement = false;
                colvarClassName.IsNullable = true;
                colvarClassName.IsPrimaryKey = false;
                colvarClassName.IsForeignKey = false;
                colvarClassName.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassName);
                
                TableSchema.TableColumn colvarLockedIndicator = new TableSchema.TableColumn(schema);
                colvarLockedIndicator.ColumnName = "LockedIndicator";
                colvarLockedIndicator.DataType = DbType.Boolean;
                colvarLockedIndicator.MaxLength = 0;
                colvarLockedIndicator.AutoIncrement = false;
                colvarLockedIndicator.IsNullable = false;
                colvarLockedIndicator.IsPrimaryKey = false;
                colvarLockedIndicator.IsForeignKey = false;
                colvarLockedIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarLockedIndicator);
                
                TableSchema.TableColumn colvarCourseName = new TableSchema.TableColumn(schema);
                colvarCourseName.ColumnName = "CourseName";
                colvarCourseName.DataType = DbType.String;
                colvarCourseName.MaxLength = 128;
                colvarCourseName.AutoIncrement = false;
                colvarCourseName.IsNullable = true;
                colvarCourseName.IsPrimaryKey = false;
                colvarCourseName.IsForeignKey = false;
                colvarCourseName.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseName);
                
                TableSchema.TableColumn colvarVenueName = new TableSchema.TableColumn(schema);
                colvarVenueName.ColumnName = "VenueName";
                colvarVenueName.DataType = DbType.String;
                colvarVenueName.MaxLength = 50;
                colvarVenueName.AutoIncrement = false;
                colvarVenueName.IsNullable = true;
                colvarVenueName.IsPrimaryKey = false;
                colvarVenueName.IsForeignKey = false;
                colvarVenueName.IsReadOnly = false;
                
                schema.Columns.Add(colvarVenueName);
                
                TableSchema.TableColumn colvarVenueCity = new TableSchema.TableColumn(schema);
                colvarVenueCity.ColumnName = "VenueCity";
                colvarVenueCity.DataType = DbType.String;
                colvarVenueCity.MaxLength = 50;
                colvarVenueCity.AutoIncrement = false;
                colvarVenueCity.IsNullable = true;
                colvarVenueCity.IsPrimaryKey = false;
                colvarVenueCity.IsForeignKey = false;
                colvarVenueCity.IsReadOnly = false;
                
                schema.Columns.Add(colvarVenueCity);
                
                TableSchema.TableColumn colvarStateName = new TableSchema.TableColumn(schema);
                colvarStateName.ColumnName = "StateName";
                colvarStateName.DataType = DbType.String;
                colvarStateName.MaxLength = 50;
                colvarStateName.AutoIncrement = false;
                colvarStateName.IsNullable = true;
                colvarStateName.IsPrimaryKey = false;
                colvarStateName.IsForeignKey = false;
                colvarStateName.IsReadOnly = false;
                
                schema.Columns.Add(colvarStateName);
                
                TableSchema.TableColumn colvarStateAbbreviation = new TableSchema.TableColumn(schema);
                colvarStateAbbreviation.ColumnName = "StateAbbreviation";
                colvarStateAbbreviation.DataType = DbType.String;
                colvarStateAbbreviation.MaxLength = 2;
                colvarStateAbbreviation.AutoIncrement = false;
                colvarStateAbbreviation.IsNullable = true;
                colvarStateAbbreviation.IsPrimaryKey = false;
                colvarStateAbbreviation.IsForeignKey = false;
                colvarStateAbbreviation.IsReadOnly = false;
                
                schema.Columns.Add(colvarStateAbbreviation);
                
                TableSchema.TableColumn colvarClassDescription = new TableSchema.TableColumn(schema);
                colvarClassDescription.ColumnName = "ClassDescription";
                colvarClassDescription.DataType = DbType.String;
                colvarClassDescription.MaxLength = 1000;
                colvarClassDescription.AutoIncrement = false;
                colvarClassDescription.IsNullable = false;
                colvarClassDescription.IsPrimaryKey = false;
                colvarClassDescription.IsForeignKey = false;
                colvarClassDescription.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassDescription);
                
                TableSchema.TableColumn colvarClassRoomName = new TableSchema.TableColumn(schema);
                colvarClassRoomName.ColumnName = "ClassRoomName";
                colvarClassRoomName.DataType = DbType.String;
                colvarClassRoomName.MaxLength = 50;
                colvarClassRoomName.AutoIncrement = false;
                colvarClassRoomName.IsNullable = true;
                colvarClassRoomName.IsPrimaryKey = false;
                colvarClassRoomName.IsForeignKey = false;
                colvarClassRoomName.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassRoomName);
                
                TableSchema.TableColumn colvarWebinarKey = new TableSchema.TableColumn(schema);
                colvarWebinarKey.ColumnName = "WebinarKey";
                colvarWebinarKey.DataType = DbType.String;
                colvarWebinarKey.MaxLength = 20;
                colvarWebinarKey.AutoIncrement = false;
                colvarWebinarKey.IsNullable = false;
                colvarWebinarKey.IsPrimaryKey = false;
                colvarWebinarKey.IsForeignKey = false;
                colvarWebinarKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarWebinarKey);
                
                TableSchema.TableColumn colvarMinClassDate = new TableSchema.TableColumn(schema);
                colvarMinClassDate.ColumnName = "MinClassDate";
                colvarMinClassDate.DataType = DbType.DateTime;
                colvarMinClassDate.MaxLength = 0;
                colvarMinClassDate.AutoIncrement = false;
                colvarMinClassDate.IsNullable = true;
                colvarMinClassDate.IsPrimaryKey = false;
                colvarMinClassDate.IsForeignKey = false;
                colvarMinClassDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinClassDate);
                
                TableSchema.TableColumn colvarClassInstructors = new TableSchema.TableColumn(schema);
                colvarClassInstructors.ColumnName = "ClassInstructors";
                colvarClassInstructors.DataType = DbType.String;
                colvarClassInstructors.MaxLength = -1;
                colvarClassInstructors.AutoIncrement = false;
                colvarClassInstructors.IsNullable = false;
                colvarClassInstructors.IsPrimaryKey = false;
                colvarClassInstructors.IsForeignKey = false;
                colvarClassInstructors.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassInstructors);
                
                TableSchema.TableColumn colvarClassDates = new TableSchema.TableColumn(schema);
                colvarClassDates.ColumnName = "ClassDates";
                colvarClassDates.DataType = DbType.String;
                colvarClassDates.MaxLength = -1;
                colvarClassDates.AutoIncrement = false;
                colvarClassDates.IsNullable = false;
                colvarClassDates.IsPrimaryKey = false;
                colvarClassDates.IsForeignKey = false;
                colvarClassDates.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassDates);
                
                TableSchema.TableColumn colvarCurrentEnrollment = new TableSchema.TableColumn(schema);
                colvarCurrentEnrollment.ColumnName = "CurrentEnrollment";
                colvarCurrentEnrollment.DataType = DbType.Int32;
                colvarCurrentEnrollment.MaxLength = 0;
                colvarCurrentEnrollment.AutoIncrement = false;
                colvarCurrentEnrollment.IsNullable = true;
                colvarCurrentEnrollment.IsPrimaryKey = false;
                colvarCurrentEnrollment.IsForeignKey = false;
                colvarCurrentEnrollment.IsReadOnly = false;
                
                schema.Columns.Add(colvarCurrentEnrollment);
                
                TableSchema.TableColumn colvarCapacityOverride = new TableSchema.TableColumn(schema);
                colvarCapacityOverride.ColumnName = "CapacityOverride";
                colvarCapacityOverride.DataType = DbType.Int32;
                colvarCapacityOverride.MaxLength = 0;
                colvarCapacityOverride.AutoIncrement = false;
                colvarCapacityOverride.IsNullable = false;
                colvarCapacityOverride.IsPrimaryKey = false;
                colvarCapacityOverride.IsForeignKey = false;
                colvarCapacityOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarCapacityOverride);
                
                TableSchema.TableColumn colvarTotalCost = new TableSchema.TableColumn(schema);
                colvarTotalCost.ColumnName = "TotalCost";
                colvarTotalCost.DataType = DbType.Decimal;
                colvarTotalCost.MaxLength = 0;
                colvarTotalCost.AutoIncrement = false;
                colvarTotalCost.IsNullable = true;
                colvarTotalCost.IsPrimaryKey = false;
                colvarTotalCost.IsForeignKey = false;
                colvarTotalCost.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotalCost);
                
                TableSchema.TableColumn colvarTotalDuration = new TableSchema.TableColumn(schema);
                colvarTotalDuration.ColumnName = "TotalDuration";
                colvarTotalDuration.DataType = DbType.Int32;
                colvarTotalDuration.MaxLength = 0;
                colvarTotalDuration.AutoIncrement = false;
                colvarTotalDuration.IsNullable = true;
                colvarTotalDuration.IsPrimaryKey = false;
                colvarTotalDuration.IsForeignKey = false;
                colvarTotalDuration.IsReadOnly = false;
                
                schema.Columns.Add(colvarTotalDuration);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("SalesforceClass",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public SalesforceClass()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public SalesforceClass(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public SalesforceClass(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public SalesforceClass(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("CourseID")]
        [Bindable(true)]
        public int CourseID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseID");
		    }
            set 
		    {
			    SetColumnValue("CourseID", value);
            }
        }
	      
        [XmlAttribute("ClassName")]
        [Bindable(true)]
        public string ClassName 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassName");
		    }
            set 
		    {
			    SetColumnValue("ClassName", value);
            }
        }
	      
        [XmlAttribute("LockedIndicator")]
        [Bindable(true)]
        public bool LockedIndicator 
	    {
		    get
		    {
			    return GetColumnValue<bool>("LockedIndicator");
		    }
            set 
		    {
			    SetColumnValue("LockedIndicator", value);
            }
        }
	      
        [XmlAttribute("CourseName")]
        [Bindable(true)]
        public string CourseName 
	    {
		    get
		    {
			    return GetColumnValue<string>("CourseName");
		    }
            set 
		    {
			    SetColumnValue("CourseName", value);
            }
        }
	      
        [XmlAttribute("VenueName")]
        [Bindable(true)]
        public string VenueName 
	    {
		    get
		    {
			    return GetColumnValue<string>("VenueName");
		    }
            set 
		    {
			    SetColumnValue("VenueName", value);
            }
        }
	      
        [XmlAttribute("VenueCity")]
        [Bindable(true)]
        public string VenueCity 
	    {
		    get
		    {
			    return GetColumnValue<string>("VenueCity");
		    }
            set 
		    {
			    SetColumnValue("VenueCity", value);
            }
        }
	      
        [XmlAttribute("StateName")]
        [Bindable(true)]
        public string StateName 
	    {
		    get
		    {
			    return GetColumnValue<string>("StateName");
		    }
            set 
		    {
			    SetColumnValue("StateName", value);
            }
        }
	      
        [XmlAttribute("StateAbbreviation")]
        [Bindable(true)]
        public string StateAbbreviation 
	    {
		    get
		    {
			    return GetColumnValue<string>("StateAbbreviation");
		    }
            set 
		    {
			    SetColumnValue("StateAbbreviation", value);
            }
        }
	      
        [XmlAttribute("ClassDescription")]
        [Bindable(true)]
        public string ClassDescription 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassDescription");
		    }
            set 
		    {
			    SetColumnValue("ClassDescription", value);
            }
        }
	      
        [XmlAttribute("ClassRoomName")]
        [Bindable(true)]
        public string ClassRoomName 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassRoomName");
		    }
            set 
		    {
			    SetColumnValue("ClassRoomName", value);
            }
        }
	      
        [XmlAttribute("WebinarKey")]
        [Bindable(true)]
        public string WebinarKey 
	    {
		    get
		    {
			    return GetColumnValue<string>("WebinarKey");
		    }
            set 
		    {
			    SetColumnValue("WebinarKey", value);
            }
        }
	      
        [XmlAttribute("MinClassDate")]
        [Bindable(true)]
        public DateTime? MinClassDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("MinClassDate");
		    }
            set 
		    {
			    SetColumnValue("MinClassDate", value);
            }
        }
	      
        [XmlAttribute("ClassInstructors")]
        [Bindable(true)]
        public string ClassInstructors 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassInstructors");
		    }
            set 
		    {
			    SetColumnValue("ClassInstructors", value);
            }
        }
	      
        [XmlAttribute("ClassDates")]
        [Bindable(true)]
        public string ClassDates 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassDates");
		    }
            set 
		    {
			    SetColumnValue("ClassDates", value);
            }
        }
	      
        [XmlAttribute("CurrentEnrollment")]
        [Bindable(true)]
        public int? CurrentEnrollment 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CurrentEnrollment");
		    }
            set 
		    {
			    SetColumnValue("CurrentEnrollment", value);
            }
        }
	      
        [XmlAttribute("CapacityOverride")]
        [Bindable(true)]
        public int CapacityOverride 
	    {
		    get
		    {
			    return GetColumnValue<int>("CapacityOverride");
		    }
            set 
		    {
			    SetColumnValue("CapacityOverride", value);
            }
        }
	      
        [XmlAttribute("TotalCost")]
        [Bindable(true)]
        public decimal? TotalCost 
	    {
		    get
		    {
			    return GetColumnValue<decimal?>("TotalCost");
		    }
            set 
		    {
			    SetColumnValue("TotalCost", value);
            }
        }
	      
        [XmlAttribute("TotalDuration")]
        [Bindable(true)]
        public int? TotalDuration 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TotalDuration");
		    }
            set 
		    {
			    SetColumnValue("TotalDuration", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string CourseID = @"CourseID";
            
            public static string ClassName = @"ClassName";
            
            public static string LockedIndicator = @"LockedIndicator";
            
            public static string CourseName = @"CourseName";
            
            public static string VenueName = @"VenueName";
            
            public static string VenueCity = @"VenueCity";
            
            public static string StateName = @"StateName";
            
            public static string StateAbbreviation = @"StateAbbreviation";
            
            public static string ClassDescription = @"ClassDescription";
            
            public static string ClassRoomName = @"ClassRoomName";
            
            public static string WebinarKey = @"WebinarKey";
            
            public static string MinClassDate = @"MinClassDate";
            
            public static string ClassInstructors = @"ClassInstructors";
            
            public static string ClassDates = @"ClassDates";
            
            public static string CurrentEnrollment = @"CurrentEnrollment";
            
            public static string CapacityOverride = @"CapacityOverride";
            
            public static string TotalCost = @"TotalCost";
            
            public static string TotalDuration = @"TotalDuration";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
