using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for ScheduleParameters
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class ScheduleParameterController
    {
        // Preload our schema..
        ScheduleParameter thisSchemaLoad = new ScheduleParameter();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public ScheduleParameterCollection FetchAll()
        {
            ScheduleParameterCollection coll = new ScheduleParameterCollection();
            Query qry = new Query(ScheduleParameter.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public ScheduleParameterCollection FetchByID(object Id)
        {
            ScheduleParameterCollection coll = new ScheduleParameterCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public ScheduleParameterCollection FetchByQuery(Query qry)
        {
            ScheduleParameterCollection coll = new ScheduleParameterCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (ScheduleParameter.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (ScheduleParameter.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string DisplayName,bool CanFilterComplete,string CodeName,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,int ScheduleParameterOption,bool IsConfigurableForTrainingProgram)
	    {
		    ScheduleParameter item = new ScheduleParameter();
		    
            item.DisplayName = DisplayName;
            
            item.CanFilterComplete = CanFilterComplete;
            
            item.CodeName = CodeName;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.ScheduleParameterOption = ScheduleParameterOption;
            
            item.IsConfigurableForTrainingProgram = IsConfigurableForTrainingProgram;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string DisplayName,bool CanFilterComplete,string CodeName,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,int ScheduleParameterOption,bool IsConfigurableForTrainingProgram)
	    {
		    ScheduleParameter item = new ScheduleParameter();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.DisplayName = DisplayName;
				
			item.CanFilterComplete = CanFilterComplete;
				
			item.CodeName = CodeName;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.ScheduleParameterOption = ScheduleParameterOption;
				
			item.IsConfigurableForTrainingProgram = IsConfigurableForTrainingProgram;
				
	        item.Save(UserName);
	    }
    }
}
