using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the SearchableUser class.
    /// </summary>
    [Serializable]
    public partial class SearchableUserCollection : ReadOnlyList<SearchableUser, SearchableUserCollection>
    {        
        public SearchableUserCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the SearchableUsers view.
    /// </summary>
    [Serializable]
    public partial class SearchableUser : ReadOnlyRecord<SearchableUser>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("SearchableUsers", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarSearchText = new TableSchema.TableColumn(schema);
                colvarSearchText.ColumnName = "SearchText";
                colvarSearchText.DataType = DbType.String;
                colvarSearchText.MaxLength = -1;
                colvarSearchText.AutoIncrement = false;
                colvarSearchText.IsNullable = false;
                colvarSearchText.IsPrimaryKey = false;
                colvarSearchText.IsForeignKey = false;
                colvarSearchText.IsReadOnly = false;
                
                schema.Columns.Add(colvarSearchText);
                
                TableSchema.TableColumn colvarAudiences = new TableSchema.TableColumn(schema);
                colvarAudiences.ColumnName = "Audiences";
                colvarAudiences.DataType = DbType.String;
                colvarAudiences.MaxLength = -1;
                colvarAudiences.AutoIncrement = false;
                colvarAudiences.IsNullable = true;
                colvarAudiences.IsPrimaryKey = false;
                colvarAudiences.IsForeignKey = false;
                colvarAudiences.IsReadOnly = false;
                
                schema.Columns.Add(colvarAudiences);
                
                TableSchema.TableColumn colvarLocation = new TableSchema.TableColumn(schema);
                colvarLocation.ColumnName = "Location";
                colvarLocation.DataType = DbType.String;
                colvarLocation.MaxLength = 50;
                colvarLocation.AutoIncrement = false;
                colvarLocation.IsNullable = true;
                colvarLocation.IsPrimaryKey = false;
                colvarLocation.IsForeignKey = false;
                colvarLocation.IsReadOnly = false;
                
                schema.Columns.Add(colvarLocation);
                
                TableSchema.TableColumn colvarJobRole = new TableSchema.TableColumn(schema);
                colvarJobRole.ColumnName = "JobRole";
                colvarJobRole.DataType = DbType.String;
                colvarJobRole.MaxLength = 50;
                colvarJobRole.AutoIncrement = false;
                colvarJobRole.IsNullable = true;
                colvarJobRole.IsPrimaryKey = false;
                colvarJobRole.IsForeignKey = false;
                colvarJobRole.IsReadOnly = false;
                
                schema.Columns.Add(colvarJobRole);
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarUsername = new TableSchema.TableColumn(schema);
                colvarUsername.ColumnName = "Username";
                colvarUsername.DataType = DbType.String;
                colvarUsername.MaxLength = 50;
                colvarUsername.AutoIncrement = false;
                colvarUsername.IsNullable = false;
                colvarUsername.IsPrimaryKey = false;
                colvarUsername.IsForeignKey = false;
                colvarUsername.IsReadOnly = false;
                
                schema.Columns.Add(colvarUsername);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarSalesChannelID = new TableSchema.TableColumn(schema);
                colvarSalesChannelID.ColumnName = "SalesChannelID";
                colvarSalesChannelID.DataType = DbType.Int32;
                colvarSalesChannelID.MaxLength = 0;
                colvarSalesChannelID.AutoIncrement = false;
                colvarSalesChannelID.IsNullable = false;
                colvarSalesChannelID.IsPrimaryKey = false;
                colvarSalesChannelID.IsForeignKey = false;
                colvarSalesChannelID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSalesChannelID);
                
                TableSchema.TableColumn colvarLocationID = new TableSchema.TableColumn(schema);
                colvarLocationID.ColumnName = "LocationID";
                colvarLocationID.DataType = DbType.Int32;
                colvarLocationID.MaxLength = 0;
                colvarLocationID.AutoIncrement = false;
                colvarLocationID.IsNullable = false;
                colvarLocationID.IsPrimaryKey = false;
                colvarLocationID.IsForeignKey = false;
                colvarLocationID.IsReadOnly = false;
                
                schema.Columns.Add(colvarLocationID);
                
                TableSchema.TableColumn colvarEmployeeNumber = new TableSchema.TableColumn(schema);
                colvarEmployeeNumber.ColumnName = "EmployeeNumber";
                colvarEmployeeNumber.DataType = DbType.String;
                colvarEmployeeNumber.MaxLength = 50;
                colvarEmployeeNumber.AutoIncrement = false;
                colvarEmployeeNumber.IsNullable = false;
                colvarEmployeeNumber.IsPrimaryKey = false;
                colvarEmployeeNumber.IsForeignKey = false;
                colvarEmployeeNumber.IsReadOnly = false;
                
                schema.Columns.Add(colvarEmployeeNumber);
                
                TableSchema.TableColumn colvarFirstName = new TableSchema.TableColumn(schema);
                colvarFirstName.ColumnName = "FirstName";
                colvarFirstName.DataType = DbType.String;
                colvarFirstName.MaxLength = 50;
                colvarFirstName.AutoIncrement = false;
                colvarFirstName.IsNullable = false;
                colvarFirstName.IsPrimaryKey = false;
                colvarFirstName.IsForeignKey = false;
                colvarFirstName.IsReadOnly = false;
                
                schema.Columns.Add(colvarFirstName);
                
                TableSchema.TableColumn colvarMiddleName = new TableSchema.TableColumn(schema);
                colvarMiddleName.ColumnName = "MiddleName";
                colvarMiddleName.DataType = DbType.String;
                colvarMiddleName.MaxLength = 50;
                colvarMiddleName.AutoIncrement = false;
                colvarMiddleName.IsNullable = false;
                colvarMiddleName.IsPrimaryKey = false;
                colvarMiddleName.IsForeignKey = false;
                colvarMiddleName.IsReadOnly = false;
                
                schema.Columns.Add(colvarMiddleName);
                
                TableSchema.TableColumn colvarLastName = new TableSchema.TableColumn(schema);
                colvarLastName.ColumnName = "LastName";
                colvarLastName.DataType = DbType.String;
                colvarLastName.MaxLength = 50;
                colvarLastName.AutoIncrement = false;
                colvarLastName.IsNullable = false;
                colvarLastName.IsPrimaryKey = false;
                colvarLastName.IsForeignKey = false;
                colvarLastName.IsReadOnly = false;
                
                schema.Columns.Add(colvarLastName);
                
                TableSchema.TableColumn colvarHireDate = new TableSchema.TableColumn(schema);
                colvarHireDate.ColumnName = "HireDate";
                colvarHireDate.DataType = DbType.DateTime;
                colvarHireDate.MaxLength = 0;
                colvarHireDate.AutoIncrement = false;
                colvarHireDate.IsNullable = true;
                colvarHireDate.IsPrimaryKey = false;
                colvarHireDate.IsForeignKey = false;
                colvarHireDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarHireDate);
                
                TableSchema.TableColumn colvarNewHireIndicator = new TableSchema.TableColumn(schema);
                colvarNewHireIndicator.ColumnName = "NewHireIndicator";
                colvarNewHireIndicator.DataType = DbType.Boolean;
                colvarNewHireIndicator.MaxLength = 0;
                colvarNewHireIndicator.AutoIncrement = false;
                colvarNewHireIndicator.IsNullable = false;
                colvarNewHireIndicator.IsPrimaryKey = false;
                colvarNewHireIndicator.IsForeignKey = false;
                colvarNewHireIndicator.IsReadOnly = false;
                
                schema.Columns.Add(colvarNewHireIndicator);
                
                TableSchema.TableColumn colvarEmail = new TableSchema.TableColumn(schema);
                colvarEmail.ColumnName = "Email";
                colvarEmail.DataType = DbType.String;
                colvarEmail.MaxLength = 75;
                colvarEmail.AutoIncrement = false;
                colvarEmail.IsNullable = false;
                colvarEmail.IsPrimaryKey = false;
                colvarEmail.IsForeignKey = false;
                colvarEmail.IsReadOnly = false;
                
                schema.Columns.Add(colvarEmail);
                
                TableSchema.TableColumn colvarStatusID = new TableSchema.TableColumn(schema);
                colvarStatusID.ColumnName = "StatusID";
                colvarStatusID.DataType = DbType.Int32;
                colvarStatusID.MaxLength = 0;
                colvarStatusID.AutoIncrement = false;
                colvarStatusID.IsNullable = false;
                colvarStatusID.IsPrimaryKey = false;
                colvarStatusID.IsForeignKey = false;
                colvarStatusID.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatusID);
                
                TableSchema.TableColumn colvarJobRoleID = new TableSchema.TableColumn(schema);
                colvarJobRoleID.ColumnName = "JobRoleID";
                colvarJobRoleID.DataType = DbType.Int32;
                colvarJobRoleID.MaxLength = 0;
                colvarJobRoleID.AutoIncrement = false;
                colvarJobRoleID.IsNullable = false;
                colvarJobRoleID.IsPrimaryKey = false;
                colvarJobRoleID.IsForeignKey = false;
                colvarJobRoleID.IsReadOnly = false;
                
                schema.Columns.Add(colvarJobRoleID);
                
                TableSchema.TableColumn colvarNotes = new TableSchema.TableColumn(schema);
                colvarNotes.ColumnName = "Notes";
                colvarNotes.DataType = DbType.String;
                colvarNotes.MaxLength = -1;
                colvarNotes.AutoIncrement = false;
                colvarNotes.IsNullable = false;
                colvarNotes.IsPrimaryKey = false;
                colvarNotes.IsForeignKey = false;
                colvarNotes.IsReadOnly = false;
                
                schema.Columns.Add(colvarNotes);
                
                TableSchema.TableColumn colvarLoginCounter = new TableSchema.TableColumn(schema);
                colvarLoginCounter.ColumnName = "LoginCounter";
                colvarLoginCounter.DataType = DbType.Int32;
                colvarLoginCounter.MaxLength = 0;
                colvarLoginCounter.AutoIncrement = false;
                colvarLoginCounter.IsNullable = false;
                colvarLoginCounter.IsPrimaryKey = false;
                colvarLoginCounter.IsForeignKey = false;
                colvarLoginCounter.IsReadOnly = false;
                
                schema.Columns.Add(colvarLoginCounter);
                
                TableSchema.TableColumn colvarIsAccountExec = new TableSchema.TableColumn(schema);
                colvarIsAccountExec.ColumnName = "IsAccountExec";
                colvarIsAccountExec.DataType = DbType.Boolean;
                colvarIsAccountExec.MaxLength = 0;
                colvarIsAccountExec.AutoIncrement = false;
                colvarIsAccountExec.IsNullable = false;
                colvarIsAccountExec.IsPrimaryKey = false;
                colvarIsAccountExec.IsForeignKey = false;
                colvarIsAccountExec.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsAccountExec);
                
                TableSchema.TableColumn colvarIsCustomerCare = new TableSchema.TableColumn(schema);
                colvarIsCustomerCare.ColumnName = "IsCustomerCare";
                colvarIsCustomerCare.DataType = DbType.Boolean;
                colvarIsCustomerCare.MaxLength = 0;
                colvarIsCustomerCare.AutoIncrement = false;
                colvarIsCustomerCare.IsNullable = false;
                colvarIsCustomerCare.IsPrimaryKey = false;
                colvarIsCustomerCare.IsForeignKey = false;
                colvarIsCustomerCare.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsCustomerCare);
                
                TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
                colvarModifiedBy.ColumnName = "ModifiedBy";
                colvarModifiedBy.DataType = DbType.String;
                colvarModifiedBy.MaxLength = 50;
                colvarModifiedBy.AutoIncrement = false;
                colvarModifiedBy.IsNullable = false;
                colvarModifiedBy.IsPrimaryKey = false;
                colvarModifiedBy.IsForeignKey = false;
                colvarModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedBy);
                
                TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
                colvarCreatedBy.ColumnName = "CreatedBy";
                colvarCreatedBy.DataType = DbType.String;
                colvarCreatedBy.MaxLength = 50;
                colvarCreatedBy.AutoIncrement = false;
                colvarCreatedBy.IsNullable = false;
                colvarCreatedBy.IsPrimaryKey = false;
                colvarCreatedBy.IsForeignKey = false;
                colvarCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedBy);
                
                TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
                colvarModifiedOn.ColumnName = "ModifiedOn";
                colvarModifiedOn.DataType = DbType.DateTime;
                colvarModifiedOn.MaxLength = 0;
                colvarModifiedOn.AutoIncrement = false;
                colvarModifiedOn.IsNullable = false;
                colvarModifiedOn.IsPrimaryKey = false;
                colvarModifiedOn.IsForeignKey = false;
                colvarModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarModifiedOn);
                
                TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
                colvarCreatedOn.ColumnName = "CreatedOn";
                colvarCreatedOn.DataType = DbType.DateTime;
                colvarCreatedOn.MaxLength = 0;
                colvarCreatedOn.AutoIncrement = false;
                colvarCreatedOn.IsNullable = false;
                colvarCreatedOn.IsPrimaryKey = false;
                colvarCreatedOn.IsForeignKey = false;
                colvarCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreatedOn);
                
                TableSchema.TableColumn colvarTelephoneNumber = new TableSchema.TableColumn(schema);
                colvarTelephoneNumber.ColumnName = "TelephoneNumber";
                colvarTelephoneNumber.DataType = DbType.AnsiString;
                colvarTelephoneNumber.MaxLength = 20;
                colvarTelephoneNumber.AutoIncrement = false;
                colvarTelephoneNumber.IsNullable = false;
                colvarTelephoneNumber.IsPrimaryKey = false;
                colvarTelephoneNumber.IsForeignKey = false;
                colvarTelephoneNumber.IsReadOnly = false;
                
                schema.Columns.Add(colvarTelephoneNumber);
                
                TableSchema.TableColumn colvarSupervisorID = new TableSchema.TableColumn(schema);
                colvarSupervisorID.ColumnName = "SupervisorID";
                colvarSupervisorID.DataType = DbType.Int32;
                colvarSupervisorID.MaxLength = 0;
                colvarSupervisorID.AutoIncrement = false;
                colvarSupervisorID.IsNullable = false;
                colvarSupervisorID.IsPrimaryKey = false;
                colvarSupervisorID.IsForeignKey = false;
                colvarSupervisorID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSupervisorID);
                
                TableSchema.TableColumn colvarPassword = new TableSchema.TableColumn(schema);
                colvarPassword.ColumnName = "Password";
                colvarPassword.DataType = DbType.String;
                colvarPassword.MaxLength = 50;
                colvarPassword.AutoIncrement = false;
                colvarPassword.IsNullable = false;
                colvarPassword.IsPrimaryKey = false;
                colvarPassword.IsForeignKey = false;
                colvarPassword.IsReadOnly = false;
                
                schema.Columns.Add(colvarPassword);
                
                TableSchema.TableColumn colvarIsExternal = new TableSchema.TableColumn(schema);
                colvarIsExternal.ColumnName = "IsExternal";
                colvarIsExternal.DataType = DbType.Boolean;
                colvarIsExternal.MaxLength = 0;
                colvarIsExternal.AutoIncrement = false;
                colvarIsExternal.IsNullable = false;
                colvarIsExternal.IsPrimaryKey = false;
                colvarIsExternal.IsForeignKey = false;
                colvarIsExternal.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsExternal);
                
                TableSchema.TableColumn colvarSecondaryLocationID = new TableSchema.TableColumn(schema);
                colvarSecondaryLocationID.ColumnName = "SecondaryLocationID";
                colvarSecondaryLocationID.DataType = DbType.Int32;
                colvarSecondaryLocationID.MaxLength = 0;
                colvarSecondaryLocationID.AutoIncrement = false;
                colvarSecondaryLocationID.IsNullable = false;
                colvarSecondaryLocationID.IsPrimaryKey = false;
                colvarSecondaryLocationID.IsForeignKey = false;
                colvarSecondaryLocationID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSecondaryLocationID);
                
                TableSchema.TableColumn colvarSearch = new TableSchema.TableColumn(schema);
                colvarSearch.ColumnName = "Search";
                colvarSearch.DataType = DbType.String;
                colvarSearch.MaxLength = 203;
                colvarSearch.AutoIncrement = false;
                colvarSearch.IsNullable = false;
                colvarSearch.IsPrimaryKey = false;
                colvarSearch.IsForeignKey = false;
                colvarSearch.IsReadOnly = false;
                
                schema.Columns.Add(colvarSearch);
                
                TableSchema.TableColumn colvarApplicationName = new TableSchema.TableColumn(schema);
                colvarApplicationName.ColumnName = "ApplicationName";
                colvarApplicationName.DataType = DbType.String;
                colvarApplicationName.MaxLength = 256;
                colvarApplicationName.AutoIncrement = false;
                colvarApplicationName.IsNullable = true;
                colvarApplicationName.IsPrimaryKey = false;
                colvarApplicationName.IsForeignKey = false;
                colvarApplicationName.IsReadOnly = false;
                
                schema.Columns.Add(colvarApplicationName);
                
                TableSchema.TableColumn colvarStatus = new TableSchema.TableColumn(schema);
                colvarStatus.ColumnName = "Status";
                colvarStatus.DataType = DbType.String;
                colvarStatus.MaxLength = 100;
                colvarStatus.AutoIncrement = false;
                colvarStatus.IsNullable = false;
                colvarStatus.IsPrimaryKey = false;
                colvarStatus.IsForeignKey = false;
                colvarStatus.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatus);
                
                TableSchema.TableColumn colvarSupervisor = new TableSchema.TableColumn(schema);
                colvarSupervisor.ColumnName = "Supervisor";
                colvarSupervisor.DataType = DbType.String;
                colvarSupervisor.MaxLength = 101;
                colvarSupervisor.AutoIncrement = false;
                colvarSupervisor.IsNullable = false;
                colvarSupervisor.IsPrimaryKey = false;
                colvarSupervisor.IsForeignKey = false;
                colvarSupervisor.IsReadOnly = false;
                
                schema.Columns.Add(colvarSupervisor);
                
                TableSchema.TableColumn colvarHasSupervisorRole = new TableSchema.TableColumn(schema);
                colvarHasSupervisorRole.ColumnName = "HasSupervisorRole";
                colvarHasSupervisorRole.DataType = DbType.Boolean;
                colvarHasSupervisorRole.MaxLength = 0;
                colvarHasSupervisorRole.AutoIncrement = false;
                colvarHasSupervisorRole.IsNullable = true;
                colvarHasSupervisorRole.IsPrimaryKey = false;
                colvarHasSupervisorRole.IsForeignKey = false;
                colvarHasSupervisorRole.IsReadOnly = false;
                
                schema.Columns.Add(colvarHasSupervisorRole);
                
                TableSchema.TableColumn colvarCanManageCustomers = new TableSchema.TableColumn(schema);
                colvarCanManageCustomers.ColumnName = "CanManageCustomers";
                colvarCanManageCustomers.DataType = DbType.Boolean;
                colvarCanManageCustomers.MaxLength = 0;
                colvarCanManageCustomers.AutoIncrement = false;
                colvarCanManageCustomers.IsNullable = true;
                colvarCanManageCustomers.IsPrimaryKey = false;
                colvarCanManageCustomers.IsForeignKey = false;
                colvarCanManageCustomers.IsReadOnly = false;
                
                schema.Columns.Add(colvarCanManageCustomers);
                
                TableSchema.TableColumn colvarCanOwnTrainingPrograms = new TableSchema.TableColumn(schema);
                colvarCanOwnTrainingPrograms.ColumnName = "CanOwnTrainingPrograms";
                colvarCanOwnTrainingPrograms.DataType = DbType.Boolean;
                colvarCanOwnTrainingPrograms.MaxLength = 0;
                colvarCanOwnTrainingPrograms.AutoIncrement = false;
                colvarCanOwnTrainingPrograms.IsNullable = true;
                colvarCanOwnTrainingPrograms.IsPrimaryKey = false;
                colvarCanOwnTrainingPrograms.IsForeignKey = false;
                colvarCanOwnTrainingPrograms.IsReadOnly = false;
                
                schema.Columns.Add(colvarCanOwnTrainingPrograms);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("SearchableUsers",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public SearchableUser()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public SearchableUser(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public SearchableUser(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public SearchableUser(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("SearchText")]
        [Bindable(true)]
        public string SearchText 
	    {
		    get
		    {
			    return GetColumnValue<string>("SearchText");
		    }
            set 
		    {
			    SetColumnValue("SearchText", value);
            }
        }
	      
        [XmlAttribute("Audiences")]
        [Bindable(true)]
        public string Audiences 
	    {
		    get
		    {
			    return GetColumnValue<string>("Audiences");
		    }
            set 
		    {
			    SetColumnValue("Audiences", value);
            }
        }
	      
        [XmlAttribute("Location")]
        [Bindable(true)]
        public string Location 
	    {
		    get
		    {
			    return GetColumnValue<string>("Location");
		    }
            set 
		    {
			    SetColumnValue("Location", value);
            }
        }
	      
        [XmlAttribute("JobRole")]
        [Bindable(true)]
        public string JobRole 
	    {
		    get
		    {
			    return GetColumnValue<string>("JobRole");
		    }
            set 
		    {
			    SetColumnValue("JobRole", value);
            }
        }
	      
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("Username")]
        [Bindable(true)]
        public string Username 
	    {
		    get
		    {
			    return GetColumnValue<string>("Username");
		    }
            set 
		    {
			    SetColumnValue("Username", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("SalesChannelID")]
        [Bindable(true)]
        public int SalesChannelID 
	    {
		    get
		    {
			    return GetColumnValue<int>("SalesChannelID");
		    }
            set 
		    {
			    SetColumnValue("SalesChannelID", value);
            }
        }
	      
        [XmlAttribute("LocationID")]
        [Bindable(true)]
        public int LocationID 
	    {
		    get
		    {
			    return GetColumnValue<int>("LocationID");
		    }
            set 
		    {
			    SetColumnValue("LocationID", value);
            }
        }
	      
        [XmlAttribute("EmployeeNumber")]
        [Bindable(true)]
        public string EmployeeNumber 
	    {
		    get
		    {
			    return GetColumnValue<string>("EmployeeNumber");
		    }
            set 
		    {
			    SetColumnValue("EmployeeNumber", value);
            }
        }
	      
        [XmlAttribute("FirstName")]
        [Bindable(true)]
        public string FirstName 
	    {
		    get
		    {
			    return GetColumnValue<string>("FirstName");
		    }
            set 
		    {
			    SetColumnValue("FirstName", value);
            }
        }
	      
        [XmlAttribute("MiddleName")]
        [Bindable(true)]
        public string MiddleName 
	    {
		    get
		    {
			    return GetColumnValue<string>("MiddleName");
		    }
            set 
		    {
			    SetColumnValue("MiddleName", value);
            }
        }
	      
        [XmlAttribute("LastName")]
        [Bindable(true)]
        public string LastName 
	    {
		    get
		    {
			    return GetColumnValue<string>("LastName");
		    }
            set 
		    {
			    SetColumnValue("LastName", value);
            }
        }
	      
        [XmlAttribute("HireDate")]
        [Bindable(true)]
        public DateTime? HireDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("HireDate");
		    }
            set 
		    {
			    SetColumnValue("HireDate", value);
            }
        }
	      
        [XmlAttribute("NewHireIndicator")]
        [Bindable(true)]
        public bool NewHireIndicator 
	    {
		    get
		    {
			    return GetColumnValue<bool>("NewHireIndicator");
		    }
            set 
		    {
			    SetColumnValue("NewHireIndicator", value);
            }
        }
	      
        [XmlAttribute("Email")]
        [Bindable(true)]
        public string Email 
	    {
		    get
		    {
			    return GetColumnValue<string>("Email");
		    }
            set 
		    {
			    SetColumnValue("Email", value);
            }
        }
	      
        [XmlAttribute("StatusID")]
        [Bindable(true)]
        public int StatusID 
	    {
		    get
		    {
			    return GetColumnValue<int>("StatusID");
		    }
            set 
		    {
			    SetColumnValue("StatusID", value);
            }
        }
	      
        [XmlAttribute("JobRoleID")]
        [Bindable(true)]
        public int JobRoleID 
	    {
		    get
		    {
			    return GetColumnValue<int>("JobRoleID");
		    }
            set 
		    {
			    SetColumnValue("JobRoleID", value);
            }
        }
	      
        [XmlAttribute("Notes")]
        [Bindable(true)]
        public string Notes 
	    {
		    get
		    {
			    return GetColumnValue<string>("Notes");
		    }
            set 
		    {
			    SetColumnValue("Notes", value);
            }
        }
	      
        [XmlAttribute("LoginCounter")]
        [Bindable(true)]
        public int LoginCounter 
	    {
		    get
		    {
			    return GetColumnValue<int>("LoginCounter");
		    }
            set 
		    {
			    SetColumnValue("LoginCounter", value);
            }
        }
	      
        [XmlAttribute("IsAccountExec")]
        [Bindable(true)]
        public bool IsAccountExec 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsAccountExec");
		    }
            set 
		    {
			    SetColumnValue("IsAccountExec", value);
            }
        }
	      
        [XmlAttribute("IsCustomerCare")]
        [Bindable(true)]
        public bool IsCustomerCare 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsCustomerCare");
		    }
            set 
		    {
			    SetColumnValue("IsCustomerCare", value);
            }
        }
	      
        [XmlAttribute("ModifiedBy")]
        [Bindable(true)]
        public string ModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("ModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("ModifiedBy", value);
            }
        }
	      
        [XmlAttribute("CreatedBy")]
        [Bindable(true)]
        public string CreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("CreatedBy");
		    }
            set 
		    {
			    SetColumnValue("CreatedBy", value);
            }
        }
	      
        [XmlAttribute("ModifiedOn")]
        [Bindable(true)]
        public DateTime ModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("ModifiedOn", value);
            }
        }
	      
        [XmlAttribute("CreatedOn")]
        [Bindable(true)]
        public DateTime CreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("CreatedOn");
		    }
            set 
		    {
			    SetColumnValue("CreatedOn", value);
            }
        }
	      
        [XmlAttribute("TelephoneNumber")]
        [Bindable(true)]
        public string TelephoneNumber 
	    {
		    get
		    {
			    return GetColumnValue<string>("TelephoneNumber");
		    }
            set 
		    {
			    SetColumnValue("TelephoneNumber", value);
            }
        }
	      
        [XmlAttribute("SupervisorID")]
        [Bindable(true)]
        public int SupervisorID 
	    {
		    get
		    {
			    return GetColumnValue<int>("SupervisorID");
		    }
            set 
		    {
			    SetColumnValue("SupervisorID", value);
            }
        }
	      
        [XmlAttribute("Password")]
        [Bindable(true)]
        public string Password 
	    {
		    get
		    {
			    return GetColumnValue<string>("Password");
		    }
            set 
		    {
			    SetColumnValue("Password", value);
            }
        }
	      
        [XmlAttribute("IsExternal")]
        [Bindable(true)]
        public bool IsExternal 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsExternal");
		    }
            set 
		    {
			    SetColumnValue("IsExternal", value);
            }
        }
	      
        [XmlAttribute("SecondaryLocationID")]
        [Bindable(true)]
        public int SecondaryLocationID 
	    {
		    get
		    {
			    return GetColumnValue<int>("SecondaryLocationID");
		    }
            set 
		    {
			    SetColumnValue("SecondaryLocationID", value);
            }
        }
	      
        [XmlAttribute("Search")]
        [Bindable(true)]
        public string Search 
	    {
		    get
		    {
			    return GetColumnValue<string>("Search");
		    }
            set 
		    {
			    SetColumnValue("Search", value);
            }
        }
	      
        [XmlAttribute("ApplicationName")]
        [Bindable(true)]
        public string ApplicationName 
	    {
		    get
		    {
			    return GetColumnValue<string>("ApplicationName");
		    }
            set 
		    {
			    SetColumnValue("ApplicationName", value);
            }
        }
	      
        [XmlAttribute("Status")]
        [Bindable(true)]
        public string Status 
	    {
		    get
		    {
			    return GetColumnValue<string>("Status");
		    }
            set 
		    {
			    SetColumnValue("Status", value);
            }
        }
	      
        [XmlAttribute("Supervisor")]
        [Bindable(true)]
        public string Supervisor 
	    {
		    get
		    {
			    return GetColumnValue<string>("Supervisor");
		    }
            set 
		    {
			    SetColumnValue("Supervisor", value);
            }
        }
	      
        [XmlAttribute("HasSupervisorRole")]
        [Bindable(true)]
        public bool? HasSupervisorRole 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("HasSupervisorRole");
		    }
            set 
		    {
			    SetColumnValue("HasSupervisorRole", value);
            }
        }
	      
        [XmlAttribute("CanManageCustomers")]
        [Bindable(true)]
        public bool? CanManageCustomers 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("CanManageCustomers");
		    }
            set 
		    {
			    SetColumnValue("CanManageCustomers", value);
            }
        }
	      
        [XmlAttribute("CanOwnTrainingPrograms")]
        [Bindable(true)]
        public bool? CanOwnTrainingPrograms 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("CanOwnTrainingPrograms");
		    }
            set 
		    {
			    SetColumnValue("CanOwnTrainingPrograms", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string SearchText = @"SearchText";
            
            public static string Audiences = @"Audiences";
            
            public static string Location = @"Location";
            
            public static string JobRole = @"JobRole";
            
            public static string Id = @"ID";
            
            public static string Username = @"Username";
            
            public static string CustomerID = @"CustomerID";
            
            public static string SalesChannelID = @"SalesChannelID";
            
            public static string LocationID = @"LocationID";
            
            public static string EmployeeNumber = @"EmployeeNumber";
            
            public static string FirstName = @"FirstName";
            
            public static string MiddleName = @"MiddleName";
            
            public static string LastName = @"LastName";
            
            public static string HireDate = @"HireDate";
            
            public static string NewHireIndicator = @"NewHireIndicator";
            
            public static string Email = @"Email";
            
            public static string StatusID = @"StatusID";
            
            public static string JobRoleID = @"JobRoleID";
            
            public static string Notes = @"Notes";
            
            public static string LoginCounter = @"LoginCounter";
            
            public static string IsAccountExec = @"IsAccountExec";
            
            public static string IsCustomerCare = @"IsCustomerCare";
            
            public static string ModifiedBy = @"ModifiedBy";
            
            public static string CreatedBy = @"CreatedBy";
            
            public static string ModifiedOn = @"ModifiedOn";
            
            public static string CreatedOn = @"CreatedOn";
            
            public static string TelephoneNumber = @"TelephoneNumber";
            
            public static string SupervisorID = @"SupervisorID";
            
            public static string Password = @"Password";
            
            public static string IsExternal = @"IsExternal";
            
            public static string SecondaryLocationID = @"SecondaryLocationID";
            
            public static string Search = @"Search";
            
            public static string ApplicationName = @"ApplicationName";
            
            public static string Status = @"Status";
            
            public static string Supervisor = @"Supervisor";
            
            public static string HasSupervisorRole = @"HasSupervisorRole";
            
            public static string CanManageCustomers = @"CanManageCustomers";
            
            public static string CanOwnTrainingPrograms = @"CanOwnTrainingPrograms";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
