using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the SecondaryCategory class.
	/// </summary>
    [Serializable]
	public partial class SecondaryCategoryCollection : ActiveList<SecondaryCategory, SecondaryCategoryCollection>
	{	   
		public SecondaryCategoryCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>SecondaryCategoryCollection</returns>
		public SecondaryCategoryCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                SecondaryCategory o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the SecondaryCategory table.
	/// </summary>
	[Serializable]
	public partial class SecondaryCategory : Symphony.Core.Data.ActiveRecordCustom<SecondaryCategory>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public SecondaryCategory()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public SecondaryCategory(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public SecondaryCategory(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public SecondaryCategory(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("SecondaryCategory", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "Id";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.AnsiString;
				colvarName.MaxLength = 200;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = true;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarCustomerId = new TableSchema.TableColumn(schema);
				colvarCustomerId.ColumnName = "CustomerId";
				colvarCustomerId.DataType = DbType.Int32;
				colvarCustomerId.MaxLength = 0;
				colvarCustomerId.AutoIncrement = false;
				colvarCustomerId.IsNullable = true;
				colvarCustomerId.IsPrimaryKey = false;
				colvarCustomerId.IsForeignKey = true;
				colvarCustomerId.IsReadOnly = false;
				colvarCustomerId.DefaultSetting = @"";
				
					colvarCustomerId.ForeignKeyTableName = "Customer";
				schema.Columns.Add(colvarCustomerId);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("SecondaryCategory",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("CustomerId")]
		[Bindable(true)]
		public int? CustomerId 
		{
			get { return GetColumnValue<int?>(Columns.CustomerId); }
			set { SetColumnValue(Columns.CustomerId, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.ArtisanCourseSecondaryCategoryLinkCollection colArtisanCourseSecondaryCategoryLinks;
		public Symphony.Core.Data.ArtisanCourseSecondaryCategoryLinkCollection ArtisanCourseSecondaryCategoryLinks
		{
			get
			{
				if(colArtisanCourseSecondaryCategoryLinks == null)
				{
					colArtisanCourseSecondaryCategoryLinks = new Symphony.Core.Data.ArtisanCourseSecondaryCategoryLinkCollection().Where(ArtisanCourseSecondaryCategoryLink.Columns.SecondaryCategoryId, Id).Load();
					colArtisanCourseSecondaryCategoryLinks.ListChanged += new ListChangedEventHandler(colArtisanCourseSecondaryCategoryLinks_ListChanged);
				}
				return colArtisanCourseSecondaryCategoryLinks;			
			}
			set 
			{ 
					colArtisanCourseSecondaryCategoryLinks = value; 
					colArtisanCourseSecondaryCategoryLinks.ListChanged += new ListChangedEventHandler(colArtisanCourseSecondaryCategoryLinks_ListChanged);
			}
		}
		
		void colArtisanCourseSecondaryCategoryLinks_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colArtisanCourseSecondaryCategoryLinks[e.NewIndex].SecondaryCategoryId = Id;
		    }
		}
				
		private Symphony.Core.Data.OnlineCourseSecondaryCategoryLinkCollection colOnlineCourseSecondaryCategoryLinks;
		public Symphony.Core.Data.OnlineCourseSecondaryCategoryLinkCollection OnlineCourseSecondaryCategoryLinks
		{
			get
			{
				if(colOnlineCourseSecondaryCategoryLinks == null)
				{
					colOnlineCourseSecondaryCategoryLinks = new Symphony.Core.Data.OnlineCourseSecondaryCategoryLinkCollection().Where(OnlineCourseSecondaryCategoryLink.Columns.SecondaryCategoryId, Id).Load();
					colOnlineCourseSecondaryCategoryLinks.ListChanged += new ListChangedEventHandler(colOnlineCourseSecondaryCategoryLinks_ListChanged);
				}
				return colOnlineCourseSecondaryCategoryLinks;			
			}
			set 
			{ 
					colOnlineCourseSecondaryCategoryLinks = value; 
					colOnlineCourseSecondaryCategoryLinks.ListChanged += new ListChangedEventHandler(colOnlineCourseSecondaryCategoryLinks_ListChanged);
			}
		}
		
		void colOnlineCourseSecondaryCategoryLinks_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colOnlineCourseSecondaryCategoryLinks[e.NewIndex].SecondaryCategoryId = Id;
		    }
		}
		
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a Customer ActiveRecord object related to this SecondaryCategory
		/// </summary>
		private Symphony.Core.Data.Customer _Customer;
		public Symphony.Core.Data.Customer Customer
		{
			get { 
			    if(_Customer == null){
			        _Customer = Symphony.Core.Data.Customer.FetchByID(this.CustomerId); 
			    }
			    return _Customer;
			}
			set { 
			    SetColumnValue("CustomerId", value.Id); 
			    _Customer = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,int? varCustomerId)
		{
			SecondaryCategory item = new SecondaryCategory();
			
			item.Name = varName;
			
			item.CustomerId = varCustomerId;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,int? varCustomerId)
		{
			SecondaryCategory item = new SecondaryCategory();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.CustomerId = varCustomerId;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIdColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"Id";
			 public static string Name = @"Name";
			 public static string CustomerId = @"CustomerId";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colArtisanCourseSecondaryCategoryLinks != null)
                {
                    foreach (Symphony.Core.Data.ArtisanCourseSecondaryCategoryLink item in colArtisanCourseSecondaryCategoryLinks)
                    {
                        if (item.SecondaryCategoryId != Id)
                        {
                            item.SecondaryCategoryId = Id;
                        }
                    }
               }
		
                if (colOnlineCourseSecondaryCategoryLinks != null)
                {
                    foreach (Symphony.Core.Data.OnlineCourseSecondaryCategoryLink item in colOnlineCourseSecondaryCategoryLinks)
                    {
                        if (item.SecondaryCategoryId != Id)
                        {
                            item.SecondaryCategoryId = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colArtisanCourseSecondaryCategoryLinks != null)
                {
                    colArtisanCourseSecondaryCategoryLinks.SaveAll();
               }
		
                if (colOnlineCourseSecondaryCategoryLinks != null)
                {
                    colOnlineCourseSecondaryCategoryLinks.SaveAll();
               }
		}
        #endregion
	}
}
