using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the ServiceProvider class.
	/// </summary>
    [Serializable]
	public partial class ServiceProviderCollection : ActiveList<ServiceProvider, ServiceProviderCollection>
	{	   
		public ServiceProviderCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ServiceProviderCollection</returns>
		public ServiceProviderCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                ServiceProvider o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the ServiceProvider table.
	/// </summary>
	[Serializable]
	public partial class ServiceProvider : Symphony.Core.Data.ActiveRecordCustom<ServiceProvider>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public ServiceProvider()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public ServiceProvider(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public ServiceProvider(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public ServiceProvider(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("ServiceProvider", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 512;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarUrl = new TableSchema.TableColumn(schema);
				colvarUrl.ColumnName = "Url";
				colvarUrl.DataType = DbType.String;
				colvarUrl.MaxLength = 2084;
				colvarUrl.AutoIncrement = false;
				colvarUrl.IsNullable = false;
				colvarUrl.IsPrimaryKey = false;
				colvarUrl.IsForeignKey = false;
				colvarUrl.IsReadOnly = false;
				colvarUrl.DefaultSetting = @"";
				colvarUrl.ForeignKeyTableName = "";
				schema.Columns.Add(colvarUrl);
				
				TableSchema.TableColumn colvarArtifactUrl = new TableSchema.TableColumn(schema);
				colvarArtifactUrl.ColumnName = "ArtifactUrl";
				colvarArtifactUrl.DataType = DbType.String;
				colvarArtifactUrl.MaxLength = 2084;
				colvarArtifactUrl.AutoIncrement = false;
				colvarArtifactUrl.IsNullable = false;
				colvarArtifactUrl.IsPrimaryKey = false;
				colvarArtifactUrl.IsForeignKey = false;
				colvarArtifactUrl.IsReadOnly = false;
				colvarArtifactUrl.DefaultSetting = @"";
				colvarArtifactUrl.ForeignKeyTableName = "";
				schema.Columns.Add(colvarArtifactUrl);
				
				TableSchema.TableColumn colvarLogoutUrl = new TableSchema.TableColumn(schema);
				colvarLogoutUrl.ColumnName = "LogoutUrl";
				colvarLogoutUrl.DataType = DbType.String;
				colvarLogoutUrl.MaxLength = 2084;
				colvarLogoutUrl.AutoIncrement = false;
				colvarLogoutUrl.IsNullable = false;
				colvarLogoutUrl.IsPrimaryKey = false;
				colvarLogoutUrl.IsForeignKey = false;
				colvarLogoutUrl.IsReadOnly = false;
				colvarLogoutUrl.DefaultSetting = @"";
				colvarLogoutUrl.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLogoutUrl);
				
				TableSchema.TableColumn colvarMethod = new TableSchema.TableColumn(schema);
				colvarMethod.ColumnName = "Method";
				colvarMethod.DataType = DbType.String;
				colvarMethod.MaxLength = 1024;
				colvarMethod.AutoIncrement = false;
				colvarMethod.IsNullable = false;
				colvarMethod.IsPrimaryKey = false;
				colvarMethod.IsForeignKey = false;
				colvarMethod.IsReadOnly = false;
				colvarMethod.DefaultSetting = @"";
				colvarMethod.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMethod);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarNameIdentifier = new TableSchema.TableColumn(schema);
				colvarNameIdentifier.ColumnName = "NameIdentifier";
				colvarNameIdentifier.DataType = DbType.String;
				colvarNameIdentifier.MaxLength = 2084;
				colvarNameIdentifier.AutoIncrement = false;
				colvarNameIdentifier.IsNullable = true;
				colvarNameIdentifier.IsPrimaryKey = false;
				colvarNameIdentifier.IsForeignKey = false;
				colvarNameIdentifier.IsReadOnly = false;
				colvarNameIdentifier.DefaultSetting = @"";
				colvarNameIdentifier.ForeignKeyTableName = "";
				schema.Columns.Add(colvarNameIdentifier);
				
				TableSchema.TableColumn colvarAssertionUrl = new TableSchema.TableColumn(schema);
				colvarAssertionUrl.ColumnName = "AssertionUrl";
				colvarAssertionUrl.DataType = DbType.String;
				colvarAssertionUrl.MaxLength = 2084;
				colvarAssertionUrl.AutoIncrement = false;
				colvarAssertionUrl.IsNullable = true;
				colvarAssertionUrl.IsPrimaryKey = false;
				colvarAssertionUrl.IsForeignKey = false;
				colvarAssertionUrl.IsReadOnly = false;
				colvarAssertionUrl.DefaultSetting = @"";
				colvarAssertionUrl.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAssertionUrl);
				
				TableSchema.TableColumn colvarIsRedirectArtifact = new TableSchema.TableColumn(schema);
				colvarIsRedirectArtifact.ColumnName = "IsRedirectArtifact";
				colvarIsRedirectArtifact.DataType = DbType.Boolean;
				colvarIsRedirectArtifact.MaxLength = 0;
				colvarIsRedirectArtifact.AutoIncrement = false;
				colvarIsRedirectArtifact.IsNullable = false;
				colvarIsRedirectArtifact.IsPrimaryKey = false;
				colvarIsRedirectArtifact.IsForeignKey = false;
				colvarIsRedirectArtifact.IsReadOnly = false;
				
						colvarIsRedirectArtifact.DefaultSetting = @"((0))";
				colvarIsRedirectArtifact.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsRedirectArtifact);
				
				TableSchema.TableColumn colvarIsDisableTheme = new TableSchema.TableColumn(schema);
				colvarIsDisableTheme.ColumnName = "IsDisableTheme";
				colvarIsDisableTheme.DataType = DbType.Boolean;
				colvarIsDisableTheme.MaxLength = 0;
				colvarIsDisableTheme.AutoIncrement = false;
				colvarIsDisableTheme.IsNullable = false;
				colvarIsDisableTheme.IsPrimaryKey = false;
				colvarIsDisableTheme.IsForeignKey = false;
				colvarIsDisableTheme.IsReadOnly = false;
				
						colvarIsDisableTheme.DefaultSetting = @"((0))";
				colvarIsDisableTheme.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsDisableTheme);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("ServiceProvider",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("Url")]
		[Bindable(true)]
		public string Url 
		{
			get { return GetColumnValue<string>(Columns.Url); }
			set { SetColumnValue(Columns.Url, value); }
		}
		  
		[XmlAttribute("ArtifactUrl")]
		[Bindable(true)]
		public string ArtifactUrl 
		{
			get { return GetColumnValue<string>(Columns.ArtifactUrl); }
			set { SetColumnValue(Columns.ArtifactUrl, value); }
		}
		  
		[XmlAttribute("LogoutUrl")]
		[Bindable(true)]
		public string LogoutUrl 
		{
			get { return GetColumnValue<string>(Columns.LogoutUrl); }
			set { SetColumnValue(Columns.LogoutUrl, value); }
		}
		  
		[XmlAttribute("Method")]
		[Bindable(true)]
		public string Method 
		{
			get { return GetColumnValue<string>(Columns.Method); }
			set { SetColumnValue(Columns.Method, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("NameIdentifier")]
		[Bindable(true)]
		public string NameIdentifier 
		{
			get { return GetColumnValue<string>(Columns.NameIdentifier); }
			set { SetColumnValue(Columns.NameIdentifier, value); }
		}
		  
		[XmlAttribute("AssertionUrl")]
		[Bindable(true)]
		public string AssertionUrl 
		{
			get { return GetColumnValue<string>(Columns.AssertionUrl); }
			set { SetColumnValue(Columns.AssertionUrl, value); }
		}
		  
		[XmlAttribute("IsRedirectArtifact")]
		[Bindable(true)]
		public bool IsRedirectArtifact 
		{
			get { return GetColumnValue<bool>(Columns.IsRedirectArtifact); }
			set { SetColumnValue(Columns.IsRedirectArtifact, value); }
		}
		  
		[XmlAttribute("IsDisableTheme")]
		[Bindable(true)]
		public bool IsDisableTheme 
		{
			get { return GetColumnValue<bool>(Columns.IsDisableTheme); }
			set { SetColumnValue(Columns.IsDisableTheme, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,string varUrl,string varArtifactUrl,string varLogoutUrl,string varMethod,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,string varNameIdentifier,string varAssertionUrl,bool varIsRedirectArtifact,bool varIsDisableTheme)
		{
			ServiceProvider item = new ServiceProvider();
			
			item.Name = varName;
			
			item.Url = varUrl;
			
			item.ArtifactUrl = varArtifactUrl;
			
			item.LogoutUrl = varLogoutUrl;
			
			item.Method = varMethod;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.NameIdentifier = varNameIdentifier;
			
			item.AssertionUrl = varAssertionUrl;
			
			item.IsRedirectArtifact = varIsRedirectArtifact;
			
			item.IsDisableTheme = varIsDisableTheme;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,string varUrl,string varArtifactUrl,string varLogoutUrl,string varMethod,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,string varNameIdentifier,string varAssertionUrl,bool varIsRedirectArtifact,bool varIsDisableTheme)
		{
			ServiceProvider item = new ServiceProvider();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.Url = varUrl;
			
				item.ArtifactUrl = varArtifactUrl;
			
				item.LogoutUrl = varLogoutUrl;
			
				item.Method = varMethod;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.NameIdentifier = varNameIdentifier;
			
				item.AssertionUrl = varAssertionUrl;
			
				item.IsRedirectArtifact = varIsRedirectArtifact;
			
				item.IsDisableTheme = varIsDisableTheme;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn UrlColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ArtifactUrlColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn LogoutUrlColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn MethodColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn NameIdentifierColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn AssertionUrlColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn IsRedirectArtifactColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn IsDisableThemeColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Name = @"Name";
			 public static string Url = @"Url";
			 public static string ArtifactUrl = @"ArtifactUrl";
			 public static string LogoutUrl = @"LogoutUrl";
			 public static string Method = @"Method";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string NameIdentifier = @"NameIdentifier";
			 public static string AssertionUrl = @"AssertionUrl";
			 public static string IsRedirectArtifact = @"IsRedirectArtifact";
			 public static string IsDisableTheme = @"IsDisableTheme";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
