using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for SharedTrainingProgram
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class SharedTrainingProgramController
    {
        // Preload our schema..
        SharedTrainingProgram thisSchemaLoad = new SharedTrainingProgram();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public SharedTrainingProgramCollection FetchAll()
        {
            SharedTrainingProgramCollection coll = new SharedTrainingProgramCollection();
            Query qry = new Query(SharedTrainingProgram.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public SharedTrainingProgramCollection FetchByID(object Id)
        {
            SharedTrainingProgramCollection coll = new SharedTrainingProgramCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public SharedTrainingProgramCollection FetchByQuery(Query qry)
        {
            SharedTrainingProgramCollection coll = new SharedTrainingProgramCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (SharedTrainingProgram.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (SharedTrainingProgram.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Name,int NetworkId,int TrainingProgramId)
	    {
		    SharedTrainingProgram item = new SharedTrainingProgram();
		    
            item.Name = Name;
            
            item.NetworkId = NetworkId;
            
            item.TrainingProgramId = TrainingProgramId;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string Name,int NetworkId,int TrainingProgramId)
	    {
		    SharedTrainingProgram item = new SharedTrainingProgram();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.Name = Name;
				
			item.NetworkId = NetworkId;
				
			item.TrainingProgramId = TrainingProgramId;
				
	        item.Save(UserName);
	    }
    }
}
