using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the SharedTrainingProgram class.
	/// </summary>
    [Serializable]
	public partial class SharedTrainingProgramCollection : ActiveList<SharedTrainingProgram, SharedTrainingProgramCollection>
	{	   
		public SharedTrainingProgramCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>SharedTrainingProgramCollection</returns>
		public SharedTrainingProgramCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                SharedTrainingProgram o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the SharedTrainingProgram table.
	/// </summary>
	[Serializable]
	public partial class SharedTrainingProgram : Symphony.Core.Data.ActiveRecordCustom<SharedTrainingProgram>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public SharedTrainingProgram()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public SharedTrainingProgram(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public SharedTrainingProgram(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public SharedTrainingProgram(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("SharedTrainingProgram", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.AnsiString;
				colvarName.MaxLength = 50;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = true;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarNetworkId = new TableSchema.TableColumn(schema);
				colvarNetworkId.ColumnName = "NetworkId";
				colvarNetworkId.DataType = DbType.Int32;
				colvarNetworkId.MaxLength = 0;
				colvarNetworkId.AutoIncrement = false;
				colvarNetworkId.IsNullable = false;
				colvarNetworkId.IsPrimaryKey = false;
				colvarNetworkId.IsForeignKey = true;
				colvarNetworkId.IsReadOnly = false;
				colvarNetworkId.DefaultSetting = @"";
				
					colvarNetworkId.ForeignKeyTableName = "Network";
				schema.Columns.Add(colvarNetworkId);
				
				TableSchema.TableColumn colvarTrainingProgramId = new TableSchema.TableColumn(schema);
				colvarTrainingProgramId.ColumnName = "TrainingProgramId";
				colvarTrainingProgramId.DataType = DbType.Int32;
				colvarTrainingProgramId.MaxLength = 0;
				colvarTrainingProgramId.AutoIncrement = false;
				colvarTrainingProgramId.IsNullable = false;
				colvarTrainingProgramId.IsPrimaryKey = false;
				colvarTrainingProgramId.IsForeignKey = true;
				colvarTrainingProgramId.IsReadOnly = false;
				colvarTrainingProgramId.DefaultSetting = @"";
				
					colvarTrainingProgramId.ForeignKeyTableName = "TrainingProgram";
				schema.Columns.Add(colvarTrainingProgramId);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("SharedTrainingProgram",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("NetworkId")]
		[Bindable(true)]
		public int NetworkId 
		{
			get { return GetColumnValue<int>(Columns.NetworkId); }
			set { SetColumnValue(Columns.NetworkId, value); }
		}
		  
		[XmlAttribute("TrainingProgramId")]
		[Bindable(true)]
		public int TrainingProgramId 
		{
			get { return GetColumnValue<int>(Columns.TrainingProgramId); }
			set { SetColumnValue(Columns.TrainingProgramId, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a Network ActiveRecord object related to this SharedTrainingProgram
		/// </summary>
		private Symphony.Core.Data.Network _Network;
		public Symphony.Core.Data.Network Network
		{
			get { 
			    if(_Network == null){
			        _Network = Symphony.Core.Data.Network.FetchByID(this.NetworkId); 
			    }
			    return _Network;
			}
			set { 
			    SetColumnValue("NetworkId", value.Id); 
			    _Network = value;
			}
		}
		
		
		/// <summary>
		/// Returns a TrainingProgram ActiveRecord object related to this SharedTrainingProgram
		/// </summary>
		private Symphony.Core.Data.TrainingProgram _TrainingProgram;
		public Symphony.Core.Data.TrainingProgram TrainingProgram
		{
			get { 
			    if(_TrainingProgram == null){
			        _TrainingProgram = Symphony.Core.Data.TrainingProgram.FetchByID(this.TrainingProgramId); 
			    }
			    return _TrainingProgram;
			}
			set { 
			    SetColumnValue("TrainingProgramId", value.Id); 
			    _TrainingProgram = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,int varNetworkId,int varTrainingProgramId)
		{
			SharedTrainingProgram item = new SharedTrainingProgram();
			
			item.Name = varName;
			
			item.NetworkId = varNetworkId;
			
			item.TrainingProgramId = varTrainingProgramId;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,int varNetworkId,int varTrainingProgramId)
		{
			SharedTrainingProgram item = new SharedTrainingProgram();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.NetworkId = varNetworkId;
			
				item.TrainingProgramId = varTrainingProgramId;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn NetworkIdColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn TrainingProgramIdColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Name = @"Name";
			 public static string NetworkId = @"NetworkId";
			 public static string TrainingProgramId = @"TrainingProgramId";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
