using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the SimplePublicCourse class.
    /// </summary>
    [Serializable]
    public partial class SimplePublicCourseCollection : ReadOnlyList<SimplePublicCourse, SimplePublicCourseCollection>
    {        
        public SimplePublicCourseCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the SimplePublicCourses view.
    /// </summary>
    [Serializable]
    public partial class SimplePublicCourse : ReadOnlyRecord<SimplePublicCourse>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("SimplePublicCourses", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.String;
                colvarName.MaxLength = 150;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = true;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
                colvarDescription.ColumnName = "Description";
                colvarDescription.DataType = DbType.String;
                colvarDescription.MaxLength = 500;
                colvarDescription.AutoIncrement = false;
                colvarDescription.IsNullable = false;
                colvarDescription.IsPrimaryKey = false;
                colvarDescription.IsForeignKey = false;
                colvarDescription.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescription);
                
                TableSchema.TableColumn colvarCredit = new TableSchema.TableColumn(schema);
                colvarCredit.ColumnName = "Credit";
                colvarCredit.DataType = DbType.Decimal;
                colvarCredit.MaxLength = 0;
                colvarCredit.AutoIncrement = false;
                colvarCredit.IsNullable = false;
                colvarCredit.IsPrimaryKey = false;
                colvarCredit.IsForeignKey = false;
                colvarCredit.IsReadOnly = false;
                
                schema.Columns.Add(colvarCredit);
                
                TableSchema.TableColumn colvarInternalCode = new TableSchema.TableColumn(schema);
                colvarInternalCode.ColumnName = "InternalCode";
                colvarInternalCode.DataType = DbType.String;
                colvarInternalCode.MaxLength = 50;
                colvarInternalCode.AutoIncrement = false;
                colvarInternalCode.IsNullable = false;
                colvarInternalCode.IsPrimaryKey = false;
                colvarInternalCode.IsForeignKey = false;
                colvarInternalCode.IsReadOnly = false;
                
                schema.Columns.Add(colvarInternalCode);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarCourseTypeID = new TableSchema.TableColumn(schema);
                colvarCourseTypeID.ColumnName = "CourseTypeID";
                colvarCourseTypeID.DataType = DbType.Int32;
                colvarCourseTypeID.MaxLength = 0;
                colvarCourseTypeID.AutoIncrement = false;
                colvarCourseTypeID.IsNullable = false;
                colvarCourseTypeID.IsPrimaryKey = false;
                colvarCourseTypeID.IsForeignKey = false;
                colvarCourseTypeID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseTypeID);
                
                TableSchema.TableColumn colvarCourseCompletionTypeID = new TableSchema.TableColumn(schema);
                colvarCourseCompletionTypeID.ColumnName = "CourseCompletionTypeID";
                colvarCourseCompletionTypeID.DataType = DbType.Int32;
                colvarCourseCompletionTypeID.MaxLength = 0;
                colvarCourseCompletionTypeID.AutoIncrement = false;
                colvarCourseCompletionTypeID.IsNullable = false;
                colvarCourseCompletionTypeID.IsPrimaryKey = false;
                colvarCourseCompletionTypeID.IsForeignKey = false;
                colvarCourseCompletionTypeID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseCompletionTypeID);
                
                TableSchema.TableColumn colvarHasSurvey = new TableSchema.TableColumn(schema);
                colvarHasSurvey.ColumnName = "HasSurvey";
                colvarHasSurvey.DataType = DbType.Int32;
                colvarHasSurvey.MaxLength = 0;
                colvarHasSurvey.AutoIncrement = false;
                colvarHasSurvey.IsNullable = true;
                colvarHasSurvey.IsPrimaryKey = false;
                colvarHasSurvey.IsForeignKey = false;
                colvarHasSurvey.IsReadOnly = false;
                
                schema.Columns.Add(colvarHasSurvey);
                
                TableSchema.TableColumn colvarOnlineCourseID = new TableSchema.TableColumn(schema);
                colvarOnlineCourseID.ColumnName = "OnlineCourseID";
                colvarOnlineCourseID.DataType = DbType.Int32;
                colvarOnlineCourseID.MaxLength = 0;
                colvarOnlineCourseID.AutoIncrement = false;
                colvarOnlineCourseID.IsNullable = false;
                colvarOnlineCourseID.IsPrimaryKey = false;
                colvarOnlineCourseID.IsForeignKey = false;
                colvarOnlineCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarOnlineCourseID);
                
                TableSchema.TableColumn colvarKeywords = new TableSchema.TableColumn(schema);
                colvarKeywords.ColumnName = "Keywords";
                colvarKeywords.DataType = DbType.String;
                colvarKeywords.MaxLength = 400;
                colvarKeywords.AutoIncrement = false;
                colvarKeywords.IsNullable = true;
                colvarKeywords.IsPrimaryKey = false;
                colvarKeywords.IsForeignKey = false;
                colvarKeywords.IsReadOnly = false;
                
                schema.Columns.Add(colvarKeywords);
                
                TableSchema.TableColumn colvarCategoryName = new TableSchema.TableColumn(schema);
                colvarCategoryName.ColumnName = "CategoryName";
                colvarCategoryName.DataType = DbType.AnsiString;
                colvarCategoryName.MaxLength = 512;
                colvarCategoryName.AutoIncrement = false;
                colvarCategoryName.IsNullable = true;
                colvarCategoryName.IsPrimaryKey = false;
                colvarCategoryName.IsForeignKey = false;
                colvarCategoryName.IsReadOnly = false;
                
                schema.Columns.Add(colvarCategoryName);
                
                TableSchema.TableColumn colvarIsThirdParty = new TableSchema.TableColumn(schema);
                colvarIsThirdParty.ColumnName = "IsThirdParty";
                colvarIsThirdParty.DataType = DbType.Boolean;
                colvarIsThirdParty.MaxLength = 0;
                colvarIsThirdParty.AutoIncrement = false;
                colvarIsThirdParty.IsNullable = true;
                colvarIsThirdParty.IsPrimaryKey = false;
                colvarIsThirdParty.IsForeignKey = false;
                colvarIsThirdParty.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsThirdParty);
                
                TableSchema.TableColumn colvarRetries = new TableSchema.TableColumn(schema);
                colvarRetries.ColumnName = "Retries";
                colvarRetries.DataType = DbType.Int32;
                colvarRetries.MaxLength = 0;
                colvarRetries.AutoIncrement = false;
                colvarRetries.IsNullable = true;
                colvarRetries.IsPrimaryKey = false;
                colvarRetries.IsForeignKey = false;
                colvarRetries.IsReadOnly = false;
                
                schema.Columns.Add(colvarRetries);
                
                TableSchema.TableColumn colvarRetestMode = new TableSchema.TableColumn(schema);
                colvarRetestMode.ColumnName = "RetestMode";
                colvarRetestMode.DataType = DbType.Int32;
                colvarRetestMode.MaxLength = 0;
                colvarRetestMode.AutoIncrement = false;
                colvarRetestMode.IsNullable = false;
                colvarRetestMode.IsPrimaryKey = false;
                colvarRetestMode.IsForeignKey = false;
                colvarRetestMode.IsReadOnly = false;
                
                schema.Columns.Add(colvarRetestMode);
                
                TableSchema.TableColumn colvarMessageBoardID = new TableSchema.TableColumn(schema);
                colvarMessageBoardID.ColumnName = "MessageBoardID";
                colvarMessageBoardID.DataType = DbType.Int32;
                colvarMessageBoardID.MaxLength = 0;
                colvarMessageBoardID.AutoIncrement = false;
                colvarMessageBoardID.IsNullable = true;
                colvarMessageBoardID.IsPrimaryKey = false;
                colvarMessageBoardID.IsForeignKey = false;
                colvarMessageBoardID.IsReadOnly = false;
                
                schema.Columns.Add(colvarMessageBoardID);
                
                TableSchema.TableColumn colvarCertificateEnabled = new TableSchema.TableColumn(schema);
                colvarCertificateEnabled.ColumnName = "CertificateEnabled";
                colvarCertificateEnabled.DataType = DbType.Boolean;
                colvarCertificateEnabled.MaxLength = 0;
                colvarCertificateEnabled.AutoIncrement = false;
                colvarCertificateEnabled.IsNullable = true;
                colvarCertificateEnabled.IsPrimaryKey = false;
                colvarCertificateEnabled.IsForeignKey = false;
                colvarCertificateEnabled.IsReadOnly = false;
                
                schema.Columns.Add(colvarCertificateEnabled);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("SimplePublicCourses",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public SimplePublicCourse()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public SimplePublicCourse(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public SimplePublicCourse(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public SimplePublicCourse(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("Description")]
        [Bindable(true)]
        public string Description 
	    {
		    get
		    {
			    return GetColumnValue<string>("Description");
		    }
            set 
		    {
			    SetColumnValue("Description", value);
            }
        }
	      
        [XmlAttribute("Credit")]
        [Bindable(true)]
        public decimal Credit 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("Credit");
		    }
            set 
		    {
			    SetColumnValue("Credit", value);
            }
        }
	      
        [XmlAttribute("InternalCode")]
        [Bindable(true)]
        public string InternalCode 
	    {
		    get
		    {
			    return GetColumnValue<string>("InternalCode");
		    }
            set 
		    {
			    SetColumnValue("InternalCode", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("CourseTypeID")]
        [Bindable(true)]
        public int CourseTypeID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseTypeID");
		    }
            set 
		    {
			    SetColumnValue("CourseTypeID", value);
            }
        }
	      
        [XmlAttribute("CourseCompletionTypeID")]
        [Bindable(true)]
        public int CourseCompletionTypeID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseCompletionTypeID");
		    }
            set 
		    {
			    SetColumnValue("CourseCompletionTypeID", value);
            }
        }
	      
        [XmlAttribute("HasSurvey")]
        [Bindable(true)]
        public int? HasSurvey 
	    {
		    get
		    {
			    return GetColumnValue<int?>("HasSurvey");
		    }
            set 
		    {
			    SetColumnValue("HasSurvey", value);
            }
        }
	      
        [XmlAttribute("OnlineCourseID")]
        [Bindable(true)]
        public int OnlineCourseID 
	    {
		    get
		    {
			    return GetColumnValue<int>("OnlineCourseID");
		    }
            set 
		    {
			    SetColumnValue("OnlineCourseID", value);
            }
        }
	      
        [XmlAttribute("Keywords")]
        [Bindable(true)]
        public string Keywords 
	    {
		    get
		    {
			    return GetColumnValue<string>("Keywords");
		    }
            set 
		    {
			    SetColumnValue("Keywords", value);
            }
        }
	      
        [XmlAttribute("CategoryName")]
        [Bindable(true)]
        public string CategoryName 
	    {
		    get
		    {
			    return GetColumnValue<string>("CategoryName");
		    }
            set 
		    {
			    SetColumnValue("CategoryName", value);
            }
        }
	      
        [XmlAttribute("IsThirdParty")]
        [Bindable(true)]
        public bool? IsThirdParty 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("IsThirdParty");
		    }
            set 
		    {
			    SetColumnValue("IsThirdParty", value);
            }
        }
	      
        [XmlAttribute("Retries")]
        [Bindable(true)]
        public int? Retries 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Retries");
		    }
            set 
		    {
			    SetColumnValue("Retries", value);
            }
        }
	      
        [XmlAttribute("RetestMode")]
        [Bindable(true)]
        public int RetestMode 
	    {
		    get
		    {
			    return GetColumnValue<int>("RetestMode");
		    }
            set 
		    {
			    SetColumnValue("RetestMode", value);
            }
        }
	      
        [XmlAttribute("MessageBoardID")]
        [Bindable(true)]
        public int? MessageBoardID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MessageBoardID");
		    }
            set 
		    {
			    SetColumnValue("MessageBoardID", value);
            }
        }
	      
        [XmlAttribute("CertificateEnabled")]
        [Bindable(true)]
        public bool? CertificateEnabled 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("CertificateEnabled");
		    }
            set 
		    {
			    SetColumnValue("CertificateEnabled", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string Name = @"Name";
            
            public static string Description = @"Description";
            
            public static string Credit = @"Credit";
            
            public static string InternalCode = @"InternalCode";
            
            public static string CustomerID = @"CustomerID";
            
            public static string CourseTypeID = @"CourseTypeID";
            
            public static string CourseCompletionTypeID = @"CourseCompletionTypeID";
            
            public static string HasSurvey = @"HasSurvey";
            
            public static string OnlineCourseID = @"OnlineCourseID";
            
            public static string Keywords = @"Keywords";
            
            public static string CategoryName = @"CategoryName";
            
            public static string IsThirdParty = @"IsThirdParty";
            
            public static string Retries = @"Retries";
            
            public static string RetestMode = @"RetestMode";
            
            public static string MessageBoardID = @"MessageBoardID";
            
            public static string CertificateEnabled = @"CertificateEnabled";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
