using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the SimpleUpcomingEvent class.
    /// </summary>
    [Serializable]
    public partial class SimpleUpcomingEventCollection : ReadOnlyList<SimpleUpcomingEvent, SimpleUpcomingEventCollection>
    {        
        public SimpleUpcomingEventCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the SimpleUpcomingEvents view.
    /// </summary>
    [Serializable]
    public partial class SimpleUpcomingEvent : ReadOnlyRecord<SimpleUpcomingEvent>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("SimpleUpcomingEvents", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarEventID = new TableSchema.TableColumn(schema);
                colvarEventID.ColumnName = "EventID";
                colvarEventID.DataType = DbType.Int32;
                colvarEventID.MaxLength = 0;
                colvarEventID.AutoIncrement = false;
                colvarEventID.IsNullable = false;
                colvarEventID.IsPrimaryKey = false;
                colvarEventID.IsForeignKey = false;
                colvarEventID.IsReadOnly = false;
                
                schema.Columns.Add(colvarEventID);
                
                TableSchema.TableColumn colvarGroupID = new TableSchema.TableColumn(schema);
                colvarGroupID.ColumnName = "GroupID";
                colvarGroupID.DataType = DbType.Int32;
                colvarGroupID.MaxLength = 0;
                colvarGroupID.AutoIncrement = false;
                colvarGroupID.IsNullable = false;
                colvarGroupID.IsPrimaryKey = false;
                colvarGroupID.IsForeignKey = false;
                colvarGroupID.IsReadOnly = false;
                
                schema.Columns.Add(colvarGroupID);
                
                TableSchema.TableColumn colvarWebinarKey = new TableSchema.TableColumn(schema);
                colvarWebinarKey.ColumnName = "WebinarKey";
                colvarWebinarKey.DataType = DbType.String;
                colvarWebinarKey.MaxLength = 20;
                colvarWebinarKey.AutoIncrement = false;
                colvarWebinarKey.IsNullable = false;
                colvarWebinarKey.IsPrimaryKey = false;
                colvarWebinarKey.IsForeignKey = false;
                colvarWebinarKey.IsReadOnly = false;
                
                schema.Columns.Add(colvarWebinarKey);
                
                TableSchema.TableColumn colvarWebinarRegistrationID = new TableSchema.TableColumn(schema);
                colvarWebinarRegistrationID.ColumnName = "WebinarRegistrationID";
                colvarWebinarRegistrationID.DataType = DbType.String;
                colvarWebinarRegistrationID.MaxLength = 30;
                colvarWebinarRegistrationID.AutoIncrement = false;
                colvarWebinarRegistrationID.IsNullable = false;
                colvarWebinarRegistrationID.IsPrimaryKey = false;
                colvarWebinarRegistrationID.IsForeignKey = false;
                colvarWebinarRegistrationID.IsReadOnly = false;
                
                schema.Columns.Add(colvarWebinarRegistrationID);
                
                TableSchema.TableColumn colvarEventType = new TableSchema.TableColumn(schema);
                colvarEventType.ColumnName = "EventType";
                colvarEventType.DataType = DbType.String;
                colvarEventType.MaxLength = 63;
                colvarEventType.AutoIncrement = false;
                colvarEventType.IsNullable = false;
                colvarEventType.IsPrimaryKey = false;
                colvarEventType.IsForeignKey = false;
                colvarEventType.IsReadOnly = false;
                
                schema.Columns.Add(colvarEventType);
                
                TableSchema.TableColumn colvarEventTypeID = new TableSchema.TableColumn(schema);
                colvarEventTypeID.ColumnName = "EventTypeID";
                colvarEventTypeID.DataType = DbType.Int32;
                colvarEventTypeID.MaxLength = 0;
                colvarEventTypeID.AutoIncrement = false;
                colvarEventTypeID.IsNullable = false;
                colvarEventTypeID.IsPrimaryKey = false;
                colvarEventTypeID.IsForeignKey = false;
                colvarEventTypeID.IsReadOnly = false;
                
                schema.Columns.Add(colvarEventTypeID);
                
                TableSchema.TableColumn colvarEventName = new TableSchema.TableColumn(schema);
                colvarEventName.ColumnName = "EventName";
                colvarEventName.DataType = DbType.String;
                colvarEventName.MaxLength = 128;
                colvarEventName.AutoIncrement = false;
                colvarEventName.IsNullable = true;
                colvarEventName.IsPrimaryKey = false;
                colvarEventName.IsForeignKey = false;
                colvarEventName.IsReadOnly = false;
                
                schema.Columns.Add(colvarEventName);
                
                TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
                colvarUserID.ColumnName = "UserID";
                colvarUserID.DataType = DbType.Int32;
                colvarUserID.MaxLength = 0;
                colvarUserID.AutoIncrement = false;
                colvarUserID.IsNullable = false;
                colvarUserID.IsPrimaryKey = false;
                colvarUserID.IsForeignKey = false;
                colvarUserID.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserID);
                
                TableSchema.TableColumn colvarStartDate = new TableSchema.TableColumn(schema);
                colvarStartDate.ColumnName = "StartDate";
                colvarStartDate.DataType = DbType.DateTime;
                colvarStartDate.MaxLength = 0;
                colvarStartDate.AutoIncrement = false;
                colvarStartDate.IsNullable = false;
                colvarStartDate.IsPrimaryKey = false;
                colvarStartDate.IsForeignKey = false;
                colvarStartDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarStartDate);
                
                TableSchema.TableColumn colvarEndDate = new TableSchema.TableColumn(schema);
                colvarEndDate.ColumnName = "EndDate";
                colvarEndDate.DataType = DbType.DateTime;
                colvarEndDate.MaxLength = 0;
                colvarEndDate.AutoIncrement = false;
                colvarEndDate.IsNullable = true;
                colvarEndDate.IsPrimaryKey = false;
                colvarEndDate.IsForeignKey = false;
                colvarEndDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarEndDate);
                
                TableSchema.TableColumn colvarJoinURL = new TableSchema.TableColumn(schema);
                colvarJoinURL.ColumnName = "JoinURL";
                colvarJoinURL.DataType = DbType.String;
                colvarJoinURL.MaxLength = -1;
                colvarJoinURL.AutoIncrement = false;
                colvarJoinURL.IsNullable = false;
                colvarJoinURL.IsPrimaryKey = false;
                colvarJoinURL.IsForeignKey = false;
                colvarJoinURL.IsReadOnly = false;
                
                schema.Columns.Add(colvarJoinURL);
                
                TableSchema.TableColumn colvarMessageBoardID = new TableSchema.TableColumn(schema);
                colvarMessageBoardID.ColumnName = "MessageBoardID";
                colvarMessageBoardID.DataType = DbType.Int32;
                colvarMessageBoardID.MaxLength = 0;
                colvarMessageBoardID.AutoIncrement = false;
                colvarMessageBoardID.IsNullable = true;
                colvarMessageBoardID.IsPrimaryKey = false;
                colvarMessageBoardID.IsForeignKey = false;
                colvarMessageBoardID.IsReadOnly = false;
                
                schema.Columns.Add(colvarMessageBoardID);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("SimpleUpcomingEvents",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public SimpleUpcomingEvent()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public SimpleUpcomingEvent(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public SimpleUpcomingEvent(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public SimpleUpcomingEvent(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("EventID")]
        [Bindable(true)]
        public int EventID 
	    {
		    get
		    {
			    return GetColumnValue<int>("EventID");
		    }
            set 
		    {
			    SetColumnValue("EventID", value);
            }
        }
	      
        [XmlAttribute("GroupID")]
        [Bindable(true)]
        public int GroupID 
	    {
		    get
		    {
			    return GetColumnValue<int>("GroupID");
		    }
            set 
		    {
			    SetColumnValue("GroupID", value);
            }
        }
	      
        [XmlAttribute("WebinarKey")]
        [Bindable(true)]
        public string WebinarKey 
	    {
		    get
		    {
			    return GetColumnValue<string>("WebinarKey");
		    }
            set 
		    {
			    SetColumnValue("WebinarKey", value);
            }
        }
	      
        [XmlAttribute("WebinarRegistrationID")]
        [Bindable(true)]
        public string WebinarRegistrationID 
	    {
		    get
		    {
			    return GetColumnValue<string>("WebinarRegistrationID");
		    }
            set 
		    {
			    SetColumnValue("WebinarRegistrationID", value);
            }
        }
	      
        [XmlAttribute("EventType")]
        [Bindable(true)]
        public string EventType 
	    {
		    get
		    {
			    return GetColumnValue<string>("EventType");
		    }
            set 
		    {
			    SetColumnValue("EventType", value);
            }
        }
	      
        [XmlAttribute("EventTypeID")]
        [Bindable(true)]
        public int EventTypeID 
	    {
		    get
		    {
			    return GetColumnValue<int>("EventTypeID");
		    }
            set 
		    {
			    SetColumnValue("EventTypeID", value);
            }
        }
	      
        [XmlAttribute("EventName")]
        [Bindable(true)]
        public string EventName 
	    {
		    get
		    {
			    return GetColumnValue<string>("EventName");
		    }
            set 
		    {
			    SetColumnValue("EventName", value);
            }
        }
	      
        [XmlAttribute("UserID")]
        [Bindable(true)]
        public int UserID 
	    {
		    get
		    {
			    return GetColumnValue<int>("UserID");
		    }
            set 
		    {
			    SetColumnValue("UserID", value);
            }
        }
	      
        [XmlAttribute("StartDate")]
        [Bindable(true)]
        public DateTime StartDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("StartDate");
		    }
            set 
		    {
			    SetColumnValue("StartDate", value);
            }
        }
	      
        [XmlAttribute("EndDate")]
        [Bindable(true)]
        public DateTime? EndDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("EndDate");
		    }
            set 
		    {
			    SetColumnValue("EndDate", value);
            }
        }
	      
        [XmlAttribute("JoinURL")]
        [Bindable(true)]
        public string JoinURL 
	    {
		    get
		    {
			    return GetColumnValue<string>("JoinURL");
		    }
            set 
		    {
			    SetColumnValue("JoinURL", value);
            }
        }
	      
        [XmlAttribute("MessageBoardID")]
        [Bindable(true)]
        public int? MessageBoardID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MessageBoardID");
		    }
            set 
		    {
			    SetColumnValue("MessageBoardID", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CustomerID = @"CustomerID";
            
            public static string EventID = @"EventID";
            
            public static string GroupID = @"GroupID";
            
            public static string WebinarKey = @"WebinarKey";
            
            public static string WebinarRegistrationID = @"WebinarRegistrationID";
            
            public static string EventType = @"EventType";
            
            public static string EventTypeID = @"EventTypeID";
            
            public static string EventName = @"EventName";
            
            public static string UserID = @"UserID";
            
            public static string StartDate = @"StartDate";
            
            public static string EndDate = @"EndDate";
            
            public static string JoinURL = @"JoinURL";
            
            public static string MessageBoardID = @"MessageBoardID";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
