using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for StudentTranscriptLatestAttemptsCache
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class StudentTranscriptLatestAttemptsCacheController
    {
        // Preload our schema..
        StudentTranscriptLatestAttemptsCache thisSchemaLoad = new StudentTranscriptLatestAttemptsCache();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public StudentTranscriptLatestAttemptsCacheCollection FetchAll()
        {
            StudentTranscriptLatestAttemptsCacheCollection coll = new StudentTranscriptLatestAttemptsCacheCollection();
            Query qry = new Query(StudentTranscriptLatestAttemptsCache.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public StudentTranscriptLatestAttemptsCacheCollection FetchByID(object Id)
        {
            StudentTranscriptLatestAttemptsCacheCollection coll = new StudentTranscriptLatestAttemptsCacheCollection().Where("id", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public StudentTranscriptLatestAttemptsCacheCollection FetchByQuery(Query qry)
        {
            StudentTranscriptLatestAttemptsCacheCollection coll = new StudentTranscriptLatestAttemptsCacheCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (StudentTranscriptLatestAttemptsCache.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (StudentTranscriptLatestAttemptsCache.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int? CustomerID,int? UserID,int? CourseID,string CourseType,int? CourseTypeID,int? ClassID,int? RegistrationID,string CourseName,string Score,DateTime? AttemptDate,int? AttemptTime,int? AttemptCount,string PassOrFail,int? Passed,string CompleteOrIncomplete,int? Completed,int? OnlineTestID,int? HasStarted,int? HasEnded,DateTime? MinClassDate,DateTime? MaxClassDate,string Concatid,DateTime? Maxdate,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    StudentTranscriptLatestAttemptsCache item = new StudentTranscriptLatestAttemptsCache();
		    
            item.CustomerID = CustomerID;
            
            item.UserID = UserID;
            
            item.CourseID = CourseID;
            
            item.CourseType = CourseType;
            
            item.CourseTypeID = CourseTypeID;
            
            item.ClassID = ClassID;
            
            item.RegistrationID = RegistrationID;
            
            item.CourseName = CourseName;
            
            item.Score = Score;
            
            item.AttemptDate = AttemptDate;
            
            item.AttemptTime = AttemptTime;
            
            item.AttemptCount = AttemptCount;
            
            item.PassOrFail = PassOrFail;
            
            item.Passed = Passed;
            
            item.CompleteOrIncomplete = CompleteOrIncomplete;
            
            item.Completed = Completed;
            
            item.OnlineTestID = OnlineTestID;
            
            item.HasStarted = HasStarted;
            
            item.HasEnded = HasEnded;
            
            item.MinClassDate = MinClassDate;
            
            item.MaxClassDate = MaxClassDate;
            
            item.Concatid = Concatid;
            
            item.Maxdate = Maxdate;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int? CustomerID,int? UserID,int? CourseID,string CourseType,int? CourseTypeID,int? ClassID,int? RegistrationID,string CourseName,string Score,DateTime? AttemptDate,int? AttemptTime,int? AttemptCount,string PassOrFail,int? Passed,string CompleteOrIncomplete,int? Completed,int? OnlineTestID,int? HasStarted,int? HasEnded,DateTime? MinClassDate,DateTime? MaxClassDate,string Concatid,DateTime? Maxdate,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    StudentTranscriptLatestAttemptsCache item = new StudentTranscriptLatestAttemptsCache();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.CustomerID = CustomerID;
				
			item.UserID = UserID;
				
			item.CourseID = CourseID;
				
			item.CourseType = CourseType;
				
			item.CourseTypeID = CourseTypeID;
				
			item.ClassID = ClassID;
				
			item.RegistrationID = RegistrationID;
				
			item.CourseName = CourseName;
				
			item.Score = Score;
				
			item.AttemptDate = AttemptDate;
				
			item.AttemptTime = AttemptTime;
				
			item.AttemptCount = AttemptCount;
				
			item.PassOrFail = PassOrFail;
				
			item.Passed = Passed;
				
			item.CompleteOrIncomplete = CompleteOrIncomplete;
				
			item.Completed = Completed;
				
			item.OnlineTestID = OnlineTestID;
				
			item.HasStarted = HasStarted;
				
			item.HasEnded = HasEnded;
				
			item.MinClassDate = MinClassDate;
				
			item.MaxClassDate = MaxClassDate;
				
			item.Concatid = Concatid;
				
			item.Maxdate = Maxdate;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
	        item.Save(UserName);
	    }
    }
}
