using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the StudentTranscriptLatestAttemptsCache class.
	/// </summary>
    [Serializable]
	public partial class StudentTranscriptLatestAttemptsCacheCollection : ActiveList<StudentTranscriptLatestAttemptsCache, StudentTranscriptLatestAttemptsCacheCollection>
	{	   
		public StudentTranscriptLatestAttemptsCacheCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>StudentTranscriptLatestAttemptsCacheCollection</returns>
		public StudentTranscriptLatestAttemptsCacheCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                StudentTranscriptLatestAttemptsCache o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the StudentTranscriptLatestAttemptsCache table.
	/// </summary>
	[Serializable]
	public partial class StudentTranscriptLatestAttemptsCache : Symphony.Core.Data.ActiveRecordCustom<StudentTranscriptLatestAttemptsCache>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public StudentTranscriptLatestAttemptsCache()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public StudentTranscriptLatestAttemptsCache(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public StudentTranscriptLatestAttemptsCache(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public StudentTranscriptLatestAttemptsCache(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("StudentTranscriptLatestAttemptsCache", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "id";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
				colvarCustomerID.ColumnName = "CustomerID";
				colvarCustomerID.DataType = DbType.Int32;
				colvarCustomerID.MaxLength = 0;
				colvarCustomerID.AutoIncrement = false;
				colvarCustomerID.IsNullable = true;
				colvarCustomerID.IsPrimaryKey = false;
				colvarCustomerID.IsForeignKey = false;
				colvarCustomerID.IsReadOnly = false;
				colvarCustomerID.DefaultSetting = @"";
				colvarCustomerID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerID);
				
				TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
				colvarUserID.ColumnName = "UserID";
				colvarUserID.DataType = DbType.Int32;
				colvarUserID.MaxLength = 0;
				colvarUserID.AutoIncrement = false;
				colvarUserID.IsNullable = true;
				colvarUserID.IsPrimaryKey = false;
				colvarUserID.IsForeignKey = false;
				colvarUserID.IsReadOnly = false;
				colvarUserID.DefaultSetting = @"";
				colvarUserID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarUserID);
				
				TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
				colvarCourseID.ColumnName = "CourseID";
				colvarCourseID.DataType = DbType.Int32;
				colvarCourseID.MaxLength = 0;
				colvarCourseID.AutoIncrement = false;
				colvarCourseID.IsNullable = true;
				colvarCourseID.IsPrimaryKey = false;
				colvarCourseID.IsForeignKey = false;
				colvarCourseID.IsReadOnly = false;
				colvarCourseID.DefaultSetting = @"";
				colvarCourseID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCourseID);
				
				TableSchema.TableColumn colvarCourseType = new TableSchema.TableColumn(schema);
				colvarCourseType.ColumnName = "CourseType";
				colvarCourseType.DataType = DbType.AnsiString;
				colvarCourseType.MaxLength = 9;
				colvarCourseType.AutoIncrement = false;
				colvarCourseType.IsNullable = true;
				colvarCourseType.IsPrimaryKey = false;
				colvarCourseType.IsForeignKey = false;
				colvarCourseType.IsReadOnly = false;
				colvarCourseType.DefaultSetting = @"";
				colvarCourseType.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCourseType);
				
				TableSchema.TableColumn colvarCourseTypeID = new TableSchema.TableColumn(schema);
				colvarCourseTypeID.ColumnName = "CourseTypeID";
				colvarCourseTypeID.DataType = DbType.Int32;
				colvarCourseTypeID.MaxLength = 0;
				colvarCourseTypeID.AutoIncrement = false;
				colvarCourseTypeID.IsNullable = true;
				colvarCourseTypeID.IsPrimaryKey = false;
				colvarCourseTypeID.IsForeignKey = false;
				colvarCourseTypeID.IsReadOnly = false;
				colvarCourseTypeID.DefaultSetting = @"";
				colvarCourseTypeID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCourseTypeID);
				
				TableSchema.TableColumn colvarClassID = new TableSchema.TableColumn(schema);
				colvarClassID.ColumnName = "ClassID";
				colvarClassID.DataType = DbType.Int32;
				colvarClassID.MaxLength = 0;
				colvarClassID.AutoIncrement = false;
				colvarClassID.IsNullable = true;
				colvarClassID.IsPrimaryKey = false;
				colvarClassID.IsForeignKey = false;
				colvarClassID.IsReadOnly = false;
				colvarClassID.DefaultSetting = @"";
				colvarClassID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarClassID);
				
				TableSchema.TableColumn colvarRegistrationID = new TableSchema.TableColumn(schema);
				colvarRegistrationID.ColumnName = "RegistrationID";
				colvarRegistrationID.DataType = DbType.Int32;
				colvarRegistrationID.MaxLength = 0;
				colvarRegistrationID.AutoIncrement = false;
				colvarRegistrationID.IsNullable = true;
				colvarRegistrationID.IsPrimaryKey = false;
				colvarRegistrationID.IsForeignKey = false;
				colvarRegistrationID.IsReadOnly = false;
				colvarRegistrationID.DefaultSetting = @"";
				colvarRegistrationID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRegistrationID);
				
				TableSchema.TableColumn colvarCourseName = new TableSchema.TableColumn(schema);
				colvarCourseName.ColumnName = "CourseName";
				colvarCourseName.DataType = DbType.AnsiString;
				colvarCourseName.MaxLength = 50;
				colvarCourseName.AutoIncrement = false;
				colvarCourseName.IsNullable = true;
				colvarCourseName.IsPrimaryKey = false;
				colvarCourseName.IsForeignKey = false;
				colvarCourseName.IsReadOnly = false;
				colvarCourseName.DefaultSetting = @"";
				colvarCourseName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCourseName);
				
				TableSchema.TableColumn colvarScore = new TableSchema.TableColumn(schema);
				colvarScore.ColumnName = "Score";
				colvarScore.DataType = DbType.AnsiString;
				colvarScore.MaxLength = 50;
				colvarScore.AutoIncrement = false;
				colvarScore.IsNullable = true;
				colvarScore.IsPrimaryKey = false;
				colvarScore.IsForeignKey = false;
				colvarScore.IsReadOnly = false;
				colvarScore.DefaultSetting = @"";
				colvarScore.ForeignKeyTableName = "";
				schema.Columns.Add(colvarScore);
				
				TableSchema.TableColumn colvarAttemptDate = new TableSchema.TableColumn(schema);
				colvarAttemptDate.ColumnName = "AttemptDate";
				colvarAttemptDate.DataType = DbType.DateTime;
				colvarAttemptDate.MaxLength = 0;
				colvarAttemptDate.AutoIncrement = false;
				colvarAttemptDate.IsNullable = true;
				colvarAttemptDate.IsPrimaryKey = false;
				colvarAttemptDate.IsForeignKey = false;
				colvarAttemptDate.IsReadOnly = false;
				colvarAttemptDate.DefaultSetting = @"";
				colvarAttemptDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAttemptDate);
				
				TableSchema.TableColumn colvarAttemptTime = new TableSchema.TableColumn(schema);
				colvarAttemptTime.ColumnName = "AttemptTime";
				colvarAttemptTime.DataType = DbType.Int32;
				colvarAttemptTime.MaxLength = 0;
				colvarAttemptTime.AutoIncrement = false;
				colvarAttemptTime.IsNullable = true;
				colvarAttemptTime.IsPrimaryKey = false;
				colvarAttemptTime.IsForeignKey = false;
				colvarAttemptTime.IsReadOnly = false;
				colvarAttemptTime.DefaultSetting = @"";
				colvarAttemptTime.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAttemptTime);
				
				TableSchema.TableColumn colvarAttemptCount = new TableSchema.TableColumn(schema);
				colvarAttemptCount.ColumnName = "AttemptCount";
				colvarAttemptCount.DataType = DbType.Int32;
				colvarAttemptCount.MaxLength = 0;
				colvarAttemptCount.AutoIncrement = false;
				colvarAttemptCount.IsNullable = true;
				colvarAttemptCount.IsPrimaryKey = false;
				colvarAttemptCount.IsForeignKey = false;
				colvarAttemptCount.IsReadOnly = false;
				colvarAttemptCount.DefaultSetting = @"";
				colvarAttemptCount.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAttemptCount);
				
				TableSchema.TableColumn colvarPassOrFail = new TableSchema.TableColumn(schema);
				colvarPassOrFail.ColumnName = "PassOrFail";
				colvarPassOrFail.DataType = DbType.AnsiString;
				colvarPassOrFail.MaxLength = 7;
				colvarPassOrFail.AutoIncrement = false;
				colvarPassOrFail.IsNullable = true;
				colvarPassOrFail.IsPrimaryKey = false;
				colvarPassOrFail.IsForeignKey = false;
				colvarPassOrFail.IsReadOnly = false;
				colvarPassOrFail.DefaultSetting = @"";
				colvarPassOrFail.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPassOrFail);
				
				TableSchema.TableColumn colvarPassed = new TableSchema.TableColumn(schema);
				colvarPassed.ColumnName = "Passed";
				colvarPassed.DataType = DbType.Int32;
				colvarPassed.MaxLength = 0;
				colvarPassed.AutoIncrement = false;
				colvarPassed.IsNullable = true;
				colvarPassed.IsPrimaryKey = false;
				colvarPassed.IsForeignKey = false;
				colvarPassed.IsReadOnly = false;
				colvarPassed.DefaultSetting = @"";
				colvarPassed.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPassed);
				
				TableSchema.TableColumn colvarCompleteOrIncomplete = new TableSchema.TableColumn(schema);
				colvarCompleteOrIncomplete.ColumnName = "CompleteOrIncomplete";
				colvarCompleteOrIncomplete.DataType = DbType.AnsiString;
				colvarCompleteOrIncomplete.MaxLength = 10;
				colvarCompleteOrIncomplete.AutoIncrement = false;
				colvarCompleteOrIncomplete.IsNullable = true;
				colvarCompleteOrIncomplete.IsPrimaryKey = false;
				colvarCompleteOrIncomplete.IsForeignKey = false;
				colvarCompleteOrIncomplete.IsReadOnly = false;
				colvarCompleteOrIncomplete.DefaultSetting = @"";
				colvarCompleteOrIncomplete.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCompleteOrIncomplete);
				
				TableSchema.TableColumn colvarCompleted = new TableSchema.TableColumn(schema);
				colvarCompleted.ColumnName = "Completed";
				colvarCompleted.DataType = DbType.Int32;
				colvarCompleted.MaxLength = 0;
				colvarCompleted.AutoIncrement = false;
				colvarCompleted.IsNullable = true;
				colvarCompleted.IsPrimaryKey = false;
				colvarCompleted.IsForeignKey = false;
				colvarCompleted.IsReadOnly = false;
				colvarCompleted.DefaultSetting = @"";
				colvarCompleted.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCompleted);
				
				TableSchema.TableColumn colvarOnlineTestID = new TableSchema.TableColumn(schema);
				colvarOnlineTestID.ColumnName = "OnlineTestID";
				colvarOnlineTestID.DataType = DbType.Int32;
				colvarOnlineTestID.MaxLength = 0;
				colvarOnlineTestID.AutoIncrement = false;
				colvarOnlineTestID.IsNullable = true;
				colvarOnlineTestID.IsPrimaryKey = false;
				colvarOnlineTestID.IsForeignKey = false;
				colvarOnlineTestID.IsReadOnly = false;
				colvarOnlineTestID.DefaultSetting = @"";
				colvarOnlineTestID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOnlineTestID);
				
				TableSchema.TableColumn colvarHasStarted = new TableSchema.TableColumn(schema);
				colvarHasStarted.ColumnName = "HasStarted";
				colvarHasStarted.DataType = DbType.Int32;
				colvarHasStarted.MaxLength = 0;
				colvarHasStarted.AutoIncrement = false;
				colvarHasStarted.IsNullable = true;
				colvarHasStarted.IsPrimaryKey = false;
				colvarHasStarted.IsForeignKey = false;
				colvarHasStarted.IsReadOnly = false;
				colvarHasStarted.DefaultSetting = @"";
				colvarHasStarted.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHasStarted);
				
				TableSchema.TableColumn colvarHasEnded = new TableSchema.TableColumn(schema);
				colvarHasEnded.ColumnName = "HasEnded";
				colvarHasEnded.DataType = DbType.Int32;
				colvarHasEnded.MaxLength = 0;
				colvarHasEnded.AutoIncrement = false;
				colvarHasEnded.IsNullable = true;
				colvarHasEnded.IsPrimaryKey = false;
				colvarHasEnded.IsForeignKey = false;
				colvarHasEnded.IsReadOnly = false;
				colvarHasEnded.DefaultSetting = @"";
				colvarHasEnded.ForeignKeyTableName = "";
				schema.Columns.Add(colvarHasEnded);
				
				TableSchema.TableColumn colvarMinClassDate = new TableSchema.TableColumn(schema);
				colvarMinClassDate.ColumnName = "MinClassDate";
				colvarMinClassDate.DataType = DbType.DateTime;
				colvarMinClassDate.MaxLength = 0;
				colvarMinClassDate.AutoIncrement = false;
				colvarMinClassDate.IsNullable = true;
				colvarMinClassDate.IsPrimaryKey = false;
				colvarMinClassDate.IsForeignKey = false;
				colvarMinClassDate.IsReadOnly = false;
				colvarMinClassDate.DefaultSetting = @"";
				colvarMinClassDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMinClassDate);
				
				TableSchema.TableColumn colvarMaxClassDate = new TableSchema.TableColumn(schema);
				colvarMaxClassDate.ColumnName = "MaxClassDate";
				colvarMaxClassDate.DataType = DbType.DateTime;
				colvarMaxClassDate.MaxLength = 0;
				colvarMaxClassDate.AutoIncrement = false;
				colvarMaxClassDate.IsNullable = true;
				colvarMaxClassDate.IsPrimaryKey = false;
				colvarMaxClassDate.IsForeignKey = false;
				colvarMaxClassDate.IsReadOnly = false;
				colvarMaxClassDate.DefaultSetting = @"";
				colvarMaxClassDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMaxClassDate);
				
				TableSchema.TableColumn colvarConcatid = new TableSchema.TableColumn(schema);
				colvarConcatid.ColumnName = "concatid";
				colvarConcatid.DataType = DbType.AnsiString;
				colvarConcatid.MaxLength = -1;
				colvarConcatid.AutoIncrement = false;
				colvarConcatid.IsNullable = true;
				colvarConcatid.IsPrimaryKey = false;
				colvarConcatid.IsForeignKey = false;
				colvarConcatid.IsReadOnly = false;
				colvarConcatid.DefaultSetting = @"";
				colvarConcatid.ForeignKeyTableName = "";
				schema.Columns.Add(colvarConcatid);
				
				TableSchema.TableColumn colvarMaxdate = new TableSchema.TableColumn(schema);
				colvarMaxdate.ColumnName = "maxdate";
				colvarMaxdate.DataType = DbType.DateTime;
				colvarMaxdate.MaxLength = 0;
				colvarMaxdate.AutoIncrement = false;
				colvarMaxdate.IsNullable = true;
				colvarMaxdate.IsPrimaryKey = false;
				colvarMaxdate.IsForeignKey = false;
				colvarMaxdate.IsReadOnly = false;
				colvarMaxdate.DefaultSetting = @"";
				colvarMaxdate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarMaxdate);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("StudentTranscriptLatestAttemptsCache",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("CustomerID")]
		[Bindable(true)]
		public int? CustomerID 
		{
			get { return GetColumnValue<int?>(Columns.CustomerID); }
			set { SetColumnValue(Columns.CustomerID, value); }
		}
		  
		[XmlAttribute("UserID")]
		[Bindable(true)]
		public int? UserID 
		{
			get { return GetColumnValue<int?>(Columns.UserID); }
			set { SetColumnValue(Columns.UserID, value); }
		}
		  
		[XmlAttribute("CourseID")]
		[Bindable(true)]
		public int? CourseID 
		{
			get { return GetColumnValue<int?>(Columns.CourseID); }
			set { SetColumnValue(Columns.CourseID, value); }
		}
		  
		[XmlAttribute("CourseType")]
		[Bindable(true)]
		public string CourseType 
		{
			get { return GetColumnValue<string>(Columns.CourseType); }
			set { SetColumnValue(Columns.CourseType, value); }
		}
		  
		[XmlAttribute("CourseTypeID")]
		[Bindable(true)]
		public int? CourseTypeID 
		{
			get { return GetColumnValue<int?>(Columns.CourseTypeID); }
			set { SetColumnValue(Columns.CourseTypeID, value); }
		}
		  
		[XmlAttribute("ClassID")]
		[Bindable(true)]
		public int? ClassID 
		{
			get { return GetColumnValue<int?>(Columns.ClassID); }
			set { SetColumnValue(Columns.ClassID, value); }
		}
		  
		[XmlAttribute("RegistrationID")]
		[Bindable(true)]
		public int? RegistrationID 
		{
			get { return GetColumnValue<int?>(Columns.RegistrationID); }
			set { SetColumnValue(Columns.RegistrationID, value); }
		}
		  
		[XmlAttribute("CourseName")]
		[Bindable(true)]
		public string CourseName 
		{
			get { return GetColumnValue<string>(Columns.CourseName); }
			set { SetColumnValue(Columns.CourseName, value); }
		}
		  
		[XmlAttribute("Score")]
		[Bindable(true)]
		public string Score 
		{
			get { return GetColumnValue<string>(Columns.Score); }
			set { SetColumnValue(Columns.Score, value); }
		}
		  
		[XmlAttribute("AttemptDate")]
		[Bindable(true)]
		public DateTime? AttemptDate 
		{
			get { return GetColumnValue<DateTime?>(Columns.AttemptDate); }
			set { SetColumnValue(Columns.AttemptDate, value); }
		}
		  
		[XmlAttribute("AttemptTime")]
		[Bindable(true)]
		public int? AttemptTime 
		{
			get { return GetColumnValue<int?>(Columns.AttemptTime); }
			set { SetColumnValue(Columns.AttemptTime, value); }
		}
		  
		[XmlAttribute("AttemptCount")]
		[Bindable(true)]
		public int? AttemptCount 
		{
			get { return GetColumnValue<int?>(Columns.AttemptCount); }
			set { SetColumnValue(Columns.AttemptCount, value); }
		}
		  
		[XmlAttribute("PassOrFail")]
		[Bindable(true)]
		public string PassOrFail 
		{
			get { return GetColumnValue<string>(Columns.PassOrFail); }
			set { SetColumnValue(Columns.PassOrFail, value); }
		}
		  
		[XmlAttribute("Passed")]
		[Bindable(true)]
		public int? Passed 
		{
			get { return GetColumnValue<int?>(Columns.Passed); }
			set { SetColumnValue(Columns.Passed, value); }
		}
		  
		[XmlAttribute("CompleteOrIncomplete")]
		[Bindable(true)]
		public string CompleteOrIncomplete 
		{
			get { return GetColumnValue<string>(Columns.CompleteOrIncomplete); }
			set { SetColumnValue(Columns.CompleteOrIncomplete, value); }
		}
		  
		[XmlAttribute("Completed")]
		[Bindable(true)]
		public int? Completed 
		{
			get { return GetColumnValue<int?>(Columns.Completed); }
			set { SetColumnValue(Columns.Completed, value); }
		}
		  
		[XmlAttribute("OnlineTestID")]
		[Bindable(true)]
		public int? OnlineTestID 
		{
			get { return GetColumnValue<int?>(Columns.OnlineTestID); }
			set { SetColumnValue(Columns.OnlineTestID, value); }
		}
		  
		[XmlAttribute("HasStarted")]
		[Bindable(true)]
		public int? HasStarted 
		{
			get { return GetColumnValue<int?>(Columns.HasStarted); }
			set { SetColumnValue(Columns.HasStarted, value); }
		}
		  
		[XmlAttribute("HasEnded")]
		[Bindable(true)]
		public int? HasEnded 
		{
			get { return GetColumnValue<int?>(Columns.HasEnded); }
			set { SetColumnValue(Columns.HasEnded, value); }
		}
		  
		[XmlAttribute("MinClassDate")]
		[Bindable(true)]
		public DateTime? MinClassDate 
		{
			get { return GetColumnValue<DateTime?>(Columns.MinClassDate); }
			set { SetColumnValue(Columns.MinClassDate, value); }
		}
		  
		[XmlAttribute("MaxClassDate")]
		[Bindable(true)]
		public DateTime? MaxClassDate 
		{
			get { return GetColumnValue<DateTime?>(Columns.MaxClassDate); }
			set { SetColumnValue(Columns.MaxClassDate, value); }
		}
		  
		[XmlAttribute("Concatid")]
		[Bindable(true)]
		public string Concatid 
		{
			get { return GetColumnValue<string>(Columns.Concatid); }
			set { SetColumnValue(Columns.Concatid, value); }
		}
		  
		[XmlAttribute("Maxdate")]
		[Bindable(true)]
		public DateTime? Maxdate 
		{
			get { return GetColumnValue<DateTime?>(Columns.Maxdate); }
			set { SetColumnValue(Columns.Maxdate, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int? varCustomerID,int? varUserID,int? varCourseID,string varCourseType,int? varCourseTypeID,int? varClassID,int? varRegistrationID,string varCourseName,string varScore,DateTime? varAttemptDate,int? varAttemptTime,int? varAttemptCount,string varPassOrFail,int? varPassed,string varCompleteOrIncomplete,int? varCompleted,int? varOnlineTestID,int? varHasStarted,int? varHasEnded,DateTime? varMinClassDate,DateTime? varMaxClassDate,string varConcatid,DateTime? varMaxdate,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId)
		{
			StudentTranscriptLatestAttemptsCache item = new StudentTranscriptLatestAttemptsCache();
			
			item.CustomerID = varCustomerID;
			
			item.UserID = varUserID;
			
			item.CourseID = varCourseID;
			
			item.CourseType = varCourseType;
			
			item.CourseTypeID = varCourseTypeID;
			
			item.ClassID = varClassID;
			
			item.RegistrationID = varRegistrationID;
			
			item.CourseName = varCourseName;
			
			item.Score = varScore;
			
			item.AttemptDate = varAttemptDate;
			
			item.AttemptTime = varAttemptTime;
			
			item.AttemptCount = varAttemptCount;
			
			item.PassOrFail = varPassOrFail;
			
			item.Passed = varPassed;
			
			item.CompleteOrIncomplete = varCompleteOrIncomplete;
			
			item.Completed = varCompleted;
			
			item.OnlineTestID = varOnlineTestID;
			
			item.HasStarted = varHasStarted;
			
			item.HasEnded = varHasEnded;
			
			item.MinClassDate = varMinClassDate;
			
			item.MaxClassDate = varMaxClassDate;
			
			item.Concatid = varConcatid;
			
			item.Maxdate = varMaxdate;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int? varCustomerID,int? varUserID,int? varCourseID,string varCourseType,int? varCourseTypeID,int? varClassID,int? varRegistrationID,string varCourseName,string varScore,DateTime? varAttemptDate,int? varAttemptTime,int? varAttemptCount,string varPassOrFail,int? varPassed,string varCompleteOrIncomplete,int? varCompleted,int? varOnlineTestID,int? varHasStarted,int? varHasEnded,DateTime? varMinClassDate,DateTime? varMaxClassDate,string varConcatid,DateTime? varMaxdate,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId)
		{
			StudentTranscriptLatestAttemptsCache item = new StudentTranscriptLatestAttemptsCache();
			
				item.Id = varId;
			
				item.CustomerID = varCustomerID;
			
				item.UserID = varUserID;
			
				item.CourseID = varCourseID;
			
				item.CourseType = varCourseType;
			
				item.CourseTypeID = varCourseTypeID;
			
				item.ClassID = varClassID;
			
				item.RegistrationID = varRegistrationID;
			
				item.CourseName = varCourseName;
			
				item.Score = varScore;
			
				item.AttemptDate = varAttemptDate;
			
				item.AttemptTime = varAttemptTime;
			
				item.AttemptCount = varAttemptCount;
			
				item.PassOrFail = varPassOrFail;
			
				item.Passed = varPassed;
			
				item.CompleteOrIncomplete = varCompleteOrIncomplete;
			
				item.Completed = varCompleted;
			
				item.OnlineTestID = varOnlineTestID;
			
				item.HasStarted = varHasStarted;
			
				item.HasEnded = varHasEnded;
			
				item.MinClassDate = varMinClassDate;
			
				item.MaxClassDate = varMaxClassDate;
			
				item.Concatid = varConcatid;
			
				item.Maxdate = varMaxdate;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn UserIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseIDColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseTypeColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseTypeIDColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ClassIDColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn RegistrationIDColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseNameColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ScoreColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn AttemptDateColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn AttemptTimeColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn AttemptCountColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn PassOrFailColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn PassedColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn CompleteOrIncompleteColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn CompletedColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn OnlineTestIDColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn HasStartedColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn HasEndedColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn MinClassDateColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn MaxClassDateColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn ConcatidColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn MaxdateColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[25]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[26]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[27]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"id";
			 public static string CustomerID = @"CustomerID";
			 public static string UserID = @"UserID";
			 public static string CourseID = @"CourseID";
			 public static string CourseType = @"CourseType";
			 public static string CourseTypeID = @"CourseTypeID";
			 public static string ClassID = @"ClassID";
			 public static string RegistrationID = @"RegistrationID";
			 public static string CourseName = @"CourseName";
			 public static string Score = @"Score";
			 public static string AttemptDate = @"AttemptDate";
			 public static string AttemptTime = @"AttemptTime";
			 public static string AttemptCount = @"AttemptCount";
			 public static string PassOrFail = @"PassOrFail";
			 public static string Passed = @"Passed";
			 public static string CompleteOrIncomplete = @"CompleteOrIncomplete";
			 public static string Completed = @"Completed";
			 public static string OnlineTestID = @"OnlineTestID";
			 public static string HasStarted = @"HasStarted";
			 public static string HasEnded = @"HasEnded";
			 public static string MinClassDate = @"MinClassDate";
			 public static string MaxClassDate = @"MaxClassDate";
			 public static string Concatid = @"concatid";
			 public static string Maxdate = @"maxdate";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
