using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for Templates
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TemplateController
    {
        // Preload our schema..
        Template thisSchemaLoad = new Template();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TemplateCollection FetchAll()
        {
            TemplateCollection coll = new TemplateCollection();
            Query qry = new Query(Template.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TemplateCollection FetchByID(object Id)
        {
            TemplateCollection coll = new TemplateCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TemplateCollection FetchByQuery(Query qry)
        {
            TemplateCollection coll = new TemplateCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (Template.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (Template.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Subject,string Body,string CodeName,string DisplayName,string Description,byte Priority,int CustomerID,bool Enabled,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,string Area,string SearchText,bool IsScheduled,int ScheduleParameterID,long RelativeScheduledMinutes,bool FilterComplete,int OwnerID,bool CcClassroomSupervisors,bool CcReportingSupervisors,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,bool IncludeCalendarInvite,int? Percentage,bool IsConfigurableForTrainingProgram,bool IsUserCreated)
	    {
		    Template item = new Template();
		    
            item.Subject = Subject;
            
            item.Body = Body;
            
            item.CodeName = CodeName;
            
            item.DisplayName = DisplayName;
            
            item.Description = Description;
            
            item.Priority = Priority;
            
            item.CustomerID = CustomerID;
            
            item.Enabled = Enabled;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedOn = CreatedOn;
            
            item.Area = Area;
            
            item.SearchText = SearchText;
            
            item.IsScheduled = IsScheduled;
            
            item.ScheduleParameterID = ScheduleParameterID;
            
            item.RelativeScheduledMinutes = RelativeScheduledMinutes;
            
            item.FilterComplete = FilterComplete;
            
            item.OwnerID = OwnerID;
            
            item.CcClassroomSupervisors = CcClassroomSupervisors;
            
            item.CcReportingSupervisors = CcReportingSupervisors;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.IncludeCalendarInvite = IncludeCalendarInvite;
            
            item.Percentage = Percentage;
            
            item.IsConfigurableForTrainingProgram = IsConfigurableForTrainingProgram;
            
            item.IsUserCreated = IsUserCreated;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string Subject,string Body,string CodeName,string DisplayName,string Description,byte Priority,int CustomerID,bool Enabled,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,string Area,string SearchText,bool IsScheduled,int ScheduleParameterID,long RelativeScheduledMinutes,bool FilterComplete,int OwnerID,bool CcClassroomSupervisors,bool CcReportingSupervisors,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,bool IncludeCalendarInvite,int? Percentage,bool IsConfigurableForTrainingProgram,bool IsUserCreated)
	    {
		    Template item = new Template();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.Subject = Subject;
				
			item.Body = Body;
				
			item.CodeName = CodeName;
				
			item.DisplayName = DisplayName;
				
			item.Description = Description;
				
			item.Priority = Priority;
				
			item.CustomerID = CustomerID;
				
			item.Enabled = Enabled;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedOn = CreatedOn;
				
			item.Area = Area;
				
			item.SearchText = SearchText;
				
			item.IsScheduled = IsScheduled;
				
			item.ScheduleParameterID = ScheduleParameterID;
				
			item.RelativeScheduledMinutes = RelativeScheduledMinutes;
				
			item.FilterComplete = FilterComplete;
				
			item.OwnerID = OwnerID;
				
			item.CcClassroomSupervisors = CcClassroomSupervisors;
				
			item.CcReportingSupervisors = CcReportingSupervisors;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.IncludeCalendarInvite = IncludeCalendarInvite;
				
			item.Percentage = Percentage;
				
			item.IsConfigurableForTrainingProgram = IsConfigurableForTrainingProgram;
				
			item.IsUserCreated = IsUserCreated;
				
	        item.Save(UserName);
	    }
    }
}
