using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for TemplatesToRecipientGroupsMap
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TemplatesToRecipientGroupsMapController
    {
        // Preload our schema..
        TemplatesToRecipientGroupsMap thisSchemaLoad = new TemplatesToRecipientGroupsMap();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TemplatesToRecipientGroupsMapCollection FetchAll()
        {
            TemplatesToRecipientGroupsMapCollection coll = new TemplatesToRecipientGroupsMapCollection();
            Query qry = new Query(TemplatesToRecipientGroupsMap.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TemplatesToRecipientGroupsMapCollection FetchByID(object Id)
        {
            TemplatesToRecipientGroupsMapCollection coll = new TemplatesToRecipientGroupsMapCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TemplatesToRecipientGroupsMapCollection FetchByQuery(Query qry)
        {
            TemplatesToRecipientGroupsMapCollection coll = new TemplatesToRecipientGroupsMapCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TemplatesToRecipientGroupsMap.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TemplatesToRecipientGroupsMap.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int RecipientGroupID,int TemplateID,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    TemplatesToRecipientGroupsMap item = new TemplatesToRecipientGroupsMap();
		    
            item.RecipientGroupID = RecipientGroupID;
            
            item.TemplateID = TemplateID;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int RecipientGroupID,int TemplateID,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    TemplatesToRecipientGroupsMap item = new TemplatesToRecipientGroupsMap();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.RecipientGroupID = RecipientGroupID;
				
			item.TemplateID = TemplateID;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
	        item.Save(UserName);
	    }
    }
}
