using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the Template class.
	/// </summary>
    [Serializable]
	public partial class TemplateCollection : ActiveList<Template, TemplateCollection>
	{	   
		public TemplateCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TemplateCollection</returns>
		public TemplateCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Template o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Templates table.
	/// </summary>
	[Serializable]
	public partial class Template : Symphony.Core.Data.ActiveRecordCustom<Template>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Template()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Template(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Template(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Template(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Templates", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarSubject = new TableSchema.TableColumn(schema);
				colvarSubject.ColumnName = "Subject";
				colvarSubject.DataType = DbType.AnsiString;
				colvarSubject.MaxLength = 2000;
				colvarSubject.AutoIncrement = false;
				colvarSubject.IsNullable = true;
				colvarSubject.IsPrimaryKey = false;
				colvarSubject.IsForeignKey = false;
				colvarSubject.IsReadOnly = false;
				colvarSubject.DefaultSetting = @"";
				colvarSubject.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSubject);
				
				TableSchema.TableColumn colvarBody = new TableSchema.TableColumn(schema);
				colvarBody.ColumnName = "Body";
				colvarBody.DataType = DbType.AnsiString;
				colvarBody.MaxLength = -1;
				colvarBody.AutoIncrement = false;
				colvarBody.IsNullable = true;
				colvarBody.IsPrimaryKey = false;
				colvarBody.IsForeignKey = false;
				colvarBody.IsReadOnly = false;
				colvarBody.DefaultSetting = @"";
				colvarBody.ForeignKeyTableName = "";
				schema.Columns.Add(colvarBody);
				
				TableSchema.TableColumn colvarCodeName = new TableSchema.TableColumn(schema);
				colvarCodeName.ColumnName = "CodeName";
				colvarCodeName.DataType = DbType.String;
				colvarCodeName.MaxLength = 50;
				colvarCodeName.AutoIncrement = false;
				colvarCodeName.IsNullable = false;
				colvarCodeName.IsPrimaryKey = false;
				colvarCodeName.IsForeignKey = false;
				colvarCodeName.IsReadOnly = false;
				colvarCodeName.DefaultSetting = @"";
				colvarCodeName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCodeName);
				
				TableSchema.TableColumn colvarDisplayName = new TableSchema.TableColumn(schema);
				colvarDisplayName.ColumnName = "DisplayName";
				colvarDisplayName.DataType = DbType.String;
				colvarDisplayName.MaxLength = 200;
				colvarDisplayName.AutoIncrement = false;
				colvarDisplayName.IsNullable = false;
				colvarDisplayName.IsPrimaryKey = false;
				colvarDisplayName.IsForeignKey = false;
				colvarDisplayName.IsReadOnly = false;
				colvarDisplayName.DefaultSetting = @"";
				colvarDisplayName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDisplayName);
				
				TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
				colvarDescription.ColumnName = "Description";
				colvarDescription.DataType = DbType.String;
				colvarDescription.MaxLength = 2000;
				colvarDescription.AutoIncrement = false;
				colvarDescription.IsNullable = false;
				colvarDescription.IsPrimaryKey = false;
				colvarDescription.IsForeignKey = false;
				colvarDescription.IsReadOnly = false;
				colvarDescription.DefaultSetting = @"";
				colvarDescription.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescription);
				
				TableSchema.TableColumn colvarPriority = new TableSchema.TableColumn(schema);
				colvarPriority.ColumnName = "Priority";
				colvarPriority.DataType = DbType.Byte;
				colvarPriority.MaxLength = 0;
				colvarPriority.AutoIncrement = false;
				colvarPriority.IsNullable = false;
				colvarPriority.IsPrimaryKey = false;
				colvarPriority.IsForeignKey = false;
				colvarPriority.IsReadOnly = false;
				
						colvarPriority.DefaultSetting = @"((1))";
				colvarPriority.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPriority);
				
				TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
				colvarCustomerID.ColumnName = "CustomerID";
				colvarCustomerID.DataType = DbType.Int32;
				colvarCustomerID.MaxLength = 0;
				colvarCustomerID.AutoIncrement = false;
				colvarCustomerID.IsNullable = false;
				colvarCustomerID.IsPrimaryKey = false;
				colvarCustomerID.IsForeignKey = false;
				colvarCustomerID.IsReadOnly = false;
				
						colvarCustomerID.DefaultSetting = @"((0))";
				colvarCustomerID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerID);
				
				TableSchema.TableColumn colvarEnabled = new TableSchema.TableColumn(schema);
				colvarEnabled.ColumnName = "Enabled";
				colvarEnabled.DataType = DbType.Boolean;
				colvarEnabled.MaxLength = 0;
				colvarEnabled.AutoIncrement = false;
				colvarEnabled.IsNullable = false;
				colvarEnabled.IsPrimaryKey = false;
				colvarEnabled.IsForeignKey = false;
				colvarEnabled.IsReadOnly = false;
				
						colvarEnabled.DefaultSetting = @"((0))";
				colvarEnabled.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEnabled);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 50;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = false;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 50;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = false;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				colvarModifiedOn.DefaultSetting = @"";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				colvarCreatedOn.DefaultSetting = @"";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarArea = new TableSchema.TableColumn(schema);
				colvarArea.ColumnName = "Area";
				colvarArea.DataType = DbType.String;
				colvarArea.MaxLength = 20;
				colvarArea.AutoIncrement = false;
				colvarArea.IsNullable = false;
				colvarArea.IsPrimaryKey = false;
				colvarArea.IsForeignKey = false;
				colvarArea.IsReadOnly = false;
				
						colvarArea.DefaultSetting = @"('')";
				colvarArea.ForeignKeyTableName = "";
				schema.Columns.Add(colvarArea);
				
				TableSchema.TableColumn colvarSearchText = new TableSchema.TableColumn(schema);
				colvarSearchText.ColumnName = "SearchText";
				colvarSearchText.DataType = DbType.String;
				colvarSearchText.MaxLength = 221;
				colvarSearchText.AutoIncrement = false;
				colvarSearchText.IsNullable = false;
				colvarSearchText.IsPrimaryKey = false;
				colvarSearchText.IsForeignKey = false;
				colvarSearchText.IsReadOnly = true;
				colvarSearchText.DefaultSetting = @"";
				colvarSearchText.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSearchText);
				
				TableSchema.TableColumn colvarIsScheduled = new TableSchema.TableColumn(schema);
				colvarIsScheduled.ColumnName = "IsScheduled";
				colvarIsScheduled.DataType = DbType.Boolean;
				colvarIsScheduled.MaxLength = 0;
				colvarIsScheduled.AutoIncrement = false;
				colvarIsScheduled.IsNullable = false;
				colvarIsScheduled.IsPrimaryKey = false;
				colvarIsScheduled.IsForeignKey = false;
				colvarIsScheduled.IsReadOnly = false;
				
						colvarIsScheduled.DefaultSetting = @"((0))";
				colvarIsScheduled.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsScheduled);
				
				TableSchema.TableColumn colvarScheduleParameterID = new TableSchema.TableColumn(schema);
				colvarScheduleParameterID.ColumnName = "ScheduleParameterID";
				colvarScheduleParameterID.DataType = DbType.Int32;
				colvarScheduleParameterID.MaxLength = 0;
				colvarScheduleParameterID.AutoIncrement = false;
				colvarScheduleParameterID.IsNullable = false;
				colvarScheduleParameterID.IsPrimaryKey = false;
				colvarScheduleParameterID.IsForeignKey = false;
				colvarScheduleParameterID.IsReadOnly = false;
				
						colvarScheduleParameterID.DefaultSetting = @"((0))";
				colvarScheduleParameterID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarScheduleParameterID);
				
				TableSchema.TableColumn colvarRelativeScheduledMinutes = new TableSchema.TableColumn(schema);
				colvarRelativeScheduledMinutes.ColumnName = "RelativeScheduledMinutes";
				colvarRelativeScheduledMinutes.DataType = DbType.Int64;
				colvarRelativeScheduledMinutes.MaxLength = 0;
				colvarRelativeScheduledMinutes.AutoIncrement = false;
				colvarRelativeScheduledMinutes.IsNullable = false;
				colvarRelativeScheduledMinutes.IsPrimaryKey = false;
				colvarRelativeScheduledMinutes.IsForeignKey = false;
				colvarRelativeScheduledMinutes.IsReadOnly = false;
				
						colvarRelativeScheduledMinutes.DefaultSetting = @"((0))";
				colvarRelativeScheduledMinutes.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRelativeScheduledMinutes);
				
				TableSchema.TableColumn colvarFilterComplete = new TableSchema.TableColumn(schema);
				colvarFilterComplete.ColumnName = "FilterComplete";
				colvarFilterComplete.DataType = DbType.Boolean;
				colvarFilterComplete.MaxLength = 0;
				colvarFilterComplete.AutoIncrement = false;
				colvarFilterComplete.IsNullable = false;
				colvarFilterComplete.IsPrimaryKey = false;
				colvarFilterComplete.IsForeignKey = false;
				colvarFilterComplete.IsReadOnly = false;
				
						colvarFilterComplete.DefaultSetting = @"((0))";
				colvarFilterComplete.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFilterComplete);
				
				TableSchema.TableColumn colvarOwnerID = new TableSchema.TableColumn(schema);
				colvarOwnerID.ColumnName = "OwnerID";
				colvarOwnerID.DataType = DbType.Int32;
				colvarOwnerID.MaxLength = 0;
				colvarOwnerID.AutoIncrement = false;
				colvarOwnerID.IsNullable = false;
				colvarOwnerID.IsPrimaryKey = false;
				colvarOwnerID.IsForeignKey = false;
				colvarOwnerID.IsReadOnly = false;
				
						colvarOwnerID.DefaultSetting = @"((0))";
				colvarOwnerID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOwnerID);
				
				TableSchema.TableColumn colvarCcClassroomSupervisors = new TableSchema.TableColumn(schema);
				colvarCcClassroomSupervisors.ColumnName = "CcClassroomSupervisors";
				colvarCcClassroomSupervisors.DataType = DbType.Boolean;
				colvarCcClassroomSupervisors.MaxLength = 0;
				colvarCcClassroomSupervisors.AutoIncrement = false;
				colvarCcClassroomSupervisors.IsNullable = false;
				colvarCcClassroomSupervisors.IsPrimaryKey = false;
				colvarCcClassroomSupervisors.IsForeignKey = false;
				colvarCcClassroomSupervisors.IsReadOnly = false;
				
						colvarCcClassroomSupervisors.DefaultSetting = @"((0))";
				colvarCcClassroomSupervisors.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCcClassroomSupervisors);
				
				TableSchema.TableColumn colvarCcReportingSupervisors = new TableSchema.TableColumn(schema);
				colvarCcReportingSupervisors.ColumnName = "CcReportingSupervisors";
				colvarCcReportingSupervisors.DataType = DbType.Boolean;
				colvarCcReportingSupervisors.MaxLength = 0;
				colvarCcReportingSupervisors.AutoIncrement = false;
				colvarCcReportingSupervisors.IsNullable = false;
				colvarCcReportingSupervisors.IsPrimaryKey = false;
				colvarCcReportingSupervisors.IsForeignKey = false;
				colvarCcReportingSupervisors.IsReadOnly = false;
				
						colvarCcReportingSupervisors.DefaultSetting = @"((0))";
				colvarCcReportingSupervisors.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCcReportingSupervisors);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				TableSchema.TableColumn colvarIncludeCalendarInvite = new TableSchema.TableColumn(schema);
				colvarIncludeCalendarInvite.ColumnName = "IncludeCalendarInvite";
				colvarIncludeCalendarInvite.DataType = DbType.Boolean;
				colvarIncludeCalendarInvite.MaxLength = 0;
				colvarIncludeCalendarInvite.AutoIncrement = false;
				colvarIncludeCalendarInvite.IsNullable = false;
				colvarIncludeCalendarInvite.IsPrimaryKey = false;
				colvarIncludeCalendarInvite.IsForeignKey = false;
				colvarIncludeCalendarInvite.IsReadOnly = false;
				
						colvarIncludeCalendarInvite.DefaultSetting = @"((0))";
				colvarIncludeCalendarInvite.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIncludeCalendarInvite);
				
				TableSchema.TableColumn colvarPercentage = new TableSchema.TableColumn(schema);
				colvarPercentage.ColumnName = "Percentage";
				colvarPercentage.DataType = DbType.Int32;
				colvarPercentage.MaxLength = 0;
				colvarPercentage.AutoIncrement = false;
				colvarPercentage.IsNullable = true;
				colvarPercentage.IsPrimaryKey = false;
				colvarPercentage.IsForeignKey = false;
				colvarPercentage.IsReadOnly = false;
				colvarPercentage.DefaultSetting = @"";
				colvarPercentage.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPercentage);
				
				TableSchema.TableColumn colvarIsConfigurableForTrainingProgram = new TableSchema.TableColumn(schema);
				colvarIsConfigurableForTrainingProgram.ColumnName = "IsConfigurableForTrainingProgram";
				colvarIsConfigurableForTrainingProgram.DataType = DbType.Boolean;
				colvarIsConfigurableForTrainingProgram.MaxLength = 0;
				colvarIsConfigurableForTrainingProgram.AutoIncrement = false;
				colvarIsConfigurableForTrainingProgram.IsNullable = false;
				colvarIsConfigurableForTrainingProgram.IsPrimaryKey = false;
				colvarIsConfigurableForTrainingProgram.IsForeignKey = false;
				colvarIsConfigurableForTrainingProgram.IsReadOnly = false;
				
						colvarIsConfigurableForTrainingProgram.DefaultSetting = @"((0))";
				colvarIsConfigurableForTrainingProgram.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsConfigurableForTrainingProgram);
				
				TableSchema.TableColumn colvarIsUserCreated = new TableSchema.TableColumn(schema);
				colvarIsUserCreated.ColumnName = "IsUserCreated";
				colvarIsUserCreated.DataType = DbType.Boolean;
				colvarIsUserCreated.MaxLength = 0;
				colvarIsUserCreated.AutoIncrement = false;
				colvarIsUserCreated.IsNullable = false;
				colvarIsUserCreated.IsPrimaryKey = false;
				colvarIsUserCreated.IsForeignKey = false;
				colvarIsUserCreated.IsReadOnly = false;
				
						colvarIsUserCreated.DefaultSetting = @"((0))";
				colvarIsUserCreated.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsUserCreated);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("Templates",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Subject")]
		[Bindable(true)]
		public string Subject 
		{
			get { return GetColumnValue<string>(Columns.Subject); }
			set { SetColumnValue(Columns.Subject, value); }
		}
		  
		[XmlAttribute("Body")]
		[Bindable(true)]
		public string Body 
		{
			get { return GetColumnValue<string>(Columns.Body); }
			set { SetColumnValue(Columns.Body, value); }
		}
		  
		[XmlAttribute("CodeName")]
		[Bindable(true)]
		public string CodeName 
		{
			get { return GetColumnValue<string>(Columns.CodeName); }
			set { SetColumnValue(Columns.CodeName, value); }
		}
		  
		[XmlAttribute("DisplayName")]
		[Bindable(true)]
		public string DisplayName 
		{
			get { return GetColumnValue<string>(Columns.DisplayName); }
			set { SetColumnValue(Columns.DisplayName, value); }
		}
		  
		[XmlAttribute("Description")]
		[Bindable(true)]
		public string Description 
		{
			get { return GetColumnValue<string>(Columns.Description); }
			set { SetColumnValue(Columns.Description, value); }
		}
		  
		[XmlAttribute("Priority")]
		[Bindable(true)]
		public byte Priority 
		{
			get { return GetColumnValue<byte>(Columns.Priority); }
			set { SetColumnValue(Columns.Priority, value); }
		}
		  
		[XmlAttribute("CustomerID")]
		[Bindable(true)]
		public int CustomerID 
		{
			get { return GetColumnValue<int>(Columns.CustomerID); }
			set { SetColumnValue(Columns.CustomerID, value); }
		}
		  
		[XmlAttribute("Enabled")]
		[Bindable(true)]
		public bool Enabled 
		{
			get { return GetColumnValue<bool>(Columns.Enabled); }
			set { SetColumnValue(Columns.Enabled, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("Area")]
		[Bindable(true)]
		public string Area 
		{
			get { return GetColumnValue<string>(Columns.Area); }
			set { SetColumnValue(Columns.Area, value); }
		}
		  
		[XmlAttribute("SearchText")]
		[Bindable(true)]
		public string SearchText 
		{
			get { return GetColumnValue<string>(Columns.SearchText); }
			set { SetColumnValue(Columns.SearchText, value); }
		}
		  
		[XmlAttribute("IsScheduled")]
		[Bindable(true)]
		public bool IsScheduled 
		{
			get { return GetColumnValue<bool>(Columns.IsScheduled); }
			set { SetColumnValue(Columns.IsScheduled, value); }
		}
		  
		[XmlAttribute("ScheduleParameterID")]
		[Bindable(true)]
		public int ScheduleParameterID 
		{
			get { return GetColumnValue<int>(Columns.ScheduleParameterID); }
			set { SetColumnValue(Columns.ScheduleParameterID, value); }
		}
		  
		[XmlAttribute("RelativeScheduledMinutes")]
		[Bindable(true)]
		public long RelativeScheduledMinutes 
		{
			get { return GetColumnValue<long>(Columns.RelativeScheduledMinutes); }
			set { SetColumnValue(Columns.RelativeScheduledMinutes, value); }
		}
		  
		[XmlAttribute("FilterComplete")]
		[Bindable(true)]
		public bool FilterComplete 
		{
			get { return GetColumnValue<bool>(Columns.FilterComplete); }
			set { SetColumnValue(Columns.FilterComplete, value); }
		}
		  
		[XmlAttribute("OwnerID")]
		[Bindable(true)]
		public int OwnerID 
		{
			get { return GetColumnValue<int>(Columns.OwnerID); }
			set { SetColumnValue(Columns.OwnerID, value); }
		}
		  
		[XmlAttribute("CcClassroomSupervisors")]
		[Bindable(true)]
		public bool CcClassroomSupervisors 
		{
			get { return GetColumnValue<bool>(Columns.CcClassroomSupervisors); }
			set { SetColumnValue(Columns.CcClassroomSupervisors, value); }
		}
		  
		[XmlAttribute("CcReportingSupervisors")]
		[Bindable(true)]
		public bool CcReportingSupervisors 
		{
			get { return GetColumnValue<bool>(Columns.CcReportingSupervisors); }
			set { SetColumnValue(Columns.CcReportingSupervisors, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		  
		[XmlAttribute("IncludeCalendarInvite")]
		[Bindable(true)]
		public bool IncludeCalendarInvite 
		{
			get { return GetColumnValue<bool>(Columns.IncludeCalendarInvite); }
			set { SetColumnValue(Columns.IncludeCalendarInvite, value); }
		}
		  
		[XmlAttribute("Percentage")]
		[Bindable(true)]
		public int? Percentage 
		{
			get { return GetColumnValue<int?>(Columns.Percentage); }
			set { SetColumnValue(Columns.Percentage, value); }
		}
		  
		[XmlAttribute("IsConfigurableForTrainingProgram")]
		[Bindable(true)]
		public bool IsConfigurableForTrainingProgram 
		{
			get { return GetColumnValue<bool>(Columns.IsConfigurableForTrainingProgram); }
			set { SetColumnValue(Columns.IsConfigurableForTrainingProgram, value); }
		}
		  
		[XmlAttribute("IsUserCreated")]
		[Bindable(true)]
		public bool IsUserCreated 
		{
			get { return GetColumnValue<bool>(Columns.IsUserCreated); }
			set { SetColumnValue(Columns.IsUserCreated, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.TrainingProgramTemplateCollection colTrainingProgramTemplates;
		public Symphony.Core.Data.TrainingProgramTemplateCollection TrainingProgramTemplates
		{
			get
			{
				if(colTrainingProgramTemplates == null)
				{
					colTrainingProgramTemplates = new Symphony.Core.Data.TrainingProgramTemplateCollection().Where(TrainingProgramTemplate.Columns.TemplateID, Id).Load();
					colTrainingProgramTemplates.ListChanged += new ListChangedEventHandler(colTrainingProgramTemplates_ListChanged);
				}
				return colTrainingProgramTemplates;			
			}
			set 
			{ 
					colTrainingProgramTemplates = value; 
					colTrainingProgramTemplates.ListChanged += new ListChangedEventHandler(colTrainingProgramTemplates_ListChanged);
			}
		}
		
		void colTrainingProgramTemplates_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colTrainingProgramTemplates[e.NewIndex].TemplateID = Id;
		    }
		}
		
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varSubject,string varBody,string varCodeName,string varDisplayName,string varDescription,byte varPriority,int varCustomerID,bool varEnabled,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,string varArea,string varSearchText,bool varIsScheduled,int varScheduleParameterID,long varRelativeScheduledMinutes,bool varFilterComplete,int varOwnerID,bool varCcClassroomSupervisors,bool varCcReportingSupervisors,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,bool varIncludeCalendarInvite,int? varPercentage,bool varIsConfigurableForTrainingProgram,bool varIsUserCreated)
		{
			Template item = new Template();
			
			item.Subject = varSubject;
			
			item.Body = varBody;
			
			item.CodeName = varCodeName;
			
			item.DisplayName = varDisplayName;
			
			item.Description = varDescription;
			
			item.Priority = varPriority;
			
			item.CustomerID = varCustomerID;
			
			item.Enabled = varEnabled;
			
			item.ModifiedBy = varModifiedBy;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedOn = varCreatedOn;
			
			item.Area = varArea;
			
			item.SearchText = varSearchText;
			
			item.IsScheduled = varIsScheduled;
			
			item.ScheduleParameterID = varScheduleParameterID;
			
			item.RelativeScheduledMinutes = varRelativeScheduledMinutes;
			
			item.FilterComplete = varFilterComplete;
			
			item.OwnerID = varOwnerID;
			
			item.CcClassroomSupervisors = varCcClassroomSupervisors;
			
			item.CcReportingSupervisors = varCcReportingSupervisors;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.IncludeCalendarInvite = varIncludeCalendarInvite;
			
			item.Percentage = varPercentage;
			
			item.IsConfigurableForTrainingProgram = varIsConfigurableForTrainingProgram;
			
			item.IsUserCreated = varIsUserCreated;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varSubject,string varBody,string varCodeName,string varDisplayName,string varDescription,byte varPriority,int varCustomerID,bool varEnabled,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,string varArea,string varSearchText,bool varIsScheduled,int varScheduleParameterID,long varRelativeScheduledMinutes,bool varFilterComplete,int varOwnerID,bool varCcClassroomSupervisors,bool varCcReportingSupervisors,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,bool varIncludeCalendarInvite,int? varPercentage,bool varIsConfigurableForTrainingProgram,bool varIsUserCreated)
		{
			Template item = new Template();
			
				item.Id = varId;
			
				item.Subject = varSubject;
			
				item.Body = varBody;
			
				item.CodeName = varCodeName;
			
				item.DisplayName = varDisplayName;
			
				item.Description = varDescription;
			
				item.Priority = varPriority;
			
				item.CustomerID = varCustomerID;
			
				item.Enabled = varEnabled;
			
				item.ModifiedBy = varModifiedBy;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedOn = varCreatedOn;
			
				item.Area = varArea;
			
				item.SearchText = varSearchText;
			
				item.IsScheduled = varIsScheduled;
			
				item.ScheduleParameterID = varScheduleParameterID;
			
				item.RelativeScheduledMinutes = varRelativeScheduledMinutes;
			
				item.FilterComplete = varFilterComplete;
			
				item.OwnerID = varOwnerID;
			
				item.CcClassroomSupervisors = varCcClassroomSupervisors;
			
				item.CcReportingSupervisors = varCcReportingSupervisors;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
				item.IncludeCalendarInvite = varIncludeCalendarInvite;
			
				item.Percentage = varPercentage;
			
				item.IsConfigurableForTrainingProgram = varIsConfigurableForTrainingProgram;
			
				item.IsUserCreated = varIsUserCreated;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn SubjectColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn BodyColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CodeNameColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn DisplayNameColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn DescriptionColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn PriorityColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIDColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn EnabledColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn AreaColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn SearchTextColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn IsScheduledColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn ScheduleParameterIDColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn RelativeScheduledMinutesColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn FilterCompleteColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn OwnerIDColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn CcClassroomSupervisorsColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn CcReportingSupervisorsColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[25]; }
        }
        
        
        
        public static TableSchema.TableColumn IncludeCalendarInviteColumn
        {
            get { return Schema.Columns[26]; }
        }
        
        
        
        public static TableSchema.TableColumn PercentageColumn
        {
            get { return Schema.Columns[27]; }
        }
        
        
        
        public static TableSchema.TableColumn IsConfigurableForTrainingProgramColumn
        {
            get { return Schema.Columns[28]; }
        }
        
        
        
        public static TableSchema.TableColumn IsUserCreatedColumn
        {
            get { return Schema.Columns[29]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Subject = @"Subject";
			 public static string Body = @"Body";
			 public static string CodeName = @"CodeName";
			 public static string DisplayName = @"DisplayName";
			 public static string Description = @"Description";
			 public static string Priority = @"Priority";
			 public static string CustomerID = @"CustomerID";
			 public static string Enabled = @"Enabled";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedOn = @"CreatedOn";
			 public static string Area = @"Area";
			 public static string SearchText = @"SearchText";
			 public static string IsScheduled = @"IsScheduled";
			 public static string ScheduleParameterID = @"ScheduleParameterID";
			 public static string RelativeScheduledMinutes = @"RelativeScheduledMinutes";
			 public static string FilterComplete = @"FilterComplete";
			 public static string OwnerID = @"OwnerID";
			 public static string CcClassroomSupervisors = @"CcClassroomSupervisors";
			 public static string CcReportingSupervisors = @"CcReportingSupervisors";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
			 public static string IncludeCalendarInvite = @"IncludeCalendarInvite";
			 public static string Percentage = @"Percentage";
			 public static string IsConfigurableForTrainingProgram = @"IsConfigurableForTrainingProgram";
			 public static string IsUserCreated = @"IsUserCreated";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colTrainingProgramTemplates != null)
                {
                    foreach (Symphony.Core.Data.TrainingProgramTemplate item in colTrainingProgramTemplates)
                    {
                        if (item.TemplateID != Id)
                        {
                            item.TemplateID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colTrainingProgramTemplates != null)
                {
                    colTrainingProgramTemplates.SaveAll();
               }
		}
        #endregion
	}
}
