using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the Theme class.
	/// </summary>
    [Serializable]
	public partial class ThemeCollection : ActiveList<Theme, ThemeCollection>
	{	   
		public ThemeCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>ThemeCollection</returns>
		public ThemeCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Theme o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Themes table.
	/// </summary>
	[Serializable]
	public partial class Theme : Symphony.Core.Data.ActiveRecordCustom<Theme>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Theme()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Theme(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Theme(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Theme(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Themes", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarPrimaryColor = new TableSchema.TableColumn(schema);
				colvarPrimaryColor.ColumnName = "PrimaryColor";
				colvarPrimaryColor.DataType = DbType.String;
				colvarPrimaryColor.MaxLength = 10;
				colvarPrimaryColor.AutoIncrement = false;
				colvarPrimaryColor.IsNullable = false;
				colvarPrimaryColor.IsPrimaryKey = false;
				colvarPrimaryColor.IsForeignKey = false;
				colvarPrimaryColor.IsReadOnly = false;
				
						colvarPrimaryColor.DefaultSetting = @"('')";
				colvarPrimaryColor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPrimaryColor);
				
				TableSchema.TableColumn colvarSecondaryColor = new TableSchema.TableColumn(schema);
				colvarSecondaryColor.ColumnName = "SecondaryColor";
				colvarSecondaryColor.DataType = DbType.String;
				colvarSecondaryColor.MaxLength = 10;
				colvarSecondaryColor.AutoIncrement = false;
				colvarSecondaryColor.IsNullable = false;
				colvarSecondaryColor.IsPrimaryKey = false;
				colvarSecondaryColor.IsForeignKey = false;
				colvarSecondaryColor.IsReadOnly = false;
				
						colvarSecondaryColor.DefaultSetting = @"('')";
				colvarSecondaryColor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSecondaryColor);
				
				TableSchema.TableColumn colvarTertiaryColor = new TableSchema.TableColumn(schema);
				colvarTertiaryColor.ColumnName = "TertiaryColor";
				colvarTertiaryColor.DataType = DbType.String;
				colvarTertiaryColor.MaxLength = 10;
				colvarTertiaryColor.AutoIncrement = false;
				colvarTertiaryColor.IsNullable = false;
				colvarTertiaryColor.IsPrimaryKey = false;
				colvarTertiaryColor.IsForeignKey = false;
				colvarTertiaryColor.IsReadOnly = false;
				
						colvarTertiaryColor.DefaultSetting = @"('')";
				colvarTertiaryColor.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTertiaryColor);
				
				TableSchema.TableColumn colvarPrimaryImage = new TableSchema.TableColumn(schema);
				colvarPrimaryImage.ColumnName = "PrimaryImage";
				colvarPrimaryImage.DataType = DbType.String;
				colvarPrimaryImage.MaxLength = -1;
				colvarPrimaryImage.AutoIncrement = false;
				colvarPrimaryImage.IsNullable = false;
				colvarPrimaryImage.IsPrimaryKey = false;
				colvarPrimaryImage.IsForeignKey = false;
				colvarPrimaryImage.IsReadOnly = false;
				
						colvarPrimaryImage.DefaultSetting = @"('')";
				colvarPrimaryImage.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPrimaryImage);
				
				TableSchema.TableColumn colvarSecondaryImage = new TableSchema.TableColumn(schema);
				colvarSecondaryImage.ColumnName = "SecondaryImage";
				colvarSecondaryImage.DataType = DbType.String;
				colvarSecondaryImage.MaxLength = -1;
				colvarSecondaryImage.AutoIncrement = false;
				colvarSecondaryImage.IsNullable = false;
				colvarSecondaryImage.IsPrimaryKey = false;
				colvarSecondaryImage.IsForeignKey = false;
				colvarSecondaryImage.IsReadOnly = false;
				
						colvarSecondaryImage.DefaultSetting = @"('')";
				colvarSecondaryImage.ForeignKeyTableName = "";
				schema.Columns.Add(colvarSecondaryImage);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 256;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				
						colvarName.DefaultSetting = @"('')";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarCodeName = new TableSchema.TableColumn(schema);
				colvarCodeName.ColumnName = "CodeName";
				colvarCodeName.DataType = DbType.String;
				colvarCodeName.MaxLength = 64;
				colvarCodeName.AutoIncrement = false;
				colvarCodeName.IsNullable = false;
				colvarCodeName.IsPrimaryKey = false;
				colvarCodeName.IsForeignKey = false;
				colvarCodeName.IsReadOnly = false;
				colvarCodeName.DefaultSetting = @"";
				colvarCodeName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCodeName);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarQuaternary = new TableSchema.TableColumn(schema);
				colvarQuaternary.ColumnName = "Quaternary";
				colvarQuaternary.DataType = DbType.String;
				colvarQuaternary.MaxLength = 10;
				colvarQuaternary.AutoIncrement = false;
				colvarQuaternary.IsNullable = false;
				colvarQuaternary.IsPrimaryKey = false;
				colvarQuaternary.IsForeignKey = false;
				colvarQuaternary.IsReadOnly = false;
				
						colvarQuaternary.DefaultSetting = @"('')";
				colvarQuaternary.ForeignKeyTableName = "";
				schema.Columns.Add(colvarQuaternary);
				
				TableSchema.TableColumn colvarIsDeleted = new TableSchema.TableColumn(schema);
				colvarIsDeleted.ColumnName = "IsDeleted";
				colvarIsDeleted.DataType = DbType.Boolean;
				colvarIsDeleted.MaxLength = 0;
				colvarIsDeleted.AutoIncrement = false;
				colvarIsDeleted.IsNullable = false;
				colvarIsDeleted.IsPrimaryKey = false;
				colvarIsDeleted.IsForeignKey = false;
				colvarIsDeleted.IsReadOnly = false;
				
						colvarIsDeleted.DefaultSetting = @"((0))";
				colvarIsDeleted.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsDeleted);
				
				TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
				colvarDescription.ColumnName = "Description";
				colvarDescription.DataType = DbType.String;
				colvarDescription.MaxLength = 1024;
				colvarDescription.AutoIncrement = false;
				colvarDescription.IsNullable = false;
				colvarDescription.IsPrimaryKey = false;
				colvarDescription.IsForeignKey = false;
				colvarDescription.IsReadOnly = false;
				
						colvarDescription.DefaultSetting = @"('')";
				colvarDescription.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDescription);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("Themes",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("PrimaryColor")]
		[Bindable(true)]
		public string PrimaryColor 
		{
			get { return GetColumnValue<string>(Columns.PrimaryColor); }
			set { SetColumnValue(Columns.PrimaryColor, value); }
		}
		  
		[XmlAttribute("SecondaryColor")]
		[Bindable(true)]
		public string SecondaryColor 
		{
			get { return GetColumnValue<string>(Columns.SecondaryColor); }
			set { SetColumnValue(Columns.SecondaryColor, value); }
		}
		  
		[XmlAttribute("TertiaryColor")]
		[Bindable(true)]
		public string TertiaryColor 
		{
			get { return GetColumnValue<string>(Columns.TertiaryColor); }
			set { SetColumnValue(Columns.TertiaryColor, value); }
		}
		  
		[XmlAttribute("PrimaryImage")]
		[Bindable(true)]
		public string PrimaryImage 
		{
			get { return GetColumnValue<string>(Columns.PrimaryImage); }
			set { SetColumnValue(Columns.PrimaryImage, value); }
		}
		  
		[XmlAttribute("SecondaryImage")]
		[Bindable(true)]
		public string SecondaryImage 
		{
			get { return GetColumnValue<string>(Columns.SecondaryImage); }
			set { SetColumnValue(Columns.SecondaryImage, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("CodeName")]
		[Bindable(true)]
		public string CodeName 
		{
			get { return GetColumnValue<string>(Columns.CodeName); }
			set { SetColumnValue(Columns.CodeName, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("Quaternary")]
		[Bindable(true)]
		public string Quaternary 
		{
			get { return GetColumnValue<string>(Columns.Quaternary); }
			set { SetColumnValue(Columns.Quaternary, value); }
		}
		  
		[XmlAttribute("IsDeleted")]
		[Bindable(true)]
		public bool IsDeleted 
		{
			get { return GetColumnValue<bool>(Columns.IsDeleted); }
			set { SetColumnValue(Columns.IsDeleted, value); }
		}
		  
		[XmlAttribute("Description")]
		[Bindable(true)]
		public string Description 
		{
			get { return GetColumnValue<string>(Columns.Description); }
			set { SetColumnValue(Columns.Description, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varPrimaryColor,string varSecondaryColor,string varTertiaryColor,string varPrimaryImage,string varSecondaryImage,string varName,string varCodeName,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,string varQuaternary,bool varIsDeleted,string varDescription)
		{
			Theme item = new Theme();
			
			item.PrimaryColor = varPrimaryColor;
			
			item.SecondaryColor = varSecondaryColor;
			
			item.TertiaryColor = varTertiaryColor;
			
			item.PrimaryImage = varPrimaryImage;
			
			item.SecondaryImage = varSecondaryImage;
			
			item.Name = varName;
			
			item.CodeName = varCodeName;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.Quaternary = varQuaternary;
			
			item.IsDeleted = varIsDeleted;
			
			item.Description = varDescription;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varPrimaryColor,string varSecondaryColor,string varTertiaryColor,string varPrimaryImage,string varSecondaryImage,string varName,string varCodeName,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,string varQuaternary,bool varIsDeleted,string varDescription)
		{
			Theme item = new Theme();
			
				item.Id = varId;
			
				item.PrimaryColor = varPrimaryColor;
			
				item.SecondaryColor = varSecondaryColor;
			
				item.TertiaryColor = varTertiaryColor;
			
				item.PrimaryImage = varPrimaryImage;
			
				item.SecondaryImage = varSecondaryImage;
			
				item.Name = varName;
			
				item.CodeName = varCodeName;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.Quaternary = varQuaternary;
			
				item.IsDeleted = varIsDeleted;
			
				item.Description = varDescription;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn PrimaryColorColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn SecondaryColorColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn TertiaryColorColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn PrimaryImageColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn SecondaryImageColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CodeNameColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn QuaternaryColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn IsDeletedColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn DescriptionColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string PrimaryColor = @"PrimaryColor";
			 public static string SecondaryColor = @"SecondaryColor";
			 public static string TertiaryColor = @"TertiaryColor";
			 public static string PrimaryImage = @"PrimaryImage";
			 public static string SecondaryImage = @"SecondaryImage";
			 public static string Name = @"Name";
			 public static string CodeName = @"CodeName";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string Quaternary = @"Quaternary";
			 public static string IsDeleted = @"IsDeleted";
			 public static string Description = @"Description";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
