using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the TrainingProgramToCourseLink class.
	/// </summary>
    [Serializable]
	public partial class TrainingProgramToCourseLinkCollection : ActiveList<TrainingProgramToCourseLink, TrainingProgramToCourseLinkCollection>
	{	   
		public TrainingProgramToCourseLinkCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TrainingProgramToCourseLinkCollection</returns>
		public TrainingProgramToCourseLinkCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TrainingProgramToCourseLink o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TrainingProgramToCourseLink table.
	/// </summary>
	[Serializable]
	public partial class TrainingProgramToCourseLink : Symphony.Core.Data.ActiveRecordCustom<TrainingProgramToCourseLink>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TrainingProgramToCourseLink()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TrainingProgramToCourseLink(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TrainingProgramToCourseLink(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TrainingProgramToCourseLink(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TrainingProgramToCourseLink", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = false;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
				colvarTrainingProgramID.ColumnName = "TrainingProgramID";
				colvarTrainingProgramID.DataType = DbType.Int32;
				colvarTrainingProgramID.MaxLength = 0;
				colvarTrainingProgramID.AutoIncrement = false;
				colvarTrainingProgramID.IsNullable = false;
				colvarTrainingProgramID.IsPrimaryKey = true;
				colvarTrainingProgramID.IsForeignKey = true;
				colvarTrainingProgramID.IsReadOnly = false;
				colvarTrainingProgramID.DefaultSetting = @"";
				
					colvarTrainingProgramID.ForeignKeyTableName = "TrainingProgram";
				schema.Columns.Add(colvarTrainingProgramID);
				
				TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
				colvarCourseID.ColumnName = "CourseID";
				colvarCourseID.DataType = DbType.Int32;
				colvarCourseID.MaxLength = 0;
				colvarCourseID.AutoIncrement = false;
				colvarCourseID.IsNullable = false;
				colvarCourseID.IsPrimaryKey = true;
				colvarCourseID.IsForeignKey = false;
				colvarCourseID.IsReadOnly = false;
				colvarCourseID.DefaultSetting = @"";
				colvarCourseID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCourseID);
				
				TableSchema.TableColumn colvarCourseTypeID = new TableSchema.TableColumn(schema);
				colvarCourseTypeID.ColumnName = "CourseTypeID";
				colvarCourseTypeID.DataType = DbType.Int32;
				colvarCourseTypeID.MaxLength = 0;
				colvarCourseTypeID.AutoIncrement = false;
				colvarCourseTypeID.IsNullable = false;
				colvarCourseTypeID.IsPrimaryKey = true;
				colvarCourseTypeID.IsForeignKey = true;
				colvarCourseTypeID.IsReadOnly = false;
				colvarCourseTypeID.DefaultSetting = @"";
				
					colvarCourseTypeID.ForeignKeyTableName = "CourseType";
				schema.Columns.Add(colvarCourseTypeID);
				
				TableSchema.TableColumn colvarSyllabusTypeID = new TableSchema.TableColumn(schema);
				colvarSyllabusTypeID.ColumnName = "SyllabusTypeID";
				colvarSyllabusTypeID.DataType = DbType.Int32;
				colvarSyllabusTypeID.MaxLength = 0;
				colvarSyllabusTypeID.AutoIncrement = false;
				colvarSyllabusTypeID.IsNullable = false;
				colvarSyllabusTypeID.IsPrimaryKey = false;
				colvarSyllabusTypeID.IsForeignKey = true;
				colvarSyllabusTypeID.IsReadOnly = false;
				colvarSyllabusTypeID.DefaultSetting = @"";
				
					colvarSyllabusTypeID.ForeignKeyTableName = "SyllabusType";
				schema.Columns.Add(colvarSyllabusTypeID);
				
				TableSchema.TableColumn colvarRequiredSyllabusOrder = new TableSchema.TableColumn(schema);
				colvarRequiredSyllabusOrder.ColumnName = "RequiredSyllabusOrder";
				colvarRequiredSyllabusOrder.DataType = DbType.Int32;
				colvarRequiredSyllabusOrder.MaxLength = 0;
				colvarRequiredSyllabusOrder.AutoIncrement = false;
				colvarRequiredSyllabusOrder.IsNullable = true;
				colvarRequiredSyllabusOrder.IsPrimaryKey = false;
				colvarRequiredSyllabusOrder.IsForeignKey = false;
				colvarRequiredSyllabusOrder.IsReadOnly = false;
				colvarRequiredSyllabusOrder.DefaultSetting = @"";
				colvarRequiredSyllabusOrder.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRequiredSyllabusOrder);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 50;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = false;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				
						colvarModifiedBy.DefaultSetting = @"('')";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 50;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = false;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				
						colvarCreatedBy.DefaultSetting = @"('')";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarDueDate = new TableSchema.TableColumn(schema);
				colvarDueDate.ColumnName = "DueDate";
				colvarDueDate.DataType = DbType.DateTime;
				colvarDueDate.MaxLength = 0;
				colvarDueDate.AutoIncrement = false;
				colvarDueDate.IsNullable = true;
				colvarDueDate.IsPrimaryKey = false;
				colvarDueDate.IsForeignKey = false;
				colvarDueDate.IsReadOnly = false;
				colvarDueDate.DefaultSetting = @"";
				colvarDueDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDueDate);
				
				TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
				colvarCustomerID.ColumnName = "CustomerID";
				colvarCustomerID.DataType = DbType.Int32;
				colvarCustomerID.MaxLength = 0;
				colvarCustomerID.AutoIncrement = false;
				colvarCustomerID.IsNullable = false;
				colvarCustomerID.IsPrimaryKey = false;
				colvarCustomerID.IsForeignKey = false;
				colvarCustomerID.IsReadOnly = false;
				
						colvarCustomerID.DefaultSetting = @"((0))";
				colvarCustomerID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerID);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				TableSchema.TableColumn colvarActiveAfterDate = new TableSchema.TableColumn(schema);
				colvarActiveAfterDate.ColumnName = "ActiveAfterDate";
				colvarActiveAfterDate.DataType = DbType.DateTime;
				colvarActiveAfterDate.MaxLength = 0;
				colvarActiveAfterDate.AutoIncrement = false;
				colvarActiveAfterDate.IsNullable = true;
				colvarActiveAfterDate.IsPrimaryKey = false;
				colvarActiveAfterDate.IsForeignKey = false;
				colvarActiveAfterDate.IsReadOnly = false;
				
						colvarActiveAfterDate.DefaultSetting = @"(NULL)";
				colvarActiveAfterDate.ForeignKeyTableName = "";
				schema.Columns.Add(colvarActiveAfterDate);
				
				TableSchema.TableColumn colvarProctorRequiredIndicator = new TableSchema.TableColumn(schema);
				colvarProctorRequiredIndicator.ColumnName = "ProctorRequiredIndicator";
				colvarProctorRequiredIndicator.DataType = DbType.Boolean;
				colvarProctorRequiredIndicator.MaxLength = 0;
				colvarProctorRequiredIndicator.AutoIncrement = false;
				colvarProctorRequiredIndicator.IsNullable = true;
				colvarProctorRequiredIndicator.IsPrimaryKey = false;
				colvarProctorRequiredIndicator.IsForeignKey = false;
				colvarProctorRequiredIndicator.IsReadOnly = false;
				
						colvarProctorRequiredIndicator.DefaultSetting = @"(NULL)";
				colvarProctorRequiredIndicator.ForeignKeyTableName = "";
				schema.Columns.Add(colvarProctorRequiredIndicator);
				
				TableSchema.TableColumn colvarEnforceCanMoveForwardIndicator = new TableSchema.TableColumn(schema);
				colvarEnforceCanMoveForwardIndicator.ColumnName = "EnforceCanMoveForwardIndicator";
				colvarEnforceCanMoveForwardIndicator.DataType = DbType.Boolean;
				colvarEnforceCanMoveForwardIndicator.MaxLength = 0;
				colvarEnforceCanMoveForwardIndicator.AutoIncrement = false;
				colvarEnforceCanMoveForwardIndicator.IsNullable = true;
				colvarEnforceCanMoveForwardIndicator.IsPrimaryKey = false;
				colvarEnforceCanMoveForwardIndicator.IsForeignKey = false;
				colvarEnforceCanMoveForwardIndicator.IsReadOnly = false;
				colvarEnforceCanMoveForwardIndicator.DefaultSetting = @"";
				colvarEnforceCanMoveForwardIndicator.ForeignKeyTableName = "";
				schema.Columns.Add(colvarEnforceCanMoveForwardIndicator);
				
				TableSchema.TableColumn colvarActiveAfterMinutes = new TableSchema.TableColumn(schema);
				colvarActiveAfterMinutes.ColumnName = "ActiveAfterMinutes";
				colvarActiveAfterMinutes.DataType = DbType.Double;
				colvarActiveAfterMinutes.MaxLength = 0;
				colvarActiveAfterMinutes.AutoIncrement = false;
				colvarActiveAfterMinutes.IsNullable = true;
				colvarActiveAfterMinutes.IsPrimaryKey = false;
				colvarActiveAfterMinutes.IsForeignKey = false;
				colvarActiveAfterMinutes.IsReadOnly = false;
				colvarActiveAfterMinutes.DefaultSetting = @"";
				colvarActiveAfterMinutes.ForeignKeyTableName = "";
				schema.Columns.Add(colvarActiveAfterMinutes);
				
				TableSchema.TableColumn colvarExpiresAfterMinutes = new TableSchema.TableColumn(schema);
				colvarExpiresAfterMinutes.ColumnName = "ExpiresAfterMinutes";
				colvarExpiresAfterMinutes.DataType = DbType.Double;
				colvarExpiresAfterMinutes.MaxLength = 0;
				colvarExpiresAfterMinutes.AutoIncrement = false;
				colvarExpiresAfterMinutes.IsNullable = true;
				colvarExpiresAfterMinutes.IsPrimaryKey = false;
				colvarExpiresAfterMinutes.IsForeignKey = false;
				colvarExpiresAfterMinutes.IsReadOnly = false;
				colvarExpiresAfterMinutes.DefaultSetting = @"";
				colvarExpiresAfterMinutes.ForeignKeyTableName = "";
				schema.Columns.Add(colvarExpiresAfterMinutes);
				
				TableSchema.TableColumn colvarDenyAccessAfterDueDateIndicator = new TableSchema.TableColumn(schema);
				colvarDenyAccessAfterDueDateIndicator.ColumnName = "DenyAccessAfterDueDateIndicator";
				colvarDenyAccessAfterDueDateIndicator.DataType = DbType.Boolean;
				colvarDenyAccessAfterDueDateIndicator.MaxLength = 0;
				colvarDenyAccessAfterDueDateIndicator.AutoIncrement = false;
				colvarDenyAccessAfterDueDateIndicator.IsNullable = false;
				colvarDenyAccessAfterDueDateIndicator.IsPrimaryKey = false;
				colvarDenyAccessAfterDueDateIndicator.IsForeignKey = false;
				colvarDenyAccessAfterDueDateIndicator.IsReadOnly = false;
				
						colvarDenyAccessAfterDueDateIndicator.DefaultSetting = @"((0))";
				colvarDenyAccessAfterDueDateIndicator.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDenyAccessAfterDueDateIndicator);
				
				TableSchema.TableColumn colvarActiveAfterMode = new TableSchema.TableColumn(schema);
				colvarActiveAfterMode.ColumnName = "ActiveAfterMode";
				colvarActiveAfterMode.DataType = DbType.Int32;
				colvarActiveAfterMode.MaxLength = 0;
				colvarActiveAfterMode.AutoIncrement = false;
				colvarActiveAfterMode.IsNullable = true;
				colvarActiveAfterMode.IsPrimaryKey = false;
				colvarActiveAfterMode.IsForeignKey = false;
				colvarActiveAfterMode.IsReadOnly = false;
				colvarActiveAfterMode.DefaultSetting = @"";
				colvarActiveAfterMode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarActiveAfterMode);
				
				TableSchema.TableColumn colvarDueMode = new TableSchema.TableColumn(schema);
				colvarDueMode.ColumnName = "DueMode";
				colvarDueMode.DataType = DbType.Int32;
				colvarDueMode.MaxLength = 0;
				colvarDueMode.AutoIncrement = false;
				colvarDueMode.IsNullable = true;
				colvarDueMode.IsPrimaryKey = false;
				colvarDueMode.IsForeignKey = false;
				colvarDueMode.IsReadOnly = false;
				colvarDueMode.DefaultSetting = @"";
				colvarDueMode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDueMode);
				
				TableSchema.TableColumn colvarAllowPrinting = new TableSchema.TableColumn(schema);
				colvarAllowPrinting.ColumnName = "AllowPrinting";
				colvarAllowPrinting.DataType = DbType.Boolean;
				colvarAllowPrinting.MaxLength = 0;
				colvarAllowPrinting.AutoIncrement = false;
				colvarAllowPrinting.IsNullable = false;
				colvarAllowPrinting.IsPrimaryKey = false;
				colvarAllowPrinting.IsForeignKey = false;
				colvarAllowPrinting.IsReadOnly = false;
				
						colvarAllowPrinting.DefaultSetting = @"((0))";
				colvarAllowPrinting.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAllowPrinting);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("TrainingProgramToCourseLink",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("TrainingProgramID")]
		[Bindable(true)]
		public int TrainingProgramID 
		{
			get { return GetColumnValue<int>(Columns.TrainingProgramID); }
			set { SetColumnValue(Columns.TrainingProgramID, value); }
		}
		  
		[XmlAttribute("CourseID")]
		[Bindable(true)]
		public int CourseID 
		{
			get { return GetColumnValue<int>(Columns.CourseID); }
			set { SetColumnValue(Columns.CourseID, value); }
		}
		  
		[XmlAttribute("CourseTypeID")]
		[Bindable(true)]
		public int CourseTypeID 
		{
			get { return GetColumnValue<int>(Columns.CourseTypeID); }
			set { SetColumnValue(Columns.CourseTypeID, value); }
		}
		  
		[XmlAttribute("SyllabusTypeID")]
		[Bindable(true)]
		public int SyllabusTypeID 
		{
			get { return GetColumnValue<int>(Columns.SyllabusTypeID); }
			set { SetColumnValue(Columns.SyllabusTypeID, value); }
		}
		  
		[XmlAttribute("RequiredSyllabusOrder")]
		[Bindable(true)]
		public int? RequiredSyllabusOrder 
		{
			get { return GetColumnValue<int?>(Columns.RequiredSyllabusOrder); }
			set { SetColumnValue(Columns.RequiredSyllabusOrder, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("DueDate")]
		[Bindable(true)]
		public DateTime? DueDate 
		{
			get { return GetColumnValue<DateTime?>(Columns.DueDate); }
			set { SetColumnValue(Columns.DueDate, value); }
		}
		  
		[XmlAttribute("CustomerID")]
		[Bindable(true)]
		public int CustomerID 
		{
			get { return GetColumnValue<int>(Columns.CustomerID); }
			set { SetColumnValue(Columns.CustomerID, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		  
		[XmlAttribute("ActiveAfterDate")]
		[Bindable(true)]
		public DateTime? ActiveAfterDate 
		{
			get { return GetColumnValue<DateTime?>(Columns.ActiveAfterDate); }
			set { SetColumnValue(Columns.ActiveAfterDate, value); }
		}
		  
		[XmlAttribute("ProctorRequiredIndicator")]
		[Bindable(true)]
		public bool? ProctorRequiredIndicator 
		{
			get { return GetColumnValue<bool?>(Columns.ProctorRequiredIndicator); }
			set { SetColumnValue(Columns.ProctorRequiredIndicator, value); }
		}
		  
		[XmlAttribute("EnforceCanMoveForwardIndicator")]
		[Bindable(true)]
		public bool? EnforceCanMoveForwardIndicator 
		{
			get { return GetColumnValue<bool?>(Columns.EnforceCanMoveForwardIndicator); }
			set { SetColumnValue(Columns.EnforceCanMoveForwardIndicator, value); }
		}
		  
		[XmlAttribute("ActiveAfterMinutes")]
		[Bindable(true)]
		public double? ActiveAfterMinutes 
		{
			get { return GetColumnValue<double?>(Columns.ActiveAfterMinutes); }
			set { SetColumnValue(Columns.ActiveAfterMinutes, value); }
		}
		  
		[XmlAttribute("ExpiresAfterMinutes")]
		[Bindable(true)]
		public double? ExpiresAfterMinutes 
		{
			get { return GetColumnValue<double?>(Columns.ExpiresAfterMinutes); }
			set { SetColumnValue(Columns.ExpiresAfterMinutes, value); }
		}
		  
		[XmlAttribute("DenyAccessAfterDueDateIndicator")]
		[Bindable(true)]
		public bool DenyAccessAfterDueDateIndicator 
		{
			get { return GetColumnValue<bool>(Columns.DenyAccessAfterDueDateIndicator); }
			set { SetColumnValue(Columns.DenyAccessAfterDueDateIndicator, value); }
		}
		  
		[XmlAttribute("ActiveAfterMode")]
		[Bindable(true)]
		public int? ActiveAfterMode 
		{
			get { return GetColumnValue<int?>(Columns.ActiveAfterMode); }
			set { SetColumnValue(Columns.ActiveAfterMode, value); }
		}
		  
		[XmlAttribute("DueMode")]
		[Bindable(true)]
		public int? DueMode 
		{
			get { return GetColumnValue<int?>(Columns.DueMode); }
			set { SetColumnValue(Columns.DueMode, value); }
		}
		  
		[XmlAttribute("AllowPrinting")]
		[Bindable(true)]
		public bool AllowPrinting 
		{
			get { return GetColumnValue<bool>(Columns.AllowPrinting); }
			set { SetColumnValue(Columns.AllowPrinting, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a CourseType ActiveRecord object related to this TrainingProgramToCourseLink
		/// </summary>
		private Symphony.Core.Data.CourseType _CourseType;
		public Symphony.Core.Data.CourseType CourseType
		{
			get { 
			    if(_CourseType == null){
			        _CourseType = Symphony.Core.Data.CourseType.FetchByID(this.CourseTypeID); 
			    }
			    return _CourseType;
			}
			set { 
			    SetColumnValue("CourseTypeID", value.Id); 
			    _CourseType = value;
			}
		}
		
		
		/// <summary>
		/// Returns a TrainingProgram ActiveRecord object related to this TrainingProgramToCourseLink
		/// </summary>
		private Symphony.Core.Data.TrainingProgram _TrainingProgram;
		public Symphony.Core.Data.TrainingProgram TrainingProgram
		{
			get { 
			    if(_TrainingProgram == null){
			        _TrainingProgram = Symphony.Core.Data.TrainingProgram.FetchByID(this.TrainingProgramID); 
			    }
			    return _TrainingProgram;
			}
			set { 
			    SetColumnValue("TrainingProgramID", value.Id); 
			    _TrainingProgram = value;
			}
		}
		
		
		/// <summary>
		/// Returns a SyllabusType ActiveRecord object related to this TrainingProgramToCourseLink
		/// </summary>
		private Symphony.Core.Data.SyllabusType _SyllabusType;
		public Symphony.Core.Data.SyllabusType SyllabusType
		{
			get { 
			    if(_SyllabusType == null){
			        _SyllabusType = Symphony.Core.Data.SyllabusType.FetchByID(this.SyllabusTypeID); 
			    }
			    return _SyllabusType;
			}
			set { 
			    SetColumnValue("SyllabusTypeID", value.Id); 
			    _SyllabusType = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varTrainingProgramID,int varCourseID,int varCourseTypeID,int varSyllabusTypeID,int? varRequiredSyllabusOrder,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,DateTime? varDueDate,int varCustomerID,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,DateTime? varActiveAfterDate,bool? varProctorRequiredIndicator,bool? varEnforceCanMoveForwardIndicator,double? varActiveAfterMinutes,double? varExpiresAfterMinutes,bool varDenyAccessAfterDueDateIndicator,int? varActiveAfterMode,int? varDueMode,bool varAllowPrinting)
		{
			TrainingProgramToCourseLink item = new TrainingProgramToCourseLink();
			
			item.TrainingProgramID = varTrainingProgramID;
			
			item.CourseID = varCourseID;
			
			item.CourseTypeID = varCourseTypeID;
			
			item.SyllabusTypeID = varSyllabusTypeID;
			
			item.RequiredSyllabusOrder = varRequiredSyllabusOrder;
			
			item.ModifiedBy = varModifiedBy;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedOn = varCreatedOn;
			
			item.DueDate = varDueDate;
			
			item.CustomerID = varCustomerID;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.ActiveAfterDate = varActiveAfterDate;
			
			item.ProctorRequiredIndicator = varProctorRequiredIndicator;
			
			item.EnforceCanMoveForwardIndicator = varEnforceCanMoveForwardIndicator;
			
			item.ActiveAfterMinutes = varActiveAfterMinutes;
			
			item.ExpiresAfterMinutes = varExpiresAfterMinutes;
			
			item.DenyAccessAfterDueDateIndicator = varDenyAccessAfterDueDateIndicator;
			
			item.ActiveAfterMode = varActiveAfterMode;
			
			item.DueMode = varDueMode;
			
			item.AllowPrinting = varAllowPrinting;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varTrainingProgramID,int varCourseID,int varCourseTypeID,int varSyllabusTypeID,int? varRequiredSyllabusOrder,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,DateTime? varDueDate,int varCustomerID,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,DateTime? varActiveAfterDate,bool? varProctorRequiredIndicator,bool? varEnforceCanMoveForwardIndicator,double? varActiveAfterMinutes,double? varExpiresAfterMinutes,bool varDenyAccessAfterDueDateIndicator,int? varActiveAfterMode,int? varDueMode,bool varAllowPrinting)
		{
			TrainingProgramToCourseLink item = new TrainingProgramToCourseLink();
			
				item.Id = varId;
			
				item.TrainingProgramID = varTrainingProgramID;
			
				item.CourseID = varCourseID;
			
				item.CourseTypeID = varCourseTypeID;
			
				item.SyllabusTypeID = varSyllabusTypeID;
			
				item.RequiredSyllabusOrder = varRequiredSyllabusOrder;
			
				item.ModifiedBy = varModifiedBy;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedOn = varCreatedOn;
			
				item.DueDate = varDueDate;
			
				item.CustomerID = varCustomerID;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
				item.ActiveAfterDate = varActiveAfterDate;
			
				item.ProctorRequiredIndicator = varProctorRequiredIndicator;
			
				item.EnforceCanMoveForwardIndicator = varEnforceCanMoveForwardIndicator;
			
				item.ActiveAfterMinutes = varActiveAfterMinutes;
			
				item.ExpiresAfterMinutes = varExpiresAfterMinutes;
			
				item.DenyAccessAfterDueDateIndicator = varDenyAccessAfterDueDateIndicator;
			
				item.ActiveAfterMode = varActiveAfterMode;
			
				item.DueMode = varDueMode;
			
				item.AllowPrinting = varAllowPrinting;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn TrainingProgramIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn CourseTypeIDColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn SyllabusTypeIDColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn RequiredSyllabusOrderColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn DueDateColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIDColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn ActiveAfterDateColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn ProctorRequiredIndicatorColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn EnforceCanMoveForwardIndicatorColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn ActiveAfterMinutesColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn ExpiresAfterMinutesColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn DenyAccessAfterDueDateIndicatorColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn ActiveAfterModeColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn DueModeColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn AllowPrintingColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string TrainingProgramID = @"TrainingProgramID";
			 public static string CourseID = @"CourseID";
			 public static string CourseTypeID = @"CourseTypeID";
			 public static string SyllabusTypeID = @"SyllabusTypeID";
			 public static string RequiredSyllabusOrder = @"RequiredSyllabusOrder";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedOn = @"CreatedOn";
			 public static string DueDate = @"DueDate";
			 public static string CustomerID = @"CustomerID";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
			 public static string ActiveAfterDate = @"ActiveAfterDate";
			 public static string ProctorRequiredIndicator = @"ProctorRequiredIndicator";
			 public static string EnforceCanMoveForwardIndicator = @"EnforceCanMoveForwardIndicator";
			 public static string ActiveAfterMinutes = @"ActiveAfterMinutes";
			 public static string ExpiresAfterMinutes = @"ExpiresAfterMinutes";
			 public static string DenyAccessAfterDueDateIndicator = @"DenyAccessAfterDueDateIndicator";
			 public static string ActiveAfterMode = @"ActiveAfterMode";
			 public static string DueMode = @"DueMode";
			 public static string AllowPrinting = @"AllowPrinting";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
