using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the TrainingProgramAccreditationBoard class.
    /// </summary>
    [Serializable]
    public partial class TrainingProgramAccreditationBoardCollection : ReadOnlyList<TrainingProgramAccreditationBoard, TrainingProgramAccreditationBoardCollection>
    {        
        public TrainingProgramAccreditationBoardCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the TrainingProgramAccreditationBoards view.
    /// </summary>
    [Serializable]
    public partial class TrainingProgramAccreditationBoard : ReadOnlyRecord<TrainingProgramAccreditationBoard>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("TrainingProgramAccreditationBoards", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarAccreditationBoardID = new TableSchema.TableColumn(schema);
                colvarAccreditationBoardID.ColumnName = "AccreditationBoardID";
                colvarAccreditationBoardID.DataType = DbType.Int32;
                colvarAccreditationBoardID.MaxLength = 0;
                colvarAccreditationBoardID.AutoIncrement = false;
                colvarAccreditationBoardID.IsNullable = false;
                colvarAccreditationBoardID.IsPrimaryKey = false;
                colvarAccreditationBoardID.IsForeignKey = false;
                colvarAccreditationBoardID.IsReadOnly = false;
                
                schema.Columns.Add(colvarAccreditationBoardID);
                
                TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
                colvarName.ColumnName = "Name";
                colvarName.DataType = DbType.String;
                colvarName.MaxLength = 128;
                colvarName.AutoIncrement = false;
                colvarName.IsNullable = false;
                colvarName.IsPrimaryKey = false;
                colvarName.IsForeignKey = false;
                colvarName.IsReadOnly = false;
                
                schema.Columns.Add(colvarName);
                
                TableSchema.TableColumn colvarPrimaryContact = new TableSchema.TableColumn(schema);
                colvarPrimaryContact.ColumnName = "PrimaryContact";
                colvarPrimaryContact.DataType = DbType.String;
                colvarPrimaryContact.MaxLength = 64;
                colvarPrimaryContact.AutoIncrement = false;
                colvarPrimaryContact.IsNullable = true;
                colvarPrimaryContact.IsPrimaryKey = false;
                colvarPrimaryContact.IsForeignKey = false;
                colvarPrimaryContact.IsReadOnly = false;
                
                schema.Columns.Add(colvarPrimaryContact);
                
                TableSchema.TableColumn colvarPhone = new TableSchema.TableColumn(schema);
                colvarPhone.ColumnName = "Phone";
                colvarPhone.DataType = DbType.String;
                colvarPhone.MaxLength = 32;
                colvarPhone.AutoIncrement = false;
                colvarPhone.IsNullable = true;
                colvarPhone.IsPrimaryKey = false;
                colvarPhone.IsForeignKey = false;
                colvarPhone.IsReadOnly = false;
                
                schema.Columns.Add(colvarPhone);
                
                TableSchema.TableColumn colvarAccreditationBoardCreatedOn = new TableSchema.TableColumn(schema);
                colvarAccreditationBoardCreatedOn.ColumnName = "AccreditationBoardCreatedOn";
                colvarAccreditationBoardCreatedOn.DataType = DbType.DateTime;
                colvarAccreditationBoardCreatedOn.MaxLength = 0;
                colvarAccreditationBoardCreatedOn.AutoIncrement = false;
                colvarAccreditationBoardCreatedOn.IsNullable = false;
                colvarAccreditationBoardCreatedOn.IsPrimaryKey = false;
                colvarAccreditationBoardCreatedOn.IsForeignKey = false;
                colvarAccreditationBoardCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarAccreditationBoardCreatedOn);
                
                TableSchema.TableColumn colvarAccreditationBoardModifiedOn = new TableSchema.TableColumn(schema);
                colvarAccreditationBoardModifiedOn.ColumnName = "AccreditationBoardModifiedOn";
                colvarAccreditationBoardModifiedOn.DataType = DbType.DateTime;
                colvarAccreditationBoardModifiedOn.MaxLength = 0;
                colvarAccreditationBoardModifiedOn.AutoIncrement = false;
                colvarAccreditationBoardModifiedOn.IsNullable = false;
                colvarAccreditationBoardModifiedOn.IsPrimaryKey = false;
                colvarAccreditationBoardModifiedOn.IsForeignKey = false;
                colvarAccreditationBoardModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarAccreditationBoardModifiedOn);
                
                TableSchema.TableColumn colvarAccreditationBoardCreatedBy = new TableSchema.TableColumn(schema);
                colvarAccreditationBoardCreatedBy.ColumnName = "AccreditationBoardCreatedBy";
                colvarAccreditationBoardCreatedBy.DataType = DbType.String;
                colvarAccreditationBoardCreatedBy.MaxLength = 64;
                colvarAccreditationBoardCreatedBy.AutoIncrement = false;
                colvarAccreditationBoardCreatedBy.IsNullable = true;
                colvarAccreditationBoardCreatedBy.IsPrimaryKey = false;
                colvarAccreditationBoardCreatedBy.IsForeignKey = false;
                colvarAccreditationBoardCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarAccreditationBoardCreatedBy);
                
                TableSchema.TableColumn colvarDescription = new TableSchema.TableColumn(schema);
                colvarDescription.ColumnName = "Description";
                colvarDescription.DataType = DbType.String;
                colvarDescription.MaxLength = -1;
                colvarDescription.AutoIncrement = false;
                colvarDescription.IsNullable = true;
                colvarDescription.IsPrimaryKey = false;
                colvarDescription.IsForeignKey = false;
                colvarDescription.IsReadOnly = false;
                
                schema.Columns.Add(colvarDescription);
                
                TableSchema.TableColumn colvarDisclaimer = new TableSchema.TableColumn(schema);
                colvarDisclaimer.ColumnName = "Disclaimer";
                colvarDisclaimer.DataType = DbType.String;
                colvarDisclaimer.MaxLength = -1;
                colvarDisclaimer.AutoIncrement = false;
                colvarDisclaimer.IsNullable = true;
                colvarDisclaimer.IsPrimaryKey = false;
                colvarDisclaimer.IsForeignKey = false;
                colvarDisclaimer.IsReadOnly = false;
                
                schema.Columns.Add(colvarDisclaimer);
                
                TableSchema.TableColumn colvarLogo = new TableSchema.TableColumn(schema);
                colvarLogo.ColumnName = "Logo";
                colvarLogo.DataType = DbType.String;
                colvarLogo.MaxLength = -1;
                colvarLogo.AutoIncrement = false;
                colvarLogo.IsNullable = true;
                colvarLogo.IsPrimaryKey = false;
                colvarLogo.IsForeignKey = false;
                colvarLogo.IsReadOnly = false;
                
                schema.Columns.Add(colvarLogo);
                
                TableSchema.TableColumn colvarAccreditationID = new TableSchema.TableColumn(schema);
                colvarAccreditationID.ColumnName = "AccreditationID";
                colvarAccreditationID.DataType = DbType.Int32;
                colvarAccreditationID.MaxLength = 0;
                colvarAccreditationID.AutoIncrement = false;
                colvarAccreditationID.IsNullable = false;
                colvarAccreditationID.IsPrimaryKey = false;
                colvarAccreditationID.IsForeignKey = false;
                colvarAccreditationID.IsReadOnly = false;
                
                schema.Columns.Add(colvarAccreditationID);
                
                TableSchema.TableColumn colvarStatus = new TableSchema.TableColumn(schema);
                colvarStatus.ColumnName = "Status";
                colvarStatus.DataType = DbType.Int32;
                colvarStatus.MaxLength = 0;
                colvarStatus.AutoIncrement = false;
                colvarStatus.IsNullable = false;
                colvarStatus.IsPrimaryKey = false;
                colvarStatus.IsForeignKey = false;
                colvarStatus.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatus);
                
                TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
                colvarTrainingProgramID.ColumnName = "TrainingProgramID";
                colvarTrainingProgramID.DataType = DbType.Int32;
                colvarTrainingProgramID.MaxLength = 0;
                colvarTrainingProgramID.AutoIncrement = false;
                colvarTrainingProgramID.IsNullable = false;
                colvarTrainingProgramID.IsPrimaryKey = false;
                colvarTrainingProgramID.IsForeignKey = false;
                colvarTrainingProgramID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramID);
                
                TableSchema.TableColumn colvarStartDate = new TableSchema.TableColumn(schema);
                colvarStartDate.ColumnName = "StartDate";
                colvarStartDate.DataType = DbType.DateTime;
                colvarStartDate.MaxLength = 0;
                colvarStartDate.AutoIncrement = false;
                colvarStartDate.IsNullable = true;
                colvarStartDate.IsPrimaryKey = false;
                colvarStartDate.IsForeignKey = false;
                colvarStartDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarStartDate);
                
                TableSchema.TableColumn colvarExpiryDate = new TableSchema.TableColumn(schema);
                colvarExpiryDate.ColumnName = "ExpiryDate";
                colvarExpiryDate.DataType = DbType.DateTime;
                colvarExpiryDate.MaxLength = 0;
                colvarExpiryDate.AutoIncrement = false;
                colvarExpiryDate.IsNullable = true;
                colvarExpiryDate.IsPrimaryKey = false;
                colvarExpiryDate.IsForeignKey = false;
                colvarExpiryDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarExpiryDate);
                
                TableSchema.TableColumn colvarCreditHours = new TableSchema.TableColumn(schema);
                colvarCreditHours.ColumnName = "CreditHours";
                colvarCreditHours.DataType = DbType.Single;
                colvarCreditHours.MaxLength = 0;
                colvarCreditHours.AutoIncrement = false;
                colvarCreditHours.IsNullable = true;
                colvarCreditHours.IsPrimaryKey = false;
                colvarCreditHours.IsForeignKey = false;
                colvarCreditHours.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreditHours);
                
                TableSchema.TableColumn colvarCreditHoursLabel = new TableSchema.TableColumn(schema);
                colvarCreditHoursLabel.ColumnName = "CreditHoursLabel";
                colvarCreditHoursLabel.DataType = DbType.String;
                colvarCreditHoursLabel.MaxLength = 32;
                colvarCreditHoursLabel.AutoIncrement = false;
                colvarCreditHoursLabel.IsNullable = true;
                colvarCreditHoursLabel.IsPrimaryKey = false;
                colvarCreditHoursLabel.IsForeignKey = false;
                colvarCreditHoursLabel.IsReadOnly = false;
                
                schema.Columns.Add(colvarCreditHoursLabel);
                
                TableSchema.TableColumn colvarDisclaimerOverride = new TableSchema.TableColumn(schema);
                colvarDisclaimerOverride.ColumnName = "DisclaimerOverride";
                colvarDisclaimerOverride.DataType = DbType.String;
                colvarDisclaimerOverride.MaxLength = -1;
                colvarDisclaimerOverride.AutoIncrement = false;
                colvarDisclaimerOverride.IsNullable = true;
                colvarDisclaimerOverride.IsPrimaryKey = false;
                colvarDisclaimerOverride.IsForeignKey = false;
                colvarDisclaimerOverride.IsReadOnly = false;
                
                schema.Columns.Add(colvarDisclaimerOverride);
                
                TableSchema.TableColumn colvarAccreditationCode = new TableSchema.TableColumn(schema);
                colvarAccreditationCode.ColumnName = "AccreditationCode";
                colvarAccreditationCode.DataType = DbType.String;
                colvarAccreditationCode.MaxLength = 32;
                colvarAccreditationCode.AutoIncrement = false;
                colvarAccreditationCode.IsNullable = true;
                colvarAccreditationCode.IsPrimaryKey = false;
                colvarAccreditationCode.IsForeignKey = false;
                colvarAccreditationCode.IsReadOnly = false;
                
                schema.Columns.Add(colvarAccreditationCode);
                
                TableSchema.TableColumn colvarAccreditationCreatedOn = new TableSchema.TableColumn(schema);
                colvarAccreditationCreatedOn.ColumnName = "AccreditationCreatedOn";
                colvarAccreditationCreatedOn.DataType = DbType.DateTime;
                colvarAccreditationCreatedOn.MaxLength = 0;
                colvarAccreditationCreatedOn.AutoIncrement = false;
                colvarAccreditationCreatedOn.IsNullable = false;
                colvarAccreditationCreatedOn.IsPrimaryKey = false;
                colvarAccreditationCreatedOn.IsForeignKey = false;
                colvarAccreditationCreatedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarAccreditationCreatedOn);
                
                TableSchema.TableColumn colvarAccreditationModifiedOn = new TableSchema.TableColumn(schema);
                colvarAccreditationModifiedOn.ColumnName = "AccreditationModifiedOn";
                colvarAccreditationModifiedOn.DataType = DbType.DateTime;
                colvarAccreditationModifiedOn.MaxLength = 0;
                colvarAccreditationModifiedOn.AutoIncrement = false;
                colvarAccreditationModifiedOn.IsNullable = false;
                colvarAccreditationModifiedOn.IsPrimaryKey = false;
                colvarAccreditationModifiedOn.IsForeignKey = false;
                colvarAccreditationModifiedOn.IsReadOnly = false;
                
                schema.Columns.Add(colvarAccreditationModifiedOn);
                
                TableSchema.TableColumn colvarAccreditationCreatedBy = new TableSchema.TableColumn(schema);
                colvarAccreditationCreatedBy.ColumnName = "AccreditationCreatedBy";
                colvarAccreditationCreatedBy.DataType = DbType.String;
                colvarAccreditationCreatedBy.MaxLength = 64;
                colvarAccreditationCreatedBy.AutoIncrement = false;
                colvarAccreditationCreatedBy.IsNullable = true;
                colvarAccreditationCreatedBy.IsPrimaryKey = false;
                colvarAccreditationCreatedBy.IsForeignKey = false;
                colvarAccreditationCreatedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarAccreditationCreatedBy);
                
                TableSchema.TableColumn colvarAccreditationModifiedBy = new TableSchema.TableColumn(schema);
                colvarAccreditationModifiedBy.ColumnName = "AccreditationModifiedBy";
                colvarAccreditationModifiedBy.DataType = DbType.String;
                colvarAccreditationModifiedBy.MaxLength = 64;
                colvarAccreditationModifiedBy.AutoIncrement = false;
                colvarAccreditationModifiedBy.IsNullable = true;
                colvarAccreditationModifiedBy.IsPrimaryKey = false;
                colvarAccreditationModifiedBy.IsForeignKey = false;
                colvarAccreditationModifiedBy.IsReadOnly = false;
                
                schema.Columns.Add(colvarAccreditationModifiedBy);
                
                TableSchema.TableColumn colvarProfessionID = new TableSchema.TableColumn(schema);
                colvarProfessionID.ColumnName = "ProfessionID";
                colvarProfessionID.DataType = DbType.Int32;
                colvarProfessionID.MaxLength = 0;
                colvarProfessionID.AutoIncrement = false;
                colvarProfessionID.IsNullable = true;
                colvarProfessionID.IsPrimaryKey = false;
                colvarProfessionID.IsForeignKey = false;
                colvarProfessionID.IsReadOnly = false;
                
                schema.Columns.Add(colvarProfessionID);
                
                TableSchema.TableColumn colvarCourseNumber = new TableSchema.TableColumn(schema);
                colvarCourseNumber.ColumnName = "CourseNumber";
                colvarCourseNumber.DataType = DbType.String;
                colvarCourseNumber.MaxLength = 256;
                colvarCourseNumber.AutoIncrement = false;
                colvarCourseNumber.IsNullable = true;
                colvarCourseNumber.IsPrimaryKey = false;
                colvarCourseNumber.IsForeignKey = false;
                colvarCourseNumber.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseNumber);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("TrainingProgramAccreditationBoards",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public TrainingProgramAccreditationBoard()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public TrainingProgramAccreditationBoard(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public TrainingProgramAccreditationBoard(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public TrainingProgramAccreditationBoard(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("AccreditationBoardID")]
        [Bindable(true)]
        public int AccreditationBoardID 
	    {
		    get
		    {
			    return GetColumnValue<int>("AccreditationBoardID");
		    }
            set 
		    {
			    SetColumnValue("AccreditationBoardID", value);
            }
        }
	      
        [XmlAttribute("Name")]
        [Bindable(true)]
        public string Name 
	    {
		    get
		    {
			    return GetColumnValue<string>("Name");
		    }
            set 
		    {
			    SetColumnValue("Name", value);
            }
        }
	      
        [XmlAttribute("PrimaryContact")]
        [Bindable(true)]
        public string PrimaryContact 
	    {
		    get
		    {
			    return GetColumnValue<string>("PrimaryContact");
		    }
            set 
		    {
			    SetColumnValue("PrimaryContact", value);
            }
        }
	      
        [XmlAttribute("Phone")]
        [Bindable(true)]
        public string Phone 
	    {
		    get
		    {
			    return GetColumnValue<string>("Phone");
		    }
            set 
		    {
			    SetColumnValue("Phone", value);
            }
        }
	      
        [XmlAttribute("AccreditationBoardCreatedOn")]
        [Bindable(true)]
        public DateTime AccreditationBoardCreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("AccreditationBoardCreatedOn");
		    }
            set 
		    {
			    SetColumnValue("AccreditationBoardCreatedOn", value);
            }
        }
	      
        [XmlAttribute("AccreditationBoardModifiedOn")]
        [Bindable(true)]
        public DateTime AccreditationBoardModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("AccreditationBoardModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("AccreditationBoardModifiedOn", value);
            }
        }
	      
        [XmlAttribute("AccreditationBoardCreatedBy")]
        [Bindable(true)]
        public string AccreditationBoardCreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("AccreditationBoardCreatedBy");
		    }
            set 
		    {
			    SetColumnValue("AccreditationBoardCreatedBy", value);
            }
        }
	      
        [XmlAttribute("Description")]
        [Bindable(true)]
        public string Description 
	    {
		    get
		    {
			    return GetColumnValue<string>("Description");
		    }
            set 
		    {
			    SetColumnValue("Description", value);
            }
        }
	      
        [XmlAttribute("Disclaimer")]
        [Bindable(true)]
        public string Disclaimer 
	    {
		    get
		    {
			    return GetColumnValue<string>("Disclaimer");
		    }
            set 
		    {
			    SetColumnValue("Disclaimer", value);
            }
        }
	      
        [XmlAttribute("Logo")]
        [Bindable(true)]
        public string Logo 
	    {
		    get
		    {
			    return GetColumnValue<string>("Logo");
		    }
            set 
		    {
			    SetColumnValue("Logo", value);
            }
        }
	      
        [XmlAttribute("AccreditationID")]
        [Bindable(true)]
        public int AccreditationID 
	    {
		    get
		    {
			    return GetColumnValue<int>("AccreditationID");
		    }
            set 
		    {
			    SetColumnValue("AccreditationID", value);
            }
        }
	      
        [XmlAttribute("Status")]
        [Bindable(true)]
        public int Status 
	    {
		    get
		    {
			    return GetColumnValue<int>("Status");
		    }
            set 
		    {
			    SetColumnValue("Status", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramID")]
        [Bindable(true)]
        public int TrainingProgramID 
	    {
		    get
		    {
			    return GetColumnValue<int>("TrainingProgramID");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramID", value);
            }
        }
	      
        [XmlAttribute("StartDate")]
        [Bindable(true)]
        public DateTime? StartDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("StartDate");
		    }
            set 
		    {
			    SetColumnValue("StartDate", value);
            }
        }
	      
        [XmlAttribute("ExpiryDate")]
        [Bindable(true)]
        public DateTime? ExpiryDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("ExpiryDate");
		    }
            set 
		    {
			    SetColumnValue("ExpiryDate", value);
            }
        }
	      
        [XmlAttribute("CreditHours")]
        [Bindable(true)]
        public float? CreditHours 
	    {
		    get
		    {
			    return GetColumnValue<float?>("CreditHours");
		    }
            set 
		    {
			    SetColumnValue("CreditHours", value);
            }
        }
	      
        [XmlAttribute("CreditHoursLabel")]
        [Bindable(true)]
        public string CreditHoursLabel 
	    {
		    get
		    {
			    return GetColumnValue<string>("CreditHoursLabel");
		    }
            set 
		    {
			    SetColumnValue("CreditHoursLabel", value);
            }
        }
	      
        [XmlAttribute("DisclaimerOverride")]
        [Bindable(true)]
        public string DisclaimerOverride 
	    {
		    get
		    {
			    return GetColumnValue<string>("DisclaimerOverride");
		    }
            set 
		    {
			    SetColumnValue("DisclaimerOverride", value);
            }
        }
	      
        [XmlAttribute("AccreditationCode")]
        [Bindable(true)]
        public string AccreditationCode 
	    {
		    get
		    {
			    return GetColumnValue<string>("AccreditationCode");
		    }
            set 
		    {
			    SetColumnValue("AccreditationCode", value);
            }
        }
	      
        [XmlAttribute("AccreditationCreatedOn")]
        [Bindable(true)]
        public DateTime AccreditationCreatedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("AccreditationCreatedOn");
		    }
            set 
		    {
			    SetColumnValue("AccreditationCreatedOn", value);
            }
        }
	      
        [XmlAttribute("AccreditationModifiedOn")]
        [Bindable(true)]
        public DateTime AccreditationModifiedOn 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("AccreditationModifiedOn");
		    }
            set 
		    {
			    SetColumnValue("AccreditationModifiedOn", value);
            }
        }
	      
        [XmlAttribute("AccreditationCreatedBy")]
        [Bindable(true)]
        public string AccreditationCreatedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("AccreditationCreatedBy");
		    }
            set 
		    {
			    SetColumnValue("AccreditationCreatedBy", value);
            }
        }
	      
        [XmlAttribute("AccreditationModifiedBy")]
        [Bindable(true)]
        public string AccreditationModifiedBy 
	    {
		    get
		    {
			    return GetColumnValue<string>("AccreditationModifiedBy");
		    }
            set 
		    {
			    SetColumnValue("AccreditationModifiedBy", value);
            }
        }
	      
        [XmlAttribute("ProfessionID")]
        [Bindable(true)]
        public int? ProfessionID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ProfessionID");
		    }
            set 
		    {
			    SetColumnValue("ProfessionID", value);
            }
        }
	      
        [XmlAttribute("CourseNumber")]
        [Bindable(true)]
        public string CourseNumber 
	    {
		    get
		    {
			    return GetColumnValue<string>("CourseNumber");
		    }
            set 
		    {
			    SetColumnValue("CourseNumber", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string AccreditationBoardID = @"AccreditationBoardID";
            
            public static string Name = @"Name";
            
            public static string PrimaryContact = @"PrimaryContact";
            
            public static string Phone = @"Phone";
            
            public static string AccreditationBoardCreatedOn = @"AccreditationBoardCreatedOn";
            
            public static string AccreditationBoardModifiedOn = @"AccreditationBoardModifiedOn";
            
            public static string AccreditationBoardCreatedBy = @"AccreditationBoardCreatedBy";
            
            public static string Description = @"Description";
            
            public static string Disclaimer = @"Disclaimer";
            
            public static string Logo = @"Logo";
            
            public static string AccreditationID = @"AccreditationID";
            
            public static string Status = @"Status";
            
            public static string TrainingProgramID = @"TrainingProgramID";
            
            public static string StartDate = @"StartDate";
            
            public static string ExpiryDate = @"ExpiryDate";
            
            public static string CreditHours = @"CreditHours";
            
            public static string CreditHoursLabel = @"CreditHoursLabel";
            
            public static string DisclaimerOverride = @"DisclaimerOverride";
            
            public static string AccreditationCode = @"AccreditationCode";
            
            public static string AccreditationCreatedOn = @"AccreditationCreatedOn";
            
            public static string AccreditationModifiedOn = @"AccreditationModifiedOn";
            
            public static string AccreditationCreatedBy = @"AccreditationCreatedBy";
            
            public static string AccreditationModifiedBy = @"AccreditationModifiedBy";
            
            public static string ProfessionID = @"ProfessionID";
            
            public static string CourseNumber = @"CourseNumber";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
