using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for TrainingProgramAccreditation
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TrainingProgramAccreditationController
    {
        // Preload our schema..
        TrainingProgramAccreditation thisSchemaLoad = new TrainingProgramAccreditation();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TrainingProgramAccreditationCollection FetchAll()
        {
            TrainingProgramAccreditationCollection coll = new TrainingProgramAccreditationCollection();
            Query qry = new Query(TrainingProgramAccreditation.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TrainingProgramAccreditationCollection FetchByID(object Id)
        {
            TrainingProgramAccreditationCollection coll = new TrainingProgramAccreditationCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TrainingProgramAccreditationCollection FetchByQuery(Query qry)
        {
            TrainingProgramAccreditationCollection coll = new TrainingProgramAccreditationCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TrainingProgramAccreditation.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TrainingProgramAccreditation.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int AccreditationBoardID,int TrainingProgramID,int Status,DateTime? StartDate,DateTime? ExpiryDate,float? CreditHours,string CreditHoursLabel,string Disclaimer,string AccreditationCode,bool IsDeleted,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,string CourseNumber)
	    {
		    TrainingProgramAccreditation item = new TrainingProgramAccreditation();
		    
            item.AccreditationBoardID = AccreditationBoardID;
            
            item.TrainingProgramID = TrainingProgramID;
            
            item.Status = Status;
            
            item.StartDate = StartDate;
            
            item.ExpiryDate = ExpiryDate;
            
            item.CreditHours = CreditHours;
            
            item.CreditHoursLabel = CreditHoursLabel;
            
            item.Disclaimer = Disclaimer;
            
            item.AccreditationCode = AccreditationCode;
            
            item.IsDeleted = IsDeleted;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CourseNumber = CourseNumber;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int AccreditationBoardID,int TrainingProgramID,int Status,DateTime? StartDate,DateTime? ExpiryDate,float? CreditHours,string CreditHoursLabel,string Disclaimer,string AccreditationCode,bool IsDeleted,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,string CourseNumber)
	    {
		    TrainingProgramAccreditation item = new TrainingProgramAccreditation();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.AccreditationBoardID = AccreditationBoardID;
				
			item.TrainingProgramID = TrainingProgramID;
				
			item.Status = Status;
				
			item.StartDate = StartDate;
				
			item.ExpiryDate = ExpiryDate;
				
			item.CreditHours = CreditHours;
				
			item.CreditHoursLabel = CreditHoursLabel;
				
			item.Disclaimer = Disclaimer;
				
			item.AccreditationCode = AccreditationCode;
				
			item.IsDeleted = IsDeleted;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CourseNumber = CourseNumber;
				
	        item.Save(UserName);
	    }
    }
}
