using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the TrainingProgramLicense class.
	/// </summary>
    [Serializable]
	public partial class TrainingProgramLicenseCollection : ActiveList<TrainingProgramLicense, TrainingProgramLicenseCollection>
	{	   
		public TrainingProgramLicenseCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TrainingProgramLicenseCollection</returns>
		public TrainingProgramLicenseCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TrainingProgramLicense o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TrainingProgramLicense table.
	/// </summary>
	[Serializable]
	public partial class TrainingProgramLicense : Symphony.Core.Data.ActiveRecordCustom<TrainingProgramLicense>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TrainingProgramLicense()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TrainingProgramLicense(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TrainingProgramLicense(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TrainingProgramLicense(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TrainingProgramLicense", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarLicenseID = new TableSchema.TableColumn(schema);
				colvarLicenseID.ColumnName = "LicenseID";
				colvarLicenseID.DataType = DbType.Int32;
				colvarLicenseID.MaxLength = 0;
				colvarLicenseID.AutoIncrement = false;
				colvarLicenseID.IsNullable = false;
				colvarLicenseID.IsPrimaryKey = false;
				colvarLicenseID.IsForeignKey = false;
				colvarLicenseID.IsReadOnly = false;
				colvarLicenseID.DefaultSetting = @"";
				colvarLicenseID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLicenseID);
				
				TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
				colvarTrainingProgramID.ColumnName = "TrainingProgramID";
				colvarTrainingProgramID.DataType = DbType.Int32;
				colvarTrainingProgramID.MaxLength = 0;
				colvarTrainingProgramID.AutoIncrement = false;
				colvarTrainingProgramID.IsNullable = false;
				colvarTrainingProgramID.IsPrimaryKey = false;
				colvarTrainingProgramID.IsForeignKey = false;
				colvarTrainingProgramID.IsReadOnly = false;
				colvarTrainingProgramID.DefaultSetting = @"";
				colvarTrainingProgramID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrainingProgramID);
				
				TableSchema.TableColumn colvarApprovalCode = new TableSchema.TableColumn(schema);
				colvarApprovalCode.ColumnName = "ApprovalCode";
				colvarApprovalCode.DataType = DbType.String;
				colvarApprovalCode.MaxLength = 64;
				colvarApprovalCode.AutoIncrement = false;
				colvarApprovalCode.IsNullable = true;
				colvarApprovalCode.IsPrimaryKey = false;
				colvarApprovalCode.IsForeignKey = false;
				colvarApprovalCode.IsReadOnly = false;
				
						colvarApprovalCode.DefaultSetting = @"('')";
				colvarApprovalCode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarApprovalCode);
				
				TableSchema.TableColumn colvarIsPrimary = new TableSchema.TableColumn(schema);
				colvarIsPrimary.ColumnName = "IsPrimary";
				colvarIsPrimary.DataType = DbType.Boolean;
				colvarIsPrimary.MaxLength = 0;
				colvarIsPrimary.AutoIncrement = false;
				colvarIsPrimary.IsNullable = false;
				colvarIsPrimary.IsPrimaryKey = false;
				colvarIsPrimary.IsForeignKey = false;
				colvarIsPrimary.IsReadOnly = false;
				
						colvarIsPrimary.DefaultSetting = @"((0))";
				colvarIsPrimary.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsPrimary);
				
				TableSchema.TableColumn colvarLicensedCourseID = new TableSchema.TableColumn(schema);
				colvarLicensedCourseID.ColumnName = "LicensedCourseID";
				colvarLicensedCourseID.DataType = DbType.String;
				colvarLicensedCourseID.MaxLength = 128;
				colvarLicensedCourseID.AutoIncrement = false;
				colvarLicensedCourseID.IsNullable = true;
				colvarLicensedCourseID.IsPrimaryKey = false;
				colvarLicensedCourseID.IsForeignKey = false;
				colvarLicensedCourseID.IsReadOnly = false;
				colvarLicensedCourseID.DefaultSetting = @"";
				colvarLicensedCourseID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarLicensedCourseID);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("TrainingProgramLicense",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("LicenseID")]
		[Bindable(true)]
		public int LicenseID 
		{
			get { return GetColumnValue<int>(Columns.LicenseID); }
			set { SetColumnValue(Columns.LicenseID, value); }
		}
		  
		[XmlAttribute("TrainingProgramID")]
		[Bindable(true)]
		public int TrainingProgramID 
		{
			get { return GetColumnValue<int>(Columns.TrainingProgramID); }
			set { SetColumnValue(Columns.TrainingProgramID, value); }
		}
		  
		[XmlAttribute("ApprovalCode")]
		[Bindable(true)]
		public string ApprovalCode 
		{
			get { return GetColumnValue<string>(Columns.ApprovalCode); }
			set { SetColumnValue(Columns.ApprovalCode, value); }
		}
		  
		[XmlAttribute("IsPrimary")]
		[Bindable(true)]
		public bool IsPrimary 
		{
			get { return GetColumnValue<bool>(Columns.IsPrimary); }
			set { SetColumnValue(Columns.IsPrimary, value); }
		}
		  
		[XmlAttribute("LicensedCourseID")]
		[Bindable(true)]
		public string LicensedCourseID 
		{
			get { return GetColumnValue<string>(Columns.LicensedCourseID); }
			set { SetColumnValue(Columns.LicensedCourseID, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varLicenseID,int varTrainingProgramID,string varApprovalCode,bool varIsPrimary,string varLicensedCourseID)
		{
			TrainingProgramLicense item = new TrainingProgramLicense();
			
			item.LicenseID = varLicenseID;
			
			item.TrainingProgramID = varTrainingProgramID;
			
			item.ApprovalCode = varApprovalCode;
			
			item.IsPrimary = varIsPrimary;
			
			item.LicensedCourseID = varLicensedCourseID;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varLicenseID,int varTrainingProgramID,string varApprovalCode,bool varIsPrimary,string varLicensedCourseID)
		{
			TrainingProgramLicense item = new TrainingProgramLicense();
			
				item.Id = varId;
			
				item.LicenseID = varLicenseID;
			
				item.TrainingProgramID = varTrainingProgramID;
			
				item.ApprovalCode = varApprovalCode;
			
				item.IsPrimary = varIsPrimary;
			
				item.LicensedCourseID = varLicensedCourseID;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn LicenseIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn TrainingProgramIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ApprovalCodeColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn IsPrimaryColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn LicensedCourseIDColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string LicenseID = @"LicenseID";
			 public static string TrainingProgramID = @"TrainingProgramID";
			 public static string ApprovalCode = @"ApprovalCode";
			 public static string IsPrimary = @"IsPrimary";
			 public static string LicensedCourseID = @"LicensedCourseID";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
