using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the TrainingProgramParameterOverrideDetail class.
    /// </summary>
    [Serializable]
    public partial class TrainingProgramParameterOverrideDetailCollection : ReadOnlyList<TrainingProgramParameterOverrideDetail, TrainingProgramParameterOverrideDetailCollection>
    {        
        public TrainingProgramParameterOverrideDetailCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the TrainingProgramParameterOverrideDetail view.
    /// </summary>
    [Serializable]
    public partial class TrainingProgramParameterOverrideDetail : ReadOnlyRecord<TrainingProgramParameterOverrideDetail>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("TrainingProgramParameterOverrideDetail", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
                colvarTrainingProgramID.ColumnName = "TrainingProgramID";
                colvarTrainingProgramID.DataType = DbType.Int32;
                colvarTrainingProgramID.MaxLength = 0;
                colvarTrainingProgramID.AutoIncrement = false;
                colvarTrainingProgramID.IsNullable = false;
                colvarTrainingProgramID.IsPrimaryKey = false;
                colvarTrainingProgramID.IsForeignKey = false;
                colvarTrainingProgramID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramID);
                
                TableSchema.TableColumn colvarParameterSetOptionID = new TableSchema.TableColumn(schema);
                colvarParameterSetOptionID.ColumnName = "ParameterSetOptionID";
                colvarParameterSetOptionID.DataType = DbType.Int32;
                colvarParameterSetOptionID.MaxLength = 0;
                colvarParameterSetOptionID.AutoIncrement = false;
                colvarParameterSetOptionID.IsNullable = false;
                colvarParameterSetOptionID.IsPrimaryKey = false;
                colvarParameterSetOptionID.IsForeignKey = false;
                colvarParameterSetOptionID.IsReadOnly = false;
                
                schema.Columns.Add(colvarParameterSetOptionID);
                
                TableSchema.TableColumn colvarParameterSetID = new TableSchema.TableColumn(schema);
                colvarParameterSetID.ColumnName = "ParameterSetID";
                colvarParameterSetID.DataType = DbType.Int32;
                colvarParameterSetID.MaxLength = 0;
                colvarParameterSetID.AutoIncrement = false;
                colvarParameterSetID.IsNullable = false;
                colvarParameterSetID.IsPrimaryKey = false;
                colvarParameterSetID.IsForeignKey = false;
                colvarParameterSetID.IsReadOnly = false;
                
                schema.Columns.Add(colvarParameterSetID);
                
                TableSchema.TableColumn colvarParameterSetOptionValue = new TableSchema.TableColumn(schema);
                colvarParameterSetOptionValue.ColumnName = "ParameterSetOptionValue";
                colvarParameterSetOptionValue.DataType = DbType.String;
                colvarParameterSetOptionValue.MaxLength = 512;
                colvarParameterSetOptionValue.AutoIncrement = false;
                colvarParameterSetOptionValue.IsNullable = false;
                colvarParameterSetOptionValue.IsPrimaryKey = false;
                colvarParameterSetOptionValue.IsForeignKey = false;
                colvarParameterSetOptionValue.IsReadOnly = false;
                
                schema.Columns.Add(colvarParameterSetOptionValue);
                
                TableSchema.TableColumn colvarParameterID = new TableSchema.TableColumn(schema);
                colvarParameterID.ColumnName = "ParameterID";
                colvarParameterID.DataType = DbType.Int32;
                colvarParameterID.MaxLength = 0;
                colvarParameterID.AutoIncrement = false;
                colvarParameterID.IsNullable = false;
                colvarParameterID.IsPrimaryKey = false;
                colvarParameterID.IsForeignKey = false;
                colvarParameterID.IsReadOnly = false;
                
                schema.Columns.Add(colvarParameterID);
                
                TableSchema.TableColumn colvarParameterName = new TableSchema.TableColumn(schema);
                colvarParameterName.ColumnName = "ParameterName";
                colvarParameterName.DataType = DbType.String;
                colvarParameterName.MaxLength = 255;
                colvarParameterName.AutoIncrement = false;
                colvarParameterName.IsNullable = false;
                colvarParameterName.IsPrimaryKey = false;
                colvarParameterName.IsForeignKey = false;
                colvarParameterName.IsReadOnly = false;
                
                schema.Columns.Add(colvarParameterName);
                
                TableSchema.TableColumn colvarCode = new TableSchema.TableColumn(schema);
                colvarCode.ColumnName = "Code";
                colvarCode.DataType = DbType.String;
                colvarCode.MaxLength = 255;
                colvarCode.AutoIncrement = false;
                colvarCode.IsNullable = false;
                colvarCode.IsPrimaryKey = false;
                colvarCode.IsForeignKey = false;
                colvarCode.IsReadOnly = false;
                
                schema.Columns.Add(colvarCode);
                
                TableSchema.TableColumn colvarDefaultValue = new TableSchema.TableColumn(schema);
                colvarDefaultValue.ColumnName = "DefaultValue";
                colvarDefaultValue.DataType = DbType.String;
                colvarDefaultValue.MaxLength = -1;
                colvarDefaultValue.AutoIncrement = false;
                colvarDefaultValue.IsNullable = false;
                colvarDefaultValue.IsPrimaryKey = false;
                colvarDefaultValue.IsForeignKey = false;
                colvarDefaultValue.IsReadOnly = false;
                
                schema.Columns.Add(colvarDefaultValue);
                
                TableSchema.TableColumn colvarValueX = new TableSchema.TableColumn(schema);
                colvarValueX.ColumnName = "Value";
                colvarValueX.DataType = DbType.String;
                colvarValueX.MaxLength = -1;
                colvarValueX.AutoIncrement = false;
                colvarValueX.IsNullable = true;
                colvarValueX.IsPrimaryKey = false;
                colvarValueX.IsForeignKey = false;
                colvarValueX.IsReadOnly = false;
                
                schema.Columns.Add(colvarValueX);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("TrainingProgramParameterOverrideDetail",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public TrainingProgramParameterOverrideDetail()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public TrainingProgramParameterOverrideDetail(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public TrainingProgramParameterOverrideDetail(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public TrainingProgramParameterOverrideDetail(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("TrainingProgramID")]
        [Bindable(true)]
        public int TrainingProgramID 
	    {
		    get
		    {
			    return GetColumnValue<int>("TrainingProgramID");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramID", value);
            }
        }
	      
        [XmlAttribute("ParameterSetOptionID")]
        [Bindable(true)]
        public int ParameterSetOptionID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ParameterSetOptionID");
		    }
            set 
		    {
			    SetColumnValue("ParameterSetOptionID", value);
            }
        }
	      
        [XmlAttribute("ParameterSetID")]
        [Bindable(true)]
        public int ParameterSetID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ParameterSetID");
		    }
            set 
		    {
			    SetColumnValue("ParameterSetID", value);
            }
        }
	      
        [XmlAttribute("ParameterSetOptionValue")]
        [Bindable(true)]
        public string ParameterSetOptionValue 
	    {
		    get
		    {
			    return GetColumnValue<string>("ParameterSetOptionValue");
		    }
            set 
		    {
			    SetColumnValue("ParameterSetOptionValue", value);
            }
        }
	      
        [XmlAttribute("ParameterID")]
        [Bindable(true)]
        public int ParameterID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ParameterID");
		    }
            set 
		    {
			    SetColumnValue("ParameterID", value);
            }
        }
	      
        [XmlAttribute("ParameterName")]
        [Bindable(true)]
        public string ParameterName 
	    {
		    get
		    {
			    return GetColumnValue<string>("ParameterName");
		    }
            set 
		    {
			    SetColumnValue("ParameterName", value);
            }
        }
	      
        [XmlAttribute("Code")]
        [Bindable(true)]
        public string Code 
	    {
		    get
		    {
			    return GetColumnValue<string>("Code");
		    }
            set 
		    {
			    SetColumnValue("Code", value);
            }
        }
	      
        [XmlAttribute("DefaultValue")]
        [Bindable(true)]
        public string DefaultValue 
	    {
		    get
		    {
			    return GetColumnValue<string>("DefaultValue");
		    }
            set 
		    {
			    SetColumnValue("DefaultValue", value);
            }
        }
	      
        [XmlAttribute("ValueX")]
        [Bindable(true)]
        public string ValueX 
	    {
		    get
		    {
			    return GetColumnValue<string>("Value");
		    }
            set 
		    {
			    SetColumnValue("Value", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string TrainingProgramID = @"TrainingProgramID";
            
            public static string ParameterSetOptionID = @"ParameterSetOptionID";
            
            public static string ParameterSetID = @"ParameterSetID";
            
            public static string ParameterSetOptionValue = @"ParameterSetOptionValue";
            
            public static string ParameterID = @"ParameterID";
            
            public static string ParameterName = @"ParameterName";
            
            public static string Code = @"Code";
            
            public static string DefaultValue = @"DefaultValue";
            
            public static string ValueX = @"Value";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
