using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the TrainingProgramCourse class.
    /// </summary>
    [Serializable]
    public partial class TrainingProgramCourseCollection : ReadOnlyList<TrainingProgramCourse, TrainingProgramCourseCollection>
    {        
        public TrainingProgramCourseCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the TrainingProgramCourses view.
    /// </summary>
    [Serializable]
    public partial class TrainingProgramCourse : ReadOnlyRecord<TrainingProgramCourse>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("TrainingProgramCourses", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int64;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = true;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
                colvarTrainingProgramID.ColumnName = "TrainingProgramID";
                colvarTrainingProgramID.DataType = DbType.Int32;
                colvarTrainingProgramID.MaxLength = 0;
                colvarTrainingProgramID.AutoIncrement = false;
                colvarTrainingProgramID.IsNullable = false;
                colvarTrainingProgramID.IsPrimaryKey = false;
                colvarTrainingProgramID.IsForeignKey = false;
                colvarTrainingProgramID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramID);
                
                TableSchema.TableColumn colvarTrainingProgramName = new TableSchema.TableColumn(schema);
                colvarTrainingProgramName.ColumnName = "TrainingProgramName";
                colvarTrainingProgramName.DataType = DbType.String;
                colvarTrainingProgramName.MaxLength = 50;
                colvarTrainingProgramName.AutoIncrement = false;
                colvarTrainingProgramName.IsNullable = false;
                colvarTrainingProgramName.IsPrimaryKey = false;
                colvarTrainingProgramName.IsForeignKey = false;
                colvarTrainingProgramName.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramName);
                
                TableSchema.TableColumn colvarSyllabusTypeID = new TableSchema.TableColumn(schema);
                colvarSyllabusTypeID.ColumnName = "SyllabusTypeID";
                colvarSyllabusTypeID.DataType = DbType.Int32;
                colvarSyllabusTypeID.MaxLength = 0;
                colvarSyllabusTypeID.AutoIncrement = false;
                colvarSyllabusTypeID.IsNullable = false;
                colvarSyllabusTypeID.IsPrimaryKey = false;
                colvarSyllabusTypeID.IsForeignKey = false;
                colvarSyllabusTypeID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSyllabusTypeID);
                
                TableSchema.TableColumn colvarActiveAfterDate = new TableSchema.TableColumn(schema);
                colvarActiveAfterDate.ColumnName = "ActiveAfterDate";
                colvarActiveAfterDate.DataType = DbType.DateTime;
                colvarActiveAfterDate.MaxLength = 0;
                colvarActiveAfterDate.AutoIncrement = false;
                colvarActiveAfterDate.IsNullable = true;
                colvarActiveAfterDate.IsPrimaryKey = false;
                colvarActiveAfterDate.IsForeignKey = false;
                colvarActiveAfterDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarActiveAfterDate);
                
                TableSchema.TableColumn colvarProgramStartDate = new TableSchema.TableColumn(schema);
                colvarProgramStartDate.ColumnName = "ProgramStartDate";
                colvarProgramStartDate.DataType = DbType.DateTime;
                colvarProgramStartDate.MaxLength = 0;
                colvarProgramStartDate.AutoIncrement = false;
                colvarProgramStartDate.IsNullable = false;
                colvarProgramStartDate.IsPrimaryKey = false;
                colvarProgramStartDate.IsForeignKey = false;
                colvarProgramStartDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarProgramStartDate);
                
                TableSchema.TableColumn colvarProgramDueDate = new TableSchema.TableColumn(schema);
                colvarProgramDueDate.ColumnName = "ProgramDueDate";
                colvarProgramDueDate.DataType = DbType.DateTime;
                colvarProgramDueDate.MaxLength = 0;
                colvarProgramDueDate.AutoIncrement = false;
                colvarProgramDueDate.IsNullable = false;
                colvarProgramDueDate.IsPrimaryKey = false;
                colvarProgramDueDate.IsForeignKey = false;
                colvarProgramDueDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarProgramDueDate);
                
                TableSchema.TableColumn colvarProgramEndDate = new TableSchema.TableColumn(schema);
                colvarProgramEndDate.ColumnName = "ProgramEndDate";
                colvarProgramEndDate.DataType = DbType.DateTime;
                colvarProgramEndDate.MaxLength = 0;
                colvarProgramEndDate.AutoIncrement = false;
                colvarProgramEndDate.IsNullable = false;
                colvarProgramEndDate.IsPrimaryKey = false;
                colvarProgramEndDate.IsForeignKey = false;
                colvarProgramEndDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarProgramEndDate);
                
                TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
                colvarCourseID.ColumnName = "CourseID";
                colvarCourseID.DataType = DbType.Int32;
                colvarCourseID.MaxLength = 0;
                colvarCourseID.AutoIncrement = false;
                colvarCourseID.IsNullable = true;
                colvarCourseID.IsPrimaryKey = false;
                colvarCourseID.IsForeignKey = false;
                colvarCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseID);
                
                TableSchema.TableColumn colvarCourseTypeID = new TableSchema.TableColumn(schema);
                colvarCourseTypeID.ColumnName = "CourseTypeID";
                colvarCourseTypeID.DataType = DbType.Int32;
                colvarCourseTypeID.MaxLength = 0;
                colvarCourseTypeID.AutoIncrement = false;
                colvarCourseTypeID.IsNullable = false;
                colvarCourseTypeID.IsPrimaryKey = false;
                colvarCourseTypeID.IsForeignKey = false;
                colvarCourseTypeID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseTypeID);
                
                TableSchema.TableColumn colvarCourseName = new TableSchema.TableColumn(schema);
                colvarCourseName.ColumnName = "CourseName";
                colvarCourseName.DataType = DbType.String;
                colvarCourseName.MaxLength = 150;
                colvarCourseName.AutoIncrement = false;
                colvarCourseName.IsNullable = true;
                colvarCourseName.IsPrimaryKey = false;
                colvarCourseName.IsForeignKey = false;
                colvarCourseName.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseName);
                
                TableSchema.TableColumn colvarEnforceRequiredSortOrder = new TableSchema.TableColumn(schema);
                colvarEnforceRequiredSortOrder.ColumnName = "EnforceRequiredSortOrder";
                colvarEnforceRequiredSortOrder.DataType = DbType.Boolean;
                colvarEnforceRequiredSortOrder.MaxLength = 0;
                colvarEnforceRequiredSortOrder.AutoIncrement = false;
                colvarEnforceRequiredSortOrder.IsNullable = false;
                colvarEnforceRequiredSortOrder.IsPrimaryKey = false;
                colvarEnforceRequiredSortOrder.IsForeignKey = false;
                colvarEnforceRequiredSortOrder.IsReadOnly = false;
                
                schema.Columns.Add(colvarEnforceRequiredSortOrder);
                
                TableSchema.TableColumn colvarSortOrder = new TableSchema.TableColumn(schema);
                colvarSortOrder.ColumnName = "SortOrder";
                colvarSortOrder.DataType = DbType.Int32;
                colvarSortOrder.MaxLength = 0;
                colvarSortOrder.AutoIncrement = false;
                colvarSortOrder.IsNullable = true;
                colvarSortOrder.IsPrimaryKey = false;
                colvarSortOrder.IsForeignKey = false;
                colvarSortOrder.IsReadOnly = false;
                
                schema.Columns.Add(colvarSortOrder);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("TrainingProgramCourses",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public TrainingProgramCourse()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public TrainingProgramCourse(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public TrainingProgramCourse(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public TrainingProgramCourse(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public long? Id 
	    {
		    get
		    {
			    return GetColumnValue<long?>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramID")]
        [Bindable(true)]
        public int TrainingProgramID 
	    {
		    get
		    {
			    return GetColumnValue<int>("TrainingProgramID");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramID", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramName")]
        [Bindable(true)]
        public string TrainingProgramName 
	    {
		    get
		    {
			    return GetColumnValue<string>("TrainingProgramName");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramName", value);
            }
        }
	      
        [XmlAttribute("SyllabusTypeID")]
        [Bindable(true)]
        public int SyllabusTypeID 
	    {
		    get
		    {
			    return GetColumnValue<int>("SyllabusTypeID");
		    }
            set 
		    {
			    SetColumnValue("SyllabusTypeID", value);
            }
        }
	      
        [XmlAttribute("ActiveAfterDate")]
        [Bindable(true)]
        public DateTime? ActiveAfterDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("ActiveAfterDate");
		    }
            set 
		    {
			    SetColumnValue("ActiveAfterDate", value);
            }
        }
	      
        [XmlAttribute("ProgramStartDate")]
        [Bindable(true)]
        public DateTime ProgramStartDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ProgramStartDate");
		    }
            set 
		    {
			    SetColumnValue("ProgramStartDate", value);
            }
        }
	      
        [XmlAttribute("ProgramDueDate")]
        [Bindable(true)]
        public DateTime ProgramDueDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ProgramDueDate");
		    }
            set 
		    {
			    SetColumnValue("ProgramDueDate", value);
            }
        }
	      
        [XmlAttribute("ProgramEndDate")]
        [Bindable(true)]
        public DateTime ProgramEndDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("ProgramEndDate");
		    }
            set 
		    {
			    SetColumnValue("ProgramEndDate", value);
            }
        }
	      
        [XmlAttribute("CourseID")]
        [Bindable(true)]
        public int? CourseID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CourseID");
		    }
            set 
		    {
			    SetColumnValue("CourseID", value);
            }
        }
	      
        [XmlAttribute("CourseTypeID")]
        [Bindable(true)]
        public int CourseTypeID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseTypeID");
		    }
            set 
		    {
			    SetColumnValue("CourseTypeID", value);
            }
        }
	      
        [XmlAttribute("CourseName")]
        [Bindable(true)]
        public string CourseName 
	    {
		    get
		    {
			    return GetColumnValue<string>("CourseName");
		    }
            set 
		    {
			    SetColumnValue("CourseName", value);
            }
        }
	      
        [XmlAttribute("EnforceRequiredSortOrder")]
        [Bindable(true)]
        public bool EnforceRequiredSortOrder 
	    {
		    get
		    {
			    return GetColumnValue<bool>("EnforceRequiredSortOrder");
		    }
            set 
		    {
			    SetColumnValue("EnforceRequiredSortOrder", value);
            }
        }
	      
        [XmlAttribute("SortOrder")]
        [Bindable(true)]
        public int? SortOrder 
	    {
		    get
		    {
			    return GetColumnValue<int?>("SortOrder");
		    }
            set 
		    {
			    SetColumnValue("SortOrder", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string CustomerID = @"CustomerID";
            
            public static string TrainingProgramID = @"TrainingProgramID";
            
            public static string TrainingProgramName = @"TrainingProgramName";
            
            public static string SyllabusTypeID = @"SyllabusTypeID";
            
            public static string ActiveAfterDate = @"ActiveAfterDate";
            
            public static string ProgramStartDate = @"ProgramStartDate";
            
            public static string ProgramDueDate = @"ProgramDueDate";
            
            public static string ProgramEndDate = @"ProgramEndDate";
            
            public static string CourseID = @"CourseID";
            
            public static string CourseTypeID = @"CourseTypeID";
            
            public static string CourseName = @"CourseName";
            
            public static string EnforceRequiredSortOrder = @"EnforceRequiredSortOrder";
            
            public static string SortOrder = @"SortOrder";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
