using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for TrainingProgramBundleMap
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TrainingProgramBundleMapController
    {
        // Preload our schema..
        TrainingProgramBundleMap thisSchemaLoad = new TrainingProgramBundleMap();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TrainingProgramBundleMapCollection FetchAll()
        {
            TrainingProgramBundleMapCollection coll = new TrainingProgramBundleMapCollection();
            Query qry = new Query(TrainingProgramBundleMap.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TrainingProgramBundleMapCollection FetchByID(object Id)
        {
            TrainingProgramBundleMapCollection coll = new TrainingProgramBundleMapCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TrainingProgramBundleMapCollection FetchByQuery(Query qry)
        {
            TrainingProgramBundleMapCollection coll = new TrainingProgramBundleMapCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TrainingProgramBundleMap.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TrainingProgramBundleMap.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int TrainingProgramID,int TrainingProgramBundleID,int Order)
	    {
		    TrainingProgramBundleMap item = new TrainingProgramBundleMap();
		    
            item.TrainingProgramID = TrainingProgramID;
            
            item.TrainingProgramBundleID = TrainingProgramBundleID;
            
            item.Order = Order;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int TrainingProgramID,int TrainingProgramBundleID,int Order)
	    {
		    TrainingProgramBundleMap item = new TrainingProgramBundleMap();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.TrainingProgramID = TrainingProgramID;
				
			item.TrainingProgramBundleID = TrainingProgramBundleID;
				
			item.Order = Order;
				
	        item.Save(UserName);
	    }
    }
}
