using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for TrainingProgramToCourseLink
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TrainingProgramToCourseLinkController
    {
        // Preload our schema..
        TrainingProgramToCourseLink thisSchemaLoad = new TrainingProgramToCourseLink();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TrainingProgramToCourseLinkCollection FetchAll()
        {
            TrainingProgramToCourseLinkCollection coll = new TrainingProgramToCourseLinkCollection();
            Query qry = new Query(TrainingProgramToCourseLink.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TrainingProgramToCourseLinkCollection FetchByID(object TrainingProgramID)
        {
            TrainingProgramToCourseLinkCollection coll = new TrainingProgramToCourseLinkCollection().Where("TrainingProgramID", TrainingProgramID).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TrainingProgramToCourseLinkCollection FetchByQuery(Query qry)
        {
            TrainingProgramToCourseLinkCollection coll = new TrainingProgramToCourseLinkCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object TrainingProgramID)
        {
            return (TrainingProgramToCourseLink.Delete(TrainingProgramID) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object TrainingProgramID)
        {
            return (TrainingProgramToCourseLink.Destroy(TrainingProgramID) == 1);
        }
        
        
        
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(int TrainingProgramID,int CourseID,int CourseTypeID)
        {
            Query qry = new Query(TrainingProgramToCourseLink.Schema);
            qry.QueryType = QueryType.Delete;
            qry.AddWhere("TrainingProgramID", TrainingProgramID).AND("CourseID", CourseID).AND("CourseTypeID", CourseTypeID);
            qry.Execute();
            return (true);
        }        
       
    	
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int TrainingProgramID,int CourseID,int CourseTypeID,int SyllabusTypeID,int? RequiredSyllabusOrder,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,DateTime? DueDate,int CustomerID,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,DateTime? ActiveAfterDate,bool? ProctorRequiredIndicator,bool? EnforceCanMoveForwardIndicator,double? ActiveAfterMinutes,double? ExpiresAfterMinutes,bool DenyAccessAfterDueDateIndicator,int? ActiveAfterMode,int? DueMode,bool AllowPrinting)
	    {
		    TrainingProgramToCourseLink item = new TrainingProgramToCourseLink();
		    
            item.TrainingProgramID = TrainingProgramID;
            
            item.CourseID = CourseID;
            
            item.CourseTypeID = CourseTypeID;
            
            item.SyllabusTypeID = SyllabusTypeID;
            
            item.RequiredSyllabusOrder = RequiredSyllabusOrder;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedOn = CreatedOn;
            
            item.DueDate = DueDate;
            
            item.CustomerID = CustomerID;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.ActiveAfterDate = ActiveAfterDate;
            
            item.ProctorRequiredIndicator = ProctorRequiredIndicator;
            
            item.EnforceCanMoveForwardIndicator = EnforceCanMoveForwardIndicator;
            
            item.ActiveAfterMinutes = ActiveAfterMinutes;
            
            item.ExpiresAfterMinutes = ExpiresAfterMinutes;
            
            item.DenyAccessAfterDueDateIndicator = DenyAccessAfterDueDateIndicator;
            
            item.ActiveAfterMode = ActiveAfterMode;
            
            item.DueMode = DueMode;
            
            item.AllowPrinting = AllowPrinting;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int TrainingProgramID,int CourseID,int CourseTypeID,int SyllabusTypeID,int? RequiredSyllabusOrder,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,DateTime? DueDate,int CustomerID,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,DateTime? ActiveAfterDate,bool? ProctorRequiredIndicator,bool? EnforceCanMoveForwardIndicator,double? ActiveAfterMinutes,double? ExpiresAfterMinutes,bool DenyAccessAfterDueDateIndicator,int? ActiveAfterMode,int? DueMode,bool AllowPrinting)
	    {
		    TrainingProgramToCourseLink item = new TrainingProgramToCourseLink();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.TrainingProgramID = TrainingProgramID;
				
			item.CourseID = CourseID;
				
			item.CourseTypeID = CourseTypeID;
				
			item.SyllabusTypeID = SyllabusTypeID;
				
			item.RequiredSyllabusOrder = RequiredSyllabusOrder;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedOn = CreatedOn;
				
			item.DueDate = DueDate;
				
			item.CustomerID = CustomerID;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.ActiveAfterDate = ActiveAfterDate;
				
			item.ProctorRequiredIndicator = ProctorRequiredIndicator;
				
			item.EnforceCanMoveForwardIndicator = EnforceCanMoveForwardIndicator;
				
			item.ActiveAfterMinutes = ActiveAfterMinutes;
				
			item.ExpiresAfterMinutes = ExpiresAfterMinutes;
				
			item.DenyAccessAfterDueDateIndicator = DenyAccessAfterDueDateIndicator;
				
			item.ActiveAfterMode = ActiveAfterMode;
				
			item.DueMode = DueMode;
				
			item.AllowPrinting = AllowPrinting;
				
	        item.Save(UserName);
	    }
    }
}
