using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for TrainingProgramBundle
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TrainingProgramBundleController
    {
        // Preload our schema..
        TrainingProgramBundle thisSchemaLoad = new TrainingProgramBundle();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TrainingProgramBundleCollection FetchAll()
        {
            TrainingProgramBundleCollection coll = new TrainingProgramBundleCollection();
            Query qry = new Query(TrainingProgramBundle.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TrainingProgramBundleCollection FetchByID(object Id)
        {
            TrainingProgramBundleCollection coll = new TrainingProgramBundleCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TrainingProgramBundleCollection FetchByQuery(Query qry)
        {
            TrainingProgramBundleCollection coll = new TrainingProgramBundleCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TrainingProgramBundle.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TrainingProgramBundle.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Sku,string Name,string Description,int CustomerID,int? CategoryID,string Status,string ContentType,string DeliveryMethod,int Hours,bool IsDeleted,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,decimal Cost,decimal ListPrice)
	    {
		    TrainingProgramBundle item = new TrainingProgramBundle();
		    
            item.Sku = Sku;
            
            item.Name = Name;
            
            item.Description = Description;
            
            item.CustomerID = CustomerID;
            
            item.CategoryID = CategoryID;
            
            item.Status = Status;
            
            item.ContentType = ContentType;
            
            item.DeliveryMethod = DeliveryMethod;
            
            item.Hours = Hours;
            
            item.IsDeleted = IsDeleted;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.Cost = Cost;
            
            item.ListPrice = ListPrice;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string Sku,string Name,string Description,int CustomerID,int? CategoryID,string Status,string ContentType,string DeliveryMethod,int Hours,bool IsDeleted,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,decimal Cost,decimal ListPrice)
	    {
		    TrainingProgramBundle item = new TrainingProgramBundle();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.Sku = Sku;
				
			item.Name = Name;
				
			item.Description = Description;
				
			item.CustomerID = CustomerID;
				
			item.CategoryID = CategoryID;
				
			item.Status = Status;
				
			item.ContentType = ContentType;
				
			item.DeliveryMethod = DeliveryMethod;
				
			item.Hours = Hours;
				
			item.IsDeleted = IsDeleted;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.Cost = Cost;
				
			item.ListPrice = ListPrice;
				
	        item.Save(UserName);
	    }
    }
}
