using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the TrainingProgramUsersDistinct class.
    /// </summary>
    [Serializable]
    public partial class TrainingProgramUsersDistinctCollection : ReadOnlyList<TrainingProgramUsersDistinct, TrainingProgramUsersDistinctCollection>
    {        
        public TrainingProgramUsersDistinctCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the TrainingProgramUsersDistinct view.
    /// </summary>
    [Serializable]
    public partial class TrainingProgramUsersDistinct : ReadOnlyRecord<TrainingProgramUsersDistinct>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("TrainingProgramUsersDistinct", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
                colvarTrainingProgramID.ColumnName = "TrainingProgramID";
                colvarTrainingProgramID.DataType = DbType.Int32;
                colvarTrainingProgramID.MaxLength = 0;
                colvarTrainingProgramID.AutoIncrement = false;
                colvarTrainingProgramID.IsNullable = false;
                colvarTrainingProgramID.IsPrimaryKey = false;
                colvarTrainingProgramID.IsForeignKey = false;
                colvarTrainingProgramID.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramID);
                
                TableSchema.TableColumn colvarTrainingProgramName = new TableSchema.TableColumn(schema);
                colvarTrainingProgramName.ColumnName = "TrainingProgramName";
                colvarTrainingProgramName.DataType = DbType.String;
                colvarTrainingProgramName.MaxLength = 50;
                colvarTrainingProgramName.AutoIncrement = false;
                colvarTrainingProgramName.IsNullable = false;
                colvarTrainingProgramName.IsPrimaryKey = false;
                colvarTrainingProgramName.IsForeignKey = false;
                colvarTrainingProgramName.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramName);
                
                TableSchema.TableColumn colvarTrainingProgramStartDate = new TableSchema.TableColumn(schema);
                colvarTrainingProgramStartDate.ColumnName = "TrainingProgramStartDate";
                colvarTrainingProgramStartDate.DataType = DbType.DateTime;
                colvarTrainingProgramStartDate.MaxLength = 0;
                colvarTrainingProgramStartDate.AutoIncrement = false;
                colvarTrainingProgramStartDate.IsNullable = true;
                colvarTrainingProgramStartDate.IsPrimaryKey = false;
                colvarTrainingProgramStartDate.IsForeignKey = false;
                colvarTrainingProgramStartDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramStartDate);
                
                TableSchema.TableColumn colvarTrainingProgramDueDate = new TableSchema.TableColumn(schema);
                colvarTrainingProgramDueDate.ColumnName = "TrainingProgramDueDate";
                colvarTrainingProgramDueDate.DataType = DbType.DateTime;
                colvarTrainingProgramDueDate.MaxLength = 0;
                colvarTrainingProgramDueDate.AutoIncrement = false;
                colvarTrainingProgramDueDate.IsNullable = true;
                colvarTrainingProgramDueDate.IsPrimaryKey = false;
                colvarTrainingProgramDueDate.IsForeignKey = false;
                colvarTrainingProgramDueDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramDueDate);
                
                TableSchema.TableColumn colvarTrainingProgramEndDate = new TableSchema.TableColumn(schema);
                colvarTrainingProgramEndDate.ColumnName = "TrainingProgramEndDate";
                colvarTrainingProgramEndDate.DataType = DbType.DateTime;
                colvarTrainingProgramEndDate.MaxLength = 0;
                colvarTrainingProgramEndDate.AutoIncrement = false;
                colvarTrainingProgramEndDate.IsNullable = true;
                colvarTrainingProgramEndDate.IsPrimaryKey = false;
                colvarTrainingProgramEndDate.IsForeignKey = false;
                colvarTrainingProgramEndDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramEndDate);
                
                TableSchema.TableColumn colvarTrainingProgramDescription = new TableSchema.TableColumn(schema);
                colvarTrainingProgramDescription.ColumnName = "TrainingProgramDescription";
                colvarTrainingProgramDescription.DataType = DbType.String;
                colvarTrainingProgramDescription.MaxLength = -1;
                colvarTrainingProgramDescription.AutoIncrement = false;
                colvarTrainingProgramDescription.IsNullable = false;
                colvarTrainingProgramDescription.IsPrimaryKey = false;
                colvarTrainingProgramDescription.IsForeignKey = false;
                colvarTrainingProgramDescription.IsReadOnly = false;
                
                schema.Columns.Add(colvarTrainingProgramDescription);
                
                TableSchema.TableColumn colvarEnforceRequiredOrder = new TableSchema.TableColumn(schema);
                colvarEnforceRequiredOrder.ColumnName = "EnforceRequiredOrder";
                colvarEnforceRequiredOrder.DataType = DbType.Boolean;
                colvarEnforceRequiredOrder.MaxLength = 0;
                colvarEnforceRequiredOrder.AutoIncrement = false;
                colvarEnforceRequiredOrder.IsNullable = false;
                colvarEnforceRequiredOrder.IsPrimaryKey = false;
                colvarEnforceRequiredOrder.IsForeignKey = false;
                colvarEnforceRequiredOrder.IsReadOnly = false;
                
                schema.Columns.Add(colvarEnforceRequiredOrder);
                
                TableSchema.TableColumn colvarIsNewHire = new TableSchema.TableColumn(schema);
                colvarIsNewHire.ColumnName = "IsNewHire";
                colvarIsNewHire.DataType = DbType.Boolean;
                colvarIsNewHire.MaxLength = 0;
                colvarIsNewHire.AutoIncrement = false;
                colvarIsNewHire.IsNullable = false;
                colvarIsNewHire.IsPrimaryKey = false;
                colvarIsNewHire.IsForeignKey = false;
                colvarIsNewHire.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsNewHire);
                
                TableSchema.TableColumn colvarFirstName = new TableSchema.TableColumn(schema);
                colvarFirstName.ColumnName = "FirstName";
                colvarFirstName.DataType = DbType.String;
                colvarFirstName.MaxLength = 50;
                colvarFirstName.AutoIncrement = false;
                colvarFirstName.IsNullable = true;
                colvarFirstName.IsPrimaryKey = false;
                colvarFirstName.IsForeignKey = false;
                colvarFirstName.IsReadOnly = false;
                
                schema.Columns.Add(colvarFirstName);
                
                TableSchema.TableColumn colvarLastName = new TableSchema.TableColumn(schema);
                colvarLastName.ColumnName = "LastName";
                colvarLastName.DataType = DbType.String;
                colvarLastName.MaxLength = 50;
                colvarLastName.AutoIncrement = false;
                colvarLastName.IsNullable = true;
                colvarLastName.IsPrimaryKey = false;
                colvarLastName.IsForeignKey = false;
                colvarLastName.IsReadOnly = false;
                
                schema.Columns.Add(colvarLastName);
                
                TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
                colvarUserID.ColumnName = "UserID";
                colvarUserID.DataType = DbType.Int32;
                colvarUserID.MaxLength = 0;
                colvarUserID.AutoIncrement = false;
                colvarUserID.IsNullable = true;
                colvarUserID.IsPrimaryKey = false;
                colvarUserID.IsForeignKey = false;
                colvarUserID.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserID);
                
                TableSchema.TableColumn colvarMinimumCourseCount = new TableSchema.TableColumn(schema);
                colvarMinimumCourseCount.ColumnName = "MinimumCourseCount";
                colvarMinimumCourseCount.DataType = DbType.Int32;
                colvarMinimumCourseCount.MaxLength = 0;
                colvarMinimumCourseCount.AutoIncrement = false;
                colvarMinimumCourseCount.IsNullable = true;
                colvarMinimumCourseCount.IsPrimaryKey = false;
                colvarMinimumCourseCount.IsForeignKey = false;
                colvarMinimumCourseCount.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinimumCourseCount);
                
                TableSchema.TableColumn colvarMinimumElectives = new TableSchema.TableColumn(schema);
                colvarMinimumElectives.ColumnName = "MinimumElectives";
                colvarMinimumElectives.DataType = DbType.Int32;
                colvarMinimumElectives.MaxLength = 0;
                colvarMinimumElectives.AutoIncrement = false;
                colvarMinimumElectives.IsNullable = true;
                colvarMinimumElectives.IsPrimaryKey = false;
                colvarMinimumElectives.IsForeignKey = false;
                colvarMinimumElectives.IsReadOnly = false;
                
                schema.Columns.Add(colvarMinimumElectives);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("TrainingProgramUsersDistinct",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public TrainingProgramUsersDistinct()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public TrainingProgramUsersDistinct(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public TrainingProgramUsersDistinct(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public TrainingProgramUsersDistinct(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramID")]
        [Bindable(true)]
        public int TrainingProgramID 
	    {
		    get
		    {
			    return GetColumnValue<int>("TrainingProgramID");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramID", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramName")]
        [Bindable(true)]
        public string TrainingProgramName 
	    {
		    get
		    {
			    return GetColumnValue<string>("TrainingProgramName");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramName", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramStartDate")]
        [Bindable(true)]
        public DateTime? TrainingProgramStartDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("TrainingProgramStartDate");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramStartDate", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramDueDate")]
        [Bindable(true)]
        public DateTime? TrainingProgramDueDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("TrainingProgramDueDate");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramDueDate", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramEndDate")]
        [Bindable(true)]
        public DateTime? TrainingProgramEndDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("TrainingProgramEndDate");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramEndDate", value);
            }
        }
	      
        [XmlAttribute("TrainingProgramDescription")]
        [Bindable(true)]
        public string TrainingProgramDescription 
	    {
		    get
		    {
			    return GetColumnValue<string>("TrainingProgramDescription");
		    }
            set 
		    {
			    SetColumnValue("TrainingProgramDescription", value);
            }
        }
	      
        [XmlAttribute("EnforceRequiredOrder")]
        [Bindable(true)]
        public bool EnforceRequiredOrder 
	    {
		    get
		    {
			    return GetColumnValue<bool>("EnforceRequiredOrder");
		    }
            set 
		    {
			    SetColumnValue("EnforceRequiredOrder", value);
            }
        }
	      
        [XmlAttribute("IsNewHire")]
        [Bindable(true)]
        public bool IsNewHire 
	    {
		    get
		    {
			    return GetColumnValue<bool>("IsNewHire");
		    }
            set 
		    {
			    SetColumnValue("IsNewHire", value);
            }
        }
	      
        [XmlAttribute("FirstName")]
        [Bindable(true)]
        public string FirstName 
	    {
		    get
		    {
			    return GetColumnValue<string>("FirstName");
		    }
            set 
		    {
			    SetColumnValue("FirstName", value);
            }
        }
	      
        [XmlAttribute("LastName")]
        [Bindable(true)]
        public string LastName 
	    {
		    get
		    {
			    return GetColumnValue<string>("LastName");
		    }
            set 
		    {
			    SetColumnValue("LastName", value);
            }
        }
	      
        [XmlAttribute("UserID")]
        [Bindable(true)]
        public int? UserID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("UserID");
		    }
            set 
		    {
			    SetColumnValue("UserID", value);
            }
        }
	      
        [XmlAttribute("MinimumCourseCount")]
        [Bindable(true)]
        public int? MinimumCourseCount 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MinimumCourseCount");
		    }
            set 
		    {
			    SetColumnValue("MinimumCourseCount", value);
            }
        }
	      
        [XmlAttribute("MinimumElectives")]
        [Bindable(true)]
        public int? MinimumElectives 
	    {
		    get
		    {
			    return GetColumnValue<int?>("MinimumElectives");
		    }
            set 
		    {
			    SetColumnValue("MinimumElectives", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CustomerID = @"CustomerID";
            
            public static string TrainingProgramID = @"TrainingProgramID";
            
            public static string TrainingProgramName = @"TrainingProgramName";
            
            public static string TrainingProgramStartDate = @"TrainingProgramStartDate";
            
            public static string TrainingProgramDueDate = @"TrainingProgramDueDate";
            
            public static string TrainingProgramEndDate = @"TrainingProgramEndDate";
            
            public static string TrainingProgramDescription = @"TrainingProgramDescription";
            
            public static string EnforceRequiredOrder = @"EnforceRequiredOrder";
            
            public static string IsNewHire = @"IsNewHire";
            
            public static string FirstName = @"FirstName";
            
            public static string LastName = @"LastName";
            
            public static string UserID = @"UserID";
            
            public static string MinimumCourseCount = @"MinimumCourseCount";
            
            public static string MinimumElectives = @"MinimumElectives";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
