using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the TrainingProgramBundleMap class.
	/// </summary>
    [Serializable]
	public partial class TrainingProgramBundleMapCollection : ActiveList<TrainingProgramBundleMap, TrainingProgramBundleMapCollection>
	{	   
		public TrainingProgramBundleMapCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TrainingProgramBundleMapCollection</returns>
		public TrainingProgramBundleMapCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TrainingProgramBundleMap o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TrainingProgramBundleMap table.
	/// </summary>
	[Serializable]
	public partial class TrainingProgramBundleMap : Symphony.Core.Data.ActiveRecordCustom<TrainingProgramBundleMap>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TrainingProgramBundleMap()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TrainingProgramBundleMap(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TrainingProgramBundleMap(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TrainingProgramBundleMap(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TrainingProgramBundleMap", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
				colvarTrainingProgramID.ColumnName = "TrainingProgramID";
				colvarTrainingProgramID.DataType = DbType.Int32;
				colvarTrainingProgramID.MaxLength = 0;
				colvarTrainingProgramID.AutoIncrement = false;
				colvarTrainingProgramID.IsNullable = false;
				colvarTrainingProgramID.IsPrimaryKey = false;
				colvarTrainingProgramID.IsForeignKey = false;
				colvarTrainingProgramID.IsReadOnly = false;
				colvarTrainingProgramID.DefaultSetting = @"";
				colvarTrainingProgramID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrainingProgramID);
				
				TableSchema.TableColumn colvarTrainingProgramBundleID = new TableSchema.TableColumn(schema);
				colvarTrainingProgramBundleID.ColumnName = "TrainingProgramBundleID";
				colvarTrainingProgramBundleID.DataType = DbType.Int32;
				colvarTrainingProgramBundleID.MaxLength = 0;
				colvarTrainingProgramBundleID.AutoIncrement = false;
				colvarTrainingProgramBundleID.IsNullable = false;
				colvarTrainingProgramBundleID.IsPrimaryKey = false;
				colvarTrainingProgramBundleID.IsForeignKey = false;
				colvarTrainingProgramBundleID.IsReadOnly = false;
				colvarTrainingProgramBundleID.DefaultSetting = @"";
				colvarTrainingProgramBundleID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrainingProgramBundleID);
				
				TableSchema.TableColumn colvarOrder = new TableSchema.TableColumn(schema);
				colvarOrder.ColumnName = "Order";
				colvarOrder.DataType = DbType.Int32;
				colvarOrder.MaxLength = 0;
				colvarOrder.AutoIncrement = false;
				colvarOrder.IsNullable = false;
				colvarOrder.IsPrimaryKey = false;
				colvarOrder.IsForeignKey = false;
				colvarOrder.IsReadOnly = false;
				
						colvarOrder.DefaultSetting = @"((0))";
				colvarOrder.ForeignKeyTableName = "";
				schema.Columns.Add(colvarOrder);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("TrainingProgramBundleMap",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("TrainingProgramID")]
		[Bindable(true)]
		public int TrainingProgramID 
		{
			get { return GetColumnValue<int>(Columns.TrainingProgramID); }
			set { SetColumnValue(Columns.TrainingProgramID, value); }
		}
		  
		[XmlAttribute("TrainingProgramBundleID")]
		[Bindable(true)]
		public int TrainingProgramBundleID 
		{
			get { return GetColumnValue<int>(Columns.TrainingProgramBundleID); }
			set { SetColumnValue(Columns.TrainingProgramBundleID, value); }
		}
		  
		[XmlAttribute("Order")]
		[Bindable(true)]
		public int Order 
		{
			get { return GetColumnValue<int>(Columns.Order); }
			set { SetColumnValue(Columns.Order, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varTrainingProgramID,int varTrainingProgramBundleID,int varOrder)
		{
			TrainingProgramBundleMap item = new TrainingProgramBundleMap();
			
			item.TrainingProgramID = varTrainingProgramID;
			
			item.TrainingProgramBundleID = varTrainingProgramBundleID;
			
			item.Order = varOrder;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varTrainingProgramID,int varTrainingProgramBundleID,int varOrder)
		{
			TrainingProgramBundleMap item = new TrainingProgramBundleMap();
			
				item.Id = varId;
			
				item.TrainingProgramID = varTrainingProgramID;
			
				item.TrainingProgramBundleID = varTrainingProgramBundleID;
			
				item.Order = varOrder;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn TrainingProgramIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn TrainingProgramBundleIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn OrderColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string TrainingProgramID = @"TrainingProgramID";
			 public static string TrainingProgramBundleID = @"TrainingProgramBundleID";
			 public static string Order = @"Order";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
