using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the TrainingProgramBook class.
	/// </summary>
    [Serializable]
	public partial class TrainingProgramBookCollection : ActiveList<TrainingProgramBook, TrainingProgramBookCollection>
	{	   
		public TrainingProgramBookCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TrainingProgramBookCollection</returns>
		public TrainingProgramBookCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TrainingProgramBook o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TrainingProgramBooks table.
	/// </summary>
	[Serializable]
	public partial class TrainingProgramBook : Symphony.Core.Data.ActiveRecordCustom<TrainingProgramBook>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TrainingProgramBook()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TrainingProgramBook(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TrainingProgramBook(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TrainingProgramBook(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TrainingProgramBooks", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "Id";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarTrainingProgramId = new TableSchema.TableColumn(schema);
				colvarTrainingProgramId.ColumnName = "TrainingProgramId";
				colvarTrainingProgramId.DataType = DbType.Int32;
				colvarTrainingProgramId.MaxLength = 0;
				colvarTrainingProgramId.AutoIncrement = false;
				colvarTrainingProgramId.IsNullable = false;
				colvarTrainingProgramId.IsPrimaryKey = false;
				colvarTrainingProgramId.IsForeignKey = true;
				colvarTrainingProgramId.IsReadOnly = false;
				colvarTrainingProgramId.DefaultSetting = @"";
				
					colvarTrainingProgramId.ForeignKeyTableName = "TrainingProgram";
				schema.Columns.Add(colvarTrainingProgramId);
				
				TableSchema.TableColumn colvarBookId = new TableSchema.TableColumn(schema);
				colvarBookId.ColumnName = "BookId";
				colvarBookId.DataType = DbType.Int32;
				colvarBookId.MaxLength = 0;
				colvarBookId.AutoIncrement = false;
				colvarBookId.IsNullable = false;
				colvarBookId.IsPrimaryKey = false;
				colvarBookId.IsForeignKey = true;
				colvarBookId.IsReadOnly = false;
				colvarBookId.DefaultSetting = @"";
				
					colvarBookId.ForeignKeyTableName = "Books";
				schema.Columns.Add(colvarBookId);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("TrainingProgramBooks",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("TrainingProgramId")]
		[Bindable(true)]
		public int TrainingProgramId 
		{
			get { return GetColumnValue<int>(Columns.TrainingProgramId); }
			set { SetColumnValue(Columns.TrainingProgramId, value); }
		}
		  
		[XmlAttribute("BookId")]
		[Bindable(true)]
		public int BookId 
		{
			get { return GetColumnValue<int>(Columns.BookId); }
			set { SetColumnValue(Columns.BookId, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a Book ActiveRecord object related to this TrainingProgramBook
		/// </summary>
		private Symphony.Core.Data.Book _Book;
		public Symphony.Core.Data.Book Book
		{
			get { 
			    if(_Book == null){
			        _Book = Symphony.Core.Data.Book.FetchByID(this.BookId); 
			    }
			    return _Book;
			}
			set { 
			    SetColumnValue("BookId", value.Id); 
			    _Book = value;
			}
		}
		
		
		/// <summary>
		/// Returns a TrainingProgram ActiveRecord object related to this TrainingProgramBook
		/// </summary>
		private Symphony.Core.Data.TrainingProgram _TrainingProgram;
		public Symphony.Core.Data.TrainingProgram TrainingProgram
		{
			get { 
			    if(_TrainingProgram == null){
			        _TrainingProgram = Symphony.Core.Data.TrainingProgram.FetchByID(this.TrainingProgramId); 
			    }
			    return _TrainingProgram;
			}
			set { 
			    SetColumnValue("TrainingProgramId", value.Id); 
			    _TrainingProgram = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varTrainingProgramId,int varBookId)
		{
			TrainingProgramBook item = new TrainingProgramBook();
			
			item.TrainingProgramId = varTrainingProgramId;
			
			item.BookId = varBookId;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varTrainingProgramId,int varBookId)
		{
			TrainingProgramBook item = new TrainingProgramBook();
			
				item.Id = varId;
			
				item.TrainingProgramId = varTrainingProgramId;
			
				item.BookId = varBookId;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn TrainingProgramIdColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn BookIdColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"Id";
			 public static string TrainingProgramId = @"TrainingProgramId";
			 public static string BookId = @"BookId";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
