using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the TrainingSummary class.
    /// </summary>
    [Serializable]
    public partial class TrainingSummaryCollection : ReadOnlyList<TrainingSummary, TrainingSummaryCollection>
    {        
        public TrainingSummaryCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the TrainingSummary view.
    /// </summary>
    [Serializable]
    public partial class TrainingSummary : ReadOnlyRecord<TrainingSummary>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("TrainingSummary", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = false;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarClassID = new TableSchema.TableColumn(schema);
                colvarClassID.ColumnName = "ClassID";
                colvarClassID.DataType = DbType.Int32;
                colvarClassID.MaxLength = 0;
                colvarClassID.AutoIncrement = false;
                colvarClassID.IsNullable = false;
                colvarClassID.IsPrimaryKey = false;
                colvarClassID.IsForeignKey = false;
                colvarClassID.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassID);
                
                TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
                colvarCourseID.ColumnName = "CourseID";
                colvarCourseID.DataType = DbType.Int32;
                colvarCourseID.MaxLength = 0;
                colvarCourseID.AutoIncrement = false;
                colvarCourseID.IsNullable = false;
                colvarCourseID.IsPrimaryKey = false;
                colvarCourseID.IsForeignKey = false;
                colvarCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseID);
                
                TableSchema.TableColumn colvarCourseName = new TableSchema.TableColumn(schema);
                colvarCourseName.ColumnName = "CourseName";
                colvarCourseName.DataType = DbType.String;
                colvarCourseName.MaxLength = 50;
                colvarCourseName.AutoIncrement = false;
                colvarCourseName.IsNullable = true;
                colvarCourseName.IsPrimaryKey = false;
                colvarCourseName.IsForeignKey = false;
                colvarCourseName.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseName);
                
                TableSchema.TableColumn colvarClassName = new TableSchema.TableColumn(schema);
                colvarClassName.ColumnName = "ClassName";
                colvarClassName.DataType = DbType.String;
                colvarClassName.MaxLength = 50;
                colvarClassName.AutoIncrement = false;
                colvarClassName.IsNullable = false;
                colvarClassName.IsPrimaryKey = false;
                colvarClassName.IsForeignKey = false;
                colvarClassName.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassName);
                
                TableSchema.TableColumn colvarLocationName = new TableSchema.TableColumn(schema);
                colvarLocationName.ColumnName = "LocationName";
                colvarLocationName.DataType = DbType.String;
                colvarLocationName.MaxLength = 54;
                colvarLocationName.AutoIncrement = false;
                colvarLocationName.IsNullable = true;
                colvarLocationName.IsPrimaryKey = false;
                colvarLocationName.IsForeignKey = false;
                colvarLocationName.IsReadOnly = false;
                
                schema.Columns.Add(colvarLocationName);
                
                TableSchema.TableColumn colvarRoomName = new TableSchema.TableColumn(schema);
                colvarRoomName.ColumnName = "RoomName";
                colvarRoomName.DataType = DbType.String;
                colvarRoomName.MaxLength = 50;
                colvarRoomName.AutoIncrement = false;
                colvarRoomName.IsNullable = true;
                colvarRoomName.IsPrimaryKey = false;
                colvarRoomName.IsForeignKey = false;
                colvarRoomName.IsReadOnly = false;
                
                schema.Columns.Add(colvarRoomName);
                
                TableSchema.TableColumn colvarVenueName = new TableSchema.TableColumn(schema);
                colvarVenueName.ColumnName = "VenueName";
                colvarVenueName.DataType = DbType.String;
                colvarVenueName.MaxLength = 50;
                colvarVenueName.AutoIncrement = false;
                colvarVenueName.IsNullable = true;
                colvarVenueName.IsPrimaryKey = false;
                colvarVenueName.IsForeignKey = false;
                colvarVenueName.IsReadOnly = false;
                
                schema.Columns.Add(colvarVenueName);
                
                TableSchema.TableColumn colvarVenueCity = new TableSchema.TableColumn(schema);
                colvarVenueCity.ColumnName = "VenueCity";
                colvarVenueCity.DataType = DbType.String;
                colvarVenueCity.MaxLength = 50;
                colvarVenueCity.AutoIncrement = false;
                colvarVenueCity.IsNullable = true;
                colvarVenueCity.IsPrimaryKey = false;
                colvarVenueCity.IsForeignKey = false;
                colvarVenueCity.IsReadOnly = false;
                
                schema.Columns.Add(colvarVenueCity);
                
                TableSchema.TableColumn colvarStateName = new TableSchema.TableColumn(schema);
                colvarStateName.ColumnName = "StateName";
                colvarStateName.DataType = DbType.String;
                colvarStateName.MaxLength = 2;
                colvarStateName.AutoIncrement = false;
                colvarStateName.IsNullable = true;
                colvarStateName.IsPrimaryKey = false;
                colvarStateName.IsForeignKey = false;
                colvarStateName.IsReadOnly = false;
                
                schema.Columns.Add(colvarStateName);
                
                TableSchema.TableColumn colvarRoomID = new TableSchema.TableColumn(schema);
                colvarRoomID.ColumnName = "RoomID";
                colvarRoomID.DataType = DbType.Int32;
                colvarRoomID.MaxLength = 0;
                colvarRoomID.AutoIncrement = false;
                colvarRoomID.IsNullable = false;
                colvarRoomID.IsPrimaryKey = false;
                colvarRoomID.IsForeignKey = false;
                colvarRoomID.IsReadOnly = false;
                
                schema.Columns.Add(colvarRoomID);
                
                TableSchema.TableColumn colvarVenueID = new TableSchema.TableColumn(schema);
                colvarVenueID.ColumnName = "VenueID";
                colvarVenueID.DataType = DbType.Int32;
                colvarVenueID.MaxLength = 0;
                colvarVenueID.AutoIncrement = false;
                colvarVenueID.IsNullable = true;
                colvarVenueID.IsPrimaryKey = false;
                colvarVenueID.IsForeignKey = false;
                colvarVenueID.IsReadOnly = false;
                
                schema.Columns.Add(colvarVenueID);
                
                TableSchema.TableColumn colvarStateID = new TableSchema.TableColumn(schema);
                colvarStateID.ColumnName = "StateID";
                colvarStateID.DataType = DbType.Int32;
                colvarStateID.MaxLength = 0;
                colvarStateID.AutoIncrement = false;
                colvarStateID.IsNullable = true;
                colvarStateID.IsPrimaryKey = false;
                colvarStateID.IsForeignKey = false;
                colvarStateID.IsReadOnly = false;
                
                schema.Columns.Add(colvarStateID);
                
                TableSchema.TableColumn colvarStatus = new TableSchema.TableColumn(schema);
                colvarStatus.ColumnName = "Status";
                colvarStatus.DataType = DbType.AnsiString;
                colvarStatus.MaxLength = 11;
                colvarStatus.AutoIncrement = false;
                colvarStatus.IsNullable = false;
                colvarStatus.IsPrimaryKey = false;
                colvarStatus.IsForeignKey = false;
                colvarStatus.IsReadOnly = false;
                
                schema.Columns.Add(colvarStatus);
                
                TableSchema.TableColumn colvarInstructorNames = new TableSchema.TableColumn(schema);
                colvarInstructorNames.ColumnName = "InstructorNames";
                colvarInstructorNames.DataType = DbType.String;
                colvarInstructorNames.MaxLength = -1;
                colvarInstructorNames.AutoIncrement = false;
                colvarInstructorNames.IsNullable = false;
                colvarInstructorNames.IsPrimaryKey = false;
                colvarInstructorNames.IsForeignKey = false;
                colvarInstructorNames.IsReadOnly = false;
                
                schema.Columns.Add(colvarInstructorNames);
                
                TableSchema.TableColumn colvarInstructorIDs = new TableSchema.TableColumn(schema);
                colvarInstructorIDs.ColumnName = "InstructorIDs";
                colvarInstructorIDs.DataType = DbType.String;
                colvarInstructorIDs.MaxLength = -1;
                colvarInstructorIDs.AutoIncrement = false;
                colvarInstructorIDs.IsNullable = false;
                colvarInstructorIDs.IsPrimaryKey = false;
                colvarInstructorIDs.IsForeignKey = false;
                colvarInstructorIDs.IsReadOnly = false;
                
                schema.Columns.Add(colvarInstructorIDs);
                
                TableSchema.TableColumn colvarStartDateTime = new TableSchema.TableColumn(schema);
                colvarStartDateTime.ColumnName = "StartDateTime";
                colvarStartDateTime.DataType = DbType.DateTime;
                colvarStartDateTime.MaxLength = 0;
                colvarStartDateTime.AutoIncrement = false;
                colvarStartDateTime.IsNullable = true;
                colvarStartDateTime.IsPrimaryKey = false;
                colvarStartDateTime.IsForeignKey = false;
                colvarStartDateTime.IsReadOnly = false;
                
                schema.Columns.Add(colvarStartDateTime);
                
                TableSchema.TableColumn colvarUserCount = new TableSchema.TableColumn(schema);
                colvarUserCount.ColumnName = "UserCount";
                colvarUserCount.DataType = DbType.Int32;
                colvarUserCount.MaxLength = 0;
                colvarUserCount.AutoIncrement = false;
                colvarUserCount.IsNullable = true;
                colvarUserCount.IsPrimaryKey = false;
                colvarUserCount.IsForeignKey = false;
                colvarUserCount.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserCount);
                
                TableSchema.TableColumn colvarCustomerName = new TableSchema.TableColumn(schema);
                colvarCustomerName.ColumnName = "CustomerName";
                colvarCustomerName.DataType = DbType.AnsiString;
                colvarCustomerName.MaxLength = 100;
                colvarCustomerName.AutoIncrement = false;
                colvarCustomerName.IsNullable = true;
                colvarCustomerName.IsPrimaryKey = false;
                colvarCustomerName.IsForeignKey = false;
                colvarCustomerName.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerName);
                
                TableSchema.TableColumn colvarHostCompany = new TableSchema.TableColumn(schema);
                colvarHostCompany.ColumnName = "HostCompany";
                colvarHostCompany.DataType = DbType.AnsiString;
                colvarHostCompany.MaxLength = 100;
                colvarHostCompany.AutoIncrement = false;
                colvarHostCompany.IsNullable = true;
                colvarHostCompany.IsPrimaryKey = false;
                colvarHostCompany.IsForeignKey = false;
                colvarHostCompany.IsReadOnly = false;
                
                schema.Columns.Add(colvarHostCompany);
                
                TableSchema.TableColumn colvarTimeZone = new TableSchema.TableColumn(schema);
                colvarTimeZone.ColumnName = "TimeZone";
                colvarTimeZone.DataType = DbType.String;
                colvarTimeZone.MaxLength = 50;
                colvarTimeZone.AutoIncrement = false;
                colvarTimeZone.IsNullable = true;
                colvarTimeZone.IsPrimaryKey = false;
                colvarTimeZone.IsForeignKey = false;
                colvarTimeZone.IsReadOnly = false;
                
                schema.Columns.Add(colvarTimeZone);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("TrainingSummary",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public TrainingSummary()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public TrainingSummary(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public TrainingSummary(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public TrainingSummary(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("ClassID")]
        [Bindable(true)]
        public int ClassID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ClassID");
		    }
            set 
		    {
			    SetColumnValue("ClassID", value);
            }
        }
	      
        [XmlAttribute("CourseID")]
        [Bindable(true)]
        public int CourseID 
	    {
		    get
		    {
			    return GetColumnValue<int>("CourseID");
		    }
            set 
		    {
			    SetColumnValue("CourseID", value);
            }
        }
	      
        [XmlAttribute("CourseName")]
        [Bindable(true)]
        public string CourseName 
	    {
		    get
		    {
			    return GetColumnValue<string>("CourseName");
		    }
            set 
		    {
			    SetColumnValue("CourseName", value);
            }
        }
	      
        [XmlAttribute("ClassName")]
        [Bindable(true)]
        public string ClassName 
	    {
		    get
		    {
			    return GetColumnValue<string>("ClassName");
		    }
            set 
		    {
			    SetColumnValue("ClassName", value);
            }
        }
	      
        [XmlAttribute("LocationName")]
        [Bindable(true)]
        public string LocationName 
	    {
		    get
		    {
			    return GetColumnValue<string>("LocationName");
		    }
            set 
		    {
			    SetColumnValue("LocationName", value);
            }
        }
	      
        [XmlAttribute("RoomName")]
        [Bindable(true)]
        public string RoomName 
	    {
		    get
		    {
			    return GetColumnValue<string>("RoomName");
		    }
            set 
		    {
			    SetColumnValue("RoomName", value);
            }
        }
	      
        [XmlAttribute("VenueName")]
        [Bindable(true)]
        public string VenueName 
	    {
		    get
		    {
			    return GetColumnValue<string>("VenueName");
		    }
            set 
		    {
			    SetColumnValue("VenueName", value);
            }
        }
	      
        [XmlAttribute("VenueCity")]
        [Bindable(true)]
        public string VenueCity 
	    {
		    get
		    {
			    return GetColumnValue<string>("VenueCity");
		    }
            set 
		    {
			    SetColumnValue("VenueCity", value);
            }
        }
	      
        [XmlAttribute("StateName")]
        [Bindable(true)]
        public string StateName 
	    {
		    get
		    {
			    return GetColumnValue<string>("StateName");
		    }
            set 
		    {
			    SetColumnValue("StateName", value);
            }
        }
	      
        [XmlAttribute("RoomID")]
        [Bindable(true)]
        public int RoomID 
	    {
		    get
		    {
			    return GetColumnValue<int>("RoomID");
		    }
            set 
		    {
			    SetColumnValue("RoomID", value);
            }
        }
	      
        [XmlAttribute("VenueID")]
        [Bindable(true)]
        public int? VenueID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("VenueID");
		    }
            set 
		    {
			    SetColumnValue("VenueID", value);
            }
        }
	      
        [XmlAttribute("StateID")]
        [Bindable(true)]
        public int? StateID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("StateID");
		    }
            set 
		    {
			    SetColumnValue("StateID", value);
            }
        }
	      
        [XmlAttribute("Status")]
        [Bindable(true)]
        public string Status 
	    {
		    get
		    {
			    return GetColumnValue<string>("Status");
		    }
            set 
		    {
			    SetColumnValue("Status", value);
            }
        }
	      
        [XmlAttribute("InstructorNames")]
        [Bindable(true)]
        public string InstructorNames 
	    {
		    get
		    {
			    return GetColumnValue<string>("InstructorNames");
		    }
            set 
		    {
			    SetColumnValue("InstructorNames", value);
            }
        }
	      
        [XmlAttribute("InstructorIDs")]
        [Bindable(true)]
        public string InstructorIDs 
	    {
		    get
		    {
			    return GetColumnValue<string>("InstructorIDs");
		    }
            set 
		    {
			    SetColumnValue("InstructorIDs", value);
            }
        }
	      
        [XmlAttribute("StartDateTime")]
        [Bindable(true)]
        public DateTime? StartDateTime 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("StartDateTime");
		    }
            set 
		    {
			    SetColumnValue("StartDateTime", value);
            }
        }
	      
        [XmlAttribute("UserCount")]
        [Bindable(true)]
        public int? UserCount 
	    {
		    get
		    {
			    return GetColumnValue<int?>("UserCount");
		    }
            set 
		    {
			    SetColumnValue("UserCount", value);
            }
        }
	      
        [XmlAttribute("CustomerName")]
        [Bindable(true)]
        public string CustomerName 
	    {
		    get
		    {
			    return GetColumnValue<string>("CustomerName");
		    }
            set 
		    {
			    SetColumnValue("CustomerName", value);
            }
        }
	      
        [XmlAttribute("HostCompany")]
        [Bindable(true)]
        public string HostCompany 
	    {
		    get
		    {
			    return GetColumnValue<string>("HostCompany");
		    }
            set 
		    {
			    SetColumnValue("HostCompany", value);
            }
        }
	      
        [XmlAttribute("TimeZone")]
        [Bindable(true)]
        public string TimeZone 
	    {
		    get
		    {
			    return GetColumnValue<string>("TimeZone");
		    }
            set 
		    {
			    SetColumnValue("TimeZone", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CustomerID = @"CustomerID";
            
            public static string ClassID = @"ClassID";
            
            public static string CourseID = @"CourseID";
            
            public static string CourseName = @"CourseName";
            
            public static string ClassName = @"ClassName";
            
            public static string LocationName = @"LocationName";
            
            public static string RoomName = @"RoomName";
            
            public static string VenueName = @"VenueName";
            
            public static string VenueCity = @"VenueCity";
            
            public static string StateName = @"StateName";
            
            public static string RoomID = @"RoomID";
            
            public static string VenueID = @"VenueID";
            
            public static string StateID = @"StateID";
            
            public static string Status = @"Status";
            
            public static string InstructorNames = @"InstructorNames";
            
            public static string InstructorIDs = @"InstructorIDs";
            
            public static string StartDateTime = @"StartDateTime";
            
            public static string UserCount = @"UserCount";
            
            public static string CustomerName = @"CustomerName";
            
            public static string HostCompany = @"HostCompany";
            
            public static string TimeZone = @"TimeZone";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
