using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the TrainingProgramRollup class.
	/// </summary>
    [Serializable]
	public partial class TrainingProgramRollupCollection : ActiveList<TrainingProgramRollup, TrainingProgramRollupCollection>
	{	   
		public TrainingProgramRollupCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TrainingProgramRollupCollection</returns>
		public TrainingProgramRollupCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TrainingProgramRollup o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TrainingProgramRollup table.
	/// </summary>
	[Serializable]
	public partial class TrainingProgramRollup : Symphony.Core.Data.ActiveRecordCustom<TrainingProgramRollup>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TrainingProgramRollup()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TrainingProgramRollup(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TrainingProgramRollup(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TrainingProgramRollup(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TrainingProgramRollup", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
				colvarTrainingProgramID.ColumnName = "TrainingProgramID";
				colvarTrainingProgramID.DataType = DbType.Int32;
				colvarTrainingProgramID.MaxLength = 0;
				colvarTrainingProgramID.AutoIncrement = false;
				colvarTrainingProgramID.IsNullable = false;
				colvarTrainingProgramID.IsPrimaryKey = false;
				colvarTrainingProgramID.IsForeignKey = false;
				colvarTrainingProgramID.IsReadOnly = false;
				colvarTrainingProgramID.DefaultSetting = @"";
				colvarTrainingProgramID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTrainingProgramID);
				
				TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
				colvarUserID.ColumnName = "UserID";
				colvarUserID.DataType = DbType.Int32;
				colvarUserID.MaxLength = 0;
				colvarUserID.AutoIncrement = false;
				colvarUserID.IsNullable = false;
				colvarUserID.IsPrimaryKey = false;
				colvarUserID.IsForeignKey = false;
				colvarUserID.IsReadOnly = false;
				colvarUserID.DefaultSetting = @"";
				colvarUserID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarUserID);
				
				TableSchema.TableColumn colvarIsCompleteOverride = new TableSchema.TableColumn(schema);
				colvarIsCompleteOverride.ColumnName = "IsCompleteOverride";
				colvarIsCompleteOverride.DataType = DbType.Boolean;
				colvarIsCompleteOverride.MaxLength = 0;
				colvarIsCompleteOverride.AutoIncrement = false;
				colvarIsCompleteOverride.IsNullable = false;
				colvarIsCompleteOverride.IsPrimaryKey = false;
				colvarIsCompleteOverride.IsForeignKey = false;
				colvarIsCompleteOverride.IsReadOnly = false;
				
						colvarIsCompleteOverride.DefaultSetting = @"((0))";
				colvarIsCompleteOverride.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsCompleteOverride);
				
				TableSchema.TableColumn colvarDateCompleted = new TableSchema.TableColumn(schema);
				colvarDateCompleted.ColumnName = "DateCompleted";
				colvarDateCompleted.DataType = DbType.DateTime;
				colvarDateCompleted.MaxLength = 0;
				colvarDateCompleted.AutoIncrement = false;
				colvarDateCompleted.IsNullable = true;
				colvarDateCompleted.IsPrimaryKey = false;
				colvarDateCompleted.IsForeignKey = false;
				colvarDateCompleted.IsReadOnly = false;
				colvarDateCompleted.DefaultSetting = @"";
				colvarDateCompleted.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDateCompleted);
				
				TableSchema.TableColumn colvarIsSurveyComplete = new TableSchema.TableColumn(schema);
				colvarIsSurveyComplete.ColumnName = "IsSurveyComplete";
				colvarIsSurveyComplete.DataType = DbType.Boolean;
				colvarIsSurveyComplete.MaxLength = 0;
				colvarIsSurveyComplete.AutoIncrement = false;
				colvarIsSurveyComplete.IsNullable = false;
				colvarIsSurveyComplete.IsPrimaryKey = false;
				colvarIsSurveyComplete.IsForeignKey = false;
				colvarIsSurveyComplete.IsReadOnly = false;
				
						colvarIsSurveyComplete.DefaultSetting = @"((0))";
				colvarIsSurveyComplete.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsSurveyComplete);
				
				TableSchema.TableColumn colvarRequiredCompletedCount = new TableSchema.TableColumn(schema);
				colvarRequiredCompletedCount.ColumnName = "RequiredCompletedCount";
				colvarRequiredCompletedCount.DataType = DbType.Int32;
				colvarRequiredCompletedCount.MaxLength = 0;
				colvarRequiredCompletedCount.AutoIncrement = false;
				colvarRequiredCompletedCount.IsNullable = false;
				colvarRequiredCompletedCount.IsPrimaryKey = false;
				colvarRequiredCompletedCount.IsForeignKey = false;
				colvarRequiredCompletedCount.IsReadOnly = false;
				
						colvarRequiredCompletedCount.DefaultSetting = @"((0))";
				colvarRequiredCompletedCount.ForeignKeyTableName = "";
				schema.Columns.Add(colvarRequiredCompletedCount);
				
				TableSchema.TableColumn colvarElectiveCompletedCount = new TableSchema.TableColumn(schema);
				colvarElectiveCompletedCount.ColumnName = "ElectiveCompletedCount";
				colvarElectiveCompletedCount.DataType = DbType.Int32;
				colvarElectiveCompletedCount.MaxLength = 0;
				colvarElectiveCompletedCount.AutoIncrement = false;
				colvarElectiveCompletedCount.IsNullable = false;
				colvarElectiveCompletedCount.IsPrimaryKey = false;
				colvarElectiveCompletedCount.IsForeignKey = false;
				colvarElectiveCompletedCount.IsReadOnly = false;
				
						colvarElectiveCompletedCount.DefaultSetting = @"((0))";
				colvarElectiveCompletedCount.ForeignKeyTableName = "";
				schema.Columns.Add(colvarElectiveCompletedCount);
				
				TableSchema.TableColumn colvarFinalCompletedCount = new TableSchema.TableColumn(schema);
				colvarFinalCompletedCount.ColumnName = "FinalCompletedCount";
				colvarFinalCompletedCount.DataType = DbType.Int32;
				colvarFinalCompletedCount.MaxLength = 0;
				colvarFinalCompletedCount.AutoIncrement = false;
				colvarFinalCompletedCount.IsNullable = false;
				colvarFinalCompletedCount.IsPrimaryKey = false;
				colvarFinalCompletedCount.IsForeignKey = false;
				colvarFinalCompletedCount.IsReadOnly = false;
				
						colvarFinalCompletedCount.DefaultSetting = @"((0))";
				colvarFinalCompletedCount.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFinalCompletedCount);
				
				TableSchema.TableColumn colvarAssignmentsCompletedCount = new TableSchema.TableColumn(schema);
				colvarAssignmentsCompletedCount.ColumnName = "AssignmentsCompletedCount";
				colvarAssignmentsCompletedCount.DataType = DbType.Int32;
				colvarAssignmentsCompletedCount.MaxLength = 0;
				colvarAssignmentsCompletedCount.AutoIncrement = false;
				colvarAssignmentsCompletedCount.IsNullable = false;
				colvarAssignmentsCompletedCount.IsPrimaryKey = false;
				colvarAssignmentsCompletedCount.IsForeignKey = false;
				colvarAssignmentsCompletedCount.IsReadOnly = false;
				
						colvarAssignmentsCompletedCount.DefaultSetting = @"((0))";
				colvarAssignmentsCompletedCount.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAssignmentsCompletedCount);
				
				TableSchema.TableColumn colvarFinalExamScore = new TableSchema.TableColumn(schema);
				colvarFinalExamScore.ColumnName = "FinalExamScore";
				colvarFinalExamScore.DataType = DbType.String;
				colvarFinalExamScore.MaxLength = 10;
				colvarFinalExamScore.AutoIncrement = false;
				colvarFinalExamScore.IsNullable = true;
				colvarFinalExamScore.IsPrimaryKey = false;
				colvarFinalExamScore.IsForeignKey = false;
				colvarFinalExamScore.IsReadOnly = false;
				colvarFinalExamScore.DefaultSetting = @"";
				colvarFinalExamScore.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFinalExamScore);
				
				TableSchema.TableColumn colvarIsRequiredComplete = new TableSchema.TableColumn(schema);
				colvarIsRequiredComplete.ColumnName = "IsRequiredComplete";
				colvarIsRequiredComplete.DataType = DbType.Boolean;
				colvarIsRequiredComplete.MaxLength = 0;
				colvarIsRequiredComplete.AutoIncrement = false;
				colvarIsRequiredComplete.IsNullable = true;
				colvarIsRequiredComplete.IsPrimaryKey = false;
				colvarIsRequiredComplete.IsForeignKey = false;
				colvarIsRequiredComplete.IsReadOnly = false;
				colvarIsRequiredComplete.DefaultSetting = @"";
				colvarIsRequiredComplete.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsRequiredComplete);
				
				TableSchema.TableColumn colvarIsElectiveComplete = new TableSchema.TableColumn(schema);
				colvarIsElectiveComplete.ColumnName = "IsElectiveComplete";
				colvarIsElectiveComplete.DataType = DbType.Boolean;
				colvarIsElectiveComplete.MaxLength = 0;
				colvarIsElectiveComplete.AutoIncrement = false;
				colvarIsElectiveComplete.IsNullable = true;
				colvarIsElectiveComplete.IsPrimaryKey = false;
				colvarIsElectiveComplete.IsForeignKey = false;
				colvarIsElectiveComplete.IsReadOnly = false;
				colvarIsElectiveComplete.DefaultSetting = @"";
				colvarIsElectiveComplete.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsElectiveComplete);
				
				TableSchema.TableColumn colvarIsFinalComplete = new TableSchema.TableColumn(schema);
				colvarIsFinalComplete.ColumnName = "IsFinalComplete";
				colvarIsFinalComplete.DataType = DbType.Boolean;
				colvarIsFinalComplete.MaxLength = 0;
				colvarIsFinalComplete.AutoIncrement = false;
				colvarIsFinalComplete.IsNullable = true;
				colvarIsFinalComplete.IsPrimaryKey = false;
				colvarIsFinalComplete.IsForeignKey = false;
				colvarIsFinalComplete.IsReadOnly = false;
				colvarIsFinalComplete.DefaultSetting = @"";
				colvarIsFinalComplete.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsFinalComplete);
				
				TableSchema.TableColumn colvarIsAssignmentsComplete = new TableSchema.TableColumn(schema);
				colvarIsAssignmentsComplete.ColumnName = "IsAssignmentsComplete";
				colvarIsAssignmentsComplete.DataType = DbType.Boolean;
				colvarIsAssignmentsComplete.MaxLength = 0;
				colvarIsAssignmentsComplete.AutoIncrement = false;
				colvarIsAssignmentsComplete.IsNullable = true;
				colvarIsAssignmentsComplete.IsPrimaryKey = false;
				colvarIsAssignmentsComplete.IsForeignKey = false;
				colvarIsAssignmentsComplete.IsReadOnly = false;
				colvarIsAssignmentsComplete.DefaultSetting = @"";
				colvarIsAssignmentsComplete.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsAssignmentsComplete);
				
				TableSchema.TableColumn colvarIsComplete = new TableSchema.TableColumn(schema);
				colvarIsComplete.ColumnName = "IsComplete";
				colvarIsComplete.DataType = DbType.Boolean;
				colvarIsComplete.MaxLength = 0;
				colvarIsComplete.AutoIncrement = false;
				colvarIsComplete.IsNullable = true;
				colvarIsComplete.IsPrimaryKey = false;
				colvarIsComplete.IsForeignKey = false;
				colvarIsComplete.IsReadOnly = false;
				colvarIsComplete.DefaultSetting = @"";
				colvarIsComplete.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsComplete);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarTotalSeconds = new TableSchema.TableColumn(schema);
				colvarTotalSeconds.ColumnName = "TotalSeconds";
				colvarTotalSeconds.DataType = DbType.Int64;
				colvarTotalSeconds.MaxLength = 0;
				colvarTotalSeconds.AutoIncrement = false;
				colvarTotalSeconds.IsNullable = false;
				colvarTotalSeconds.IsPrimaryKey = false;
				colvarTotalSeconds.IsForeignKey = false;
				colvarTotalSeconds.IsReadOnly = false;
				
						colvarTotalSeconds.DefaultSetting = @"((0))";
				colvarTotalSeconds.ForeignKeyTableName = "";
				schema.Columns.Add(colvarTotalSeconds);
				
				TableSchema.TableColumn colvarPercentComplete = new TableSchema.TableColumn(schema);
				colvarPercentComplete.ColumnName = "PercentComplete";
				colvarPercentComplete.DataType = DbType.Int32;
				colvarPercentComplete.MaxLength = 0;
				colvarPercentComplete.AutoIncrement = false;
				colvarPercentComplete.IsNullable = false;
				colvarPercentComplete.IsPrimaryKey = false;
				colvarPercentComplete.IsForeignKey = false;
				colvarPercentComplete.IsReadOnly = false;
				
						colvarPercentComplete.DefaultSetting = @"((0))";
				colvarPercentComplete.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPercentComplete);
				
				TableSchema.TableColumn colvarProfessionID = new TableSchema.TableColumn(schema);
				colvarProfessionID.ColumnName = "ProfessionID";
				colvarProfessionID.DataType = DbType.Int32;
				colvarProfessionID.MaxLength = 0;
				colvarProfessionID.AutoIncrement = false;
				colvarProfessionID.IsNullable = true;
				colvarProfessionID.IsPrimaryKey = false;
				colvarProfessionID.IsForeignKey = false;
				colvarProfessionID.IsReadOnly = false;
				colvarProfessionID.DefaultSetting = @"";
				colvarProfessionID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarProfessionID);
				
				TableSchema.TableColumn colvarIsAccreditationSurveyComplete = new TableSchema.TableColumn(schema);
				colvarIsAccreditationSurveyComplete.ColumnName = "IsAccreditationSurveyComplete";
				colvarIsAccreditationSurveyComplete.DataType = DbType.Boolean;
				colvarIsAccreditationSurveyComplete.MaxLength = 0;
				colvarIsAccreditationSurveyComplete.AutoIncrement = false;
				colvarIsAccreditationSurveyComplete.IsNullable = false;
				colvarIsAccreditationSurveyComplete.IsPrimaryKey = false;
				colvarIsAccreditationSurveyComplete.IsForeignKey = false;
				colvarIsAccreditationSurveyComplete.IsReadOnly = false;
				
						colvarIsAccreditationSurveyComplete.DefaultSetting = @"((1))";
				colvarIsAccreditationSurveyComplete.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsAccreditationSurveyComplete);
				
				TableSchema.TableColumn colvarIsFinalAvailable = new TableSchema.TableColumn(schema);
				colvarIsFinalAvailable.ColumnName = "IsFinalAvailable";
				colvarIsFinalAvailable.DataType = DbType.Boolean;
				colvarIsFinalAvailable.MaxLength = 0;
				colvarIsFinalAvailable.AutoIncrement = false;
				colvarIsFinalAvailable.IsNullable = false;
				colvarIsFinalAvailable.IsPrimaryKey = false;
				colvarIsFinalAvailable.IsForeignKey = false;
				colvarIsFinalAvailable.IsReadOnly = false;
				
						colvarIsFinalAvailable.DefaultSetting = @"((0))";
				colvarIsFinalAvailable.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsFinalAvailable);
				
				TableSchema.TableColumn colvarFinalUnlockedOn = new TableSchema.TableColumn(schema);
				colvarFinalUnlockedOn.ColumnName = "FinalUnlockedOn";
				colvarFinalUnlockedOn.DataType = DbType.DateTime;
				colvarFinalUnlockedOn.MaxLength = 0;
				colvarFinalUnlockedOn.AutoIncrement = false;
				colvarFinalUnlockedOn.IsNullable = true;
				colvarFinalUnlockedOn.IsPrimaryKey = false;
				colvarFinalUnlockedOn.IsForeignKey = false;
				colvarFinalUnlockedOn.IsReadOnly = false;
				colvarFinalUnlockedOn.DefaultSetting = @"";
				colvarFinalUnlockedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarFinalUnlockedOn);
				
				TableSchema.TableColumn colvarPostValidationComplete = new TableSchema.TableColumn(schema);
				colvarPostValidationComplete.ColumnName = "PostValidationComplete";
				colvarPostValidationComplete.DataType = DbType.Boolean;
				colvarPostValidationComplete.MaxLength = 0;
				colvarPostValidationComplete.AutoIncrement = false;
				colvarPostValidationComplete.IsNullable = true;
				colvarPostValidationComplete.IsPrimaryKey = false;
				colvarPostValidationComplete.IsForeignKey = false;
				colvarPostValidationComplete.IsReadOnly = false;
				colvarPostValidationComplete.DefaultSetting = @"";
				colvarPostValidationComplete.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPostValidationComplete);
				
				TableSchema.TableColumn colvarPreValidationComplete = new TableSchema.TableColumn(schema);
				colvarPreValidationComplete.ColumnName = "PreValidationComplete";
				colvarPreValidationComplete.DataType = DbType.Boolean;
				colvarPreValidationComplete.MaxLength = 0;
				colvarPreValidationComplete.AutoIncrement = false;
				colvarPreValidationComplete.IsNullable = true;
				colvarPreValidationComplete.IsPrimaryKey = false;
				colvarPreValidationComplete.IsForeignKey = false;
				colvarPreValidationComplete.IsReadOnly = false;
				colvarPreValidationComplete.DefaultSetting = @"";
				colvarPreValidationComplete.ForeignKeyTableName = "";
				schema.Columns.Add(colvarPreValidationComplete);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("TrainingProgramRollup",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("TrainingProgramID")]
		[Bindable(true)]
		public int TrainingProgramID 
		{
			get { return GetColumnValue<int>(Columns.TrainingProgramID); }
			set { SetColumnValue(Columns.TrainingProgramID, value); }
		}
		  
		[XmlAttribute("UserID")]
		[Bindable(true)]
		public int UserID 
		{
			get { return GetColumnValue<int>(Columns.UserID); }
			set { SetColumnValue(Columns.UserID, value); }
		}
		  
		[XmlAttribute("IsCompleteOverride")]
		[Bindable(true)]
		public bool IsCompleteOverride 
		{
			get { return GetColumnValue<bool>(Columns.IsCompleteOverride); }
			set { SetColumnValue(Columns.IsCompleteOverride, value); }
		}
		  
		[XmlAttribute("DateCompleted")]
		[Bindable(true)]
		public DateTime? DateCompleted 
		{
			get { return GetColumnValue<DateTime?>(Columns.DateCompleted); }
			set { SetColumnValue(Columns.DateCompleted, value); }
		}
		  
		[XmlAttribute("IsSurveyComplete")]
		[Bindable(true)]
		public bool IsSurveyComplete 
		{
			get { return GetColumnValue<bool>(Columns.IsSurveyComplete); }
			set { SetColumnValue(Columns.IsSurveyComplete, value); }
		}
		  
		[XmlAttribute("RequiredCompletedCount")]
		[Bindable(true)]
		public int RequiredCompletedCount 
		{
			get { return GetColumnValue<int>(Columns.RequiredCompletedCount); }
			set { SetColumnValue(Columns.RequiredCompletedCount, value); }
		}
		  
		[XmlAttribute("ElectiveCompletedCount")]
		[Bindable(true)]
		public int ElectiveCompletedCount 
		{
			get { return GetColumnValue<int>(Columns.ElectiveCompletedCount); }
			set { SetColumnValue(Columns.ElectiveCompletedCount, value); }
		}
		  
		[XmlAttribute("FinalCompletedCount")]
		[Bindable(true)]
		public int FinalCompletedCount 
		{
			get { return GetColumnValue<int>(Columns.FinalCompletedCount); }
			set { SetColumnValue(Columns.FinalCompletedCount, value); }
		}
		  
		[XmlAttribute("AssignmentsCompletedCount")]
		[Bindable(true)]
		public int AssignmentsCompletedCount 
		{
			get { return GetColumnValue<int>(Columns.AssignmentsCompletedCount); }
			set { SetColumnValue(Columns.AssignmentsCompletedCount, value); }
		}
		  
		[XmlAttribute("FinalExamScore")]
		[Bindable(true)]
		public string FinalExamScore 
		{
			get { return GetColumnValue<string>(Columns.FinalExamScore); }
			set { SetColumnValue(Columns.FinalExamScore, value); }
		}
		  
		[XmlAttribute("IsRequiredComplete")]
		[Bindable(true)]
		public bool? IsRequiredComplete 
		{
			get { return GetColumnValue<bool?>(Columns.IsRequiredComplete); }
			set { SetColumnValue(Columns.IsRequiredComplete, value); }
		}
		  
		[XmlAttribute("IsElectiveComplete")]
		[Bindable(true)]
		public bool? IsElectiveComplete 
		{
			get { return GetColumnValue<bool?>(Columns.IsElectiveComplete); }
			set { SetColumnValue(Columns.IsElectiveComplete, value); }
		}
		  
		[XmlAttribute("IsFinalComplete")]
		[Bindable(true)]
		public bool? IsFinalComplete 
		{
			get { return GetColumnValue<bool?>(Columns.IsFinalComplete); }
			set { SetColumnValue(Columns.IsFinalComplete, value); }
		}
		  
		[XmlAttribute("IsAssignmentsComplete")]
		[Bindable(true)]
		public bool? IsAssignmentsComplete 
		{
			get { return GetColumnValue<bool?>(Columns.IsAssignmentsComplete); }
			set { SetColumnValue(Columns.IsAssignmentsComplete, value); }
		}
		  
		[XmlAttribute("IsComplete")]
		[Bindable(true)]
		public bool? IsComplete 
		{
			get { return GetColumnValue<bool?>(Columns.IsComplete); }
			set { SetColumnValue(Columns.IsComplete, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("TotalSeconds")]
		[Bindable(true)]
		public long TotalSeconds 
		{
			get { return GetColumnValue<long>(Columns.TotalSeconds); }
			set { SetColumnValue(Columns.TotalSeconds, value); }
		}
		  
		[XmlAttribute("PercentComplete")]
		[Bindable(true)]
		public int PercentComplete 
		{
			get { return GetColumnValue<int>(Columns.PercentComplete); }
			set { SetColumnValue(Columns.PercentComplete, value); }
		}
		  
		[XmlAttribute("ProfessionID")]
		[Bindable(true)]
		public int? ProfessionID 
		{
			get { return GetColumnValue<int?>(Columns.ProfessionID); }
			set { SetColumnValue(Columns.ProfessionID, value); }
		}
		  
		[XmlAttribute("IsAccreditationSurveyComplete")]
		[Bindable(true)]
		public bool IsAccreditationSurveyComplete 
		{
			get { return GetColumnValue<bool>(Columns.IsAccreditationSurveyComplete); }
			set { SetColumnValue(Columns.IsAccreditationSurveyComplete, value); }
		}
		  
		[XmlAttribute("IsFinalAvailable")]
		[Bindable(true)]
		public bool IsFinalAvailable 
		{
			get { return GetColumnValue<bool>(Columns.IsFinalAvailable); }
			set { SetColumnValue(Columns.IsFinalAvailable, value); }
		}
		  
		[XmlAttribute("FinalUnlockedOn")]
		[Bindable(true)]
		public DateTime? FinalUnlockedOn 
		{
			get { return GetColumnValue<DateTime?>(Columns.FinalUnlockedOn); }
			set { SetColumnValue(Columns.FinalUnlockedOn, value); }
		}
		  
		[XmlAttribute("PostValidationComplete")]
		[Bindable(true)]
		public bool? PostValidationComplete 
		{
			get { return GetColumnValue<bool?>(Columns.PostValidationComplete); }
			set { SetColumnValue(Columns.PostValidationComplete, value); }
		}
		  
		[XmlAttribute("PreValidationComplete")]
		[Bindable(true)]
		public bool? PreValidationComplete 
		{
			get { return GetColumnValue<bool?>(Columns.PreValidationComplete); }
			set { SetColumnValue(Columns.PreValidationComplete, value); }
		}
		
		#endregion
		
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varTrainingProgramID,int varUserID,bool varIsCompleteOverride,DateTime? varDateCompleted,bool varIsSurveyComplete,int varRequiredCompletedCount,int varElectiveCompletedCount,int varFinalCompletedCount,int varAssignmentsCompletedCount,string varFinalExamScore,bool? varIsRequiredComplete,bool? varIsElectiveComplete,bool? varIsFinalComplete,bool? varIsAssignmentsComplete,bool? varIsComplete,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,long varTotalSeconds,int varPercentComplete,int? varProfessionID,bool varIsAccreditationSurveyComplete,bool varIsFinalAvailable,DateTime? varFinalUnlockedOn,bool? varPostValidationComplete,bool? varPreValidationComplete)
		{
			TrainingProgramRollup item = new TrainingProgramRollup();
			
			item.TrainingProgramID = varTrainingProgramID;
			
			item.UserID = varUserID;
			
			item.IsCompleteOverride = varIsCompleteOverride;
			
			item.DateCompleted = varDateCompleted;
			
			item.IsSurveyComplete = varIsSurveyComplete;
			
			item.RequiredCompletedCount = varRequiredCompletedCount;
			
			item.ElectiveCompletedCount = varElectiveCompletedCount;
			
			item.FinalCompletedCount = varFinalCompletedCount;
			
			item.AssignmentsCompletedCount = varAssignmentsCompletedCount;
			
			item.FinalExamScore = varFinalExamScore;
			
			item.IsRequiredComplete = varIsRequiredComplete;
			
			item.IsElectiveComplete = varIsElectiveComplete;
			
			item.IsFinalComplete = varIsFinalComplete;
			
			item.IsAssignmentsComplete = varIsAssignmentsComplete;
			
			item.IsComplete = varIsComplete;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
			item.TotalSeconds = varTotalSeconds;
			
			item.PercentComplete = varPercentComplete;
			
			item.ProfessionID = varProfessionID;
			
			item.IsAccreditationSurveyComplete = varIsAccreditationSurveyComplete;
			
			item.IsFinalAvailable = varIsFinalAvailable;
			
			item.FinalUnlockedOn = varFinalUnlockedOn;
			
			item.PostValidationComplete = varPostValidationComplete;
			
			item.PreValidationComplete = varPreValidationComplete;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varTrainingProgramID,int varUserID,bool varIsCompleteOverride,DateTime? varDateCompleted,bool varIsSurveyComplete,int varRequiredCompletedCount,int varElectiveCompletedCount,int varFinalCompletedCount,int varAssignmentsCompletedCount,string varFinalExamScore,bool? varIsRequiredComplete,bool? varIsElectiveComplete,bool? varIsFinalComplete,bool? varIsAssignmentsComplete,bool? varIsComplete,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy,long varTotalSeconds,int varPercentComplete,int? varProfessionID,bool varIsAccreditationSurveyComplete,bool varIsFinalAvailable,DateTime? varFinalUnlockedOn,bool? varPostValidationComplete,bool? varPreValidationComplete)
		{
			TrainingProgramRollup item = new TrainingProgramRollup();
			
				item.Id = varId;
			
				item.TrainingProgramID = varTrainingProgramID;
			
				item.UserID = varUserID;
			
				item.IsCompleteOverride = varIsCompleteOverride;
			
				item.DateCompleted = varDateCompleted;
			
				item.IsSurveyComplete = varIsSurveyComplete;
			
				item.RequiredCompletedCount = varRequiredCompletedCount;
			
				item.ElectiveCompletedCount = varElectiveCompletedCount;
			
				item.FinalCompletedCount = varFinalCompletedCount;
			
				item.AssignmentsCompletedCount = varAssignmentsCompletedCount;
			
				item.FinalExamScore = varFinalExamScore;
			
				item.IsRequiredComplete = varIsRequiredComplete;
			
				item.IsElectiveComplete = varIsElectiveComplete;
			
				item.IsFinalComplete = varIsFinalComplete;
			
				item.IsAssignmentsComplete = varIsAssignmentsComplete;
			
				item.IsComplete = varIsComplete;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
				item.TotalSeconds = varTotalSeconds;
			
				item.PercentComplete = varPercentComplete;
			
				item.ProfessionID = varProfessionID;
			
				item.IsAccreditationSurveyComplete = varIsAccreditationSurveyComplete;
			
				item.IsFinalAvailable = varIsFinalAvailable;
			
				item.FinalUnlockedOn = varFinalUnlockedOn;
			
				item.PostValidationComplete = varPostValidationComplete;
			
				item.PreValidationComplete = varPreValidationComplete;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn TrainingProgramIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn UserIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn IsCompleteOverrideColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn DateCompletedColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn IsSurveyCompleteColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn RequiredCompletedCountColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ElectiveCompletedCountColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn FinalCompletedCountColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn AssignmentsCompletedCountColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn FinalExamScoreColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn IsRequiredCompleteColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn IsElectiveCompleteColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn IsFinalCompleteColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn IsAssignmentsCompleteColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn IsCompleteColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[16]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[17]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[18]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[19]; }
        }
        
        
        
        public static TableSchema.TableColumn TotalSecondsColumn
        {
            get { return Schema.Columns[20]; }
        }
        
        
        
        public static TableSchema.TableColumn PercentCompleteColumn
        {
            get { return Schema.Columns[21]; }
        }
        
        
        
        public static TableSchema.TableColumn ProfessionIDColumn
        {
            get { return Schema.Columns[22]; }
        }
        
        
        
        public static TableSchema.TableColumn IsAccreditationSurveyCompleteColumn
        {
            get { return Schema.Columns[23]; }
        }
        
        
        
        public static TableSchema.TableColumn IsFinalAvailableColumn
        {
            get { return Schema.Columns[24]; }
        }
        
        
        
        public static TableSchema.TableColumn FinalUnlockedOnColumn
        {
            get { return Schema.Columns[25]; }
        }
        
        
        
        public static TableSchema.TableColumn PostValidationCompleteColumn
        {
            get { return Schema.Columns[26]; }
        }
        
        
        
        public static TableSchema.TableColumn PreValidationCompleteColumn
        {
            get { return Schema.Columns[27]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string TrainingProgramID = @"TrainingProgramID";
			 public static string UserID = @"UserID";
			 public static string IsCompleteOverride = @"IsCompleteOverride";
			 public static string DateCompleted = @"DateCompleted";
			 public static string IsSurveyComplete = @"IsSurveyComplete";
			 public static string RequiredCompletedCount = @"RequiredCompletedCount";
			 public static string ElectiveCompletedCount = @"ElectiveCompletedCount";
			 public static string FinalCompletedCount = @"FinalCompletedCount";
			 public static string AssignmentsCompletedCount = @"AssignmentsCompletedCount";
			 public static string FinalExamScore = @"FinalExamScore";
			 public static string IsRequiredComplete = @"IsRequiredComplete";
			 public static string IsElectiveComplete = @"IsElectiveComplete";
			 public static string IsFinalComplete = @"IsFinalComplete";
			 public static string IsAssignmentsComplete = @"IsAssignmentsComplete";
			 public static string IsComplete = @"IsComplete";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string TotalSeconds = @"TotalSeconds";
			 public static string PercentComplete = @"PercentComplete";
			 public static string ProfessionID = @"ProfessionID";
			 public static string IsAccreditationSurveyComplete = @"IsAccreditationSurveyComplete";
			 public static string IsFinalAvailable = @"IsFinalAvailable";
			 public static string FinalUnlockedOn = @"FinalUnlockedOn";
			 public static string PostValidationComplete = @"PostValidationComplete";
			 public static string PreValidationComplete = @"PreValidationComplete";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
