using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for TrainingProgramLicence
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TrainingProgramLicenceController
    {
        // Preload our schema..
        TrainingProgramLicence thisSchemaLoad = new TrainingProgramLicence();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TrainingProgramLicenceCollection FetchAll()
        {
            TrainingProgramLicenceCollection coll = new TrainingProgramLicenceCollection();
            Query qry = new Query(TrainingProgramLicence.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TrainingProgramLicenceCollection FetchByID(object Id)
        {
            TrainingProgramLicenceCollection coll = new TrainingProgramLicenceCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TrainingProgramLicenceCollection FetchByQuery(Query qry)
        {
            TrainingProgramLicenceCollection coll = new TrainingProgramLicenceCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TrainingProgramLicence.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TrainingProgramLicence.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int LicenceID,int TrainingProgramID,string ApprovalCode,bool IsPrimary)
	    {
		    TrainingProgramLicence item = new TrainingProgramLicence();
		    
            item.LicenceID = LicenceID;
            
            item.TrainingProgramID = TrainingProgramID;
            
            item.ApprovalCode = ApprovalCode;
            
            item.IsPrimary = IsPrimary;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int LicenceID,int TrainingProgramID,string ApprovalCode,bool IsPrimary)
	    {
		    TrainingProgramLicence item = new TrainingProgramLicence();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.LicenceID = LicenceID;
				
			item.TrainingProgramID = TrainingProgramID;
				
			item.ApprovalCode = ApprovalCode;
				
			item.IsPrimary = IsPrimary;
				
	        item.Save(UserName);
	    }
    }
}
