using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for TrainingProgram
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class TrainingProgramController
    {
        // Preload our schema..
        TrainingProgram thisSchemaLoad = new TrainingProgram();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public TrainingProgramCollection FetchAll()
        {
            TrainingProgramCollection coll = new TrainingProgramCollection();
            Query qry = new Query(TrainingProgram.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public TrainingProgramCollection FetchByID(object Id)
        {
            TrainingProgramCollection coll = new TrainingProgramCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public TrainingProgramCollection FetchByQuery(Query qry)
        {
            TrainingProgramCollection coll = new TrainingProgramCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (TrainingProgram.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (TrainingProgram.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int CustomerID,int OwnerID,string Name,string InternalCode,decimal Cost,string Description,bool IsNewHire,bool IsLive,DateTime StartDate,DateTime EndDate,DateTime DueDate,bool EnforceRequiredOrder,int? MinimumElectives,int? FinalAssessmentCourseID,int? FinalAssessmentCourseTypeID,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,int CategoryID,int? NewHireStartDateOffset,int? NewHireDueDateOffset,int? NewHireEndDateOffset,bool NewHireOffsetEnabled,int? NewHireTransitionPeriod,bool DisableScheduled,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,int? PartnerID,bool IsSalesforce,bool EnforceCanMoveForwardIndicator,int SurveyID,bool IsSurveyMandatory,bool? IsValidationEnabled,int? ValidationInterval,int? MaxCourseWork,bool? ShowPretestOverride,bool? ShowPostTestOverride,int? PassingScoreOverride,int? SkinOverride,int? PreTestTypeOverride,int? PostTestTypeOverride,int? NavigationMethodOverride,string DisclaimerOverride,string ContactEmailOverride,bool? ShowObjectivesOverride,bool? PretestTestOutOverride,int? Retries,bool? RandomizeQuestionsOverride,bool? RandomizeAnswersOverride,int? ReviewMethodOverride,int? MarkingMethodOverride,int? InactivityMethodOverride,int? InactivityTimeoutOverride,int? MinimumPageTimeOverride,int? MaximumQuestionTimeOverride,bool? CertificateEnabledOverride,string ExternalID,int? AffidavitID,int? MaxTimeOverride,string CertificatePath,int? MinLoTimeOverride,int? MinScoTimeOverride,int? MinTimeOverride,string MetaDataJson,string Sku,int? PurchasedFromBundleID,int? ParentTrainingProgramID,bool IsCourseTimingDisabled,int? SessionCourseID,bool IsNmls,int? SessionTimeout,int CourseUnlockModeID,int? TrainingProgramAffidavitID,int? Duration,bool? IsAdvancedCompletionPercentage,string AssociatedImageData,bool? IsForceLogoutOverride,bool? AllowPrinting,int? MinCourseWork,int ProctorFormID,bool IsCustomNotificationsEnabled,int? ThemeFlavorOverrideID,int? BookmarkingMethodOverride,int? CertificateTemplateID,bool? PostTestValidation,bool? PreTestValidation,DateTime? OriginalReleaseDate,string GoalsAndObjectives)
	    {
		    TrainingProgram item = new TrainingProgram();
		    
            item.CustomerID = CustomerID;
            
            item.OwnerID = OwnerID;
            
            item.Name = Name;
            
            item.InternalCode = InternalCode;
            
            item.Cost = Cost;
            
            item.Description = Description;
            
            item.IsNewHire = IsNewHire;
            
            item.IsLive = IsLive;
            
            item.StartDate = StartDate;
            
            item.EndDate = EndDate;
            
            item.DueDate = DueDate;
            
            item.EnforceRequiredOrder = EnforceRequiredOrder;
            
            item.MinimumElectives = MinimumElectives;
            
            item.FinalAssessmentCourseID = FinalAssessmentCourseID;
            
            item.FinalAssessmentCourseTypeID = FinalAssessmentCourseTypeID;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedOn = CreatedOn;
            
            item.CategoryID = CategoryID;
            
            item.NewHireStartDateOffset = NewHireStartDateOffset;
            
            item.NewHireDueDateOffset = NewHireDueDateOffset;
            
            item.NewHireEndDateOffset = NewHireEndDateOffset;
            
            item.NewHireOffsetEnabled = NewHireOffsetEnabled;
            
            item.NewHireTransitionPeriod = NewHireTransitionPeriod;
            
            item.DisableScheduled = DisableScheduled;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.PartnerID = PartnerID;
            
            item.IsSalesforce = IsSalesforce;
            
            item.EnforceCanMoveForwardIndicator = EnforceCanMoveForwardIndicator;
            
            item.SurveyID = SurveyID;
            
            item.IsSurveyMandatory = IsSurveyMandatory;
            
            item.IsValidationEnabled = IsValidationEnabled;
            
            item.ValidationInterval = ValidationInterval;
            
            item.MaxCourseWork = MaxCourseWork;
            
            item.ShowPretestOverride = ShowPretestOverride;
            
            item.ShowPostTestOverride = ShowPostTestOverride;
            
            item.PassingScoreOverride = PassingScoreOverride;
            
            item.SkinOverride = SkinOverride;
            
            item.PreTestTypeOverride = PreTestTypeOverride;
            
            item.PostTestTypeOverride = PostTestTypeOverride;
            
            item.NavigationMethodOverride = NavigationMethodOverride;
            
            item.DisclaimerOverride = DisclaimerOverride;
            
            item.ContactEmailOverride = ContactEmailOverride;
            
            item.ShowObjectivesOverride = ShowObjectivesOverride;
            
            item.PretestTestOutOverride = PretestTestOutOverride;
            
            item.Retries = Retries;
            
            item.RandomizeQuestionsOverride = RandomizeQuestionsOverride;
            
            item.RandomizeAnswersOverride = RandomizeAnswersOverride;
            
            item.ReviewMethodOverride = ReviewMethodOverride;
            
            item.MarkingMethodOverride = MarkingMethodOverride;
            
            item.InactivityMethodOverride = InactivityMethodOverride;
            
            item.InactivityTimeoutOverride = InactivityTimeoutOverride;
            
            item.MinimumPageTimeOverride = MinimumPageTimeOverride;
            
            item.MaximumQuestionTimeOverride = MaximumQuestionTimeOverride;
            
            item.CertificateEnabledOverride = CertificateEnabledOverride;
            
            item.ExternalID = ExternalID;
            
            item.AffidavitID = AffidavitID;
            
            item.MaxTimeOverride = MaxTimeOverride;
            
            item.CertificatePath = CertificatePath;
            
            item.MinLoTimeOverride = MinLoTimeOverride;
            
            item.MinScoTimeOverride = MinScoTimeOverride;
            
            item.MinTimeOverride = MinTimeOverride;
            
            item.MetaDataJson = MetaDataJson;
            
            item.Sku = Sku;
            
            item.PurchasedFromBundleID = PurchasedFromBundleID;
            
            item.ParentTrainingProgramID = ParentTrainingProgramID;
            
            item.IsCourseTimingDisabled = IsCourseTimingDisabled;
            
            item.SessionCourseID = SessionCourseID;
            
            item.IsNmls = IsNmls;
            
            item.SessionTimeout = SessionTimeout;
            
            item.CourseUnlockModeID = CourseUnlockModeID;
            
            item.TrainingProgramAffidavitID = TrainingProgramAffidavitID;
            
            item.Duration = Duration;
            
            item.IsAdvancedCompletionPercentage = IsAdvancedCompletionPercentage;
            
            item.AssociatedImageData = AssociatedImageData;
            
            item.IsForceLogoutOverride = IsForceLogoutOverride;
            
            item.AllowPrinting = AllowPrinting;
            
            item.MinCourseWork = MinCourseWork;
            
            item.ProctorFormID = ProctorFormID;
            
            item.IsCustomNotificationsEnabled = IsCustomNotificationsEnabled;
            
            item.ThemeFlavorOverrideID = ThemeFlavorOverrideID;
            
            item.BookmarkingMethodOverride = BookmarkingMethodOverride;
            
            item.CertificateTemplateID = CertificateTemplateID;
            
            item.PostTestValidation = PostTestValidation;
            
            item.PreTestValidation = PreTestValidation;
            
            item.OriginalReleaseDate = OriginalReleaseDate;
            
            item.GoalsAndObjectives = GoalsAndObjectives;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int CustomerID,int OwnerID,string Name,string InternalCode,decimal Cost,string Description,bool IsNewHire,bool IsLive,DateTime StartDate,DateTime EndDate,DateTime DueDate,bool EnforceRequiredOrder,int? MinimumElectives,int? FinalAssessmentCourseID,int? FinalAssessmentCourseTypeID,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,int CategoryID,int? NewHireStartDateOffset,int? NewHireDueDateOffset,int? NewHireEndDateOffset,bool NewHireOffsetEnabled,int? NewHireTransitionPeriod,bool DisableScheduled,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,int? PartnerID,bool IsSalesforce,bool EnforceCanMoveForwardIndicator,int SurveyID,bool IsSurveyMandatory,bool? IsValidationEnabled,int? ValidationInterval,int? MaxCourseWork,bool? ShowPretestOverride,bool? ShowPostTestOverride,int? PassingScoreOverride,int? SkinOverride,int? PreTestTypeOverride,int? PostTestTypeOverride,int? NavigationMethodOverride,string DisclaimerOverride,string ContactEmailOverride,bool? ShowObjectivesOverride,bool? PretestTestOutOverride,int? Retries,bool? RandomizeQuestionsOverride,bool? RandomizeAnswersOverride,int? ReviewMethodOverride,int? MarkingMethodOverride,int? InactivityMethodOverride,int? InactivityTimeoutOverride,int? MinimumPageTimeOverride,int? MaximumQuestionTimeOverride,bool? CertificateEnabledOverride,string ExternalID,int? AffidavitID,int? MaxTimeOverride,string CertificatePath,int? MinLoTimeOverride,int? MinScoTimeOverride,int? MinTimeOverride,string MetaDataJson,string Sku,int? PurchasedFromBundleID,int? ParentTrainingProgramID,bool IsCourseTimingDisabled,int? SessionCourseID,bool IsNmls,int? SessionTimeout,int CourseUnlockModeID,int? TrainingProgramAffidavitID,int? Duration,bool? IsAdvancedCompletionPercentage,string AssociatedImageData,bool? IsForceLogoutOverride,bool? AllowPrinting,int? MinCourseWork,int ProctorFormID,bool IsCustomNotificationsEnabled,int? ThemeFlavorOverrideID,int? BookmarkingMethodOverride,int? CertificateTemplateID,bool? PostTestValidation,bool? PreTestValidation,DateTime? OriginalReleaseDate,string GoalsAndObjectives)
	    {
		    TrainingProgram item = new TrainingProgram();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.CustomerID = CustomerID;
				
			item.OwnerID = OwnerID;
				
			item.Name = Name;
				
			item.InternalCode = InternalCode;
				
			item.Cost = Cost;
				
			item.Description = Description;
				
			item.IsNewHire = IsNewHire;
				
			item.IsLive = IsLive;
				
			item.StartDate = StartDate;
				
			item.EndDate = EndDate;
				
			item.DueDate = DueDate;
				
			item.EnforceRequiredOrder = EnforceRequiredOrder;
				
			item.MinimumElectives = MinimumElectives;
				
			item.FinalAssessmentCourseID = FinalAssessmentCourseID;
				
			item.FinalAssessmentCourseTypeID = FinalAssessmentCourseTypeID;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedOn = CreatedOn;
				
			item.CategoryID = CategoryID;
				
			item.NewHireStartDateOffset = NewHireStartDateOffset;
				
			item.NewHireDueDateOffset = NewHireDueDateOffset;
				
			item.NewHireEndDateOffset = NewHireEndDateOffset;
				
			item.NewHireOffsetEnabled = NewHireOffsetEnabled;
				
			item.NewHireTransitionPeriod = NewHireTransitionPeriod;
				
			item.DisableScheduled = DisableScheduled;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.PartnerID = PartnerID;
				
			item.IsSalesforce = IsSalesforce;
				
			item.EnforceCanMoveForwardIndicator = EnforceCanMoveForwardIndicator;
				
			item.SurveyID = SurveyID;
				
			item.IsSurveyMandatory = IsSurveyMandatory;
				
			item.IsValidationEnabled = IsValidationEnabled;
				
			item.ValidationInterval = ValidationInterval;
				
			item.MaxCourseWork = MaxCourseWork;
				
			item.ShowPretestOverride = ShowPretestOverride;
				
			item.ShowPostTestOverride = ShowPostTestOverride;
				
			item.PassingScoreOverride = PassingScoreOverride;
				
			item.SkinOverride = SkinOverride;
				
			item.PreTestTypeOverride = PreTestTypeOverride;
				
			item.PostTestTypeOverride = PostTestTypeOverride;
				
			item.NavigationMethodOverride = NavigationMethodOverride;
				
			item.DisclaimerOverride = DisclaimerOverride;
				
			item.ContactEmailOverride = ContactEmailOverride;
				
			item.ShowObjectivesOverride = ShowObjectivesOverride;
				
			item.PretestTestOutOverride = PretestTestOutOverride;
				
			item.Retries = Retries;
				
			item.RandomizeQuestionsOverride = RandomizeQuestionsOverride;
				
			item.RandomizeAnswersOverride = RandomizeAnswersOverride;
				
			item.ReviewMethodOverride = ReviewMethodOverride;
				
			item.MarkingMethodOverride = MarkingMethodOverride;
				
			item.InactivityMethodOverride = InactivityMethodOverride;
				
			item.InactivityTimeoutOverride = InactivityTimeoutOverride;
				
			item.MinimumPageTimeOverride = MinimumPageTimeOverride;
				
			item.MaximumQuestionTimeOverride = MaximumQuestionTimeOverride;
				
			item.CertificateEnabledOverride = CertificateEnabledOverride;
				
			item.ExternalID = ExternalID;
				
			item.AffidavitID = AffidavitID;
				
			item.MaxTimeOverride = MaxTimeOverride;
				
			item.CertificatePath = CertificatePath;
				
			item.MinLoTimeOverride = MinLoTimeOverride;
				
			item.MinScoTimeOverride = MinScoTimeOverride;
				
			item.MinTimeOverride = MinTimeOverride;
				
			item.MetaDataJson = MetaDataJson;
				
			item.Sku = Sku;
				
			item.PurchasedFromBundleID = PurchasedFromBundleID;
				
			item.ParentTrainingProgramID = ParentTrainingProgramID;
				
			item.IsCourseTimingDisabled = IsCourseTimingDisabled;
				
			item.SessionCourseID = SessionCourseID;
				
			item.IsNmls = IsNmls;
				
			item.SessionTimeout = SessionTimeout;
				
			item.CourseUnlockModeID = CourseUnlockModeID;
				
			item.TrainingProgramAffidavitID = TrainingProgramAffidavitID;
				
			item.Duration = Duration;
				
			item.IsAdvancedCompletionPercentage = IsAdvancedCompletionPercentage;
				
			item.AssociatedImageData = AssociatedImageData;
				
			item.IsForceLogoutOverride = IsForceLogoutOverride;
				
			item.AllowPrinting = AllowPrinting;
				
			item.MinCourseWork = MinCourseWork;
				
			item.ProctorFormID = ProctorFormID;
				
			item.IsCustomNotificationsEnabled = IsCustomNotificationsEnabled;
				
			item.ThemeFlavorOverrideID = ThemeFlavorOverrideID;
				
			item.BookmarkingMethodOverride = BookmarkingMethodOverride;
				
			item.CertificateTemplateID = CertificateTemplateID;
				
			item.PostTestValidation = PostTestValidation;
				
			item.PreTestValidation = PreTestValidation;
				
			item.OriginalReleaseDate = OriginalReleaseDate;
				
			item.GoalsAndObjectives = GoalsAndObjectives;
				
	        item.Save(UserName);
	    }
    }
}
