using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the TrainingProgramAccreditationSurveyRollup class.
	/// </summary>
    [Serializable]
	public partial class TrainingProgramAccreditationSurveyRollupCollection : ActiveList<TrainingProgramAccreditationSurveyRollup, TrainingProgramAccreditationSurveyRollupCollection>
	{	   
		public TrainingProgramAccreditationSurveyRollupCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>TrainingProgramAccreditationSurveyRollupCollection</returns>
		public TrainingProgramAccreditationSurveyRollupCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                TrainingProgramAccreditationSurveyRollup o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the TrainingProgramAccreditationSurveyRollup table.
	/// </summary>
	[Serializable]
	public partial class TrainingProgramAccreditationSurveyRollup : Symphony.Core.Data.ActiveRecordCustom<TrainingProgramAccreditationSurveyRollup>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public TrainingProgramAccreditationSurveyRollup()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public TrainingProgramAccreditationSurveyRollup(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public TrainingProgramAccreditationSurveyRollup(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public TrainingProgramAccreditationSurveyRollup(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("TrainingProgramAccreditationSurveyRollup", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarTrainingProgramID = new TableSchema.TableColumn(schema);
				colvarTrainingProgramID.ColumnName = "TrainingProgramID";
				colvarTrainingProgramID.DataType = DbType.Int32;
				colvarTrainingProgramID.MaxLength = 0;
				colvarTrainingProgramID.AutoIncrement = false;
				colvarTrainingProgramID.IsNullable = false;
				colvarTrainingProgramID.IsPrimaryKey = false;
				colvarTrainingProgramID.IsForeignKey = true;
				colvarTrainingProgramID.IsReadOnly = false;
				colvarTrainingProgramID.DefaultSetting = @"";
				
					colvarTrainingProgramID.ForeignKeyTableName = "TrainingProgram";
				schema.Columns.Add(colvarTrainingProgramID);
				
				TableSchema.TableColumn colvarOnlineCourseID = new TableSchema.TableColumn(schema);
				colvarOnlineCourseID.ColumnName = "OnlineCourseID";
				colvarOnlineCourseID.DataType = DbType.Int32;
				colvarOnlineCourseID.MaxLength = 0;
				colvarOnlineCourseID.AutoIncrement = false;
				colvarOnlineCourseID.IsNullable = false;
				colvarOnlineCourseID.IsPrimaryKey = false;
				colvarOnlineCourseID.IsForeignKey = true;
				colvarOnlineCourseID.IsReadOnly = false;
				colvarOnlineCourseID.DefaultSetting = @"";
				
					colvarOnlineCourseID.ForeignKeyTableName = "OnlineCourse";
				schema.Columns.Add(colvarOnlineCourseID);
				
				TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
				colvarUserID.ColumnName = "UserID";
				colvarUserID.DataType = DbType.Int32;
				colvarUserID.MaxLength = 0;
				colvarUserID.AutoIncrement = false;
				colvarUserID.IsNullable = false;
				colvarUserID.IsPrimaryKey = false;
				colvarUserID.IsForeignKey = true;
				colvarUserID.IsReadOnly = false;
				colvarUserID.DefaultSetting = @"";
				
					colvarUserID.ForeignKeyTableName = "User";
				schema.Columns.Add(colvarUserID);
				
				TableSchema.TableColumn colvarProfessionID = new TableSchema.TableColumn(schema);
				colvarProfessionID.ColumnName = "ProfessionID";
				colvarProfessionID.DataType = DbType.Int32;
				colvarProfessionID.MaxLength = 0;
				colvarProfessionID.AutoIncrement = false;
				colvarProfessionID.IsNullable = true;
				colvarProfessionID.IsPrimaryKey = false;
				colvarProfessionID.IsForeignKey = true;
				colvarProfessionID.IsReadOnly = false;
				colvarProfessionID.DefaultSetting = @"";
				
					colvarProfessionID.ForeignKeyTableName = "Profession";
				schema.Columns.Add(colvarProfessionID);
				
				TableSchema.TableColumn colvarIsSurveyComplete = new TableSchema.TableColumn(schema);
				colvarIsSurveyComplete.ColumnName = "IsSurveyComplete";
				colvarIsSurveyComplete.DataType = DbType.Boolean;
				colvarIsSurveyComplete.MaxLength = 0;
				colvarIsSurveyComplete.AutoIncrement = false;
				colvarIsSurveyComplete.IsNullable = false;
				colvarIsSurveyComplete.IsPrimaryKey = false;
				colvarIsSurveyComplete.IsForeignKey = false;
				colvarIsSurveyComplete.IsReadOnly = false;
				
						colvarIsSurveyComplete.DefaultSetting = @"((0))";
				colvarIsSurveyComplete.ForeignKeyTableName = "";
				schema.Columns.Add(colvarIsSurveyComplete);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("TrainingProgramAccreditationSurveyRollup",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("TrainingProgramID")]
		[Bindable(true)]
		public int TrainingProgramID 
		{
			get { return GetColumnValue<int>(Columns.TrainingProgramID); }
			set { SetColumnValue(Columns.TrainingProgramID, value); }
		}
		  
		[XmlAttribute("OnlineCourseID")]
		[Bindable(true)]
		public int OnlineCourseID 
		{
			get { return GetColumnValue<int>(Columns.OnlineCourseID); }
			set { SetColumnValue(Columns.OnlineCourseID, value); }
		}
		  
		[XmlAttribute("UserID")]
		[Bindable(true)]
		public int UserID 
		{
			get { return GetColumnValue<int>(Columns.UserID); }
			set { SetColumnValue(Columns.UserID, value); }
		}
		  
		[XmlAttribute("ProfessionID")]
		[Bindable(true)]
		public int? ProfessionID 
		{
			get { return GetColumnValue<int?>(Columns.ProfessionID); }
			set { SetColumnValue(Columns.ProfessionID, value); }
		}
		  
		[XmlAttribute("IsSurveyComplete")]
		[Bindable(true)]
		public bool IsSurveyComplete 
		{
			get { return GetColumnValue<bool>(Columns.IsSurveyComplete); }
			set { SetColumnValue(Columns.IsSurveyComplete, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a Profession ActiveRecord object related to this TrainingProgramAccreditationSurveyRollup
		/// </summary>
		private Symphony.Core.Data.Profession _Profession;
		public Symphony.Core.Data.Profession Profession
		{
			get { 
			    if(_Profession == null){
			        _Profession = Symphony.Core.Data.Profession.FetchByID(this.ProfessionID); 
			    }
			    return _Profession;
			}
			set { 
			    SetColumnValue("ProfessionID", value.Id); 
			    _Profession = value;
			}
		}
		
		
		/// <summary>
		/// Returns a OnlineCourse ActiveRecord object related to this TrainingProgramAccreditationSurveyRollup
		/// </summary>
		private Symphony.Core.Data.OnlineCourse _OnlineCourse;
		public Symphony.Core.Data.OnlineCourse OnlineCourse
		{
			get { 
			    if(_OnlineCourse == null){
			        _OnlineCourse = Symphony.Core.Data.OnlineCourse.FetchByID(this.OnlineCourseID); 
			    }
			    return _OnlineCourse;
			}
			set { 
			    SetColumnValue("OnlineCourseID", value.Id); 
			    _OnlineCourse = value;
			}
		}
		
		
		/// <summary>
		/// Returns a TrainingProgram ActiveRecord object related to this TrainingProgramAccreditationSurveyRollup
		/// </summary>
		private Symphony.Core.Data.TrainingProgram _TrainingProgram;
		public Symphony.Core.Data.TrainingProgram TrainingProgram
		{
			get { 
			    if(_TrainingProgram == null){
			        _TrainingProgram = Symphony.Core.Data.TrainingProgram.FetchByID(this.TrainingProgramID); 
			    }
			    return _TrainingProgram;
			}
			set { 
			    SetColumnValue("TrainingProgramID", value.Id); 
			    _TrainingProgram = value;
			}
		}
		
		
		/// <summary>
		/// Returns a User ActiveRecord object related to this TrainingProgramAccreditationSurveyRollup
		/// </summary>
		private Symphony.Core.Data.User _User;
		public Symphony.Core.Data.User User
		{
			get { 
			    if(_User == null){
			        _User = Symphony.Core.Data.User.FetchByID(this.UserID); 
			    }
			    return _User;
			}
			set { 
			    SetColumnValue("UserID", value.Id); 
			    _User = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varTrainingProgramID,int varOnlineCourseID,int varUserID,int? varProfessionID,bool varIsSurveyComplete)
		{
			TrainingProgramAccreditationSurveyRollup item = new TrainingProgramAccreditationSurveyRollup();
			
			item.TrainingProgramID = varTrainingProgramID;
			
			item.OnlineCourseID = varOnlineCourseID;
			
			item.UserID = varUserID;
			
			item.ProfessionID = varProfessionID;
			
			item.IsSurveyComplete = varIsSurveyComplete;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varTrainingProgramID,int varOnlineCourseID,int varUserID,int? varProfessionID,bool varIsSurveyComplete)
		{
			TrainingProgramAccreditationSurveyRollup item = new TrainingProgramAccreditationSurveyRollup();
			
				item.Id = varId;
			
				item.TrainingProgramID = varTrainingProgramID;
			
				item.OnlineCourseID = varOnlineCourseID;
			
				item.UserID = varUserID;
			
				item.ProfessionID = varProfessionID;
			
				item.IsSurveyComplete = varIsSurveyComplete;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn TrainingProgramIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn OnlineCourseIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn UserIDColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn ProfessionIDColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn IsSurveyCompleteColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string TrainingProgramID = @"TrainingProgramID";
			 public static string OnlineCourseID = @"OnlineCourseID";
			 public static string UserID = @"UserID";
			 public static string ProfessionID = @"ProfessionID";
			 public static string IsSurveyComplete = @"IsSurveyComplete";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
