using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the UnattendedSession class.
    /// </summary>
    [Serializable]
    public partial class UnattendedSessionCollection : ReadOnlyList<UnattendedSession, UnattendedSessionCollection>
    {        
        public UnattendedSessionCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the UnattendedSessions view.
    /// </summary>
    [Serializable]
    public partial class UnattendedSession : ReadOnlyRecord<UnattendedSession>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("UnattendedSessions", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarSessionCourseID = new TableSchema.TableColumn(schema);
                colvarSessionCourseID.ColumnName = "SessionCourseID";
                colvarSessionCourseID.DataType = DbType.Int32;
                colvarSessionCourseID.MaxLength = 0;
                colvarSessionCourseID.AutoIncrement = false;
                colvarSessionCourseID.IsNullable = true;
                colvarSessionCourseID.IsPrimaryKey = false;
                colvarSessionCourseID.IsForeignKey = false;
                colvarSessionCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSessionCourseID);
                
                TableSchema.TableColumn colvarSessionTimeout = new TableSchema.TableColumn(schema);
                colvarSessionTimeout.ColumnName = "SessionTimeout";
                colvarSessionTimeout.DataType = DbType.Int32;
                colvarSessionTimeout.MaxLength = 0;
                colvarSessionTimeout.AutoIncrement = false;
                colvarSessionTimeout.IsNullable = true;
                colvarSessionTimeout.IsPrimaryKey = false;
                colvarSessionTimeout.IsForeignKey = false;
                colvarSessionTimeout.IsReadOnly = false;
                
                schema.Columns.Add(colvarSessionTimeout);
                
                TableSchema.TableColumn colvarRegistrantID = new TableSchema.TableColumn(schema);
                colvarRegistrantID.ColumnName = "RegistrantID";
                colvarRegistrantID.DataType = DbType.Int32;
                colvarRegistrantID.MaxLength = 0;
                colvarRegistrantID.AutoIncrement = false;
                colvarRegistrantID.IsNullable = false;
                colvarRegistrantID.IsPrimaryKey = false;
                colvarRegistrantID.IsForeignKey = false;
                colvarRegistrantID.IsReadOnly = false;
                
                schema.Columns.Add(colvarRegistrantID);
                
                TableSchema.TableColumn colvarClassStartTime = new TableSchema.TableColumn(schema);
                colvarClassStartTime.ColumnName = "ClassStartTime";
                colvarClassStartTime.DataType = DbType.DateTime;
                colvarClassStartTime.MaxLength = 0;
                colvarClassStartTime.AutoIncrement = false;
                colvarClassStartTime.IsNullable = true;
                colvarClassStartTime.IsPrimaryKey = false;
                colvarClassStartTime.IsForeignKey = false;
                colvarClassStartTime.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassStartTime);
                
                TableSchema.TableColumn colvarTimeSinceStart = new TableSchema.TableColumn(schema);
                colvarTimeSinceStart.ColumnName = "TimeSinceStart";
                colvarTimeSinceStart.DataType = DbType.Int32;
                colvarTimeSinceStart.MaxLength = 0;
                colvarTimeSinceStart.AutoIncrement = false;
                colvarTimeSinceStart.IsNullable = true;
                colvarTimeSinceStart.IsPrimaryKey = false;
                colvarTimeSinceStart.IsForeignKey = false;
                colvarTimeSinceStart.IsReadOnly = false;
                
                schema.Columns.Add(colvarTimeSinceStart);
                
                TableSchema.TableColumn colvarNextStartDate = new TableSchema.TableColumn(schema);
                colvarNextStartDate.ColumnName = "NextStartDate";
                colvarNextStartDate.DataType = DbType.DateTime;
                colvarNextStartDate.MaxLength = 0;
                colvarNextStartDate.AutoIncrement = false;
                colvarNextStartDate.IsNullable = true;
                colvarNextStartDate.IsPrimaryKey = false;
                colvarNextStartDate.IsForeignKey = false;
                colvarNextStartDate.IsReadOnly = false;
                
                schema.Columns.Add(colvarNextStartDate);
                
                TableSchema.TableColumn colvarClassID = new TableSchema.TableColumn(schema);
                colvarClassID.ColumnName = "ClassID";
                colvarClassID.DataType = DbType.Int32;
                colvarClassID.MaxLength = 0;
                colvarClassID.AutoIncrement = false;
                colvarClassID.IsNullable = true;
                colvarClassID.IsPrimaryKey = false;
                colvarClassID.IsForeignKey = false;
                colvarClassID.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassID);
                
                TableSchema.TableColumn colvarUpcoming = new TableSchema.TableColumn(schema);
                colvarUpcoming.ColumnName = "Upcoming";
                colvarUpcoming.DataType = DbType.DateTime;
                colvarUpcoming.MaxLength = 0;
                colvarUpcoming.AutoIncrement = false;
                colvarUpcoming.IsNullable = true;
                colvarUpcoming.IsPrimaryKey = false;
                colvarUpcoming.IsForeignKey = false;
                colvarUpcoming.IsReadOnly = false;
                
                schema.Columns.Add(colvarUpcoming);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("UnattendedSessions",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public UnattendedSession()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public UnattendedSession(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public UnattendedSession(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public UnattendedSession(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("SessionCourseID")]
        [Bindable(true)]
        public int? SessionCourseID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("SessionCourseID");
		    }
            set 
		    {
			    SetColumnValue("SessionCourseID", value);
            }
        }
	      
        [XmlAttribute("SessionTimeout")]
        [Bindable(true)]
        public int? SessionTimeout 
	    {
		    get
		    {
			    return GetColumnValue<int?>("SessionTimeout");
		    }
            set 
		    {
			    SetColumnValue("SessionTimeout", value);
            }
        }
	      
        [XmlAttribute("RegistrantID")]
        [Bindable(true)]
        public int RegistrantID 
	    {
		    get
		    {
			    return GetColumnValue<int>("RegistrantID");
		    }
            set 
		    {
			    SetColumnValue("RegistrantID", value);
            }
        }
	      
        [XmlAttribute("ClassStartTime")]
        [Bindable(true)]
        public DateTime? ClassStartTime 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("ClassStartTime");
		    }
            set 
		    {
			    SetColumnValue("ClassStartTime", value);
            }
        }
	      
        [XmlAttribute("TimeSinceStart")]
        [Bindable(true)]
        public int? TimeSinceStart 
	    {
		    get
		    {
			    return GetColumnValue<int?>("TimeSinceStart");
		    }
            set 
		    {
			    SetColumnValue("TimeSinceStart", value);
            }
        }
	      
        [XmlAttribute("NextStartDate")]
        [Bindable(true)]
        public DateTime? NextStartDate 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("NextStartDate");
		    }
            set 
		    {
			    SetColumnValue("NextStartDate", value);
            }
        }
	      
        [XmlAttribute("ClassID")]
        [Bindable(true)]
        public int? ClassID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ClassID");
		    }
            set 
		    {
			    SetColumnValue("ClassID", value);
            }
        }
	      
        [XmlAttribute("Upcoming")]
        [Bindable(true)]
        public DateTime? Upcoming 
	    {
		    get
		    {
			    return GetColumnValue<DateTime?>("Upcoming");
		    }
            set 
		    {
			    SetColumnValue("Upcoming", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string SessionCourseID = @"SessionCourseID";
            
            public static string SessionTimeout = @"SessionTimeout";
            
            public static string RegistrantID = @"RegistrantID";
            
            public static string ClassStartTime = @"ClassStartTime";
            
            public static string TimeSinceStart = @"TimeSinceStart";
            
            public static string NextStartDate = @"NextStartDate";
            
            public static string ClassID = @"ClassID";
            
            public static string Upcoming = @"Upcoming";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
