using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the UserToGTMMeeting class.
    /// </summary>
    [Serializable]
    public partial class UserToGTMMeetingCollection : ReadOnlyList<UserToGTMMeeting, UserToGTMMeetingCollection>
    {        
        public UserToGTMMeetingCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the UserToGTMMeeting view.
    /// </summary>
    [Serializable]
    public partial class UserToGTMMeeting : ReadOnlyRecord<UserToGTMMeeting>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("UserToGTMMeeting", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarGTMMeetingID = new TableSchema.TableColumn(schema);
                colvarGTMMeetingID.ColumnName = "GTMMeetingID";
                colvarGTMMeetingID.DataType = DbType.Int32;
                colvarGTMMeetingID.MaxLength = 0;
                colvarGTMMeetingID.AutoIncrement = false;
                colvarGTMMeetingID.IsNullable = false;
                colvarGTMMeetingID.IsPrimaryKey = false;
                colvarGTMMeetingID.IsForeignKey = false;
                colvarGTMMeetingID.IsReadOnly = false;
                
                schema.Columns.Add(colvarGTMMeetingID);
                
                TableSchema.TableColumn colvarUserID = new TableSchema.TableColumn(schema);
                colvarUserID.ColumnName = "UserID";
                colvarUserID.DataType = DbType.Int32;
                colvarUserID.MaxLength = 0;
                colvarUserID.AutoIncrement = false;
                colvarUserID.IsNullable = false;
                colvarUserID.IsPrimaryKey = false;
                colvarUserID.IsForeignKey = false;
                colvarUserID.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserID);
                
                TableSchema.TableColumn colvarIsOrganizer = new TableSchema.TableColumn(schema);
                colvarIsOrganizer.ColumnName = "IsOrganizer";
                colvarIsOrganizer.DataType = DbType.Int32;
                colvarIsOrganizer.MaxLength = 0;
                colvarIsOrganizer.AutoIncrement = false;
                colvarIsOrganizer.IsNullable = false;
                colvarIsOrganizer.IsPrimaryKey = false;
                colvarIsOrganizer.IsForeignKey = false;
                colvarIsOrganizer.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsOrganizer);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("UserToGTMMeeting",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public UserToGTMMeeting()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public UserToGTMMeeting(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public UserToGTMMeeting(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public UserToGTMMeeting(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("GTMMeetingID")]
        [Bindable(true)]
        public int GTMMeetingID 
	    {
		    get
		    {
			    return GetColumnValue<int>("GTMMeetingID");
		    }
            set 
		    {
			    SetColumnValue("GTMMeetingID", value);
            }
        }
	      
        [XmlAttribute("UserID")]
        [Bindable(true)]
        public int UserID 
	    {
		    get
		    {
			    return GetColumnValue<int>("UserID");
		    }
            set 
		    {
			    SetColumnValue("UserID", value);
            }
        }
	      
        [XmlAttribute("IsOrganizer")]
        [Bindable(true)]
        public int IsOrganizer 
	    {
		    get
		    {
			    return GetColumnValue<int>("IsOrganizer");
		    }
            set 
		    {
			    SetColumnValue("IsOrganizer", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string GTMMeetingID = @"GTMMeetingID";
            
            public static string UserID = @"UserID";
            
            public static string IsOrganizer = @"IsOrganizer";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
