using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the UsersPublicClassDate class.
    /// </summary>
    [Serializable]
    public partial class UsersPublicClassDateCollection : ReadOnlyList<UsersPublicClassDate, UsersPublicClassDateCollection>
    {        
        public UsersPublicClassDateCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the UsersPublicClassDates view.
    /// </summary>
    [Serializable]
    public partial class UsersPublicClassDate : ReadOnlyRecord<UsersPublicClassDate>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("UsersPublicClassDates", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = false;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarClassID = new TableSchema.TableColumn(schema);
                colvarClassID.ColumnName = "ClassID";
                colvarClassID.DataType = DbType.Int32;
                colvarClassID.MaxLength = 0;
                colvarClassID.AutoIncrement = false;
                colvarClassID.IsNullable = false;
                colvarClassID.IsPrimaryKey = false;
                colvarClassID.IsForeignKey = false;
                colvarClassID.IsReadOnly = false;
                
                schema.Columns.Add(colvarClassID);
                
                TableSchema.TableColumn colvarStartDateTime = new TableSchema.TableColumn(schema);
                colvarStartDateTime.ColumnName = "StartDateTime";
                colvarStartDateTime.DataType = DbType.DateTime;
                colvarStartDateTime.MaxLength = 0;
                colvarStartDateTime.AutoIncrement = false;
                colvarStartDateTime.IsNullable = false;
                colvarStartDateTime.IsPrimaryKey = false;
                colvarStartDateTime.IsForeignKey = false;
                colvarStartDateTime.IsReadOnly = false;
                
                schema.Columns.Add(colvarStartDateTime);
                
                TableSchema.TableColumn colvarDuration = new TableSchema.TableColumn(schema);
                colvarDuration.ColumnName = "Duration";
                colvarDuration.DataType = DbType.Decimal;
                colvarDuration.MaxLength = 0;
                colvarDuration.AutoIncrement = false;
                colvarDuration.IsNullable = false;
                colvarDuration.IsPrimaryKey = false;
                colvarDuration.IsForeignKey = false;
                colvarDuration.IsReadOnly = false;
                
                schema.Columns.Add(colvarDuration);
                
                TableSchema.TableColumn colvarCourseID = new TableSchema.TableColumn(schema);
                colvarCourseID.ColumnName = "CourseID";
                colvarCourseID.DataType = DbType.Int32;
                colvarCourseID.MaxLength = 0;
                colvarCourseID.AutoIncrement = false;
                colvarCourseID.IsNullable = true;
                colvarCourseID.IsPrimaryKey = false;
                colvarCourseID.IsForeignKey = false;
                colvarCourseID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCourseID);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = true;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarRegisteredUserCount = new TableSchema.TableColumn(schema);
                colvarRegisteredUserCount.ColumnName = "RegisteredUserCount";
                colvarRegisteredUserCount.DataType = DbType.Int32;
                colvarRegisteredUserCount.MaxLength = 0;
                colvarRegisteredUserCount.AutoIncrement = false;
                colvarRegisteredUserCount.IsNullable = true;
                colvarRegisteredUserCount.IsPrimaryKey = false;
                colvarRegisteredUserCount.IsForeignKey = false;
                colvarRegisteredUserCount.IsReadOnly = false;
                
                schema.Columns.Add(colvarRegisteredUserCount);
                
                TableSchema.TableColumn colvarPendingUserCount = new TableSchema.TableColumn(schema);
                colvarPendingUserCount.ColumnName = "PendingUserCount";
                colvarPendingUserCount.DataType = DbType.Int32;
                colvarPendingUserCount.MaxLength = 0;
                colvarPendingUserCount.AutoIncrement = false;
                colvarPendingUserCount.IsNullable = true;
                colvarPendingUserCount.IsPrimaryKey = false;
                colvarPendingUserCount.IsForeignKey = false;
                colvarPendingUserCount.IsReadOnly = false;
                
                schema.Columns.Add(colvarPendingUserCount);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("UsersPublicClassDates",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public UsersPublicClassDate()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public UsersPublicClassDate(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public UsersPublicClassDate(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public UsersPublicClassDate(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int Id 
	    {
		    get
		    {
			    return GetColumnValue<int>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("ClassID")]
        [Bindable(true)]
        public int ClassID 
	    {
		    get
		    {
			    return GetColumnValue<int>("ClassID");
		    }
            set 
		    {
			    SetColumnValue("ClassID", value);
            }
        }
	      
        [XmlAttribute("StartDateTime")]
        [Bindable(true)]
        public DateTime StartDateTime 
	    {
		    get
		    {
			    return GetColumnValue<DateTime>("StartDateTime");
		    }
            set 
		    {
			    SetColumnValue("StartDateTime", value);
            }
        }
	      
        [XmlAttribute("Duration")]
        [Bindable(true)]
        public decimal Duration 
	    {
		    get
		    {
			    return GetColumnValue<decimal>("Duration");
		    }
            set 
		    {
			    SetColumnValue("Duration", value);
            }
        }
	      
        [XmlAttribute("CourseID")]
        [Bindable(true)]
        public int? CourseID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CourseID");
		    }
            set 
		    {
			    SetColumnValue("CourseID", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int? CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("RegisteredUserCount")]
        [Bindable(true)]
        public int? RegisteredUserCount 
	    {
		    get
		    {
			    return GetColumnValue<int?>("RegisteredUserCount");
		    }
            set 
		    {
			    SetColumnValue("RegisteredUserCount", value);
            }
        }
	      
        [XmlAttribute("PendingUserCount")]
        [Bindable(true)]
        public int? PendingUserCount 
	    {
		    get
		    {
			    return GetColumnValue<int?>("PendingUserCount");
		    }
            set 
		    {
			    SetColumnValue("PendingUserCount", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string ClassID = @"ClassID";
            
            public static string StartDateTime = @"StartDateTime";
            
            public static string Duration = @"Duration";
            
            public static string CourseID = @"CourseID";
            
            public static string CustomerID = @"CustomerID";
            
            public static string RegisteredUserCount = @"RegisteredUserCount";
            
            public static string PendingUserCount = @"PendingUserCount";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
