using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the UserReportingPermission class.
	/// </summary>
    [Serializable]
	public partial class UserReportingPermissionCollection : ActiveList<UserReportingPermission, UserReportingPermissionCollection>
	{	   
		public UserReportingPermissionCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>UserReportingPermissionCollection</returns>
		public UserReportingPermissionCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                UserReportingPermission o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the UserReportingPermissions table.
	/// </summary>
	[Serializable]
	public partial class UserReportingPermission : Symphony.Core.Data.ActiveRecordCustom<UserReportingPermission>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public UserReportingPermission()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public UserReportingPermission(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public UserReportingPermission(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public UserReportingPermission(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("UserReportingPermissions", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "Id";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarUserId = new TableSchema.TableColumn(schema);
				colvarUserId.ColumnName = "UserId";
				colvarUserId.DataType = DbType.Int32;
				colvarUserId.MaxLength = 0;
				colvarUserId.AutoIncrement = false;
				colvarUserId.IsNullable = false;
				colvarUserId.IsPrimaryKey = false;
				colvarUserId.IsForeignKey = true;
				colvarUserId.IsReadOnly = false;
				colvarUserId.DefaultSetting = @"";
				
					colvarUserId.ForeignKeyTableName = "User";
				schema.Columns.Add(colvarUserId);
				
				TableSchema.TableColumn colvarPermissionTypeId = new TableSchema.TableColumn(schema);
				colvarPermissionTypeId.ColumnName = "PermissionTypeId";
				colvarPermissionTypeId.DataType = DbType.Int32;
				colvarPermissionTypeId.MaxLength = 0;
				colvarPermissionTypeId.AutoIncrement = false;
				colvarPermissionTypeId.IsNullable = false;
				colvarPermissionTypeId.IsPrimaryKey = false;
				colvarPermissionTypeId.IsForeignKey = true;
				colvarPermissionTypeId.IsReadOnly = false;
				colvarPermissionTypeId.DefaultSetting = @"";
				
					colvarPermissionTypeId.ForeignKeyTableName = "UserReportingPermissionsType";
				schema.Columns.Add(colvarPermissionTypeId);
				
				TableSchema.TableColumn colvarObjectId = new TableSchema.TableColumn(schema);
				colvarObjectId.ColumnName = "ObjectId";
				colvarObjectId.DataType = DbType.Int32;
				colvarObjectId.MaxLength = 0;
				colvarObjectId.AutoIncrement = false;
				colvarObjectId.IsNullable = false;
				colvarObjectId.IsPrimaryKey = false;
				colvarObjectId.IsForeignKey = false;
				colvarObjectId.IsReadOnly = false;
				colvarObjectId.DefaultSetting = @"";
				colvarObjectId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarObjectId);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("UserReportingPermissions",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("UserId")]
		[Bindable(true)]
		public int UserId 
		{
			get { return GetColumnValue<int>(Columns.UserId); }
			set { SetColumnValue(Columns.UserId, value); }
		}
		  
		[XmlAttribute("PermissionTypeId")]
		[Bindable(true)]
		public int PermissionTypeId 
		{
			get { return GetColumnValue<int>(Columns.PermissionTypeId); }
			set { SetColumnValue(Columns.PermissionTypeId, value); }
		}
		  
		[XmlAttribute("ObjectId")]
		[Bindable(true)]
		public int ObjectId 
		{
			get { return GetColumnValue<int>(Columns.ObjectId); }
			set { SetColumnValue(Columns.ObjectId, value); }
		}
		
		#endregion
		
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a User ActiveRecord object related to this UserReportingPermission
		/// </summary>
		private Symphony.Core.Data.User _User;
		public Symphony.Core.Data.User User
		{
			get { 
			    if(_User == null){
			        _User = Symphony.Core.Data.User.FetchByID(this.UserId); 
			    }
			    return _User;
			}
			set { 
			    SetColumnValue("UserId", value.Id); 
			    _User = value;
			}
		}
		
		
		/// <summary>
		/// Returns a UserReportingPermissionsType ActiveRecord object related to this UserReportingPermission
		/// </summary>
		private Symphony.Core.Data.UserReportingPermissionsType _UserReportingPermissionsType;
		public Symphony.Core.Data.UserReportingPermissionsType UserReportingPermissionsType
		{
			get { 
			    if(_UserReportingPermissionsType == null){
			        _UserReportingPermissionsType = Symphony.Core.Data.UserReportingPermissionsType.FetchByID(this.PermissionTypeId); 
			    }
			    return _UserReportingPermissionsType;
			}
			set { 
			    SetColumnValue("PermissionTypeId", value.Id); 
			    _UserReportingPermissionsType = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varUserId,int varPermissionTypeId,int varObjectId)
		{
			UserReportingPermission item = new UserReportingPermission();
			
			item.UserId = varUserId;
			
			item.PermissionTypeId = varPermissionTypeId;
			
			item.ObjectId = varObjectId;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varUserId,int varPermissionTypeId,int varObjectId)
		{
			UserReportingPermission item = new UserReportingPermission();
			
				item.Id = varId;
			
				item.UserId = varUserId;
			
				item.PermissionTypeId = varPermissionTypeId;
			
				item.ObjectId = varObjectId;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn UserIdColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn PermissionTypeIdColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ObjectIdColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"Id";
			 public static string UserId = @"UserId";
			 public static string PermissionTypeId = @"PermissionTypeId";
			 public static string ObjectId = @"ObjectId";
						
		}
		#endregion
		
		#region Update PK Collections
		
        #endregion
    
        #region Deep Save
		
        #endregion
	}
}
