using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the UsersSuperVisorHierarchy class.
    /// </summary>
    [Serializable]
    public partial class UsersSuperVisorHierarchyCollection : ReadOnlyList<UsersSuperVisorHierarchy, UsersSuperVisorHierarchyCollection>
    {        
        public UsersSuperVisorHierarchyCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the UsersSuperVisorHierarchy view.
    /// </summary>
    [Serializable]
    public partial class UsersSuperVisorHierarchy : ReadOnlyRecord<UsersSuperVisorHierarchy>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("UsersSuperVisorHierarchy", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
                colvarId.ColumnName = "ID";
                colvarId.DataType = DbType.Int32;
                colvarId.MaxLength = 0;
                colvarId.AutoIncrement = false;
                colvarId.IsNullable = true;
                colvarId.IsPrimaryKey = false;
                colvarId.IsForeignKey = false;
                colvarId.IsReadOnly = false;
                
                schema.Columns.Add(colvarId);
                
                TableSchema.TableColumn colvarSupervisorID = new TableSchema.TableColumn(schema);
                colvarSupervisorID.ColumnName = "supervisorID";
                colvarSupervisorID.DataType = DbType.Int32;
                colvarSupervisorID.MaxLength = 0;
                colvarSupervisorID.AutoIncrement = false;
                colvarSupervisorID.IsNullable = true;
                colvarSupervisorID.IsPrimaryKey = false;
                colvarSupervisorID.IsForeignKey = false;
                colvarSupervisorID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSupervisorID);
                
                TableSchema.TableColumn colvarLastname = new TableSchema.TableColumn(schema);
                colvarLastname.ColumnName = "Lastname";
                colvarLastname.DataType = DbType.String;
                colvarLastname.MaxLength = 50;
                colvarLastname.AutoIncrement = false;
                colvarLastname.IsNullable = true;
                colvarLastname.IsPrimaryKey = false;
                colvarLastname.IsForeignKey = false;
                colvarLastname.IsReadOnly = false;
                
                schema.Columns.Add(colvarLastname);
                
                TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
                colvarCustomerID.ColumnName = "CustomerID";
                colvarCustomerID.DataType = DbType.Int32;
                colvarCustomerID.MaxLength = 0;
                colvarCustomerID.AutoIncrement = false;
                colvarCustomerID.IsNullable = true;
                colvarCustomerID.IsPrimaryKey = false;
                colvarCustomerID.IsForeignKey = false;
                colvarCustomerID.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerID);
                
                TableSchema.TableColumn colvarLevel = new TableSchema.TableColumn(schema);
                colvarLevel.ColumnName = "Level";
                colvarLevel.DataType = DbType.Int32;
                colvarLevel.MaxLength = 0;
                colvarLevel.AutoIncrement = false;
                colvarLevel.IsNullable = true;
                colvarLevel.IsPrimaryKey = false;
                colvarLevel.IsForeignKey = false;
                colvarLevel.IsReadOnly = false;
                
                schema.Columns.Add(colvarLevel);
                
                TableSchema.TableColumn colvarLevelIndentText = new TableSchema.TableColumn(schema);
                colvarLevelIndentText.ColumnName = "LevelIndentText";
                colvarLevelIndentText.DataType = DbType.String;
                colvarLevelIndentText.MaxLength = -1;
                colvarLevelIndentText.AutoIncrement = false;
                colvarLevelIndentText.IsNullable = true;
                colvarLevelIndentText.IsPrimaryKey = false;
                colvarLevelIndentText.IsForeignKey = false;
                colvarLevelIndentText.IsReadOnly = false;
                
                schema.Columns.Add(colvarLevelIndentText);
                
                TableSchema.TableColumn colvarLevelText = new TableSchema.TableColumn(schema);
                colvarLevelText.ColumnName = "LevelText";
                colvarLevelText.DataType = DbType.String;
                colvarLevelText.MaxLength = -1;
                colvarLevelText.AutoIncrement = false;
                colvarLevelText.IsNullable = true;
                colvarLevelText.IsPrimaryKey = false;
                colvarLevelText.IsForeignKey = false;
                colvarLevelText.IsReadOnly = false;
                
                schema.Columns.Add(colvarLevelText);
                
                TableSchema.TableColumn colvarRootUserID = new TableSchema.TableColumn(schema);
                colvarRootUserID.ColumnName = "RootUserID";
                colvarRootUserID.DataType = DbType.Int32;
                colvarRootUserID.MaxLength = 0;
                colvarRootUserID.AutoIncrement = false;
                colvarRootUserID.IsNullable = true;
                colvarRootUserID.IsPrimaryKey = false;
                colvarRootUserID.IsForeignKey = false;
                colvarRootUserID.IsReadOnly = false;
                
                schema.Columns.Add(colvarRootUserID);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("UsersSuperVisorHierarchy",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public UsersSuperVisorHierarchy()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public UsersSuperVisorHierarchy(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public UsersSuperVisorHierarchy(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public UsersSuperVisorHierarchy(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("Id")]
        [Bindable(true)]
        public int? Id 
	    {
		    get
		    {
			    return GetColumnValue<int?>("ID");
		    }
            set 
		    {
			    SetColumnValue("ID", value);
            }
        }
	      
        [XmlAttribute("SupervisorID")]
        [Bindable(true)]
        public int? SupervisorID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("supervisorID");
		    }
            set 
		    {
			    SetColumnValue("supervisorID", value);
            }
        }
	      
        [XmlAttribute("Lastname")]
        [Bindable(true)]
        public string Lastname 
	    {
		    get
		    {
			    return GetColumnValue<string>("Lastname");
		    }
            set 
		    {
			    SetColumnValue("Lastname", value);
            }
        }
	      
        [XmlAttribute("CustomerID")]
        [Bindable(true)]
        public int? CustomerID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CustomerID");
		    }
            set 
		    {
			    SetColumnValue("CustomerID", value);
            }
        }
	      
        [XmlAttribute("Level")]
        [Bindable(true)]
        public int? Level 
	    {
		    get
		    {
			    return GetColumnValue<int?>("Level");
		    }
            set 
		    {
			    SetColumnValue("Level", value);
            }
        }
	      
        [XmlAttribute("LevelIndentText")]
        [Bindable(true)]
        public string LevelIndentText 
	    {
		    get
		    {
			    return GetColumnValue<string>("LevelIndentText");
		    }
            set 
		    {
			    SetColumnValue("LevelIndentText", value);
            }
        }
	      
        [XmlAttribute("LevelText")]
        [Bindable(true)]
        public string LevelText 
	    {
		    get
		    {
			    return GetColumnValue<string>("LevelText");
		    }
            set 
		    {
			    SetColumnValue("LevelText", value);
            }
        }
	      
        [XmlAttribute("RootUserID")]
        [Bindable(true)]
        public int? RootUserID 
	    {
		    get
		    {
			    return GetColumnValue<int?>("RootUserID");
		    }
            set 
		    {
			    SetColumnValue("RootUserID", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string Id = @"ID";
            
            public static string SupervisorID = @"supervisorID";
            
            public static string Lastname = @"Lastname";
            
            public static string CustomerID = @"CustomerID";
            
            public static string Level = @"Level";
            
            public static string LevelIndentText = @"LevelIndentText";
            
            public static string LevelText = @"LevelText";
            
            public static string RootUserID = @"RootUserID";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
