using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the UserDataField class.
	/// </summary>
    [Serializable]
	public partial class UserDataFieldCollection : ActiveList<UserDataField, UserDataFieldCollection>
	{	   
		public UserDataFieldCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>UserDataFieldCollection</returns>
		public UserDataFieldCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                UserDataField o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the UserDataField table.
	/// </summary>
	[Serializable]
	public partial class UserDataField : Symphony.Core.Data.ActiveRecordCustom<UserDataField>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public UserDataField()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public UserDataField(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public UserDataField(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public UserDataField(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("UserDataField", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
				colvarCustomerID.ColumnName = "CustomerID";
				colvarCustomerID.DataType = DbType.Int32;
				colvarCustomerID.MaxLength = 0;
				colvarCustomerID.AutoIncrement = false;
				colvarCustomerID.IsNullable = false;
				colvarCustomerID.IsPrimaryKey = false;
				colvarCustomerID.IsForeignKey = false;
				colvarCustomerID.IsReadOnly = false;
				colvarCustomerID.DefaultSetting = @"";
				colvarCustomerID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerID);
				
				TableSchema.TableColumn colvarXtype = new TableSchema.TableColumn(schema);
				colvarXtype.ColumnName = "Xtype";
				colvarXtype.DataType = DbType.String;
				colvarXtype.MaxLength = 64;
				colvarXtype.AutoIncrement = false;
				colvarXtype.IsNullable = true;
				colvarXtype.IsPrimaryKey = false;
				colvarXtype.IsForeignKey = false;
				colvarXtype.IsReadOnly = false;
				colvarXtype.DefaultSetting = @"";
				colvarXtype.ForeignKeyTableName = "";
				schema.Columns.Add(colvarXtype);
				
				TableSchema.TableColumn colvarConfig = new TableSchema.TableColumn(schema);
				colvarConfig.ColumnName = "Config";
				colvarConfig.DataType = DbType.String;
				colvarConfig.MaxLength = 2000;
				colvarConfig.AutoIncrement = false;
				colvarConfig.IsNullable = true;
				colvarConfig.IsPrimaryKey = false;
				colvarConfig.IsForeignKey = false;
				colvarConfig.IsReadOnly = false;
				colvarConfig.DefaultSetting = @"";
				colvarConfig.ForeignKeyTableName = "";
				schema.Columns.Add(colvarConfig);
				
				TableSchema.TableColumn colvarCodeName = new TableSchema.TableColumn(schema);
				colvarCodeName.ColumnName = "CodeName";
				colvarCodeName.DataType = DbType.String;
				colvarCodeName.MaxLength = 64;
				colvarCodeName.AutoIncrement = false;
				colvarCodeName.IsNullable = false;
				colvarCodeName.IsPrimaryKey = false;
				colvarCodeName.IsForeignKey = false;
				colvarCodeName.IsReadOnly = false;
				colvarCodeName.DefaultSetting = @"";
				colvarCodeName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCodeName);
				
				TableSchema.TableColumn colvarDisplayName = new TableSchema.TableColumn(schema);
				colvarDisplayName.ColumnName = "DisplayName";
				colvarDisplayName.DataType = DbType.String;
				colvarDisplayName.MaxLength = 128;
				colvarDisplayName.AutoIncrement = false;
				colvarDisplayName.IsNullable = false;
				colvarDisplayName.IsPrimaryKey = false;
				colvarDisplayName.IsForeignKey = false;
				colvarDisplayName.IsReadOnly = false;
				colvarDisplayName.DefaultSetting = @"";
				colvarDisplayName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarDisplayName);
				
				TableSchema.TableColumn colvarCategoryCodeName = new TableSchema.TableColumn(schema);
				colvarCategoryCodeName.ColumnName = "CategoryCodeName";
				colvarCategoryCodeName.DataType = DbType.String;
				colvarCategoryCodeName.MaxLength = 128;
				colvarCategoryCodeName.AutoIncrement = false;
				colvarCategoryCodeName.IsNullable = true;
				colvarCategoryCodeName.IsPrimaryKey = false;
				colvarCategoryCodeName.IsForeignKey = false;
				colvarCategoryCodeName.IsReadOnly = false;
				colvarCategoryCodeName.DefaultSetting = @"";
				colvarCategoryCodeName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCategoryCodeName);
				
				TableSchema.TableColumn colvarCategoryDisplayName = new TableSchema.TableColumn(schema);
				colvarCategoryDisplayName.ColumnName = "CategoryDisplayName";
				colvarCategoryDisplayName.DataType = DbType.String;
				colvarCategoryDisplayName.MaxLength = 128;
				colvarCategoryDisplayName.AutoIncrement = false;
				colvarCategoryDisplayName.IsNullable = true;
				colvarCategoryDisplayName.IsPrimaryKey = false;
				colvarCategoryDisplayName.IsForeignKey = false;
				colvarCategoryDisplayName.IsReadOnly = false;
				colvarCategoryDisplayName.DefaultSetting = @"";
				colvarCategoryDisplayName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCategoryDisplayName);
				
				TableSchema.TableColumn colvarValidator = new TableSchema.TableColumn(schema);
				colvarValidator.ColumnName = "Validator";
				colvarValidator.DataType = DbType.String;
				colvarValidator.MaxLength = 128;
				colvarValidator.AutoIncrement = false;
				colvarValidator.IsNullable = true;
				colvarValidator.IsPrimaryKey = false;
				colvarValidator.IsForeignKey = false;
				colvarValidator.IsReadOnly = false;
				colvarValidator.DefaultSetting = @"";
				colvarValidator.ForeignKeyTableName = "";
				schema.Columns.Add(colvarValidator);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 64;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = true;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				colvarCreatedBy.DefaultSetting = @"";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 64;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = true;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				colvarModifiedBy.DefaultSetting = @"";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("UserDataField",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("CustomerID")]
		[Bindable(true)]
		public int CustomerID 
		{
			get { return GetColumnValue<int>(Columns.CustomerID); }
			set { SetColumnValue(Columns.CustomerID, value); }
		}
		  
		[XmlAttribute("Xtype")]
		[Bindable(true)]
		public string Xtype 
		{
			get { return GetColumnValue<string>(Columns.Xtype); }
			set { SetColumnValue(Columns.Xtype, value); }
		}
		  
		[XmlAttribute("Config")]
		[Bindable(true)]
		public string Config 
		{
			get { return GetColumnValue<string>(Columns.Config); }
			set { SetColumnValue(Columns.Config, value); }
		}
		  
		[XmlAttribute("CodeName")]
		[Bindable(true)]
		public string CodeName 
		{
			get { return GetColumnValue<string>(Columns.CodeName); }
			set { SetColumnValue(Columns.CodeName, value); }
		}
		  
		[XmlAttribute("DisplayName")]
		[Bindable(true)]
		public string DisplayName 
		{
			get { return GetColumnValue<string>(Columns.DisplayName); }
			set { SetColumnValue(Columns.DisplayName, value); }
		}
		  
		[XmlAttribute("CategoryCodeName")]
		[Bindable(true)]
		public string CategoryCodeName 
		{
			get { return GetColumnValue<string>(Columns.CategoryCodeName); }
			set { SetColumnValue(Columns.CategoryCodeName, value); }
		}
		  
		[XmlAttribute("CategoryDisplayName")]
		[Bindable(true)]
		public string CategoryDisplayName 
		{
			get { return GetColumnValue<string>(Columns.CategoryDisplayName); }
			set { SetColumnValue(Columns.CategoryDisplayName, value); }
		}
		  
		[XmlAttribute("Validator")]
		[Bindable(true)]
		public string Validator 
		{
			get { return GetColumnValue<string>(Columns.Validator); }
			set { SetColumnValue(Columns.Validator, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.UserDataFieldUserMapCollection colUserDataFieldUserMaps;
		public Symphony.Core.Data.UserDataFieldUserMapCollection UserDataFieldUserMaps
		{
			get
			{
				if(colUserDataFieldUserMaps == null)
				{
					colUserDataFieldUserMaps = new Symphony.Core.Data.UserDataFieldUserMapCollection().Where(UserDataFieldUserMap.Columns.UserDataFieldID, Id).Load();
					colUserDataFieldUserMaps.ListChanged += new ListChangedEventHandler(colUserDataFieldUserMaps_ListChanged);
				}
				return colUserDataFieldUserMaps;			
			}
			set 
			{ 
					colUserDataFieldUserMaps = value; 
					colUserDataFieldUserMaps.ListChanged += new ListChangedEventHandler(colUserDataFieldUserMaps_ListChanged);
			}
		}
		
		void colUserDataFieldUserMaps_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colUserDataFieldUserMaps[e.NewIndex].UserDataFieldID = Id;
		    }
		}
		
		#endregion
		
			
		
		//no foreign key tables defined (0)
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(int varCustomerID,string varXtype,string varConfig,string varCodeName,string varDisplayName,string varCategoryCodeName,string varCategoryDisplayName,string varValidator,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			UserDataField item = new UserDataField();
			
			item.CustomerID = varCustomerID;
			
			item.Xtype = varXtype;
			
			item.Config = varConfig;
			
			item.CodeName = varCodeName;
			
			item.DisplayName = varDisplayName;
			
			item.CategoryCodeName = varCategoryCodeName;
			
			item.CategoryDisplayName = varCategoryDisplayName;
			
			item.Validator = varValidator;
			
			item.CreatedOn = varCreatedOn;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedBy = varModifiedBy;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,int varCustomerID,string varXtype,string varConfig,string varCodeName,string varDisplayName,string varCategoryCodeName,string varCategoryDisplayName,string varValidator,DateTime varCreatedOn,DateTime varModifiedOn,string varCreatedBy,string varModifiedBy)
		{
			UserDataField item = new UserDataField();
			
				item.Id = varId;
			
				item.CustomerID = varCustomerID;
			
				item.Xtype = varXtype;
			
				item.Config = varConfig;
			
				item.CodeName = varCodeName;
			
				item.DisplayName = varDisplayName;
			
				item.CategoryCodeName = varCategoryCodeName;
			
				item.CategoryDisplayName = varCategoryDisplayName;
			
				item.Validator = varValidator;
			
				item.CreatedOn = varCreatedOn;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedBy = varModifiedBy;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIDColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn XtypeColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn ConfigColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CodeNameColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn DisplayNameColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn CategoryCodeNameColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn CategoryDisplayNameColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn ValidatorColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string CustomerID = @"CustomerID";
			 public static string Xtype = @"Xtype";
			 public static string Config = @"Config";
			 public static string CodeName = @"CodeName";
			 public static string DisplayName = @"DisplayName";
			 public static string CategoryCodeName = @"CategoryCodeName";
			 public static string CategoryDisplayName = @"CategoryDisplayName";
			 public static string Validator = @"Validator";
			 public static string CreatedOn = @"CreatedOn";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedBy = @"ModifiedBy";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colUserDataFieldUserMaps != null)
                {
                    foreach (Symphony.Core.Data.UserDataFieldUserMap item in colUserDataFieldUserMaps)
                    {
                        if (item.UserDataFieldID != Id)
                        {
                            item.UserDataFieldID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colUserDataFieldUserMaps != null)
                {
                    colUserDataFieldUserMaps.SaveAll();
               }
		}
        #endregion
	}
}
