using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data{
    /// <summary>
    /// Strongly-typed collection for the UsersInHierarchy class.
    /// </summary>
    [Serializable]
    public partial class UsersInHierarchyCollection : ReadOnlyList<UsersInHierarchy, UsersInHierarchyCollection>
    {        
        public UsersInHierarchyCollection() {}
    }
    /// <summary>
    /// This is  Read-only wrapper class for the UsersInHierarchy view.
    /// </summary>
    [Serializable]
    public partial class UsersInHierarchy : ReadOnlyRecord<UsersInHierarchy>, IReadOnlyRecord
    {
    
	    #region Default Settings
	    protected static void SetSQLProps() 
	    {
		    GetTableSchema();
	    }
	    #endregion
        #region Schema Accessor
	    public static TableSchema.Table Schema
        {
            get
            {
                if (BaseSchema == null)
                {
                    SetSQLProps();
                }
                return BaseSchema;
            }
        }
    	
        private static void GetTableSchema() 
        {
            if(!IsSchemaInitialized)
            {
                //Schema declaration
                TableSchema.Table schema = new TableSchema.Table("UsersInHierarchy", TableType.View, DataService.GetInstance("Symphony"));
                schema.Columns = new TableSchema.TableColumnCollection();
                schema.SchemaName = @"dbo";
                //columns
                
                TableSchema.TableColumn colvarCustomerId = new TableSchema.TableColumn(schema);
                colvarCustomerId.ColumnName = "CustomerId";
                colvarCustomerId.DataType = DbType.Int32;
                colvarCustomerId.MaxLength = 0;
                colvarCustomerId.AutoIncrement = false;
                colvarCustomerId.IsNullable = true;
                colvarCustomerId.IsPrimaryKey = false;
                colvarCustomerId.IsForeignKey = false;
                colvarCustomerId.IsReadOnly = false;
                
                schema.Columns.Add(colvarCustomerId);
                
                TableSchema.TableColumn colvarUserId = new TableSchema.TableColumn(schema);
                colvarUserId.ColumnName = "UserId";
                colvarUserId.DataType = DbType.Int32;
                colvarUserId.MaxLength = 0;
                colvarUserId.AutoIncrement = false;
                colvarUserId.IsNullable = false;
                colvarUserId.IsPrimaryKey = false;
                colvarUserId.IsForeignKey = false;
                colvarUserId.IsReadOnly = false;
                
                schema.Columns.Add(colvarUserId);
                
                TableSchema.TableColumn colvarLocationId = new TableSchema.TableColumn(schema);
                colvarLocationId.ColumnName = "LocationId";
                colvarLocationId.DataType = DbType.Int32;
                colvarLocationId.MaxLength = 0;
                colvarLocationId.AutoIncrement = false;
                colvarLocationId.IsNullable = false;
                colvarLocationId.IsPrimaryKey = false;
                colvarLocationId.IsForeignKey = false;
                colvarLocationId.IsReadOnly = false;
                
                schema.Columns.Add(colvarLocationId);
                
                TableSchema.TableColumn colvarJobRoleId = new TableSchema.TableColumn(schema);
                colvarJobRoleId.ColumnName = "JobRoleId";
                colvarJobRoleId.DataType = DbType.Int32;
                colvarJobRoleId.MaxLength = 0;
                colvarJobRoleId.AutoIncrement = false;
                colvarJobRoleId.IsNullable = false;
                colvarJobRoleId.IsPrimaryKey = false;
                colvarJobRoleId.IsForeignKey = false;
                colvarJobRoleId.IsReadOnly = false;
                
                schema.Columns.Add(colvarJobRoleId);
                
                TableSchema.TableColumn colvarAudienceId = new TableSchema.TableColumn(schema);
                colvarAudienceId.ColumnName = "AudienceId";
                colvarAudienceId.DataType = DbType.Int32;
                colvarAudienceId.MaxLength = 0;
                colvarAudienceId.AutoIncrement = false;
                colvarAudienceId.IsNullable = false;
                colvarAudienceId.IsPrimaryKey = false;
                colvarAudienceId.IsForeignKey = false;
                colvarAudienceId.IsReadOnly = false;
                
                schema.Columns.Add(colvarAudienceId);
                
                TableSchema.TableColumn colvarAudienceName = new TableSchema.TableColumn(schema);
                colvarAudienceName.ColumnName = "AudienceName";
                colvarAudienceName.DataType = DbType.String;
                colvarAudienceName.MaxLength = -1;
                colvarAudienceName.AutoIncrement = false;
                colvarAudienceName.IsNullable = false;
                colvarAudienceName.IsPrimaryKey = false;
                colvarAudienceName.IsForeignKey = false;
                colvarAudienceName.IsReadOnly = false;
                
                schema.Columns.Add(colvarAudienceName);
                
                TableSchema.TableColumn colvarLocationName = new TableSchema.TableColumn(schema);
                colvarLocationName.ColumnName = "LocationName";
                colvarLocationName.DataType = DbType.String;
                colvarLocationName.MaxLength = 50;
                colvarLocationName.AutoIncrement = false;
                colvarLocationName.IsNullable = false;
                colvarLocationName.IsPrimaryKey = false;
                colvarLocationName.IsForeignKey = false;
                colvarLocationName.IsReadOnly = false;
                
                schema.Columns.Add(colvarLocationName);
                
                TableSchema.TableColumn colvarJobRoleName = new TableSchema.TableColumn(schema);
                colvarJobRoleName.ColumnName = "JobRoleName";
                colvarJobRoleName.DataType = DbType.String;
                colvarJobRoleName.MaxLength = 50;
                colvarJobRoleName.AutoIncrement = false;
                colvarJobRoleName.IsNullable = false;
                colvarJobRoleName.IsPrimaryKey = false;
                colvarJobRoleName.IsForeignKey = false;
                colvarJobRoleName.IsReadOnly = false;
                
                schema.Columns.Add(colvarJobRoleName);
                
                TableSchema.TableColumn colvarSupervisorID = new TableSchema.TableColumn(schema);
                colvarSupervisorID.ColumnName = "SupervisorID";
                colvarSupervisorID.DataType = DbType.Int32;
                colvarSupervisorID.MaxLength = 0;
                colvarSupervisorID.AutoIncrement = false;
                colvarSupervisorID.IsNullable = false;
                colvarSupervisorID.IsPrimaryKey = false;
                colvarSupervisorID.IsForeignKey = false;
                colvarSupervisorID.IsReadOnly = false;
                
                schema.Columns.Add(colvarSupervisorID);
                
                TableSchema.TableColumn colvarSupervisorName = new TableSchema.TableColumn(schema);
                colvarSupervisorName.ColumnName = "SupervisorName";
                colvarSupervisorName.DataType = DbType.String;
                colvarSupervisorName.MaxLength = 101;
                colvarSupervisorName.AutoIncrement = false;
                colvarSupervisorName.IsNullable = false;
                colvarSupervisorName.IsPrimaryKey = false;
                colvarSupervisorName.IsForeignKey = false;
                colvarSupervisorName.IsReadOnly = false;
                
                schema.Columns.Add(colvarSupervisorName);
                
                TableSchema.TableColumn colvarIsSuperVisor = new TableSchema.TableColumn(schema);
                colvarIsSuperVisor.ColumnName = "IsSuperVisor";
                colvarIsSuperVisor.DataType = DbType.Boolean;
                colvarIsSuperVisor.MaxLength = 0;
                colvarIsSuperVisor.AutoIncrement = false;
                colvarIsSuperVisor.IsNullable = true;
                colvarIsSuperVisor.IsPrimaryKey = false;
                colvarIsSuperVisor.IsForeignKey = false;
                colvarIsSuperVisor.IsReadOnly = false;
                
                schema.Columns.Add(colvarIsSuperVisor);
                
                
                BaseSchema = schema;
                //add this schema to the provider
                //so we can query it later
                DataService.Providers["Symphony"].AddSchema("UsersInHierarchy",schema);
            }
        }
        #endregion
        
        #region Query Accessor
	    public static Query CreateQuery()
	    {
		    return new Query(Schema);
	    }
	    #endregion
	    
	    #region .ctors
	    public UsersInHierarchy()
	    {
            SetSQLProps();
            SetDefaults();
            MarkNew();
        }
        public UsersInHierarchy(bool useDatabaseDefaults)
	    {
		    SetSQLProps();
		    if(useDatabaseDefaults)
		    {
				ForceDefaults();
			}
			MarkNew();
	    }
	    
	    public UsersInHierarchy(object keyID)
	    {
		    SetSQLProps();
		    LoadByKey(keyID);
	    }
    	 
	    public UsersInHierarchy(string columnName, object columnValue)
        {
            SetSQLProps();
            LoadByParam(columnName,columnValue);
        }
        
	    #endregion
	    
	    #region Props
	    
          
        [XmlAttribute("CustomerId")]
        [Bindable(true)]
        public int? CustomerId 
	    {
		    get
		    {
			    return GetColumnValue<int?>("CustomerId");
		    }
            set 
		    {
			    SetColumnValue("CustomerId", value);
            }
        }
	      
        [XmlAttribute("UserId")]
        [Bindable(true)]
        public int UserId 
	    {
		    get
		    {
			    return GetColumnValue<int>("UserId");
		    }
            set 
		    {
			    SetColumnValue("UserId", value);
            }
        }
	      
        [XmlAttribute("LocationId")]
        [Bindable(true)]
        public int LocationId 
	    {
		    get
		    {
			    return GetColumnValue<int>("LocationId");
		    }
            set 
		    {
			    SetColumnValue("LocationId", value);
            }
        }
	      
        [XmlAttribute("JobRoleId")]
        [Bindable(true)]
        public int JobRoleId 
	    {
		    get
		    {
			    return GetColumnValue<int>("JobRoleId");
		    }
            set 
		    {
			    SetColumnValue("JobRoleId", value);
            }
        }
	      
        [XmlAttribute("AudienceId")]
        [Bindable(true)]
        public int AudienceId 
	    {
		    get
		    {
			    return GetColumnValue<int>("AudienceId");
		    }
            set 
		    {
			    SetColumnValue("AudienceId", value);
            }
        }
	      
        [XmlAttribute("AudienceName")]
        [Bindable(true)]
        public string AudienceName 
	    {
		    get
		    {
			    return GetColumnValue<string>("AudienceName");
		    }
            set 
		    {
			    SetColumnValue("AudienceName", value);
            }
        }
	      
        [XmlAttribute("LocationName")]
        [Bindable(true)]
        public string LocationName 
	    {
		    get
		    {
			    return GetColumnValue<string>("LocationName");
		    }
            set 
		    {
			    SetColumnValue("LocationName", value);
            }
        }
	      
        [XmlAttribute("JobRoleName")]
        [Bindable(true)]
        public string JobRoleName 
	    {
		    get
		    {
			    return GetColumnValue<string>("JobRoleName");
		    }
            set 
		    {
			    SetColumnValue("JobRoleName", value);
            }
        }
	      
        [XmlAttribute("SupervisorID")]
        [Bindable(true)]
        public int SupervisorID 
	    {
		    get
		    {
			    return GetColumnValue<int>("SupervisorID");
		    }
            set 
		    {
			    SetColumnValue("SupervisorID", value);
            }
        }
	      
        [XmlAttribute("SupervisorName")]
        [Bindable(true)]
        public string SupervisorName 
	    {
		    get
		    {
			    return GetColumnValue<string>("SupervisorName");
		    }
            set 
		    {
			    SetColumnValue("SupervisorName", value);
            }
        }
	      
        [XmlAttribute("IsSuperVisor")]
        [Bindable(true)]
        public bool? IsSuperVisor 
	    {
		    get
		    {
			    return GetColumnValue<bool?>("IsSuperVisor");
		    }
            set 
		    {
			    SetColumnValue("IsSuperVisor", value);
            }
        }
	    
	    #endregion
    
	    #region Columns Struct
	    public struct Columns
	    {
		    
		    
            public static string CustomerId = @"CustomerId";
            
            public static string UserId = @"UserId";
            
            public static string LocationId = @"LocationId";
            
            public static string JobRoleId = @"JobRoleId";
            
            public static string AudienceId = @"AudienceId";
            
            public static string AudienceName = @"AudienceName";
            
            public static string LocationName = @"LocationName";
            
            public static string JobRoleName = @"JobRoleName";
            
            public static string SupervisorID = @"SupervisorID";
            
            public static string SupervisorName = @"SupervisorName";
            
            public static string IsSuperVisor = @"IsSuperVisor";
            
	    }
	    #endregion
	    
	    
	    #region IAbstractRecord Members
        public new CT GetColumnValue<CT>(string columnName) {
            return base.GetColumnValue<CT>(columnName);
        }
        public object GetColumnValue(string columnName) {
            return base.GetColumnValue<object>(columnName);
        }
        #endregion
	    
    }
}
