using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for User
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class UserController
    {
        // Preload our schema..
        User thisSchemaLoad = new User();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public UserCollection FetchAll()
        {
            UserCollection coll = new UserCollection();
            Query qry = new Query(User.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public UserCollection FetchByID(object Id)
        {
            UserCollection coll = new UserCollection().Where("ID", Id).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public UserCollection FetchByQuery(Query qry)
        {
            UserCollection coll = new UserCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object Id)
        {
            return (User.Delete(Id) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object Id)
        {
            return (User.Destroy(Id) == 1);
        }
        
        
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(string Username,int CustomerID,int SalesChannelID,int LocationID,string EmployeeNumber,string FirstName,string MiddleName,string LastName,DateTime? HireDate,bool NewHireIndicator,string Email,int StatusID,int JobRoleID,string Notes,int LoginCounter,bool IsAccountExec,bool IsCustomerCare,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,string TelephoneNumber,int SupervisorID,string Password,bool IsExternal,int SecondaryLocationID,string Search,int ReportingSupervisorID,DateTime? NewHireEndDate,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string Mobile,string Fax,string SalesforceContactId,string SalesforceAccountName,string SalesforceAccountId,string JanrainUserUuid,bool? SalesforceIsEnabled,string SalesforceAddress,byte[] Ssn,string TimeZone,byte[] Dob,int? OnlineStatus,int SecondarySupervisorID,DateTime? LastEnforcedPasswordReset,bool IsCreatedBySalesforce,string NmlsNumber,string EncryptedSSN,DateTime? DateOfBirth,bool? IsAuthor,string AddressLine1,string AddressLine2,string City,string State,string ZipCode,string AlternateEmail1,string AlternateEmail2,string HomePhone,string WorkPhone,string CellPhone,int? PrimaryProfessionID,int? SecondaryProfessionID,string AssociatedImageData,bool? IsRedirectOptIn,string LoginRedirect,int? RedirectType)
	    {
		    User item = new User();
		    
            item.Username = Username;
            
            item.CustomerID = CustomerID;
            
            item.SalesChannelID = SalesChannelID;
            
            item.LocationID = LocationID;
            
            item.EmployeeNumber = EmployeeNumber;
            
            item.FirstName = FirstName;
            
            item.MiddleName = MiddleName;
            
            item.LastName = LastName;
            
            item.HireDate = HireDate;
            
            item.NewHireIndicator = NewHireIndicator;
            
            item.Email = Email;
            
            item.StatusID = StatusID;
            
            item.JobRoleID = JobRoleID;
            
            item.Notes = Notes;
            
            item.LoginCounter = LoginCounter;
            
            item.IsAccountExec = IsAccountExec;
            
            item.IsCustomerCare = IsCustomerCare;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedOn = CreatedOn;
            
            item.TelephoneNumber = TelephoneNumber;
            
            item.SupervisorID = SupervisorID;
            
            item.Password = Password;
            
            item.IsExternal = IsExternal;
            
            item.SecondaryLocationID = SecondaryLocationID;
            
            item.Search = Search;
            
            item.ReportingSupervisorID = ReportingSupervisorID;
            
            item.NewHireEndDate = NewHireEndDate;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
            item.Mobile = Mobile;
            
            item.Fax = Fax;
            
            item.SalesforceContactId = SalesforceContactId;
            
            item.SalesforceAccountName = SalesforceAccountName;
            
            item.SalesforceAccountId = SalesforceAccountId;
            
            item.JanrainUserUuid = JanrainUserUuid;
            
            item.SalesforceIsEnabled = SalesforceIsEnabled;
            
            item.SalesforceAddress = SalesforceAddress;
            
            item.Ssn = Ssn;
            
            item.TimeZone = TimeZone;
            
            item.Dob = Dob;
            
            item.OnlineStatus = OnlineStatus;
            
            item.SecondarySupervisorID = SecondarySupervisorID;
            
            item.LastEnforcedPasswordReset = LastEnforcedPasswordReset;
            
            item.IsCreatedBySalesforce = IsCreatedBySalesforce;
            
            item.NmlsNumber = NmlsNumber;
            
            item.EncryptedSSN = EncryptedSSN;
            
            item.DateOfBirth = DateOfBirth;
            
            item.IsAuthor = IsAuthor;
            
            item.AddressLine1 = AddressLine1;
            
            item.AddressLine2 = AddressLine2;
            
            item.City = City;
            
            item.State = State;
            
            item.ZipCode = ZipCode;
            
            item.AlternateEmail1 = AlternateEmail1;
            
            item.AlternateEmail2 = AlternateEmail2;
            
            item.HomePhone = HomePhone;
            
            item.WorkPhone = WorkPhone;
            
            item.CellPhone = CellPhone;
            
            item.PrimaryProfessionID = PrimaryProfessionID;
            
            item.SecondaryProfessionID = SecondaryProfessionID;
            
            item.AssociatedImageData = AssociatedImageData;
            
            item.IsRedirectOptIn = IsRedirectOptIn;
            
            item.LoginRedirect = LoginRedirect;
            
            item.RedirectType = RedirectType;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,string Username,int CustomerID,int SalesChannelID,int LocationID,string EmployeeNumber,string FirstName,string MiddleName,string LastName,DateTime? HireDate,bool NewHireIndicator,string Email,int StatusID,int JobRoleID,string Notes,int LoginCounter,bool IsAccountExec,bool IsCustomerCare,string ModifiedBy,string CreatedBy,DateTime ModifiedOn,DateTime CreatedOn,string TelephoneNumber,int SupervisorID,string Password,bool IsExternal,int SecondaryLocationID,string Search,int ReportingSupervisorID,DateTime? NewHireEndDate,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId,string Mobile,string Fax,string SalesforceContactId,string SalesforceAccountName,string SalesforceAccountId,string JanrainUserUuid,bool? SalesforceIsEnabled,string SalesforceAddress,byte[] Ssn,string TimeZone,byte[] Dob,int? OnlineStatus,int SecondarySupervisorID,DateTime? LastEnforcedPasswordReset,bool IsCreatedBySalesforce,string NmlsNumber,string EncryptedSSN,DateTime? DateOfBirth,bool? IsAuthor,string AddressLine1,string AddressLine2,string City,string State,string ZipCode,string AlternateEmail1,string AlternateEmail2,string HomePhone,string WorkPhone,string CellPhone,int? PrimaryProfessionID,int? SecondaryProfessionID,string AssociatedImageData,bool? IsRedirectOptIn,string LoginRedirect,int? RedirectType)
	    {
		    User item = new User();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.Username = Username;
				
			item.CustomerID = CustomerID;
				
			item.SalesChannelID = SalesChannelID;
				
			item.LocationID = LocationID;
				
			item.EmployeeNumber = EmployeeNumber;
				
			item.FirstName = FirstName;
				
			item.MiddleName = MiddleName;
				
			item.LastName = LastName;
				
			item.HireDate = HireDate;
				
			item.NewHireIndicator = NewHireIndicator;
				
			item.Email = Email;
				
			item.StatusID = StatusID;
				
			item.JobRoleID = JobRoleID;
				
			item.Notes = Notes;
				
			item.LoginCounter = LoginCounter;
				
			item.IsAccountExec = IsAccountExec;
				
			item.IsCustomerCare = IsCustomerCare;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedOn = CreatedOn;
				
			item.TelephoneNumber = TelephoneNumber;
				
			item.SupervisorID = SupervisorID;
				
			item.Password = Password;
				
			item.IsExternal = IsExternal;
				
			item.SecondaryLocationID = SecondaryLocationID;
				
			item.Search = Search;
				
			item.ReportingSupervisorID = ReportingSupervisorID;
				
			item.NewHireEndDate = NewHireEndDate;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
			item.Mobile = Mobile;
				
			item.Fax = Fax;
				
			item.SalesforceContactId = SalesforceContactId;
				
			item.SalesforceAccountName = SalesforceAccountName;
				
			item.SalesforceAccountId = SalesforceAccountId;
				
			item.JanrainUserUuid = JanrainUserUuid;
				
			item.SalesforceIsEnabled = SalesforceIsEnabled;
				
			item.SalesforceAddress = SalesforceAddress;
				
			item.Ssn = Ssn;
				
			item.TimeZone = TimeZone;
				
			item.Dob = Dob;
				
			item.OnlineStatus = OnlineStatus;
				
			item.SecondarySupervisorID = SecondarySupervisorID;
				
			item.LastEnforcedPasswordReset = LastEnforcedPasswordReset;
				
			item.IsCreatedBySalesforce = IsCreatedBySalesforce;
				
			item.NmlsNumber = NmlsNumber;
				
			item.EncryptedSSN = EncryptedSSN;
				
			item.DateOfBirth = DateOfBirth;
				
			item.IsAuthor = IsAuthor;
				
			item.AddressLine1 = AddressLine1;
				
			item.AddressLine2 = AddressLine2;
				
			item.City = City;
				
			item.State = State;
				
			item.ZipCode = ZipCode;
				
			item.AlternateEmail1 = AlternateEmail1;
				
			item.AlternateEmail2 = AlternateEmail2;
				
			item.HomePhone = HomePhone;
				
			item.WorkPhone = WorkPhone;
				
			item.CellPhone = CellPhone;
				
			item.PrimaryProfessionID = PrimaryProfessionID;
				
			item.SecondaryProfessionID = SecondaryProfessionID;
				
			item.AssociatedImageData = AssociatedImageData;
				
			item.IsRedirectOptIn = IsRedirectOptIn;
				
			item.LoginRedirect = LoginRedirect;
				
			item.RedirectType = RedirectType;
				
	        item.Save(UserName);
	    }
    }
}
