using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
	/// <summary>
	/// Strongly-typed collection for the Venue class.
	/// </summary>
    [Serializable]
	public partial class VenueCollection : ActiveList<Venue, VenueCollection>
	{	   
		public VenueCollection() {}
        
        /// <summary>
		/// Filters an existing collection based on the set criteria. This is an in-memory filter
		/// Thanks to developingchris for this!
        /// </summary>
        /// <returns>VenueCollection</returns>
		public VenueCollection Filter()
        {
            for (int i = this.Count - 1; i > -1; i--)
            {
                Venue o = this[i];
                foreach (SubSonic.Where w in this.wheres)
                {
                    bool remove = false;
                    System.Reflection.PropertyInfo pi = o.GetType().GetProperty(w.ColumnName);
                    if (pi.CanRead)
                    {
                        object val = pi.GetValue(o, null);
                        switch (w.Comparison)
                        {
                            case SubSonic.Comparison.Equals:
                                if (!val.Equals(w.ParameterValue))
                                {
                                    remove = true;
                                }
                                break;
                        }
                    }
                    if (remove)
                    {
                        this.Remove(o);
                        break;
                    }
                }
            }
            return this;
        }
		
		
	}
	/// <summary>
	/// This is an ActiveRecord class which wraps the Venue table.
	/// </summary>
	[Serializable]
	public partial class Venue : Symphony.Core.Data.ActiveRecordCustom<Venue>, IActiveRecord
	{
		#region .ctors and Default Settings
		
		public Venue()
		{
		  SetSQLProps();
		  InitSetDefaults();
		  MarkNew();
		}
		
		private void InitSetDefaults() { SetDefaults(); }
		
		public Venue(bool useDatabaseDefaults)
		{
			SetSQLProps();
			if(useDatabaseDefaults)
				ForceDefaults();
			MarkNew();
		}
        
		public Venue(object keyID)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByKey(keyID);
		}
		 
		public Venue(string columnName, object columnValue)
		{
			SetSQLProps();
			InitSetDefaults();
			LoadByParam(columnName,columnValue);
		}
		
		protected static void SetSQLProps() { GetTableSchema(); }
		
		#endregion
		
		#region Schema and Query Accessor	
		public static Query CreateQuery() { return new Query(Schema); }
		public static TableSchema.Table Schema
		{
			get
			{
				if (BaseSchema == null)
					SetSQLProps();
				return BaseSchema;
			}
		}
		
		private static void GetTableSchema() 
		{
			if(!IsSchemaInitialized)
			{
				//Schema declaration
				TableSchema.Table schema = new TableSchema.Table("Venue", TableType.Table, DataService.GetInstance("Symphony"));
				schema.Columns = new TableSchema.TableColumnCollection();
				schema.SchemaName = @"dbo";
				//columns
				
				TableSchema.TableColumn colvarId = new TableSchema.TableColumn(schema);
				colvarId.ColumnName = "ID";
				colvarId.DataType = DbType.Int32;
				colvarId.MaxLength = 0;
				colvarId.AutoIncrement = true;
				colvarId.IsNullable = false;
				colvarId.IsPrimaryKey = true;
				colvarId.IsForeignKey = false;
				colvarId.IsReadOnly = false;
				colvarId.DefaultSetting = @"";
				colvarId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarId);
				
				TableSchema.TableColumn colvarName = new TableSchema.TableColumn(schema);
				colvarName.ColumnName = "Name";
				colvarName.DataType = DbType.String;
				colvarName.MaxLength = 50;
				colvarName.AutoIncrement = false;
				colvarName.IsNullable = false;
				colvarName.IsPrimaryKey = false;
				colvarName.IsForeignKey = false;
				colvarName.IsReadOnly = false;
				colvarName.DefaultSetting = @"";
				colvarName.ForeignKeyTableName = "";
				schema.Columns.Add(colvarName);
				
				TableSchema.TableColumn colvarCustomerID = new TableSchema.TableColumn(schema);
				colvarCustomerID.ColumnName = "CustomerID";
				colvarCustomerID.DataType = DbType.Int32;
				colvarCustomerID.MaxLength = 0;
				colvarCustomerID.AutoIncrement = false;
				colvarCustomerID.IsNullable = false;
				colvarCustomerID.IsPrimaryKey = false;
				colvarCustomerID.IsForeignKey = false;
				colvarCustomerID.IsReadOnly = false;
				
						colvarCustomerID.DefaultSetting = @"((0))";
				colvarCustomerID.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCustomerID);
				
				TableSchema.TableColumn colvarInternalCode = new TableSchema.TableColumn(schema);
				colvarInternalCode.ColumnName = "InternalCode";
				colvarInternalCode.DataType = DbType.String;
				colvarInternalCode.MaxLength = 50;
				colvarInternalCode.AutoIncrement = false;
				colvarInternalCode.IsNullable = false;
				colvarInternalCode.IsPrimaryKey = false;
				colvarInternalCode.IsForeignKey = false;
				colvarInternalCode.IsReadOnly = false;
				colvarInternalCode.DefaultSetting = @"";
				colvarInternalCode.ForeignKeyTableName = "";
				schema.Columns.Add(colvarInternalCode);
				
				TableSchema.TableColumn colvarCity = new TableSchema.TableColumn(schema);
				colvarCity.ColumnName = "City";
				colvarCity.DataType = DbType.String;
				colvarCity.MaxLength = 50;
				colvarCity.AutoIncrement = false;
				colvarCity.IsNullable = false;
				colvarCity.IsPrimaryKey = false;
				colvarCity.IsForeignKey = false;
				colvarCity.IsReadOnly = false;
				
						colvarCity.DefaultSetting = @"('')";
				colvarCity.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCity);
				
				TableSchema.TableColumn colvarStateID = new TableSchema.TableColumn(schema);
				colvarStateID.ColumnName = "StateID";
				colvarStateID.DataType = DbType.Int32;
				colvarStateID.MaxLength = 0;
				colvarStateID.AutoIncrement = false;
				colvarStateID.IsNullable = false;
				colvarStateID.IsPrimaryKey = false;
				colvarStateID.IsForeignKey = true;
				colvarStateID.IsReadOnly = false;
				
						colvarStateID.DefaultSetting = @"((0))";
				
					colvarStateID.ForeignKeyTableName = "States";
				schema.Columns.Add(colvarStateID);
				
				TableSchema.TableColumn colvarTimeZoneID = new TableSchema.TableColumn(schema);
				colvarTimeZoneID.ColumnName = "TimeZoneID";
				colvarTimeZoneID.DataType = DbType.Int32;
				colvarTimeZoneID.MaxLength = 0;
				colvarTimeZoneID.AutoIncrement = false;
				colvarTimeZoneID.IsNullable = false;
				colvarTimeZoneID.IsPrimaryKey = false;
				colvarTimeZoneID.IsForeignKey = true;
				colvarTimeZoneID.IsReadOnly = false;
				
						colvarTimeZoneID.DefaultSetting = @"((0))";
				
					colvarTimeZoneID.ForeignKeyTableName = "TimeZone";
				schema.Columns.Add(colvarTimeZoneID);
				
				TableSchema.TableColumn colvarModifiedBy = new TableSchema.TableColumn(schema);
				colvarModifiedBy.ColumnName = "ModifiedBy";
				colvarModifiedBy.DataType = DbType.String;
				colvarModifiedBy.MaxLength = 50;
				colvarModifiedBy.AutoIncrement = false;
				colvarModifiedBy.IsNullable = false;
				colvarModifiedBy.IsPrimaryKey = false;
				colvarModifiedBy.IsForeignKey = false;
				colvarModifiedBy.IsReadOnly = false;
				
						colvarModifiedBy.DefaultSetting = @"('')";
				colvarModifiedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedBy);
				
				TableSchema.TableColumn colvarCreatedBy = new TableSchema.TableColumn(schema);
				colvarCreatedBy.ColumnName = "CreatedBy";
				colvarCreatedBy.DataType = DbType.String;
				colvarCreatedBy.MaxLength = 50;
				colvarCreatedBy.AutoIncrement = false;
				colvarCreatedBy.IsNullable = false;
				colvarCreatedBy.IsPrimaryKey = false;
				colvarCreatedBy.IsForeignKey = false;
				colvarCreatedBy.IsReadOnly = false;
				
						colvarCreatedBy.DefaultSetting = @"('')";
				colvarCreatedBy.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedBy);
				
				TableSchema.TableColumn colvarModifiedOn = new TableSchema.TableColumn(schema);
				colvarModifiedOn.ColumnName = "ModifiedOn";
				colvarModifiedOn.DataType = DbType.DateTime;
				colvarModifiedOn.MaxLength = 0;
				colvarModifiedOn.AutoIncrement = false;
				colvarModifiedOn.IsNullable = false;
				colvarModifiedOn.IsPrimaryKey = false;
				colvarModifiedOn.IsForeignKey = false;
				colvarModifiedOn.IsReadOnly = false;
				
						colvarModifiedOn.DefaultSetting = @"(getdate())";
				colvarModifiedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedOn);
				
				TableSchema.TableColumn colvarCreatedOn = new TableSchema.TableColumn(schema);
				colvarCreatedOn.ColumnName = "CreatedOn";
				colvarCreatedOn.DataType = DbType.DateTime;
				colvarCreatedOn.MaxLength = 0;
				colvarCreatedOn.AutoIncrement = false;
				colvarCreatedOn.IsNullable = false;
				colvarCreatedOn.IsPrimaryKey = false;
				colvarCreatedOn.IsForeignKey = false;
				colvarCreatedOn.IsReadOnly = false;
				
						colvarCreatedOn.DefaultSetting = @"(getdate())";
				colvarCreatedOn.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedOn);
				
				TableSchema.TableColumn colvarCreatedByUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByUserId.ColumnName = "CreatedByUserId";
				colvarCreatedByUserId.DataType = DbType.Int32;
				colvarCreatedByUserId.MaxLength = 0;
				colvarCreatedByUserId.AutoIncrement = false;
				colvarCreatedByUserId.IsNullable = false;
				colvarCreatedByUserId.IsPrimaryKey = false;
				colvarCreatedByUserId.IsForeignKey = false;
				colvarCreatedByUserId.IsReadOnly = false;
				
						colvarCreatedByUserId.DefaultSetting = @"((0))";
				colvarCreatedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByUserId);
				
				TableSchema.TableColumn colvarModifiedByUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByUserId.ColumnName = "ModifiedByUserId";
				colvarModifiedByUserId.DataType = DbType.Int32;
				colvarModifiedByUserId.MaxLength = 0;
				colvarModifiedByUserId.AutoIncrement = false;
				colvarModifiedByUserId.IsNullable = false;
				colvarModifiedByUserId.IsPrimaryKey = false;
				colvarModifiedByUserId.IsForeignKey = false;
				colvarModifiedByUserId.IsReadOnly = false;
				
						colvarModifiedByUserId.DefaultSetting = @"((0))";
				colvarModifiedByUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByUserId);
				
				TableSchema.TableColumn colvarCreatedByActualUserId = new TableSchema.TableColumn(schema);
				colvarCreatedByActualUserId.ColumnName = "CreatedByActualUserId";
				colvarCreatedByActualUserId.DataType = DbType.Int32;
				colvarCreatedByActualUserId.MaxLength = 0;
				colvarCreatedByActualUserId.AutoIncrement = false;
				colvarCreatedByActualUserId.IsNullable = true;
				colvarCreatedByActualUserId.IsPrimaryKey = false;
				colvarCreatedByActualUserId.IsForeignKey = false;
				colvarCreatedByActualUserId.IsReadOnly = false;
				colvarCreatedByActualUserId.DefaultSetting = @"";
				colvarCreatedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarCreatedByActualUserId);
				
				TableSchema.TableColumn colvarModifiedByActualUserId = new TableSchema.TableColumn(schema);
				colvarModifiedByActualUserId.ColumnName = "ModifiedByActualUserId";
				colvarModifiedByActualUserId.DataType = DbType.Int32;
				colvarModifiedByActualUserId.MaxLength = 0;
				colvarModifiedByActualUserId.AutoIncrement = false;
				colvarModifiedByActualUserId.IsNullable = true;
				colvarModifiedByActualUserId.IsPrimaryKey = false;
				colvarModifiedByActualUserId.IsForeignKey = false;
				colvarModifiedByActualUserId.IsReadOnly = false;
				colvarModifiedByActualUserId.DefaultSetting = @"";
				colvarModifiedByActualUserId.ForeignKeyTableName = "";
				schema.Columns.Add(colvarModifiedByActualUserId);
				
				TableSchema.TableColumn colvarAssociatedImageData = new TableSchema.TableColumn(schema);
				colvarAssociatedImageData.ColumnName = "AssociatedImageData";
				colvarAssociatedImageData.DataType = DbType.String;
				colvarAssociatedImageData.MaxLength = -1;
				colvarAssociatedImageData.AutoIncrement = false;
				colvarAssociatedImageData.IsNullable = true;
				colvarAssociatedImageData.IsPrimaryKey = false;
				colvarAssociatedImageData.IsForeignKey = false;
				colvarAssociatedImageData.IsReadOnly = false;
				colvarAssociatedImageData.DefaultSetting = @"";
				colvarAssociatedImageData.ForeignKeyTableName = "";
				schema.Columns.Add(colvarAssociatedImageData);
				
				BaseSchema = schema;
				//add this schema to the provider
				//so we can query it later
				DataService.Providers["Symphony"].AddSchema("Venue",schema);
			}
		}
		#endregion
		
		#region Props
		  
		[XmlAttribute("Id")]
		[Bindable(true)]
		public int Id 
		{
			get { return GetColumnValue<int>(Columns.Id); }
			set { SetColumnValue(Columns.Id, value); }
		}
		  
		[XmlAttribute("Name")]
		[Bindable(true)]
		public string Name 
		{
			get { return GetColumnValue<string>(Columns.Name); }
			set { SetColumnValue(Columns.Name, value); }
		}
		  
		[XmlAttribute("CustomerID")]
		[Bindable(true)]
		public int CustomerID 
		{
			get { return GetColumnValue<int>(Columns.CustomerID); }
			set { SetColumnValue(Columns.CustomerID, value); }
		}
		  
		[XmlAttribute("InternalCode")]
		[Bindable(true)]
		public string InternalCode 
		{
			get { return GetColumnValue<string>(Columns.InternalCode); }
			set { SetColumnValue(Columns.InternalCode, value); }
		}
		  
		[XmlAttribute("City")]
		[Bindable(true)]
		public string City 
		{
			get { return GetColumnValue<string>(Columns.City); }
			set { SetColumnValue(Columns.City, value); }
		}
		  
		[XmlAttribute("StateID")]
		[Bindable(true)]
		public int StateID 
		{
			get { return GetColumnValue<int>(Columns.StateID); }
			set { SetColumnValue(Columns.StateID, value); }
		}
		  
		[XmlAttribute("TimeZoneID")]
		[Bindable(true)]
		public int TimeZoneID 
		{
			get { return GetColumnValue<int>(Columns.TimeZoneID); }
			set { SetColumnValue(Columns.TimeZoneID, value); }
		}
		  
		[XmlAttribute("ModifiedBy")]
		[Bindable(true)]
		public string ModifiedBy 
		{
			get { return GetColumnValue<string>(Columns.ModifiedBy); }
			set { SetColumnValue(Columns.ModifiedBy, value); }
		}
		  
		[XmlAttribute("CreatedBy")]
		[Bindable(true)]
		public string CreatedBy 
		{
			get { return GetColumnValue<string>(Columns.CreatedBy); }
			set { SetColumnValue(Columns.CreatedBy, value); }
		}
		  
		[XmlAttribute("ModifiedOn")]
		[Bindable(true)]
		public DateTime ModifiedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.ModifiedOn); }
			set { SetColumnValue(Columns.ModifiedOn, value); }
		}
		  
		[XmlAttribute("CreatedOn")]
		[Bindable(true)]
		public DateTime CreatedOn 
		{
			get { return GetColumnValue<DateTime>(Columns.CreatedOn); }
			set { SetColumnValue(Columns.CreatedOn, value); }
		}
		  
		[XmlAttribute("CreatedByUserId")]
		[Bindable(true)]
		public int CreatedByUserId 
		{
			get { return GetColumnValue<int>(Columns.CreatedByUserId); }
			set { SetColumnValue(Columns.CreatedByUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByUserId")]
		[Bindable(true)]
		public int ModifiedByUserId 
		{
			get { return GetColumnValue<int>(Columns.ModifiedByUserId); }
			set { SetColumnValue(Columns.ModifiedByUserId, value); }
		}
		  
		[XmlAttribute("CreatedByActualUserId")]
		[Bindable(true)]
		public int? CreatedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.CreatedByActualUserId); }
			set { SetColumnValue(Columns.CreatedByActualUserId, value); }
		}
		  
		[XmlAttribute("ModifiedByActualUserId")]
		[Bindable(true)]
		public int? ModifiedByActualUserId 
		{
			get { return GetColumnValue<int?>(Columns.ModifiedByActualUserId); }
			set { SetColumnValue(Columns.ModifiedByActualUserId, value); }
		}
		  
		[XmlAttribute("AssociatedImageData")]
		[Bindable(true)]
		public string AssociatedImageData 
		{
			get { return GetColumnValue<string>(Columns.AssociatedImageData); }
			set { SetColumnValue(Columns.AssociatedImageData, value); }
		}
		
		#endregion
		
		
		#region PrimaryKey Methods		
		
        protected override void SetPrimaryKey(object oValue)
        {
            base.SetPrimaryKey(oValue);
            
            SetPKValues();
        }
        
				
		private Symphony.Core.Data.VenueResourceManagerCollection colVenueResourceManagers;
		public Symphony.Core.Data.VenueResourceManagerCollection VenueResourceManagers
		{
			get
			{
				if(colVenueResourceManagers == null)
				{
					colVenueResourceManagers = new Symphony.Core.Data.VenueResourceManagerCollection().Where(VenueResourceManager.Columns.VenueID, Id).Load();
					colVenueResourceManagers.ListChanged += new ListChangedEventHandler(colVenueResourceManagers_ListChanged);
				}
				return colVenueResourceManagers;			
			}
			set 
			{ 
					colVenueResourceManagers = value; 
					colVenueResourceManagers.ListChanged += new ListChangedEventHandler(colVenueResourceManagers_ListChanged);
			}
		}
		
		void colVenueResourceManagers_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colVenueResourceManagers[e.NewIndex].VenueID = Id;
		    }
		}
				
		private Symphony.Core.Data.ResourceCollection colResources;
		public Symphony.Core.Data.ResourceCollection Resources
		{
			get
			{
				if(colResources == null)
				{
					colResources = new Symphony.Core.Data.ResourceCollection().Where(Resource.Columns.VenueID, Id).Load();
					colResources.ListChanged += new ListChangedEventHandler(colResources_ListChanged);
				}
				return colResources;			
			}
			set 
			{ 
					colResources = value; 
					colResources.ListChanged += new ListChangedEventHandler(colResources_ListChanged);
			}
		}
		
		void colResources_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colResources[e.NewIndex].VenueID = Id;
		    }
		}
				
		private Symphony.Core.Data.RoomCollection colRooms;
		public Symphony.Core.Data.RoomCollection Rooms
		{
			get
			{
				if(colRooms == null)
				{
					colRooms = new Symphony.Core.Data.RoomCollection().Where(Room.Columns.VenueID, Id).Load();
					colRooms.ListChanged += new ListChangedEventHandler(colRooms_ListChanged);
				}
				return colRooms;			
			}
			set 
			{ 
					colRooms = value; 
					colRooms.ListChanged += new ListChangedEventHandler(colRooms_ListChanged);
			}
		}
		
		void colRooms_ListChanged(object sender, ListChangedEventArgs e)
		{
		    if (e.ListChangedType == ListChangedType.ItemAdded)
		    {
		        // Set foreign key value
		        colRooms[e.NewIndex].VenueID = Id;
		    }
		}
		
		#endregion
		
			
		
		#region ForeignKey Properties
		
		/// <summary>
		/// Returns a State ActiveRecord object related to this Venue
		/// </summary>
		private Symphony.Core.Data.State _State;
		public Symphony.Core.Data.State State
		{
			get { 
			    if(_State == null){
			        _State = Symphony.Core.Data.State.FetchByID(this.StateID); 
			    }
			    return _State;
			}
			set { 
			    SetColumnValue("StateID", value.Id); 
			    _State = value;
			}
		}
		
		
		/// <summary>
		/// Returns a TimeZone ActiveRecord object related to this Venue
		/// </summary>
		private Symphony.Core.Data.TimeZone _TimeZone;
		public Symphony.Core.Data.TimeZone TimeZone
		{
			get { 
			    if(_TimeZone == null){
			        _TimeZone = Symphony.Core.Data.TimeZone.FetchByID(this.TimeZoneID); 
			    }
			    return _TimeZone;
			}
			set { 
			    SetColumnValue("TimeZoneID", value.Id); 
			    _TimeZone = value;
			}
		}
		
		
		#endregion
		
		
		
		//no ManyToMany tables defined (0)
		
        
        
		#region ObjectDataSource support
		
		
		/// <summary>
		/// Inserts a record, can be used with the Object Data Source
		/// </summary>
		public static void Insert(string varName,int varCustomerID,string varInternalCode,string varCity,int varStateID,int varTimeZoneID,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,string varAssociatedImageData)
		{
			Venue item = new Venue();
			
			item.Name = varName;
			
			item.CustomerID = varCustomerID;
			
			item.InternalCode = varInternalCode;
			
			item.City = varCity;
			
			item.StateID = varStateID;
			
			item.TimeZoneID = varTimeZoneID;
			
			item.ModifiedBy = varModifiedBy;
			
			item.CreatedBy = varCreatedBy;
			
			item.ModifiedOn = varModifiedOn;
			
			item.CreatedOn = varCreatedOn;
			
			item.CreatedByUserId = varCreatedByUserId;
			
			item.ModifiedByUserId = varModifiedByUserId;
			
			item.CreatedByActualUserId = varCreatedByActualUserId;
			
			item.ModifiedByActualUserId = varModifiedByActualUserId;
			
			item.AssociatedImageData = varAssociatedImageData;
			
		
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		
		/// <summary>
		/// Updates a record, can be used with the Object Data Source
		/// </summary>
		public static void Update(int varId,string varName,int varCustomerID,string varInternalCode,string varCity,int varStateID,int varTimeZoneID,string varModifiedBy,string varCreatedBy,DateTime varModifiedOn,DateTime varCreatedOn,int varCreatedByUserId,int varModifiedByUserId,int? varCreatedByActualUserId,int? varModifiedByActualUserId,string varAssociatedImageData)
		{
			Venue item = new Venue();
			
				item.Id = varId;
			
				item.Name = varName;
			
				item.CustomerID = varCustomerID;
			
				item.InternalCode = varInternalCode;
			
				item.City = varCity;
			
				item.StateID = varStateID;
			
				item.TimeZoneID = varTimeZoneID;
			
				item.ModifiedBy = varModifiedBy;
			
				item.CreatedBy = varCreatedBy;
			
				item.ModifiedOn = varModifiedOn;
			
				item.CreatedOn = varCreatedOn;
			
				item.CreatedByUserId = varCreatedByUserId;
			
				item.ModifiedByUserId = varModifiedByUserId;
			
				item.CreatedByActualUserId = varCreatedByActualUserId;
			
				item.ModifiedByActualUserId = varModifiedByActualUserId;
			
				item.AssociatedImageData = varAssociatedImageData;
			
			item.IsNew = false;
			if (System.Web.HttpContext.Current != null)
				item.Save(System.Web.HttpContext.Current.User.Identity.Name);
			else
				item.Save(System.Threading.Thread.CurrentPrincipal.Identity.Name);
		}
		#endregion
        
        
        
        #region Typed Columns
        
        
        public static TableSchema.TableColumn IdColumn
        {
            get { return Schema.Columns[0]; }
        }
        
        
        
        public static TableSchema.TableColumn NameColumn
        {
            get { return Schema.Columns[1]; }
        }
        
        
        
        public static TableSchema.TableColumn CustomerIDColumn
        {
            get { return Schema.Columns[2]; }
        }
        
        
        
        public static TableSchema.TableColumn InternalCodeColumn
        {
            get { return Schema.Columns[3]; }
        }
        
        
        
        public static TableSchema.TableColumn CityColumn
        {
            get { return Schema.Columns[4]; }
        }
        
        
        
        public static TableSchema.TableColumn StateIDColumn
        {
            get { return Schema.Columns[5]; }
        }
        
        
        
        public static TableSchema.TableColumn TimeZoneIDColumn
        {
            get { return Schema.Columns[6]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByColumn
        {
            get { return Schema.Columns[7]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByColumn
        {
            get { return Schema.Columns[8]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedOnColumn
        {
            get { return Schema.Columns[9]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedOnColumn
        {
            get { return Schema.Columns[10]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByUserIdColumn
        {
            get { return Schema.Columns[11]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByUserIdColumn
        {
            get { return Schema.Columns[12]; }
        }
        
        
        
        public static TableSchema.TableColumn CreatedByActualUserIdColumn
        {
            get { return Schema.Columns[13]; }
        }
        
        
        
        public static TableSchema.TableColumn ModifiedByActualUserIdColumn
        {
            get { return Schema.Columns[14]; }
        }
        
        
        
        public static TableSchema.TableColumn AssociatedImageDataColumn
        {
            get { return Schema.Columns[15]; }
        }
        
        
        
        #endregion
		#region Columns Struct
		public struct Columns
		{
			 public static string Id = @"ID";
			 public static string Name = @"Name";
			 public static string CustomerID = @"CustomerID";
			 public static string InternalCode = @"InternalCode";
			 public static string City = @"City";
			 public static string StateID = @"StateID";
			 public static string TimeZoneID = @"TimeZoneID";
			 public static string ModifiedBy = @"ModifiedBy";
			 public static string CreatedBy = @"CreatedBy";
			 public static string ModifiedOn = @"ModifiedOn";
			 public static string CreatedOn = @"CreatedOn";
			 public static string CreatedByUserId = @"CreatedByUserId";
			 public static string ModifiedByUserId = @"ModifiedByUserId";
			 public static string CreatedByActualUserId = @"CreatedByActualUserId";
			 public static string ModifiedByActualUserId = @"ModifiedByActualUserId";
			 public static string AssociatedImageData = @"AssociatedImageData";
						
		}
		#endregion
		
		#region Update PK Collections
		
        public void SetPKValues()
        {
                if (colVenueResourceManagers != null)
                {
                    foreach (Symphony.Core.Data.VenueResourceManager item in colVenueResourceManagers)
                    {
                        if (item.VenueID != Id)
                        {
                            item.VenueID = Id;
                        }
                    }
               }
		
                if (colResources != null)
                {
                    foreach (Symphony.Core.Data.Resource item in colResources)
                    {
                        if (item.VenueID != Id)
                        {
                            item.VenueID = Id;
                        }
                    }
               }
		
                if (colRooms != null)
                {
                    foreach (Symphony.Core.Data.Room item in colRooms)
                    {
                        if (item.VenueID == null ||item.VenueID != Id)
                        {
                            item.VenueID = Id;
                        }
                    }
               }
		}
        #endregion
    
        #region Deep Save
		
        public void DeepSave()
        {
            Save();
            
                if (colVenueResourceManagers != null)
                {
                    colVenueResourceManagers.SaveAll();
               }
		
                if (colResources != null)
                {
                    colResources.SaveAll();
               }
		
                if (colRooms != null)
                {
                    colRooms.SaveAll();
               }
		}
        #endregion
	}
}
