using System; 
using System.Text; 
using System.Data;
using System.Data.SqlClient;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Configuration; 
using System.Xml; 
using System.Xml.Serialization;
using SubSonic; 
using SubSonic.Utilities;
// <auto-generated />
namespace Symphony.Core.Data
{
    /// <summary>
    /// Controller class for VenueResourceManagers
    /// </summary>
    [System.ComponentModel.DataObject]
    public partial class VenueResourceManagerController
    {
        // Preload our schema..
        VenueResourceManager thisSchemaLoad = new VenueResourceManager();
        private string userName = String.Empty;
        protected string UserName
        {
            get
            {
				if (userName.Length == 0) 
				{
    				if (System.Web.HttpContext.Current != null)
    				{
						userName=System.Web.HttpContext.Current.User.Identity.Name;
					}
					else
					{
						userName=System.Threading.Thread.CurrentPrincipal.Identity.Name;
					}
				}
				return userName;
            }
        }
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public VenueResourceManagerCollection FetchAll()
        {
            VenueResourceManagerCollection coll = new VenueResourceManagerCollection();
            Query qry = new Query(VenueResourceManager.Schema);
            coll.LoadAndCloseReader(qry.ExecuteReader());
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Select, false)]
        public VenueResourceManagerCollection FetchByID(object VenueID)
        {
            VenueResourceManagerCollection coll = new VenueResourceManagerCollection().Where("VenueID", VenueID).Load();
            return coll;
        }
		
		[DataObjectMethod(DataObjectMethodType.Select, false)]
        public VenueResourceManagerCollection FetchByQuery(Query qry)
        {
            VenueResourceManagerCollection coll = new VenueResourceManagerCollection();
            coll.LoadAndCloseReader(qry.ExecuteReader()); 
            return coll;
        }
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(object VenueID)
        {
            return (VenueResourceManager.Delete(VenueID) == 1);
        }
        [DataObjectMethod(DataObjectMethodType.Delete, false)]
        public bool Destroy(object VenueID)
        {
            return (VenueResourceManager.Destroy(VenueID) == 1);
        }
        
        
        
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public bool Delete(int VenueID,int ResourceManagerID)
        {
            Query qry = new Query(VenueResourceManager.Schema);
            qry.QueryType = QueryType.Delete;
            qry.AddWhere("VenueID", VenueID).AND("ResourceManagerID", ResourceManagerID);
            qry.Execute();
            return (true);
        }        
       
    	
    	
	    /// <summary>
	    /// Inserts a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
	    public void Insert(int VenueID,int ResourceManagerID,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    VenueResourceManager item = new VenueResourceManager();
		    
            item.VenueID = VenueID;
            
            item.ResourceManagerID = ResourceManagerID;
            
            item.CreatedOn = CreatedOn;
            
            item.ModifiedOn = ModifiedOn;
            
            item.CreatedBy = CreatedBy;
            
            item.ModifiedBy = ModifiedBy;
            
            item.CreatedByUserId = CreatedByUserId;
            
            item.ModifiedByUserId = ModifiedByUserId;
            
            item.CreatedByActualUserId = CreatedByActualUserId;
            
            item.ModifiedByActualUserId = ModifiedByActualUserId;
            
	    
		    item.Save(UserName);
	    }
    	
	    /// <summary>
	    /// Updates a record, can be used with the Object Data Source
	    /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
	    public void Update(int Id,int VenueID,int ResourceManagerID,DateTime CreatedOn,DateTime ModifiedOn,string CreatedBy,string ModifiedBy,int CreatedByUserId,int ModifiedByUserId,int? CreatedByActualUserId,int? ModifiedByActualUserId)
	    {
		    VenueResourceManager item = new VenueResourceManager();
	        item.MarkOld();
	        item.IsLoaded = true;
		    
			item.Id = Id;
				
			item.VenueID = VenueID;
				
			item.ResourceManagerID = ResourceManagerID;
				
			item.CreatedOn = CreatedOn;
				
			item.ModifiedOn = ModifiedOn;
				
			item.CreatedBy = CreatedBy;
				
			item.ModifiedBy = ModifiedBy;
				
			item.CreatedByUserId = CreatedByUserId;
				
			item.ModifiedByUserId = ModifiedByUserId;
				
			item.CreatedByActualUserId = CreatedByActualUserId;
				
			item.ModifiedByActualUserId = ModifiedByActualUserId;
				
	        item.Save(UserName);
	    }
    }
}
